<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
321.729 348.215 m 
262.882 355.237 l 
</path>
<path layer="triangulation" stroke="black">
262.882 355.237 m 
262.882 348.215 l 
</path>
<path layer="triangulation" stroke="black">
262.882 348.215 m 
321.729 348.215 l 
</path>
<path layer="triangulation" stroke="black">
99.9533 320.558 m 
78.5206 312.781 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 312.781 m 
99.576 303.485 l 
</path>
<path layer="triangulation" stroke="black">
99.576 303.485 m 
99.9533 320.558 l 
</path>
<path layer="triangulation" stroke="black">
99.576 303.485 m 
90.2254 272 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 272 m 
120.73 272 l 
</path>
<path layer="triangulation" stroke="black">
120.73 272 m 
99.576 303.485 l 
</path>
<path layer="triangulation" stroke="black">
97.2328 133.267 m 
90.2254 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 77.6398 m 
125.059 117.146 l 
</path>
<path layer="triangulation" stroke="black">
125.059 117.146 m 
97.2328 133.267 l 
</path>
<path layer="triangulation" stroke="black">
197.462 577.66 m 
197.462 577.729 l 
</path>
<path layer="triangulation" stroke="black">
197.462 577.729 m 
193.537 577.729 l 
</path>
<path layer="triangulation" stroke="black">
193.537 577.729 m 
197.462 577.66 l 
</path>
<path layer="triangulation" stroke="black">
16 577.729 m 
16 523.571 l 
</path>
<path layer="triangulation" stroke="black">
16 523.571 m 
103.21 528.127 l 
</path>
<path layer="triangulation" stroke="black">
103.21 528.127 m 
16 577.729 l 
</path>
<path layer="triangulation" stroke="black">
153.911 396.86 m 
164.74 355.237 l 
</path>
<path layer="triangulation" stroke="black">
164.74 355.237 m 
180.573 396.091 l 
</path>
<path layer="triangulation" stroke="black">
180.573 396.091 m 
153.911 396.86 l 
</path>
<path layer="triangulation" stroke="black">
216.373 523.571 m 
193.537 528.127 l 
</path>
<path layer="triangulation" stroke="black">
193.537 528.127 m 
193.537 523.571 l 
</path>
<path layer="triangulation" stroke="black">
193.537 523.571 m 
216.373 523.571 l 
</path>
<path layer="triangulation" stroke="black">
243.053 608.277 m 
225.207 608.277 l 
</path>
<path layer="triangulation" stroke="black">
225.207 608.277 m 
243.053 583.377 l 
</path>
<path layer="triangulation" stroke="black">
243.053 583.377 m 
243.053 608.277 l 
</path>
<path layer="triangulation" stroke="black">
197.462 543.345 m 
216.373 523.571 l 
</path>
<path layer="triangulation" stroke="black">
216.373 523.571 m 
216.373 543.345 l 
</path>
<path layer="triangulation" stroke="black">
216.373 543.345 m 
197.462 543.345 l 
</path>
<path layer="triangulation" stroke="black">
216.373 567.685 m 
225.207 583.377 l 
</path>
<path layer="triangulation" stroke="black">
225.207 583.377 m 
216.373 583.377 l 
</path>
<path layer="triangulation" stroke="black">
216.373 583.377 m 
216.373 567.685 l 
</path>
<path layer="triangulation" stroke="black">
263.827 543.345 m 
262.882 523.571 l 
</path>
<path layer="triangulation" stroke="black">
262.882 523.571 m 
283.308 530.86 l 
</path>
<path layer="triangulation" stroke="black">
283.308 530.86 m 
263.827 543.345 l 
</path>
<path layer="triangulation" stroke="black">
272.811 164.034 m 
211.858 146.972 l 
</path>
<path layer="triangulation" stroke="black">
211.858 146.972 m 
272.811 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
272.811 77.6398 m 
272.811 164.034 l 
</path>
<path layer="triangulation" stroke="black">
321.729 272 m 
321.729 348.215 l 
</path>
<path layer="triangulation" stroke="black">
321.729 348.215 m 
272.811 272 l 
</path>
<path layer="triangulation" stroke="black">
272.811 272 m 
321.729 272 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 133.267 m 
97.2328 133.267 l 
</path>
<path layer="triangulation" stroke="black">
97.2328 133.267 m 
90.2254 146.972 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 146.972 m 
90.2254 133.267 l 
</path>
<path layer="triangulation" stroke="black">
140.48 77.6398 m 
125.059 117.146 l 
</path>
<path layer="triangulation" stroke="black">
125.059 117.146 m 
90.2254 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 77.6398 m 
140.48 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
125.059 146.972 m 
120.73 146.972 l 
</path>
<path layer="triangulation" stroke="black">
120.73 146.972 m 
125.059 117.146 l 
</path>
<path layer="triangulation" stroke="black">
125.059 117.146 m 
125.059 146.972 l 
</path>
<path layer="triangulation" stroke="black">
192.05 119.157 m 
180.34 146.972 l 
</path>
<path layer="triangulation" stroke="black">
180.34 146.972 m 
140.48 117.146 l 
</path>
<path layer="triangulation" stroke="black">
140.48 117.146 m 
192.05 119.157 l 
</path>
<path layer="triangulation" stroke="black">
120.73 272 m 
90.2254 272 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 272 m 
120.73 146.972 l 
</path>
<path layer="triangulation" stroke="black">
120.73 146.972 m 
120.73 272 l 
</path>
<path layer="triangulation" stroke="black">
145.812 355.237 m 
145.812 291.21 l 
</path>
<path layer="triangulation" stroke="black">
145.812 291.21 m 
164.74 291.21 l 
</path>
<path layer="triangulation" stroke="black">
164.74 291.21 m 
145.812 355.237 l 
</path>
<path layer="triangulation" stroke="black">
272.811 272 m 
211.858 257.549 l 
</path>
<path layer="triangulation" stroke="black">
211.858 257.549 m 
272.811 164.034 l 
</path>
<path layer="triangulation" stroke="black">
272.811 164.034 m 
272.811 272 l 
</path>
<path layer="triangulation" stroke="black">
140.48 146.972 m 
140.48 117.146 l 
</path>
<path layer="triangulation" stroke="black">
140.48 117.146 m 
180.34 146.972 l 
</path>
<path layer="triangulation" stroke="black">
180.34 146.972 m 
140.48 146.972 l 
</path>
<path layer="triangulation" stroke="black">
99.576 303.485 m 
78.5206 303.485 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 303.485 m 
90.2254 272 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 272 m 
99.576 303.485 l 
</path>
<path layer="triangulation" stroke="black">
16 272 m 
90.2254 272 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 272 m 
78.5206 303.485 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 303.485 m 
16 272 l 
</path>
<path layer="triangulation" stroke="black">
16 272 m 
78.5206 303.485 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 303.485 m 
16 303.485 l 
</path>
<path layer="triangulation" stroke="black">
16 303.485 m 
16 272 l 
</path>
<path layer="triangulation" stroke="black">
16 348.215 m 
16 312.781 l 
</path>
<path layer="triangulation" stroke="black">
16 312.781 m 
78.5206 312.781 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 312.781 m 
16 348.215 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 348.215 m 
78.5206 312.781 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 312.781 m 
99.9533 320.558 l 
</path>
<path layer="triangulation" stroke="black">
99.9533 320.558 m 
78.5206 348.215 l 
</path>
<path layer="triangulation" stroke="black">
193.537 523.571 m 
103.21 528.127 l 
</path>
<path layer="triangulation" stroke="black">
103.21 528.127 m 
103.21 523.571 l 
</path>
<path layer="triangulation" stroke="black">
103.21 523.571 m 
193.537 523.571 l 
</path>
<path layer="triangulation" stroke="black">
103.21 577.729 m 
16 577.729 l 
</path>
<path layer="triangulation" stroke="black">
16 577.729 m 
103.21 528.127 l 
</path>
<path layer="triangulation" stroke="black">
103.21 528.127 m 
103.21 577.729 l 
</path>
<path layer="triangulation" stroke="black">
193.537 560.552 m 
197.462 560.552 l 
</path>
<path layer="triangulation" stroke="black">
197.462 560.552 m 
197.462 577.66 l 
</path>
<path layer="triangulation" stroke="black">
197.462 577.66 m 
193.537 560.552 l 
</path>
<path layer="triangulation" stroke="black">
193.537 543.345 m 
197.462 543.345 l 
</path>
<path layer="triangulation" stroke="black">
197.462 543.345 m 
193.537 560.552 l 
</path>
<path layer="triangulation" stroke="black">
193.537 560.552 m 
193.537 543.345 l 
</path>
<path layer="triangulation" stroke="black">
193.537 523.571 m 
193.537 528.127 l 
</path>
<path layer="triangulation" stroke="black">
193.537 528.127 m 
103.21 528.127 l 
</path>
<path layer="triangulation" stroke="black">
103.21 528.127 m 
193.537 523.571 l 
</path>
<path layer="triangulation" stroke="black">
153.911 396.86 m 
128.673 393.721 l 
</path>
<path layer="triangulation" stroke="black">
128.673 393.721 m 
145.812 355.237 l 
</path>
<path layer="triangulation" stroke="black">
145.812 355.237 m 
153.911 396.86 l 
</path>
<path layer="triangulation" stroke="black">
164.74 291.21 m 
164.74 355.237 l 
</path>
<path layer="triangulation" stroke="black">
164.74 355.237 m 
145.812 355.237 l 
</path>
<path layer="triangulation" stroke="black">
145.812 355.237 m 
164.74 291.21 l 
</path>
<path layer="triangulation" stroke="black">
193.537 560.552 m 
197.462 577.66 l 
</path>
<path layer="triangulation" stroke="black">
197.462 577.66 m 
193.537 577.729 l 
</path>
<path layer="triangulation" stroke="black">
193.537 577.729 m 
193.537 560.552 l 
</path>
<path layer="triangulation" stroke="black">
203.505 560.552 m 
203.505 577.66 l 
</path>
<path layer="triangulation" stroke="black">
203.505 577.66 m 
197.462 577.66 l 
</path>
<path layer="triangulation" stroke="black">
197.462 577.66 m 
203.505 560.552 l 
</path>
<path layer="triangulation" stroke="black">
225.207 583.377 m 
216.373 567.685 l 
</path>
<path layer="triangulation" stroke="black">
216.373 567.685 m 
232.286 566.108 l 
</path>
<path layer="triangulation" stroke="black">
232.286 566.108 m 
225.207 583.377 l 
</path>
<path layer="triangulation" stroke="black">
180.573 396.091 m 
262.882 355.237 l 
</path>
<path layer="triangulation" stroke="black">
262.882 355.237 m 
262.882 421.019 l 
</path>
<path layer="triangulation" stroke="black">
262.882 421.019 m 
180.573 396.091 l 
</path>
<path layer="triangulation" stroke="black">
243.053 583.377 m 
225.207 608.277 l 
</path>
<path layer="triangulation" stroke="black">
225.207 608.277 m 
225.207 583.377 l 
</path>
<path layer="triangulation" stroke="black">
225.207 583.377 m 
243.053 583.377 l 
</path>
<path layer="triangulation" stroke="black">
164.74 355.237 m 
262.882 355.237 l 
</path>
<path layer="triangulation" stroke="black">
262.882 355.237 m 
180.573 396.091 l 
</path>
<path layer="triangulation" stroke="black">
180.573 396.091 m 
164.74 355.237 l 
</path>
<path layer="triangulation" stroke="black">
263.827 637.64 m 
263.827 543.345 l 
</path>
<path layer="triangulation" stroke="black">
263.827 543.345 m 
283.308 543.345 l 
</path>
<path layer="triangulation" stroke="black">
283.308 543.345 m 
263.827 637.64 l 
</path>
<path layer="triangulation" stroke="black">
232.286 566.108 m 
245.193 567.685 l 
</path>
<path layer="triangulation" stroke="black">
245.193 567.685 m 
243.053 583.377 l 
</path>
<path layer="triangulation" stroke="black">
243.053 583.377 m 
232.286 566.108 l 
</path>
<path layer="triangulation" stroke="black">
263.827 637.64 m 
283.308 543.345 l 
</path>
<path layer="triangulation" stroke="black">
283.308 543.345 m 
283.308 637.64 l 
</path>
<path layer="triangulation" stroke="black">
283.308 637.64 m 
263.827 637.64 l 
</path>
<path layer="triangulation" stroke="black">
283.308 530.86 m 
321.72 543.345 l 
</path>
<path layer="triangulation" stroke="black">
321.72 543.345 m 
283.308 543.345 l 
</path>
<path layer="triangulation" stroke="black">
283.308 543.345 m 
283.308 530.86 l 
</path>
<path layer="triangulation" stroke="black">
262.882 523.571 m 
263.827 543.345 l 
</path>
<path layer="triangulation" stroke="black">
263.827 543.345 m 
245.193 543.345 l 
</path>
<path layer="triangulation" stroke="black">
245.193 543.345 m 
262.882 523.571 l 
</path>
<path layer="triangulation" stroke="black">
321.72 577.729 m 
321.72 543.345 l 
</path>
<path layer="triangulation" stroke="black">
321.72 543.345 m 
321.729 543.345 l 
</path>
<path layer="triangulation" stroke="black">
321.729 543.345 m 
321.72 577.729 l 
</path>
<path layer="triangulation" stroke="black">
216.373 543.345 m 
216.373 523.571 l 
</path>
<path layer="triangulation" stroke="black">
216.373 523.571 m 
245.193 523.571 l 
</path>
<path layer="triangulation" stroke="black">
245.193 523.571 m 
216.373 543.345 l 
</path>
<path layer="triangulation" stroke="black">
262.882 523.571 m 
321.729 421.019 l 
</path>
<path layer="triangulation" stroke="black">
321.729 421.019 m 
283.308 530.86 l 
</path>
<path layer="triangulation" stroke="black">
283.308 530.86 m 
262.882 523.571 l 
</path>
<path layer="triangulation" stroke="black">
227.904 312.724 m 
211.858 312.724 l 
</path>
<path layer="triangulation" stroke="black">
211.858 312.724 m 
211.858 257.549 l 
</path>
<path layer="triangulation" stroke="black">
211.858 257.549 m 
227.904 312.724 l 
</path>
<path layer="triangulation" stroke="black">
197.462 543.345 m 
197.462 560.552 l 
</path>
<path layer="triangulation" stroke="black">
197.462 560.552 m 
193.537 560.552 l 
</path>
<path layer="triangulation" stroke="black">
193.537 560.552 m 
197.462 543.345 l 
</path>
<path layer="triangulation" stroke="black">
203.505 560.552 m 
197.462 577.66 l 
</path>
<path layer="triangulation" stroke="black">
197.462 577.66 m 
197.462 560.552 l 
</path>
<path layer="triangulation" stroke="black">
197.462 560.552 m 
203.505 560.552 l 
</path>
<path layer="triangulation" stroke="black">
216.373 523.571 m 
197.462 543.345 l 
</path>
<path layer="triangulation" stroke="black">
197.462 543.345 m 
193.537 528.127 l 
</path>
<path layer="triangulation" stroke="black">
193.537 528.127 m 
216.373 523.571 l 
</path>
<path layer="triangulation" stroke="black">
180.34 77.6398 m 
140.48 117.146 l 
</path>
<path layer="triangulation" stroke="black">
140.48 117.146 m 
140.48 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
140.48 77.6398 m 
180.34 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
227.904 312.724 m 
211.858 257.549 l 
</path>
<path layer="triangulation" stroke="black">
211.858 257.549 m 
272.811 272 l 
</path>
<path layer="triangulation" stroke="black">
272.811 272 m 
227.904 312.724 l 
</path>
<path layer="triangulation" stroke="black">
164.238 257.549 m 
164.238 164.034 l 
</path>
<path layer="triangulation" stroke="black">
164.238 164.034 m 
211.858 164.034 l 
</path>
<path layer="triangulation" stroke="black">
211.858 164.034 m 
164.238 257.549 l 
</path>
<path layer="triangulation" stroke="black">
272.811 164.034 m 
211.858 164.034 l 
</path>
<path layer="triangulation" stroke="black">
211.858 164.034 m 
211.858 146.972 l 
</path>
<path layer="triangulation" stroke="black">
211.858 146.972 m 
272.811 164.034 l 
</path>
<path layer="triangulation" stroke="black">
211.858 257.549 m 
164.238 257.549 l 
</path>
<path layer="triangulation" stroke="black">
164.238 257.549 m 
211.858 164.034 l 
</path>
<path layer="triangulation" stroke="black">
211.858 164.034 m 
211.858 257.549 l 
</path>
<path layer="triangulation" stroke="black">
211.858 257.549 m 
211.858 164.034 l 
</path>
<path layer="triangulation" stroke="black">
211.858 164.034 m 
272.811 164.034 l 
</path>
<path layer="triangulation" stroke="black">
272.811 164.034 m 
211.858 257.549 l 
</path>
<path layer="triangulation" stroke="black">
321.729 348.215 m 
262.882 348.215 l 
</path>
<path layer="triangulation" stroke="black">
262.882 348.215 m 
272.811 272 l 
</path>
<path layer="triangulation" stroke="black">
272.811 272 m 
321.729 348.215 l 
</path>
<path layer="triangulation" stroke="black">
262.882 348.215 m 
211.858 348.215 l 
</path>
<path layer="triangulation" stroke="black">
211.858 348.215 m 
227.904 312.724 l 
</path>
<path layer="triangulation" stroke="black">
227.904 312.724 m 
262.882 348.215 l 
</path>
<path layer="triangulation" stroke="black">
120.73 308.039 m 
99.576 303.485 l 
</path>
<path layer="triangulation" stroke="black">
99.576 303.485 m 
120.73 272 l 
</path>
<path layer="triangulation" stroke="black">
120.73 272 m 
120.73 308.039 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 312.781 m 
78.5206 303.485 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 303.485 m 
99.576 303.485 l 
</path>
<path layer="triangulation" stroke="black">
99.576 303.485 m 
78.5206 312.781 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 272 m 
90.2254 146.972 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 146.972 m 
120.73 146.972 l 
</path>
<path layer="triangulation" stroke="black">
120.73 146.972 m 
90.2254 272 l 
</path>
<path layer="triangulation" stroke="black">
245.193 523.571 m 
262.882 523.571 l 
</path>
<path layer="triangulation" stroke="black">
262.882 523.571 m 
245.193 543.345 l 
</path>
<path layer="triangulation" stroke="black">
245.193 543.345 m 
245.193 523.571 l 
</path>
<path layer="triangulation" stroke="black">
216.373 543.345 m 
245.193 543.345 l 
</path>
<path layer="triangulation" stroke="black">
245.193 543.345 m 
232.286 566.108 l 
</path>
<path layer="triangulation" stroke="black">
232.286 566.108 m 
216.373 543.345 l 
</path>
<path layer="triangulation" stroke="black">
225.207 583.377 m 
232.286 566.108 l 
</path>
<path layer="triangulation" stroke="black">
232.286 566.108 m 
243.053 583.377 l 
</path>
<path layer="triangulation" stroke="black">
243.053 583.377 m 
225.207 583.377 l 
</path>
<path layer="triangulation" stroke="black">
216.373 567.685 m 
216.373 543.345 l 
</path>
<path layer="triangulation" stroke="black">
216.373 543.345 m 
232.286 566.108 l 
</path>
<path layer="triangulation" stroke="black">
232.286 566.108 m 
216.373 567.685 l 
</path>
<path layer="triangulation" stroke="black">
321.72 577.729 m 
321.729 543.345 l 
</path>
<path layer="triangulation" stroke="black">
321.729 543.345 m 
321.729 577.729 l 
</path>
<path layer="triangulation" stroke="black">
321.729 577.729 m 
321.72 577.729 l 
</path>
<path layer="triangulation" stroke="black">
321.72 543.345 m 
283.308 530.86 l 
</path>
<path layer="triangulation" stroke="black">
283.308 530.86 m 
321.729 421.019 l 
</path>
<path layer="triangulation" stroke="black">
321.729 421.019 m 
321.72 543.345 l 
</path>
<path layer="triangulation" stroke="black">
262.882 348.215 m 
227.904 312.724 l 
</path>
<path layer="triangulation" stroke="black">
227.904 312.724 m 
272.811 272 l 
</path>
<path layer="triangulation" stroke="black">
272.811 272 m 
262.882 348.215 l 
</path>
<path layer="triangulation" stroke="black">
97.2328 133.267 m 
90.2254 133.267 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 133.267 m 
90.2254 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 77.6398 m 
97.2328 133.267 l 
</path>
<path layer="triangulation" stroke="black">
120.73 146.972 m 
97.2328 133.267 l 
</path>
<path layer="triangulation" stroke="black">
97.2328 133.267 m 
125.059 117.146 l 
</path>
<path layer="triangulation" stroke="black">
125.059 117.146 m 
120.73 146.972 l 
</path>
<path layer="triangulation" stroke="black">
120.73 146.972 m 
90.2254 146.972 l 
</path>
<path layer="triangulation" stroke="black">
90.2254 146.972 m 
97.2328 133.267 l 
</path>
<path layer="triangulation" stroke="black">
97.2328 133.267 m 
120.73 146.972 l 
</path>
<path layer="triangulation" stroke="black">
140.48 117.146 m 
125.059 117.146 l 
</path>
<path layer="triangulation" stroke="black">
125.059 117.146 m 
140.48 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
140.48 77.6398 m 
140.48 117.146 l 
</path>
<path layer="triangulation" stroke="black">
120.73 348.215 m 
99.9533 320.558 l 
</path>
<path layer="triangulation" stroke="black">
99.9533 320.558 m 
120.73 308.039 l 
</path>
<path layer="triangulation" stroke="black">
120.73 308.039 m 
120.73 348.215 l 
</path>
<path layer="triangulation" stroke="black">
120.73 308.039 m 
99.9533 320.558 l 
</path>
<path layer="triangulation" stroke="black">
99.9533 320.558 m 
99.576 303.485 l 
</path>
<path layer="triangulation" stroke="black">
99.576 303.485 m 
120.73 308.039 l 
</path>
<path layer="triangulation" stroke="black">
120.73 348.215 m 
78.5206 348.215 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 348.215 m 
99.9533 320.558 l 
</path>
<path layer="triangulation" stroke="black">
99.9533 320.558 m 
120.73 348.215 l 
</path>
<path layer="triangulation" stroke="black">
16 348.215 m 
78.5206 312.781 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 312.781 m 
78.5206 348.215 l 
</path>
<path layer="triangulation" stroke="black">
78.5206 348.215 m 
16 348.215 l 
</path>
<path layer="triangulation" stroke="black">
103.21 528.127 m 
16 523.571 l 
</path>
<path layer="triangulation" stroke="black">
16 523.571 m 
103.21 523.571 l 
</path>
<path layer="triangulation" stroke="black">
103.21 523.571 m 
103.21 528.127 l 
</path>
<path layer="triangulation" stroke="black">
153.911 396.86 m 
168.628 421.019 l 
</path>
<path layer="triangulation" stroke="black">
168.628 421.019 m 
128.673 421.019 l 
</path>
<path layer="triangulation" stroke="black">
128.673 421.019 m 
153.911 396.86 l 
</path>
<path layer="triangulation" stroke="black">
128.673 393.721 m 
153.911 396.86 l 
</path>
<path layer="triangulation" stroke="black">
153.911 396.86 m 
128.673 421.019 l 
</path>
<path layer="triangulation" stroke="black">
128.673 421.019 m 
128.673 393.721 l 
</path>
<path layer="triangulation" stroke="black">
145.812 355.237 m 
164.74 355.237 l 
</path>
<path layer="triangulation" stroke="black">
164.74 355.237 m 
153.911 396.86 l 
</path>
<path layer="triangulation" stroke="black">
153.911 396.86 m 
145.812 355.237 l 
</path>
<path layer="triangulation" stroke="black">
128.673 355.237 m 
145.812 355.237 l 
</path>
<path layer="triangulation" stroke="black">
145.812 355.237 m 
128.673 393.721 l 
</path>
<path layer="triangulation" stroke="black">
128.673 393.721 m 
128.673 355.237 l 
</path>
<path layer="triangulation" stroke="black">
153.911 396.86 m 
180.573 396.091 l 
</path>
<path layer="triangulation" stroke="black">
180.573 396.091 m 
168.628 421.019 l 
</path>
<path layer="triangulation" stroke="black">
168.628 421.019 m 
153.911 396.86 l 
</path>
<path layer="triangulation" stroke="black">
180.573 396.091 m 
262.882 421.019 l 
</path>
<path layer="triangulation" stroke="black">
262.882 421.019 m 
180.573 421.019 l 
</path>
<path layer="triangulation" stroke="black">
180.573 421.019 m 
180.573 396.091 l 
</path>
<path layer="triangulation" stroke="black">
193.537 528.127 m 
197.462 543.345 l 
</path>
<path layer="triangulation" stroke="black">
197.462 543.345 m 
193.537 543.345 l 
</path>
<path layer="triangulation" stroke="black">
193.537 543.345 m 
193.537 528.127 l 
</path>
<path layer="triangulation" stroke="black">
243.053 583.377 m 
245.193 567.685 l 
</path>
<path layer="triangulation" stroke="black">
245.193 567.685 m 
245.193 583.377 l 
</path>
<path layer="triangulation" stroke="black">
245.193 583.377 m 
243.053 583.377 l 
</path>
<path layer="triangulation" stroke="black">
232.286 566.108 m 
245.193 543.345 l 
</path>
<path layer="triangulation" stroke="black">
245.193 543.345 m 
245.193 567.685 l 
</path>
<path layer="triangulation" stroke="black">
245.193 567.685 m 
232.286 566.108 l 
</path>
<path layer="triangulation" stroke="black">
263.827 543.345 m 
283.308 530.86 l 
</path>
<path layer="triangulation" stroke="black">
283.308 530.86 m 
283.308 543.345 l 
</path>
<path layer="triangulation" stroke="black">
283.308 543.345 m 
263.827 543.345 l 
</path>
<path layer="triangulation" stroke="black">
262.882 523.571 m 
262.882 421.019 l 
</path>
<path layer="triangulation" stroke="black">
262.882 421.019 m 
321.729 421.019 l 
</path>
<path layer="triangulation" stroke="black">
321.729 421.019 m 
262.882 523.571 l 
</path>
<path layer="triangulation" stroke="black">
216.373 543.345 m 
245.193 523.571 l 
</path>
<path layer="triangulation" stroke="black">
245.193 523.571 m 
245.193 543.345 l 
</path>
<path layer="triangulation" stroke="black">
245.193 543.345 m 
216.373 543.345 l 
</path>
<path layer="triangulation" stroke="black">
321.729 421.019 m 
262.882 355.237 l 
</path>
<path layer="triangulation" stroke="black">
262.882 355.237 m 
321.729 348.215 l 
</path>
<path layer="triangulation" stroke="black">
321.729 348.215 m 
321.729 421.019 l 
</path>
<path layer="triangulation" stroke="black">
321.72 543.345 m 
321.729 421.019 l 
</path>
<path layer="triangulation" stroke="black">
321.729 421.019 m 
321.729 543.345 l 
</path>
<path layer="triangulation" stroke="black">
321.729 543.345 m 
321.72 543.345 l 
</path>
<path layer="triangulation" stroke="black">
262.882 421.019 m 
262.882 355.237 l 
</path>
<path layer="triangulation" stroke="black">
262.882 355.237 m 
321.729 421.019 l 
</path>
<path layer="triangulation" stroke="black">
321.729 421.019 m 
262.882 421.019 l 
</path>
<path layer="triangulation" stroke="black">
168.628 421.019 m 
180.573 396.091 l 
</path>
<path layer="triangulation" stroke="black">
180.573 396.091 m 
180.573 421.019 l 
</path>
<path layer="triangulation" stroke="black">
180.573 421.019 m 
168.628 421.019 l 
</path>
<path layer="triangulation" stroke="black">
211.858 146.972 m 
192.05 119.157 l 
</path>
<path layer="triangulation" stroke="black">
192.05 119.157 m 
272.811 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
272.811 77.6398 m 
211.858 146.972 l 
</path>
<path layer="triangulation" stroke="black">
211.858 146.972 m 
180.34 146.972 l 
</path>
<path layer="triangulation" stroke="black">
180.34 146.972 m 
192.05 119.157 l 
</path>
<path layer="triangulation" stroke="black">
192.05 119.157 m 
211.858 146.972 l 
</path>
<path layer="triangulation" stroke="black">
192.05 119.157 m 
180.34 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
180.34 77.6398 m 
272.811 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
272.811 77.6398 m 
192.05 119.157 l 
</path>
<path layer="triangulation" stroke="black">
192.05 119.157 m 
140.48 117.146 l 
</path>
<path layer="triangulation" stroke="black">
140.48 117.146 m 
180.34 77.6398 l 
</path>
<path layer="triangulation" stroke="black">
180.34 77.6398 m 
192.05 119.157 l 
</path>
<path layer="triangulation" stroke="black">
211.858 348.215 m 
211.858 312.724 l 
</path>
<path layer="triangulation" stroke="black">
211.858 312.724 m 
227.904 312.724 l 
</path>
<path layer="triangulation" stroke="black">
227.904 312.724 m 
211.858 348.215 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 272 m 
90.2254 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
90.2254 272 m 
90.2254 77.6398 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
90.2254 77.6398 m 
272.811 77.6398 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
272.811 77.6398 m 
272.811 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
272.811 272 m 
321.729 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
321.729 272 m 
321.729 577.729 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
321.729 577.729 m 
321.72 577.729 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
321.72 577.729 m 
321.72 543.345 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
321.72 543.345 m 
283.308 543.345 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
283.308 543.345 m 
283.308 637.64 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
283.308 637.64 m 
263.827 637.64 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
263.827 637.64 m 
263.827 543.345 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
263.827 543.345 m 
245.193 543.345 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
245.193 543.345 m 
245.193 583.377 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
245.193 583.377 m 
243.053 583.377 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
243.053 583.377 m 
243.053 608.277 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
243.053 608.277 m 
225.207 608.277 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
225.207 608.277 m 
225.207 583.377 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
225.207 583.377 m 
216.373 583.377 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
216.373 583.377 m 
216.373 543.345 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
216.373 543.345 m 
197.462 543.345 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
197.462 543.345 m 
197.462 560.552 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
197.462 560.552 m 
203.505 560.552 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
203.505 560.552 m 
203.505 577.66 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
203.505 577.66 m 
197.462 577.66 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
197.462 577.66 m 
197.462 577.729 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
197.462 577.729 m 
193.537 577.729 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
193.537 577.729 m 
193.537 528.127 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
193.537 528.127 m 
103.21 528.127 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
103.21 528.127 m 
103.21 577.729 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
103.21 577.729 m 
16 577.729 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 577.729 m 
16 523.571 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 523.571 m 
262.882 523.571 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
262.882 523.571 m 
262.882 421.019 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
262.882 421.019 m 
128.673 421.019 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
128.673 421.019 m 
128.673 355.237 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
128.673 355.237 m 
145.812 355.237 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
145.812 355.237 m 
145.812 291.21 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
145.812 291.21 m 
164.74 291.21 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
164.74 291.21 m 
164.74 355.237 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
164.74 355.237 m 
262.882 355.237 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
262.882 355.237 m 
262.882 348.215 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
262.882 348.215 m 
211.858 348.215 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
211.858 348.215 m 
211.858 257.549 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
211.858 257.549 m 
164.238 257.549 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
164.238 257.549 m 
164.238 164.034 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
164.238 164.034 m 
211.858 164.034 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
211.858 164.034 m 
211.858 146.972 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
211.858 146.972 m 
140.48 146.972 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
140.48 146.972 m 
140.48 117.146 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
140.48 117.146 m 
125.059 117.146 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
125.059 117.146 m 
125.059 146.972 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
125.059 146.972 m 
120.73 146.972 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
120.73 146.972 m 
120.73 348.215 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
120.73 348.215 m 
16 348.215 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 348.215 m 
16 312.781 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 312.781 m 
78.5206 312.781 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
78.5206 312.781 m 
78.5206 303.485 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
78.5206 303.485 m 
16 303.485 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 303.485 m 
16 272 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="16 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="90.2254 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="90.2254 77.6398" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="272.811 77.6398" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="272.811 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="321.729 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="321.729 577.729" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="321.72 577.729" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="321.72 543.345" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="283.308 543.345" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="283.308 637.64" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="263.827 637.64" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="263.827 543.345" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="245.193 543.345" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="245.193 583.377" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="243.053 583.377" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="243.053 608.277" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="225.207 608.277" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="225.207 583.377" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="216.373 583.377" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="216.373 543.345" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.462 543.345" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.462 560.552" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="203.505 560.552" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="203.505 577.66" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.462 577.66" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.462 577.729" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="193.537 577.729" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="193.537 528.127" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="103.21 528.127" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="103.21 577.729" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 577.729" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 523.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="262.882 523.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="262.882 421.019" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="128.673 421.019" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="128.673 355.237" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="145.812 355.237" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="145.812 291.21" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="164.74 291.21" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="164.74 355.237" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="262.882 355.237" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="262.882 348.215" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="211.858 348.215" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="211.858 257.549" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="164.238 257.549" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="164.238 164.034" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="211.858 164.034" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="211.858 146.972" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="140.48 146.972" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="140.48 117.146" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="125.059 117.146" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="125.059 146.972" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="120.73 146.972" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="120.73 348.215" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 348.215" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 312.781" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.5206 312.781" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.5206 303.485" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 303.485" size="normal" stroke="black"/>
</page>
</ipe>
