<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
41.9989 663.225 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
41.9989 663.225 l 
</path>
<path layer="triangulation" stroke="black">
16 719.288 m 
29.2891 719.288 l 
</path>
<path layer="triangulation" stroke="black">
29.2891 719.288 m 
16 760.727 l 
</path>
<path layer="triangulation" stroke="black">
16 760.727 m 
16 719.288 l 
</path>
<path layer="triangulation" stroke="black">
41.9989 663.225 m 
16 655.515 l 
</path>
<path layer="triangulation" stroke="black">
16 655.515 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
41.9989 663.225 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
16 760.727 l 
</path>
<path layer="triangulation" stroke="black">
16 760.727 m 
29.2891 719.288 l 
</path>
<path layer="triangulation" stroke="black">
29.2891 719.288 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
71.395 902.137 m 
83.615 952.428 l 
</path>
<path layer="triangulation" stroke="black">
83.615 952.428 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
71.395 902.137 l 
</path>
<path layer="triangulation" stroke="black">
16 692.848 m 
16 655.515 l 
</path>
<path layer="triangulation" stroke="black">
16 655.515 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
16 692.848 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
33.6 604.158 l 
</path>
<path layer="triangulation" stroke="black">
33.6 604.158 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
558.172 885.567 m 
541.81 898.526 l 
</path>
<path layer="triangulation" stroke="black">
541.81 898.526 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
558.172 885.567 l 
</path>
<path layer="triangulation" stroke="black">
109.075 855.207 m 
71.395 902.137 l 
</path>
<path layer="triangulation" stroke="black">
71.395 902.137 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
109.075 855.207 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
121.854 789.491 l 
</path>
<path layer="triangulation" stroke="black">
121.854 789.491 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
77.553 673.709 m 
75.6118 629.983 l 
</path>
<path layer="triangulation" stroke="black">
75.6118 629.983 m 
123.88 661.098 l 
</path>
<path layer="triangulation" stroke="black">
123.88 661.098 m 
77.553 673.709 l 
</path>
<path layer="triangulation" stroke="black">
121.854 789.491 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
107.541 724.412 l 
</path>
<path layer="triangulation" stroke="black">
107.541 724.412 m 
121.854 789.491 l 
</path>
<path layer="triangulation" stroke="black">
16 604.606 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
16 628.669 l 
</path>
<path layer="triangulation" stroke="black">
16 628.669 m 
16 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
78.102 603.024 m 
75.6118 629.983 l 
</path>
<path layer="triangulation" stroke="black">
75.6118 629.983 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
78.102 603.024 l 
</path>
<path layer="triangulation" stroke="black">
41.9989 663.225 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
16 655.515 l 
</path>
<path layer="triangulation" stroke="black">
16 655.515 m 
41.9989 663.225 l 
</path>
<path layer="triangulation" stroke="black">
71.395 902.137 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
71.395 902.137 l 
</path>
<path layer="triangulation" stroke="black">
59.2448 704.309 m 
107.541 724.412 l 
</path>
<path layer="triangulation" stroke="black">
107.541 724.412 m 
51.4101 726.107 l 
</path>
<path layer="triangulation" stroke="black">
51.4101 726.107 m 
59.2448 704.309 l 
</path>
<path layer="triangulation" stroke="black">
463.591 947.527 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
527.066 971.326 l 
</path>
<path layer="triangulation" stroke="black">
527.066 971.326 m 
463.591 947.527 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
16 876.121 l 
</path>
<path layer="triangulation" stroke="black">
16 876.121 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
16 815.03 l 
</path>
<path layer="triangulation" stroke="black">
16 815.03 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
71.395 902.137 l 
</path>
<path layer="triangulation" stroke="black">
71.395 902.137 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
64.4355 1010.21 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
83.615 952.428 l 
</path>
<path layer="triangulation" stroke="black">
83.615 952.428 m 
64.4355 1010.21 l 
</path>
<path layer="triangulation" stroke="black">
25.1404 1014.91 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
64.4355 1010.21 l 
</path>
<path layer="triangulation" stroke="black">
64.4355 1010.21 m 
25.1404 1014.91 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 1052.61 m 
29.5758 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1052.61 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
56.7273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
499.784 895.286 m 
511.16 845.437 l 
</path>
<path layer="triangulation" stroke="black">
511.16 845.437 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
499.784 895.286 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
576 801.455 l 
</path>
<path layer="triangulation" stroke="black">
576 801.455 m 
576 815.03 l 
</path>
<path layer="triangulation" stroke="black">
576 815.03 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
16 876.121 l 
</path>
<path layer="triangulation" stroke="black">
16 876.121 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
16 815.03 m 
16 760.727 l 
</path>
<path layer="triangulation" stroke="black">
16 760.727 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
16 815.03 l 
</path>
<path layer="triangulation" stroke="black">
541.81 898.526 m 
561.546 925.745 l 
</path>
<path layer="triangulation" stroke="black">
561.546 925.745 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
541.81 898.526 l 
</path>
<path layer="triangulation" stroke="black">
503.806 1008.9 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
535.273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1052.61 m 
503.806 1008.9 l 
</path>
<path layer="triangulation" stroke="black">
511.16 845.437 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
511.16 845.437 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
548.848 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
548.848 1052.61 m 
535.273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1052.61 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
562.424 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
562.424 1052.61 m 
548.848 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
548.848 1052.61 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
561.887 951.316 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
561.887 951.316 l 
</path>
<path layer="triangulation" stroke="black">
576 940.677 m 
570.583 940.677 l 
</path>
<path layer="triangulation" stroke="black">
570.583 940.677 m 
576 937.212 l 
</path>
<path layer="triangulation" stroke="black">
576 937.212 m 
576 940.677 l 
</path>
<path layer="triangulation" stroke="black">
541.81 898.526 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
541.81 898.526 l 
</path>
<path layer="triangulation" stroke="black">
558.172 885.567 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
558.172 885.567 l 
</path>
<path layer="triangulation" stroke="black">
576 815.03 m 
567.373 867.847 l 
</path>
<path layer="triangulation" stroke="black">
567.373 867.847 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
576 815.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
186.495 600.262 m 
244.628 731.137 l 
</path>
<path layer="triangulation" stroke="black">
244.628 731.137 m 
123.88 661.098 l 
</path>
<path layer="triangulation" stroke="black">
123.88 661.098 m 
186.495 600.262 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
576 801.455 l 
</path>
<path layer="triangulation" stroke="black">
576 801.455 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
576 815.03 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
576 815.03 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
75.6118 629.983 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
75.6118 629.983 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
558.699 617.469 l 
</path>
<path layer="triangulation" stroke="black">
558.699 617.469 m 
567.73 620.712 l 
</path>
<path layer="triangulation" stroke="black">
567.73 620.712 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
535.19 614.574 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
476.386 675.6 l 
</path>
<path layer="triangulation" stroke="black">
476.386 675.6 m 
535.19 614.574 l 
</path>
<path layer="triangulation" stroke="black">
511.16 845.437 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
511.16 845.437 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
534.942 750.578 l 
</path>
<path layer="triangulation" stroke="black">
534.942 750.578 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
576 706.424 l 
</path>
<path layer="triangulation" stroke="black">
576 706.424 m 
576 747.152 l 
</path>
<path layer="triangulation" stroke="black">
576 747.152 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
33.6 604.158 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
16 604.606 l 
</path>
<path layer="triangulation" stroke="black">
16 604.606 m 
33.6 604.158 l 
</path>
<path layer="triangulation" stroke="black">
26.0793 705.538 m 
16 712.835 l 
</path>
<path layer="triangulation" stroke="black">
16 712.835 m 
16 692.848 l 
</path>
<path layer="triangulation" stroke="black">
16 692.848 m 
26.0793 705.538 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
26.0793 705.538 l 
</path>
<path layer="triangulation" stroke="black">
26.0793 705.538 m 
16 692.848 l 
</path>
<path layer="triangulation" stroke="black">
16 692.848 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
26.0793 705.538 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
29.2891 719.288 l 
</path>
<path layer="triangulation" stroke="black">
29.2891 719.288 m 
26.0793 705.538 l 
</path>
<path layer="triangulation" stroke="black">
535.19 614.574 m 
476.386 675.6 l 
</path>
<path layer="triangulation" stroke="black">
476.386 675.6 m 
430.867 594.036 l 
</path>
<path layer="triangulation" stroke="black">
430.867 594.036 m 
535.19 614.574 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
534.942 750.578 l 
</path>
<path layer="triangulation" stroke="black">
534.942 750.578 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
511.16 845.437 m 
506.41 793.991 l 
</path>
<path layer="triangulation" stroke="black">
506.41 793.991 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
511.16 845.437 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
48.6815 692.141 l 
</path>
<path layer="triangulation" stroke="black">
48.6815 692.141 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
75.6118 629.983 m 
78.102 603.024 l 
</path>
<path layer="triangulation" stroke="black">
78.102 603.024 m 
91.3429 611.93 l 
</path>
<path layer="triangulation" stroke="black">
91.3429 611.93 m 
75.6118 629.983 l 
</path>
<path layer="triangulation" stroke="black">
91.1076 602.692 m 
91.3429 611.93 l 
</path>
<path layer="triangulation" stroke="black">
91.3429 611.93 m 
78.102 603.024 l 
</path>
<path layer="triangulation" stroke="black">
78.102 603.024 m 
91.1076 602.692 l 
</path>
<path layer="triangulation" stroke="black">
51.4101 726.107 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
51.4101 726.107 l 
</path>
<path layer="triangulation" stroke="black">
77.553 673.709 m 
107.541 724.412 l 
</path>
<path layer="triangulation" stroke="black">
107.541 724.412 m 
59.2448 704.309 l 
</path>
<path layer="triangulation" stroke="black">
59.2448 704.309 m 
77.553 673.709 l 
</path>
<path layer="triangulation" stroke="black">
186.495 600.262 m 
317.752 596.918 l 
</path>
<path layer="triangulation" stroke="black">
317.752 596.918 m 
318.542 627.92 l 
</path>
<path layer="triangulation" stroke="black">
318.542 627.92 m 
186.495 600.262 l 
</path>
<path layer="triangulation" stroke="black">
48.6815 692.141 m 
59.2448 704.309 l 
</path>
<path layer="triangulation" stroke="black">
59.2448 704.309 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
48.6815 692.141 l 
</path>
<path layer="triangulation" stroke="black">
107.541 724.412 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
51.4101 726.107 l 
</path>
<path layer="triangulation" stroke="black">
51.4101 726.107 m 
107.541 724.412 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
109.075 855.207 l 
</path>
<path layer="triangulation" stroke="black">
109.075 855.207 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
130.658 992.722 m 
64.4355 1010.21 l 
</path>
<path layer="triangulation" stroke="black">
64.4355 1010.21 m 
83.615 952.428 l 
</path>
<path layer="triangulation" stroke="black">
83.615 952.428 m 
130.658 992.722 l 
</path>
<path layer="triangulation" stroke="black">
25.1404 1014.91 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
28.0004 1039.22 l 
</path>
<path layer="triangulation" stroke="black">
28.0004 1039.22 m 
25.1404 1014.91 l 
</path>
<path layer="triangulation" stroke="black">
548.515 966.079 m 
561.887 951.316 l 
</path>
<path layer="triangulation" stroke="black">
561.887 951.316 m 
576 981.333 l 
</path>
<path layer="triangulation" stroke="black">
576 981.333 m 
548.515 966.079 l 
</path>
<path layer="triangulation" stroke="black">
570.583 940.677 m 
570.576 934.03 l 
</path>
<path layer="triangulation" stroke="black">
570.576 934.03 m 
576 937.212 l 
</path>
<path layer="triangulation" stroke="black">
576 937.212 m 
570.583 940.677 l 
</path>
<path layer="triangulation" stroke="black">
503.806 1052.61 m 
503.806 1008.9 l 
</path>
<path layer="triangulation" stroke="black">
503.806 1008.9 m 
535.273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1052.61 m 
503.806 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
527.066 971.326 m 
548.515 966.079 l 
</path>
<path layer="triangulation" stroke="black">
548.515 966.079 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
527.066 971.326 l 
</path>
<path layer="triangulation" stroke="black">
71.395 902.137 m 
109.075 855.207 l 
</path>
<path layer="triangulation" stroke="black">
109.075 855.207 m 
135.836 921.036 l 
</path>
<path layer="triangulation" stroke="black">
135.836 921.036 m 
71.395 902.137 l 
</path>
<path layer="triangulation" stroke="black">
499.784 895.286 m 
541.81 898.526 l 
</path>
<path layer="triangulation" stroke="black">
541.81 898.526 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
499.784 895.286 l 
</path>
<path layer="triangulation" stroke="black">
570.576 934.03 m 
561.546 925.745 l 
</path>
<path layer="triangulation" stroke="black">
561.546 925.745 m 
576 925.836 l 
</path>
<path layer="triangulation" stroke="black">
576 925.836 m 
570.576 934.03 l 
</path>
<path layer="triangulation" stroke="black">
576 934.03 m 
570.576 934.03 l 
</path>
<path layer="triangulation" stroke="black">
570.576 934.03 m 
576 925.836 l 
</path>
<path layer="triangulation" stroke="black">
576 925.836 m 
576 934.03 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
561.546 925.745 l 
</path>
<path layer="triangulation" stroke="black">
561.546 925.745 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
566.519 885.305 m 
563.357 896.13 l 
</path>
<path layer="triangulation" stroke="black">
563.357 896.13 m 
558.172 885.567 l 
</path>
<path layer="triangulation" stroke="black">
558.172 885.567 m 
566.519 885.305 l 
</path>
<path layer="triangulation" stroke="black">
576 925.836 m 
561.546 925.745 l 
</path>
<path layer="triangulation" stroke="black">
561.546 925.745 m 
563.357 896.13 l 
</path>
<path layer="triangulation" stroke="black">
563.357 896.13 m 
576 925.836 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
576 706.424 l 
</path>
<path layer="triangulation" stroke="black">
576 706.424 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
576 604.606 m 
567.327 612.525 l 
</path>
<path layer="triangulation" stroke="black">
567.327 612.525 m 
548.848 591.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 591.03 m 
576 604.606 l 
</path>
<path layer="triangulation" stroke="black">
567.327 612.525 m 
576 617.169 l 
</path>
<path layer="triangulation" stroke="black">
576 617.169 m 
567.73 620.712 l 
</path>
<path layer="triangulation" stroke="black">
567.73 620.712 m 
567.327 612.525 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
56.7009 603.569 l 
</path>
<path layer="triangulation" stroke="black">
56.7009 603.569 m 
78.102 603.024 l 
</path>
<path layer="triangulation" stroke="black">
78.102 603.024 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
33.6 604.158 l 
</path>
<path layer="triangulation" stroke="black">
33.6 604.158 m 
56.7009 603.569 l 
</path>
<path layer="triangulation" stroke="black">
56.7009 603.569 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
16 628.669 l 
</path>
<path layer="triangulation" stroke="black">
16 628.669 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
186.495 600.262 m 
91.3429 611.93 l 
</path>
<path layer="triangulation" stroke="black">
91.3429 611.93 m 
91.1076 602.692 l 
</path>
<path layer="triangulation" stroke="black">
91.1076 602.692 m 
186.495 600.262 l 
</path>
<path layer="triangulation" stroke="black">
384.535 698.592 m 
244.628 731.137 l 
</path>
<path layer="triangulation" stroke="black">
244.628 731.137 m 
318.542 627.92 l 
</path>
<path layer="triangulation" stroke="black">
318.542 627.92 m 
384.535 698.592 l 
</path>
<path layer="triangulation" stroke="black">
430.867 594.036 m 
476.386 675.6 l 
</path>
<path layer="triangulation" stroke="black">
476.386 675.6 m 
384.535 698.592 l 
</path>
<path layer="triangulation" stroke="black">
384.535 698.592 m 
430.867 594.036 l 
</path>
<path layer="triangulation" stroke="black">
430.867 594.036 m 
318.542 627.92 l 
</path>
<path layer="triangulation" stroke="black">
318.542 627.92 m 
317.752 596.918 l 
</path>
<path layer="triangulation" stroke="black">
317.752 596.918 m 
430.867 594.036 l 
</path>
<path layer="triangulation" stroke="black">
332.452 943.858 m 
214.371 969.698 l 
</path>
<path layer="triangulation" stroke="black">
214.371 969.698 m 
225.094 854.863 l 
</path>
<path layer="triangulation" stroke="black">
225.094 854.863 m 
332.452 943.858 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
59.2448 704.309 l 
</path>
<path layer="triangulation" stroke="black">
59.2448 704.309 m 
51.4101 726.107 l 
</path>
<path layer="triangulation" stroke="black">
51.4101 726.107 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
77.553 673.709 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
75.6118 629.983 l 
</path>
<path layer="triangulation" stroke="black">
75.6118 629.983 m 
77.553 673.709 l 
</path>
<path layer="triangulation" stroke="black">
123.88 661.098 m 
75.6118 629.983 l 
</path>
<path layer="triangulation" stroke="black">
75.6118 629.983 m 
91.3429 611.93 l 
</path>
<path layer="triangulation" stroke="black">
91.3429 611.93 m 
123.88 661.098 l 
</path>
<path layer="triangulation" stroke="black">
77.553 673.709 m 
59.2448 704.309 l 
</path>
<path layer="triangulation" stroke="black">
59.2448 704.309 m 
48.6815 692.141 l 
</path>
<path layer="triangulation" stroke="black">
48.6815 692.141 m 
77.553 673.709 l 
</path>
<path layer="triangulation" stroke="black">
186.495 600.262 m 
123.88 661.098 l 
</path>
<path layer="triangulation" stroke="black">
123.88 661.098 m 
91.3429 611.93 l 
</path>
<path layer="triangulation" stroke="black">
91.3429 611.93 m 
186.495 600.262 l 
</path>
<path layer="triangulation" stroke="black">
186.495 600.262 m 
318.542 627.92 l 
</path>
<path layer="triangulation" stroke="black">
318.542 627.92 m 
244.628 731.137 l 
</path>
<path layer="triangulation" stroke="black">
244.628 731.137 m 
186.495 600.262 l 
</path>
<path layer="triangulation" stroke="black">
107.541 724.412 m 
77.553 673.709 l 
</path>
<path layer="triangulation" stroke="black">
77.553 673.709 m 
123.88 661.098 l 
</path>
<path layer="triangulation" stroke="black">
123.88 661.098 m 
107.541 724.412 l 
</path>
<path layer="triangulation" stroke="black">
48.6815 692.141 m 
41.9989 663.225 l 
</path>
<path layer="triangulation" stroke="black">
41.9989 663.225 m 
77.553 673.709 l 
</path>
<path layer="triangulation" stroke="black">
77.553 673.709 m 
48.6815 692.141 l 
</path>
<path layer="triangulation" stroke="black">
77.553 673.709 m 
41.9989 663.225 l 
</path>
<path layer="triangulation" stroke="black">
41.9989 663.225 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
77.553 673.709 l 
</path>
<path layer="triangulation" stroke="black">
48.6815 692.141 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
41.9989 663.225 l 
</path>
<path layer="triangulation" stroke="black">
41.9989 663.225 m 
48.6815 692.141 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
26.0793 705.538 l 
</path>
<path layer="triangulation" stroke="black">
26.0793 705.538 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
29.2891 719.288 m 
51.4101 726.107 l 
</path>
<path layer="triangulation" stroke="black">
51.4101 726.107 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
29.2891 719.288 l 
</path>
<path layer="triangulation" stroke="black">
16 712.835 m 
26.0793 705.538 l 
</path>
<path layer="triangulation" stroke="black">
26.0793 705.538 m 
29.2891 719.288 l 
</path>
<path layer="triangulation" stroke="black">
29.2891 719.288 m 
16 712.835 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
16 641.939 l 
</path>
<path layer="triangulation" stroke="black">
16 641.939 m 
16 628.669 l 
</path>
<path layer="triangulation" stroke="black">
16 628.669 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
16 655.515 l 
</path>
<path layer="triangulation" stroke="black">
16 655.515 m 
16 641.939 l 
</path>
<path layer="triangulation" stroke="black">
16 641.939 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
244.628 731.137 m 
225.094 854.863 l 
</path>
<path layer="triangulation" stroke="black">
225.094 854.863 m 
121.854 789.491 l 
</path>
<path layer="triangulation" stroke="black">
121.854 789.491 m 
244.628 731.137 l 
</path>
<path layer="triangulation" stroke="black">
225.094 854.863 m 
214.371 969.698 l 
</path>
<path layer="triangulation" stroke="black">
214.371 969.698 m 
135.836 921.036 l 
</path>
<path layer="triangulation" stroke="black">
135.836 921.036 m 
225.094 854.863 l 
</path>
<path layer="triangulation" stroke="black">
16 712.835 m 
29.2891 719.288 l 
</path>
<path layer="triangulation" stroke="black">
29.2891 719.288 m 
16 719.288 l 
</path>
<path layer="triangulation" stroke="black">
16 719.288 m 
16 712.835 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
51.4101 726.107 l 
</path>
<path layer="triangulation" stroke="black">
51.4101 726.107 m 
29.2891 719.288 l 
</path>
<path layer="triangulation" stroke="black">
29.2891 719.288 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
16 862.545 l 
</path>
<path layer="triangulation" stroke="black">
16 862.545 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
16 862.545 l 
</path>
<path layer="triangulation" stroke="black">
16 862.545 m 
16 815.03 l 
</path>
<path layer="triangulation" stroke="black">
16 815.03 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
16 876.121 l 
</path>
<path layer="triangulation" stroke="black">
16 876.121 m 
16 862.545 l 
</path>
<path layer="triangulation" stroke="black">
16 862.545 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
130.658 992.722 m 
108.209 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
108.209 1052.61 m 
64.4355 1010.21 l 
</path>
<path layer="triangulation" stroke="black">
64.4355 1010.21 m 
130.658 992.722 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 1052.61 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
64.4355 1010.21 l 
</path>
<path layer="triangulation" stroke="black">
64.4355 1010.21 m 
56.7273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1052.61 m 
28.0004 1039.22 l 
</path>
<path layer="triangulation" stroke="black">
28.0004 1039.22 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
29.5758 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
64.4355 1010.21 m 
108.209 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
108.209 1052.61 m 
56.7273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 1052.61 m 
64.4355 1010.21 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
25.1404 1014.91 l 
</path>
<path layer="triangulation" stroke="black">
25.1404 1014.91 m 
64.4355 1010.21 l 
</path>
<path layer="triangulation" stroke="black">
64.4355 1010.21 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
135.836 921.036 m 
214.371 969.698 l 
</path>
<path layer="triangulation" stroke="black">
214.371 969.698 m 
130.658 992.722 l 
</path>
<path layer="triangulation" stroke="black">
130.658 992.722 m 
135.836 921.036 l 
</path>
<path layer="triangulation" stroke="black">
463.591 947.527 m 
503.806 1008.9 l 
</path>
<path layer="triangulation" stroke="black">
503.806 1008.9 m 
366.79 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
366.79 1052.61 m 
463.591 947.527 l 
</path>
<path layer="triangulation" stroke="black">
71.395 902.137 m 
135.836 921.036 l 
</path>
<path layer="triangulation" stroke="black">
135.836 921.036 m 
83.615 952.428 l 
</path>
<path layer="triangulation" stroke="black">
83.615 952.428 m 
71.395 902.137 l 
</path>
<path layer="triangulation" stroke="black">
214.371 969.698 m 
184.366 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
184.366 1052.61 m 
130.658 992.722 l 
</path>
<path layer="triangulation" stroke="black">
130.658 992.722 m 
214.371 969.698 l 
</path>
<path layer="triangulation" stroke="black">
214.371 969.698 m 
332.452 943.858 l 
</path>
<path layer="triangulation" stroke="black">
332.452 943.858 m 
316.108 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
316.108 1052.61 m 
214.371 969.698 l 
</path>
<path layer="triangulation" stroke="black">
130.658 992.722 m 
184.366 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
184.366 1052.61 m 
108.209 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
108.209 1052.61 m 
130.658 992.722 l 
</path>
<path layer="triangulation" stroke="black">
214.371 969.698 m 
316.108 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
316.108 1052.61 m 
184.366 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
184.366 1052.61 m 
214.371 969.698 l 
</path>
<path layer="triangulation" stroke="black">
83.615 952.428 m 
135.836 921.036 l 
</path>
<path layer="triangulation" stroke="black">
135.836 921.036 m 
130.658 992.722 l 
</path>
<path layer="triangulation" stroke="black">
130.658 992.722 m 
83.615 952.428 l 
</path>
<path layer="triangulation" stroke="black">
109.075 855.207 m 
225.094 854.863 l 
</path>
<path layer="triangulation" stroke="black">
225.094 854.863 m 
135.836 921.036 l 
</path>
<path layer="triangulation" stroke="black">
135.836 921.036 m 
109.075 855.207 l 
</path>
<path layer="triangulation" stroke="black">
121.854 789.491 m 
225.094 854.863 l 
</path>
<path layer="triangulation" stroke="black">
225.094 854.863 m 
109.075 855.207 l 
</path>
<path layer="triangulation" stroke="black">
109.075 855.207 m 
121.854 789.491 l 
</path>
<path layer="triangulation" stroke="black">
380.516 830.37 m 
384.535 698.592 l 
</path>
<path layer="triangulation" stroke="black">
384.535 698.592 m 
474.844 737.768 l 
</path>
<path layer="triangulation" stroke="black">
474.844 737.768 m 
380.516 830.37 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
121.854 789.491 l 
</path>
<path layer="triangulation" stroke="black">
121.854 789.491 m 
109.075 855.207 l 
</path>
<path layer="triangulation" stroke="black">
109.075 855.207 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
107.541 724.412 m 
244.628 731.137 l 
</path>
<path layer="triangulation" stroke="black">
244.628 731.137 m 
121.854 789.491 l 
</path>
<path layer="triangulation" stroke="black">
121.854 789.491 m 
107.541 724.412 l 
</path>
<path layer="triangulation" stroke="black">
123.88 661.098 m 
244.628 731.137 l 
</path>
<path layer="triangulation" stroke="black">
244.628 731.137 m 
107.541 724.412 l 
</path>
<path layer="triangulation" stroke="black">
107.541 724.412 m 
123.88 661.098 l 
</path>
<path layer="triangulation" stroke="black">
474.844 737.768 m 
476.386 675.6 l 
</path>
<path layer="triangulation" stroke="black">
476.386 675.6 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
474.844 737.768 l 
</path>
<path layer="triangulation" stroke="black">
561.546 925.745 m 
541.81 898.526 l 
</path>
<path layer="triangulation" stroke="black">
541.81 898.526 m 
563.357 896.13 l 
</path>
<path layer="triangulation" stroke="black">
563.357 896.13 m 
561.546 925.745 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
463.591 947.527 l 
</path>
<path layer="triangulation" stroke="black">
463.591 947.527 m 
499.784 895.286 l 
</path>
<path layer="triangulation" stroke="black">
499.784 895.286 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
566.519 885.305 m 
558.172 885.567 l 
</path>
<path layer="triangulation" stroke="black">
558.172 885.567 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
566.519 885.305 l 
</path>
<path layer="triangulation" stroke="black">
563.357 896.13 m 
541.81 898.526 l 
</path>
<path layer="triangulation" stroke="black">
541.81 898.526 m 
558.172 885.567 l 
</path>
<path layer="triangulation" stroke="black">
558.172 885.567 m 
563.357 896.13 l 
</path>
<path layer="triangulation" stroke="black">
541.81 898.526 m 
499.784 895.286 l 
</path>
<path layer="triangulation" stroke="black">
499.784 895.286 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
541.81 898.526 l 
</path>
<path layer="triangulation" stroke="black">
463.591 947.527 m 
332.452 943.858 l 
</path>
<path layer="triangulation" stroke="black">
332.452 943.858 m 
380.516 830.37 l 
</path>
<path layer="triangulation" stroke="black">
380.516 830.37 m 
463.591 947.527 l 
</path>
<path layer="triangulation" stroke="black">
244.628 731.137 m 
380.516 830.37 l 
</path>
<path layer="triangulation" stroke="black">
380.516 830.37 m 
225.094 854.863 l 
</path>
<path layer="triangulation" stroke="black">
225.094 854.863 m 
244.628 731.137 l 
</path>
<path layer="triangulation" stroke="black">
463.591 947.527 m 
366.79 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
366.79 1052.61 m 
332.452 943.858 l 
</path>
<path layer="triangulation" stroke="black">
332.452 943.858 m 
463.591 947.527 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
548.515 966.079 l 
</path>
<path layer="triangulation" stroke="black">
548.515 966.079 m 
576 981.333 l 
</path>
<path layer="triangulation" stroke="black">
576 981.333 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
503.806 1008.9 l 
</path>
<path layer="triangulation" stroke="black">
503.806 1008.9 m 
527.066 971.326 l 
</path>
<path layer="triangulation" stroke="black">
527.066 971.326 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
463.591 947.527 m 
527.066 971.326 l 
</path>
<path layer="triangulation" stroke="black">
527.066 971.326 m 
503.806 1008.9 l 
</path>
<path layer="triangulation" stroke="black">
503.806 1008.9 m 
463.591 947.527 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
548.515 966.079 l 
</path>
<path layer="triangulation" stroke="black">
548.515 966.079 m 
527.066 971.326 l 
</path>
<path layer="triangulation" stroke="black">
527.066 971.326 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
366.79 1052.61 m 
503.806 1008.9 l 
</path>
<path layer="triangulation" stroke="black">
503.806 1008.9 m 
503.806 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
503.806 1052.61 m 
366.79 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
316.108 1052.61 m 
332.452 943.858 l 
</path>
<path layer="triangulation" stroke="black">
332.452 943.858 m 
366.79 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
366.79 1052.61 m 
316.108 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
570.583 940.677 m 
561.887 951.316 l 
</path>
<path layer="triangulation" stroke="black">
561.887 951.316 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
570.583 940.677 l 
</path>
<path layer="triangulation" stroke="black">
548.515 966.079 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
561.887 951.316 l 
</path>
<path layer="triangulation" stroke="black">
561.887 951.316 m 
548.515 966.079 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
571.93 1002.7 l 
</path>
<path layer="triangulation" stroke="black">
571.93 1002.7 m 
562.424 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
562.424 1052.61 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
576 981.333 l 
</path>
<path layer="triangulation" stroke="black">
576 981.333 m 
571.93 1002.7 l 
</path>
<path layer="triangulation" stroke="black">
571.93 1002.7 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
576 948.931 m 
561.887 951.316 l 
</path>
<path layer="triangulation" stroke="black">
561.887 951.316 m 
570.583 940.677 l 
</path>
<path layer="triangulation" stroke="black">
570.583 940.677 m 
576 948.931 l 
</path>
<path layer="triangulation" stroke="black">
576 981.333 m 
561.887 951.316 l 
</path>
<path layer="triangulation" stroke="black">
561.887 951.316 m 
576 948.931 l 
</path>
<path layer="triangulation" stroke="black">
576 948.931 m 
576 981.333 l 
</path>
<path layer="triangulation" stroke="black">
570.576 934.03 m 
570.583 940.677 l 
</path>
<path layer="triangulation" stroke="black">
570.583 940.677 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
570.576 934.03 l 
</path>
<path layer="triangulation" stroke="black">
576 940.677 m 
576 948.931 l 
</path>
<path layer="triangulation" stroke="black">
576 948.931 m 
570.583 940.677 l 
</path>
<path layer="triangulation" stroke="black">
570.583 940.677 m 
576 940.677 l 
</path>
<path layer="triangulation" stroke="black">
576 937.212 m 
570.576 934.03 l 
</path>
<path layer="triangulation" stroke="black">
570.576 934.03 m 
576 934.03 l 
</path>
<path layer="triangulation" stroke="black">
576 934.03 m 
576 937.212 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
561.546 925.745 l 
</path>
<path layer="triangulation" stroke="black">
561.546 925.745 m 
570.576 934.03 l 
</path>
<path layer="triangulation" stroke="black">
570.576 934.03 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
563.357 896.13 m 
576 893.009 l 
</path>
<path layer="triangulation" stroke="black">
576 893.009 m 
576 925.836 l 
</path>
<path layer="triangulation" stroke="black">
576 925.836 m 
563.357 896.13 l 
</path>
<path layer="triangulation" stroke="black">
567.373 867.847 m 
576 876.121 l 
</path>
<path layer="triangulation" stroke="black">
576 876.121 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
567.373 867.847 l 
</path>
<path layer="triangulation" stroke="black">
576 893.009 m 
563.357 896.13 l 
</path>
<path layer="triangulation" stroke="black">
563.357 896.13 m 
566.519 885.305 l 
</path>
<path layer="triangulation" stroke="black">
566.519 885.305 m 
576 893.009 l 
</path>
<path layer="triangulation" stroke="black">
566.519 885.305 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
576 876.121 l 
</path>
<path layer="triangulation" stroke="black">
576 876.121 m 
566.519 885.305 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
567.373 867.847 l 
</path>
<path layer="triangulation" stroke="black">
567.373 867.847 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
576 747.152 l 
</path>
<path layer="triangulation" stroke="black">
576 747.152 m 
576 801.455 l 
</path>
<path layer="triangulation" stroke="black">
576 801.455 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
576 747.152 l 
</path>
<path layer="triangulation" stroke="black">
576 747.152 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
566.519 885.305 m 
576 876.121 l 
</path>
<path layer="triangulation" stroke="black">
576 876.121 m 
576 893.009 l 
</path>
<path layer="triangulation" stroke="black">
576 893.009 m 
566.519 885.305 l 
</path>
<path layer="triangulation" stroke="black">
567.373 867.847 m 
576 867.847 l 
</path>
<path layer="triangulation" stroke="black">
576 867.847 m 
576 876.121 l 
</path>
<path layer="triangulation" stroke="black">
576 876.121 m 
567.373 867.847 l 
</path>
<path layer="triangulation" stroke="black">
567.373 867.847 m 
576 815.03 l 
</path>
<path layer="triangulation" stroke="black">
576 815.03 m 
576 867.847 l 
</path>
<path layer="triangulation" stroke="black">
576 867.847 m 
567.373 867.847 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
534.942 750.578 l 
</path>
<path layer="triangulation" stroke="black">
534.942 750.578 m 
474.844 737.768 l 
</path>
<path layer="triangulation" stroke="black">
474.844 737.768 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
506.41 793.991 l 
</path>
<path layer="triangulation" stroke="black">
506.41 793.991 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
463.591 947.527 m 
380.516 830.37 l 
</path>
<path layer="triangulation" stroke="black">
380.516 830.37 m 
499.784 895.286 l 
</path>
<path layer="triangulation" stroke="black">
499.784 895.286 m 
463.591 947.527 l 
</path>
<path layer="triangulation" stroke="black">
506.41 793.991 m 
534.942 750.578 l 
</path>
<path layer="triangulation" stroke="black">
534.942 750.578 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
506.41 793.991 l 
</path>
<path layer="triangulation" stroke="black">
499.784 895.286 m 
380.516 830.37 l 
</path>
<path layer="triangulation" stroke="black">
380.516 830.37 m 
511.16 845.437 l 
</path>
<path layer="triangulation" stroke="black">
511.16 845.437 m 
499.784 895.286 l 
</path>
<path layer="triangulation" stroke="black">
474.844 737.768 m 
534.942 750.578 l 
</path>
<path layer="triangulation" stroke="black">
534.942 750.578 m 
506.41 793.991 l 
</path>
<path layer="triangulation" stroke="black">
506.41 793.991 m 
474.844 737.768 l 
</path>
<path layer="triangulation" stroke="black">
511.16 845.437 m 
380.516 830.37 l 
</path>
<path layer="triangulation" stroke="black">
380.516 830.37 m 
506.41 793.991 l 
</path>
<path layer="triangulation" stroke="black">
506.41 793.991 m 
511.16 845.437 l 
</path>
<path layer="triangulation" stroke="black">
332.452 943.858 m 
225.094 854.863 l 
</path>
<path layer="triangulation" stroke="black">
225.094 854.863 m 
380.516 830.37 l 
</path>
<path layer="triangulation" stroke="black">
380.516 830.37 m 
332.452 943.858 l 
</path>
<path layer="triangulation" stroke="black">
558.699 617.469 m 
535.19 614.574 l 
</path>
<path layer="triangulation" stroke="black">
535.19 614.574 m 
548.848 591.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 591.03 m 
558.699 617.469 l 
</path>
<path layer="triangulation" stroke="black">
535.19 614.574 m 
430.867 594.036 l 
</path>
<path layer="triangulation" stroke="black">
430.867 594.036 m 
534.599 591.393 l 
</path>
<path layer="triangulation" stroke="black">
534.599 591.393 m 
535.19 614.574 l 
</path>
<path layer="triangulation" stroke="black">
244.628 731.137 m 
384.535 698.592 l 
</path>
<path layer="triangulation" stroke="black">
384.535 698.592 m 
380.516 830.37 l 
</path>
<path layer="triangulation" stroke="black">
380.516 830.37 m 
244.628 731.137 l 
</path>
<path layer="triangulation" stroke="black">
318.542 627.92 m 
430.867 594.036 l 
</path>
<path layer="triangulation" stroke="black">
430.867 594.036 m 
384.535 698.592 l 
</path>
<path layer="triangulation" stroke="black">
384.535 698.592 m 
318.542 627.92 l 
</path>
<path layer="triangulation" stroke="black">
380.516 830.37 m 
474.844 737.768 l 
</path>
<path layer="triangulation" stroke="black">
474.844 737.768 m 
506.41 793.991 l 
</path>
<path layer="triangulation" stroke="black">
506.41 793.991 m 
380.516 830.37 l 
</path>
<path layer="triangulation" stroke="black">
384.535 698.592 m 
476.386 675.6 l 
</path>
<path layer="triangulation" stroke="black">
476.386 675.6 m 
474.844 737.768 l 
</path>
<path layer="triangulation" stroke="black">
474.844 737.768 m 
384.535 698.592 l 
</path>
<path layer="triangulation" stroke="black">
548.848 591.03 m 
535.19 614.574 l 
</path>
<path layer="triangulation" stroke="black">
535.19 614.574 m 
534.599 591.393 l 
</path>
<path layer="triangulation" stroke="black">
534.599 591.393 m 
548.848 591.03 l 
</path>
<path layer="triangulation" stroke="black">
558.699 617.469 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
535.19 614.574 l 
</path>
<path layer="triangulation" stroke="black">
535.19 614.574 m 
558.699 617.469 l 
</path>
<path layer="triangulation" stroke="black">
548.848 591.03 m 
567.327 612.525 l 
</path>
<path layer="triangulation" stroke="black">
567.327 612.525 m 
558.699 617.469 l 
</path>
<path layer="triangulation" stroke="black">
558.699 617.469 m 
548.848 591.03 l 
</path>
<path layer="triangulation" stroke="black">
567.73 620.712 m 
576 706.424 l 
</path>
<path layer="triangulation" stroke="black">
576 706.424 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
567.73 620.712 l 
</path>
<path layer="triangulation" stroke="black">
576 617.169 m 
576 620.712 l 
</path>
<path layer="triangulation" stroke="black">
576 620.712 m 
567.73 620.712 l 
</path>
<path layer="triangulation" stroke="black">
567.73 620.712 m 
576 617.169 l 
</path>
<path layer="triangulation" stroke="black">
576 604.606 m 
576 617.169 l 
</path>
<path layer="triangulation" stroke="black">
576 617.169 m 
567.327 612.525 l 
</path>
<path layer="triangulation" stroke="black">
567.327 612.525 m 
576 604.606 l 
</path>
<path layer="triangulation" stroke="black">
567.327 612.525 m 
567.73 620.712 l 
</path>
<path layer="triangulation" stroke="black">
567.73 620.712 m 
558.699 617.469 l 
</path>
<path layer="triangulation" stroke="black">
558.699 617.469 m 
567.327 612.525 l 
</path>
<path layer="triangulation" stroke="black">
576 620.712 m 
576 706.424 l 
</path>
<path layer="triangulation" stroke="black">
576 706.424 m 
567.73 620.712 l 
</path>
<path layer="triangulation" stroke="black">
567.73 620.712 m 
576 620.712 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 604.606 m 
548.848 591.03 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
548.848 591.03 m 
576 604.606 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 604.606 m 
576 981.333 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 981.333 m 
562.424 1052.61 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
562.424 1052.61 m 
29.5758 1052.61 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
29.5758 1052.61 m 
16 937.212 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 937.212 m 
16 604.606 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="29.5758 692.848" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 591.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 604.606" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 1052.61" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.273 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 981.333" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 747.152" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="43.1515 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 641.939" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 638.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 760.727" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 1052.61" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 862.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 604.606" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 604.606" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 760.727" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 998.303" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="562.424 1052.61" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 760.727" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 655.515" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="562.424 937.212" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="562.424 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 862.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 862.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 801.455" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.273 706.424" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.273 937.212" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 1039.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.273 1052.61" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="43.1515 706.424" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 760.727" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 937.212" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 1052.61" size="normal" stroke="black"/>
</page>
</ipe>
