<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
101.15 771.93 m 
54.4654 791.588 l 
</path>
<path layer="triangulation" stroke="black">
54.4654 791.588 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
101.15 771.93 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
522.807 683.644 l 
</path>
<path layer="triangulation" stroke="black">
522.807 683.644 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
559.495 752.481 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
552.388 726.096 l 
</path>
<path layer="triangulation" stroke="black">
552.388 726.096 m 
559.495 752.481 l 
</path>
<path layer="triangulation" stroke="black">
56.0602 568.934 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
24.1752 570.394 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 570.394 m 
56.0602 568.934 l 
</path>
<path layer="triangulation" stroke="black">
78.4214 567.91 m 
89.171 567.417 l 
</path>
<path layer="triangulation" stroke="black">
89.171 567.417 m 
91.0625 608.714 l 
</path>
<path layer="triangulation" stroke="black">
91.0625 608.714 m 
78.4214 567.91 l 
</path>
<path layer="triangulation" stroke="black">
67.6354 697.509 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
67.6354 697.509 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
91.0625 608.714 l 
</path>
<path layer="triangulation" stroke="black">
91.0625 608.714 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
24.1752 570.394 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 570.394 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
22.9489 627.418 l 
</path>
<path layer="triangulation" stroke="black">
22.9489 627.418 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
142.749 564.963 m 
91.0625 608.714 l 
</path>
<path layer="triangulation" stroke="black">
91.0625 608.714 m 
89.171 567.417 l 
</path>
<path layer="triangulation" stroke="black">
89.171 567.417 m 
142.749 564.963 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
21.1991 708.781 l 
</path>
<path layer="triangulation" stroke="black">
21.1991 708.781 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
33.9749 756.425 m 
54.4654 791.588 l 
</path>
<path layer="triangulation" stroke="black">
54.4654 791.588 m 
19.502 787.697 l 
</path>
<path layer="triangulation" stroke="black">
19.502 787.697 m 
33.9749 756.425 l 
</path>
<path layer="triangulation" stroke="black">
101.434 856.054 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
18.0516 855.142 l 
</path>
<path layer="triangulation" stroke="black">
18.0516 855.142 m 
101.434 856.054 l 
</path>
<path layer="triangulation" stroke="black">
16.445 929.848 m 
18.0516 855.142 l 
</path>
<path layer="triangulation" stroke="black">
18.0516 855.142 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
16.445 929.848 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
83.5994 659.833 l 
</path>
<path layer="triangulation" stroke="black">
83.5994 659.833 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
453.517 836.63 l 
</path>
<path layer="triangulation" stroke="black">
453.517 836.63 m 
526.257 816.583 l 
</path>
<path layer="triangulation" stroke="black">
526.257 816.583 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
554.943 656.811 m 
556.079 674.187 l 
</path>
<path layer="triangulation" stroke="black">
556.079 674.187 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
554.943 656.811 l 
</path>
<path layer="triangulation" stroke="black">
531.036 950.54 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
559.65 950.54 l 
</path>
<path layer="triangulation" stroke="black">
559.65 950.54 m 
531.036 950.54 l 
</path>
<path layer="triangulation" stroke="black">
500.713 776.574 m 
498.611 737.421 l 
</path>
<path layer="triangulation" stroke="black">
498.611 737.421 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
500.713 776.574 l 
</path>
<path layer="triangulation" stroke="black">
526.257 816.583 m 
453.517 836.63 l 
</path>
<path layer="triangulation" stroke="black">
453.517 836.63 m 
500.713 776.574 l 
</path>
<path layer="triangulation" stroke="black">
500.713 776.574 m 
526.257 816.583 l 
</path>
<path layer="triangulation" stroke="black">
522.807 683.644 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
522.807 683.644 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
54.4654 791.588 m 
101.434 856.054 l 
</path>
<path layer="triangulation" stroke="black">
101.434 856.054 m 
18.0516 855.142 l 
</path>
<path layer="triangulation" stroke="black">
18.0516 855.142 m 
54.4654 791.588 l 
</path>
<path layer="triangulation" stroke="black">
560.887 795.891 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
572.747 776.996 l 
</path>
<path layer="triangulation" stroke="black">
572.747 776.996 m 
560.887 795.891 l 
</path>
<path layer="triangulation" stroke="black">
552.388 726.096 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
573.635 691.337 l 
</path>
<path layer="triangulation" stroke="black">
573.635 691.337 m 
552.388 726.096 l 
</path>
<path layer="triangulation" stroke="black">
552.388 726.096 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
520.034 715.039 l 
</path>
<path layer="triangulation" stroke="black">
520.034 715.039 m 
552.388 726.096 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
530.498 645.274 l 
</path>
<path layer="triangulation" stroke="black">
530.498 645.274 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
515.003 589.376 m 
503.072 646.154 l 
</path>
<path layer="triangulation" stroke="black">
503.072 646.154 m 
453.954 618.147 l 
</path>
<path layer="triangulation" stroke="black">
453.954 618.147 m 
515.003 589.376 l 
</path>
<path layer="triangulation" stroke="black">
142.749 564.963 m 
379.44 554.122 l 
</path>
<path layer="triangulation" stroke="black">
379.44 554.122 m 
165.427 645.46 l 
</path>
<path layer="triangulation" stroke="black">
165.427 645.46 m 
142.749 564.963 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
67.6354 697.509 l 
</path>
<path layer="triangulation" stroke="black">
67.6354 697.509 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
453.954 618.147 m 
378.234 671.65 l 
</path>
<path layer="triangulation" stroke="black">
378.234 671.65 m 
379.44 554.122 l 
</path>
<path layer="triangulation" stroke="black">
379.44 554.122 m 
453.954 618.147 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
21.1991 708.781 l 
</path>
<path layer="triangulation" stroke="black">
21.1991 708.781 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
101.15 771.93 l 
</path>
<path layer="triangulation" stroke="black">
101.15 771.93 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
67.6354 697.509 l 
</path>
<path layer="triangulation" stroke="black">
67.6354 697.509 m 
120.365 710.907 l 
</path>
<path layer="triangulation" stroke="black">
120.365 710.907 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
19.502 787.697 m 
54.4654 791.588 l 
</path>
<path layer="triangulation" stroke="black">
54.4654 791.588 m 
18.0516 855.142 l 
</path>
<path layer="triangulation" stroke="black">
18.0516 855.142 m 
19.502 787.697 l 
</path>
<path layer="triangulation" stroke="black">
574.512 753.615 m 
559.495 752.481 l 
</path>
<path layer="triangulation" stroke="black">
559.495 752.481 m 
576 733.898 l 
</path>
<path layer="triangulation" stroke="black">
576 733.898 m 
574.512 753.615 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
559.495 752.481 l 
</path>
<path layer="triangulation" stroke="black">
559.495 752.481 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
419.136 950.54 m 
453.517 836.63 l 
</path>
<path layer="triangulation" stroke="black">
453.517 836.63 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
419.136 950.54 l 
</path>
<path layer="triangulation" stroke="black">
83.5994 659.833 m 
67.6354 697.509 l 
</path>
<path layer="triangulation" stroke="black">
67.6354 697.509 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
83.5994 659.833 l 
</path>
<path layer="triangulation" stroke="black">
561.021 932.365 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
568.819 829.045 l 
</path>
<path layer="triangulation" stroke="black">
568.819 829.045 m 
561.021 932.365 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
500.713 776.574 l 
</path>
<path layer="triangulation" stroke="black">
500.713 776.574 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
120.365 710.907 m 
101.15 771.93 l 
</path>
<path layer="triangulation" stroke="black">
101.15 771.93 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
120.365 710.907 l 
</path>
<path layer="triangulation" stroke="black">
559.495 752.481 m 
552.388 726.096 l 
</path>
<path layer="triangulation" stroke="black">
552.388 726.096 m 
576 733.898 l 
</path>
<path layer="triangulation" stroke="black">
576 733.898 m 
559.495 752.481 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
498.611 737.421 l 
</path>
<path layer="triangulation" stroke="black">
498.611 737.421 m 
520.034 715.039 l 
</path>
<path layer="triangulation" stroke="black">
520.034 715.039 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
554.943 656.811 m 
530.498 645.274 l 
</path>
<path layer="triangulation" stroke="black">
530.498 645.274 m 
567.825 586.745 l 
</path>
<path layer="triangulation" stroke="black">
567.825 586.745 m 
554.943 656.811 l 
</path>
<path layer="triangulation" stroke="black">
470.463 688.822 m 
498.611 737.421 l 
</path>
<path layer="triangulation" stroke="black">
498.611 737.421 m 
437.095 753.37 l 
</path>
<path layer="triangulation" stroke="black">
437.095 753.37 m 
470.463 688.822 l 
</path>
<path layer="triangulation" stroke="black">
378.234 671.65 m 
165.427 645.46 l 
</path>
<path layer="triangulation" stroke="black">
165.427 645.46 m 
379.44 554.122 l 
</path>
<path layer="triangulation" stroke="black">
379.44 554.122 m 
378.234 671.65 l 
</path>
<path layer="triangulation" stroke="black">
91.0625 608.714 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
78.4214 567.91 l 
</path>
<path layer="triangulation" stroke="black">
78.4214 567.91 m 
91.0625 608.714 l 
</path>
<path layer="triangulation" stroke="black">
78.4214 567.91 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
56.0602 568.934 l 
</path>
<path layer="triangulation" stroke="black">
56.0602 568.934 m 
78.4214 567.91 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
22.9489 627.418 l 
</path>
<path layer="triangulation" stroke="black">
22.9489 627.418 m 
24.1752 570.394 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 570.394 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
120.365 710.907 m 
83.5994 659.833 l 
</path>
<path layer="triangulation" stroke="black">
83.5994 659.833 m 
165.427 645.46 l 
</path>
<path layer="triangulation" stroke="black">
165.427 645.46 m 
120.365 710.907 l 
</path>
<path layer="triangulation" stroke="black">
83.5994 659.833 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
91.0625 608.714 l 
</path>
<path layer="triangulation" stroke="black">
91.0625 608.714 m 
83.5994 659.833 l 
</path>
<path layer="triangulation" stroke="black">
165.427 645.46 m 
91.0625 608.714 l 
</path>
<path layer="triangulation" stroke="black">
91.0625 608.714 m 
142.749 564.963 l 
</path>
<path layer="triangulation" stroke="black">
142.749 564.963 m 
165.427 645.46 l 
</path>
<path layer="triangulation" stroke="black">
490.3 549.045 m 
515.003 589.376 l 
</path>
<path layer="triangulation" stroke="black">
515.003 589.376 m 
453.954 618.147 l 
</path>
<path layer="triangulation" stroke="black">
453.954 618.147 m 
490.3 549.045 l 
</path>
<path layer="triangulation" stroke="black">
503.072 646.154 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
470.463 688.822 l 
</path>
<path layer="triangulation" stroke="black">
470.463 688.822 m 
503.072 646.154 l 
</path>
<path layer="triangulation" stroke="black">
378.234 671.65 m 
279.689 806.185 l 
</path>
<path layer="triangulation" stroke="black">
279.689 806.185 m 
165.427 645.46 l 
</path>
<path layer="triangulation" stroke="black">
165.427 645.46 m 
378.234 671.65 l 
</path>
<path layer="triangulation" stroke="black">
279.689 806.185 m 
453.517 836.63 l 
</path>
<path layer="triangulation" stroke="black">
453.517 836.63 m 
419.136 950.54 l 
</path>
<path layer="triangulation" stroke="black">
419.136 950.54 m 
279.689 806.185 l 
</path>
<path layer="triangulation" stroke="black">
453.954 618.147 m 
470.463 688.822 l 
</path>
<path layer="triangulation" stroke="black">
470.463 688.822 m 
378.234 671.65 l 
</path>
<path layer="triangulation" stroke="black">
378.234 671.65 m 
453.954 618.147 l 
</path>
<path layer="triangulation" stroke="black">
279.689 806.185 m 
152.822 950.54 l 
</path>
<path layer="triangulation" stroke="black">
152.822 950.54 m 
101.434 856.054 l 
</path>
<path layer="triangulation" stroke="black">
101.434 856.054 m 
279.689 806.185 l 
</path>
<path layer="triangulation" stroke="black">
165.427 645.46 m 
83.5994 659.833 l 
</path>
<path layer="triangulation" stroke="black">
83.5994 659.833 m 
91.0625 608.714 l 
</path>
<path layer="triangulation" stroke="black">
91.0625 608.714 m 
165.427 645.46 l 
</path>
<path layer="triangulation" stroke="black">
120.365 710.907 m 
67.6354 697.509 l 
</path>
<path layer="triangulation" stroke="black">
67.6354 697.509 m 
83.5994 659.833 l 
</path>
<path layer="triangulation" stroke="black">
83.5994 659.833 m 
120.365 710.907 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
22.0664 668.451 l 
</path>
<path layer="triangulation" stroke="black">
22.0664 668.451 m 
22.9489 627.418 l 
</path>
<path layer="triangulation" stroke="black">
22.9489 627.418 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
21.1991 708.781 l 
</path>
<path layer="triangulation" stroke="black">
21.1991 708.781 m 
22.0664 668.451 l 
</path>
<path layer="triangulation" stroke="black">
22.0664 668.451 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
20.6644 733.646 l 
</path>
<path layer="triangulation" stroke="black">
20.6644 733.646 m 
21.1991 708.781 l 
</path>
<path layer="triangulation" stroke="black">
21.1991 708.781 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
33.9749 756.425 l 
</path>
<path layer="triangulation" stroke="black">
33.9749 756.425 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
20.6644 733.646 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
20.3243 749.462 l 
</path>
<path layer="triangulation" stroke="black">
20.3243 749.462 m 
20.6644 733.646 l 
</path>
<path layer="triangulation" stroke="black">
20.3243 749.462 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
33.9749 756.425 l 
</path>
<path layer="triangulation" stroke="black">
33.9749 756.425 m 
20.3243 749.462 l 
</path>
<path layer="triangulation" stroke="black">
20.1809 756.128 m 
33.9749 756.425 l 
</path>
<path layer="triangulation" stroke="black">
33.9749 756.425 m 
19.502 787.697 l 
</path>
<path layer="triangulation" stroke="black">
19.502 787.697 m 
20.1809 756.128 l 
</path>
<path layer="triangulation" stroke="black">
16 950.54 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
28.2628 950.54 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 950.54 m 
16 950.54 l 
</path>
<path layer="triangulation" stroke="black">
16 950.54 m 
16.445 929.848 l 
</path>
<path layer="triangulation" stroke="black">
16.445 929.848 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
16 950.54 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 950.54 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
152.822 950.54 l 
</path>
<path layer="triangulation" stroke="black">
152.822 950.54 m 
28.2628 950.54 l 
</path>
<path layer="triangulation" stroke="black">
152.822 950.54 m 
279.689 806.185 l 
</path>
<path layer="triangulation" stroke="black">
279.689 806.185 m 
419.136 950.54 l 
</path>
<path layer="triangulation" stroke="black">
419.136 950.54 m 
152.822 950.54 l 
</path>
<path layer="triangulation" stroke="black">
165.427 645.46 m 
279.689 806.185 l 
</path>
<path layer="triangulation" stroke="black">
279.689 806.185 m 
120.365 710.907 l 
</path>
<path layer="triangulation" stroke="black">
120.365 710.907 m 
165.427 645.46 l 
</path>
<path layer="triangulation" stroke="black">
152.822 950.54 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
101.434 856.054 l 
</path>
<path layer="triangulation" stroke="black">
101.434 856.054 m 
152.822 950.54 l 
</path>
<path layer="triangulation" stroke="black">
101.15 771.93 m 
279.689 806.185 l 
</path>
<path layer="triangulation" stroke="black">
279.689 806.185 m 
101.434 856.054 l 
</path>
<path layer="triangulation" stroke="black">
101.434 856.054 m 
101.15 771.93 l 
</path>
<path layer="triangulation" stroke="black">
378.234 671.65 m 
437.095 753.37 l 
</path>
<path layer="triangulation" stroke="black">
437.095 753.37 m 
279.689 806.185 l 
</path>
<path layer="triangulation" stroke="black">
279.689 806.185 m 
378.234 671.65 l 
</path>
<path layer="triangulation" stroke="black">
279.689 806.185 m 
101.15 771.93 l 
</path>
<path layer="triangulation" stroke="black">
101.15 771.93 m 
120.365 710.907 l 
</path>
<path layer="triangulation" stroke="black">
120.365 710.907 m 
279.689 806.185 l 
</path>
<path layer="triangulation" stroke="black">
101.434 856.054 m 
54.4654 791.588 l 
</path>
<path layer="triangulation" stroke="black">
54.4654 791.588 m 
101.15 771.93 l 
</path>
<path layer="triangulation" stroke="black">
101.15 771.93 m 
101.434 856.054 l 
</path>
<path layer="triangulation" stroke="black">
20.3243 749.462 m 
33.9749 756.425 l 
</path>
<path layer="triangulation" stroke="black">
33.9749 756.425 m 
20.1809 756.128 l 
</path>
<path layer="triangulation" stroke="black">
20.1809 756.128 m 
20.3243 749.462 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
54.4654 791.588 l 
</path>
<path layer="triangulation" stroke="black">
54.4654 791.588 m 
33.9749 756.425 l 
</path>
<path layer="triangulation" stroke="black">
33.9749 756.425 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
552.388 726.096 m 
520.034 715.039 l 
</path>
<path layer="triangulation" stroke="black">
520.034 715.039 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
552.388 726.096 l 
</path>
<path layer="triangulation" stroke="black">
520.034 715.039 m 
470.463 688.822 l 
</path>
<path layer="triangulation" stroke="black">
470.463 688.822 m 
522.807 683.644 l 
</path>
<path layer="triangulation" stroke="black">
522.807 683.644 m 
520.034 715.039 l 
</path>
<path layer="triangulation" stroke="black">
500.713 776.574 m 
437.095 753.37 l 
</path>
<path layer="triangulation" stroke="black">
437.095 753.37 m 
498.611 737.421 l 
</path>
<path layer="triangulation" stroke="black">
498.611 737.421 m 
500.713 776.574 l 
</path>
<path layer="triangulation" stroke="black">
453.517 836.63 m 
279.689 806.185 l 
</path>
<path layer="triangulation" stroke="black">
279.689 806.185 m 
437.095 753.37 l 
</path>
<path layer="triangulation" stroke="black">
437.095 753.37 m 
453.517 836.63 l 
</path>
<path layer="triangulation" stroke="black">
560.887 795.891 m 
526.257 816.583 l 
</path>
<path layer="triangulation" stroke="black">
526.257 816.583 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
560.887 795.891 l 
</path>
<path layer="triangulation" stroke="black">
453.517 836.63 m 
437.095 753.37 l 
</path>
<path layer="triangulation" stroke="black">
437.095 753.37 m 
500.713 776.574 l 
</path>
<path layer="triangulation" stroke="black">
500.713 776.574 m 
453.517 836.63 l 
</path>
<path layer="triangulation" stroke="black">
419.136 950.54 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
531.036 950.54 l 
</path>
<path layer="triangulation" stroke="black">
531.036 950.54 m 
419.136 950.54 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
526.257 816.583 l 
</path>
<path layer="triangulation" stroke="black">
526.257 816.583 m 
500.713 776.574 l 
</path>
<path layer="triangulation" stroke="black">
500.713 776.574 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
568.819 829.045 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
526.257 816.583 l 
</path>
<path layer="triangulation" stroke="black">
526.257 816.583 m 
568.819 829.045 l 
</path>
<path layer="triangulation" stroke="black">
568.819 829.045 m 
526.257 816.583 l 
</path>
<path layer="triangulation" stroke="black">
526.257 816.583 m 
560.887 795.891 l 
</path>
<path layer="triangulation" stroke="black">
560.887 795.891 m 
568.819 829.045 l 
</path>
<path layer="triangulation" stroke="black">
559.65 950.54 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
561.021 932.365 l 
</path>
<path layer="triangulation" stroke="black">
561.021 932.365 m 
559.65 950.54 l 
</path>
<path layer="triangulation" stroke="black">
559.495 752.481 m 
572.747 776.996 l 
</path>
<path layer="triangulation" stroke="black">
572.747 776.996 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
559.495 752.481 l 
</path>
<path layer="triangulation" stroke="black">
571.262 796.674 m 
568.819 829.045 l 
</path>
<path layer="triangulation" stroke="black">
568.819 829.045 m 
560.887 795.891 l 
</path>
<path layer="triangulation" stroke="black">
560.887 795.891 m 
571.262 796.674 l 
</path>
<path layer="triangulation" stroke="black">
571.262 796.674 m 
560.887 795.891 l 
</path>
<path layer="triangulation" stroke="black">
560.887 795.891 m 
572.747 776.996 l 
</path>
<path layer="triangulation" stroke="black">
572.747 776.996 m 
571.262 796.674 l 
</path>
<path layer="triangulation" stroke="black">
572.747 776.996 m 
559.495 752.481 l 
</path>
<path layer="triangulation" stroke="black">
559.495 752.481 m 
574.512 753.615 l 
</path>
<path layer="triangulation" stroke="black">
574.512 753.615 m 
572.747 776.996 l 
</path>
<path layer="triangulation" stroke="black">
554.943 656.811 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
530.498 645.274 l 
</path>
<path layer="triangulation" stroke="black">
530.498 645.274 m 
554.943 656.811 l 
</path>
<path layer="triangulation" stroke="black">
552.388 726.096 m 
573.635 691.337 l 
</path>
<path layer="triangulation" stroke="black">
573.635 691.337 m 
576 733.898 l 
</path>
<path layer="triangulation" stroke="black">
576 733.898 m 
552.388 726.096 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
556.079 674.187 l 
</path>
<path layer="triangulation" stroke="black">
556.079 674.187 m 
573.635 691.337 l 
</path>
<path layer="triangulation" stroke="black">
573.635 691.337 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
573.635 691.337 m 
556.079 674.187 l 
</path>
<path layer="triangulation" stroke="black">
556.079 674.187 m 
572.252 666.434 l 
</path>
<path layer="triangulation" stroke="black">
572.252 666.434 m 
573.635 691.337 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
556.079 674.187 l 
</path>
<path layer="triangulation" stroke="black">
556.079 674.187 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
520.034 715.039 m 
522.807 683.644 l 
</path>
<path layer="triangulation" stroke="black">
522.807 683.644 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
520.034 715.039 l 
</path>
<path layer="triangulation" stroke="black">
520.034 715.039 m 
498.611 737.421 l 
</path>
<path layer="triangulation" stroke="black">
498.611 737.421 m 
470.463 688.822 l 
</path>
<path layer="triangulation" stroke="black">
470.463 688.822 m 
520.034 715.039 l 
</path>
<path layer="triangulation" stroke="black">
522.807 683.644 m 
470.463 688.822 l 
</path>
<path layer="triangulation" stroke="black">
470.463 688.822 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
522.807 683.644 l 
</path>
<path layer="triangulation" stroke="black">
437.095 753.37 m 
378.234 671.65 l 
</path>
<path layer="triangulation" stroke="black">
378.234 671.65 m 
470.463 688.822 l 
</path>
<path layer="triangulation" stroke="black">
470.463 688.822 m 
437.095 753.37 l 
</path>
<path layer="triangulation" stroke="black">
515.003 589.376 m 
567.825 586.745 l 
</path>
<path layer="triangulation" stroke="black">
567.825 586.745 m 
530.498 645.274 l 
</path>
<path layer="triangulation" stroke="black">
530.498 645.274 m 
515.003 589.376 l 
</path>
<path layer="triangulation" stroke="black">
530.498 645.274 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
503.072 646.154 l 
</path>
<path layer="triangulation" stroke="black">
503.072 646.154 m 
530.498 645.274 l 
</path>
<path layer="triangulation" stroke="black">
490.3 549.045 m 
453.954 618.147 l 
</path>
<path layer="triangulation" stroke="black">
453.954 618.147 m 
379.44 554.122 l 
</path>
<path layer="triangulation" stroke="black">
379.44 554.122 m 
490.3 549.045 l 
</path>
<path layer="triangulation" stroke="black">
503.072 646.154 m 
470.463 688.822 l 
</path>
<path layer="triangulation" stroke="black">
470.463 688.822 m 
453.954 618.147 l 
</path>
<path layer="triangulation" stroke="black">
453.954 618.147 m 
503.072 646.154 l 
</path>
<path layer="triangulation" stroke="black">
559.65 545.869 m 
567.825 586.745 l 
</path>
<path layer="triangulation" stroke="black">
567.825 586.745 m 
515.003 589.376 l 
</path>
<path layer="triangulation" stroke="black">
515.003 589.376 m 
559.65 545.869 l 
</path>
<path layer="triangulation" stroke="black">
503.072 646.154 m 
515.003 589.376 l 
</path>
<path layer="triangulation" stroke="black">
515.003 589.376 m 
530.498 645.274 l 
</path>
<path layer="triangulation" stroke="black">
530.498 645.274 m 
503.072 646.154 l 
</path>
<path layer="triangulation" stroke="black">
490.3 549.045 m 
559.65 545.869 l 
</path>
<path layer="triangulation" stroke="black">
559.65 545.869 m 
515.003 589.376 l 
</path>
<path layer="triangulation" stroke="black">
515.003 589.376 m 
490.3 549.045 l 
</path>
<path layer="triangulation" stroke="black">
571.666 655.882 m 
554.943 656.811 l 
</path>
<path layer="triangulation" stroke="black">
554.943 656.811 m 
567.825 586.745 l 
</path>
<path layer="triangulation" stroke="black">
567.825 586.745 m 
571.666 655.882 l 
</path>
<path layer="triangulation" stroke="black">
572.252 666.434 m 
556.079 674.187 l 
</path>
<path layer="triangulation" stroke="black">
556.079 674.187 m 
554.943 656.811 l 
</path>
<path layer="triangulation" stroke="black">
554.943 656.811 m 
572.252 666.434 l 
</path>
<path layer="triangulation" stroke="black">
572.252 666.434 m 
554.943 656.811 l 
</path>
<path layer="triangulation" stroke="black">
554.943 656.811 m 
571.666 655.882 l 
</path>
<path layer="triangulation" stroke="black">
571.666 655.882 m 
572.252 666.434 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 950.54 m 
24.1752 570.394 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
24.1752 570.394 m 
559.65 545.869 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
559.65 545.869 m 
567.825 586.745 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
567.825 586.745 m 
576 733.898 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 733.898 m 
559.65 950.54 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
559.65 950.54 m 
16 950.54 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="48.7007 709.372" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="531.036 930.102" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 733.898" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="543.299 693.022" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.124 750.248" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 950.54" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="24.1752 570.394" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.8759 750.248" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.8759 586.745" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="559.65 545.869" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="24.1752 668.496" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="32.3504 627.62" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="32.3504 733.898" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.124 668.496" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="518.774 668.496" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="28.2628 930.102" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="73.2263 733.898" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="567.825 586.745" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="559.65 950.54" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="543.299 774.774" size="normal" stroke="black"/>
</page>
</ipe>
