<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
174.919 272 l 
</path>
<path layer="triangulation" stroke="black">
174.919 272 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
109.303 279.291 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
38.7027 287.135 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 287.135 m 
109.303 279.291 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
380.938 303.543 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
358.787 307.433 l 
</path>
<path layer="triangulation" stroke="black">
358.787 307.433 m 
380.938 303.543 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
362.051 433.778 m 
389.844 465.803 l 
</path>
<path layer="triangulation" stroke="black">
389.844 465.803 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
362.051 433.778 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
16 703.351 m 
16 612.541 l 
</path>
<path layer="triangulation" stroke="black">
16 612.541 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
16 703.351 l 
</path>
<path layer="triangulation" stroke="black">
415.545 724.992 m 
414.621 756.939 l 
</path>
<path layer="triangulation" stroke="black">
414.621 756.939 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
415.545 724.992 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
281.496 727.341 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
323.952 696.911 l 
</path>
<path layer="triangulation" stroke="black">
323.952 696.911 m 
281.496 727.341 l 
</path>
<path layer="triangulation" stroke="black">
415.545 724.992 m 
457.825 711.803 l 
</path>
<path layer="triangulation" stroke="black">
457.825 711.803 m 
450.268 748.028 l 
</path>
<path layer="triangulation" stroke="black">
450.268 748.028 m 
415.545 724.992 l 
</path>
<path layer="triangulation" stroke="black">
480.489 568.578 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
484.75 571.144 l 
</path>
<path layer="triangulation" stroke="black">
484.75 571.144 m 
480.489 568.578 l 
</path>
<path layer="triangulation" stroke="black">
341.085 653.138 m 
323.952 696.911 l 
</path>
<path layer="triangulation" stroke="black">
323.952 696.911 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
341.085 653.138 l 
</path>
<path layer="triangulation" stroke="black">
448.63 667.869 m 
492.757 665.514 l 
</path>
<path layer="triangulation" stroke="black">
492.757 665.514 m 
457.825 711.803 l 
</path>
<path layer="triangulation" stroke="black">
457.825 711.803 m 
448.63 667.869 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
372.449 369.964 l 
</path>
<path layer="triangulation" stroke="black">
372.449 369.964 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
372.449 369.964 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
372.449 369.964 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
372.449 369.964 l 
</path>
<path layer="triangulation" stroke="black">
372.449 369.964 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
38.7027 287.135 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 287.135 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
31.1351 385.514 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 385.514 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 385.514 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
31.1351 385.514 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 385.514 m 
38.7027 287.135 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 287.135 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
31.1351 385.514 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
174.919 272 l 
</path>
<path layer="triangulation" stroke="black">
174.919 272 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
21.1567 535.191 m 
25.1414 475.42 l 
</path>
<path layer="triangulation" stroke="black">
25.1414 475.42 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
21.1567 535.191 l 
</path>
<path layer="triangulation" stroke="black">
27.951 433.275 m 
31.1351 385.514 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 385.514 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
27.951 433.275 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
114.378 832 l 
</path>
<path layer="triangulation" stroke="black">
114.378 832 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
16 612.541 l 
</path>
<path layer="triangulation" stroke="black">
16 612.541 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
16 612.541 l 
</path>
<path layer="triangulation" stroke="black">
16 612.541 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
114.378 832 l 
</path>
<path layer="triangulation" stroke="black">
114.378 832 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
16 703.351 l 
</path>
<path layer="triangulation" stroke="black">
16 703.351 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 763.892 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
114.378 832 l 
</path>
<path layer="triangulation" stroke="black">
114.378 832 m 
46.2703 763.892 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
404.821 614.614 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
357.419 611.29 l 
</path>
<path layer="triangulation" stroke="black">
357.419 611.29 m 
404.821 614.614 l 
</path>
<path layer="triangulation" stroke="black">
320.224 493.47 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
306.264 461.129 l 
</path>
<path layer="triangulation" stroke="black">
306.264 461.129 m 
320.224 493.47 l 
</path>
<path layer="triangulation" stroke="black">
320.856 572.418 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
320.856 572.418 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
357.419 611.29 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
320.856 572.418 l 
</path>
<path layer="triangulation" stroke="black">
320.856 572.418 m 
357.419 611.29 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
320.856 572.418 l 
</path>
<path layer="triangulation" stroke="black">
320.856 572.418 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
448.63 667.869 m 
424.269 688.241 l 
</path>
<path layer="triangulation" stroke="black">
424.269 688.241 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
448.63 667.869 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
424.269 688.241 l 
</path>
<path layer="triangulation" stroke="black">
424.269 688.241 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
281.496 727.341 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
281.496 727.341 l 
</path>
<path layer="triangulation" stroke="black">
279.183 790.799 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
281.496 727.341 l 
</path>
<path layer="triangulation" stroke="black">
281.496 727.341 m 
279.183 790.799 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
481.975 623.92 m 
492.757 642.811 l 
</path>
<path layer="triangulation" stroke="black">
492.757 642.811 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
481.975 623.92 l 
</path>
<path layer="triangulation" stroke="black">
323.952 696.911 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
323.952 696.911 l 
</path>
<path layer="triangulation" stroke="black">
341.085 653.138 m 
357.419 611.29 l 
</path>
<path layer="triangulation" stroke="black">
357.419 611.29 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
341.085 653.138 l 
</path>
<path layer="triangulation" stroke="black">
404.821 614.614 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
404.821 614.614 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
419.576 634.332 m 
404.821 614.614 l 
</path>
<path layer="triangulation" stroke="black">
404.821 614.614 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
419.576 634.332 l 
</path>
<path layer="triangulation" stroke="black">
436.532 564.451 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
436.532 564.451 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
436.532 564.451 l 
</path>
<path layer="triangulation" stroke="black">
436.532 564.451 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
419.576 634.332 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
419.576 634.332 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
449.668 590.847 l 
</path>
<path layer="triangulation" stroke="black">
449.668 590.847 m 
458.066 617.741 l 
</path>
<path layer="triangulation" stroke="black">
458.066 617.741 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
480.489 568.578 m 
462.805 567.001 l 
</path>
<path layer="triangulation" stroke="black">
462.805 567.001 m 
479.361 555.673 l 
</path>
<path layer="triangulation" stroke="black">
479.361 555.673 m 
480.489 568.578 l 
</path>
<path layer="triangulation" stroke="black">
404.821 614.614 m 
357.419 611.29 l 
</path>
<path layer="triangulation" stroke="black">
357.419 611.29 m 
394.547 589.932 l 
</path>
<path layer="triangulation" stroke="black">
394.547 589.932 m 
404.821 614.614 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
389.155 536.513 l 
</path>
<path layer="triangulation" stroke="black">
389.155 536.513 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
447.611 505.172 m 
453.925 538.952 l 
</path>
<path layer="triangulation" stroke="black">
453.925 538.952 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
447.611 505.172 l 
</path>
<path layer="triangulation" stroke="black">
389.155 536.513 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
354.147 531.335 l 
</path>
<path layer="triangulation" stroke="black">
354.147 531.335 m 
389.155 536.513 l 
</path>
<path layer="triangulation" stroke="black">
492.757 474.951 m 
492.757 514.162 l 
</path>
<path layer="triangulation" stroke="black">
492.757 514.162 m 
476.11 476.182 l 
</path>
<path layer="triangulation" stroke="black">
476.11 476.182 m 
492.757 474.951 l 
</path>
<path layer="triangulation" stroke="black">
476.11 476.182 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
476.11 476.182 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
306.264 461.129 l 
</path>
<path layer="triangulation" stroke="black">
306.264 461.129 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
407.695 510.522 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
389.844 465.803 l 
</path>
<path layer="triangulation" stroke="black">
389.844 465.803 m 
407.695 510.522 l 
</path>
<path layer="triangulation" stroke="black">
411.246 537.306 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
411.246 537.306 l 
</path>
<path layer="triangulation" stroke="black">
323.279 443.472 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
306.264 461.129 l 
</path>
<path layer="triangulation" stroke="black">
306.264 461.129 m 
323.279 443.472 l 
</path>
<path layer="triangulation" stroke="black">
354.147 531.335 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
320.856 572.418 l 
</path>
<path layer="triangulation" stroke="black">
320.856 572.418 m 
354.147 531.335 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
354.147 531.335 l 
</path>
<path layer="triangulation" stroke="black">
354.147 531.335 m 
320.224 493.47 l 
</path>
<path layer="triangulation" stroke="black">
320.224 493.47 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
320.856 572.418 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
320.856 572.418 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
358.787 307.433 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
358.787 307.433 l 
</path>
<path layer="triangulation" stroke="black">
338.858 282.246 m 
338.054 295.121 l 
</path>
<path layer="triangulation" stroke="black">
338.054 295.121 m 
320.028 281.069 l 
</path>
<path layer="triangulation" stroke="black">
320.028 281.069 m 
338.858 282.246 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
362.051 433.778 m 
323.279 443.472 l 
</path>
<path layer="triangulation" stroke="black">
323.279 443.472 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
362.051 433.778 l 
</path>
<path layer="triangulation" stroke="black">
306.264 461.129 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
306.264 461.129 l 
</path>
<path layer="triangulation" stroke="black">
492.757 400.649 m 
462.785 408.619 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.619 m 
454.919 340.108 l 
</path>
<path layer="triangulation" stroke="black">
454.919 340.108 m 
492.757 400.649 l 
</path>
<path layer="triangulation" stroke="black">
389.844 465.803 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
407.695 510.522 l 
</path>
<path layer="triangulation" stroke="black">
407.695 510.522 m 
389.844 465.803 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
417.081 287.135 l 
</path>
<path layer="triangulation" stroke="black">
417.081 287.135 m 
454.919 340.108 l 
</path>
<path layer="triangulation" stroke="black">
454.919 340.108 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
320.028 281.069 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
228.628 275.357 l 
</path>
<path layer="triangulation" stroke="black">
228.628 275.357 m 
320.028 281.069 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.619 m 
492.757 400.649 l 
</path>
<path layer="triangulation" stroke="black">
492.757 400.649 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
462.785 408.619 l 
</path>
<path layer="triangulation" stroke="black">
454.919 340.108 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
454.919 340.108 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.619 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
462.785 408.619 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
323.279 443.472 m 
306.264 461.129 l 
</path>
<path layer="triangulation" stroke="black">
306.264 461.129 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
323.279 443.472 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
320.224 493.47 l 
</path>
<path layer="triangulation" stroke="black">
320.224 493.47 m 
306.264 461.129 l 
</path>
<path layer="triangulation" stroke="black">
306.264 461.129 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
354.147 531.335 m 
320.856 572.418 l 
</path>
<path layer="triangulation" stroke="black">
320.856 572.418 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
354.147 531.335 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
357.419 611.29 l 
</path>
<path layer="triangulation" stroke="black">
357.419 611.29 m 
320.856 572.418 l 
</path>
<path layer="triangulation" stroke="black">
320.856 572.418 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
415.545 724.992 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
415.545 724.992 l 
</path>
<path layer="triangulation" stroke="black">
436.532 564.451 m 
449.668 590.847 l 
</path>
<path layer="triangulation" stroke="black">
449.668 590.847 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
436.532 564.451 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
449.668 590.847 l 
</path>
<path layer="triangulation" stroke="black">
449.668 590.847 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
372.449 369.964 m 
362.051 433.778 l 
</path>
<path layer="triangulation" stroke="black">
362.051 433.778 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
372.449 369.964 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
389.844 465.803 l 
</path>
<path layer="triangulation" stroke="black">
389.844 465.803 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
109.303 279.291 l 
</path>
<path layer="triangulation" stroke="black">
109.303 279.291 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
27.951 433.275 l 
</path>
<path layer="triangulation" stroke="black">
27.951 433.275 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
246.143 799.059 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
246.143 799.059 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
394.547 589.932 l 
</path>
<path layer="triangulation" stroke="black">
394.547 589.932 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
341.085 653.138 l 
</path>
<path layer="triangulation" stroke="black">
341.085 653.138 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
354.147 531.335 l 
</path>
<path layer="triangulation" stroke="black">
354.147 531.335 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
320.224 493.47 l 
</path>
<path layer="triangulation" stroke="black">
320.224 493.47 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
458.066 617.741 m 
439.62 639.266 l 
</path>
<path layer="triangulation" stroke="black">
439.62 639.266 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
458.066 617.741 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
448.63 667.869 l 
</path>
<path layer="triangulation" stroke="black">
448.63 667.869 m 
439.62 639.266 l 
</path>
<path layer="triangulation" stroke="black">
439.62 639.266 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
349.418 773.24 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
414.621 756.939 l 
</path>
<path layer="triangulation" stroke="black">
414.621 756.939 m 
349.418 773.24 l 
</path>
<path layer="triangulation" stroke="black">
439.62 639.266 m 
448.63 667.869 l 
</path>
<path layer="triangulation" stroke="black">
448.63 667.869 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
439.62 639.266 l 
</path>
<path layer="triangulation" stroke="black">
450.268 748.028 m 
414.621 756.939 l 
</path>
<path layer="triangulation" stroke="black">
414.621 756.939 m 
415.545 724.992 l 
</path>
<path layer="triangulation" stroke="black">
415.545 724.992 m 
450.268 748.028 l 
</path>
<path layer="triangulation" stroke="black">
488.811 564.818 m 
492.757 564.818 l 
</path>
<path layer="triangulation" stroke="black">
492.757 564.818 m 
492.757 567.135 l 
</path>
<path layer="triangulation" stroke="black">
492.757 567.135 m 
488.811 564.818 l 
</path>
<path layer="triangulation" stroke="black">
492.757 592.023 m 
492.757 601.398 l 
</path>
<path layer="triangulation" stroke="black">
492.757 601.398 m 
487.391 592.956 l 
</path>
<path layer="triangulation" stroke="black">
487.391 592.956 m 
492.757 592.023 l 
</path>
<path layer="triangulation" stroke="black">
488.757 569.358 m 
488.233 574.168 l 
</path>
<path layer="triangulation" stroke="black">
488.233 574.168 m 
484.75 571.144 l 
</path>
<path layer="triangulation" stroke="black">
484.75 571.144 m 
488.757 569.358 l 
</path>
<path layer="triangulation" stroke="black">
490.473 602.382 m 
492.757 603.773 l 
</path>
<path layer="triangulation" stroke="black">
492.757 603.773 m 
490.12 604.694 l 
</path>
<path layer="triangulation" stroke="black">
490.12 604.694 m 
490.473 602.382 l 
</path>
<path layer="triangulation" stroke="black">
380.938 303.543 m 
358.787 307.433 l 
</path>
<path layer="triangulation" stroke="black">
358.787 307.433 m 
361.291 283.648 l 
</path>
<path layer="triangulation" stroke="black">
361.291 283.648 m 
380.938 303.543 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
338.054 295.121 l 
</path>
<path layer="triangulation" stroke="black">
338.054 295.121 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
462.785 408.619 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.619 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
454.919 340.108 l 
</path>
<path layer="triangulation" stroke="black">
454.919 340.108 m 
462.785 408.619 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.619 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
488.811 564.818 l 
</path>
<path layer="triangulation" stroke="black">
488.811 564.818 m 
488.757 569.358 l 
</path>
<path layer="triangulation" stroke="black">
488.757 569.358 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
174.919 272 l 
</path>
<path layer="triangulation" stroke="black">
174.919 272 m 
228.628 275.357 l 
</path>
<path layer="triangulation" stroke="black">
228.628 275.357 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
174.919 272 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
109.303 279.291 l 
</path>
<path layer="triangulation" stroke="black">
109.303 279.291 m 
174.919 272 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
320.028 281.069 l 
</path>
<path layer="triangulation" stroke="black">
320.028 281.069 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
338.054 295.121 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
320.028 281.069 l 
</path>
<path layer="triangulation" stroke="black">
320.028 281.069 m 
338.054 295.121 l 
</path>
<path layer="triangulation" stroke="black">
358.787 307.433 m 
338.054 295.121 l 
</path>
<path layer="triangulation" stroke="black">
338.054 295.121 m 
361.291 283.648 l 
</path>
<path layer="triangulation" stroke="black">
361.291 283.648 m 
358.787 307.433 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
380.938 303.543 l 
</path>
<path layer="triangulation" stroke="black">
380.938 303.543 m 
417.081 287.135 l 
</path>
<path layer="triangulation" stroke="black">
417.081 287.135 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
380.938 303.543 m 
361.291 283.648 l 
</path>
<path layer="triangulation" stroke="black">
361.291 283.648 m 
382.1 284.949 l 
</path>
<path layer="triangulation" stroke="black">
382.1 284.949 m 
380.938 303.543 l 
</path>
<path layer="triangulation" stroke="black">
417.081 287.135 m 
380.938 303.543 l 
</path>
<path layer="triangulation" stroke="black">
380.938 303.543 m 
382.1 284.949 l 
</path>
<path layer="triangulation" stroke="black">
382.1 284.949 m 
417.081 287.135 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
380.938 303.543 l 
</path>
<path layer="triangulation" stroke="black">
380.938 303.543 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
361.291 283.648 m 
338.054 295.121 l 
</path>
<path layer="triangulation" stroke="black">
338.054 295.121 m 
338.858 282.246 l 
</path>
<path layer="triangulation" stroke="black">
338.858 282.246 m 
361.291 283.648 l 
</path>
<path layer="triangulation" stroke="black">
358.787 307.433 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
338.054 295.121 l 
</path>
<path layer="triangulation" stroke="black">
338.054 295.121 m 
358.787 307.433 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
372.449 369.964 l 
</path>
<path layer="triangulation" stroke="black">
372.449 369.964 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
362.051 433.778 l 
</path>
<path layer="triangulation" stroke="black">
362.051 433.778 m 
372.449 369.964 l 
</path>
<path layer="triangulation" stroke="black">
372.449 369.964 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
389.844 465.803 l 
</path>
<path layer="triangulation" stroke="black">
389.844 465.803 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
362.051 433.778 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
389.844 465.803 l 
</path>
<path layer="triangulation" stroke="black">
389.844 465.803 m 
362.051 433.778 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
323.279 443.472 l 
</path>
<path layer="triangulation" stroke="black">
323.279 443.472 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
362.051 433.778 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
323.279 443.472 l 
</path>
<path layer="triangulation" stroke="black">
323.279 443.472 m 
362.051 433.778 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
25.1414 475.42 m 
27.951 433.275 l 
</path>
<path layer="triangulation" stroke="black">
27.951 433.275 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
25.1414 475.42 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
21.1567 535.191 l 
</path>
<path layer="triangulation" stroke="black">
21.1567 535.191 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
16 612.541 m 
21.1567 535.191 l 
</path>
<path layer="triangulation" stroke="black">
21.1567 535.191 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
16 612.541 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
16 703.351 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
46.2703 763.892 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 763.892 m 
16 703.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 832 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
214.092 807.072 l 
</path>
<path layer="triangulation" stroke="black">
214.092 807.072 m 
114.378 832 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
279.183 790.799 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
349.418 773.24 l 
</path>
<path layer="triangulation" stroke="black">
349.418 773.24 m 
279.183 790.799 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
246.143 799.059 l 
</path>
<path layer="triangulation" stroke="black">
246.143 799.059 m 
214.092 807.072 l 
</path>
<path layer="triangulation" stroke="black">
214.092 807.072 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
279.183 790.799 l 
</path>
<path layer="triangulation" stroke="black">
279.183 790.799 m 
246.143 799.059 l 
</path>
<path layer="triangulation" stroke="black">
246.143 799.059 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
279.183 790.799 m 
281.496 727.341 l 
</path>
<path layer="triangulation" stroke="black">
281.496 727.341 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
279.183 790.799 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
281.496 727.341 l 
</path>
<path layer="triangulation" stroke="black">
281.496 727.341 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
281.496 727.341 m 
323.952 696.911 l 
</path>
<path layer="triangulation" stroke="black">
323.952 696.911 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
281.496 727.341 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
341.085 653.138 l 
</path>
<path layer="triangulation" stroke="black">
341.085 653.138 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
394.547 589.932 l 
</path>
<path layer="triangulation" stroke="black">
394.547 589.932 m 
357.419 611.29 l 
</path>
<path layer="triangulation" stroke="black">
357.419 611.29 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
394.547 589.932 l 
</path>
<path layer="triangulation" stroke="black">
394.547 589.932 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
323.952 696.911 m 
341.085 653.138 l 
</path>
<path layer="triangulation" stroke="black">
341.085 653.138 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
323.952 696.911 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
357.419 611.29 l 
</path>
<path layer="triangulation" stroke="black">
357.419 611.29 m 
341.085 653.138 l 
</path>
<path layer="triangulation" stroke="black">
341.085 653.138 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
320.224 493.47 m 
354.147 531.335 l 
</path>
<path layer="triangulation" stroke="black">
354.147 531.335 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
320.224 493.47 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
389.155 536.513 l 
</path>
<path layer="triangulation" stroke="black">
389.155 536.513 m 
354.147 531.335 l 
</path>
<path layer="triangulation" stroke="black">
354.147 531.335 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
407.695 510.522 m 
389.155 536.513 l 
</path>
<path layer="triangulation" stroke="black">
389.155 536.513 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
407.695 510.522 l 
</path>
<path layer="triangulation" stroke="black">
411.246 537.306 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
389.155 536.513 l 
</path>
<path layer="triangulation" stroke="black">
389.155 536.513 m 
411.246 537.306 l 
</path>
<path layer="triangulation" stroke="black">
439.62 639.266 m 
458.066 617.741 l 
</path>
<path layer="triangulation" stroke="black">
458.066 617.741 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
439.62 639.266 l 
</path>
<path layer="triangulation" stroke="black">
449.668 590.847 m 
474.635 582.852 l 
</path>
<path layer="triangulation" stroke="black">
474.635 582.852 m 
475.74 600.536 l 
</path>
<path layer="triangulation" stroke="black">
475.74 600.536 m 
449.668 590.847 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
404.821 614.614 l 
</path>
<path layer="triangulation" stroke="black">
404.821 614.614 m 
394.547 589.932 l 
</path>
<path layer="triangulation" stroke="black">
394.547 589.932 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
439.62 639.266 l 
</path>
<path layer="triangulation" stroke="black">
439.62 639.266 m 
419.576 634.332 l 
</path>
<path layer="triangulation" stroke="black">
419.576 634.332 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
458.066 617.741 m 
481.527 612.684 l 
</path>
<path layer="triangulation" stroke="black">
481.527 612.684 m 
481.975 623.92 l 
</path>
<path layer="triangulation" stroke="black">
481.975 623.92 m 
458.066 617.741 l 
</path>
<path layer="triangulation" stroke="black">
475.74 600.536 m 
474.635 582.852 l 
</path>
<path layer="triangulation" stroke="black">
474.635 582.852 m 
487.391 592.956 l 
</path>
<path layer="triangulation" stroke="black">
487.391 592.956 m 
475.74 600.536 l 
</path>
<path layer="triangulation" stroke="black">
458.066 617.741 m 
475.74 600.536 l 
</path>
<path layer="triangulation" stroke="black">
475.74 600.536 m 
481.527 612.684 l 
</path>
<path layer="triangulation" stroke="black">
481.527 612.684 m 
458.066 617.741 l 
</path>
<path layer="triangulation" stroke="black">
458.066 617.741 m 
449.668 590.847 l 
</path>
<path layer="triangulation" stroke="black">
449.668 590.847 m 
475.74 600.536 l 
</path>
<path layer="triangulation" stroke="black">
475.74 600.536 m 
458.066 617.741 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
419.576 634.332 l 
</path>
<path layer="triangulation" stroke="black">
419.576 634.332 m 
439.62 639.266 l 
</path>
<path layer="triangulation" stroke="black">
439.62 639.266 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
404.821 614.614 l 
</path>
<path layer="triangulation" stroke="black">
404.821 614.614 m 
419.576 634.332 l 
</path>
<path layer="triangulation" stroke="black">
419.576 634.332 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
424.269 688.241 m 
415.545 724.992 l 
</path>
<path layer="triangulation" stroke="black">
415.545 724.992 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
424.269 688.241 l 
</path>
<path layer="triangulation" stroke="black">
424.269 688.241 m 
457.825 711.803 l 
</path>
<path layer="triangulation" stroke="black">
457.825 711.803 m 
415.545 724.992 l 
</path>
<path layer="triangulation" stroke="black">
415.545 724.992 m 
424.269 688.241 l 
</path>
<path layer="triangulation" stroke="black">
482.511 716.741 m 
457.825 711.803 l 
</path>
<path layer="triangulation" stroke="black">
457.825 711.803 m 
492.757 665.514 l 
</path>
<path layer="triangulation" stroke="black">
492.757 665.514 m 
482.511 716.741 l 
</path>
<path layer="triangulation" stroke="black">
477.622 741.189 m 
450.268 748.028 l 
</path>
<path layer="triangulation" stroke="black">
450.268 748.028 m 
457.825 711.803 l 
</path>
<path layer="triangulation" stroke="black">
457.825 711.803 m 
477.622 741.189 l 
</path>
<path layer="triangulation" stroke="black">
492.757 665.514 m 
448.63 667.869 l 
</path>
<path layer="triangulation" stroke="black">
448.63 667.869 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
492.757 665.514 l 
</path>
<path layer="triangulation" stroke="black">
457.825 711.803 m 
424.269 688.241 l 
</path>
<path layer="triangulation" stroke="black">
424.269 688.241 m 
448.63 667.869 l 
</path>
<path layer="triangulation" stroke="black">
448.63 667.869 m 
457.825 711.803 l 
</path>
<path layer="triangulation" stroke="black">
458.066 617.741 m 
481.975 623.92 l 
</path>
<path layer="triangulation" stroke="black">
481.975 623.92 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
458.066 617.741 l 
</path>
<path layer="triangulation" stroke="black">
481.975 623.92 m 
481.527 612.684 l 
</path>
<path layer="triangulation" stroke="black">
481.527 612.684 m 
492.757 616.316 l 
</path>
<path layer="triangulation" stroke="black">
492.757 616.316 m 
481.975 623.92 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
492.757 642.811 l 
</path>
<path layer="triangulation" stroke="black">
492.757 642.811 m 
492.757 665.514 l 
</path>
<path layer="triangulation" stroke="black">
492.757 665.514 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
481.975 623.92 m 
492.757 623.92 l 
</path>
<path layer="triangulation" stroke="black">
492.757 623.92 m 
492.757 642.811 l 
</path>
<path layer="triangulation" stroke="black">
492.757 642.811 m 
481.975 623.92 l 
</path>
<path layer="triangulation" stroke="black">
477.622 741.189 m 
457.825 711.803 l 
</path>
<path layer="triangulation" stroke="black">
457.825 711.803 m 
482.511 716.741 l 
</path>
<path layer="triangulation" stroke="black">
482.511 716.741 m 
477.622 741.189 l 
</path>
<path layer="triangulation" stroke="black">
481.975 623.92 m 
492.757 616.316 l 
</path>
<path layer="triangulation" stroke="black">
492.757 616.316 m 
492.757 623.92 l 
</path>
<path layer="triangulation" stroke="black">
492.757 623.92 m 
481.975 623.92 l 
</path>
<path layer="triangulation" stroke="black">
481.527 612.684 m 
490.12 604.694 l 
</path>
<path layer="triangulation" stroke="black">
490.12 604.694 m 
492.757 616.316 l 
</path>
<path layer="triangulation" stroke="black">
492.757 616.316 m 
481.527 612.684 l 
</path>
<path layer="triangulation" stroke="black">
490.473 602.382 m 
475.74 600.536 l 
</path>
<path layer="triangulation" stroke="black">
475.74 600.536 m 
487.391 592.956 l 
</path>
<path layer="triangulation" stroke="black">
487.391 592.956 m 
490.473 602.382 l 
</path>
<path layer="triangulation" stroke="black">
492.757 616.316 m 
490.12 604.694 l 
</path>
<path layer="triangulation" stroke="black">
490.12 604.694 m 
492.757 604.694 l 
</path>
<path layer="triangulation" stroke="black">
492.757 604.694 m 
492.757 616.316 l 
</path>
<path layer="triangulation" stroke="black">
481.527 612.684 m 
475.74 600.536 l 
</path>
<path layer="triangulation" stroke="black">
475.74 600.536 m 
490.12 604.694 l 
</path>
<path layer="triangulation" stroke="black">
490.12 604.694 m 
481.527 612.684 l 
</path>
<path layer="triangulation" stroke="black">
488.233 574.168 m 
492.757 574.168 l 
</path>
<path layer="triangulation" stroke="black">
492.757 574.168 m 
492.757 592.023 l 
</path>
<path layer="triangulation" stroke="black">
492.757 592.023 m 
488.233 574.168 l 
</path>
<path layer="triangulation" stroke="black">
475.74 600.536 m 
490.473 602.382 l 
</path>
<path layer="triangulation" stroke="black">
490.473 602.382 m 
490.12 604.694 l 
</path>
<path layer="triangulation" stroke="black">
490.12 604.694 m 
475.74 600.536 l 
</path>
<path layer="triangulation" stroke="black">
487.391 592.956 m 
492.757 601.398 l 
</path>
<path layer="triangulation" stroke="black">
492.757 601.398 m 
490.473 602.382 l 
</path>
<path layer="triangulation" stroke="black">
490.473 602.382 m 
487.391 592.956 l 
</path>
<path layer="triangulation" stroke="black">
490.12 604.694 m 
492.757 603.773 l 
</path>
<path layer="triangulation" stroke="black">
492.757 603.773 m 
492.757 604.694 l 
</path>
<path layer="triangulation" stroke="black">
492.757 604.694 m 
490.12 604.694 l 
</path>
<path layer="triangulation" stroke="black">
490.473 602.382 m 
492.757 601.398 l 
</path>
<path layer="triangulation" stroke="black">
492.757 601.398 m 
492.757 603.773 l 
</path>
<path layer="triangulation" stroke="black">
492.757 603.773 m 
490.473 602.382 l 
</path>
<path layer="triangulation" stroke="black">
474.635 582.852 m 
488.233 574.168 l 
</path>
<path layer="triangulation" stroke="black">
488.233 574.168 m 
487.391 592.956 l 
</path>
<path layer="triangulation" stroke="black">
487.391 592.956 m 
474.635 582.852 l 
</path>
<path layer="triangulation" stroke="black">
488.233 574.168 m 
492.757 592.023 l 
</path>
<path layer="triangulation" stroke="black">
492.757 592.023 m 
487.391 592.956 l 
</path>
<path layer="triangulation" stroke="black">
487.391 592.956 m 
488.233 574.168 l 
</path>
<path layer="triangulation" stroke="black">
488.233 574.168 m 
492.757 571.748 l 
</path>
<path layer="triangulation" stroke="black">
492.757 571.748 m 
492.757 574.168 l 
</path>
<path layer="triangulation" stroke="black">
492.757 574.168 m 
488.233 574.168 l 
</path>
<path layer="triangulation" stroke="black">
488.757 569.358 m 
492.757 567.135 l 
</path>
<path layer="triangulation" stroke="black">
492.757 567.135 m 
492.757 571.748 l 
</path>
<path layer="triangulation" stroke="black">
492.757 571.748 m 
488.757 569.358 l 
</path>
<path layer="triangulation" stroke="black">
488.757 569.358 m 
488.811 564.818 l 
</path>
<path layer="triangulation" stroke="black">
488.811 564.818 m 
492.757 567.135 l 
</path>
<path layer="triangulation" stroke="black">
492.757 567.135 m 
488.757 569.358 l 
</path>
<path layer="triangulation" stroke="black">
484.75 571.144 m 
488.233 574.168 l 
</path>
<path layer="triangulation" stroke="black">
488.233 574.168 m 
474.635 582.852 l 
</path>
<path layer="triangulation" stroke="black">
474.635 582.852 m 
484.75 571.144 l 
</path>
<path layer="triangulation" stroke="black">
488.757 569.358 m 
492.757 571.748 l 
</path>
<path layer="triangulation" stroke="black">
492.757 571.748 m 
488.233 574.168 l 
</path>
<path layer="triangulation" stroke="black">
488.233 574.168 m 
488.757 569.358 l 
</path>
<path layer="triangulation" stroke="black">
462.805 567.001 m 
480.489 568.578 l 
</path>
<path layer="triangulation" stroke="black">
480.489 568.578 m 
474.635 582.852 l 
</path>
<path layer="triangulation" stroke="black">
474.635 582.852 m 
462.805 567.001 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
488.757 569.358 l 
</path>
<path layer="triangulation" stroke="black">
488.757 569.358 m 
484.75 571.144 l 
</path>
<path layer="triangulation" stroke="black">
484.75 571.144 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
449.668 590.847 m 
462.805 567.001 l 
</path>
<path layer="triangulation" stroke="black">
462.805 567.001 m 
474.635 582.852 l 
</path>
<path layer="triangulation" stroke="black">
474.635 582.852 m 
449.668 590.847 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
453.925 538.952 l 
</path>
<path layer="triangulation" stroke="black">
453.925 538.952 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
474.635 582.852 m 
480.489 568.578 l 
</path>
<path layer="triangulation" stroke="black">
480.489 568.578 m 
484.75 571.144 l 
</path>
<path layer="triangulation" stroke="black">
484.75 571.144 m 
474.635 582.852 l 
</path>
<path layer="triangulation" stroke="black">
462.805 567.001 m 
453.925 538.952 l 
</path>
<path layer="triangulation" stroke="black">
453.925 538.952 m 
479.361 555.673 l 
</path>
<path layer="triangulation" stroke="black">
479.361 555.673 m 
462.805 567.001 l 
</path>
<path layer="triangulation" stroke="black">
480.489 568.578 m 
479.361 555.673 l 
</path>
<path layer="triangulation" stroke="black">
479.361 555.673 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
480.489 568.578 l 
</path>
<path layer="triangulation" stroke="black">
479.361 555.673 m 
492.757 556.918 l 
</path>
<path layer="triangulation" stroke="black">
492.757 556.918 m 
488.811 564.818 l 
</path>
<path layer="triangulation" stroke="black">
488.811 564.818 m 
479.361 555.673 l 
</path>
<path layer="triangulation" stroke="black">
436.532 564.451 m 
453.925 538.952 l 
</path>
<path layer="triangulation" stroke="black">
453.925 538.952 m 
462.805 567.001 l 
</path>
<path layer="triangulation" stroke="black">
462.805 567.001 m 
436.532 564.451 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
407.695 510.522 l 
</path>
<path layer="triangulation" stroke="black">
407.695 510.522 m 
447.611 505.172 l 
</path>
<path layer="triangulation" stroke="black">
447.611 505.172 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
453.925 538.952 m 
436.532 564.451 l 
</path>
<path layer="triangulation" stroke="black">
436.532 564.451 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
453.925 538.952 l 
</path>
<path layer="triangulation" stroke="black">
462.805 567.001 m 
449.668 590.847 l 
</path>
<path layer="triangulation" stroke="black">
449.668 590.847 m 
436.532 564.451 l 
</path>
<path layer="triangulation" stroke="black">
436.532 564.451 m 
462.805 567.001 l 
</path>
<path layer="triangulation" stroke="black">
447.611 505.172 m 
407.695 510.522 l 
</path>
<path layer="triangulation" stroke="black">
407.695 510.522 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
447.611 505.172 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
411.246 537.306 l 
</path>
<path layer="triangulation" stroke="black">
411.246 537.306 m 
407.695 510.522 l 
</path>
<path layer="triangulation" stroke="black">
407.695 510.522 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
407.695 510.522 m 
411.246 537.306 l 
</path>
<path layer="triangulation" stroke="black">
411.246 537.306 m 
389.155 536.513 l 
</path>
<path layer="triangulation" stroke="black">
389.155 536.513 m 
407.695 510.522 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
411.246 537.306 l 
</path>
<path layer="triangulation" stroke="black">
411.246 537.306 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
476.11 476.182 m 
447.611 505.172 l 
</path>
<path layer="triangulation" stroke="black">
447.611 505.172 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
476.11 476.182 l 
</path>
<path layer="triangulation" stroke="black">
492.757 514.162 m 
453.925 538.952 l 
</path>
<path layer="triangulation" stroke="black">
453.925 538.952 m 
447.611 505.172 l 
</path>
<path layer="triangulation" stroke="black">
447.611 505.172 m 
492.757 514.162 l 
</path>
<path layer="triangulation" stroke="black">
492.757 423.351 m 
492.757 474.951 l 
</path>
<path layer="triangulation" stroke="black">
492.757 474.951 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
492.757 423.351 l 
</path>
<path layer="triangulation" stroke="black">
492.757 514.162 m 
447.611 505.172 l 
</path>
<path layer="triangulation" stroke="black">
447.611 505.172 m 
476.11 476.182 l 
</path>
<path layer="triangulation" stroke="black">
476.11 476.182 m 
492.757 514.162 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
479.361 555.673 l 
</path>
<path layer="triangulation" stroke="black">
479.361 555.673 m 
488.811 564.818 l 
</path>
<path layer="triangulation" stroke="black">
488.811 564.818 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
453.925 538.952 m 
492.757 514.162 l 
</path>
<path layer="triangulation" stroke="black">
492.757 514.162 m 
479.361 555.673 l 
</path>
<path layer="triangulation" stroke="black">
479.361 555.673 m 
453.925 538.952 l 
</path>
<path layer="triangulation" stroke="black">
488.811 564.818 m 
492.757 556.918 l 
</path>
<path layer="triangulation" stroke="black">
492.757 556.918 m 
492.757 564.818 l 
</path>
<path layer="triangulation" stroke="black">
492.757 564.818 m 
488.811 564.818 l 
</path>
<path layer="triangulation" stroke="black">
479.361 555.673 m 
492.757 514.162 l 
</path>
<path layer="triangulation" stroke="black">
492.757 514.162 m 
492.757 556.918 l 
</path>
<path layer="triangulation" stroke="black">
492.757 556.918 m 
479.361 555.673 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
492.757 474.951 l 
</path>
<path layer="triangulation" stroke="black">
492.757 474.951 m 
476.11 476.182 l 
</path>
<path layer="triangulation" stroke="black">
476.11 476.182 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
492.757 400.649 m 
492.757 423.351 l 
</path>
<path layer="triangulation" stroke="black">
492.757 423.351 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
492.757 400.649 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 612.541 m 
31.1351 385.514 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
31.1351 385.514 m 
38.7027 287.135 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
38.7027 287.135 m 
174.919 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
174.919 272 m 
417.081 287.135 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
417.081 287.135 m 
454.919 340.108 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
454.919 340.108 m 
492.757 400.649 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
492.757 400.649 m 
492.757 665.514 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
492.757 665.514 m 
477.622 741.189 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
477.622 741.189 m 
114.378 832 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.378 832 m 
46.2703 763.892 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
46.2703 763.892 m 
16 703.351 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 703.351 m 
16 612.541 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="152.216 627.676" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="424.649 544.432" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 688.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="84.1081 355.243" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="31.1351 385.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="492.757 665.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 446.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 567.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="477.622 741.189" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="205.189 574.703" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="167.351 453.622" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 287.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="477.622 423.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 324.973" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.946 642.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 332.541" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="348.973 347.676" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="84.1081 483.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.946 340.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="318.703 302.27" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="61.4054 673.081" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.216 612.541" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="243.027 340.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.865 483.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 552" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 657.946" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.892 438.486" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="485.189 567.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 741.189" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="38.7027 476.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="46.2703 763.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="190.054 476.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="137.081 430.919" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 324.973" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="174.919 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="311.135 529.297" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.486 340.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="137.081 385.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 832" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 514.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="273.297 446.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.486 688.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="167.351 415.784" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.892 703.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="303.568 438.486" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.865 673.081" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.865 604.973" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="492.757 514.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.622 514.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.892 287.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 377.946" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="129.514 506.595" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="212.757 385.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 476.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="76.5405 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 703.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="91.6757 430.919" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="379.243 514.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="492.757 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 741.189" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="462.486 642.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 703.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.946 574.703" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="454.919 340.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 589.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="46.2703 536.865" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 604.973" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="235.459 756.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="424.649 529.297" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="121.946 415.784" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="99.2432 642.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.216 468.757" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 612.541" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="144.649 408.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="38.7027 287.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="333.838 377.946" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="311.135 620.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="205.189 771.459" size="normal" stroke="black"/>
</page>
</ipe>
