<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
143.824 386.674 m 
64.9936 346.117 l 
</path>
<path layer="triangulation" stroke="black">
64.9936 346.117 m 
179.778 272.737 l 
</path>
<path layer="triangulation" stroke="black">
179.778 272.737 m 
143.824 386.674 l 
</path>
<path layer="triangulation" stroke="black">
406.532 403.143 m 
427.875 467.472 l 
</path>
<path layer="triangulation" stroke="black">
427.875 467.472 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
406.532 403.143 l 
</path>
<path layer="triangulation" stroke="black">
575.779 600.441 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
575.779 600.441 l 
</path>
<path layer="triangulation" stroke="black">
543.928 643.346 m 
511.582 632.673 l 
</path>
<path layer="triangulation" stroke="black">
511.582 632.673 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
543.928 643.346 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
256.749 391.289 l 
</path>
<path layer="triangulation" stroke="black">
256.749 391.289 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
256.749 391.289 m 
164.172 465.441 l 
</path>
<path layer="triangulation" stroke="black">
164.172 465.441 m 
143.824 386.674 l 
</path>
<path layer="triangulation" stroke="black">
143.824 386.674 m 
256.749 391.289 l 
</path>
<path layer="triangulation" stroke="black">
46.2858 438.147 m 
42.9889 401.376 l 
</path>
<path layer="triangulation" stroke="black">
42.9889 401.376 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
46.2858 438.147 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
427.875 467.472 l 
</path>
<path layer="triangulation" stroke="black">
427.875 467.472 m 
406.532 403.143 l 
</path>
<path layer="triangulation" stroke="black">
406.532 403.143 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
406.532 403.143 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
406.532 403.143 l 
</path>
<path layer="triangulation" stroke="black">
256.749 391.289 m 
143.824 386.674 l 
</path>
<path layer="triangulation" stroke="black">
143.824 386.674 m 
179.778 272.737 l 
</path>
<path layer="triangulation" stroke="black">
179.778 272.737 m 
256.749 391.289 l 
</path>
<path layer="triangulation" stroke="black">
406.532 403.143 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
406.532 403.143 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
310.946 504.586 l 
</path>
<path layer="triangulation" stroke="black">
310.946 504.586 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
148.52 512.879 l 
</path>
<path layer="triangulation" stroke="black">
148.52 512.879 m 
164.172 465.441 l 
</path>
<path layer="triangulation" stroke="black">
164.172 465.441 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
143.824 386.674 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
64.9936 346.117 l 
</path>
<path layer="triangulation" stroke="black">
64.9936 346.117 m 
143.824 386.674 l 
</path>
<path layer="triangulation" stroke="black">
364.491 546.686 m 
343.952 552.42 l 
</path>
<path layer="triangulation" stroke="black">
343.952 552.42 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
364.491 546.686 l 
</path>
<path layer="triangulation" stroke="black">
310.946 504.586 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
310.946 504.586 l 
</path>
<path layer="triangulation" stroke="black">
426.739 604.679 m 
389.895 555.836 l 
</path>
<path layer="triangulation" stroke="black">
389.895 555.836 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
426.739 604.679 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
575.779 600.441 l 
</path>
<path layer="triangulation" stroke="black">
575.779 600.441 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
576 653.929 m 
543.928 643.346 l 
</path>
<path layer="triangulation" stroke="black">
543.928 643.346 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
576 653.929 l 
</path>
<path layer="triangulation" stroke="black">
506.288 440.189 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
505.416 415.466 l 
</path>
<path layer="triangulation" stroke="black">
505.416 415.466 m 
506.288 440.189 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
532.18 482.596 l 
</path>
<path layer="triangulation" stroke="black">
532.18 482.596 m 
502.401 522.219 l 
</path>
<path layer="triangulation" stroke="black">
502.401 522.219 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
573.841 549.481 m 
575.779 600.441 l 
</path>
<path layer="triangulation" stroke="black">
575.779 600.441 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
573.841 549.481 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
501.665 576.053 l 
</path>
<path layer="triangulation" stroke="black">
501.665 576.053 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
387.666 516.353 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
427.875 467.472 l 
</path>
<path layer="triangulation" stroke="black">
427.875 467.472 m 
387.666 516.353 l 
</path>
<path layer="triangulation" stroke="black">
532.18 482.596 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
506.288 440.189 l 
</path>
<path layer="triangulation" stroke="black">
506.288 440.189 m 
532.18 482.596 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
389.895 555.836 l 
</path>
<path layer="triangulation" stroke="black">
389.895 555.836 m 
387.666 516.353 l 
</path>
<path layer="triangulation" stroke="black">
387.666 516.353 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
519.042 401.125 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
480.117 343.415 l 
</path>
<path layer="triangulation" stroke="black">
480.117 343.415 m 
519.042 401.125 l 
</path>
<path layer="triangulation" stroke="black">
364.305 304.126 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
330.176 317.169 l 
</path>
<path layer="triangulation" stroke="black">
330.176 317.169 m 
364.305 304.126 l 
</path>
<path layer="triangulation" stroke="black">
75.4725 488.776 m 
46.2858 438.147 l 
</path>
<path layer="triangulation" stroke="black">
46.2858 438.147 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
75.4725 488.776 l 
</path>
<path layer="triangulation" stroke="black">
330.176 317.169 m 
256.749 391.289 l 
</path>
<path layer="triangulation" stroke="black">
256.749 391.289 m 
179.778 272.737 l 
</path>
<path layer="triangulation" stroke="black">
179.778 272.737 m 
330.176 317.169 l 
</path>
<path layer="triangulation" stroke="black">
164.172 465.441 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
143.824 386.674 l 
</path>
<path layer="triangulation" stroke="black">
143.824 386.674 m 
164.172 465.441 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
164.172 465.441 l 
</path>
<path layer="triangulation" stroke="black">
164.172 465.441 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
387.666 516.353 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
387.666 516.353 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
427.875 467.472 l 
</path>
<path layer="triangulation" stroke="black">
427.875 467.472 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
427.875 467.472 l 
</path>
<path layer="triangulation" stroke="black">
427.875 467.472 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
532.18 482.596 m 
535.141 424.994 l 
</path>
<path layer="triangulation" stroke="black">
535.141 424.994 m 
571.137 478.362 l 
</path>
<path layer="triangulation" stroke="black">
571.137 478.362 m 
532.18 482.596 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
465.194 321.288 l 
</path>
<path layer="triangulation" stroke="black">
465.194 321.288 m 
480.117 343.415 l 
</path>
<path layer="triangulation" stroke="black">
480.117 343.415 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
406.234 337.696 l 
</path>
<path layer="triangulation" stroke="black">
406.234 337.696 m 
465.194 321.288 l 
</path>
<path layer="triangulation" stroke="black">
465.194 321.288 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
465.194 321.288 m 
406.234 337.696 l 
</path>
<path layer="triangulation" stroke="black">
406.234 337.696 m 
410.604 312.002 l 
</path>
<path layer="triangulation" stroke="black">
410.604 312.002 m 
465.194 321.288 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
406.532 403.143 l 
</path>
<path layer="triangulation" stroke="black">
406.532 403.143 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
406.234 337.696 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
364.305 304.126 l 
</path>
<path layer="triangulation" stroke="black">
364.305 304.126 m 
406.234 337.696 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
256.749 391.289 l 
</path>
<path layer="triangulation" stroke="black">
256.749 391.289 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
330.176 317.169 m 
179.778 272.737 l 
</path>
<path layer="triangulation" stroke="black">
179.778 272.737 m 
333.292 298.851 l 
</path>
<path layer="triangulation" stroke="black">
333.292 298.851 m 
330.176 317.169 l 
</path>
<path layer="triangulation" stroke="black">
406.234 337.696 m 
364.305 304.126 l 
</path>
<path layer="triangulation" stroke="black">
364.305 304.126 m 
410.604 312.002 l 
</path>
<path layer="triangulation" stroke="black">
410.604 312.002 m 
406.234 337.696 l 
</path>
<path layer="triangulation" stroke="black">
330.176 317.169 m 
333.292 298.851 l 
</path>
<path layer="triangulation" stroke="black">
333.292 298.851 m 
364.305 304.126 l 
</path>
<path layer="triangulation" stroke="black">
364.305 304.126 m 
330.176 317.169 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
256.749 391.289 l 
</path>
<path layer="triangulation" stroke="black">
256.749 391.289 m 
330.176 317.169 l 
</path>
<path layer="triangulation" stroke="black">
330.176 317.169 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
164.172 465.441 l 
</path>
<path layer="triangulation" stroke="black">
164.172 465.441 m 
256.749 391.289 l 
</path>
<path layer="triangulation" stroke="black">
256.749 391.289 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
164.172 465.441 m 
75.4725 488.776 l 
</path>
<path layer="triangulation" stroke="black">
75.4725 488.776 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
164.172 465.441 l 
</path>
<path layer="triangulation" stroke="black">
42.9889 401.376 m 
64.9936 346.117 l 
</path>
<path layer="triangulation" stroke="black">
64.9936 346.117 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
42.9889 401.376 l 
</path>
<path layer="triangulation" stroke="black">
30.8018 431.981 m 
42.9889 401.376 l 
</path>
<path layer="triangulation" stroke="black">
42.9889 401.376 m 
46.2858 438.147 l 
</path>
<path layer="triangulation" stroke="black">
46.2858 438.147 m 
30.8018 431.981 l 
</path>
<path layer="triangulation" stroke="black">
16 469.153 m 
30.8018 431.981 l 
</path>
<path layer="triangulation" stroke="black">
30.8018 431.981 m 
46.2858 438.147 l 
</path>
<path layer="triangulation" stroke="black">
46.2858 438.147 m 
16 469.153 l 
</path>
<path layer="triangulation" stroke="black">
16 469.153 m 
46.2858 438.147 l 
</path>
<path layer="triangulation" stroke="black">
46.2858 438.147 m 
75.4725 488.776 l 
</path>
<path layer="triangulation" stroke="black">
75.4725 488.776 m 
16 469.153 l 
</path>
<path layer="triangulation" stroke="black">
75.4725 488.776 m 
164.172 465.441 l 
</path>
<path layer="triangulation" stroke="black">
164.172 465.441 m 
148.52 512.879 l 
</path>
<path layer="triangulation" stroke="black">
148.52 512.879 m 
75.4725 488.776 l 
</path>
<path layer="triangulation" stroke="black">
321.816 544.894 m 
314.328 567.588 l 
</path>
<path layer="triangulation" stroke="black">
314.328 567.588 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
321.816 544.894 l 
</path>
<path layer="triangulation" stroke="black">
328.383 572.226 m 
343.952 552.42 l 
</path>
<path layer="triangulation" stroke="black">
343.952 552.42 m 
358.192 582.061 l 
</path>
<path layer="triangulation" stroke="black">
358.192 582.061 m 
328.383 572.226 l 
</path>
<path layer="triangulation" stroke="black">
328.383 572.226 m 
314.328 567.588 l 
</path>
<path layer="triangulation" stroke="black">
314.328 567.588 m 
321.816 544.894 l 
</path>
<path layer="triangulation" stroke="black">
321.816 544.894 m 
328.383 572.226 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
310.946 504.586 l 
</path>
<path layer="triangulation" stroke="black">
310.946 504.586 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
321.816 544.894 m 
343.952 552.42 l 
</path>
<path layer="triangulation" stroke="black">
343.952 552.42 m 
328.383 572.226 l 
</path>
<path layer="triangulation" stroke="black">
328.383 572.226 m 
321.816 544.894 l 
</path>
<path layer="triangulation" stroke="black">
310.946 504.586 m 
321.816 544.894 l 
</path>
<path layer="triangulation" stroke="black">
321.816 544.894 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
310.946 504.586 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
343.952 552.42 l 
</path>
<path layer="triangulation" stroke="black">
343.952 552.42 m 
321.816 544.894 l 
</path>
<path layer="triangulation" stroke="black">
321.816 544.894 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
310.946 504.586 l 
</path>
<path layer="triangulation" stroke="black">
310.946 504.586 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
321.816 544.894 l 
</path>
<path layer="triangulation" stroke="black">
321.816 544.894 m 
310.946 504.586 l 
</path>
<path layer="triangulation" stroke="black">
310.946 504.586 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
501.665 576.053 m 
426.739 604.679 l 
</path>
<path layer="triangulation" stroke="black">
426.739 604.679 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
501.665 576.053 l 
</path>
<path layer="triangulation" stroke="black">
358.192 582.061 m 
343.952 552.42 l 
</path>
<path layer="triangulation" stroke="black">
343.952 552.42 m 
364.491 546.686 l 
</path>
<path layer="triangulation" stroke="black">
364.491 546.686 m 
358.192 582.061 l 
</path>
<path layer="triangulation" stroke="black">
502.401 522.219 m 
501.665 576.053 l 
</path>
<path layer="triangulation" stroke="black">
501.665 576.053 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
502.401 522.219 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
543.928 643.346 l 
</path>
<path layer="triangulation" stroke="black">
543.928 643.346 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
358.192 582.061 m 
389.895 555.836 l 
</path>
<path layer="triangulation" stroke="black">
389.895 555.836 m 
426.739 604.679 l 
</path>
<path layer="triangulation" stroke="black">
426.739 604.679 m 
358.192 582.061 l 
</path>
<path layer="triangulation" stroke="black">
511.582 632.673 m 
501.665 576.053 l 
</path>
<path layer="triangulation" stroke="black">
501.665 576.053 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
511.582 632.673 l 
</path>
<path layer="triangulation" stroke="black">
426.739 604.679 m 
501.665 576.053 l 
</path>
<path layer="triangulation" stroke="black">
501.665 576.053 m 
511.582 632.673 l 
</path>
<path layer="triangulation" stroke="black">
511.582 632.673 m 
426.739 604.679 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
575.889 627.021 l 
</path>
<path layer="triangulation" stroke="black">
575.889 627.021 m 
576 653.929 l 
</path>
<path layer="triangulation" stroke="black">
576 653.929 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
575.779 600.441 l 
</path>
<path layer="triangulation" stroke="black">
575.779 600.441 m 
575.889 627.021 l 
</path>
<path layer="triangulation" stroke="black">
575.889 627.021 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
571.137 478.362 m 
573.841 549.481 l 
</path>
<path layer="triangulation" stroke="black">
573.841 549.481 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
571.137 478.362 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
532.18 482.596 l 
</path>
<path layer="triangulation" stroke="black">
532.18 482.596 m 
571.137 478.362 l 
</path>
<path layer="triangulation" stroke="black">
571.137 478.362 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
501.665 576.053 l 
</path>
<path layer="triangulation" stroke="black">
501.665 576.053 m 
502.401 522.219 l 
</path>
<path layer="triangulation" stroke="black">
502.401 522.219 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
502.401 522.219 l 
</path>
<path layer="triangulation" stroke="black">
502.401 522.219 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
532.18 482.596 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
502.401 522.219 l 
</path>
<path layer="triangulation" stroke="black">
502.401 522.219 m 
532.18 482.596 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
387.666 516.353 l 
</path>
<path layer="triangulation" stroke="black">
387.666 516.353 m 
427.875 467.472 l 
</path>
<path layer="triangulation" stroke="black">
427.875 467.472 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
389.895 555.836 m 
364.491 546.686 l 
</path>
<path layer="triangulation" stroke="black">
364.491 546.686 m 
387.666 516.353 l 
</path>
<path layer="triangulation" stroke="black">
387.666 516.353 m 
389.895 555.836 l 
</path>
<path layer="triangulation" stroke="black">
387.666 516.353 m 
364.491 546.686 l 
</path>
<path layer="triangulation" stroke="black">
364.491 546.686 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
387.666 516.353 l 
</path>
<path layer="triangulation" stroke="black">
389.895 555.836 m 
358.192 582.061 l 
</path>
<path layer="triangulation" stroke="black">
358.192 582.061 m 
364.491 546.686 l 
</path>
<path layer="triangulation" stroke="black">
364.491 546.686 m 
389.895 555.836 l 
</path>
<path layer="triangulation" stroke="black">
506.288 440.189 m 
505.416 415.466 l 
</path>
<path layer="triangulation" stroke="black">
505.416 415.466 m 
535.141 424.994 l 
</path>
<path layer="triangulation" stroke="black">
535.141 424.994 m 
506.288 440.189 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
505.416 415.466 l 
</path>
<path layer="triangulation" stroke="black">
505.416 415.466 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
406.234 337.696 m 
406.532 403.143 l 
</path>
<path layer="triangulation" stroke="black">
406.532 403.143 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
406.234 337.696 l 
</path>
<path layer="triangulation" stroke="black">
406.234 337.696 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
406.532 403.143 l 
</path>
<path layer="triangulation" stroke="black">
406.532 403.143 m 
406.234 337.696 l 
</path>
<path layer="triangulation" stroke="black">
532.18 482.596 m 
506.288 440.189 l 
</path>
<path layer="triangulation" stroke="black">
506.288 440.189 m 
535.141 424.994 l 
</path>
<path layer="triangulation" stroke="black">
535.141 424.994 m 
532.18 482.596 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
506.288 440.189 l 
</path>
<path layer="triangulation" stroke="black">
506.288 440.189 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
505.416 415.466 m 
519.042 401.125 l 
</path>
<path layer="triangulation" stroke="black">
519.042 401.125 m 
535.141 424.994 l 
</path>
<path layer="triangulation" stroke="black">
535.141 424.994 m 
505.416 415.466 l 
</path>
<path layer="triangulation" stroke="black">
505.416 415.466 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
519.042 401.125 l 
</path>
<path layer="triangulation" stroke="black">
519.042 401.125 m 
505.416 415.466 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 469.153 m 
64.9936 346.117 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
64.9936 346.117 m 
179.778 272.737 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
179.778 272.737 m 
465.194 321.288 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
465.194 321.288 m 
571.137 478.362 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
571.137 478.362 m 
575.779 600.441 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
575.779 600.441 m 
576 653.929 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 653.929 m 
16 469.153 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="449.943 534.355" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.1893 422.959" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="556.918 603.977" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="354.755 360.262" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="571.874 627.037" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="179.778 272.737" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="482.875 469.669" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 469.153" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="465.194 321.288" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="575.779 600.441" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="464.751 353.779" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="332.579 443.072" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="361.976 469.006" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="64.9936 346.117" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 653.929" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="549.256 550.416" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="571.137 478.362" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="271.945 480.425" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="477.276 429.295" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="345.546 520.209" size="normal" stroke="black"/>
</page>
</ipe>
