<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
386.274 342.286 m 
349.342 335.031 l 
</path>
<path layer="triangulation" stroke="black">
349.342 335.031 m 
372.802 303.181 l 
</path>
<path layer="triangulation" stroke="black">
372.802 303.181 m 
386.274 342.286 l 
</path>
<path layer="triangulation" stroke="black">
403.687 455.078 m 
364.71 460.424 l 
</path>
<path layer="triangulation" stroke="black">
364.71 460.424 m 
370.553 403.945 l 
</path>
<path layer="triangulation" stroke="black">
370.553 403.945 m 
403.687 455.078 l 
</path>
<path layer="triangulation" stroke="black">
22.2116 281.264 m 
33.1497 272 l 
</path>
<path layer="triangulation" stroke="black">
33.1497 272 m 
182.82 470.892 l 
</path>
<path layer="triangulation" stroke="black">
182.82 470.892 m 
22.2116 281.264 l 
</path>
<path layer="triangulation" stroke="black">
312.296 403.629 m 
333.985 452.533 l 
</path>
<path layer="triangulation" stroke="black">
333.985 452.533 m 
279.421 453.142 l 
</path>
<path layer="triangulation" stroke="black">
279.421 453.142 m 
312.296 403.629 l 
</path>
<path layer="triangulation" stroke="black">
502.835 506.767 m 
522.546 521.301 l 
</path>
<path layer="triangulation" stroke="black">
522.546 521.301 m 
498.362 520.857 l 
</path>
<path layer="triangulation" stroke="black">
498.362 520.857 m 
502.835 506.767 l 
</path>
<path layer="triangulation" stroke="black">
411.111 543.796 m 
432.269 540.975 l 
</path>
<path layer="triangulation" stroke="black">
432.269 540.975 m 
421.205 573.096 l 
</path>
<path layer="triangulation" stroke="black">
421.205 573.096 m 
411.111 543.796 l 
</path>
<path layer="triangulation" stroke="black">
528.709 563.327 m 
522.546 521.301 l 
</path>
<path layer="triangulation" stroke="black">
522.546 521.301 m 
537.249 524.539 l 
</path>
<path layer="triangulation" stroke="black">
537.249 524.539 m 
528.709 563.327 l 
</path>
<path layer="triangulation" stroke="black">
279.421 453.142 m 
265.45 519.445 l 
</path>
<path layer="triangulation" stroke="black">
265.45 519.445 m 
182.82 470.892 l 
</path>
<path layer="triangulation" stroke="black">
182.82 470.892 m 
279.421 453.142 l 
</path>
<path layer="triangulation" stroke="black">
510.816 559.387 m 
484.684 587.821 l 
</path>
<path layer="triangulation" stroke="black">
484.684 587.821 m 
468.202 556.023 l 
</path>
<path layer="triangulation" stroke="black">
468.202 556.023 m 
510.816 559.387 l 
</path>
<path layer="triangulation" stroke="black">
279.421 453.142 m 
182.82 470.892 l 
</path>
<path layer="triangulation" stroke="black">
182.82 470.892 m 
252.977 387.593 l 
</path>
<path layer="triangulation" stroke="black">
252.977 387.593 m 
279.421 453.142 l 
</path>
<path layer="triangulation" stroke="black">
468.202 556.023 m 
488.321 525.385 l 
</path>
<path layer="triangulation" stroke="black">
488.321 525.385 m 
510.816 559.387 l 
</path>
<path layer="triangulation" stroke="black">
510.816 559.387 m 
468.202 556.023 l 
</path>
<path layer="triangulation" stroke="black">
456.139 454.427 m 
416.566 461.034 l 
</path>
<path layer="triangulation" stroke="black">
416.566 461.034 m 
429.151 411.053 l 
</path>
<path layer="triangulation" stroke="black">
429.151 411.053 m 
456.139 454.427 l 
</path>
<path layer="triangulation" stroke="black">
502.835 506.767 m 
505.991 477.128 l 
</path>
<path layer="triangulation" stroke="black">
505.991 477.128 m 
525.219 508.458 l 
</path>
<path layer="triangulation" stroke="black">
525.219 508.458 m 
502.835 506.767 l 
</path>
<path layer="triangulation" stroke="black">
525.219 508.458 m 
540.07 511.728 l 
</path>
<path layer="triangulation" stroke="black">
540.07 511.728 m 
522.546 521.301 l 
</path>
<path layer="triangulation" stroke="black">
522.546 521.301 m 
525.219 508.458 l 
</path>
<path layer="triangulation" stroke="black">
386.274 342.286 m 
372.802 303.181 l 
</path>
<path layer="triangulation" stroke="black">
372.802 303.181 m 
416.679 321.667 l 
</path>
<path layer="triangulation" stroke="black">
416.679 321.667 m 
386.274 342.286 l 
</path>
<path layer="triangulation" stroke="black">
489.192 505.981 m 
502.835 506.767 l 
</path>
<path layer="triangulation" stroke="black">
502.835 506.767 m 
491.588 512.986 l 
</path>
<path layer="triangulation" stroke="black">
491.588 512.986 m 
489.192 505.981 l 
</path>
<path layer="triangulation" stroke="black">
418.527 313.389 m 
416.679 321.667 l 
</path>
<path layer="triangulation" stroke="black">
416.679 321.667 m 
372.802 303.181 l 
</path>
<path layer="triangulation" stroke="black">
372.802 303.181 m 
418.527 313.389 l 
</path>
<path layer="triangulation" stroke="black">
370.553 403.945 m 
429.151 411.053 l 
</path>
<path layer="triangulation" stroke="black">
429.151 411.053 m 
403.687 455.078 l 
</path>
<path layer="triangulation" stroke="black">
403.687 455.078 m 
370.553 403.945 l 
</path>
<path layer="triangulation" stroke="black">
469.241 393.83 m 
503.095 442.457 l 
</path>
<path layer="triangulation" stroke="black">
503.095 442.457 m 
486.485 449.195 l 
</path>
<path layer="triangulation" stroke="black">
486.485 449.195 m 
469.241 393.83 l 
</path>
<path layer="triangulation" stroke="black">
385.943 494.055 m 
360.404 504.746 l 
</path>
<path layer="triangulation" stroke="black">
360.404 504.746 m 
351.599 482.712 l 
</path>
<path layer="triangulation" stroke="black">
351.599 482.712 m 
385.943 494.055 l 
</path>
<path layer="triangulation" stroke="black">
319.521 302.291 m 
315.043 325.305 l 
</path>
<path layer="triangulation" stroke="black">
315.043 325.305 m 
315.287 302.138 l 
</path>
<path layer="triangulation" stroke="black">
315.287 302.138 m 
319.521 302.291 l 
</path>
<path layer="triangulation" stroke="black">
349.342 335.031 m 
386.274 342.286 l 
</path>
<path layer="triangulation" stroke="black">
386.274 342.286 m 
370.553 403.945 l 
</path>
<path layer="triangulation" stroke="black">
370.553 403.945 m 
349.342 335.031 l 
</path>
<path layer="triangulation" stroke="black">
349.342 335.031 m 
312.296 403.629 l 
</path>
<path layer="triangulation" stroke="black">
312.296 403.629 m 
315.043 325.305 l 
</path>
<path layer="triangulation" stroke="black">
315.043 325.305 m 
349.342 335.031 l 
</path>
<path layer="triangulation" stroke="black">
333.985 452.533 m 
322.541 489.972 l 
</path>
<path layer="triangulation" stroke="black">
322.541 489.972 m 
279.421 453.142 l 
</path>
<path layer="triangulation" stroke="black">
279.421 453.142 m 
333.985 452.533 l 
</path>
<path layer="triangulation" stroke="black">
312.296 403.629 m 
252.977 387.593 l 
</path>
<path layer="triangulation" stroke="black">
252.977 387.593 m 
315.043 325.305 l 
</path>
<path layer="triangulation" stroke="black">
315.043 325.305 m 
312.296 403.629 l 
</path>
<path layer="triangulation" stroke="black">
182.82 470.892 m 
33.1497 272 l 
</path>
<path layer="triangulation" stroke="black">
33.1497 272 m 
252.977 387.593 l 
</path>
<path layer="triangulation" stroke="black">
252.977 387.593 m 
182.82 470.892 l 
</path>
<path layer="triangulation" stroke="black">
360.404 504.746 m 
348.229 507.715 l 
</path>
<path layer="triangulation" stroke="black">
348.229 507.715 m 
351.599 482.712 l 
</path>
<path layer="triangulation" stroke="black">
351.599 482.712 m 
360.404 504.746 l 
</path>
<path layer="triangulation" stroke="black">
351.599 482.712 m 
348.229 507.715 l 
</path>
<path layer="triangulation" stroke="black">
348.229 507.715 m 
322.541 489.972 l 
</path>
<path layer="triangulation" stroke="black">
322.541 489.972 m 
351.599 482.712 l 
</path>
<path layer="triangulation" stroke="black">
410.157 517.216 m 
422.096 521.856 l 
</path>
<path layer="triangulation" stroke="black">
422.096 521.856 m 
411.111 543.796 l 
</path>
<path layer="triangulation" stroke="black">
411.111 543.796 m 
410.157 517.216 l 
</path>
<path layer="triangulation" stroke="black">
373.07 556.515 m 
411.111 543.796 l 
</path>
<path layer="triangulation" stroke="black">
411.111 543.796 m 
403.159 566.88 l 
</path>
<path layer="triangulation" stroke="black">
403.159 566.88 m 
373.07 556.515 l 
</path>
<path layer="triangulation" stroke="black">
360.404 504.746 m 
385.061 521.313 l 
</path>
<path layer="triangulation" stroke="black">
385.061 521.313 m 
355.771 525.397 l 
</path>
<path layer="triangulation" stroke="black">
355.771 525.397 m 
360.404 504.746 l 
</path>
<path layer="triangulation" stroke="black">
331.376 522.285 m 
265.45 519.445 l 
</path>
<path layer="triangulation" stroke="black">
265.45 519.445 m 
322.541 489.972 l 
</path>
<path layer="triangulation" stroke="black">
322.541 489.972 m 
331.376 522.285 l 
</path>
<path layer="triangulation" stroke="black">
403.302 501.031 m 
424.069 484.791 l 
</path>
<path layer="triangulation" stroke="black">
424.069 484.791 m 
417.315 508.089 l 
</path>
<path layer="triangulation" stroke="black">
417.315 508.089 m 
403.302 501.031 l 
</path>
<path layer="triangulation" stroke="black">
432.269 540.975 m 
468.202 556.023 l 
</path>
<path layer="triangulation" stroke="black">
468.202 556.023 m 
421.205 573.096 l 
</path>
<path layer="triangulation" stroke="black">
421.205 573.096 m 
432.269 540.975 l 
</path>
<path layer="triangulation" stroke="black">
355.771 525.397 m 
385.061 521.313 l 
</path>
<path layer="triangulation" stroke="black">
385.061 521.313 m 
373.07 556.515 l 
</path>
<path layer="triangulation" stroke="black">
373.07 556.515 m 
355.771 525.397 l 
</path>
<path layer="triangulation" stroke="black">
445.032 523.736 m 
422.096 521.856 l 
</path>
<path layer="triangulation" stroke="black">
422.096 521.856 m 
425.833 513.283 l 
</path>
<path layer="triangulation" stroke="black">
425.833 513.283 m 
445.032 523.736 l 
</path>
<path layer="triangulation" stroke="black">
364.71 460.424 m 
399.529 478.39 l 
</path>
<path layer="triangulation" stroke="black">
399.529 478.39 m 
385.943 494.055 l 
</path>
<path layer="triangulation" stroke="black">
385.943 494.055 m 
364.71 460.424 l 
</path>
<path layer="triangulation" stroke="black">
416.566 461.034 m 
456.139 454.427 l 
</path>
<path layer="triangulation" stroke="black">
456.139 454.427 m 
424.069 484.791 l 
</path>
<path layer="triangulation" stroke="black">
424.069 484.791 m 
416.566 461.034 l 
</path>
<path layer="triangulation" stroke="black">
370.553 403.945 m 
364.71 460.424 l 
</path>
<path layer="triangulation" stroke="black">
364.71 460.424 m 
333.985 452.533 l 
</path>
<path layer="triangulation" stroke="black">
333.985 452.533 m 
370.553 403.945 l 
</path>
<path layer="triangulation" stroke="black">
403.687 455.078 m 
399.529 478.39 l 
</path>
<path layer="triangulation" stroke="black">
399.529 478.39 m 
364.71 460.424 l 
</path>
<path layer="triangulation" stroke="black">
364.71 460.424 m 
403.687 455.078 l 
</path>
<path layer="triangulation" stroke="black">
424.069 484.791 m 
422.247 508.68 l 
</path>
<path layer="triangulation" stroke="black">
422.247 508.68 m 
417.315 508.089 l 
</path>
<path layer="triangulation" stroke="black">
417.315 508.089 m 
424.069 484.791 l 
</path>
<path layer="triangulation" stroke="black">
420.094 512.095 m 
410.157 517.216 l 
</path>
<path layer="triangulation" stroke="black">
410.157 517.216 m 
417.315 508.089 l 
</path>
<path layer="triangulation" stroke="black">
417.315 508.089 m 
420.094 512.095 l 
</path>
<path layer="triangulation" stroke="black">
425.833 513.283 m 
420.094 512.095 l 
</path>
<path layer="triangulation" stroke="black">
420.094 512.095 m 
422.247 508.68 l 
</path>
<path layer="triangulation" stroke="black">
422.247 508.68 m 
425.833 513.283 l 
</path>
<path layer="triangulation" stroke="black">
498.362 520.857 m 
522.546 521.301 l 
</path>
<path layer="triangulation" stroke="black">
522.546 521.301 m 
510.816 559.387 l 
</path>
<path layer="triangulation" stroke="black">
510.816 559.387 m 
498.362 520.857 l 
</path>
<path layer="triangulation" stroke="black">
422.096 521.856 m 
432.269 540.975 l 
</path>
<path layer="triangulation" stroke="black">
432.269 540.975 m 
411.111 543.796 l 
</path>
<path layer="triangulation" stroke="black">
411.111 543.796 m 
422.096 521.856 l 
</path>
<path layer="triangulation" stroke="black">
468.202 556.023 m 
484.684 587.821 l 
</path>
<path layer="triangulation" stroke="black">
484.684 587.821 m 
465.755 588.441 l 
</path>
<path layer="triangulation" stroke="black">
465.755 588.441 m 
468.202 556.023 l 
</path>
<path layer="triangulation" stroke="black">
525.219 508.458 m 
537.098 478.761 l 
</path>
<path layer="triangulation" stroke="black">
537.098 478.761 m 
540.07 511.728 l 
</path>
<path layer="triangulation" stroke="black">
540.07 511.728 m 
525.219 508.458 l 
</path>
<path layer="triangulation" stroke="black">
510.928 604.001 m 
482.485 594.204 l 
</path>
<path layer="triangulation" stroke="black">
482.485 594.204 m 
484.684 587.821 l 
</path>
<path layer="triangulation" stroke="black">
484.684 587.821 m 
510.928 604.001 l 
</path>
<path layer="triangulation" stroke="black">
484.684 587.821 m 
510.816 559.387 l 
</path>
<path layer="triangulation" stroke="black">
510.816 559.387 m 
515.939 589.455 l 
</path>
<path layer="triangulation" stroke="black">
515.939 589.455 m 
484.684 587.821 l 
</path>
<path layer="triangulation" stroke="black">
488.321 525.385 m 
498.362 520.857 l 
</path>
<path layer="triangulation" stroke="black">
498.362 520.857 m 
510.816 559.387 l 
</path>
<path layer="triangulation" stroke="black">
510.816 559.387 m 
488.321 525.385 l 
</path>
<path layer="triangulation" stroke="black">
498.362 520.857 m 
488.396 518.332 l 
</path>
<path layer="triangulation" stroke="black">
488.396 518.332 m 
491.588 512.986 l 
</path>
<path layer="triangulation" stroke="black">
491.588 512.986 m 
498.362 520.857 l 
</path>
<path layer="triangulation" stroke="black">
445.032 523.736 m 
432.269 540.975 l 
</path>
<path layer="triangulation" stroke="black">
432.269 540.975 m 
422.096 521.856 l 
</path>
<path layer="triangulation" stroke="black">
422.096 521.856 m 
445.032 523.736 l 
</path>
<path layer="triangulation" stroke="black">
508.452 467.623 m 
518.907 452.06 l 
</path>
<path layer="triangulation" stroke="black">
518.907 452.06 m 
537.098 478.761 l 
</path>
<path layer="triangulation" stroke="black">
537.098 478.761 m 
508.452 467.623 l 
</path>
<path layer="triangulation" stroke="black">
548.415 384.804 m 
503.095 442.457 l 
</path>
<path layer="triangulation" stroke="black">
503.095 442.457 m 
523.809 372.894 l 
</path>
<path layer="triangulation" stroke="black">
523.809 372.894 m 
548.415 384.804 l 
</path>
<path layer="triangulation" stroke="black">
508.452 467.623 m 
537.098 478.761 l 
</path>
<path layer="triangulation" stroke="black">
537.098 478.761 m 
505.991 477.128 l 
</path>
<path layer="triangulation" stroke="black">
505.991 477.128 m 
508.452 467.623 l 
</path>
<path layer="triangulation" stroke="black">
525.219 508.458 m 
505.991 477.128 l 
</path>
<path layer="triangulation" stroke="black">
505.991 477.128 m 
537.098 478.761 l 
</path>
<path layer="triangulation" stroke="black">
537.098 478.761 m 
525.219 508.458 l 
</path>
<path layer="triangulation" stroke="black">
483.205 467.603 m 
456.139 454.427 l 
</path>
<path layer="triangulation" stroke="black">
456.139 454.427 m 
486.485 449.195 l 
</path>
<path layer="triangulation" stroke="black">
486.485 449.195 m 
483.205 467.603 l 
</path>
<path layer="triangulation" stroke="black">
469.241 393.83 m 
523.809 372.894 l 
</path>
<path layer="triangulation" stroke="black">
523.809 372.894 m 
503.095 442.457 l 
</path>
<path layer="triangulation" stroke="black">
503.095 442.457 m 
469.241 393.83 l 
</path>
<path layer="triangulation" stroke="black">
498.113 469.034 m 
502.279 460.721 l 
</path>
<path layer="triangulation" stroke="black">
502.279 460.721 m 
508.452 467.623 l 
</path>
<path layer="triangulation" stroke="black">
508.452 467.623 m 
498.113 469.034 l 
</path>
<path layer="triangulation" stroke="black">
500.15 454.533 m 
503.095 442.457 l 
</path>
<path layer="triangulation" stroke="black">
503.095 442.457 m 
518.907 452.06 l 
</path>
<path layer="triangulation" stroke="black">
518.907 452.06 m 
500.15 454.533 l 
</path>
<path layer="triangulation" stroke="black">
486.485 449.195 m 
456.139 454.427 l 
</path>
<path layer="triangulation" stroke="black">
456.139 454.427 m 
469.241 393.83 l 
</path>
<path layer="triangulation" stroke="black">
469.241 393.83 m 
486.485 449.195 l 
</path>
<path layer="triangulation" stroke="black">
468.442 351.942 m 
475.715 326.155 l 
</path>
<path layer="triangulation" stroke="black">
475.715 326.155 m 
528.27 352.463 l 
</path>
<path layer="triangulation" stroke="black">
528.27 352.463 m 
468.442 351.942 l 
</path>
<path layer="triangulation" stroke="black">
548.415 384.804 m 
523.809 372.894 l 
</path>
<path layer="triangulation" stroke="black">
523.809 372.894 m 
541.701 363.094 l 
</path>
<path layer="triangulation" stroke="black">
541.701 363.094 m 
548.415 384.804 l 
</path>
<path layer="triangulation" stroke="black">
548.415 384.804 m 
518.907 452.06 l 
</path>
<path layer="triangulation" stroke="black">
518.907 452.06 m 
503.095 442.457 l 
</path>
<path layer="triangulation" stroke="black">
503.095 442.457 m 
548.415 384.804 l 
</path>
<path layer="triangulation" stroke="black">
557.284 361.573 m 
541.701 363.094 l 
</path>
<path layer="triangulation" stroke="black">
541.701 363.094 m 
546.423 341.94 l 
</path>
<path layer="triangulation" stroke="black">
546.423 341.94 m 
557.284 361.573 l 
</path>
<path layer="triangulation" stroke="black">
523.809 372.894 m 
469.241 393.83 l 
</path>
<path layer="triangulation" stroke="black">
469.241 393.83 m 
468.442 351.942 l 
</path>
<path layer="triangulation" stroke="black">
468.442 351.942 m 
523.809 372.894 l 
</path>
<path layer="triangulation" stroke="black">
541.701 363.094 m 
523.809 372.894 l 
</path>
<path layer="triangulation" stroke="black">
523.809 372.894 m 
528.27 352.463 l 
</path>
<path layer="triangulation" stroke="black">
528.27 352.463 m 
541.701 363.094 l 
</path>
<path layer="triangulation" stroke="black">
373.07 556.515 m 
335.837 543.69 l 
</path>
<path layer="triangulation" stroke="black">
335.837 543.69 m 
355.771 525.397 l 
</path>
<path layer="triangulation" stroke="black">
355.771 525.397 m 
373.07 556.515 l 
</path>
<path layer="triangulation" stroke="black">
498.113 469.034 m 
483.205 467.603 l 
</path>
<path layer="triangulation" stroke="black">
483.205 467.603 m 
495.003 460.572 l 
</path>
<path layer="triangulation" stroke="black">
495.003 460.572 m 
498.113 469.034 l 
</path>
<path layer="triangulation" stroke="black">
416.566 461.034 m 
399.529 478.39 l 
</path>
<path layer="triangulation" stroke="black">
399.529 478.39 m 
403.687 455.078 l 
</path>
<path layer="triangulation" stroke="black">
403.687 455.078 m 
416.566 461.034 l 
</path>
<path layer="triangulation" stroke="black">
297.067 312.181 m 
252.977 387.593 l 
</path>
<path layer="triangulation" stroke="black">
252.977 387.593 m 
261.663 292.978 l 
</path>
<path layer="triangulation" stroke="black">
261.663 292.978 m 
297.067 312.181 l 
</path>
<path layer="triangulation" stroke="black">
421.205 573.096 m 
403.159 566.88 l 
</path>
<path layer="triangulation" stroke="black">
403.159 566.88 m 
411.111 543.796 l 
</path>
<path layer="triangulation" stroke="black">
411.111 543.796 m 
421.205 573.096 l 
</path>
<path layer="triangulation" stroke="black">
349.342 335.031 m 
329.325 305.442 l 
</path>
<path layer="triangulation" stroke="black">
329.325 305.442 m 
372.802 303.181 l 
</path>
<path layer="triangulation" stroke="black">
372.802 303.181 m 
349.342 335.031 l 
</path>
<path layer="triangulation" stroke="black">
349.342 335.031 m 
315.043 325.305 l 
</path>
<path layer="triangulation" stroke="black">
315.043 325.305 m 
329.325 305.442 l 
</path>
<path layer="triangulation" stroke="black">
329.325 305.442 m 
349.342 335.031 l 
</path>
<path layer="triangulation" stroke="black">
475.715 326.155 m 
468.442 351.942 l 
</path>
<path layer="triangulation" stroke="black">
468.442 351.942 m 
416.679 321.667 l 
</path>
<path layer="triangulation" stroke="black">
416.679 321.667 m 
475.715 326.155 l 
</path>
<path layer="triangulation" stroke="black">
469.241 393.83 m 
429.151 411.053 l 
</path>
<path layer="triangulation" stroke="black">
429.151 411.053 m 
425.416 373.028 l 
</path>
<path layer="triangulation" stroke="black">
425.416 373.028 m 
469.241 393.83 l 
</path>
<path layer="triangulation" stroke="black">
385.943 494.055 m 
385.061 521.313 l 
</path>
<path layer="triangulation" stroke="black">
385.061 521.313 m 
360.404 504.746 l 
</path>
<path layer="triangulation" stroke="black">
360.404 504.746 m 
385.943 494.055 l 
</path>
<path layer="triangulation" stroke="black">
417.315 508.089 m 
422.247 508.68 l 
</path>
<path layer="triangulation" stroke="black">
422.247 508.68 m 
420.094 512.095 l 
</path>
<path layer="triangulation" stroke="black">
420.094 512.095 m 
417.315 508.089 l 
</path>
<path layer="triangulation" stroke="black">
385.061 521.313 m 
410.157 517.216 l 
</path>
<path layer="triangulation" stroke="black">
410.157 517.216 m 
411.111 543.796 l 
</path>
<path layer="triangulation" stroke="black">
411.111 543.796 m 
385.061 521.313 l 
</path>
<path layer="triangulation" stroke="black">
425.833 513.283 m 
422.247 508.68 l 
</path>
<path layer="triangulation" stroke="black">
422.247 508.68 m 
430.183 507.355 l 
</path>
<path layer="triangulation" stroke="black">
430.183 507.355 m 
425.833 513.283 l 
</path>
<path layer="triangulation" stroke="black">
411.111 543.796 m 
373.07 556.515 l 
</path>
<path layer="triangulation" stroke="black">
373.07 556.515 m 
385.061 521.313 l 
</path>
<path layer="triangulation" stroke="black">
385.061 521.313 m 
411.111 543.796 l 
</path>
<path layer="triangulation" stroke="black">
460.585 492.483 m 
477.549 520.531 l 
</path>
<path layer="triangulation" stroke="black">
477.549 520.531 m 
445.032 523.736 l 
</path>
<path layer="triangulation" stroke="black">
445.032 523.736 m 
460.585 492.483 l 
</path>
<path layer="triangulation" stroke="black">
484.912 512.283 m 
488.396 518.332 l 
</path>
<path layer="triangulation" stroke="black">
488.396 518.332 m 
477.549 520.531 l 
</path>
<path layer="triangulation" stroke="black">
477.549 520.531 m 
484.912 512.283 l 
</path>
<path layer="triangulation" stroke="black">
528.709 563.327 m 
515.939 589.455 l 
</path>
<path layer="triangulation" stroke="black">
515.939 589.455 m 
510.816 559.387 l 
</path>
<path layer="triangulation" stroke="black">
510.816 559.387 m 
528.709 563.327 l 
</path>
<path layer="triangulation" stroke="black">
502.279 460.721 m 
498.113 469.034 l 
</path>
<path layer="triangulation" stroke="black">
498.113 469.034 m 
495.003 460.572 l 
</path>
<path layer="triangulation" stroke="black">
495.003 460.572 m 
502.279 460.721 l 
</path>
<path layer="triangulation" stroke="black">
505.991 477.128 m 
491.854 481.155 l 
</path>
<path layer="triangulation" stroke="black">
491.854 481.155 m 
498.113 469.034 l 
</path>
<path layer="triangulation" stroke="black">
498.113 469.034 m 
505.991 477.128 l 
</path>
<path layer="triangulation" stroke="black">
546.856 480.91 m 
537.098 478.761 l 
</path>
<path layer="triangulation" stroke="black">
537.098 478.761 m 
550.685 463.519 l 
</path>
<path layer="triangulation" stroke="black">
550.685 463.519 m 
546.856 480.91 l 
</path>
<path layer="triangulation" stroke="black">
469.241 393.83 m 
456.139 454.427 l 
</path>
<path layer="triangulation" stroke="black">
456.139 454.427 m 
429.151 411.053 l 
</path>
<path layer="triangulation" stroke="black">
429.151 411.053 m 
469.241 393.83 l 
</path>
<path layer="triangulation" stroke="black">
456.139 454.427 m 
460.585 492.483 l 
</path>
<path layer="triangulation" stroke="black">
460.585 492.483 m 
424.069 484.791 l 
</path>
<path layer="triangulation" stroke="black">
424.069 484.791 m 
456.139 454.427 l 
</path>
<path layer="triangulation" stroke="black">
576 348.542 m 
557.284 361.573 l 
</path>
<path layer="triangulation" stroke="black">
557.284 361.573 m 
546.423 341.94 l 
</path>
<path layer="triangulation" stroke="black">
546.423 341.94 m 
576 348.542 l 
</path>
<path layer="triangulation" stroke="black">
528.27 352.463 m 
523.809 372.894 l 
</path>
<path layer="triangulation" stroke="black">
523.809 372.894 m 
468.442 351.942 l 
</path>
<path layer="triangulation" stroke="black">
468.442 351.942 m 
528.27 352.463 l 
</path>
<path layer="triangulation" stroke="black">
322.365 298.551 m 
319.521 302.291 l 
</path>
<path layer="triangulation" stroke="black">
319.521 302.291 m 
317.54 298.108 l 
</path>
<path layer="triangulation" stroke="black">
317.54 298.108 m 
322.365 298.551 l 
</path>
<path layer="triangulation" stroke="black">
315.287 302.138 m 
298.927 296.399 l 
</path>
<path layer="triangulation" stroke="black">
298.927 296.399 m 
315.673 297.937 l 
</path>
<path layer="triangulation" stroke="black">
315.673 297.937 m 
315.287 302.138 l 
</path>
<path layer="triangulation" stroke="black">
297.067 312.181 m 
261.663 292.978 l 
</path>
<path layer="triangulation" stroke="black">
261.663 292.978 m 
298.927 296.399 l 
</path>
<path layer="triangulation" stroke="black">
298.927 296.399 m 
297.067 312.181 l 
</path>
<path layer="triangulation" stroke="black">
252.977 387.593 m 
33.1497 272 l 
</path>
<path layer="triangulation" stroke="black">
33.1497 272 m 
261.663 292.978 l 
</path>
<path layer="triangulation" stroke="black">
261.663 292.978 m 
252.977 387.593 l 
</path>
<path layer="triangulation" stroke="black">
16 273.93 m 
33.1497 272 l 
</path>
<path layer="triangulation" stroke="black">
33.1497 272 m 
22.2116 281.264 l 
</path>
<path layer="triangulation" stroke="black">
22.2116 281.264 m 
16 273.93 l 
</path>
<path layer="triangulation" stroke="black">
328.164 299.083 m 
324.015 303.22 l 
</path>
<path layer="triangulation" stroke="black">
324.015 303.22 m 
322.365 298.551 l 
</path>
<path layer="triangulation" stroke="black">
322.365 298.551 m 
328.164 299.083 l 
</path>
<path layer="triangulation" stroke="black">
329.325 305.442 m 
324.015 303.22 l 
</path>
<path layer="triangulation" stroke="black">
324.015 303.22 m 
328.164 299.083 l 
</path>
<path layer="triangulation" stroke="black">
328.164 299.083 m 
329.325 305.442 l 
</path>
<path layer="triangulation" stroke="black">
329.325 305.442 m 
329.894 299.242 l 
</path>
<path layer="triangulation" stroke="black">
329.894 299.242 m 
372.802 303.181 l 
</path>
<path layer="triangulation" stroke="black">
372.802 303.181 m 
329.325 305.442 l 
</path>
<path layer="triangulation" stroke="black">
329.325 305.442 m 
328.164 299.083 l 
</path>
<path layer="triangulation" stroke="black">
328.164 299.083 m 
329.894 299.242 l 
</path>
<path layer="triangulation" stroke="black">
329.894 299.242 m 
329.325 305.442 l 
</path>
<path layer="triangulation" stroke="black">
425.416 373.028 m 
386.274 342.286 l 
</path>
<path layer="triangulation" stroke="black">
386.274 342.286 m 
416.679 321.667 l 
</path>
<path layer="triangulation" stroke="black">
416.679 321.667 m 
425.416 373.028 l 
</path>
<path layer="triangulation" stroke="black">
425.416 373.028 m 
429.151 411.053 l 
</path>
<path layer="triangulation" stroke="black">
429.151 411.053 m 
370.553 403.945 l 
</path>
<path layer="triangulation" stroke="black">
370.553 403.945 m 
425.416 373.028 l 
</path>
<path layer="triangulation" stroke="black">
475.715 326.155 m 
416.679 321.667 l 
</path>
<path layer="triangulation" stroke="black">
416.679 321.667 m 
418.527 313.389 l 
</path>
<path layer="triangulation" stroke="black">
418.527 313.389 m 
475.715 326.155 l 
</path>
<path layer="triangulation" stroke="black">
349.342 335.031 m 
370.553 403.945 l 
</path>
<path layer="triangulation" stroke="black">
370.553 403.945 m 
312.296 403.629 l 
</path>
<path layer="triangulation" stroke="black">
312.296 403.629 m 
349.342 335.031 l 
</path>
<path layer="triangulation" stroke="black">
386.274 342.286 m 
425.416 373.028 l 
</path>
<path layer="triangulation" stroke="black">
425.416 373.028 m 
370.553 403.945 l 
</path>
<path layer="triangulation" stroke="black">
370.553 403.945 m 
386.274 342.286 l 
</path>
<path layer="triangulation" stroke="black">
319.521 302.291 m 
324.015 303.22 l 
</path>
<path layer="triangulation" stroke="black">
324.015 303.22 m 
315.043 325.305 l 
</path>
<path layer="triangulation" stroke="black">
315.043 325.305 m 
319.521 302.291 l 
</path>
<path layer="triangulation" stroke="black">
329.325 305.442 m 
315.043 325.305 l 
</path>
<path layer="triangulation" stroke="black">
315.043 325.305 m 
324.015 303.22 l 
</path>
<path layer="triangulation" stroke="black">
324.015 303.22 m 
329.325 305.442 l 
</path>
<path layer="triangulation" stroke="black">
317.54 298.108 m 
315.287 302.138 l 
</path>
<path layer="triangulation" stroke="black">
315.287 302.138 m 
315.673 297.937 l 
</path>
<path layer="triangulation" stroke="black">
315.673 297.937 m 
317.54 298.108 l 
</path>
<path layer="triangulation" stroke="black">
315.043 325.305 m 
297.067 312.181 l 
</path>
<path layer="triangulation" stroke="black">
297.067 312.181 m 
315.287 302.138 l 
</path>
<path layer="triangulation" stroke="black">
315.287 302.138 m 
315.043 325.305 l 
</path>
<path layer="triangulation" stroke="black">
315.287 302.138 m 
297.067 312.181 l 
</path>
<path layer="triangulation" stroke="black">
297.067 312.181 m 
298.927 296.399 l 
</path>
<path layer="triangulation" stroke="black">
298.927 296.399 m 
315.287 302.138 l 
</path>
<path layer="triangulation" stroke="black">
315.043 325.305 m 
252.977 387.593 l 
</path>
<path layer="triangulation" stroke="black">
252.977 387.593 m 
297.067 312.181 l 
</path>
<path layer="triangulation" stroke="black">
297.067 312.181 m 
315.043 325.305 l 
</path>
<path layer="triangulation" stroke="black">
317.54 298.108 m 
319.521 302.291 l 
</path>
<path layer="triangulation" stroke="black">
319.521 302.291 m 
315.287 302.138 l 
</path>
<path layer="triangulation" stroke="black">
315.287 302.138 m 
317.54 298.108 l 
</path>
<path layer="triangulation" stroke="black">
322.365 298.551 m 
324.015 303.22 l 
</path>
<path layer="triangulation" stroke="black">
324.015 303.22 m 
319.521 302.291 l 
</path>
<path layer="triangulation" stroke="black">
319.521 302.291 m 
322.365 298.551 l 
</path>
<path layer="triangulation" stroke="black">
333.985 452.533 m 
351.599 482.712 l 
</path>
<path layer="triangulation" stroke="black">
351.599 482.712 m 
322.541 489.972 l 
</path>
<path layer="triangulation" stroke="black">
322.541 489.972 m 
333.985 452.533 l 
</path>
<path layer="triangulation" stroke="black">
364.71 460.424 m 
385.943 494.055 l 
</path>
<path layer="triangulation" stroke="black">
385.943 494.055 m 
351.599 482.712 l 
</path>
<path layer="triangulation" stroke="black">
351.599 482.712 m 
364.71 460.424 l 
</path>
<path layer="triangulation" stroke="black">
312.296 403.629 m 
279.421 453.142 l 
</path>
<path layer="triangulation" stroke="black">
279.421 453.142 m 
252.977 387.593 l 
</path>
<path layer="triangulation" stroke="black">
252.977 387.593 m 
312.296 403.629 l 
</path>
<path layer="triangulation" stroke="black">
322.541 489.972 m 
265.45 519.445 l 
</path>
<path layer="triangulation" stroke="black">
265.45 519.445 m 
279.421 453.142 l 
</path>
<path layer="triangulation" stroke="black">
279.421 453.142 m 
322.541 489.972 l 
</path>
<path layer="triangulation" stroke="black">
370.553 403.945 m 
333.985 452.533 l 
</path>
<path layer="triangulation" stroke="black">
333.985 452.533 m 
312.296 403.629 l 
</path>
<path layer="triangulation" stroke="black">
312.296 403.629 m 
370.553 403.945 l 
</path>
<path layer="triangulation" stroke="black">
364.71 460.424 m 
351.599 482.712 l 
</path>
<path layer="triangulation" stroke="black">
351.599 482.712 m 
333.985 452.533 l 
</path>
<path layer="triangulation" stroke="black">
333.985 452.533 m 
364.71 460.424 l 
</path>
<path layer="triangulation" stroke="black">
348.229 507.715 m 
331.376 522.285 l 
</path>
<path layer="triangulation" stroke="black">
331.376 522.285 m 
322.541 489.972 l 
</path>
<path layer="triangulation" stroke="black">
322.541 489.972 m 
348.229 507.715 l 
</path>
<path layer="triangulation" stroke="black">
348.229 507.715 m 
355.771 525.397 l 
</path>
<path layer="triangulation" stroke="black">
355.771 525.397 m 
331.376 522.285 l 
</path>
<path layer="triangulation" stroke="black">
331.376 522.285 m 
348.229 507.715 l 
</path>
<path layer="triangulation" stroke="black">
331.376 522.285 m 
355.771 525.397 l 
</path>
<path layer="triangulation" stroke="black">
355.771 525.397 m 
335.837 543.69 l 
</path>
<path layer="triangulation" stroke="black">
335.837 543.69 m 
331.376 522.285 l 
</path>
<path layer="triangulation" stroke="black">
348.229 507.715 m 
360.404 504.746 l 
</path>
<path layer="triangulation" stroke="black">
360.404 504.746 m 
355.771 525.397 l 
</path>
<path layer="triangulation" stroke="black">
355.771 525.397 m 
348.229 507.715 l 
</path>
<path layer="triangulation" stroke="black">
331.376 522.285 m 
325.259 540.047 l 
</path>
<path layer="triangulation" stroke="black">
325.259 540.047 m 
265.45 519.445 l 
</path>
<path layer="triangulation" stroke="black">
265.45 519.445 m 
331.376 522.285 l 
</path>
<path layer="triangulation" stroke="black">
331.376 522.285 m 
335.837 543.69 l 
</path>
<path layer="triangulation" stroke="black">
335.837 543.69 m 
325.259 540.047 l 
</path>
<path layer="triangulation" stroke="black">
325.259 540.047 m 
331.376 522.285 l 
</path>
<path layer="triangulation" stroke="black">
385.943 494.055 m 
403.302 501.031 l 
</path>
<path layer="triangulation" stroke="black">
403.302 501.031 m 
385.061 521.313 l 
</path>
<path layer="triangulation" stroke="black">
385.061 521.313 m 
385.943 494.055 l 
</path>
<path layer="triangulation" stroke="black">
420.094 512.095 m 
422.096 521.856 l 
</path>
<path layer="triangulation" stroke="black">
422.096 521.856 m 
410.157 517.216 l 
</path>
<path layer="triangulation" stroke="black">
410.157 517.216 m 
420.094 512.095 l 
</path>
<path layer="triangulation" stroke="black">
465.755 588.441 m 
421.205 573.096 l 
</path>
<path layer="triangulation" stroke="black">
421.205 573.096 m 
468.202 556.023 l 
</path>
<path layer="triangulation" stroke="black">
468.202 556.023 m 
465.755 588.441 l 
</path>
<path layer="triangulation" stroke="black">
445.032 523.736 m 
425.833 513.283 l 
</path>
<path layer="triangulation" stroke="black">
425.833 513.283 m 
430.183 507.355 l 
</path>
<path layer="triangulation" stroke="black">
430.183 507.355 m 
445.032 523.736 l 
</path>
<path layer="triangulation" stroke="black">
422.096 521.856 m 
420.094 512.095 l 
</path>
<path layer="triangulation" stroke="black">
420.094 512.095 m 
425.833 513.283 l 
</path>
<path layer="triangulation" stroke="black">
425.833 513.283 m 
422.096 521.856 l 
</path>
<path layer="triangulation" stroke="black">
385.061 521.313 m 
403.302 501.031 l 
</path>
<path layer="triangulation" stroke="black">
403.302 501.031 m 
410.157 517.216 l 
</path>
<path layer="triangulation" stroke="black">
410.157 517.216 m 
385.061 521.313 l 
</path>
<path layer="triangulation" stroke="black">
403.302 501.031 m 
399.529 478.39 l 
</path>
<path layer="triangulation" stroke="black">
399.529 478.39 m 
424.069 484.791 l 
</path>
<path layer="triangulation" stroke="black">
424.069 484.791 m 
403.302 501.031 l 
</path>
<path layer="triangulation" stroke="black">
410.157 517.216 m 
403.302 501.031 l 
</path>
<path layer="triangulation" stroke="black">
403.302 501.031 m 
417.315 508.089 l 
</path>
<path layer="triangulation" stroke="black">
417.315 508.089 m 
410.157 517.216 l 
</path>
<path layer="triangulation" stroke="black">
385.943 494.055 m 
399.529 478.39 l 
</path>
<path layer="triangulation" stroke="black">
399.529 478.39 m 
403.302 501.031 l 
</path>
<path layer="triangulation" stroke="black">
403.302 501.031 m 
385.943 494.055 l 
</path>
<path layer="triangulation" stroke="black">
483.205 467.603 m 
460.585 492.483 l 
</path>
<path layer="triangulation" stroke="black">
460.585 492.483 m 
456.139 454.427 l 
</path>
<path layer="triangulation" stroke="black">
456.139 454.427 m 
483.205 467.603 l 
</path>
<path layer="triangulation" stroke="black">
430.183 507.355 m 
422.247 508.68 l 
</path>
<path layer="triangulation" stroke="black">
422.247 508.68 m 
424.069 484.791 l 
</path>
<path layer="triangulation" stroke="black">
424.069 484.791 m 
430.183 507.355 l 
</path>
<path layer="triangulation" stroke="black">
399.529 478.39 m 
416.566 461.034 l 
</path>
<path layer="triangulation" stroke="black">
416.566 461.034 m 
424.069 484.791 l 
</path>
<path layer="triangulation" stroke="black">
424.069 484.791 m 
399.529 478.39 l 
</path>
<path layer="triangulation" stroke="black">
403.687 455.078 m 
429.151 411.053 l 
</path>
<path layer="triangulation" stroke="black">
429.151 411.053 m 
416.566 461.034 l 
</path>
<path layer="triangulation" stroke="black">
416.566 461.034 m 
403.687 455.078 l 
</path>
<path layer="triangulation" stroke="black">
460.585 492.483 m 
484.912 512.283 l 
</path>
<path layer="triangulation" stroke="black">
484.912 512.283 m 
477.549 520.531 l 
</path>
<path layer="triangulation" stroke="black">
477.549 520.531 m 
460.585 492.483 l 
</path>
<path layer="triangulation" stroke="black">
488.396 518.332 m 
488.321 525.385 l 
</path>
<path layer="triangulation" stroke="black">
488.321 525.385 m 
477.549 520.531 l 
</path>
<path layer="triangulation" stroke="black">
477.549 520.531 m 
488.396 518.332 l 
</path>
<path layer="triangulation" stroke="black">
491.854 481.155 m 
489.192 505.981 l 
</path>
<path layer="triangulation" stroke="black">
489.192 505.981 m 
460.585 492.483 l 
</path>
<path layer="triangulation" stroke="black">
460.585 492.483 m 
491.854 481.155 l 
</path>
<path layer="triangulation" stroke="black">
491.588 512.986 m 
488.396 518.332 l 
</path>
<path layer="triangulation" stroke="black">
488.396 518.332 m 
484.912 512.283 l 
</path>
<path layer="triangulation" stroke="black">
484.912 512.283 m 
491.588 512.986 l 
</path>
<path layer="triangulation" stroke="black">
460.585 492.483 m 
445.032 523.736 l 
</path>
<path layer="triangulation" stroke="black">
445.032 523.736 m 
430.183 507.355 l 
</path>
<path layer="triangulation" stroke="black">
430.183 507.355 m 
460.585 492.483 l 
</path>
<path layer="triangulation" stroke="black">
477.549 520.531 m 
468.202 556.023 l 
</path>
<path layer="triangulation" stroke="black">
468.202 556.023 m 
445.032 523.736 l 
</path>
<path layer="triangulation" stroke="black">
445.032 523.736 m 
477.549 520.531 l 
</path>
<path layer="triangulation" stroke="black">
445.032 523.736 m 
468.202 556.023 l 
</path>
<path layer="triangulation" stroke="black">
468.202 556.023 m 
432.269 540.975 l 
</path>
<path layer="triangulation" stroke="black">
432.269 540.975 m 
445.032 523.736 l 
</path>
<path layer="triangulation" stroke="black">
477.549 520.531 m 
488.321 525.385 l 
</path>
<path layer="triangulation" stroke="black">
488.321 525.385 m 
468.202 556.023 l 
</path>
<path layer="triangulation" stroke="black">
468.202 556.023 m 
477.549 520.531 l 
</path>
<path layer="triangulation" stroke="black">
482.485 594.204 m 
465.755 588.441 l 
</path>
<path layer="triangulation" stroke="black">
465.755 588.441 m 
484.684 587.821 l 
</path>
<path layer="triangulation" stroke="black">
484.684 587.821 m 
482.485 594.204 l 
</path>
<path layer="triangulation" stroke="black">
515.939 589.455 m 
510.928 604.001 l 
</path>
<path layer="triangulation" stroke="black">
510.928 604.001 m 
484.684 587.821 l 
</path>
<path layer="triangulation" stroke="black">
484.684 587.821 m 
515.939 589.455 l 
</path>
<path layer="triangulation" stroke="black">
519.131 606.827 m 
515.939 589.455 l 
</path>
<path layer="triangulation" stroke="black">
515.939 589.455 m 
522.632 590.928 l 
</path>
<path layer="triangulation" stroke="black">
522.632 590.928 m 
519.131 606.827 l 
</path>
<path layer="triangulation" stroke="black">
519.131 606.827 m 
510.928 604.001 l 
</path>
<path layer="triangulation" stroke="black">
510.928 604.001 m 
515.939 589.455 l 
</path>
<path layer="triangulation" stroke="black">
515.939 589.455 m 
519.131 606.827 l 
</path>
<path layer="triangulation" stroke="black">
515.939 589.455 m 
528.709 563.327 l 
</path>
<path layer="triangulation" stroke="black">
528.709 563.327 m 
522.632 590.928 l 
</path>
<path layer="triangulation" stroke="black">
522.632 590.928 m 
515.939 589.455 l 
</path>
<path layer="triangulation" stroke="black">
510.816 559.387 m 
522.546 521.301 l 
</path>
<path layer="triangulation" stroke="black">
522.546 521.301 m 
528.709 563.327 l 
</path>
<path layer="triangulation" stroke="black">
528.709 563.327 m 
510.816 559.387 l 
</path>
<path layer="triangulation" stroke="black">
488.396 518.332 m 
498.362 520.857 l 
</path>
<path layer="triangulation" stroke="black">
498.362 520.857 m 
488.321 525.385 l 
</path>
<path layer="triangulation" stroke="black">
488.321 525.385 m 
488.396 518.332 l 
</path>
<path layer="triangulation" stroke="black">
491.588 512.986 m 
502.835 506.767 l 
</path>
<path layer="triangulation" stroke="black">
502.835 506.767 m 
498.362 520.857 l 
</path>
<path layer="triangulation" stroke="black">
498.362 520.857 m 
491.588 512.986 l 
</path>
<path layer="triangulation" stroke="black">
484.912 512.283 m 
489.192 505.981 l 
</path>
<path layer="triangulation" stroke="black">
489.192 505.981 m 
491.588 512.986 l 
</path>
<path layer="triangulation" stroke="black">
491.588 512.986 m 
484.912 512.283 l 
</path>
<path layer="triangulation" stroke="black">
484.912 512.283 m 
460.585 492.483 l 
</path>
<path layer="triangulation" stroke="black">
460.585 492.483 m 
489.192 505.981 l 
</path>
<path layer="triangulation" stroke="black">
489.192 505.981 m 
484.912 512.283 l 
</path>
<path layer="triangulation" stroke="black">
522.546 521.301 m 
502.835 506.767 l 
</path>
<path layer="triangulation" stroke="black">
502.835 506.767 m 
525.219 508.458 l 
</path>
<path layer="triangulation" stroke="black">
525.219 508.458 m 
522.546 521.301 l 
</path>
<path layer="triangulation" stroke="black">
489.192 505.981 m 
491.854 481.155 l 
</path>
<path layer="triangulation" stroke="black">
491.854 481.155 m 
502.835 506.767 l 
</path>
<path layer="triangulation" stroke="black">
502.835 506.767 m 
489.192 505.981 l 
</path>
<path layer="triangulation" stroke="black">
537.249 524.539 m 
522.546 521.301 l 
</path>
<path layer="triangulation" stroke="black">
522.546 521.301 m 
540.07 511.728 l 
</path>
<path layer="triangulation" stroke="black">
540.07 511.728 m 
537.249 524.539 l 
</path>
<path layer="triangulation" stroke="black">
537.098 478.761 m 
518.907 452.06 l 
</path>
<path layer="triangulation" stroke="black">
518.907 452.06 m 
550.685 463.519 l 
</path>
<path layer="triangulation" stroke="black">
550.685 463.519 m 
537.098 478.761 l 
</path>
<path layer="triangulation" stroke="black">
502.279 460.721 m 
500.15 454.533 l 
</path>
<path layer="triangulation" stroke="black">
500.15 454.533 m 
518.907 452.06 l 
</path>
<path layer="triangulation" stroke="black">
518.907 452.06 m 
502.279 460.721 l 
</path>
<path layer="triangulation" stroke="black">
540.07 511.728 m 
537.098 478.761 l 
</path>
<path layer="triangulation" stroke="black">
537.098 478.761 m 
546.856 480.91 l 
</path>
<path layer="triangulation" stroke="black">
546.856 480.91 m 
540.07 511.728 l 
</path>
<path layer="triangulation" stroke="black">
498.113 469.034 m 
508.452 467.623 l 
</path>
<path layer="triangulation" stroke="black">
508.452 467.623 m 
505.991 477.128 l 
</path>
<path layer="triangulation" stroke="black">
505.991 477.128 m 
498.113 469.034 l 
</path>
<path layer="triangulation" stroke="black">
502.279 460.721 m 
518.907 452.06 l 
</path>
<path layer="triangulation" stroke="black">
518.907 452.06 m 
508.452 467.623 l 
</path>
<path layer="triangulation" stroke="black">
508.452 467.623 m 
502.279 460.721 l 
</path>
<path layer="triangulation" stroke="black">
495.003 460.572 m 
500.15 454.533 l 
</path>
<path layer="triangulation" stroke="black">
500.15 454.533 m 
502.279 460.721 l 
</path>
<path layer="triangulation" stroke="black">
502.279 460.721 m 
495.003 460.572 l 
</path>
<path layer="triangulation" stroke="black">
495.003 460.572 m 
486.485 449.195 l 
</path>
<path layer="triangulation" stroke="black">
486.485 449.195 m 
500.15 454.533 l 
</path>
<path layer="triangulation" stroke="black">
500.15 454.533 m 
495.003 460.572 l 
</path>
<path layer="triangulation" stroke="black">
498.113 469.034 m 
491.854 481.155 l 
</path>
<path layer="triangulation" stroke="black">
491.854 481.155 m 
483.205 467.603 l 
</path>
<path layer="triangulation" stroke="black">
483.205 467.603 m 
498.113 469.034 l 
</path>
<path layer="triangulation" stroke="black">
505.991 477.128 m 
502.835 506.767 l 
</path>
<path layer="triangulation" stroke="black">
502.835 506.767 m 
491.854 481.155 l 
</path>
<path layer="triangulation" stroke="black">
491.854 481.155 m 
505.991 477.128 l 
</path>
<path layer="triangulation" stroke="black">
500.15 454.533 m 
486.485 449.195 l 
</path>
<path layer="triangulation" stroke="black">
486.485 449.195 m 
503.095 442.457 l 
</path>
<path layer="triangulation" stroke="black">
503.095 442.457 m 
500.15 454.533 l 
</path>
<path layer="triangulation" stroke="black">
495.003 460.572 m 
483.205 467.603 l 
</path>
<path layer="triangulation" stroke="black">
483.205 467.603 m 
486.485 449.195 l 
</path>
<path layer="triangulation" stroke="black">
486.485 449.195 m 
495.003 460.572 l 
</path>
<path layer="triangulation" stroke="black">
424.069 484.791 m 
460.585 492.483 l 
</path>
<path layer="triangulation" stroke="black">
460.585 492.483 m 
430.183 507.355 l 
</path>
<path layer="triangulation" stroke="black">
430.183 507.355 m 
424.069 484.791 l 
</path>
<path layer="triangulation" stroke="black">
483.205 467.603 m 
491.854 481.155 l 
</path>
<path layer="triangulation" stroke="black">
491.854 481.155 m 
460.585 492.483 l 
</path>
<path layer="triangulation" stroke="black">
460.585 492.483 m 
483.205 467.603 l 
</path>
<path layer="triangulation" stroke="black">
531.37 338.579 m 
528.27 352.463 l 
</path>
<path layer="triangulation" stroke="black">
528.27 352.463 m 
475.715 326.155 l 
</path>
<path layer="triangulation" stroke="black">
475.715 326.155 m 
531.37 338.579 l 
</path>
<path layer="triangulation" stroke="black">
546.423 341.94 m 
541.701 363.094 l 
</path>
<path layer="triangulation" stroke="black">
541.701 363.094 m 
528.27 352.463 l 
</path>
<path layer="triangulation" stroke="black">
528.27 352.463 m 
546.423 341.94 l 
</path>
<path layer="triangulation" stroke="black">
425.416 373.028 m 
468.442 351.942 l 
</path>
<path layer="triangulation" stroke="black">
468.442 351.942 m 
469.241 393.83 l 
</path>
<path layer="triangulation" stroke="black">
469.241 393.83 m 
425.416 373.028 l 
</path>
<path layer="triangulation" stroke="black">
425.416 373.028 m 
416.679 321.667 l 
</path>
<path layer="triangulation" stroke="black">
416.679 321.667 m 
468.442 351.942 l 
</path>
<path layer="triangulation" stroke="black">
468.442 351.942 m 
425.416 373.028 l 
</path>
<path layer="triangulation" stroke="black">
546.423 341.94 m 
528.27 352.463 l 
</path>
<path layer="triangulation" stroke="black">
528.27 352.463 m 
531.37 338.579 l 
</path>
<path layer="triangulation" stroke="black">
531.37 338.579 m 
546.423 341.94 l 
</path>
<path layer="triangulation" stroke="black">
571.358 369.624 m 
548.415 384.804 l 
</path>
<path layer="triangulation" stroke="black">
548.415 384.804 m 
557.284 361.573 l 
</path>
<path layer="triangulation" stroke="black">
557.284 361.573 m 
571.358 369.624 l 
</path>
<path layer="triangulation" stroke="black">
565.403 396.672 m 
518.907 452.06 l 
</path>
<path layer="triangulation" stroke="black">
518.907 452.06 m 
548.415 384.804 l 
</path>
<path layer="triangulation" stroke="black">
548.415 384.804 m 
565.403 396.672 l 
</path>
<path layer="triangulation" stroke="black">
571.358 369.624 m 
557.284 361.573 l 
</path>
<path layer="triangulation" stroke="black">
557.284 361.573 m 
576 348.542 l 
</path>
<path layer="triangulation" stroke="black">
576 348.542 m 
571.358 369.624 l 
</path>
<path layer="triangulation" stroke="black">
548.415 384.804 m 
541.701 363.094 l 
</path>
<path layer="triangulation" stroke="black">
541.701 363.094 m 
557.284 361.573 l 
</path>
<path layer="triangulation" stroke="black">
557.284 361.573 m 
548.415 384.804 l 
</path>
<path layer="triangulation" stroke="black">
565.403 396.672 m 
548.415 384.804 l 
</path>
<path layer="triangulation" stroke="black">
548.415 384.804 m 
571.358 369.624 l 
</path>
<path layer="triangulation" stroke="black">
571.358 369.624 m 
565.403 396.672 l 
</path>
<path layer="triangulation" stroke="black">
550.685 463.519 m 
518.907 452.06 l 
</path>
<path layer="triangulation" stroke="black">
518.907 452.06 m 
565.403 396.672 l 
</path>
<path layer="triangulation" stroke="black">
565.403 396.672 m 
550.685 463.519 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 273.93 m 
33.1497 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
33.1497 272 m 
372.802 303.181 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
372.802 303.181 m 
576 348.542 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 348.542 m 
519.131 606.827 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
519.131 606.827 m 
265.45 519.445 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
265.45 519.445 m 
182.82 470.892 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
182.82 470.892 m 
16 273.93 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="488.396 518.332" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="491.588 512.986" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="422.247 508.68" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="525.219 508.458" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="420.094 512.095" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="348.229 507.715" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="315.043 325.305" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="519.131 606.827" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="522.546 521.301" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="364.71 460.424" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="541.701 363.094" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="399.529 478.39" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="502.279 460.721" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="484.684 587.821" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="372.802 303.181" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="503.095 442.457" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="510.816 559.387" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="403.687 455.078" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="411.111 543.796" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="515.939 589.455" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="429.151 411.053" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="252.977 387.593" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="360.404 504.746" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="537.098 478.761" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="469.241 393.83" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.45 519.445" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="495.003 460.572" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 348.542" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="505.991 477.128" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="523.809 372.894" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 273.93" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="312.296 403.629" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="349.342 335.031" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="416.679 321.667" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.82 470.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="33.1497 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="322.541 489.972" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="385.943 494.055" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="488.321 525.385" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.269 540.975" size="normal" stroke="black"/>
</page>
</ipe>
