<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
199.755 221.665 m 
138.857 129.143 l 
</path>
<path layer="triangulation" stroke="black">
138.857 129.143 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
199.755 221.665 l 
</path>
<path layer="triangulation" stroke="black">
221.838 461.944 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
221.838 461.944 l 
</path>
<path layer="triangulation" stroke="black">
74.5578 345.855 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
33.2755 362.462 l 
</path>
<path layer="triangulation" stroke="black">
33.2755 362.462 m 
74.5578 345.855 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
248.171 321.206 l 
</path>
<path layer="triangulation" stroke="black">
248.171 321.206 m 
199.755 221.665 l 
</path>
<path layer="triangulation" stroke="black">
199.755 221.665 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
470.578 471.737 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
470.578 471.737 l 
</path>
<path layer="triangulation" stroke="black">
442.57 510.305 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
470.578 471.737 l 
</path>
<path layer="triangulation" stroke="black">
470.578 471.737 m 
442.57 510.305 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
199.755 221.665 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
71.5795 262.134 l 
</path>
<path layer="triangulation" stroke="black">
71.5795 262.134 m 
199.755 221.665 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
447.429 37.7143 l 
</path>
<path layer="triangulation" stroke="black">
447.429 37.7143 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
516 23.4286 l 
</path>
<path layer="triangulation" stroke="black">
516 23.4286 m 
522.197 73.0058 l 
</path>
<path layer="triangulation" stroke="black">
522.197 73.0058 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
486.518 252.801 l 
</path>
<path layer="triangulation" stroke="black">
486.518 252.801 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
191.875 113.434 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
138.857 129.143 l 
</path>
<path layer="triangulation" stroke="black">
138.857 129.143 m 
191.875 113.434 l 
</path>
<path layer="triangulation" stroke="black">
522.197 73.0058 m 
528.527 123.648 l 
</path>
<path layer="triangulation" stroke="black">
528.527 123.648 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
522.197 73.0058 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
217.084 388.572 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
217.084 388.572 l 
</path>
<path layer="triangulation" stroke="black">
296.213 430.928 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
316.904 363.805 l 
</path>
<path layer="triangulation" stroke="black">
316.904 363.805 m 
296.213 430.928 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
203.904 430.371 l 
</path>
<path layer="triangulation" stroke="black">
203.904 430.371 m 
217.084 388.572 l 
</path>
<path layer="triangulation" stroke="black">
217.084 388.572 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
116.501 397.318 m 
74.5578 345.855 l 
</path>
<path layer="triangulation" stroke="black">
74.5578 345.855 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
116.501 397.318 l 
</path>
<path layer="triangulation" stroke="black">
116.501 397.318 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
116.501 397.318 l 
</path>
<path layer="triangulation" stroke="black">
114.033 491.784 m 
92.8867 492.315 l 
</path>
<path layer="triangulation" stroke="black">
92.8867 492.315 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
114.033 491.784 l 
</path>
<path layer="triangulation" stroke="black">
96.2684 463.958 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
96.2684 463.958 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
96.2684 463.958 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
96.2684 463.958 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
121.483 453.482 l 
</path>
<path layer="triangulation" stroke="black">
121.483 453.482 m 
135.722 475.485 l 
</path>
<path layer="triangulation" stroke="black">
135.722 475.485 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
60.9569 386.775 l 
</path>
<path layer="triangulation" stroke="black">
60.9569 386.775 m 
41.8899 395.46 l 
</path>
<path layer="triangulation" stroke="black">
41.8899 395.46 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
230.335 517.914 m 
217.807 514.412 l 
</path>
<path layer="triangulation" stroke="black">
217.807 514.412 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
230.335 517.914 l 
</path>
<path layer="triangulation" stroke="black">
202.998 512.507 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
217.807 514.412 l 
</path>
<path layer="triangulation" stroke="black">
217.807 514.412 m 
202.998 512.507 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
251.999 465.272 l 
</path>
<path layer="triangulation" stroke="black">
251.999 465.272 m 
259.271 502.828 l 
</path>
<path layer="triangulation" stroke="black">
259.271 502.828 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
221.838 461.944 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
221.838 461.944 l 
</path>
<path layer="triangulation" stroke="black">
247.823 523.439 m 
259.271 502.828 l 
</path>
<path layer="triangulation" stroke="black">
259.271 502.828 m 
289.059 532.564 l 
</path>
<path layer="triangulation" stroke="black">
289.059 532.564 m 
247.823 523.439 l 
</path>
<path layer="triangulation" stroke="black">
121.483 453.482 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
135.722 475.485 l 
</path>
<path layer="triangulation" stroke="black">
135.722 475.485 m 
121.483 453.482 l 
</path>
<path layer="triangulation" stroke="black">
203.904 430.371 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
221.838 461.944 l 
</path>
<path layer="triangulation" stroke="black">
221.838 461.944 m 
203.904 430.371 l 
</path>
<path layer="triangulation" stroke="black">
163.399 476.042 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
163.399 476.042 l 
</path>
<path layer="triangulation" stroke="black">
121.483 453.482 m 
116.501 397.318 l 
</path>
<path layer="triangulation" stroke="black">
116.501 397.318 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
121.483 453.482 l 
</path>
<path layer="triangulation" stroke="black">
349.512 466.722 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
349.512 466.722 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
485.327 401.353 l 
</path>
<path layer="triangulation" stroke="black">
485.327 401.353 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
296.213 430.928 l 
</path>
<path layer="triangulation" stroke="black">
296.213 430.928 m 
251.999 465.272 l 
</path>
<path layer="triangulation" stroke="black">
251.999 465.272 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
349.512 466.722 l 
</path>
<path layer="triangulation" stroke="black">
349.512 466.722 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
349.512 466.722 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
347.429 537.714 l 
</path>
<path layer="triangulation" stroke="black">
347.429 537.714 m 
349.512 466.722 l 
</path>
<path layer="triangulation" stroke="black">
477.783 518.021 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
521.143 521.714 l 
</path>
<path layer="triangulation" stroke="black">
521.143 521.714 m 
477.783 518.021 l 
</path>
<path layer="triangulation" stroke="black">
477.783 518.021 m 
470.578 471.737 l 
</path>
<path layer="triangulation" stroke="black">
470.578 471.737 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
477.783 518.021 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
538.433 459.555 l 
</path>
<path layer="triangulation" stroke="black">
538.433 459.555 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
485.327 401.353 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
485.327 401.353 l 
</path>
<path layer="triangulation" stroke="black">
538.311 421.32 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
538.311 421.32 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
485.327 401.353 l 
</path>
<path layer="triangulation" stroke="black">
485.327 401.353 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
538.433 459.555 m 
538.311 421.32 l 
</path>
<path layer="triangulation" stroke="black">
538.311 421.32 m 
568.833 446.089 l 
</path>
<path layer="triangulation" stroke="black">
568.833 446.089 m 
538.433 459.555 l 
</path>
<path layer="triangulation" stroke="black">
375.809 398.2 m 
378.135 334.251 l 
</path>
<path layer="triangulation" stroke="black">
378.135 334.251 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
375.809 398.2 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
390.127 223.392 l 
</path>
<path layer="triangulation" stroke="black">
390.127 223.392 m 
486.518 252.801 l 
</path>
<path layer="triangulation" stroke="black">
486.518 252.801 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
375.809 398.2 l 
</path>
<path layer="triangulation" stroke="black">
375.809 398.2 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
316.904 363.805 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
248.171 321.206 l 
</path>
<path layer="triangulation" stroke="black">
248.171 321.206 m 
316.904 363.805 l 
</path>
<path layer="triangulation" stroke="black">
378.135 334.251 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
378.135 334.251 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
217.084 388.572 l 
</path>
<path layer="triangulation" stroke="black">
217.084 388.572 m 
248.171 321.206 l 
</path>
<path layer="triangulation" stroke="black">
248.171 321.206 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
191.875 113.434 l 
</path>
<path layer="triangulation" stroke="black">
191.875 113.434 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
378.135 334.251 l 
</path>
<path layer="triangulation" stroke="black">
378.135 334.251 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
390.127 223.392 l 
</path>
<path layer="triangulation" stroke="black">
390.127 223.392 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
447.429 37.7143 l 
</path>
<path layer="triangulation" stroke="black">
447.429 37.7143 m 
516 23.4286 l 
</path>
<path layer="triangulation" stroke="black">
516 23.4286 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
23.0773 396.77 m 
29.4948 383.34 l 
</path>
<path layer="triangulation" stroke="black">
29.4948 383.34 m 
41.8899 395.46 l 
</path>
<path layer="triangulation" stroke="black">
41.8899 395.46 m 
23.0773 396.77 l 
</path>
<path layer="triangulation" stroke="black">
41.8899 395.46 m 
60.9569 386.775 l 
</path>
<path layer="triangulation" stroke="black">
60.9569 386.775 m 
78.1091 443.13 l 
</path>
<path layer="triangulation" stroke="black">
78.1091 443.13 m 
41.8899 395.46 l 
</path>
<path layer="triangulation" stroke="black">
221.838 461.944 m 
251.999 465.272 l 
</path>
<path layer="triangulation" stroke="black">
251.999 465.272 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
221.838 461.944 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
296.213 430.928 l 
</path>
<path layer="triangulation" stroke="black">
296.213 430.928 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
71.5795 262.134 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
74.5578 345.855 l 
</path>
<path layer="triangulation" stroke="black">
74.5578 345.855 m 
71.5795 262.134 l 
</path>
<path layer="triangulation" stroke="black">
98.3593 515.738 m 
114.033 491.784 l 
</path>
<path layer="triangulation" stroke="black">
114.033 491.784 m 
151.508 520.427 l 
</path>
<path layer="triangulation" stroke="black">
151.508 520.427 m 
98.3593 515.738 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
114.033 491.784 l 
</path>
<path layer="triangulation" stroke="black">
114.033 491.784 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
217.084 388.572 l 
</path>
<path layer="triangulation" stroke="black">
217.084 388.572 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
248.171 321.206 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
316.904 363.805 l 
</path>
<path layer="triangulation" stroke="black">
316.904 363.805 m 
248.171 321.206 l 
</path>
<path layer="triangulation" stroke="black">
116.501 397.318 m 
60.9569 386.775 l 
</path>
<path layer="triangulation" stroke="black">
60.9569 386.775 m 
74.5578 345.855 l 
</path>
<path layer="triangulation" stroke="black">
74.5578 345.855 m 
116.501 397.318 l 
</path>
<path layer="triangulation" stroke="black">
42.15 463.525 m 
79.9575 475.258 l 
</path>
<path layer="triangulation" stroke="black">
79.9575 475.258 m 
56 512 l 
</path>
<path layer="triangulation" stroke="black">
56 512 m 
42.15 463.525 l 
</path>
<path layer="triangulation" stroke="black">
116.501 397.318 m 
78.1091 443.13 l 
</path>
<path layer="triangulation" stroke="black">
78.1091 443.13 m 
60.9569 386.775 l 
</path>
<path layer="triangulation" stroke="black">
60.9569 386.775 m 
116.501 397.318 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
96.2684 463.958 l 
</path>
<path layer="triangulation" stroke="black">
96.2684 463.958 m 
78.1091 443.13 l 
</path>
<path layer="triangulation" stroke="black">
78.1091 443.13 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
217.807 514.412 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
217.807 514.412 l 
</path>
<path layer="triangulation" stroke="black">
217.807 514.412 m 
209.177 525.516 l 
</path>
<path layer="triangulation" stroke="black">
209.177 525.516 m 
202.998 512.507 l 
</path>
<path layer="triangulation" stroke="black">
202.998 512.507 m 
217.807 514.412 l 
</path>
<path layer="triangulation" stroke="black">
230.335 517.914 m 
234.832 527.779 l 
</path>
<path layer="triangulation" stroke="black">
234.832 527.779 m 
223.292 526.761 l 
</path>
<path layer="triangulation" stroke="black">
223.292 526.761 m 
230.335 517.914 l 
</path>
<path layer="triangulation" stroke="black">
247.823 523.439 m 
240.496 516.436 l 
</path>
<path layer="triangulation" stroke="black">
240.496 516.436 m 
259.271 502.828 l 
</path>
<path layer="triangulation" stroke="black">
259.271 502.828 m 
247.823 523.439 l 
</path>
<path layer="triangulation" stroke="black">
114.033 491.784 m 
135.722 475.485 l 
</path>
<path layer="triangulation" stroke="black">
135.722 475.485 m 
151.508 520.427 l 
</path>
<path layer="triangulation" stroke="black">
151.508 520.427 m 
114.033 491.784 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
538.433 459.555 l 
</path>
<path layer="triangulation" stroke="black">
538.433 459.555 m 
576 503.429 l 
</path>
<path layer="triangulation" stroke="black">
576 503.429 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
485.327 401.353 l 
</path>
<path layer="triangulation" stroke="black">
485.327 401.353 m 
538.311 421.32 l 
</path>
<path layer="triangulation" stroke="black">
538.311 421.32 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
247.342 528.883 m 
247.823 523.439 l 
</path>
<path layer="triangulation" stroke="black">
247.823 523.439 m 
289.059 532.564 l 
</path>
<path layer="triangulation" stroke="black">
289.059 532.564 m 
247.342 528.883 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
347.429 537.714 l 
</path>
<path layer="triangulation" stroke="black">
347.429 537.714 m 
289.059 532.564 l 
</path>
<path layer="triangulation" stroke="black">
289.059 532.564 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
349.512 466.722 m 
296.213 430.928 l 
</path>
<path layer="triangulation" stroke="black">
296.213 430.928 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
349.512 466.722 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
251.999 465.272 l 
</path>
<path layer="triangulation" stroke="black">
251.999 465.272 m 
296.213 430.928 l 
</path>
<path layer="triangulation" stroke="black">
296.213 430.928 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
559.824 374.022 m 
565.199 417.02 l 
</path>
<path layer="triangulation" stroke="black">
565.199 417.02 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
559.824 374.022 l 
</path>
<path layer="triangulation" stroke="black">
538.433 459.555 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
538.311 421.32 l 
</path>
<path layer="triangulation" stroke="black">
538.311 421.32 m 
538.433 459.555 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
550.769 301.582 l 
</path>
<path layer="triangulation" stroke="black">
550.769 301.582 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
447.429 37.7143 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
435.658 41.2019 l 
</path>
<path layer="triangulation" stroke="black">
435.658 41.2019 m 
447.429 37.7143 l 
</path>
<path layer="triangulation" stroke="black">
528.527 123.648 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
528.527 123.648 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
74.5578 345.855 m 
33.2755 362.462 l 
</path>
<path layer="triangulation" stroke="black">
33.2755 362.462 m 
38.0648 328.384 l 
</path>
<path layer="triangulation" stroke="black">
38.0648 328.384 m 
74.5578 345.855 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
29.4948 383.34 l 
</path>
<path layer="triangulation" stroke="black">
29.4948 383.34 m 
26.48 373.198 l 
</path>
<path layer="triangulation" stroke="black">
26.48 373.198 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
33.2755 362.462 m 
23.3621 357.447 l 
</path>
<path layer="triangulation" stroke="black">
23.3621 357.447 m 
38.0648 328.384 l 
</path>
<path layer="triangulation" stroke="black">
38.0648 328.384 m 
33.2755 362.462 l 
</path>
<path layer="triangulation" stroke="black">
33.2755 362.462 m 
26.48 373.198 l 
</path>
<path layer="triangulation" stroke="black">
26.48 373.198 m 
20.0889 363.917 l 
</path>
<path layer="triangulation" stroke="black">
20.0889 363.917 m 
33.2755 362.462 l 
</path>
<path layer="triangulation" stroke="black">
138.857 129.143 m 
199.755 221.665 l 
</path>
<path layer="triangulation" stroke="black">
199.755 221.665 m 
71.5795 262.134 l 
</path>
<path layer="triangulation" stroke="black">
71.5795 262.134 m 
138.857 129.143 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
74.5578 345.855 l 
</path>
<path layer="triangulation" stroke="black">
74.5578 345.855 m 
60.9569 386.775 l 
</path>
<path layer="triangulation" stroke="black">
60.9569 386.775 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
38.0648 328.384 m 
71.5795 262.134 l 
</path>
<path layer="triangulation" stroke="black">
71.5795 262.134 m 
74.5578 345.855 l 
</path>
<path layer="triangulation" stroke="black">
74.5578 345.855 m 
38.0648 328.384 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
199.755 221.665 l 
</path>
<path layer="triangulation" stroke="black">
199.755 221.665 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
199.755 221.665 l 
</path>
<path layer="triangulation" stroke="black">
199.755 221.665 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
78.1091 443.13 m 
42.15 463.525 l 
</path>
<path layer="triangulation" stroke="black">
42.15 463.525 m 
41.8899 395.46 l 
</path>
<path layer="triangulation" stroke="black">
41.8899 395.46 m 
78.1091 443.13 l 
</path>
<path layer="triangulation" stroke="black">
26.48 373.198 m 
33.2755 362.462 l 
</path>
<path layer="triangulation" stroke="black">
33.2755 362.462 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
26.48 373.198 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
116.501 397.318 l 
</path>
<path layer="triangulation" stroke="black">
116.501 397.318 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
78.1091 443.13 l 
</path>
<path layer="triangulation" stroke="black">
78.1091 443.13 m 
116.501 397.318 l 
</path>
<path layer="triangulation" stroke="black">
116.501 397.318 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
42.15 463.525 m 
23.0773 396.77 l 
</path>
<path layer="triangulation" stroke="black">
23.0773 396.77 m 
41.8899 395.46 l 
</path>
<path layer="triangulation" stroke="black">
41.8899 395.46 m 
42.15 463.525 l 
</path>
<path layer="triangulation" stroke="black">
29.4948 383.34 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
41.8899 395.46 l 
</path>
<path layer="triangulation" stroke="black">
41.8899 395.46 m 
29.4948 383.34 l 
</path>
<path layer="triangulation" stroke="black">
18.6954 381.434 m 
26.48 373.198 l 
</path>
<path layer="triangulation" stroke="black">
26.48 373.198 m 
29.4948 383.34 l 
</path>
<path layer="triangulation" stroke="black">
29.4948 383.34 m 
18.6954 381.434 l 
</path>
<path layer="triangulation" stroke="black">
20.0889 363.917 m 
23.3621 357.447 l 
</path>
<path layer="triangulation" stroke="black">
23.3621 357.447 m 
33.2755 362.462 l 
</path>
<path layer="triangulation" stroke="black">
33.2755 362.462 m 
20.0889 363.917 l 
</path>
<path layer="triangulation" stroke="black">
18.6954 381.434 m 
29.4948 383.34 l 
</path>
<path layer="triangulation" stroke="black">
29.4948 383.34 m 
23.0773 396.77 l 
</path>
<path layer="triangulation" stroke="black">
23.0773 396.77 m 
18.6954 381.434 l 
</path>
<path layer="triangulation" stroke="black">
16 372 m 
26.48 373.198 l 
</path>
<path layer="triangulation" stroke="black">
26.48 373.198 m 
18.6954 381.434 l 
</path>
<path layer="triangulation" stroke="black">
18.6954 381.434 m 
16 372 l 
</path>
<path layer="triangulation" stroke="black">
16 372 m 
20.0889 363.917 l 
</path>
<path layer="triangulation" stroke="black">
20.0889 363.917 m 
26.48 373.198 l 
</path>
<path layer="triangulation" stroke="black">
26.48 373.198 m 
16 372 l 
</path>
<path layer="triangulation" stroke="black">
79.9575 475.258 m 
42.15 463.525 l 
</path>
<path layer="triangulation" stroke="black">
42.15 463.525 m 
78.1091 443.13 l 
</path>
<path layer="triangulation" stroke="black">
78.1091 443.13 m 
79.9575 475.258 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
121.483 453.482 l 
</path>
<path layer="triangulation" stroke="black">
121.483 453.482 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
116.501 397.318 l 
</path>
<path layer="triangulation" stroke="black">
116.501 397.318 m 
121.483 453.482 l 
</path>
<path layer="triangulation" stroke="black">
121.483 453.482 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
79.9575 475.258 m 
96.2684 463.958 l 
</path>
<path layer="triangulation" stroke="black">
96.2684 463.958 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
79.9575 475.258 l 
</path>
<path layer="triangulation" stroke="black">
79.9575 475.258 m 
78.1091 443.13 l 
</path>
<path layer="triangulation" stroke="black">
78.1091 443.13 m 
96.2684 463.958 l 
</path>
<path layer="triangulation" stroke="black">
96.2684 463.958 m 
79.9575 475.258 l 
</path>
<path layer="triangulation" stroke="black">
163.399 476.042 m 
135.722 475.485 l 
</path>
<path layer="triangulation" stroke="black">
135.722 475.485 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
163.399 476.042 l 
</path>
<path layer="triangulation" stroke="black">
114.033 491.784 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
135.722 475.485 l 
</path>
<path layer="triangulation" stroke="black">
135.722 475.485 m 
114.033 491.784 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
163.399 476.042 l 
</path>
<path layer="triangulation" stroke="black">
163.399 476.042 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
151.508 520.427 m 
135.722 475.485 l 
</path>
<path layer="triangulation" stroke="black">
135.722 475.485 m 
163.399 476.042 l 
</path>
<path layer="triangulation" stroke="black">
163.399 476.042 m 
151.508 520.427 l 
</path>
<path layer="triangulation" stroke="black">
79.9575 475.258 m 
92.8867 492.315 l 
</path>
<path layer="triangulation" stroke="black">
92.8867 492.315 m 
56 512 l 
</path>
<path layer="triangulation" stroke="black">
56 512 m 
79.9575 475.258 l 
</path>
<path layer="triangulation" stroke="black">
79.9575 475.258 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
92.8867 492.315 l 
</path>
<path layer="triangulation" stroke="black">
92.8867 492.315 m 
79.9575 475.258 l 
</path>
<path layer="triangulation" stroke="black">
92.8867 492.315 m 
98.3593 515.738 l 
</path>
<path layer="triangulation" stroke="black">
98.3593 515.738 m 
56 512 l 
</path>
<path layer="triangulation" stroke="black">
56 512 m 
92.8867 492.315 l 
</path>
<path layer="triangulation" stroke="black">
92.8867 492.315 m 
114.033 491.784 l 
</path>
<path layer="triangulation" stroke="black">
114.033 491.784 m 
98.3593 515.738 l 
</path>
<path layer="triangulation" stroke="black">
98.3593 515.738 m 
92.8867 492.315 l 
</path>
<path layer="triangulation" stroke="black">
151.508 520.427 m 
163.399 476.042 l 
</path>
<path layer="triangulation" stroke="black">
163.399 476.042 m 
202.998 512.507 l 
</path>
<path layer="triangulation" stroke="black">
202.998 512.507 m 
151.508 520.427 l 
</path>
<path layer="triangulation" stroke="black">
223.292 526.761 m 
209.177 525.516 l 
</path>
<path layer="triangulation" stroke="black">
209.177 525.516 m 
217.807 514.412 l 
</path>
<path layer="triangulation" stroke="black">
217.807 514.412 m 
223.292 526.761 l 
</path>
<path layer="triangulation" stroke="black">
230.335 517.914 m 
237.471 525.408 l 
</path>
<path layer="triangulation" stroke="black">
237.471 525.408 m 
234.832 527.779 l 
</path>
<path layer="triangulation" stroke="black">
234.832 527.779 m 
230.335 517.914 l 
</path>
<path layer="triangulation" stroke="black">
230.335 517.914 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
240.496 516.436 l 
</path>
<path layer="triangulation" stroke="black">
240.496 516.436 m 
230.335 517.914 l 
</path>
<path layer="triangulation" stroke="black">
223.292 526.761 m 
217.807 514.412 l 
</path>
<path layer="triangulation" stroke="black">
217.807 514.412 m 
230.335 517.914 l 
</path>
<path layer="triangulation" stroke="black">
230.335 517.914 m 
223.292 526.761 l 
</path>
<path layer="triangulation" stroke="black">
209.177 525.516 m 
201.907 524.874 l 
</path>
<path layer="triangulation" stroke="black">
201.907 524.874 m 
202.998 512.507 l 
</path>
<path layer="triangulation" stroke="black">
202.998 512.507 m 
209.177 525.516 l 
</path>
<path layer="triangulation" stroke="black">
151.508 520.427 m 
202.998 512.507 l 
</path>
<path layer="triangulation" stroke="black">
202.998 512.507 m 
201.907 524.874 l 
</path>
<path layer="triangulation" stroke="black">
201.907 524.874 m 
151.508 520.427 l 
</path>
<path layer="triangulation" stroke="black">
163.399 476.042 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
202.998 512.507 l 
</path>
<path layer="triangulation" stroke="black">
202.998 512.507 m 
163.399 476.042 l 
</path>
<path layer="triangulation" stroke="black">
203.904 430.371 m 
221.838 461.944 l 
</path>
<path layer="triangulation" stroke="black">
221.838 461.944 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
203.904 430.371 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
251.999 465.272 l 
</path>
<path layer="triangulation" stroke="black">
251.999 465.272 m 
221.838 461.944 l 
</path>
<path layer="triangulation" stroke="black">
221.838 461.944 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
203.904 430.371 l 
</path>
<path layer="triangulation" stroke="black">
203.904 430.371 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
217.084 388.572 l 
</path>
<path layer="triangulation" stroke="black">
217.084 388.572 m 
203.904 430.371 l 
</path>
<path layer="triangulation" stroke="black">
203.904 430.371 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
230.335 517.914 m 
240.496 516.436 l 
</path>
<path layer="triangulation" stroke="black">
240.496 516.436 m 
237.471 525.408 l 
</path>
<path layer="triangulation" stroke="black">
237.471 525.408 m 
230.335 517.914 l 
</path>
<path layer="triangulation" stroke="black">
259.271 502.828 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
289.059 532.564 l 
</path>
<path layer="triangulation" stroke="black">
289.059 532.564 m 
259.271 502.828 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
259.271 502.828 l 
</path>
<path layer="triangulation" stroke="black">
259.271 502.828 m 
240.496 516.436 l 
</path>
<path layer="triangulation" stroke="black">
240.496 516.436 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
251.999 465.272 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
259.271 502.828 l 
</path>
<path layer="triangulation" stroke="black">
259.271 502.828 m 
251.999 465.272 l 
</path>
<path layer="triangulation" stroke="black">
240.742 528.301 m 
239.92 525.869 l 
</path>
<path layer="triangulation" stroke="black">
239.92 525.869 m 
247.823 523.439 l 
</path>
<path layer="triangulation" stroke="black">
247.823 523.439 m 
240.742 528.301 l 
</path>
<path layer="triangulation" stroke="black">
239.92 525.869 m 
240.496 516.436 l 
</path>
<path layer="triangulation" stroke="black">
240.496 516.436 m 
247.823 523.439 l 
</path>
<path layer="triangulation" stroke="black">
247.823 523.439 m 
239.92 525.869 l 
</path>
<path layer="triangulation" stroke="black">
238.585 528.11 m 
239.92 525.869 l 
</path>
<path layer="triangulation" stroke="black">
239.92 525.869 m 
240.742 528.301 l 
</path>
<path layer="triangulation" stroke="black">
240.742 528.301 m 
238.585 528.11 l 
</path>
<path layer="triangulation" stroke="black">
237.471 525.408 m 
240.496 516.436 l 
</path>
<path layer="triangulation" stroke="black">
240.496 516.436 m 
239.92 525.869 l 
</path>
<path layer="triangulation" stroke="black">
239.92 525.869 m 
237.471 525.408 l 
</path>
<path layer="triangulation" stroke="black">
238.585 528.11 m 
237.471 525.408 l 
</path>
<path layer="triangulation" stroke="black">
237.471 525.408 m 
239.92 525.869 l 
</path>
<path layer="triangulation" stroke="black">
239.92 525.869 m 
238.585 528.11 l 
</path>
<path layer="triangulation" stroke="black">
240.742 528.301 m 
247.823 523.439 l 
</path>
<path layer="triangulation" stroke="black">
247.823 523.439 m 
247.342 528.883 l 
</path>
<path layer="triangulation" stroke="black">
247.342 528.883 m 
240.742 528.301 l 
</path>
<path layer="triangulation" stroke="black">
234.832 527.779 m 
237.471 525.408 l 
</path>
<path layer="triangulation" stroke="black">
237.471 525.408 m 
238.585 528.11 l 
</path>
<path layer="triangulation" stroke="black">
238.585 528.11 m 
234.832 527.779 l 
</path>
<path layer="triangulation" stroke="black">
442.57 510.305 m 
477.783 518.021 l 
</path>
<path layer="triangulation" stroke="black">
477.783 518.021 m 
456 543.429 l 
</path>
<path layer="triangulation" stroke="black">
456 543.429 m 
442.57 510.305 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
405.313 540.761 l 
</path>
<path layer="triangulation" stroke="black">
405.313 540.761 m 
347.429 537.714 l 
</path>
<path layer="triangulation" stroke="black">
347.429 537.714 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
442.57 510.305 l 
</path>
<path layer="triangulation" stroke="black">
442.57 510.305 m 
405.313 540.761 l 
</path>
<path layer="triangulation" stroke="black">
405.313 540.761 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
477.783 518.021 m 
521.143 521.714 l 
</path>
<path layer="triangulation" stroke="black">
521.143 521.714 m 
483.227 534.353 l 
</path>
<path layer="triangulation" stroke="black">
483.227 534.353 m 
477.783 518.021 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
576 503.429 l 
</path>
<path layer="triangulation" stroke="black">
576 503.429 m 
521.143 521.714 l 
</path>
<path layer="triangulation" stroke="black">
521.143 521.714 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
456 543.429 m 
477.783 518.021 l 
</path>
<path layer="triangulation" stroke="black">
477.783 518.021 m 
483.227 534.353 l 
</path>
<path layer="triangulation" stroke="black">
483.227 534.353 m 
456 543.429 l 
</path>
<path layer="triangulation" stroke="black">
470.578 471.737 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
470.578 471.737 l 
</path>
<path layer="triangulation" stroke="black">
442.57 510.305 m 
470.578 471.737 l 
</path>
<path layer="triangulation" stroke="black">
470.578 471.737 m 
477.783 518.021 l 
</path>
<path layer="triangulation" stroke="black">
477.783 518.021 m 
442.57 510.305 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
470.578 471.737 l 
</path>
<path layer="triangulation" stroke="black">
470.578 471.737 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
405.313 540.761 m 
442.57 510.305 l 
</path>
<path layer="triangulation" stroke="black">
442.57 510.305 m 
456 543.429 l 
</path>
<path layer="triangulation" stroke="black">
456 543.429 m 
405.313 540.761 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
442.57 510.305 l 
</path>
<path layer="triangulation" stroke="black">
442.57 510.305 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
349.512 466.722 l 
</path>
<path layer="triangulation" stroke="black">
349.512 466.722 m 
347.429 537.714 l 
</path>
<path layer="triangulation" stroke="black">
347.429 537.714 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
296.213 430.928 l 
</path>
<path layer="triangulation" stroke="black">
296.213 430.928 m 
349.512 466.722 l 
</path>
<path layer="triangulation" stroke="black">
349.512 466.722 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
538.311 421.32 m 
485.327 401.353 l 
</path>
<path layer="triangulation" stroke="black">
485.327 401.353 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
538.311 421.32 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
485.327 401.353 l 
</path>
<path layer="triangulation" stroke="black">
485.327 401.353 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
538.433 459.555 m 
568.833 446.089 l 
</path>
<path layer="triangulation" stroke="black">
568.833 446.089 m 
576 503.429 l 
</path>
<path layer="triangulation" stroke="black">
576 503.429 m 
538.433 459.555 l 
</path>
<path layer="triangulation" stroke="black">
538.311 421.32 m 
565.199 417.02 l 
</path>
<path layer="triangulation" stroke="black">
565.199 417.02 m 
568.833 446.089 l 
</path>
<path layer="triangulation" stroke="black">
568.833 446.089 m 
538.311 421.32 l 
</path>
<path layer="triangulation" stroke="black">
538.311 421.32 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
565.199 417.02 l 
</path>
<path layer="triangulation" stroke="black">
565.199 417.02 m 
538.311 421.32 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
378.135 334.251 l 
</path>
<path layer="triangulation" stroke="black">
378.135 334.251 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
375.809 398.2 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
316.904 363.805 l 
</path>
<path layer="triangulation" stroke="black">
316.904 363.805 m 
375.809 398.2 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
375.809 398.2 l 
</path>
<path layer="triangulation" stroke="black">
375.809 398.2 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
296.213 430.928 l 
</path>
<path layer="triangulation" stroke="black">
296.213 430.928 m 
316.904 363.805 l 
</path>
<path layer="triangulation" stroke="black">
316.904 363.805 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
378.135 334.251 m 
316.904 363.805 l 
</path>
<path layer="triangulation" stroke="black">
316.904 363.805 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
378.135 334.251 l 
</path>
<path layer="triangulation" stroke="black">
378.135 334.251 m 
375.809 398.2 l 
</path>
<path layer="triangulation" stroke="black">
375.809 398.2 m 
316.904 363.805 l 
</path>
<path layer="triangulation" stroke="black">
316.904 363.805 m 
378.135 334.251 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
248.171 321.206 l 
</path>
<path layer="triangulation" stroke="black">
248.171 321.206 m 
217.084 388.572 l 
</path>
<path layer="triangulation" stroke="black">
217.084 388.572 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
199.755 221.665 l 
</path>
<path layer="triangulation" stroke="black">
199.755 221.665 m 
248.171 321.206 l 
</path>
<path layer="triangulation" stroke="black">
248.171 321.206 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
390.127 223.392 l 
</path>
<path layer="triangulation" stroke="black">
390.127 223.392 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
390.127 223.392 l 
</path>
<path layer="triangulation" stroke="black">
390.127 223.392 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
435.658 41.2019 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
435.658 41.2019 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
486.518 252.801 l 
</path>
<path layer="triangulation" stroke="black">
486.518 252.801 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
390.127 223.392 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
486.518 252.801 l 
</path>
<path layer="triangulation" stroke="black">
486.518 252.801 m 
390.127 223.392 l 
</path>
<path layer="triangulation" stroke="black">
528.527 123.648 m 
486.518 252.801 l 
</path>
<path layer="triangulation" stroke="black">
486.518 252.801 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
528.527 123.648 l 
</path>
<path layer="triangulation" stroke="black">
545.247 257.408 m 
486.518 252.801 l 
</path>
<path layer="triangulation" stroke="black">
486.518 252.801 m 
528.527 123.648 l 
</path>
<path layer="triangulation" stroke="black">
528.527 123.648 m 
545.247 257.408 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
486.518 252.801 l 
</path>
<path layer="triangulation" stroke="black">
486.518 252.801 m 
545.247 257.408 l 
</path>
<path layer="triangulation" stroke="black">
545.247 257.408 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
550.769 301.582 l 
</path>
<path layer="triangulation" stroke="black">
550.769 301.582 m 
559.824 374.022 l 
</path>
<path layer="triangulation" stroke="black">
559.824 374.022 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
545.247 257.408 l 
</path>
<path layer="triangulation" stroke="black">
545.247 257.408 m 
550.769 301.582 l 
</path>
<path layer="triangulation" stroke="black">
550.769 301.582 m 
536 303.429 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 372 m 
138.857 129.143 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
138.857 129.143 m 
447.429 37.7143 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
447.429 37.7143 m 
516 23.4286 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
516 23.4286 m 
576 503.429 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 503.429 m 
456 543.429 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
456 543.429 m 
347.429 537.714 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
347.429 537.714 m 
56 512 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
56 512 m 
16 372 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="513.143 497.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="516 23.4286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="278.857 160.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="438.857 52" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="313.143 260.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="230.286 480.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="158.857 306.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="407.429 500.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="347.429 537.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="490.286 440.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="213.143 480.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="441.714 460.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="393.143 269.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="358.857 420.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="447.429 37.7143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="173.143 452" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 372" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="307.429 154.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="193.143 117.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="536 374.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="464.571 437.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56 512" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="410.286 392" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="293.143 486.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="150.286 443.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="476 329.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 503.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="138.857 129.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="104.571 452" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="258.857 392" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="456 543.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="110.286 472" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="41.7143 374.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="101.714 477.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="461.714 132" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="536 303.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="553.143 374.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="170.286 406.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="387.429 434.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="238.857 440.571" size="normal" stroke="black"/>
</page>
</ipe>
