<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
186.025 448.653 m 
164.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
164.571 436.286 m 
189.045 413.357 l 
</path>
<path layer="triangulation" stroke="black">
189.045 413.357 m 
186.025 448.653 l 
</path>
<path layer="triangulation" stroke="black">
144.571 513.429 m 
98.8571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 479.143 m 
137.831 465.478 l 
</path>
<path layer="triangulation" stroke="black">
137.831 465.478 m 
144.571 513.429 l 
</path>
<path layer="triangulation" stroke="black">
38.8113 409.416 m 
16 366.286 l 
</path>
<path layer="triangulation" stroke="black">
16 366.286 m 
66.5267 369.877 l 
</path>
<path layer="triangulation" stroke="black">
66.5267 369.877 m 
38.8113 409.416 l 
</path>
<path layer="triangulation" stroke="black">
225.696 434.843 m 
218.857 366.286 l 
</path>
<path layer="triangulation" stroke="black">
218.857 366.286 m 
234.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
234.571 366.286 m 
225.696 434.843 l 
</path>
<path layer="triangulation" stroke="black">
231.286 498.787 m 
234.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
234.571 479.143 m 
246.608 487.116 l 
</path>
<path layer="triangulation" stroke="black">
246.608 487.116 m 
231.286 498.787 l 
</path>
<path layer="triangulation" stroke="black">
144.571 604.857 m 
144.571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
144.571 620.571 m 
98.8571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 620.571 m 
144.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
150.147 562.215 m 
187.259 530.101 l 
</path>
<path layer="triangulation" stroke="black">
187.259 530.101 m 
200.286 580.571 l 
</path>
<path layer="triangulation" stroke="black">
200.286 580.571 m 
150.147 562.215 l 
</path>
<path layer="triangulation" stroke="black">
363.727 620.571 m 
354.571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
354.571 620.571 m 
360.851 599.344 l 
</path>
<path layer="triangulation" stroke="black">
360.851 599.344 m 
363.727 620.571 l 
</path>
<path layer="triangulation" stroke="black">
101.927 531.997 m 
150.147 562.215 l 
</path>
<path layer="triangulation" stroke="black">
150.147 562.215 m 
98.8571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 584.857 m 
101.927 531.997 l 
</path>
<path layer="triangulation" stroke="black">
164.571 604.857 m 
161.202 614.933 l 
</path>
<path layer="triangulation" stroke="black">
161.202 614.933 m 
144.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
144.571 604.857 m 
164.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
344.49 560.633 m 
306.286 559.229 l 
</path>
<path layer="triangulation" stroke="black">
306.286 559.229 m 
322.01 532.138 l 
</path>
<path layer="triangulation" stroke="black">
322.01 532.138 m 
344.49 560.633 l 
</path>
<path layer="triangulation" stroke="black">
248.857 337.714 m 
300.341 372.626 l 
</path>
<path layer="triangulation" stroke="black">
300.341 372.626 m 
234.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
234.571 366.286 m 
248.857 337.714 l 
</path>
<path layer="triangulation" stroke="black">
388.691 490.409 m 
361.327 519.317 l 
</path>
<path layer="triangulation" stroke="black">
361.327 519.317 m 
370.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
370.286 479.143 m 
388.691 490.409 l 
</path>
<path layer="triangulation" stroke="black">
280.286 604.857 m 
248.857 580.571 l 
</path>
<path layer="triangulation" stroke="black">
248.857 580.571 m 
290.717 585.583 l 
</path>
<path layer="triangulation" stroke="black">
290.717 585.583 m 
280.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
485.833 590.572 m 
504.201 620.571 l 
</path>
<path layer="triangulation" stroke="black">
504.201 620.571 m 
462.727 620.571 l 
</path>
<path layer="triangulation" stroke="black">
462.727 620.571 m 
485.833 590.572 l 
</path>
<path layer="triangulation" stroke="black">
322.01 532.138 m 
306.286 559.229 l 
</path>
<path layer="triangulation" stroke="black">
306.286 559.229 m 
291.809 533.832 l 
</path>
<path layer="triangulation" stroke="black">
291.809 533.832 m 
322.01 532.138 l 
</path>
<path layer="triangulation" stroke="black">
225.696 434.843 m 
189.045 413.357 l 
</path>
<path layer="triangulation" stroke="black">
189.045 413.357 m 
218.857 366.286 l 
</path>
<path layer="triangulation" stroke="black">
218.857 366.286 m 
225.696 434.843 l 
</path>
<path layer="triangulation" stroke="black">
336 580.571 m 
300.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
300.286 604.857 m 
290.717 585.583 l 
</path>
<path layer="triangulation" stroke="black">
290.717 585.583 m 
336 580.571 l 
</path>
<path layer="triangulation" stroke="black">
269.166 485.044 m 
248.857 470.571 l 
</path>
<path layer="triangulation" stroke="black">
248.857 470.571 m 
280.286 436.286 l 
</path>
<path layer="triangulation" stroke="black">
280.286 436.286 m 
269.166 485.044 l 
</path>
<path layer="triangulation" stroke="black">
300.341 372.626 m 
336 337.714 l 
</path>
<path layer="triangulation" stroke="black">
336 337.714 m 
354.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
354.571 366.286 m 
300.341 372.626 l 
</path>
<path layer="triangulation" stroke="black">
225.696 434.843 m 
234.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
234.571 479.143 m 
218.857 479.143 l 
</path>
<path layer="triangulation" stroke="black">
218.857 479.143 m 
225.696 434.843 l 
</path>
<path layer="triangulation" stroke="black">
428.392 534.116 m 
416 513.429 l 
</path>
<path layer="triangulation" stroke="black">
416 513.429 m 
436 513.429 l 
</path>
<path layer="triangulation" stroke="black">
436 513.429 m 
428.392 534.116 l 
</path>
<path layer="triangulation" stroke="black">
397.49 509.44 m 
395.823 542.764 l 
</path>
<path layer="triangulation" stroke="black">
395.823 542.764 m 
361.327 519.317 l 
</path>
<path layer="triangulation" stroke="black">
361.327 519.317 m 
397.49 509.44 l 
</path>
<path layer="triangulation" stroke="black">
235.713 540.874 m 
274.343 559.2 l 
</path>
<path layer="triangulation" stroke="black">
274.343 559.2 m 
248.857 580.571 l 
</path>
<path layer="triangulation" stroke="black">
248.857 580.571 m 
235.713 540.874 l 
</path>
<path layer="triangulation" stroke="black">
137.831 465.478 m 
144.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
144.571 436.286 m 
160.675 449.94 l 
</path>
<path layer="triangulation" stroke="black">
160.675 449.94 m 
137.831 465.478 l 
</path>
<path layer="triangulation" stroke="black">
50.6163 294.857 m 
51.5197 294.857 l 
</path>
<path layer="triangulation" stroke="black">
51.5197 294.857 m 
50.6163 299.445 l 
</path>
<path layer="triangulation" stroke="black">
50.6163 299.445 m 
50.6163 294.857 l 
</path>
<path layer="triangulation" stroke="black">
175.29 374.967 m 
218.857 366.286 l 
</path>
<path layer="triangulation" stroke="black">
218.857 366.286 m 
189.045 413.357 l 
</path>
<path layer="triangulation" stroke="black">
189.045 413.357 m 
175.29 374.967 l 
</path>
<path layer="triangulation" stroke="black">
64.4361 335.071 m 
86.0849 345.194 l 
</path>
<path layer="triangulation" stroke="black">
86.0849 345.194 m 
66.5267 369.877 l 
</path>
<path layer="triangulation" stroke="black">
66.5267 369.877 m 
64.4361 335.071 l 
</path>
<path layer="triangulation" stroke="black">
140.785 374.241 m 
155.968 406.43 l 
</path>
<path layer="triangulation" stroke="black">
155.968 406.43 m 
121.993 405.845 l 
</path>
<path layer="triangulation" stroke="black">
121.993 405.845 m 
140.785 374.241 l 
</path>
<path layer="triangulation" stroke="black">
358.957 331.813 m 
354.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
354.571 366.286 m 
336 337.714 l 
</path>
<path layer="triangulation" stroke="black">
336 337.714 m 
358.957 331.813 l 
</path>
<path layer="triangulation" stroke="black">
180.671 294.857 m 
177.337 308.835 l 
</path>
<path layer="triangulation" stroke="black">
177.337 308.835 m 
164.571 294.857 l 
</path>
<path layer="triangulation" stroke="black">
164.571 294.857 m 
180.671 294.857 l 
</path>
<path layer="triangulation" stroke="black">
296.971 486.397 m 
329.412 500.844 l 
</path>
<path layer="triangulation" stroke="black">
329.412 500.844 m 
300.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
300.286 513.429 m 
296.971 486.397 l 
</path>
<path layer="triangulation" stroke="black">
291.809 533.832 m 
306.286 559.229 l 
</path>
<path layer="triangulation" stroke="black">
306.286 559.229 m 
274.343 559.2 l 
</path>
<path layer="triangulation" stroke="black">
274.343 559.2 m 
291.809 533.832 l 
</path>
<path layer="triangulation" stroke="black">
336 337.714 m 
300.341 372.626 l 
</path>
<path layer="triangulation" stroke="black">
300.341 372.626 m 
300.286 317.714 l 
</path>
<path layer="triangulation" stroke="black">
300.286 317.714 m 
336 337.714 l 
</path>
<path layer="triangulation" stroke="black">
234.571 366.286 m 
218.857 366.286 l 
</path>
<path layer="triangulation" stroke="black">
218.857 366.286 m 
224.491 333.862 l 
</path>
<path layer="triangulation" stroke="black">
224.491 333.862 m 
234.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
160.675 449.94 m 
164.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
164.571 436.286 m 
186.025 448.653 l 
</path>
<path layer="triangulation" stroke="black">
186.025 448.653 m 
160.675 449.94 l 
</path>
<path layer="triangulation" stroke="black">
218.201 568.996 m 
200.286 580.571 l 
</path>
<path layer="triangulation" stroke="black">
200.286 580.571 m 
187.259 530.101 l 
</path>
<path layer="triangulation" stroke="black">
187.259 530.101 m 
218.201 568.996 l 
</path>
<path layer="triangulation" stroke="black">
180.671 294.857 m 
189.859 294.857 l 
</path>
<path layer="triangulation" stroke="black">
189.859 294.857 m 
189.859 306.334 l 
</path>
<path layer="triangulation" stroke="black">
189.859 306.334 m 
180.671 294.857 l 
</path>
<path layer="triangulation" stroke="black">
234.571 366.286 m 
280.286 436.286 l 
</path>
<path layer="triangulation" stroke="black">
280.286 436.286 m 
225.696 434.843 l 
</path>
<path layer="triangulation" stroke="black">
225.696 434.843 m 
234.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
170.514 474.943 m 
160.675 449.94 l 
</path>
<path layer="triangulation" stroke="black">
160.675 449.94 m 
186.025 448.653 l 
</path>
<path layer="triangulation" stroke="black">
186.025 448.653 m 
170.514 474.943 l 
</path>
<path layer="triangulation" stroke="black">
144.571 436.286 m 
121.993 405.845 l 
</path>
<path layer="triangulation" stroke="black">
121.993 405.845 m 
155.968 406.43 l 
</path>
<path layer="triangulation" stroke="black">
155.968 406.43 m 
144.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
48.3783 317.811 m 
55.6262 301.145 l 
</path>
<path layer="triangulation" stroke="black">
55.6262 301.145 m 
67.7983 310.239 l 
</path>
<path layer="triangulation" stroke="black">
67.7983 310.239 m 
48.3783 317.811 l 
</path>
<path layer="triangulation" stroke="black">
175.29 374.967 m 
158.452 349.064 l 
</path>
<path layer="triangulation" stroke="black">
158.452 349.064 m 
188.052 340.841 l 
</path>
<path layer="triangulation" stroke="black">
188.052 340.841 m 
175.29 374.967 l 
</path>
<path layer="triangulation" stroke="black">
211.387 503.456 m 
231.286 498.787 l 
</path>
<path layer="triangulation" stroke="black">
231.286 498.787 m 
235.713 540.874 l 
</path>
<path layer="triangulation" stroke="black">
235.713 540.874 m 
211.387 503.456 l 
</path>
<path layer="triangulation" stroke="black">
158.452 349.064 m 
140.785 374.241 l 
</path>
<path layer="triangulation" stroke="black">
140.785 374.241 m 
113.143 337.714 l 
</path>
<path layer="triangulation" stroke="black">
113.143 337.714 m 
158.452 349.064 l 
</path>
<path layer="triangulation" stroke="black">
101.927 531.997 m 
51.6222 544.745 l 
</path>
<path layer="triangulation" stroke="black">
51.6222 544.745 m 
59.0848 500.186 l 
</path>
<path layer="triangulation" stroke="black">
59.0848 500.186 m 
101.927 531.997 l 
</path>
<path layer="triangulation" stroke="black">
144.571 604.857 m 
150.147 562.215 l 
</path>
<path layer="triangulation" stroke="black">
150.147 562.215 m 
164.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
164.571 604.857 m 
144.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
211.387 503.456 m 
170.514 474.943 l 
</path>
<path layer="triangulation" stroke="black">
170.514 474.943 m 
218.857 479.143 l 
</path>
<path layer="triangulation" stroke="black">
218.857 479.143 m 
211.387 503.456 l 
</path>
<path layer="triangulation" stroke="black">
225.42 599.323 m 
218.857 584.857 l 
</path>
<path layer="triangulation" stroke="black">
218.857 584.857 m 
248.857 580.571 l 
</path>
<path layer="triangulation" stroke="black">
248.857 580.571 m 
225.42 599.323 l 
</path>
<path layer="triangulation" stroke="black">
231.286 498.787 m 
218.857 479.143 l 
</path>
<path layer="triangulation" stroke="black">
218.857 479.143 m 
234.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
234.571 479.143 m 
231.286 498.787 l 
</path>
<path layer="triangulation" stroke="black">
200.286 580.571 m 
207.51 599.017 l 
</path>
<path layer="triangulation" stroke="black">
207.51 599.017 m 
164.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
164.571 604.857 m 
200.286 580.571 l 
</path>
<path layer="triangulation" stroke="black">
436 620.571 m 
416 620.571 l 
</path>
<path layer="triangulation" stroke="black">
416 620.571 m 
436 604.857 l 
</path>
<path layer="triangulation" stroke="black">
436 604.857 m 
436 620.571 l 
</path>
<path layer="triangulation" stroke="black">
360.851 599.344 m 
345.011 599.788 l 
</path>
<path layer="triangulation" stroke="black">
345.011 599.788 m 
354.571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
354.571 584.857 m 
360.851 599.344 l 
</path>
<path layer="triangulation" stroke="black">
290.717 585.583 m 
274.343 559.2 l 
</path>
<path layer="triangulation" stroke="black">
274.343 559.2 m 
306.286 559.229 l 
</path>
<path layer="triangulation" stroke="black">
306.286 559.229 m 
290.717 585.583 l 
</path>
<path layer="triangulation" stroke="black">
248.857 580.571 m 
274.343 559.2 l 
</path>
<path layer="triangulation" stroke="black">
274.343 559.2 m 
290.717 585.583 l 
</path>
<path layer="triangulation" stroke="black">
290.717 585.583 m 
248.857 580.571 l 
</path>
<path layer="triangulation" stroke="black">
376.772 601.683 m 
370.286 584.857 l 
</path>
<path layer="triangulation" stroke="black">
370.286 584.857 m 
384.571 580.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 580.571 m 
376.772 601.683 l 
</path>
<path layer="triangulation" stroke="black">
238.998 609.971 m 
248.857 580.571 l 
</path>
<path layer="triangulation" stroke="black">
248.857 580.571 m 
280.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
280.286 604.857 m 
238.998 609.971 l 
</path>
<path layer="triangulation" stroke="black">
280.286 620.571 m 
238.998 609.971 l 
</path>
<path layer="triangulation" stroke="black">
238.998 609.971 m 
280.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
280.286 604.857 m 
280.286 620.571 l 
</path>
<path layer="triangulation" stroke="black">
235.713 540.874 m 
218.201 568.996 l 
</path>
<path layer="triangulation" stroke="black">
218.201 568.996 m 
187.259 530.101 l 
</path>
<path layer="triangulation" stroke="black">
187.259 530.101 m 
235.713 540.874 l 
</path>
<path layer="triangulation" stroke="black">
269.166 485.044 m 
296.971 486.397 l 
</path>
<path layer="triangulation" stroke="black">
296.971 486.397 m 
280.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
280.286 513.429 m 
269.166 485.044 l 
</path>
<path layer="triangulation" stroke="black">
361.327 519.317 m 
395.823 542.764 l 
</path>
<path layer="triangulation" stroke="black">
395.823 542.764 m 
366.585 563.451 l 
</path>
<path layer="triangulation" stroke="black">
366.585 563.451 m 
361.327 519.317 l 
</path>
<path layer="triangulation" stroke="black">
269.424 529.675 m 
280.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
280.286 513.429 m 
291.809 533.832 l 
</path>
<path layer="triangulation" stroke="black">
291.809 533.832 m 
269.424 529.675 l 
</path>
<path layer="triangulation" stroke="black">
300.286 513.429 m 
291.809 533.832 l 
</path>
<path layer="triangulation" stroke="black">
291.809 533.832 m 
280.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
280.286 513.429 m 
300.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
428.392 534.116 m 
436 513.429 l 
</path>
<path layer="triangulation" stroke="black">
436 513.429 m 
463.493 530.422 l 
</path>
<path layer="triangulation" stroke="black">
463.493 530.422 m 
428.392 534.116 l 
</path>
<path layer="triangulation" stroke="black">
395.823 542.764 m 
410.057 559.2 l 
</path>
<path layer="triangulation" stroke="black">
410.057 559.2 m 
384.571 580.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 580.571 m 
395.823 542.764 l 
</path>
<path layer="triangulation" stroke="black">
410.086 474.914 m 
407.583 498.093 l 
</path>
<path layer="triangulation" stroke="black">
407.583 498.093 m 
388.691 490.409 l 
</path>
<path layer="triangulation" stroke="black">
388.691 490.409 m 
410.086 474.914 l 
</path>
<path layer="triangulation" stroke="black">
336 294.857 m 
336 337.714 l 
</path>
<path layer="triangulation" stroke="black">
336 337.714 m 
300.286 317.714 l 
</path>
<path layer="triangulation" stroke="black">
300.286 317.714 m 
336 294.857 l 
</path>
<path layer="triangulation" stroke="black">
416 604.857 m 
384.571 580.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 580.571 m 
424.522 584.176 l 
</path>
<path layer="triangulation" stroke="black">
424.522 584.176 m 
416 604.857 l 
</path>
<path layer="triangulation" stroke="black">
384.571 580.571 m 
366.585 563.451 l 
</path>
<path layer="triangulation" stroke="black">
366.585 563.451 m 
395.823 542.764 l 
</path>
<path layer="triangulation" stroke="black">
395.823 542.764 m 
384.571 580.571 l 
</path>
<path layer="triangulation" stroke="black">
366.585 563.451 m 
370.286 584.857 l 
</path>
<path layer="triangulation" stroke="black">
370.286 584.857 m 
354.571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
354.571 584.857 m 
366.585 563.451 l 
</path>
<path layer="triangulation" stroke="black">
384.571 580.571 m 
410.057 559.2 l 
</path>
<path layer="triangulation" stroke="black">
410.057 559.2 m 
424.522 584.176 l 
</path>
<path layer="triangulation" stroke="black">
424.522 584.176 m 
384.571 580.571 l 
</path>
<path layer="triangulation" stroke="black">
378.604 620.571 m 
416 604.857 l 
</path>
<path layer="triangulation" stroke="black">
416 604.857 m 
416 620.571 l 
</path>
<path layer="triangulation" stroke="black">
416 620.571 m 
378.604 620.571 l 
</path>
<path layer="triangulation" stroke="black">
376.772 601.683 m 
384.571 580.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 580.571 m 
416 604.857 l 
</path>
<path layer="triangulation" stroke="black">
416 604.857 m 
376.772 601.683 l 
</path>
<path layer="triangulation" stroke="black">
424.522 584.176 m 
442 559.229 l 
</path>
<path layer="triangulation" stroke="black">
442 559.229 m 
452.524 587.142 l 
</path>
<path layer="triangulation" stroke="black">
452.524 587.142 m 
424.522 584.176 l 
</path>
<path layer="triangulation" stroke="black">
436 513.429 m 
416 513.429 l 
</path>
<path layer="triangulation" stroke="black">
416 513.429 m 
426.117 496.216 l 
</path>
<path layer="triangulation" stroke="black">
426.117 496.216 m 
436 513.429 l 
</path>
<path layer="triangulation" stroke="black">
537.407 614.161 m 
539.931 586.442 l 
</path>
<path layer="triangulation" stroke="black">
539.931 586.442 m 
576 612 l 
</path>
<path layer="triangulation" stroke="black">
576 612 m 
537.407 614.161 l 
</path>
<path layer="triangulation" stroke="black">
445.724 501.933 m 
436 513.429 l 
</path>
<path layer="triangulation" stroke="black">
436 513.429 m 
426.117 496.216 l 
</path>
<path layer="triangulation" stroke="black">
426.117 496.216 m 
445.724 501.933 l 
</path>
<path layer="triangulation" stroke="black">
492.782 555.193 m 
513.144 578.026 l 
</path>
<path layer="triangulation" stroke="black">
513.144 578.026 m 
485.833 590.572 l 
</path>
<path layer="triangulation" stroke="black">
485.833 590.572 m 
492.782 555.193 l 
</path>
<path layer="triangulation" stroke="black">
453.727 437.669 m 
471.714 470.571 l 
</path>
<path layer="triangulation" stroke="black">
471.714 470.571 m 
441.943 474.943 l 
</path>
<path layer="triangulation" stroke="black">
441.943 474.943 m 
453.727 437.669 l 
</path>
<path layer="triangulation" stroke="black">
499.809 515.237 m 
492.782 555.193 l 
</path>
<path layer="triangulation" stroke="black">
492.782 555.193 m 
463.493 530.422 l 
</path>
<path layer="triangulation" stroke="black">
463.493 530.422 m 
499.809 515.237 l 
</path>
<path layer="triangulation" stroke="black">
468.566 494.049 m 
441.943 474.943 l 
</path>
<path layer="triangulation" stroke="black">
441.943 474.943 m 
471.714 470.571 l 
</path>
<path layer="triangulation" stroke="black">
471.714 470.571 m 
468.566 494.049 l 
</path>
<path layer="triangulation" stroke="black">
362.757 459.221 m 
370.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
370.286 479.143 m 
354.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
354.571 479.143 m 
362.757 459.221 l 
</path>
<path layer="triangulation" stroke="black">
426.117 496.216 m 
410.086 474.914 l 
</path>
<path layer="triangulation" stroke="black">
410.086 474.914 m 
441.943 474.943 l 
</path>
<path layer="triangulation" stroke="black">
441.943 474.943 m 
426.117 496.216 l 
</path>
<path layer="triangulation" stroke="black">
337.088 414.216 m 
368.04 377.172 l 
</path>
<path layer="triangulation" stroke="black">
368.04 377.172 m 
394.067 427.15 l 
</path>
<path layer="triangulation" stroke="black">
394.067 427.15 m 
337.088 414.216 l 
</path>
<path layer="triangulation" stroke="black">
490.286 366.286 m 
500.482 424.829 l 
</path>
<path layer="triangulation" stroke="black">
500.482 424.829 m 
440.977 382.818 l 
</path>
<path layer="triangulation" stroke="black">
440.977 382.818 m 
490.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
441.943 474.943 m 
410.086 474.914 l 
</path>
<path layer="triangulation" stroke="black">
410.086 474.914 m 
436 436.286 l 
</path>
<path layer="triangulation" stroke="black">
436 436.286 m 
441.943 474.943 l 
</path>
<path layer="triangulation" stroke="black">
468.566 494.049 m 
471.714 470.571 l 
</path>
<path layer="triangulation" stroke="black">
471.714 470.571 m 
490.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
490.286 479.143 m 
468.566 494.049 l 
</path>
<path layer="triangulation" stroke="black">
441.943 474.943 m 
436 436.286 l 
</path>
<path layer="triangulation" stroke="black">
436 436.286 m 
453.727 437.669 l 
</path>
<path layer="triangulation" stroke="black">
453.727 437.669 m 
441.943 474.943 l 
</path>
<path layer="triangulation" stroke="black">
410.086 474.914 m 
384.571 470.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 470.571 m 
394.067 427.15 l 
</path>
<path layer="triangulation" stroke="black">
394.067 427.15 m 
410.086 474.914 l 
</path>
<path layer="triangulation" stroke="black">
407.583 498.093 m 
426.117 496.216 l 
</path>
<path layer="triangulation" stroke="black">
426.117 496.216 m 
416 513.429 l 
</path>
<path layer="triangulation" stroke="black">
416 513.429 m 
407.583 498.093 l 
</path>
<path layer="triangulation" stroke="black">
368.04 377.172 m 
354.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
354.571 366.286 m 
370.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
370.286 366.286 m 
368.04 377.172 l 
</path>
<path layer="triangulation" stroke="black">
337.088 414.216 m 
362.757 459.221 l 
</path>
<path layer="triangulation" stroke="black">
362.757 459.221 m 
336 470.571 l 
</path>
<path layer="triangulation" stroke="black">
336 470.571 m 
337.088 414.216 l 
</path>
<path layer="triangulation" stroke="black">
354.571 366.286 m 
368.04 377.172 l 
</path>
<path layer="triangulation" stroke="black">
368.04 377.172 m 
337.088 414.216 l 
</path>
<path layer="triangulation" stroke="black">
337.088 414.216 m 
354.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
329.412 500.844 m 
322.01 532.138 l 
</path>
<path layer="triangulation" stroke="black">
322.01 532.138 m 
300.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
300.286 513.429 m 
329.412 500.844 l 
</path>
<path layer="triangulation" stroke="black">
440.977 382.818 m 
370.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
370.286 366.286 m 
436 317.714 l 
</path>
<path layer="triangulation" stroke="black">
436 317.714 m 
440.977 382.818 l 
</path>
<path layer="triangulation" stroke="black">
370.286 366.286 m 
354.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
354.571 366.286 m 
358.957 331.813 l 
</path>
<path layer="triangulation" stroke="black">
358.957 331.813 m 
370.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
354.571 366.286 m 
337.088 414.216 l 
</path>
<path layer="triangulation" stroke="black">
337.088 414.216 m 
300.341 372.626 l 
</path>
<path layer="triangulation" stroke="black">
300.341 372.626 m 
354.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
471.714 337.714 m 
440.977 382.818 l 
</path>
<path layer="triangulation" stroke="black">
440.977 382.818 m 
436 317.714 l 
</path>
<path layer="triangulation" stroke="black">
436 317.714 m 
471.714 337.714 l 
</path>
<path layer="triangulation" stroke="black">
362.757 459.221 m 
384.571 470.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 470.571 m 
370.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
370.286 479.143 m 
362.757 459.221 l 
</path>
<path layer="triangulation" stroke="black">
500.482 424.829 m 
471.714 470.571 l 
</path>
<path layer="triangulation" stroke="black">
471.714 470.571 m 
453.727 437.669 l 
</path>
<path layer="triangulation" stroke="black">
453.727 437.669 m 
500.482 424.829 l 
</path>
<path layer="triangulation" stroke="black">
218.857 366.286 m 
188.052 340.841 l 
</path>
<path layer="triangulation" stroke="black">
188.052 340.841 m 
224.491 333.862 l 
</path>
<path layer="triangulation" stroke="black">
224.491 333.862 m 
218.857 366.286 l 
</path>
<path layer="triangulation" stroke="black">
576 366.286 m 
500.482 424.829 l 
</path>
<path layer="triangulation" stroke="black">
500.482 424.829 m 
490.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
490.286 366.286 m 
576 366.286 l 
</path>
<path layer="triangulation" stroke="black">
471.714 294.857 m 
436 317.714 l 
</path>
<path layer="triangulation" stroke="black">
436 317.714 m 
436 294.857 l 
</path>
<path layer="triangulation" stroke="black">
436 294.857 m 
471.714 294.857 l 
</path>
<path layer="triangulation" stroke="black">
490.286 366.286 m 
471.714 337.714 l 
</path>
<path layer="triangulation" stroke="black">
471.714 337.714 m 
576 294.857 l 
</path>
<path layer="triangulation" stroke="black">
576 294.857 m 
490.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
83.1467 294.857 m 
67.7983 310.239 l 
</path>
<path layer="triangulation" stroke="black">
67.7983 310.239 m 
65.0504 294.857 l 
</path>
<path layer="triangulation" stroke="black">
65.0504 294.857 m 
83.1467 294.857 l 
</path>
<path layer="triangulation" stroke="black">
113.143 294.857 m 
164.571 317.714 l 
</path>
<path layer="triangulation" stroke="black">
164.571 317.714 m 
113.143 337.714 l 
</path>
<path layer="triangulation" stroke="black">
113.143 337.714 m 
113.143 294.857 l 
</path>
<path layer="triangulation" stroke="black">
16 294.857 m 
50.6163 299.445 l 
</path>
<path layer="triangulation" stroke="black">
50.6163 299.445 m 
16 303.429 l 
</path>
<path layer="triangulation" stroke="black">
16 303.429 m 
16 294.857 l 
</path>
<path layer="triangulation" stroke="black">
56.3993 296.981 m 
55.1795 294.857 l 
</path>
<path layer="triangulation" stroke="black">
55.1795 294.857 m 
58.5927 294.857 l 
</path>
<path layer="triangulation" stroke="black">
58.5927 294.857 m 
56.3993 296.981 l 
</path>
<path layer="triangulation" stroke="black">
137.831 465.478 m 
109.054 441.319 l 
</path>
<path layer="triangulation" stroke="black">
109.054 441.319 m 
144.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
144.571 436.286 m 
137.831 465.478 l 
</path>
<path layer="triangulation" stroke="black">
300.286 604.857 m 
336 580.571 l 
</path>
<path layer="triangulation" stroke="black">
336 580.571 m 
345.011 599.788 l 
</path>
<path layer="triangulation" stroke="black">
345.011 599.788 m 
300.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
370.286 584.857 m 
366.585 563.451 l 
</path>
<path layer="triangulation" stroke="black">
366.585 563.451 m 
384.571 580.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 580.571 m 
370.286 584.857 l 
</path>
<path layer="triangulation" stroke="black">
354.571 584.857 m 
336 580.571 l 
</path>
<path layer="triangulation" stroke="black">
336 580.571 m 
344.49 560.633 l 
</path>
<path layer="triangulation" stroke="black">
344.49 560.633 m 
354.571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
137.831 465.478 m 
160.675 449.94 l 
</path>
<path layer="triangulation" stroke="black">
160.675 449.94 m 
170.514 474.943 l 
</path>
<path layer="triangulation" stroke="black">
170.514 474.943 m 
137.831 465.478 l 
</path>
<path layer="triangulation" stroke="black">
144.571 436.286 m 
164.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
164.571 436.286 m 
160.675 449.94 l 
</path>
<path layer="triangulation" stroke="black">
160.675 449.94 m 
144.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
440.977 382.818 m 
394.067 427.15 l 
</path>
<path layer="triangulation" stroke="black">
394.067 427.15 m 
368.04 377.172 l 
</path>
<path layer="triangulation" stroke="black">
368.04 377.172 m 
440.977 382.818 l 
</path>
<path layer="triangulation" stroke="black">
394.067 427.15 m 
384.571 470.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 470.571 m 
362.757 459.221 l 
</path>
<path layer="triangulation" stroke="black">
362.757 459.221 m 
394.067 427.15 l 
</path>
<path layer="triangulation" stroke="black">
48.3783 317.811 m 
64.4361 335.071 l 
</path>
<path layer="triangulation" stroke="black">
64.4361 335.071 m 
16 366.286 l 
</path>
<path layer="triangulation" stroke="black">
16 366.286 m 
48.3783 317.811 l 
</path>
<path layer="triangulation" stroke="black">
54.0713 297.003 m 
54.0713 294.857 l 
</path>
<path layer="triangulation" stroke="black">
54.0713 294.857 m 
55.1795 294.857 l 
</path>
<path layer="triangulation" stroke="black">
55.1795 294.857 m 
54.0713 297.003 l 
</path>
<path layer="triangulation" stroke="black">
164.571 294.857 m 
164.571 317.714 l 
</path>
<path layer="triangulation" stroke="black">
164.571 317.714 m 
113.143 294.857 l 
</path>
<path layer="triangulation" stroke="black">
113.143 294.857 m 
164.571 294.857 l 
</path>
<path layer="triangulation" stroke="black">
224.491 333.862 m 
189.859 306.334 l 
</path>
<path layer="triangulation" stroke="black">
189.859 306.334 m 
248.857 294.857 l 
</path>
<path layer="triangulation" stroke="black">
248.857 294.857 m 
224.491 333.862 l 
</path>
<path layer="triangulation" stroke="black">
248.857 470.571 m 
246.608 487.116 l 
</path>
<path layer="triangulation" stroke="black">
246.608 487.116 m 
234.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
234.571 479.143 m 
248.857 470.571 l 
</path>
<path layer="triangulation" stroke="black">
248.857 470.571 m 
269.166 485.044 l 
</path>
<path layer="triangulation" stroke="black">
269.166 485.044 m 
246.608 487.116 l 
</path>
<path layer="triangulation" stroke="black">
246.608 487.116 m 
248.857 470.571 l 
</path>
<path layer="triangulation" stroke="black">
280.286 513.429 m 
269.424 529.675 l 
</path>
<path layer="triangulation" stroke="black">
269.424 529.675 m 
255.416 508.593 l 
</path>
<path layer="triangulation" stroke="black">
255.416 508.593 m 
280.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
187.259 530.101 m 
144.571 513.429 l 
</path>
<path layer="triangulation" stroke="black">
144.571 513.429 m 
170.514 474.943 l 
</path>
<path layer="triangulation" stroke="black">
170.514 474.943 m 
187.259 530.101 l 
</path>
<path layer="triangulation" stroke="black">
109.054 441.319 m 
121.993 405.845 l 
</path>
<path layer="triangulation" stroke="black">
121.993 405.845 m 
144.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
144.571 436.286 m 
109.054 441.319 l 
</path>
<path layer="triangulation" stroke="black">
109.054 441.319 m 
84.7362 408.774 l 
</path>
<path layer="triangulation" stroke="black">
84.7362 408.774 m 
121.993 405.845 l 
</path>
<path layer="triangulation" stroke="black">
121.993 405.845 m 
109.054 441.319 l 
</path>
<path layer="triangulation" stroke="black">
51.6222 544.745 m 
98.8571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 584.857 m 
16 620.571 l 
</path>
<path layer="triangulation" stroke="black">
16 620.571 m 
51.6222 544.745 l 
</path>
<path layer="triangulation" stroke="black">
59.0848 500.186 m 
51.6222 544.745 l 
</path>
<path layer="triangulation" stroke="black">
51.6222 544.745 m 
16 515.091 l 
</path>
<path layer="triangulation" stroke="black">
16 515.091 m 
59.0848 500.186 l 
</path>
<path layer="triangulation" stroke="black">
59.0848 500.186 m 
98.8571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 479.143 m 
101.927 531.997 l 
</path>
<path layer="triangulation" stroke="black">
101.927 531.997 m 
59.0848 500.186 l 
</path>
<path layer="triangulation" stroke="black">
167.796 615.061 m 
164.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
164.571 604.857 m 
207.51 599.017 l 
</path>
<path layer="triangulation" stroke="black">
207.51 599.017 m 
167.796 615.061 l 
</path>
<path layer="triangulation" stroke="black">
207.51 599.017 m 
200.286 580.571 l 
</path>
<path layer="triangulation" stroke="black">
200.286 580.571 m 
218.857 584.857 l 
</path>
<path layer="triangulation" stroke="black">
218.857 584.857 m 
207.51 599.017 l 
</path>
<path layer="triangulation" stroke="black">
170.259 620.571 m 
207.51 599.017 l 
</path>
<path layer="triangulation" stroke="black">
207.51 599.017 m 
218.857 620.571 l 
</path>
<path layer="triangulation" stroke="black">
218.857 620.571 m 
170.259 620.571 l 
</path>
<path layer="triangulation" stroke="black">
170.259 620.571 m 
167.796 615.061 l 
</path>
<path layer="triangulation" stroke="black">
167.796 615.061 m 
207.51 599.017 l 
</path>
<path layer="triangulation" stroke="black">
207.51 599.017 m 
170.259 620.571 l 
</path>
<path layer="triangulation" stroke="black">
235.713 540.874 m 
187.259 530.101 l 
</path>
<path layer="triangulation" stroke="black">
187.259 530.101 m 
211.387 503.456 l 
</path>
<path layer="triangulation" stroke="black">
211.387 503.456 m 
235.713 540.874 l 
</path>
<path layer="triangulation" stroke="black">
200.286 580.571 m 
164.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
164.571 604.857 m 
150.147 562.215 l 
</path>
<path layer="triangulation" stroke="black">
150.147 562.215 m 
200.286 580.571 l 
</path>
<path layer="triangulation" stroke="black">
344.49 560.633 m 
361.327 519.317 l 
</path>
<path layer="triangulation" stroke="black">
361.327 519.317 m 
366.585 563.451 l 
</path>
<path layer="triangulation" stroke="black">
366.585 563.451 m 
344.49 560.633 l 
</path>
<path layer="triangulation" stroke="black">
416 513.429 m 
428.392 534.116 l 
</path>
<path layer="triangulation" stroke="black">
428.392 534.116 m 
395.823 542.764 l 
</path>
<path layer="triangulation" stroke="black">
395.823 542.764 m 
416 513.429 l 
</path>
<path layer="triangulation" stroke="black">
360.851 599.344 m 
376.772 601.683 l 
</path>
<path layer="triangulation" stroke="black">
376.772 601.683 m 
363.727 620.571 l 
</path>
<path layer="triangulation" stroke="black">
363.727 620.571 m 
360.851 599.344 l 
</path>
<path layer="triangulation" stroke="black">
360.851 599.344 m 
370.286 584.857 l 
</path>
<path layer="triangulation" stroke="black">
370.286 584.857 m 
376.772 601.683 l 
</path>
<path layer="triangulation" stroke="black">
376.772 601.683 m 
360.851 599.344 l 
</path>
<path layer="triangulation" stroke="black">
300.286 620.571 m 
280.286 620.571 l 
</path>
<path layer="triangulation" stroke="black">
280.286 620.571 m 
300.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
300.286 604.857 m 
300.286 620.571 l 
</path>
<path layer="triangulation" stroke="black">
485.833 590.572 m 
515.363 602.912 l 
</path>
<path layer="triangulation" stroke="black">
515.363 602.912 m 
504.201 620.571 l 
</path>
<path layer="triangulation" stroke="black">
504.201 620.571 m 
485.833 590.572 l 
</path>
<path layer="triangulation" stroke="black">
533.701 620.571 m 
518.723 620.571 l 
</path>
<path layer="triangulation" stroke="black">
518.723 620.571 m 
529.957 612.404 l 
</path>
<path layer="triangulation" stroke="black">
529.957 612.404 m 
533.701 620.571 l 
</path>
<path layer="triangulation" stroke="black">
504.201 620.571 m 
515.363 602.912 l 
</path>
<path layer="triangulation" stroke="black">
515.363 602.912 m 
518.723 620.571 l 
</path>
<path layer="triangulation" stroke="black">
518.723 620.571 m 
504.201 620.571 l 
</path>
<path layer="triangulation" stroke="black">
539.931 586.442 m 
513.144 578.026 l 
</path>
<path layer="triangulation" stroke="black">
513.144 578.026 m 
531.496 546.71 l 
</path>
<path layer="triangulation" stroke="black">
531.496 546.71 m 
539.931 586.442 l 
</path>
<path layer="triangulation" stroke="black">
499.809 515.237 m 
463.493 530.422 l 
</path>
<path layer="triangulation" stroke="black">
463.493 530.422 m 
468.566 494.049 l 
</path>
<path layer="triangulation" stroke="black">
468.566 494.049 m 
499.809 515.237 l 
</path>
<path layer="triangulation" stroke="black">
442 559.229 m 
428.392 534.116 l 
</path>
<path layer="triangulation" stroke="black">
428.392 534.116 m 
463.493 530.422 l 
</path>
<path layer="triangulation" stroke="black">
463.493 530.422 m 
442 559.229 l 
</path>
<path layer="triangulation" stroke="black">
280.286 513.429 m 
296.971 486.397 l 
</path>
<path layer="triangulation" stroke="black">
296.971 486.397 m 
300.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
300.286 513.429 m 
280.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
344.49 560.633 m 
336 580.571 l 
</path>
<path layer="triangulation" stroke="black">
336 580.571 m 
306.286 559.229 l 
</path>
<path layer="triangulation" stroke="black">
306.286 559.229 m 
344.49 560.633 l 
</path>
<path layer="triangulation" stroke="black">
269.424 529.675 m 
291.809 533.832 l 
</path>
<path layer="triangulation" stroke="black">
291.809 533.832 m 
274.343 559.2 l 
</path>
<path layer="triangulation" stroke="black">
274.343 559.2 m 
269.424 529.675 l 
</path>
<path layer="triangulation" stroke="black">
300.286 513.429 m 
322.01 532.138 l 
</path>
<path layer="triangulation" stroke="black">
322.01 532.138 m 
291.809 533.832 l 
</path>
<path layer="triangulation" stroke="black">
291.809 533.832 m 
300.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
329.412 500.844 m 
361.327 519.317 l 
</path>
<path layer="triangulation" stroke="black">
361.327 519.317 m 
322.01 532.138 l 
</path>
<path layer="triangulation" stroke="black">
322.01 532.138 m 
329.412 500.844 l 
</path>
<path layer="triangulation" stroke="black">
354.571 479.143 m 
370.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
370.286 479.143 m 
361.327 519.317 l 
</path>
<path layer="triangulation" stroke="black">
361.327 519.317 m 
354.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
370.286 366.286 m 
440.977 382.818 l 
</path>
<path layer="triangulation" stroke="black">
440.977 382.818 m 
368.04 377.172 l 
</path>
<path layer="triangulation" stroke="black">
368.04 377.172 m 
370.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
436 436.286 m 
410.086 474.914 l 
</path>
<path layer="triangulation" stroke="black">
410.086 474.914 m 
394.067 427.15 l 
</path>
<path layer="triangulation" stroke="black">
394.067 427.15 m 
436 436.286 l 
</path>
<path layer="triangulation" stroke="black">
388.691 490.409 m 
397.49 509.44 l 
</path>
<path layer="triangulation" stroke="black">
397.49 509.44 m 
361.327 519.317 l 
</path>
<path layer="triangulation" stroke="black">
361.327 519.317 m 
388.691 490.409 l 
</path>
<path layer="triangulation" stroke="black">
416 513.429 m 
395.823 542.764 l 
</path>
<path layer="triangulation" stroke="black">
395.823 542.764 m 
397.49 509.44 l 
</path>
<path layer="triangulation" stroke="black">
397.49 509.44 m 
416 513.429 l 
</path>
<path layer="triangulation" stroke="black">
300.286 294.857 m 
336 294.857 l 
</path>
<path layer="triangulation" stroke="black">
336 294.857 m 
300.286 317.714 l 
</path>
<path layer="triangulation" stroke="black">
300.286 317.714 m 
300.286 294.857 l 
</path>
<path layer="triangulation" stroke="black">
51.5197 294.857 m 
54.0713 294.857 l 
</path>
<path layer="triangulation" stroke="black">
54.0713 294.857 m 
54.0713 297.003 l 
</path>
<path layer="triangulation" stroke="black">
54.0713 297.003 m 
51.5197 294.857 l 
</path>
<path layer="triangulation" stroke="black">
16 294.857 m 
50.6163 294.857 l 
</path>
<path layer="triangulation" stroke="black">
50.6163 294.857 m 
50.6163 299.445 l 
</path>
<path layer="triangulation" stroke="black">
50.6163 299.445 m 
16 294.857 l 
</path>
<path layer="triangulation" stroke="black">
50.6163 299.445 m 
54.0713 297.003 l 
</path>
<path layer="triangulation" stroke="black">
54.0713 297.003 m 
55.6262 301.145 l 
</path>
<path layer="triangulation" stroke="black">
55.6262 301.145 m 
50.6163 299.445 l 
</path>
<path layer="triangulation" stroke="black">
50.6163 299.445 m 
51.5197 294.857 l 
</path>
<path layer="triangulation" stroke="black">
51.5197 294.857 m 
54.0713 297.003 l 
</path>
<path layer="triangulation" stroke="black">
54.0713 297.003 m 
50.6163 299.445 l 
</path>
<path layer="triangulation" stroke="black">
83.1467 294.857 m 
88.0566 320.102 l 
</path>
<path layer="triangulation" stroke="black">
88.0566 320.102 m 
67.7983 310.239 l 
</path>
<path layer="triangulation" stroke="black">
67.7983 310.239 m 
83.1467 294.857 l 
</path>
<path layer="triangulation" stroke="black">
55.6262 301.145 m 
54.0713 297.003 l 
</path>
<path layer="triangulation" stroke="black">
54.0713 297.003 m 
56.3993 296.981 l 
</path>
<path layer="triangulation" stroke="black">
56.3993 296.981 m 
55.6262 301.145 l 
</path>
<path layer="triangulation" stroke="black">
55.6262 301.145 m 
56.3993 296.981 l 
</path>
<path layer="triangulation" stroke="black">
56.3993 296.981 m 
59.3675 298.317 l 
</path>
<path layer="triangulation" stroke="black">
59.3675 298.317 m 
55.6262 301.145 l 
</path>
<path layer="triangulation" stroke="black">
54.0713 297.003 m 
55.1795 294.857 l 
</path>
<path layer="triangulation" stroke="black">
55.1795 294.857 m 
56.3993 296.981 l 
</path>
<path layer="triangulation" stroke="black">
56.3993 296.981 m 
54.0713 297.003 l 
</path>
<path layer="triangulation" stroke="black">
59.3675 298.317 m 
56.3993 296.981 l 
</path>
<path layer="triangulation" stroke="black">
56.3993 296.981 m 
58.5927 294.857 l 
</path>
<path layer="triangulation" stroke="black">
58.5927 294.857 m 
59.3675 298.317 l 
</path>
<path layer="triangulation" stroke="black">
59.3675 298.317 m 
58.5927 294.857 l 
</path>
<path layer="triangulation" stroke="black">
58.5927 294.857 m 
65.0504 294.857 l 
</path>
<path layer="triangulation" stroke="black">
65.0504 294.857 m 
59.3675 298.317 l 
</path>
<path layer="triangulation" stroke="black">
224.491 333.862 m 
248.857 294.857 l 
</path>
<path layer="triangulation" stroke="black">
248.857 294.857 m 
248.857 337.714 l 
</path>
<path layer="triangulation" stroke="black">
248.857 337.714 m 
224.491 333.862 l 
</path>
<path layer="triangulation" stroke="black">
248.857 294.857 m 
300.286 317.714 l 
</path>
<path layer="triangulation" stroke="black">
300.286 317.714 m 
248.857 337.714 l 
</path>
<path layer="triangulation" stroke="black">
248.857 337.714 m 
248.857 294.857 l 
</path>
<path layer="triangulation" stroke="black">
248.857 294.857 m 
189.859 306.334 l 
</path>
<path layer="triangulation" stroke="black">
189.859 306.334 m 
189.859 294.857 l 
</path>
<path layer="triangulation" stroke="black">
189.859 294.857 m 
248.857 294.857 l 
</path>
<path layer="triangulation" stroke="black">
177.337 308.835 m 
180.671 294.857 l 
</path>
<path layer="triangulation" stroke="black">
180.671 294.857 m 
189.859 306.334 l 
</path>
<path layer="triangulation" stroke="black">
189.859 306.334 m 
177.337 308.835 l 
</path>
<path layer="triangulation" stroke="black">
188.052 340.841 m 
177.337 308.835 l 
</path>
<path layer="triangulation" stroke="black">
177.337 308.835 m 
189.859 306.334 l 
</path>
<path layer="triangulation" stroke="black">
189.859 306.334 m 
188.052 340.841 l 
</path>
<path layer="triangulation" stroke="black">
164.571 317.714 m 
164.571 294.857 l 
</path>
<path layer="triangulation" stroke="black">
164.571 294.857 m 
177.337 308.835 l 
</path>
<path layer="triangulation" stroke="black">
177.337 308.835 m 
164.571 317.714 l 
</path>
<path layer="triangulation" stroke="black">
113.143 337.714 m 
88.0566 320.102 l 
</path>
<path layer="triangulation" stroke="black">
88.0566 320.102 m 
113.143 294.857 l 
</path>
<path layer="triangulation" stroke="black">
113.143 294.857 m 
113.143 337.714 l 
</path>
<path layer="triangulation" stroke="black">
65.0504 294.857 m 
67.7983 310.239 l 
</path>
<path layer="triangulation" stroke="black">
67.7983 310.239 m 
59.3675 298.317 l 
</path>
<path layer="triangulation" stroke="black">
59.3675 298.317 m 
65.0504 294.857 l 
</path>
<path layer="triangulation" stroke="black">
113.143 294.857 m 
88.0566 320.102 l 
</path>
<path layer="triangulation" stroke="black">
88.0566 320.102 m 
83.1467 294.857 l 
</path>
<path layer="triangulation" stroke="black">
83.1467 294.857 m 
113.143 294.857 l 
</path>
<path layer="triangulation" stroke="black">
113.143 337.714 m 
98.8571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 366.286 m 
86.0849 345.194 l 
</path>
<path layer="triangulation" stroke="black">
86.0849 345.194 m 
113.143 337.714 l 
</path>
<path layer="triangulation" stroke="black">
158.452 349.064 m 
164.571 317.714 l 
</path>
<path layer="triangulation" stroke="black">
164.571 317.714 m 
188.052 340.841 l 
</path>
<path layer="triangulation" stroke="black">
188.052 340.841 m 
158.452 349.064 l 
</path>
<path layer="triangulation" stroke="black">
164.571 317.714 m 
177.337 308.835 l 
</path>
<path layer="triangulation" stroke="black">
177.337 308.835 m 
188.052 340.841 l 
</path>
<path layer="triangulation" stroke="black">
188.052 340.841 m 
164.571 317.714 l 
</path>
<path layer="triangulation" stroke="black">
234.571 366.286 m 
224.491 333.862 l 
</path>
<path layer="triangulation" stroke="black">
224.491 333.862 m 
248.857 337.714 l 
</path>
<path layer="triangulation" stroke="black">
248.857 337.714 m 
234.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
188.052 340.841 m 
189.859 306.334 l 
</path>
<path layer="triangulation" stroke="black">
189.859 306.334 m 
224.491 333.862 l 
</path>
<path layer="triangulation" stroke="black">
224.491 333.862 m 
188.052 340.841 l 
</path>
<path layer="triangulation" stroke="black">
140.785 374.241 m 
158.452 349.064 l 
</path>
<path layer="triangulation" stroke="black">
158.452 349.064 m 
175.29 374.967 l 
</path>
<path layer="triangulation" stroke="black">
175.29 374.967 m 
140.785 374.241 l 
</path>
<path layer="triangulation" stroke="black">
188.052 340.841 m 
218.857 366.286 l 
</path>
<path layer="triangulation" stroke="black">
218.857 366.286 m 
175.29 374.967 l 
</path>
<path layer="triangulation" stroke="black">
175.29 374.967 m 
188.052 340.841 l 
</path>
<path layer="triangulation" stroke="black">
155.968 406.43 m 
140.785 374.241 l 
</path>
<path layer="triangulation" stroke="black">
140.785 374.241 m 
175.29 374.967 l 
</path>
<path layer="triangulation" stroke="black">
175.29 374.967 m 
155.968 406.43 l 
</path>
<path layer="triangulation" stroke="black">
113.143 337.714 m 
164.571 317.714 l 
</path>
<path layer="triangulation" stroke="black">
164.571 317.714 m 
158.452 349.064 l 
</path>
<path layer="triangulation" stroke="black">
158.452 349.064 m 
113.143 337.714 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 366.286 m 
140.785 374.241 l 
</path>
<path layer="triangulation" stroke="black">
140.785 374.241 m 
121.993 405.845 l 
</path>
<path layer="triangulation" stroke="black">
121.993 405.845 m 
98.8571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 366.286 m 
113.143 337.714 l 
</path>
<path layer="triangulation" stroke="black">
113.143 337.714 m 
140.785 374.241 l 
</path>
<path layer="triangulation" stroke="black">
140.785 374.241 m 
98.8571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
50.6163 299.445 m 
55.6262 301.145 l 
</path>
<path layer="triangulation" stroke="black">
55.6262 301.145 m 
48.3783 317.811 l 
</path>
<path layer="triangulation" stroke="black">
48.3783 317.811 m 
50.6163 299.445 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 366.286 m 
121.993 405.845 l 
</path>
<path layer="triangulation" stroke="black">
121.993 405.845 m 
84.7362 408.774 l 
</path>
<path layer="triangulation" stroke="black">
84.7362 408.774 m 
98.8571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
113.143 337.714 m 
86.0849 345.194 l 
</path>
<path layer="triangulation" stroke="black">
86.0849 345.194 m 
88.0566 320.102 l 
</path>
<path layer="triangulation" stroke="black">
88.0566 320.102 m 
113.143 337.714 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 366.286 m 
66.5267 369.877 l 
</path>
<path layer="triangulation" stroke="black">
66.5267 369.877 m 
86.0849 345.194 l 
</path>
<path layer="triangulation" stroke="black">
86.0849 345.194 m 
98.8571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
59.3675 298.317 m 
67.7983 310.239 l 
</path>
<path layer="triangulation" stroke="black">
67.7983 310.239 m 
55.6262 301.145 l 
</path>
<path layer="triangulation" stroke="black">
55.6262 301.145 m 
59.3675 298.317 l 
</path>
<path layer="triangulation" stroke="black">
88.0566 320.102 m 
86.0849 345.194 l 
</path>
<path layer="triangulation" stroke="black">
86.0849 345.194 m 
64.4361 335.071 l 
</path>
<path layer="triangulation" stroke="black">
64.4361 335.071 m 
88.0566 320.102 l 
</path>
<path layer="triangulation" stroke="black">
50.6163 299.445 m 
48.3783 317.811 l 
</path>
<path layer="triangulation" stroke="black">
48.3783 317.811 m 
16 303.429 l 
</path>
<path layer="triangulation" stroke="black">
16 303.429 m 
50.6163 299.445 l 
</path>
<path layer="triangulation" stroke="black">
67.7983 310.239 m 
88.0566 320.102 l 
</path>
<path layer="triangulation" stroke="black">
88.0566 320.102 m 
64.4361 335.071 l 
</path>
<path layer="triangulation" stroke="black">
64.4361 335.071 m 
67.7983 310.239 l 
</path>
<path layer="triangulation" stroke="black">
16 366.286 m 
64.4361 335.071 l 
</path>
<path layer="triangulation" stroke="black">
64.4361 335.071 m 
66.5267 369.877 l 
</path>
<path layer="triangulation" stroke="black">
66.5267 369.877 m 
16 366.286 l 
</path>
<path layer="triangulation" stroke="black">
48.3783 317.811 m 
67.7983 310.239 l 
</path>
<path layer="triangulation" stroke="black">
67.7983 310.239 m 
64.4361 335.071 l 
</path>
<path layer="triangulation" stroke="black">
64.4361 335.071 m 
48.3783 317.811 l 
</path>
<path layer="triangulation" stroke="black">
48.3783 317.811 m 
16 366.286 l 
</path>
<path layer="triangulation" stroke="black">
16 366.286 m 
16 303.429 l 
</path>
<path layer="triangulation" stroke="black">
16 303.429 m 
48.3783 317.811 l 
</path>
<path layer="triangulation" stroke="black">
68.0646 451.315 m 
109.054 441.319 l 
</path>
<path layer="triangulation" stroke="black">
109.054 441.319 m 
98.8571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 479.143 m 
68.0646 451.315 l 
</path>
<path layer="triangulation" stroke="black">
38.8113 409.416 m 
16 409.416 l 
</path>
<path layer="triangulation" stroke="black">
16 409.416 m 
16 366.286 l 
</path>
<path layer="triangulation" stroke="black">
16 366.286 m 
38.8113 409.416 l 
</path>
<path layer="triangulation" stroke="black">
66.5267 369.877 m 
84.7362 408.774 l 
</path>
<path layer="triangulation" stroke="black">
84.7362 408.774 m 
38.8113 409.416 l 
</path>
<path layer="triangulation" stroke="black">
38.8113 409.416 m 
66.5267 369.877 l 
</path>
<path layer="triangulation" stroke="black">
66.5267 369.877 m 
98.8571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 366.286 m 
84.7362 408.774 l 
</path>
<path layer="triangulation" stroke="black">
84.7362 408.774 m 
66.5267 369.877 l 
</path>
<path layer="triangulation" stroke="black">
189.045 413.357 m 
155.968 406.43 l 
</path>
<path layer="triangulation" stroke="black">
155.968 406.43 m 
175.29 374.967 l 
</path>
<path layer="triangulation" stroke="black">
175.29 374.967 m 
189.045 413.357 l 
</path>
<path layer="triangulation" stroke="black">
164.571 436.286 m 
144.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
144.571 436.286 m 
155.968 406.43 l 
</path>
<path layer="triangulation" stroke="black">
155.968 406.43 m 
164.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
144.571 513.429 m 
137.831 465.478 l 
</path>
<path layer="triangulation" stroke="black">
137.831 465.478 m 
170.514 474.943 l 
</path>
<path layer="triangulation" stroke="black">
170.514 474.943 m 
144.571 513.429 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 479.143 m 
109.054 441.319 l 
</path>
<path layer="triangulation" stroke="black">
109.054 441.319 m 
137.831 465.478 l 
</path>
<path layer="triangulation" stroke="black">
137.831 465.478 m 
98.8571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
109.054 441.319 m 
68.0646 451.315 l 
</path>
<path layer="triangulation" stroke="black">
68.0646 451.315 m 
84.7362 408.774 l 
</path>
<path layer="triangulation" stroke="black">
84.7362 408.774 m 
109.054 441.319 l 
</path>
<path layer="triangulation" stroke="black">
68.0646 451.315 m 
59.0848 500.186 l 
</path>
<path layer="triangulation" stroke="black">
59.0848 500.186 m 
16 479.143 l 
</path>
<path layer="triangulation" stroke="black">
16 479.143 m 
68.0646 451.315 l 
</path>
<path layer="triangulation" stroke="black">
68.0646 451.315 m 
38.8113 409.416 l 
</path>
<path layer="triangulation" stroke="black">
38.8113 409.416 m 
84.7362 408.774 l 
</path>
<path layer="triangulation" stroke="black">
84.7362 408.774 m 
68.0646 451.315 l 
</path>
<path layer="triangulation" stroke="black">
68.0646 451.315 m 
16 479.143 l 
</path>
<path layer="triangulation" stroke="black">
16 479.143 m 
38.8113 409.416 l 
</path>
<path layer="triangulation" stroke="black">
38.8113 409.416 m 
68.0646 451.315 l 
</path>
<path layer="triangulation" stroke="black">
38.8113 409.416 m 
16 479.143 l 
</path>
<path layer="triangulation" stroke="black">
16 479.143 m 
16 409.416 l 
</path>
<path layer="triangulation" stroke="black">
16 409.416 m 
38.8113 409.416 l 
</path>
<path layer="triangulation" stroke="black">
68.0646 451.315 m 
98.8571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 479.143 m 
59.0848 500.186 l 
</path>
<path layer="triangulation" stroke="black">
59.0848 500.186 m 
68.0646 451.315 l 
</path>
<path layer="triangulation" stroke="black">
16 479.143 m 
59.0848 500.186 l 
</path>
<path layer="triangulation" stroke="black">
59.0848 500.186 m 
16 515.091 l 
</path>
<path layer="triangulation" stroke="black">
16 515.091 m 
16 479.143 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 479.143 m 
144.571 513.429 l 
</path>
<path layer="triangulation" stroke="black">
144.571 513.429 m 
101.927 531.997 l 
</path>
<path layer="triangulation" stroke="black">
101.927 531.997 m 
98.8571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
51.6222 544.745 m 
16 544.745 l 
</path>
<path layer="triangulation" stroke="black">
16 544.745 m 
16 515.091 l 
</path>
<path layer="triangulation" stroke="black">
16 515.091 m 
51.6222 544.745 l 
</path>
<path layer="triangulation" stroke="black">
51.6222 544.745 m 
16 620.571 l 
</path>
<path layer="triangulation" stroke="black">
16 620.571 m 
16 544.745 l 
</path>
<path layer="triangulation" stroke="black">
16 544.745 m 
51.6222 544.745 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 584.857 m 
98.8571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 620.571 m 
16 620.571 l 
</path>
<path layer="triangulation" stroke="black">
16 620.571 m 
98.8571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 584.857 m 
144.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
144.571 604.857 m 
98.8571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 620.571 m 
98.8571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 584.857 m 
150.147 562.215 l 
</path>
<path layer="triangulation" stroke="black">
150.147 562.215 m 
144.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
144.571 604.857 m 
98.8571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
144.571 513.429 m 
187.259 530.101 l 
</path>
<path layer="triangulation" stroke="black">
187.259 530.101 m 
150.147 562.215 l 
</path>
<path layer="triangulation" stroke="black">
150.147 562.215 m 
144.571 513.429 l 
</path>
<path layer="triangulation" stroke="black">
150.147 562.215 m 
101.927 531.997 l 
</path>
<path layer="triangulation" stroke="black">
101.927 531.997 m 
144.571 513.429 l 
</path>
<path layer="triangulation" stroke="black">
144.571 513.429 m 
150.147 562.215 l 
</path>
<path layer="triangulation" stroke="black">
98.8571 584.857 m 
51.6222 544.745 l 
</path>
<path layer="triangulation" stroke="black">
51.6222 544.745 m 
101.927 531.997 l 
</path>
<path layer="triangulation" stroke="black">
101.927 531.997 m 
98.8571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
164.571 620.571 m 
161.202 614.933 l 
</path>
<path layer="triangulation" stroke="black">
161.202 614.933 m 
167.796 615.061 l 
</path>
<path layer="triangulation" stroke="black">
167.796 615.061 m 
164.571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
144.571 620.571 m 
144.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
144.571 604.857 m 
161.202 614.933 l 
</path>
<path layer="triangulation" stroke="black">
161.202 614.933 m 
144.571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
161.202 620.571 m 
161.202 614.933 l 
</path>
<path layer="triangulation" stroke="black">
161.202 614.933 m 
164.571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
164.571 620.571 m 
161.202 620.571 l 
</path>
<path layer="triangulation" stroke="black">
144.571 620.571 m 
161.202 614.933 l 
</path>
<path layer="triangulation" stroke="black">
161.202 614.933 m 
161.202 620.571 l 
</path>
<path layer="triangulation" stroke="black">
161.202 620.571 m 
144.571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
218.857 620.571 m 
207.51 599.017 l 
</path>
<path layer="triangulation" stroke="black">
207.51 599.017 m 
225.42 599.323 l 
</path>
<path layer="triangulation" stroke="black">
225.42 599.323 m 
218.857 620.571 l 
</path>
<path layer="triangulation" stroke="black">
164.571 620.571 m 
167.796 615.061 l 
</path>
<path layer="triangulation" stroke="black">
167.796 615.061 m 
170.259 620.571 l 
</path>
<path layer="triangulation" stroke="black">
170.259 620.571 m 
164.571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
161.202 614.933 m 
164.571 604.857 l 
</path>
<path layer="triangulation" stroke="black">
164.571 604.857 m 
167.796 615.061 l 
</path>
<path layer="triangulation" stroke="black">
167.796 615.061 m 
161.202 614.933 l 
</path>
<path layer="triangulation" stroke="black">
218.857 620.571 m 
238.998 609.971 l 
</path>
<path layer="triangulation" stroke="black">
238.998 609.971 m 
238.998 620.571 l 
</path>
<path layer="triangulation" stroke="black">
238.998 620.571 m 
218.857 620.571 l 
</path>
<path layer="triangulation" stroke="black">
225.42 599.323 m 
248.857 580.571 l 
</path>
<path layer="triangulation" stroke="black">
248.857 580.571 m 
238.998 609.971 l 
</path>
<path layer="triangulation" stroke="black">
238.998 609.971 m 
225.42 599.323 l 
</path>
<path layer="triangulation" stroke="black">
255.416 508.593 m 
269.424 529.675 l 
</path>
<path layer="triangulation" stroke="black">
269.424 529.675 m 
235.713 540.874 l 
</path>
<path layer="triangulation" stroke="black">
235.713 540.874 m 
255.416 508.593 l 
</path>
<path layer="triangulation" stroke="black">
248.857 580.571 m 
218.857 584.857 l 
</path>
<path layer="triangulation" stroke="black">
218.857 584.857 m 
218.201 568.996 l 
</path>
<path layer="triangulation" stroke="black">
218.201 568.996 m 
248.857 580.571 l 
</path>
<path layer="triangulation" stroke="black">
218.857 620.571 m 
225.42 599.323 l 
</path>
<path layer="triangulation" stroke="black">
225.42 599.323 m 
238.998 609.971 l 
</path>
<path layer="triangulation" stroke="black">
238.998 609.971 m 
218.857 620.571 l 
</path>
<path layer="triangulation" stroke="black">
207.51 599.017 m 
218.857 584.857 l 
</path>
<path layer="triangulation" stroke="black">
218.857 584.857 m 
225.42 599.323 l 
</path>
<path layer="triangulation" stroke="black">
225.42 599.323 m 
207.51 599.017 l 
</path>
<path layer="triangulation" stroke="black">
248.857 580.571 m 
218.201 568.996 l 
</path>
<path layer="triangulation" stroke="black">
218.201 568.996 m 
235.713 540.874 l 
</path>
<path layer="triangulation" stroke="black">
235.713 540.874 m 
248.857 580.571 l 
</path>
<path layer="triangulation" stroke="black">
218.857 584.857 m 
200.286 580.571 l 
</path>
<path layer="triangulation" stroke="black">
200.286 580.571 m 
218.201 568.996 l 
</path>
<path layer="triangulation" stroke="black">
218.201 568.996 m 
218.857 584.857 l 
</path>
<path layer="triangulation" stroke="black">
218.857 479.143 m 
186.025 448.653 l 
</path>
<path layer="triangulation" stroke="black">
186.025 448.653 m 
225.696 434.843 l 
</path>
<path layer="triangulation" stroke="black">
225.696 434.843 m 
218.857 479.143 l 
</path>
<path layer="triangulation" stroke="black">
164.571 436.286 m 
155.968 406.43 l 
</path>
<path layer="triangulation" stroke="black">
155.968 406.43 m 
189.045 413.357 l 
</path>
<path layer="triangulation" stroke="black">
189.045 413.357 m 
164.571 436.286 l 
</path>
<path layer="triangulation" stroke="black">
225.696 434.843 m 
186.025 448.653 l 
</path>
<path layer="triangulation" stroke="black">
186.025 448.653 m 
189.045 413.357 l 
</path>
<path layer="triangulation" stroke="black">
189.045 413.357 m 
225.696 434.843 l 
</path>
<path layer="triangulation" stroke="black">
218.857 479.143 m 
170.514 474.943 l 
</path>
<path layer="triangulation" stroke="black">
170.514 474.943 m 
186.025 448.653 l 
</path>
<path layer="triangulation" stroke="black">
186.025 448.653 m 
218.857 479.143 l 
</path>
<path layer="triangulation" stroke="black">
170.514 474.943 m 
211.387 503.456 l 
</path>
<path layer="triangulation" stroke="black">
211.387 503.456 m 
187.259 530.101 l 
</path>
<path layer="triangulation" stroke="black">
187.259 530.101 m 
170.514 474.943 l 
</path>
<path layer="triangulation" stroke="black">
218.857 479.143 m 
231.286 498.787 l 
</path>
<path layer="triangulation" stroke="black">
231.286 498.787 m 
211.387 503.456 l 
</path>
<path layer="triangulation" stroke="black">
211.387 503.456 m 
218.857 479.143 l 
</path>
<path layer="triangulation" stroke="black">
248.857 470.571 m 
225.696 434.843 l 
</path>
<path layer="triangulation" stroke="black">
225.696 434.843 m 
280.286 436.286 l 
</path>
<path layer="triangulation" stroke="black">
280.286 436.286 m 
248.857 470.571 l 
</path>
<path layer="triangulation" stroke="black">
248.857 470.571 m 
234.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
234.571 479.143 m 
225.696 434.843 l 
</path>
<path layer="triangulation" stroke="black">
225.696 434.843 m 
248.857 470.571 l 
</path>
<path layer="triangulation" stroke="black">
361.327 519.317 m 
344.49 560.633 l 
</path>
<path layer="triangulation" stroke="black">
344.49 560.633 m 
322.01 532.138 l 
</path>
<path layer="triangulation" stroke="black">
322.01 532.138 m 
361.327 519.317 l 
</path>
<path layer="triangulation" stroke="black">
366.585 563.451 m 
354.571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
354.571 584.857 m 
344.49 560.633 l 
</path>
<path layer="triangulation" stroke="black">
344.49 560.633 m 
366.585 563.451 l 
</path>
<path layer="triangulation" stroke="black">
416 604.857 m 
424.522 584.176 l 
</path>
<path layer="triangulation" stroke="black">
424.522 584.176 m 
436 604.857 l 
</path>
<path layer="triangulation" stroke="black">
436 604.857 m 
416 604.857 l 
</path>
<path layer="triangulation" stroke="black">
410.057 559.2 m 
442 559.229 l 
</path>
<path layer="triangulation" stroke="black">
442 559.229 m 
424.522 584.176 l 
</path>
<path layer="triangulation" stroke="black">
424.522 584.176 m 
410.057 559.2 l 
</path>
<path layer="triangulation" stroke="black">
410.057 559.2 m 
428.392 534.116 l 
</path>
<path layer="triangulation" stroke="black">
428.392 534.116 m 
442 559.229 l 
</path>
<path layer="triangulation" stroke="black">
442 559.229 m 
410.057 559.2 l 
</path>
<path layer="triangulation" stroke="black">
410.057 559.2 m 
395.823 542.764 l 
</path>
<path layer="triangulation" stroke="black">
395.823 542.764 m 
428.392 534.116 l 
</path>
<path layer="triangulation" stroke="black">
428.392 534.116 m 
410.057 559.2 l 
</path>
<path layer="triangulation" stroke="black">
345.011 599.788 m 
360.851 599.344 l 
</path>
<path layer="triangulation" stroke="black">
360.851 599.344 m 
354.571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
354.571 620.571 m 
345.011 599.788 l 
</path>
<path layer="triangulation" stroke="black">
354.571 584.857 m 
370.286 584.857 l 
</path>
<path layer="triangulation" stroke="black">
370.286 584.857 m 
360.851 599.344 l 
</path>
<path layer="triangulation" stroke="black">
360.851 599.344 m 
354.571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
344.107 620.571 m 
345.011 599.788 l 
</path>
<path layer="triangulation" stroke="black">
345.011 599.788 m 
354.571 620.571 l 
</path>
<path layer="triangulation" stroke="black">
354.571 620.571 m 
344.107 620.571 l 
</path>
<path layer="triangulation" stroke="black">
336 580.571 m 
354.571 584.857 l 
</path>
<path layer="triangulation" stroke="black">
354.571 584.857 m 
345.011 599.788 l 
</path>
<path layer="triangulation" stroke="black">
345.011 599.788 m 
336 580.571 l 
</path>
<path layer="triangulation" stroke="black">
336 580.571 m 
290.717 585.583 l 
</path>
<path layer="triangulation" stroke="black">
290.717 585.583 m 
306.286 559.229 l 
</path>
<path layer="triangulation" stroke="black">
306.286 559.229 m 
336 580.571 l 
</path>
<path layer="triangulation" stroke="black">
300.286 604.857 m 
280.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
280.286 604.857 m 
290.717 585.583 l 
</path>
<path layer="triangulation" stroke="black">
290.717 585.583 m 
300.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
300.286 604.857 m 
345.011 599.788 l 
</path>
<path layer="triangulation" stroke="black">
345.011 599.788 m 
344.107 620.571 l 
</path>
<path layer="triangulation" stroke="black">
344.107 620.571 m 
300.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
238.998 609.971 m 
280.286 620.571 l 
</path>
<path layer="triangulation" stroke="black">
280.286 620.571 m 
238.998 620.571 l 
</path>
<path layer="triangulation" stroke="black">
238.998 620.571 m 
238.998 609.971 l 
</path>
<path layer="triangulation" stroke="black">
280.286 604.857 m 
300.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
300.286 604.857 m 
280.286 620.571 l 
</path>
<path layer="triangulation" stroke="black">
280.286 620.571 m 
280.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
300.286 620.571 m 
300.286 604.857 l 
</path>
<path layer="triangulation" stroke="black">
300.286 604.857 m 
344.107 620.571 l 
</path>
<path layer="triangulation" stroke="black">
344.107 620.571 m 
300.286 620.571 l 
</path>
<path layer="triangulation" stroke="black">
378.604 620.571 m 
363.727 620.571 l 
</path>
<path layer="triangulation" stroke="black">
363.727 620.571 m 
376.772 601.683 l 
</path>
<path layer="triangulation" stroke="black">
376.772 601.683 m 
378.604 620.571 l 
</path>
<path layer="triangulation" stroke="black">
436 604.857 m 
416 620.571 l 
</path>
<path layer="triangulation" stroke="black">
416 620.571 m 
416 604.857 l 
</path>
<path layer="triangulation" stroke="black">
416 604.857 m 
436 604.857 l 
</path>
<path layer="triangulation" stroke="black">
416 604.857 m 
378.604 620.571 l 
</path>
<path layer="triangulation" stroke="black">
378.604 620.571 m 
376.772 601.683 l 
</path>
<path layer="triangulation" stroke="black">
376.772 601.683 m 
416 604.857 l 
</path>
<path layer="triangulation" stroke="black">
537.407 614.161 m 
533.701 620.571 l 
</path>
<path layer="triangulation" stroke="black">
533.701 620.571 m 
529.957 612.404 l 
</path>
<path layer="triangulation" stroke="black">
529.957 612.404 m 
537.407 614.161 l 
</path>
<path layer="triangulation" stroke="black">
518.723 620.571 m 
515.363 602.912 l 
</path>
<path layer="triangulation" stroke="black">
515.363 602.912 m 
529.957 612.404 l 
</path>
<path layer="triangulation" stroke="black">
529.957 612.404 m 
518.723 620.571 l 
</path>
<path layer="triangulation" stroke="black">
452.524 587.142 m 
436 604.857 l 
</path>
<path layer="triangulation" stroke="black">
436 604.857 m 
424.522 584.176 l 
</path>
<path layer="triangulation" stroke="black">
424.522 584.176 m 
452.524 587.142 l 
</path>
<path layer="triangulation" stroke="black">
436 620.571 m 
436 604.857 l 
</path>
<path layer="triangulation" stroke="black">
436 604.857 m 
462.727 620.571 l 
</path>
<path layer="triangulation" stroke="black">
462.727 620.571 m 
436 620.571 l 
</path>
<path layer="triangulation" stroke="black">
537.407 614.161 m 
538.626 620.571 l 
</path>
<path layer="triangulation" stroke="black">
538.626 620.571 m 
533.701 620.571 l 
</path>
<path layer="triangulation" stroke="black">
533.701 620.571 m 
537.407 614.161 l 
</path>
<path layer="triangulation" stroke="black">
576 620.571 m 
538.626 620.571 l 
</path>
<path layer="triangulation" stroke="black">
538.626 620.571 m 
576 612 l 
</path>
<path layer="triangulation" stroke="black">
576 612 m 
576 620.571 l 
</path>
<path layer="triangulation" stroke="black">
515.363 602.912 m 
539.931 586.442 l 
</path>
<path layer="triangulation" stroke="black">
539.931 586.442 m 
529.957 612.404 l 
</path>
<path layer="triangulation" stroke="black">
529.957 612.404 m 
515.363 602.912 l 
</path>
<path layer="triangulation" stroke="black">
576 612 m 
538.626 620.571 l 
</path>
<path layer="triangulation" stroke="black">
538.626 620.571 m 
537.407 614.161 l 
</path>
<path layer="triangulation" stroke="black">
537.407 614.161 m 
576 612 l 
</path>
<path layer="triangulation" stroke="black">
576 612 m 
539.931 586.442 l 
</path>
<path layer="triangulation" stroke="black">
539.931 586.442 m 
576 557.714 l 
</path>
<path layer="triangulation" stroke="black">
576 557.714 m 
576 612 l 
</path>
<path layer="triangulation" stroke="black">
537.407 614.161 m 
529.957 612.404 l 
</path>
<path layer="triangulation" stroke="black">
529.957 612.404 m 
539.931 586.442 l 
</path>
<path layer="triangulation" stroke="black">
539.931 586.442 m 
537.407 614.161 l 
</path>
<path layer="triangulation" stroke="black">
436 604.857 m 
452.524 587.142 l 
</path>
<path layer="triangulation" stroke="black">
452.524 587.142 m 
462.727 620.571 l 
</path>
<path layer="triangulation" stroke="black">
462.727 620.571 m 
436 604.857 l 
</path>
<path layer="triangulation" stroke="black">
466.878 564.957 m 
463.493 530.422 l 
</path>
<path layer="triangulation" stroke="black">
463.493 530.422 m 
492.782 555.193 l 
</path>
<path layer="triangulation" stroke="black">
492.782 555.193 m 
466.878 564.957 l 
</path>
<path layer="triangulation" stroke="black">
466.878 564.957 m 
452.524 587.142 l 
</path>
<path layer="triangulation" stroke="black">
452.524 587.142 m 
442 559.229 l 
</path>
<path layer="triangulation" stroke="black">
442 559.229 m 
466.878 564.957 l 
</path>
<path layer="triangulation" stroke="black">
485.833 590.572 m 
462.727 620.571 l 
</path>
<path layer="triangulation" stroke="black">
462.727 620.571 m 
452.524 587.142 l 
</path>
<path layer="triangulation" stroke="black">
452.524 587.142 m 
485.833 590.572 l 
</path>
<path layer="triangulation" stroke="black">
513.144 578.026 m 
492.782 555.193 l 
</path>
<path layer="triangulation" stroke="black">
492.782 555.193 m 
531.496 546.71 l 
</path>
<path layer="triangulation" stroke="black">
531.496 546.71 m 
513.144 578.026 l 
</path>
<path layer="triangulation" stroke="black">
485.833 590.572 m 
452.524 587.142 l 
</path>
<path layer="triangulation" stroke="black">
452.524 587.142 m 
466.878 564.957 l 
</path>
<path layer="triangulation" stroke="black">
466.878 564.957 m 
485.833 590.572 l 
</path>
<path layer="triangulation" stroke="black">
463.493 530.422 m 
466.878 564.957 l 
</path>
<path layer="triangulation" stroke="black">
466.878 564.957 m 
442 559.229 l 
</path>
<path layer="triangulation" stroke="black">
442 559.229 m 
463.493 530.422 l 
</path>
<path layer="triangulation" stroke="black">
492.782 555.193 m 
485.833 590.572 l 
</path>
<path layer="triangulation" stroke="black">
485.833 590.572 m 
466.878 564.957 l 
</path>
<path layer="triangulation" stroke="black">
466.878 564.957 m 
492.782 555.193 l 
</path>
<path layer="triangulation" stroke="black">
515.363 602.912 m 
513.144 578.026 l 
</path>
<path layer="triangulation" stroke="black">
513.144 578.026 m 
539.931 586.442 l 
</path>
<path layer="triangulation" stroke="black">
539.931 586.442 m 
515.363 602.912 l 
</path>
<path layer="triangulation" stroke="black">
515.363 602.912 m 
485.833 590.572 l 
</path>
<path layer="triangulation" stroke="black">
485.833 590.572 m 
513.144 578.026 l 
</path>
<path layer="triangulation" stroke="black">
513.144 578.026 m 
515.363 602.912 l 
</path>
<path layer="triangulation" stroke="black">
576 479.143 m 
531.496 546.71 l 
</path>
<path layer="triangulation" stroke="black">
531.496 546.71 m 
499.809 515.237 l 
</path>
<path layer="triangulation" stroke="black">
499.809 515.237 m 
576 479.143 l 
</path>
<path layer="triangulation" stroke="black">
576 557.714 m 
539.931 586.442 l 
</path>
<path layer="triangulation" stroke="black">
539.931 586.442 m 
531.496 546.71 l 
</path>
<path layer="triangulation" stroke="black">
531.496 546.71 m 
576 557.714 l 
</path>
<path layer="triangulation" stroke="black">
576 479.143 m 
499.809 515.237 l 
</path>
<path layer="triangulation" stroke="black">
499.809 515.237 m 
490.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
490.286 479.143 m 
576 479.143 l 
</path>
<path layer="triangulation" stroke="black">
531.496 546.71 m 
492.782 555.193 l 
</path>
<path layer="triangulation" stroke="black">
492.782 555.193 m 
499.809 515.237 l 
</path>
<path layer="triangulation" stroke="black">
499.809 515.237 m 
531.496 546.71 l 
</path>
<path layer="triangulation" stroke="black">
499.809 515.237 m 
468.566 494.049 l 
</path>
<path layer="triangulation" stroke="black">
468.566 494.049 m 
490.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
490.286 479.143 m 
499.809 515.237 l 
</path>
<path layer="triangulation" stroke="black">
463.493 530.422 m 
436 513.429 l 
</path>
<path layer="triangulation" stroke="black">
436 513.429 m 
445.724 501.933 l 
</path>
<path layer="triangulation" stroke="black">
445.724 501.933 m 
463.493 530.422 l 
</path>
<path layer="triangulation" stroke="black">
531.496 546.71 m 
576 479.143 l 
</path>
<path layer="triangulation" stroke="black">
576 479.143 m 
576 557.714 l 
</path>
<path layer="triangulation" stroke="black">
576 557.714 m 
531.496 546.71 l 
</path>
<path layer="triangulation" stroke="black">
576 366.286 m 
490.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
490.286 366.286 m 
576 294.857 l 
</path>
<path layer="triangulation" stroke="black">
576 294.857 m 
576 366.286 l 
</path>
<path layer="triangulation" stroke="black">
445.724 501.933 m 
426.117 496.216 l 
</path>
<path layer="triangulation" stroke="black">
426.117 496.216 m 
441.943 474.943 l 
</path>
<path layer="triangulation" stroke="black">
441.943 474.943 m 
445.724 501.933 l 
</path>
<path layer="triangulation" stroke="black">
416 513.429 m 
397.49 509.44 l 
</path>
<path layer="triangulation" stroke="black">
397.49 509.44 m 
407.583 498.093 l 
</path>
<path layer="triangulation" stroke="black">
407.583 498.093 m 
416 513.429 l 
</path>
<path layer="triangulation" stroke="black">
388.691 490.409 m 
407.583 498.093 l 
</path>
<path layer="triangulation" stroke="black">
407.583 498.093 m 
397.49 509.44 l 
</path>
<path layer="triangulation" stroke="black">
397.49 509.44 m 
388.691 490.409 l 
</path>
<path layer="triangulation" stroke="black">
410.086 474.914 m 
426.117 496.216 l 
</path>
<path layer="triangulation" stroke="black">
426.117 496.216 m 
407.583 498.093 l 
</path>
<path layer="triangulation" stroke="black">
407.583 498.093 m 
410.086 474.914 l 
</path>
<path layer="triangulation" stroke="black">
468.566 494.049 m 
445.724 501.933 l 
</path>
<path layer="triangulation" stroke="black">
445.724 501.933 m 
441.943 474.943 l 
</path>
<path layer="triangulation" stroke="black">
441.943 474.943 m 
468.566 494.049 l 
</path>
<path layer="triangulation" stroke="black">
468.566 494.049 m 
463.493 530.422 l 
</path>
<path layer="triangulation" stroke="black">
463.493 530.422 m 
445.724 501.933 l 
</path>
<path layer="triangulation" stroke="black">
445.724 501.933 m 
468.566 494.049 l 
</path>
<path layer="triangulation" stroke="black">
354.571 479.143 m 
329.412 500.844 l 
</path>
<path layer="triangulation" stroke="black">
329.412 500.844 m 
336 470.571 l 
</path>
<path layer="triangulation" stroke="black">
336 470.571 m 
354.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
354.571 479.143 m 
361.327 519.317 l 
</path>
<path layer="triangulation" stroke="black">
361.327 519.317 m 
329.412 500.844 l 
</path>
<path layer="triangulation" stroke="black">
329.412 500.844 m 
354.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
235.713 540.874 m 
269.424 529.675 l 
</path>
<path layer="triangulation" stroke="black">
269.424 529.675 m 
274.343 559.2 l 
</path>
<path layer="triangulation" stroke="black">
274.343 559.2 m 
235.713 540.874 l 
</path>
<path layer="triangulation" stroke="black">
235.713 540.874 m 
231.286 498.787 l 
</path>
<path layer="triangulation" stroke="black">
231.286 498.787 m 
255.416 508.593 l 
</path>
<path layer="triangulation" stroke="black">
255.416 508.593 m 
235.713 540.874 l 
</path>
<path layer="triangulation" stroke="black">
246.608 487.116 m 
255.416 508.593 l 
</path>
<path layer="triangulation" stroke="black">
255.416 508.593 m 
231.286 498.787 l 
</path>
<path layer="triangulation" stroke="black">
231.286 498.787 m 
246.608 487.116 l 
</path>
<path layer="triangulation" stroke="black">
246.608 487.116 m 
269.166 485.044 l 
</path>
<path layer="triangulation" stroke="black">
269.166 485.044 m 
255.416 508.593 l 
</path>
<path layer="triangulation" stroke="black">
255.416 508.593 m 
246.608 487.116 l 
</path>
<path layer="triangulation" stroke="black">
336 470.571 m 
296.971 486.397 l 
</path>
<path layer="triangulation" stroke="black">
296.971 486.397 m 
280.286 436.286 l 
</path>
<path layer="triangulation" stroke="black">
280.286 436.286 m 
336 470.571 l 
</path>
<path layer="triangulation" stroke="black">
280.286 513.429 m 
255.416 508.593 l 
</path>
<path layer="triangulation" stroke="black">
255.416 508.593 m 
269.166 485.044 l 
</path>
<path layer="triangulation" stroke="black">
269.166 485.044 m 
280.286 513.429 l 
</path>
<path layer="triangulation" stroke="black">
280.286 436.286 m 
296.971 486.397 l 
</path>
<path layer="triangulation" stroke="black">
296.971 486.397 m 
269.166 485.044 l 
</path>
<path layer="triangulation" stroke="black">
269.166 485.044 m 
280.286 436.286 l 
</path>
<path layer="triangulation" stroke="black">
336 470.571 m 
329.412 500.844 l 
</path>
<path layer="triangulation" stroke="black">
329.412 500.844 m 
296.971 486.397 l 
</path>
<path layer="triangulation" stroke="black">
296.971 486.397 m 
336 470.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 470.571 m 
388.691 490.409 l 
</path>
<path layer="triangulation" stroke="black">
388.691 490.409 m 
370.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
370.286 479.143 m 
384.571 470.571 l 
</path>
<path layer="triangulation" stroke="black">
384.571 470.571 m 
410.086 474.914 l 
</path>
<path layer="triangulation" stroke="black">
410.086 474.914 m 
388.691 490.409 l 
</path>
<path layer="triangulation" stroke="black">
388.691 490.409 m 
384.571 470.571 l 
</path>
<path layer="triangulation" stroke="black">
436 317.714 m 
358.957 331.813 l 
</path>
<path layer="triangulation" stroke="black">
358.957 331.813 m 
360.38 294.857 l 
</path>
<path layer="triangulation" stroke="black">
360.38 294.857 m 
436 317.714 l 
</path>
<path layer="triangulation" stroke="black">
436 317.714 m 
370.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
370.286 366.286 m 
358.957 331.813 l 
</path>
<path layer="triangulation" stroke="black">
358.957 331.813 m 
436 317.714 l 
</path>
<path layer="triangulation" stroke="black">
280.286 436.286 m 
337.088 414.216 l 
</path>
<path layer="triangulation" stroke="black">
337.088 414.216 m 
336 470.571 l 
</path>
<path layer="triangulation" stroke="black">
336 470.571 m 
280.286 436.286 l 
</path>
<path layer="triangulation" stroke="black">
280.286 436.286 m 
234.571 366.286 l 
</path>
<path layer="triangulation" stroke="black">
234.571 366.286 m 
300.341 372.626 l 
</path>
<path layer="triangulation" stroke="black">
300.341 372.626 m 
280.286 436.286 l 
</path>
<path layer="triangulation" stroke="black">
280.286 436.286 m 
300.341 372.626 l 
</path>
<path layer="triangulation" stroke="black">
300.341 372.626 m 
337.088 414.216 l 
</path>
<path layer="triangulation" stroke="black">
337.088 414.216 m 
280.286 436.286 l 
</path>
<path layer="triangulation" stroke="black">
248.857 337.714 m 
300.286 317.714 l 
</path>
<path layer="triangulation" stroke="black">
300.286 317.714 m 
300.341 372.626 l 
</path>
<path layer="triangulation" stroke="black">
300.341 372.626 m 
248.857 337.714 l 
</path>
<path layer="triangulation" stroke="black">
300.286 294.857 m 
300.286 317.714 l 
</path>
<path layer="triangulation" stroke="black">
300.286 317.714 m 
248.857 294.857 l 
</path>
<path layer="triangulation" stroke="black">
248.857 294.857 m 
300.286 294.857 l 
</path>
<path layer="triangulation" stroke="black">
336 294.857 m 
358.957 331.813 l 
</path>
<path layer="triangulation" stroke="black">
358.957 331.813 m 
336 337.714 l 
</path>
<path layer="triangulation" stroke="black">
336 337.714 m 
336 294.857 l 
</path>
<path layer="triangulation" stroke="black">
360.38 294.857 m 
358.957 331.813 l 
</path>
<path layer="triangulation" stroke="black">
358.957 331.813 m 
336 294.857 l 
</path>
<path layer="triangulation" stroke="black">
336 294.857 m 
360.38 294.857 l 
</path>
<path layer="triangulation" stroke="black">
436 294.857 m 
436 317.714 l 
</path>
<path layer="triangulation" stroke="black">
436 317.714 m 
360.38 294.857 l 
</path>
<path layer="triangulation" stroke="black">
360.38 294.857 m 
436 294.857 l 
</path>
<path layer="triangulation" stroke="black">
490.286 366.286 m 
440.977 382.818 l 
</path>
<path layer="triangulation" stroke="black">
440.977 382.818 m 
471.714 337.714 l 
</path>
<path layer="triangulation" stroke="black">
471.714 337.714 m 
490.286 366.286 l 
</path>
<path layer="triangulation" stroke="black">
436 436.286 m 
394.067 427.15 l 
</path>
<path layer="triangulation" stroke="black">
394.067 427.15 m 
440.977 382.818 l 
</path>
<path layer="triangulation" stroke="black">
440.977 382.818 m 
436 436.286 l 
</path>
<path layer="triangulation" stroke="black">
336 470.571 m 
362.757 459.221 l 
</path>
<path layer="triangulation" stroke="black">
362.757 459.221 m 
354.571 479.143 l 
</path>
<path layer="triangulation" stroke="black">
354.571 479.143 m 
336 470.571 l 
</path>
<path layer="triangulation" stroke="black">
337.088 414.216 m 
394.067 427.15 l 
</path>
<path layer="triangulation" stroke="black">
394.067 427.15 m 
362.757 459.221 l 
</path>
<path layer="triangulation" stroke="black">
362.757 459.221 m 
337.088 414.216 l 
</path>
<path layer="triangulation" stroke="black">
440.977 382.818 m 
453.727 437.669 l 
</path>
<path layer="triangulation" stroke="black">
453.727 437.669 m 
436 436.286 l 
</path>
<path layer="triangulation" stroke="black">
436 436.286 m 
440.977 382.818 l 
</path>
<path layer="triangulation" stroke="black">
440.977 382.818 m 
500.482 424.829 l 
</path>
<path layer="triangulation" stroke="black">
500.482 424.829 m 
453.727 437.669 l 
</path>
<path layer="triangulation" stroke="black">
453.727 437.669 m 
440.977 382.818 l 
</path>
<path layer="triangulation" stroke="black">
490.286 479.143 m 
500.482 424.829 l 
</path>
<path layer="triangulation" stroke="black">
500.482 424.829 m 
576 479.143 l 
</path>
<path layer="triangulation" stroke="black">
576 479.143 m 
490.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
490.286 479.143 m 
471.714 470.571 l 
</path>
<path layer="triangulation" stroke="black">
471.714 470.571 m 
500.482 424.829 l 
</path>
<path layer="triangulation" stroke="black">
500.482 424.829 m 
490.286 479.143 l 
</path>
<path layer="triangulation" stroke="black">
576 479.143 m 
500.482 424.829 l 
</path>
<path layer="triangulation" stroke="black">
500.482 424.829 m 
576 366.286 l 
</path>
<path layer="triangulation" stroke="black">
576 366.286 m 
576 479.143 l 
</path>
<path layer="triangulation" stroke="black">
471.714 337.714 m 
471.714 294.857 l 
</path>
<path layer="triangulation" stroke="black">
471.714 294.857 m 
576 294.857 l 
</path>
<path layer="triangulation" stroke="black">
576 294.857 m 
471.714 337.714 l 
</path>
<path layer="triangulation" stroke="black">
471.714 337.714 m 
436 317.714 l 
</path>
<path layer="triangulation" stroke="black">
436 317.714 m 
471.714 294.857 l 
</path>
<path layer="triangulation" stroke="black">
471.714 294.857 m 
471.714 337.714 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 294.857 m 
576 294.857 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 294.857 m 
576 620.571 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 620.571 m 
16 620.571 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 620.571 m 
16 294.857 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="218.857 584.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="384.571 580.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="416 604.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="164.571 604.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="248.857 337.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="336 580.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="200.286 580.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="436 513.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 303.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="234.571 479.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="336 337.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="436 436.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="410.086 474.914" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="354.571 479.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="436 317.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="410.057 559.2" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="218.857 366.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.286 436.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="490.286 479.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="441.943 474.943" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="274.343 559.2" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 294.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 557.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="300.286 317.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="144.571 436.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="490.286 366.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="354.571 584.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="248.857 470.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="98.8571 366.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="248.857 580.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="370.286 479.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="370.286 366.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="436 604.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.286 513.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="144.571 604.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="170.514 474.943" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="300.286 604.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="98.8571 584.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="113.143 337.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="234.571 366.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="300.286 513.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 620.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="471.714 337.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="416 513.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.286 604.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="164.571 317.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="354.571 366.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="336 470.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="442 559.229" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 294.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="98.8571 479.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="144.571 513.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="306.286 559.229" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 612" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="164.571 436.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 620.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="471.714 470.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="218.857 479.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="384.571 470.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="370.286 584.857" size="normal" stroke="black"/>
</page>
</ipe>
