<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
59.7477 500.493 m 
36.2481 486.6 l 
</path>
<path layer="triangulation" stroke="black">
36.2481 486.6 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
59.7477 500.493 l 
</path>
<path layer="triangulation" stroke="black">
148.512 405.774 m 
146.284 489.58 l 
</path>
<path layer="triangulation" stroke="black">
146.284 489.58 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
148.512 405.774 l 
</path>
<path layer="triangulation" stroke="black">
355.873 511.42 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
355.873 511.42 l 
</path>
<path layer="triangulation" stroke="black">
233.21 451.979 m 
253.935 536.295 l 
</path>
<path layer="triangulation" stroke="black">
253.935 536.295 m 
146.284 489.58 l 
</path>
<path layer="triangulation" stroke="black">
146.284 489.58 m 
233.21 451.979 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
461.974 455.582 l 
</path>
<path layer="triangulation" stroke="black">
461.974 455.582 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
136.662 278.277 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
97.8093 284.2 l 
</path>
<path layer="triangulation" stroke="black">
97.8093 284.2 m 
136.662 278.277 l 
</path>
<path layer="triangulation" stroke="black">
303.715 494.501 m 
345.416 471.57 l 
</path>
<path layer="triangulation" stroke="black">
345.416 471.57 m 
355.873 511.42 l 
</path>
<path layer="triangulation" stroke="black">
355.873 511.42 m 
303.715 494.501 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
176.551 304.462 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
136.662 278.277 l 
</path>
<path layer="triangulation" stroke="black">
136.662 278.277 m 
176.551 304.462 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
81.659 366.042 l 
</path>
<path layer="triangulation" stroke="black">
81.659 366.042 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
23.6854 295.5 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
81.659 366.042 l 
</path>
<path layer="triangulation" stroke="black">
81.659 366.042 m 
23.6854 295.5 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
372.485 553.995 l 
</path>
<path layer="triangulation" stroke="black">
372.485 553.995 m 
355.873 511.42 l 
</path>
<path layer="triangulation" stroke="black">
355.873 511.42 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
176.551 304.462 m 
159.692 332.039 l 
</path>
<path layer="triangulation" stroke="black">
159.692 332.039 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
176.551 304.462 l 
</path>
<path layer="triangulation" stroke="black">
81.659 366.042 m 
16 396.888 l 
</path>
<path layer="triangulation" stroke="black">
16 396.888 m 
23.6854 295.5 l 
</path>
<path layer="triangulation" stroke="black">
23.6854 295.5 m 
81.659 366.042 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
146.284 489.58 m 
59.7477 500.493 l 
</path>
<path layer="triangulation" stroke="black">
59.7477 500.493 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
146.284 489.58 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
494.133 517.686 l 
</path>
<path layer="triangulation" stroke="black">
494.133 517.686 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
355.873 511.42 m 
372.485 553.995 l 
</path>
<path layer="triangulation" stroke="black">
372.485 553.995 m 
333.91 551.039 l 
</path>
<path layer="triangulation" stroke="black">
333.91 551.039 m 
355.873 511.42 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
437.023 534.732 l 
</path>
<path layer="triangulation" stroke="black">
437.023 534.732 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
437.023 534.732 l 
</path>
<path layer="triangulation" stroke="black">
437.023 534.732 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
461.974 455.582 l 
</path>
<path layer="triangulation" stroke="black">
461.974 455.582 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
461.974 455.582 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
422.951 416.014 l 
</path>
<path layer="triangulation" stroke="black">
422.951 416.014 m 
461.974 455.582 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
576 493.251 l 
</path>
<path layer="triangulation" stroke="black">
576 493.251 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
31.9799 467.689 l 
</path>
<path layer="triangulation" stroke="black">
31.9799 467.689 m 
16 396.888 l 
</path>
<path layer="triangulation" stroke="black">
16 396.888 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
36.2481 486.6 l 
</path>
<path layer="triangulation" stroke="black">
36.2481 486.6 m 
31.9799 467.689 l 
</path>
<path layer="triangulation" stroke="black">
31.9799 467.689 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
81.659 366.042 m 
148.512 405.774 l 
</path>
<path layer="triangulation" stroke="black">
148.512 405.774 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
81.659 366.042 l 
</path>
<path layer="triangulation" stroke="black">
141.494 515.564 m 
59.7477 500.493 l 
</path>
<path layer="triangulation" stroke="black">
59.7477 500.493 m 
146.284 489.58 l 
</path>
<path layer="triangulation" stroke="black">
146.284 489.58 m 
141.494 515.564 l 
</path>
<path layer="triangulation" stroke="black">
253.935 536.295 m 
303.715 494.501 l 
</path>
<path layer="triangulation" stroke="black">
303.715 494.501 m 
333.91 551.039 l 
</path>
<path layer="triangulation" stroke="black">
333.91 551.039 m 
253.935 536.295 l 
</path>
<path layer="triangulation" stroke="black">
345.416 471.57 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
355.873 511.42 l 
</path>
<path layer="triangulation" stroke="black">
355.873 511.42 m 
345.416 471.57 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
461.974 455.582 l 
</path>
<path layer="triangulation" stroke="black">
461.974 455.582 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
529.444 436.497 m 
576 493.251 l 
</path>
<path layer="triangulation" stroke="black">
576 493.251 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
529.444 436.497 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
461.974 455.582 l 
</path>
<path layer="triangulation" stroke="black">
461.974 455.582 m 
529.444 436.497 l 
</path>
<path layer="triangulation" stroke="black">
529.444 436.497 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
422.951 416.014 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
396.887 360.496 l 
</path>
<path layer="triangulation" stroke="black">
396.887 360.496 m 
422.951 416.014 l 
</path>
<path layer="triangulation" stroke="black">
176.551 304.462 m 
136.662 278.277 l 
</path>
<path layer="triangulation" stroke="black">
136.662 278.277 m 
177.837 272 l 
</path>
<path layer="triangulation" stroke="black">
177.837 272 m 
176.551 304.462 l 
</path>
<path layer="triangulation" stroke="black">
177.837 272 m 
136.662 278.277 l 
</path>
<path layer="triangulation" stroke="black">
136.662 278.277 m 
136.662 278.277 l 
</path>
<path layer="triangulation" stroke="black">
136.662 278.277 m 
177.837 272 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
136.662 278.277 l 
</path>
<path layer="triangulation" stroke="black">
136.662 278.277 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
254.395 278.799 m 
176.551 304.462 l 
</path>
<path layer="triangulation" stroke="black">
176.551 304.462 m 
177.837 272 l 
</path>
<path layer="triangulation" stroke="black">
177.837 272 m 
254.395 278.799 l 
</path>
<path layer="triangulation" stroke="black">
300.167 422.702 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
345.416 471.57 l 
</path>
<path layer="triangulation" stroke="black">
345.416 471.57 m 
300.167 422.702 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
159.692 332.039 l 
</path>
<path layer="triangulation" stroke="black">
159.692 332.039 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
176.551 304.462 m 
254.395 278.799 l 
</path>
<path layer="triangulation" stroke="black">
254.395 278.799 m 
232.972 366.21 l 
</path>
<path layer="triangulation" stroke="black">
232.972 366.21 m 
176.551 304.462 l 
</path>
<path layer="triangulation" stroke="black">
136.662 278.277 m 
97.8093 284.2 l 
</path>
<path layer="triangulation" stroke="black">
97.8093 284.2 m 
136.662 278.277 l 
</path>
<path layer="triangulation" stroke="black">
136.662 278.277 m 
136.662 278.277 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
23.6854 295.5 l 
</path>
<path layer="triangulation" stroke="black">
23.6854 295.5 m 
97.8093 284.2 l 
</path>
<path layer="triangulation" stroke="black">
97.8093 284.2 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
159.692 332.039 m 
148.512 405.774 l 
</path>
<path layer="triangulation" stroke="black">
148.512 405.774 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
159.692 332.039 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
16 396.888 l 
</path>
<path layer="triangulation" stroke="black">
16 396.888 m 
81.659 366.042 l 
</path>
<path layer="triangulation" stroke="black">
81.659 366.042 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
148.512 405.774 l 
</path>
<path layer="triangulation" stroke="black">
148.512 405.774 m 
81.659 366.042 l 
</path>
<path layer="triangulation" stroke="black">
81.659 366.042 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
253.935 536.295 m 
141.494 515.564 l 
</path>
<path layer="triangulation" stroke="black">
141.494 515.564 m 
146.284 489.58 l 
</path>
<path layer="triangulation" stroke="black">
146.284 489.58 m 
253.935 536.295 l 
</path>
<path layer="triangulation" stroke="black">
148.512 405.774 m 
233.21 451.979 l 
</path>
<path layer="triangulation" stroke="black">
233.21 451.979 m 
146.284 489.58 l 
</path>
<path layer="triangulation" stroke="black">
146.284 489.58 m 
148.512 405.774 l 
</path>
<path layer="triangulation" stroke="black">
159.692 332.039 m 
232.972 366.21 l 
</path>
<path layer="triangulation" stroke="black">
232.972 366.21 m 
148.512 405.774 l 
</path>
<path layer="triangulation" stroke="black">
148.512 405.774 m 
159.692 332.039 l 
</path>
<path layer="triangulation" stroke="black">
303.715 494.501 m 
355.873 511.42 l 
</path>
<path layer="triangulation" stroke="black">
355.873 511.42 m 
333.91 551.039 l 
</path>
<path layer="triangulation" stroke="black">
333.91 551.039 m 
303.715 494.501 l 
</path>
<path layer="triangulation" stroke="black">
148.512 405.774 m 
232.972 366.21 l 
</path>
<path layer="triangulation" stroke="black">
232.972 366.21 m 
233.21 451.979 l 
</path>
<path layer="triangulation" stroke="black">
233.21 451.979 m 
148.512 405.774 l 
</path>
<path layer="triangulation" stroke="black">
159.692 332.039 m 
176.551 304.462 l 
</path>
<path layer="triangulation" stroke="black">
176.551 304.462 m 
232.972 366.21 l 
</path>
<path layer="triangulation" stroke="black">
232.972 366.21 m 
159.692 332.039 l 
</path>
<path layer="triangulation" stroke="black">
300.167 422.702 m 
345.416 471.57 l 
</path>
<path layer="triangulation" stroke="black">
345.416 471.57 m 
303.715 494.501 l 
</path>
<path layer="triangulation" stroke="black">
303.715 494.501 m 
300.167 422.702 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
345.416 471.57 l 
</path>
<path layer="triangulation" stroke="black">
345.416 471.57 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
233.21 451.979 m 
303.715 494.501 l 
</path>
<path layer="triangulation" stroke="black">
303.715 494.501 m 
253.935 536.295 l 
</path>
<path layer="triangulation" stroke="black">
253.935 536.295 m 
233.21 451.979 l 
</path>
<path layer="triangulation" stroke="black">
233.21 451.979 m 
300.167 422.702 l 
</path>
<path layer="triangulation" stroke="black">
300.167 422.702 m 
303.715 494.501 l 
</path>
<path layer="triangulation" stroke="black">
303.715 494.501 m 
233.21 451.979 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
404.496 544.441 l 
</path>
<path layer="triangulation" stroke="black">
404.496 544.441 m 
372.485 553.995 l 
</path>
<path layer="triangulation" stroke="black">
372.485 553.995 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
437.023 534.732 l 
</path>
<path layer="triangulation" stroke="black">
437.023 534.732 m 
404.496 544.441 l 
</path>
<path layer="triangulation" stroke="black">
404.496 544.441 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
494.133 517.686 l 
</path>
<path layer="triangulation" stroke="black">
494.133 517.686 m 
437.023 534.732 l 
</path>
<path layer="triangulation" stroke="black">
437.023 534.732 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
511.712 512.439 l 
</path>
<path layer="triangulation" stroke="black">
511.712 512.439 m 
494.133 517.686 l 
</path>
<path layer="triangulation" stroke="black">
494.133 517.686 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
576 493.251 l 
</path>
<path layer="triangulation" stroke="black">
576 493.251 m 
511.712 512.439 l 
</path>
<path layer="triangulation" stroke="black">
511.712 512.439 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
461.974 455.582 m 
457.805 395.423 l 
</path>
<path layer="triangulation" stroke="black">
457.805 395.423 m 
529.444 436.497 l 
</path>
<path layer="triangulation" stroke="black">
529.444 436.497 m 
461.974 455.582 l 
</path>
<path layer="triangulation" stroke="black">
396.887 360.496 m 
321.348 353.12 l 
</path>
<path layer="triangulation" stroke="black">
321.348 353.12 m 
336.854 326.076 l 
</path>
<path layer="triangulation" stroke="black">
336.854 326.076 m 
396.887 360.496 l 
</path>
<path layer="triangulation" stroke="black">
461.974 455.582 m 
422.951 416.014 l 
</path>
<path layer="triangulation" stroke="black">
422.951 416.014 m 
457.805 395.423 l 
</path>
<path layer="triangulation" stroke="black">
457.805 395.423 m 
461.974 455.582 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
422.951 416.014 l 
</path>
<path layer="triangulation" stroke="black">
422.951 416.014 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
232.972 366.21 m 
300.167 422.702 l 
</path>
<path layer="triangulation" stroke="black">
300.167 422.702 m 
233.21 451.979 l 
</path>
<path layer="triangulation" stroke="black">
233.21 451.979 m 
232.972 366.21 l 
</path>
<path layer="triangulation" stroke="black">
232.972 366.21 m 
254.395 278.799 l 
</path>
<path layer="triangulation" stroke="black">
254.395 278.799 m 
321.348 353.12 l 
</path>
<path layer="triangulation" stroke="black">
321.348 353.12 m 
232.972 366.21 l 
</path>
<path layer="triangulation" stroke="black">
300.167 422.702 m 
321.348 353.12 l 
</path>
<path layer="triangulation" stroke="black">
321.348 353.12 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
300.167 422.702 l 
</path>
<path layer="triangulation" stroke="black">
300.167 422.702 m 
232.972 366.21 l 
</path>
<path layer="triangulation" stroke="black">
232.972 366.21 m 
321.348 353.12 l 
</path>
<path layer="triangulation" stroke="black">
321.348 353.12 m 
300.167 422.702 l 
</path>
<path layer="triangulation" stroke="black">
321.348 353.12 m 
254.395 278.799 l 
</path>
<path layer="triangulation" stroke="black">
254.395 278.799 m 
336.854 326.076 l 
</path>
<path layer="triangulation" stroke="black">
336.854 326.076 m 
321.348 353.12 l 
</path>
<path layer="triangulation" stroke="black">
422.951 416.014 m 
396.887 360.496 l 
</path>
<path layer="triangulation" stroke="black">
396.887 360.496 m 
457.805 395.423 l 
</path>
<path layer="triangulation" stroke="black">
457.805 395.423 m 
422.951 416.014 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
321.348 353.12 l 
</path>
<path layer="triangulation" stroke="black">
321.348 353.12 m 
396.887 360.496 l 
</path>
<path layer="triangulation" stroke="black">
396.887 360.496 m 
372.632 402.8 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 396.888 m 
23.6854 295.5 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
23.6854 295.5 m 
177.837 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
177.837 272 m 
254.395 278.799 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
254.395 278.799 m 
529.444 436.497 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
529.444 436.497 m 
576 493.251 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 493.251 m 
372.485 553.995 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
372.485 553.995 m 
333.91 551.039 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
333.91 551.039 m 
59.7477 500.493 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
59.7477 500.493 m 
36.2481 486.6 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
36.2481 486.6 m 
16 396.888 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="372.485 553.995" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="177.837 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="427.465 502.71" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="395.393 513.942" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="510.97 509.952" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="372.632 402.8" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="140.001 330.527" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="59.7477 500.493" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="333.91 551.039" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 493.251" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="254.395 278.799" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="148.573 317.965" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 396.888" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="63.4426 460.588" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="529.444 436.497" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="23.6854 295.5" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="380.613 481.575" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="98.7659 290.475" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="36.2481 486.6" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="490.722 506.257" size="normal" stroke="black"/>
</page>
</ipe>
