<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
405.899 297.635 m 
412.795 331.495 l 
</path>
<path layer="triangulation" stroke="black">
412.795 331.495 m 
381.825 308.925 l 
</path>
<path layer="triangulation" stroke="black">
381.825 308.925 m 
405.899 297.635 l 
</path>
<path layer="triangulation" stroke="black">
267.526 470.744 m 
282.858 491.074 l 
</path>
<path layer="triangulation" stroke="black">
282.858 491.074 m 
258.648 499.963 l 
</path>
<path layer="triangulation" stroke="black">
258.648 499.963 m 
267.526 470.744 l 
</path>
<path layer="triangulation" stroke="black">
117.573 320.163 m 
191.927 274.566 l 
</path>
<path layer="triangulation" stroke="black">
191.927 274.566 m 
187.896 362.158 l 
</path>
<path layer="triangulation" stroke="black">
187.896 362.158 m 
117.573 320.163 l 
</path>
<path layer="triangulation" stroke="black">
463.205 498.544 m 
439.792 444.461 l 
</path>
<path layer="triangulation" stroke="black">
439.792 444.461 m 
492.697 457.743 l 
</path>
<path layer="triangulation" stroke="black">
492.697 457.743 m 
463.205 498.544 l 
</path>
<path layer="triangulation" stroke="black">
24.5266 389.246 m 
20.4196 388.049 l 
</path>
<path layer="triangulation" stroke="black">
20.4196 388.049 m 
21.3598 385.468 l 
</path>
<path layer="triangulation" stroke="black">
21.3598 385.468 m 
24.5266 389.246 l 
</path>
<path layer="triangulation" stroke="black">
463.205 498.544 m 
400.786 477.153 l 
</path>
<path layer="triangulation" stroke="black">
400.786 477.153 m 
439.792 444.461 l 
</path>
<path layer="triangulation" stroke="black">
439.792 444.461 m 
463.205 498.544 l 
</path>
<path layer="triangulation" stroke="black">
258.648 499.963 m 
215.878 512.224 l 
</path>
<path layer="triangulation" stroke="black">
215.878 512.224 m 
211.458 460.9 l 
</path>
<path layer="triangulation" stroke="black">
211.458 460.9 m 
258.648 499.963 l 
</path>
<path layer="triangulation" stroke="black">
535.066 503.174 m 
576 487.988 l 
</path>
<path layer="triangulation" stroke="black">
576 487.988 m 
537.974 508.551 l 
</path>
<path layer="triangulation" stroke="black">
537.974 508.551 m 
535.066 503.174 l 
</path>
<path layer="triangulation" stroke="black">
251.776 524.413 m 
214.25 534.492 l 
</path>
<path layer="triangulation" stroke="black">
214.25 534.492 m 
215.878 512.224 l 
</path>
<path layer="triangulation" stroke="black">
215.878 512.224 m 
251.776 524.413 l 
</path>
<path layer="triangulation" stroke="black">
347.615 446.182 m 
373.855 424.973 l 
</path>
<path layer="triangulation" stroke="black">
373.855 424.973 m 
381.54 449.21 l 
</path>
<path layer="triangulation" stroke="black">
381.54 449.21 m 
347.615 446.182 l 
</path>
<path layer="triangulation" stroke="black">
562.314 397.458 m 
563.684 401.273 l 
</path>
<path layer="triangulation" stroke="black">
563.684 401.273 m 
554.011 402.81 l 
</path>
<path layer="triangulation" stroke="black">
554.011 402.81 m 
562.314 397.458 l 
</path>
<path layer="triangulation" stroke="black">
74.9003 336.192 m 
47.222 314.485 l 
</path>
<path layer="triangulation" stroke="black">
47.222 314.485 m 
78.0163 313.487 l 
</path>
<path layer="triangulation" stroke="black">
78.0163 313.487 m 
74.9003 336.192 l 
</path>
<path layer="triangulation" stroke="black">
520.723 517.879 m 
504.289 526.766 l 
</path>
<path layer="triangulation" stroke="black">
504.289 526.766 m 
513.271 504.098 l 
</path>
<path layer="triangulation" stroke="black">
513.271 504.098 m 
520.723 517.879 l 
</path>
<path layer="triangulation" stroke="black">
554.011 402.81 m 
557.752 394.037 l 
</path>
<path layer="triangulation" stroke="black">
557.752 394.037 m 
562.314 397.458 l 
</path>
<path layer="triangulation" stroke="black">
562.314 397.458 m 
554.011 402.81 l 
</path>
<path layer="triangulation" stroke="black">
152.548 521.359 m 
215.878 512.224 l 
</path>
<path layer="triangulation" stroke="black">
215.878 512.224 m 
214.25 534.492 l 
</path>
<path layer="triangulation" stroke="black">
214.25 534.492 m 
152.548 521.359 l 
</path>
<path layer="triangulation" stroke="black">
42.3503 376.629 m 
30.3992 388.762 l 
</path>
<path layer="triangulation" stroke="black">
30.3992 388.762 m 
27.4103 384.636 l 
</path>
<path layer="triangulation" stroke="black">
27.4103 384.636 m 
42.3503 376.629 l 
</path>
<path layer="triangulation" stroke="black">
163.217 488.366 m 
215.878 512.224 l 
</path>
<path layer="triangulation" stroke="black">
215.878 512.224 m 
152.548 521.359 l 
</path>
<path layer="triangulation" stroke="black">
152.548 521.359 m 
163.217 488.366 l 
</path>
<path layer="triangulation" stroke="black">
379.686 351.267 m 
354.044 389.445 l 
</path>
<path layer="triangulation" stroke="black">
354.044 389.445 m 
305.889 338.64 l 
</path>
<path layer="triangulation" stroke="black">
305.889 338.64 m 
379.686 351.267 l 
</path>
<path layer="triangulation" stroke="black">
74.9003 336.192 m 
94.4277 323.157 l 
</path>
<path layer="triangulation" stroke="black">
94.4277 323.157 m 
105.784 348.378 l 
</path>
<path layer="triangulation" stroke="black">
105.784 348.378 m 
74.9003 336.192 l 
</path>
<path layer="triangulation" stroke="black">
187.896 362.158 m 
191.927 274.566 l 
</path>
<path layer="triangulation" stroke="black">
191.927 274.566 m 
305.889 338.64 l 
</path>
<path layer="triangulation" stroke="black">
305.889 338.64 m 
187.896 362.158 l 
</path>
<path layer="triangulation" stroke="black">
187.896 362.158 m 
267.629 409.719 l 
</path>
<path layer="triangulation" stroke="black">
267.629 409.719 m 
211.458 460.9 l 
</path>
<path layer="triangulation" stroke="black">
211.458 460.9 m 
187.896 362.158 l 
</path>
<path layer="triangulation" stroke="black">
322.899 409.889 m 
347.615 446.182 l 
</path>
<path layer="triangulation" stroke="black">
347.615 446.182 m 
304.946 457.869 l 
</path>
<path layer="triangulation" stroke="black">
304.946 457.869 m 
322.899 409.889 l 
</path>
<path layer="triangulation" stroke="black">
146.591 402.02 m 
99.9715 463.181 l 
</path>
<path layer="triangulation" stroke="black">
99.9715 463.181 m 
66.4684 383.487 l 
</path>
<path layer="triangulation" stroke="black">
66.4684 383.487 m 
146.591 402.02 l 
</path>
<path layer="triangulation" stroke="black">
42.3503 376.629 m 
47.212 397.415 l 
</path>
<path layer="triangulation" stroke="black">
47.212 397.415 m 
30.3992 388.762 l 
</path>
<path layer="triangulation" stroke="black">
30.3992 388.762 m 
42.3503 376.629 l 
</path>
<path layer="triangulation" stroke="black">
28.3129 402.175 m 
16 406.582 l 
</path>
<path layer="triangulation" stroke="black">
16 406.582 m 
19.7542 390.839 l 
</path>
<path layer="triangulation" stroke="black">
19.7542 390.839 m 
28.3129 402.175 l 
</path>
<path layer="triangulation" stroke="black">
82.0267 489.13 m 
51.9267 468.314 l 
</path>
<path layer="triangulation" stroke="black">
51.9267 468.314 m 
99.9715 463.181 l 
</path>
<path layer="triangulation" stroke="black">
99.9715 463.181 m 
82.0267 489.13 l 
</path>
<path layer="triangulation" stroke="black">
47.212 397.415 m 
99.9715 463.181 l 
</path>
<path layer="triangulation" stroke="black">
99.9715 463.181 m 
51.9267 468.314 l 
</path>
<path layer="triangulation" stroke="black">
51.9267 468.314 m 
47.212 397.415 l 
</path>
<path layer="triangulation" stroke="black">
146.591 402.02 m 
211.458 460.9 l 
</path>
<path layer="triangulation" stroke="black">
211.458 460.9 m 
163.217 488.366 l 
</path>
<path layer="triangulation" stroke="black">
163.217 488.366 m 
146.591 402.02 l 
</path>
<path layer="triangulation" stroke="black">
118.87 514.609 m 
137.181 488.13 l 
</path>
<path layer="triangulation" stroke="black">
137.181 488.13 m 
145.308 517.642 l 
</path>
<path layer="triangulation" stroke="black">
145.308 517.642 m 
118.87 514.609 l 
</path>
<path layer="triangulation" stroke="black">
99.9715 463.181 m 
146.591 402.02 l 
</path>
<path layer="triangulation" stroke="black">
146.591 402.02 m 
137.181 488.13 l 
</path>
<path layer="triangulation" stroke="black">
137.181 488.13 m 
99.9715 463.181 l 
</path>
<path layer="triangulation" stroke="black">
316.452 541.961 m 
317.813 523.344 l 
</path>
<path layer="triangulation" stroke="black">
317.813 523.344 m 
326.519 530.586 l 
</path>
<path layer="triangulation" stroke="black">
326.519 530.586 m 
316.452 541.961 l 
</path>
<path layer="triangulation" stroke="black">
118.87 514.609 m 
145.308 517.642 l 
</path>
<path layer="triangulation" stroke="black">
145.308 517.642 m 
139.747 529.047 l 
</path>
<path layer="triangulation" stroke="black">
139.747 529.047 m 
118.87 514.609 l 
</path>
<path layer="triangulation" stroke="black">
137.181 488.13 m 
163.217 488.366 l 
</path>
<path layer="triangulation" stroke="black">
163.217 488.366 m 
145.308 517.642 l 
</path>
<path layer="triangulation" stroke="black">
145.308 517.642 m 
137.181 488.13 l 
</path>
<path layer="triangulation" stroke="black">
369.494 520.579 m 
394.656 526.053 l 
</path>
<path layer="triangulation" stroke="black">
394.656 526.053 m 
379.686 546.582 l 
</path>
<path layer="triangulation" stroke="black">
379.686 546.582 m 
369.494 520.579 l 
</path>
<path layer="triangulation" stroke="black">
270.481 509.8 m 
317.813 523.344 l 
</path>
<path layer="triangulation" stroke="black">
317.813 523.344 m 
268.387 538.448 l 
</path>
<path layer="triangulation" stroke="black">
268.387 538.448 m 
270.481 509.8 l 
</path>
<path layer="triangulation" stroke="black">
267.526 470.744 m 
258.648 499.963 l 
</path>
<path layer="triangulation" stroke="black">
258.648 499.963 m 
211.458 460.9 l 
</path>
<path layer="triangulation" stroke="black">
211.458 460.9 m 
267.526 470.744 l 
</path>
<path layer="triangulation" stroke="black">
270.481 509.8 m 
251.776 524.413 l 
</path>
<path layer="triangulation" stroke="black">
251.776 524.413 m 
258.648 499.963 l 
</path>
<path layer="triangulation" stroke="black">
258.648 499.963 m 
270.481 509.8 l 
</path>
<path layer="triangulation" stroke="black">
187.896 362.158 m 
211.458 460.9 l 
</path>
<path layer="triangulation" stroke="black">
211.458 460.9 m 
146.591 402.02 l 
</path>
<path layer="triangulation" stroke="black">
146.591 402.02 m 
187.896 362.158 l 
</path>
<path layer="triangulation" stroke="black">
267.629 409.719 m 
267.526 470.744 l 
</path>
<path layer="triangulation" stroke="black">
267.526 470.744 m 
211.458 460.9 l 
</path>
<path layer="triangulation" stroke="black">
211.458 460.9 m 
267.629 409.719 l 
</path>
<path layer="triangulation" stroke="black">
364.324 478.745 m 
338.592 479.999 l 
</path>
<path layer="triangulation" stroke="black">
338.592 479.999 m 
347.615 446.182 l 
</path>
<path layer="triangulation" stroke="black">
347.615 446.182 m 
364.324 478.745 l 
</path>
<path layer="triangulation" stroke="black">
424.464 388.043 m 
379.829 400.737 l 
</path>
<path layer="triangulation" stroke="black">
379.829 400.737 m 
379.686 351.267 l 
</path>
<path layer="triangulation" stroke="black">
379.686 351.267 m 
424.464 388.043 l 
</path>
<path layer="triangulation" stroke="black">
282.858 491.074 m 
317.813 523.344 l 
</path>
<path layer="triangulation" stroke="black">
317.813 523.344 m 
270.481 509.8 l 
</path>
<path layer="triangulation" stroke="black">
270.481 509.8 m 
282.858 491.074 l 
</path>
<path layer="triangulation" stroke="black">
347.768 544.25 m 
369.494 520.579 l 
</path>
<path layer="triangulation" stroke="black">
369.494 520.579 m 
379.686 546.582 l 
</path>
<path layer="triangulation" stroke="black">
379.686 546.582 m 
347.768 544.25 l 
</path>
<path layer="triangulation" stroke="black">
387.527 476.725 m 
400.786 477.153 l 
</path>
<path layer="triangulation" stroke="black">
400.786 477.153 m 
394.656 526.053 l 
</path>
<path layer="triangulation" stroke="black">
394.656 526.053 m 
387.527 476.725 l 
</path>
<path layer="triangulation" stroke="black">
378.091 461.908 m 
394.673 458.708 l 
</path>
<path layer="triangulation" stroke="black">
394.673 458.708 m 
387.527 476.725 l 
</path>
<path layer="triangulation" stroke="black">
387.527 476.725 m 
378.091 461.908 l 
</path>
<path layer="triangulation" stroke="black">
373.855 424.973 m 
358.016 409.434 l 
</path>
<path layer="triangulation" stroke="black">
358.016 409.434 m 
379.829 400.737 l 
</path>
<path layer="triangulation" stroke="black">
379.829 400.737 m 
373.855 424.973 l 
</path>
<path layer="triangulation" stroke="black">
533.927 476.309 m 
565.165 453.772 l 
</path>
<path layer="triangulation" stroke="black">
565.165 453.772 m 
576 487.988 l 
</path>
<path layer="triangulation" stroke="black">
576 487.988 m 
533.927 476.309 l 
</path>
<path layer="triangulation" stroke="black">
563.528 406.196 m 
556.231 416.087 l 
</path>
<path layer="triangulation" stroke="black">
556.231 416.087 m 
554.011 402.81 l 
</path>
<path layer="triangulation" stroke="black">
554.011 402.81 m 
563.528 406.196 l 
</path>
<path layer="triangulation" stroke="black">
513.271 504.098 m 
504.289 526.766 l 
</path>
<path layer="triangulation" stroke="black">
504.289 526.766 m 
463.205 498.544 l 
</path>
<path layer="triangulation" stroke="black">
463.205 498.544 m 
513.271 504.098 l 
</path>
<path layer="triangulation" stroke="black">
399.535 426.805 m 
381.54 449.21 l 
</path>
<path layer="triangulation" stroke="black">
381.54 449.21 m 
373.855 424.973 l 
</path>
<path layer="triangulation" stroke="black">
373.855 424.973 m 
399.535 426.805 l 
</path>
<path layer="triangulation" stroke="black">
550.427 375.324 m 
512.369 377.822 l 
</path>
<path layer="triangulation" stroke="black">
512.369 377.822 m 
525.738 306.503 l 
</path>
<path layer="triangulation" stroke="black">
525.738 306.503 m 
550.427 375.324 l 
</path>
<path layer="triangulation" stroke="black">
572.604 453.049 m 
576 487.988 l 
</path>
<path layer="triangulation" stroke="black">
576 487.988 m 
565.165 453.772 l 
</path>
<path layer="triangulation" stroke="black">
565.165 453.772 m 
572.604 453.049 l 
</path>
<path layer="triangulation" stroke="black">
412.795 331.495 m 
424.464 388.043 l 
</path>
<path layer="triangulation" stroke="black">
424.464 388.043 m 
379.686 351.267 l 
</path>
<path layer="triangulation" stroke="black">
379.686 351.267 m 
412.795 331.495 l 
</path>
<path layer="triangulation" stroke="black">
305.889 338.64 m 
267.629 409.719 l 
</path>
<path layer="triangulation" stroke="black">
267.629 409.719 m 
187.896 362.158 l 
</path>
<path layer="triangulation" stroke="black">
187.896 362.158 m 
305.889 338.64 l 
</path>
<path layer="triangulation" stroke="black">
424.464 388.043 m 
439.792 444.461 l 
</path>
<path layer="triangulation" stroke="black">
439.792 444.461 m 
399.535 426.805 l 
</path>
<path layer="triangulation" stroke="black">
399.535 426.805 m 
424.464 388.043 l 
</path>
<path layer="triangulation" stroke="black">
379.829 400.737 m 
358.016 409.434 l 
</path>
<path layer="triangulation" stroke="black">
358.016 409.434 m 
354.044 389.445 l 
</path>
<path layer="triangulation" stroke="black">
354.044 389.445 m 
379.829 400.737 l 
</path>
<path layer="triangulation" stroke="black">
512.369 377.822 m 
514.697 419.699 l 
</path>
<path layer="triangulation" stroke="black">
514.697 419.699 m 
474.727 406.799 l 
</path>
<path layer="triangulation" stroke="black">
474.727 406.799 m 
512.369 377.822 l 
</path>
<path layer="triangulation" stroke="black">
556.754 289.963 m 
525.738 306.503 l 
</path>
<path layer="triangulation" stroke="black">
525.738 306.503 m 
531.804 272 l 
</path>
<path layer="triangulation" stroke="black">
531.804 272 m 
556.754 289.963 l 
</path>
<path layer="triangulation" stroke="black">
550.427 375.324 m 
548.342 391.613 l 
</path>
<path layer="triangulation" stroke="black">
548.342 391.613 m 
512.369 377.822 l 
</path>
<path layer="triangulation" stroke="black">
512.369 377.822 m 
550.427 375.324 l 
</path>
<path layer="triangulation" stroke="black">
412.795 331.495 m 
379.686 351.267 l 
</path>
<path layer="triangulation" stroke="black">
379.686 351.267 m 
381.825 308.925 l 
</path>
<path layer="triangulation" stroke="black">
381.825 308.925 m 
412.795 331.495 l 
</path>
<path layer="triangulation" stroke="black">
557.752 394.037 m 
548.342 391.613 l 
</path>
<path layer="triangulation" stroke="black">
548.342 391.613 m 
558.247 385.872 l 
</path>
<path layer="triangulation" stroke="black">
558.247 385.872 m 
557.752 394.037 l 
</path>
<path layer="triangulation" stroke="black">
74.9003 336.192 m 
42.3503 376.629 l 
</path>
<path layer="triangulation" stroke="black">
42.3503 376.629 m 
47.222 314.485 l 
</path>
<path layer="triangulation" stroke="black">
47.222 314.485 m 
74.9003 336.192 l 
</path>
<path layer="triangulation" stroke="black">
28.3129 402.175 m 
19.7542 390.839 l 
</path>
<path layer="triangulation" stroke="black">
19.7542 390.839 m 
24.5266 389.246 l 
</path>
<path layer="triangulation" stroke="black">
24.5266 389.246 m 
28.3129 402.175 l 
</path>
<path layer="triangulation" stroke="black">
504.289 526.766 m 
464.707 533.061 l 
</path>
<path layer="triangulation" stroke="black">
464.707 533.061 m 
463.205 498.544 l 
</path>
<path layer="triangulation" stroke="black">
463.205 498.544 m 
504.289 526.766 l 
</path>
<path layer="triangulation" stroke="black">
534.185 444.08 m 
565.165 453.772 l 
</path>
<path layer="triangulation" stroke="black">
565.165 453.772 m 
533.927 476.309 l 
</path>
<path layer="triangulation" stroke="black">
533.927 476.309 m 
534.185 444.08 l 
</path>
<path layer="triangulation" stroke="black">
47.212 397.415 m 
28.3129 402.175 l 
</path>
<path layer="triangulation" stroke="black">
28.3129 402.175 m 
30.3992 388.762 l 
</path>
<path layer="triangulation" stroke="black">
30.3992 388.762 m 
47.212 397.415 l 
</path>
<path layer="triangulation" stroke="black">
17.1991 408.643 m 
16 406.582 l 
</path>
<path layer="triangulation" stroke="black">
16 406.582 m 
28.3129 402.175 l 
</path>
<path layer="triangulation" stroke="black">
28.3129 402.175 m 
17.1991 408.643 l 
</path>
<path layer="triangulation" stroke="black">
499.87 286.257 m 
499.764 272.242 l 
</path>
<path layer="triangulation" stroke="black">
499.764 272.242 m 
531.804 272 l 
</path>
<path layer="triangulation" stroke="black">
531.804 272 m 
499.87 286.257 l 
</path>
<path layer="triangulation" stroke="black">
379.829 400.737 m 
354.044 389.445 l 
</path>
<path layer="triangulation" stroke="black">
354.044 389.445 m 
379.686 351.267 l 
</path>
<path layer="triangulation" stroke="black">
379.686 351.267 m 
379.829 400.737 l 
</path>
<path layer="triangulation" stroke="black">
358.016 409.434 m 
322.899 409.889 l 
</path>
<path layer="triangulation" stroke="black">
322.899 409.889 m 
354.044 389.445 l 
</path>
<path layer="triangulation" stroke="black">
354.044 389.445 m 
358.016 409.434 l 
</path>
<path layer="triangulation" stroke="black">
78.0163 313.487 m 
47.222 314.485 l 
</path>
<path layer="triangulation" stroke="black">
47.222 314.485 m 
76.0944 306.52 l 
</path>
<path layer="triangulation" stroke="black">
76.0944 306.52 m 
78.0163 313.487 l 
</path>
<path layer="triangulation" stroke="black">
105.784 348.378 m 
117.573 320.163 l 
</path>
<path layer="triangulation" stroke="black">
117.573 320.163 m 
187.896 362.158 l 
</path>
<path layer="triangulation" stroke="black">
187.896 362.158 m 
105.784 348.378 l 
</path>
<path layer="triangulation" stroke="black">
78.0163 313.487 m 
76.0944 306.52 l 
</path>
<path layer="triangulation" stroke="black">
76.0944 306.52 m 
101.478 299.518 l 
</path>
<path layer="triangulation" stroke="black">
101.478 299.518 m 
78.0163 313.487 l 
</path>
<path layer="triangulation" stroke="black">
146.591 402.02 m 
163.217 488.366 l 
</path>
<path layer="triangulation" stroke="black">
163.217 488.366 m 
137.181 488.13 l 
</path>
<path layer="triangulation" stroke="black">
137.181 488.13 m 
146.591 402.02 l 
</path>
<path layer="triangulation" stroke="black">
211.458 460.9 m 
215.878 512.224 l 
</path>
<path layer="triangulation" stroke="black">
215.878 512.224 m 
163.217 488.366 l 
</path>
<path layer="triangulation" stroke="black">
163.217 488.366 m 
211.458 460.9 l 
</path>
<path layer="triangulation" stroke="black">
137.181 488.13 m 
118.87 514.609 l 
</path>
<path layer="triangulation" stroke="black">
118.87 514.609 m 
99.9715 463.181 l 
</path>
<path layer="triangulation" stroke="black">
99.9715 463.181 m 
137.181 488.13 l 
</path>
<path layer="triangulation" stroke="black">
82.0267 489.13 m 
99.9715 463.181 l 
</path>
<path layer="triangulation" stroke="black">
99.9715 463.181 m 
118.87 514.609 l 
</path>
<path layer="triangulation" stroke="black">
118.87 514.609 m 
82.0267 489.13 l 
</path>
<path layer="triangulation" stroke="black">
323.373 496.684 m 
329.3 521.022 l 
</path>
<path layer="triangulation" stroke="black">
329.3 521.022 m 
317.813 523.344 l 
</path>
<path layer="triangulation" stroke="black">
317.813 523.344 m 
323.373 496.684 l 
</path>
<path layer="triangulation" stroke="black">
345.736 504.99 m 
364.324 478.745 l 
</path>
<path layer="triangulation" stroke="black">
364.324 478.745 m 
369.494 520.579 l 
</path>
<path layer="triangulation" stroke="black">
369.494 520.579 m 
345.736 504.99 l 
</path>
<path layer="triangulation" stroke="black">
329.3 521.022 m 
326.519 530.586 l 
</path>
<path layer="triangulation" stroke="black">
326.519 530.586 m 
317.813 523.344 l 
</path>
<path layer="triangulation" stroke="black">
317.813 523.344 m 
329.3 521.022 l 
</path>
<path layer="triangulation" stroke="black">
144.449 529.39 m 
139.747 529.047 l 
</path>
<path layer="triangulation" stroke="black">
139.747 529.047 m 
145.308 517.642 l 
</path>
<path layer="triangulation" stroke="black">
145.308 517.642 m 
144.449 529.39 l 
</path>
<path layer="triangulation" stroke="black">
399.535 426.805 m 
373.855 424.973 l 
</path>
<path layer="triangulation" stroke="black">
373.855 424.973 m 
379.829 400.737 l 
</path>
<path layer="triangulation" stroke="black">
379.829 400.737 m 
399.535 426.805 l 
</path>
<path layer="triangulation" stroke="black">
378.091 461.908 m 
387.527 476.725 l 
</path>
<path layer="triangulation" stroke="black">
387.527 476.725 m 
364.324 478.745 l 
</path>
<path layer="triangulation" stroke="black">
364.324 478.745 m 
378.091 461.908 l 
</path>
<path layer="triangulation" stroke="black">
566.614 448.865 m 
572.604 453.049 l 
</path>
<path layer="triangulation" stroke="black">
572.604 453.049 m 
565.165 453.772 l 
</path>
<path layer="triangulation" stroke="black">
565.165 453.772 m 
566.614 448.865 l 
</path>
<path layer="triangulation" stroke="black">
399.535 426.805 m 
394.673 458.708 l 
</path>
<path layer="triangulation" stroke="black">
394.673 458.708 m 
381.54 449.21 l 
</path>
<path layer="triangulation" stroke="black">
381.54 449.21 m 
399.535 426.805 l 
</path>
<path layer="triangulation" stroke="black">
400.786 477.153 m 
387.527 476.725 l 
</path>
<path layer="triangulation" stroke="black">
387.527 476.725 m 
394.673 458.708 l 
</path>
<path layer="triangulation" stroke="black">
394.673 458.708 m 
400.786 477.153 l 
</path>
<path layer="triangulation" stroke="black">
535.066 503.174 m 
537.974 508.551 l 
</path>
<path layer="triangulation" stroke="black">
537.974 508.551 m 
520.723 517.879 l 
</path>
<path layer="triangulation" stroke="black">
520.723 517.879 m 
535.066 503.174 l 
</path>
<path layer="triangulation" stroke="black">
557.752 394.037 m 
563.097 391.495 l 
</path>
<path layer="triangulation" stroke="black">
563.097 391.495 m 
562.314 397.458 l 
</path>
<path layer="triangulation" stroke="black">
562.314 397.458 m 
557.752 394.037 l 
</path>
<path layer="triangulation" stroke="black">
567.792 403.536 m 
568.008 405.761 l 
</path>
<path layer="triangulation" stroke="black">
568.008 405.761 m 
563.528 406.196 l 
</path>
<path layer="triangulation" stroke="black">
563.528 406.196 m 
567.792 403.536 l 
</path>
<path layer="triangulation" stroke="black">
499.87 286.257 m 
433.591 302.647 l 
</path>
<path layer="triangulation" stroke="black">
433.591 302.647 m 
433.365 272.743 l 
</path>
<path layer="triangulation" stroke="black">
433.365 272.743 m 
499.87 286.257 l 
</path>
<path layer="triangulation" stroke="black">
381.825 308.925 m 
379.686 351.267 l 
</path>
<path layer="triangulation" stroke="black">
379.686 351.267 m 
305.889 338.64 l 
</path>
<path layer="triangulation" stroke="black">
305.889 338.64 m 
381.825 308.925 l 
</path>
<path layer="triangulation" stroke="black">
433.591 302.647 m 
412.795 331.495 l 
</path>
<path layer="triangulation" stroke="black">
412.795 331.495 m 
405.899 297.635 l 
</path>
<path layer="triangulation" stroke="black">
405.899 297.635 m 
433.591 302.647 l 
</path>
<path layer="triangulation" stroke="black">
512.369 377.822 m 
548.342 391.613 l 
</path>
<path layer="triangulation" stroke="black">
548.342 391.613 m 
514.697 419.699 l 
</path>
<path layer="triangulation" stroke="black">
514.697 419.699 m 
512.369 377.822 l 
</path>
<path layer="triangulation" stroke="black">
550.427 375.324 m 
558.247 385.872 l 
</path>
<path layer="triangulation" stroke="black">
558.247 385.872 m 
548.342 391.613 l 
</path>
<path layer="triangulation" stroke="black">
548.342 391.613 m 
550.427 375.324 l 
</path>
<path layer="triangulation" stroke="black">
563.097 391.495 m 
557.752 394.037 l 
</path>
<path layer="triangulation" stroke="black">
557.752 394.037 m 
558.247 385.872 l 
</path>
<path layer="triangulation" stroke="black">
558.247 385.872 m 
563.097 391.495 l 
</path>
<path layer="triangulation" stroke="black">
117.573 320.163 m 
94.4277 323.157 l 
</path>
<path layer="triangulation" stroke="black">
94.4277 323.157 m 
101.478 299.518 l 
</path>
<path layer="triangulation" stroke="black">
101.478 299.518 m 
117.573 320.163 l 
</path>
<path layer="triangulation" stroke="black">
42.3503 376.629 m 
74.9003 336.192 l 
</path>
<path layer="triangulation" stroke="black">
74.9003 336.192 m 
66.4684 383.487 l 
</path>
<path layer="triangulation" stroke="black">
66.4684 383.487 m 
42.3503 376.629 l 
</path>
<path layer="triangulation" stroke="black">
94.4277 323.157 m 
117.573 320.163 l 
</path>
<path layer="triangulation" stroke="black">
117.573 320.163 m 
105.784 348.378 l 
</path>
<path layer="triangulation" stroke="black">
105.784 348.378 m 
94.4277 323.157 l 
</path>
<path layer="triangulation" stroke="black">
78.0163 313.487 m 
94.4277 323.157 l 
</path>
<path layer="triangulation" stroke="black">
94.4277 323.157 m 
74.9003 336.192 l 
</path>
<path layer="triangulation" stroke="black">
74.9003 336.192 m 
78.0163 313.487 l 
</path>
<path layer="triangulation" stroke="black">
78.0163 313.487 m 
101.478 299.518 l 
</path>
<path layer="triangulation" stroke="black">
101.478 299.518 m 
94.4277 323.157 l 
</path>
<path layer="triangulation" stroke="black">
94.4277 323.157 m 
78.0163 313.487 l 
</path>
<path layer="triangulation" stroke="black">
66.4684 383.487 m 
105.784 348.378 l 
</path>
<path layer="triangulation" stroke="black">
105.784 348.378 m 
146.591 402.02 l 
</path>
<path layer="triangulation" stroke="black">
146.591 402.02 m 
66.4684 383.487 l 
</path>
<path layer="triangulation" stroke="black">
66.4684 383.487 m 
74.9003 336.192 l 
</path>
<path layer="triangulation" stroke="black">
74.9003 336.192 m 
105.784 348.378 l 
</path>
<path layer="triangulation" stroke="black">
105.784 348.378 m 
66.4684 383.487 l 
</path>
<path layer="triangulation" stroke="black">
117.573 320.163 m 
111.142 296.852 l 
</path>
<path layer="triangulation" stroke="black">
111.142 296.852 m 
191.927 274.566 l 
</path>
<path layer="triangulation" stroke="black">
191.927 274.566 m 
117.573 320.163 l 
</path>
<path layer="triangulation" stroke="black">
117.573 320.163 m 
101.478 299.518 l 
</path>
<path layer="triangulation" stroke="black">
101.478 299.518 m 
111.142 296.852 l 
</path>
<path layer="triangulation" stroke="black">
111.142 296.852 m 
117.573 320.163 l 
</path>
<path layer="triangulation" stroke="black">
105.784 348.378 m 
187.896 362.158 l 
</path>
<path layer="triangulation" stroke="black">
187.896 362.158 m 
146.591 402.02 l 
</path>
<path layer="triangulation" stroke="black">
146.591 402.02 m 
105.784 348.378 l 
</path>
<path layer="triangulation" stroke="black">
191.927 274.566 m 
329.868 273.525 l 
</path>
<path layer="triangulation" stroke="black">
329.868 273.525 m 
305.889 338.64 l 
</path>
<path layer="triangulation" stroke="black">
305.889 338.64 m 
191.927 274.566 l 
</path>
<path layer="triangulation" stroke="black">
381.555 273.134 m 
381.825 308.925 l 
</path>
<path layer="triangulation" stroke="black">
381.825 308.925 m 
329.868 273.525 l 
</path>
<path layer="triangulation" stroke="black">
329.868 273.525 m 
381.555 273.134 l 
</path>
<path layer="triangulation" stroke="black">
381.825 308.925 m 
305.889 338.64 l 
</path>
<path layer="triangulation" stroke="black">
305.889 338.64 m 
329.868 273.525 l 
</path>
<path layer="triangulation" stroke="black">
329.868 273.525 m 
381.825 308.925 l 
</path>
<path layer="triangulation" stroke="black">
354.044 389.445 m 
322.899 409.889 l 
</path>
<path layer="triangulation" stroke="black">
322.899 409.889 m 
305.889 338.64 l 
</path>
<path layer="triangulation" stroke="black">
305.889 338.64 m 
354.044 389.445 l 
</path>
<path layer="triangulation" stroke="black">
99.9715 463.181 m 
47.212 397.415 l 
</path>
<path layer="triangulation" stroke="black">
47.212 397.415 m 
66.4684 383.487 l 
</path>
<path layer="triangulation" stroke="black">
66.4684 383.487 m 
99.9715 463.181 l 
</path>
<path layer="triangulation" stroke="black">
51.9267 468.314 m 
28.3129 402.175 l 
</path>
<path layer="triangulation" stroke="black">
28.3129 402.175 m 
47.212 397.415 l 
</path>
<path layer="triangulation" stroke="black">
47.212 397.415 m 
51.9267 468.314 l 
</path>
<path layer="triangulation" stroke="black">
304.946 457.869 m 
347.615 446.182 l 
</path>
<path layer="triangulation" stroke="black">
347.615 446.182 m 
338.592 479.999 l 
</path>
<path layer="triangulation" stroke="black">
338.592 479.999 m 
304.946 457.869 l 
</path>
<path layer="triangulation" stroke="black">
358.016 409.434 m 
373.855 424.973 l 
</path>
<path layer="triangulation" stroke="black">
373.855 424.973 m 
347.615 446.182 l 
</path>
<path layer="triangulation" stroke="black">
347.615 446.182 m 
358.016 409.434 l 
</path>
<path layer="triangulation" stroke="black">
282.858 491.074 m 
267.526 470.744 l 
</path>
<path layer="triangulation" stroke="black">
267.526 470.744 m 
304.946 457.869 l 
</path>
<path layer="triangulation" stroke="black">
304.946 457.869 m 
282.858 491.074 l 
</path>
<path layer="triangulation" stroke="black">
322.899 409.889 m 
358.016 409.434 l 
</path>
<path layer="triangulation" stroke="black">
358.016 409.434 m 
347.615 446.182 l 
</path>
<path layer="triangulation" stroke="black">
347.615 446.182 m 
322.899 409.889 l 
</path>
<path layer="triangulation" stroke="black">
267.629 409.719 m 
322.899 409.889 l 
</path>
<path layer="triangulation" stroke="black">
322.899 409.889 m 
304.946 457.869 l 
</path>
<path layer="triangulation" stroke="black">
304.946 457.869 m 
267.629 409.719 l 
</path>
<path layer="triangulation" stroke="black">
267.629 409.719 m 
305.889 338.64 l 
</path>
<path layer="triangulation" stroke="black">
305.889 338.64 m 
322.899 409.889 l 
</path>
<path layer="triangulation" stroke="black">
322.899 409.889 m 
267.629 409.719 l 
</path>
<path layer="triangulation" stroke="black">
42.3503 376.629 m 
27.4103 384.636 l 
</path>
<path layer="triangulation" stroke="black">
27.4103 384.636 m 
25.1873 374.963 l 
</path>
<path layer="triangulation" stroke="black">
25.1873 374.963 m 
42.3503 376.629 l 
</path>
<path layer="triangulation" stroke="black">
30.3992 388.762 m 
24.5266 389.246 l 
</path>
<path layer="triangulation" stroke="black">
24.5266 389.246 m 
27.4103 384.636 l 
</path>
<path layer="triangulation" stroke="black">
27.4103 384.636 m 
30.3992 388.762 l 
</path>
<path layer="triangulation" stroke="black">
47.212 397.415 m 
42.3503 376.629 l 
</path>
<path layer="triangulation" stroke="black">
42.3503 376.629 m 
66.4684 383.487 l 
</path>
<path layer="triangulation" stroke="black">
66.4684 383.487 m 
47.212 397.415 l 
</path>
<path layer="triangulation" stroke="black">
25.1873 374.963 m 
47.222 314.485 l 
</path>
<path layer="triangulation" stroke="black">
47.222 314.485 m 
42.3503 376.629 l 
</path>
<path layer="triangulation" stroke="black">
42.3503 376.629 m 
25.1873 374.963 l 
</path>
<path layer="triangulation" stroke="black">
27.4103 384.636 m 
21.3598 385.468 l 
</path>
<path layer="triangulation" stroke="black">
21.3598 385.468 m 
25.1873 374.963 l 
</path>
<path layer="triangulation" stroke="black">
25.1873 374.963 m 
27.4103 384.636 l 
</path>
<path layer="triangulation" stroke="black">
27.4103 384.636 m 
24.5266 389.246 l 
</path>
<path layer="triangulation" stroke="black">
24.5266 389.246 m 
21.3598 385.468 l 
</path>
<path layer="triangulation" stroke="black">
21.3598 385.468 m 
27.4103 384.636 l 
</path>
<path layer="triangulation" stroke="black">
28.3129 402.175 m 
24.5266 389.246 l 
</path>
<path layer="triangulation" stroke="black">
24.5266 389.246 m 
30.3992 388.762 l 
</path>
<path layer="triangulation" stroke="black">
30.3992 388.762 m 
28.3129 402.175 l 
</path>
<path layer="triangulation" stroke="black">
19.7542 390.839 m 
20.4196 388.049 l 
</path>
<path layer="triangulation" stroke="black">
20.4196 388.049 m 
24.5266 389.246 l 
</path>
<path layer="triangulation" stroke="black">
24.5266 389.246 m 
19.7542 390.839 l 
</path>
<path layer="triangulation" stroke="black">
51.9267 468.314 m 
17.1991 408.643 l 
</path>
<path layer="triangulation" stroke="black">
17.1991 408.643 m 
28.3129 402.175 l 
</path>
<path layer="triangulation" stroke="black">
28.3129 402.175 m 
51.9267 468.314 l 
</path>
<path layer="triangulation" stroke="black">
145.308 517.642 m 
152.548 521.359 l 
</path>
<path layer="triangulation" stroke="black">
152.548 521.359 m 
144.449 529.39 l 
</path>
<path layer="triangulation" stroke="black">
144.449 529.39 m 
145.308 517.642 l 
</path>
<path layer="triangulation" stroke="black">
145.308 517.642 m 
163.217 488.366 l 
</path>
<path layer="triangulation" stroke="black">
163.217 488.366 m 
152.548 521.359 l 
</path>
<path layer="triangulation" stroke="black">
152.548 521.359 m 
145.308 517.642 l 
</path>
<path layer="triangulation" stroke="black">
304.946 457.869 m 
267.526 470.744 l 
</path>
<path layer="triangulation" stroke="black">
267.526 470.744 m 
267.629 409.719 l 
</path>
<path layer="triangulation" stroke="black">
267.629 409.719 m 
304.946 457.869 l 
</path>
<path layer="triangulation" stroke="black">
304.946 457.869 m 
323.373 496.684 l 
</path>
<path layer="triangulation" stroke="black">
323.373 496.684 m 
282.858 491.074 l 
</path>
<path layer="triangulation" stroke="black">
282.858 491.074 m 
304.946 457.869 l 
</path>
<path layer="triangulation" stroke="black">
151.921 529.937 m 
144.449 529.39 l 
</path>
<path layer="triangulation" stroke="black">
144.449 529.39 m 
152.548 521.359 l 
</path>
<path layer="triangulation" stroke="black">
152.548 521.359 m 
151.921 529.937 l 
</path>
<path layer="triangulation" stroke="black">
258.648 499.963 m 
251.776 524.413 l 
</path>
<path layer="triangulation" stroke="black">
251.776 524.413 m 
215.878 512.224 l 
</path>
<path layer="triangulation" stroke="black">
215.878 512.224 m 
258.648 499.963 l 
</path>
<path layer="triangulation" stroke="black">
214.25 534.492 m 
151.921 529.937 l 
</path>
<path layer="triangulation" stroke="black">
151.921 529.937 m 
152.548 521.359 l 
</path>
<path layer="triangulation" stroke="black">
152.548 521.359 m 
214.25 534.492 l 
</path>
<path layer="triangulation" stroke="black">
270.481 509.8 m 
268.387 538.448 l 
</path>
<path layer="triangulation" stroke="black">
268.387 538.448 m 
251.776 524.413 l 
</path>
<path layer="triangulation" stroke="black">
251.776 524.413 m 
270.481 509.8 l 
</path>
<path layer="triangulation" stroke="black">
251.776 524.413 m 
250.843 537.166 l 
</path>
<path layer="triangulation" stroke="black">
250.843 537.166 m 
214.25 534.492 l 
</path>
<path layer="triangulation" stroke="black">
214.25 534.492 m 
251.776 524.413 l 
</path>
<path layer="triangulation" stroke="black">
251.776 524.413 m 
268.387 538.448 l 
</path>
<path layer="triangulation" stroke="black">
268.387 538.448 m 
250.843 537.166 l 
</path>
<path layer="triangulation" stroke="black">
250.843 537.166 m 
251.776 524.413 l 
</path>
<path layer="triangulation" stroke="black">
329.3 521.022 m 
340.286 529.451 l 
</path>
<path layer="triangulation" stroke="black">
340.286 529.451 m 
326.519 530.586 l 
</path>
<path layer="triangulation" stroke="black">
326.519 530.586 m 
329.3 521.022 l 
</path>
<path layer="triangulation" stroke="black">
329.3 521.022 m 
323.373 496.684 l 
</path>
<path layer="triangulation" stroke="black">
323.373 496.684 m 
345.736 504.99 l 
</path>
<path layer="triangulation" stroke="black">
345.736 504.99 m 
329.3 521.022 l 
</path>
<path layer="triangulation" stroke="black">
317.813 523.344 m 
316.452 541.961 l 
</path>
<path layer="triangulation" stroke="black">
316.452 541.961 m 
268.387 538.448 l 
</path>
<path layer="triangulation" stroke="black">
268.387 538.448 m 
317.813 523.344 l 
</path>
<path layer="triangulation" stroke="black">
329.563 542.919 m 
340.286 529.451 l 
</path>
<path layer="triangulation" stroke="black">
340.286 529.451 m 
347.768 544.25 l 
</path>
<path layer="triangulation" stroke="black">
347.768 544.25 m 
329.563 542.919 l 
</path>
<path layer="triangulation" stroke="black">
340.286 529.451 m 
369.494 520.579 l 
</path>
<path layer="triangulation" stroke="black">
369.494 520.579 m 
347.768 544.25 l 
</path>
<path layer="triangulation" stroke="black">
347.768 544.25 m 
340.286 529.451 l 
</path>
<path layer="triangulation" stroke="black">
326.519 530.586 m 
329.563 542.919 l 
</path>
<path layer="triangulation" stroke="black">
329.563 542.919 m 
316.452 541.961 l 
</path>
<path layer="triangulation" stroke="black">
316.452 541.961 m 
326.519 530.586 l 
</path>
<path layer="triangulation" stroke="black">
326.519 530.586 m 
340.286 529.451 l 
</path>
<path layer="triangulation" stroke="black">
340.286 529.451 m 
329.563 542.919 l 
</path>
<path layer="triangulation" stroke="black">
329.563 542.919 m 
326.519 530.586 l 
</path>
<path layer="triangulation" stroke="black">
329.3 521.022 m 
345.736 504.99 l 
</path>
<path layer="triangulation" stroke="black">
345.736 504.99 m 
340.286 529.451 l 
</path>
<path layer="triangulation" stroke="black">
340.286 529.451 m 
329.3 521.022 l 
</path>
<path layer="triangulation" stroke="black">
387.527 476.725 m 
394.656 526.053 l 
</path>
<path layer="triangulation" stroke="black">
394.656 526.053 m 
369.494 520.579 l 
</path>
<path layer="triangulation" stroke="black">
369.494 520.579 m 
387.527 476.725 l 
</path>
<path layer="triangulation" stroke="black">
340.286 529.451 m 
345.736 504.99 l 
</path>
<path layer="triangulation" stroke="black">
345.736 504.99 m 
369.494 520.579 l 
</path>
<path layer="triangulation" stroke="black">
369.494 520.579 m 
340.286 529.451 l 
</path>
<path layer="triangulation" stroke="black">
378.091 461.908 m 
347.615 446.182 l 
</path>
<path layer="triangulation" stroke="black">
347.615 446.182 m 
381.54 449.21 l 
</path>
<path layer="triangulation" stroke="black">
381.54 449.21 m 
378.091 461.908 l 
</path>
<path layer="triangulation" stroke="black">
317.813 523.344 m 
282.858 491.074 l 
</path>
<path layer="triangulation" stroke="black">
282.858 491.074 m 
323.373 496.684 l 
</path>
<path layer="triangulation" stroke="black">
323.373 496.684 m 
317.813 523.344 l 
</path>
<path layer="triangulation" stroke="black">
270.481 509.8 m 
258.648 499.963 l 
</path>
<path layer="triangulation" stroke="black">
258.648 499.963 m 
282.858 491.074 l 
</path>
<path layer="triangulation" stroke="black">
282.858 491.074 m 
270.481 509.8 l 
</path>
<path layer="triangulation" stroke="black">
323.373 496.684 m 
338.592 479.999 l 
</path>
<path layer="triangulation" stroke="black">
338.592 479.999 m 
345.736 504.99 l 
</path>
<path layer="triangulation" stroke="black">
345.736 504.99 m 
323.373 496.684 l 
</path>
<path layer="triangulation" stroke="black">
323.373 496.684 m 
304.946 457.869 l 
</path>
<path layer="triangulation" stroke="black">
304.946 457.869 m 
338.592 479.999 l 
</path>
<path layer="triangulation" stroke="black">
338.592 479.999 m 
323.373 496.684 l 
</path>
<path layer="triangulation" stroke="black">
369.494 520.579 m 
364.324 478.745 l 
</path>
<path layer="triangulation" stroke="black">
364.324 478.745 m 
387.527 476.725 l 
</path>
<path layer="triangulation" stroke="black">
387.527 476.725 m 
369.494 520.579 l 
</path>
<path layer="triangulation" stroke="black">
345.736 504.99 m 
338.592 479.999 l 
</path>
<path layer="triangulation" stroke="black">
338.592 479.999 m 
364.324 478.745 l 
</path>
<path layer="triangulation" stroke="black">
364.324 478.745 m 
345.736 504.99 l 
</path>
<path layer="triangulation" stroke="black">
492.697 457.743 m 
439.792 444.461 l 
</path>
<path layer="triangulation" stroke="black">
439.792 444.461 m 
474.727 406.799 l 
</path>
<path layer="triangulation" stroke="black">
474.727 406.799 m 
492.697 457.743 l 
</path>
<path layer="triangulation" stroke="black">
400.786 477.153 m 
394.673 458.708 l 
</path>
<path layer="triangulation" stroke="black">
394.673 458.708 m 
439.792 444.461 l 
</path>
<path layer="triangulation" stroke="black">
439.792 444.461 m 
400.786 477.153 l 
</path>
<path layer="triangulation" stroke="black">
467.025 348.694 m 
512.369 377.822 l 
</path>
<path layer="triangulation" stroke="black">
512.369 377.822 m 
474.727 406.799 l 
</path>
<path layer="triangulation" stroke="black">
474.727 406.799 m 
467.025 348.694 l 
</path>
<path layer="triangulation" stroke="black">
514.697 419.699 m 
492.697 457.743 l 
</path>
<path layer="triangulation" stroke="black">
492.697 457.743 m 
474.727 406.799 l 
</path>
<path layer="triangulation" stroke="black">
474.727 406.799 m 
514.697 419.699 l 
</path>
<path layer="triangulation" stroke="black">
424.464 388.043 m 
399.535 426.805 l 
</path>
<path layer="triangulation" stroke="black">
399.535 426.805 m 
379.829 400.737 l 
</path>
<path layer="triangulation" stroke="black">
379.829 400.737 m 
424.464 388.043 l 
</path>
<path layer="triangulation" stroke="black">
439.792 444.461 m 
394.673 458.708 l 
</path>
<path layer="triangulation" stroke="black">
394.673 458.708 m 
399.535 426.805 l 
</path>
<path layer="triangulation" stroke="black">
399.535 426.805 m 
439.792 444.461 l 
</path>
<path layer="triangulation" stroke="black">
534.185 444.08 m 
492.697 457.743 l 
</path>
<path layer="triangulation" stroke="black">
492.697 457.743 m 
514.697 419.699 l 
</path>
<path layer="triangulation" stroke="black">
514.697 419.699 m 
534.185 444.08 l 
</path>
<path layer="triangulation" stroke="black">
533.927 476.309 m 
513.271 504.098 l 
</path>
<path layer="triangulation" stroke="black">
513.271 504.098 m 
492.697 457.743 l 
</path>
<path layer="triangulation" stroke="black">
492.697 457.743 m 
533.927 476.309 l 
</path>
<path layer="triangulation" stroke="black">
347.615 446.182 m 
378.091 461.908 l 
</path>
<path layer="triangulation" stroke="black">
378.091 461.908 m 
364.324 478.745 l 
</path>
<path layer="triangulation" stroke="black">
364.324 478.745 m 
347.615 446.182 l 
</path>
<path layer="triangulation" stroke="black">
381.54 449.21 m 
394.673 458.708 l 
</path>
<path layer="triangulation" stroke="black">
394.673 458.708 m 
378.091 461.908 l 
</path>
<path layer="triangulation" stroke="black">
378.091 461.908 m 
381.54 449.21 l 
</path>
<path layer="triangulation" stroke="black">
394.656 526.053 m 
400.786 477.153 l 
</path>
<path layer="triangulation" stroke="black">
400.786 477.153 m 
463.205 498.544 l 
</path>
<path layer="triangulation" stroke="black">
463.205 498.544 m 
394.656 526.053 l 
</path>
<path layer="triangulation" stroke="black">
513.271 504.098 m 
463.205 498.544 l 
</path>
<path layer="triangulation" stroke="black">
463.205 498.544 m 
492.697 457.743 l 
</path>
<path layer="triangulation" stroke="black">
492.697 457.743 m 
513.271 504.098 l 
</path>
<path layer="triangulation" stroke="black">
464.707 533.061 m 
394.656 526.053 l 
</path>
<path layer="triangulation" stroke="black">
394.656 526.053 m 
463.205 498.544 l 
</path>
<path layer="triangulation" stroke="black">
463.205 498.544 m 
464.707 533.061 l 
</path>
<path layer="triangulation" stroke="black">
394.656 526.053 m 
397.471 543.754 l 
</path>
<path layer="triangulation" stroke="black">
397.471 543.754 m 
379.686 546.582 l 
</path>
<path layer="triangulation" stroke="black">
379.686 546.582 m 
394.656 526.053 l 
</path>
<path layer="triangulation" stroke="black">
394.656 526.053 m 
464.707 533.061 l 
</path>
<path layer="triangulation" stroke="black">
464.707 533.061 m 
397.471 543.754 l 
</path>
<path layer="triangulation" stroke="black">
397.471 543.754 m 
394.656 526.053 l 
</path>
<path layer="triangulation" stroke="black">
534.185 444.08 m 
566.614 448.865 l 
</path>
<path layer="triangulation" stroke="black">
566.614 448.865 m 
565.165 453.772 l 
</path>
<path layer="triangulation" stroke="black">
565.165 453.772 m 
534.185 444.08 l 
</path>
<path layer="triangulation" stroke="black">
571.992 446.745 m 
572.604 453.049 l 
</path>
<path layer="triangulation" stroke="black">
572.604 453.049 m 
566.614 448.865 l 
</path>
<path layer="triangulation" stroke="black">
566.614 448.865 m 
571.992 446.745 l 
</path>
<path layer="triangulation" stroke="black">
535.066 503.174 m 
520.723 517.879 l 
</path>
<path layer="triangulation" stroke="black">
520.723 517.879 m 
513.271 504.098 l 
</path>
<path layer="triangulation" stroke="black">
513.271 504.098 m 
535.066 503.174 l 
</path>
<path layer="triangulation" stroke="black">
533.927 476.309 m 
535.066 503.174 l 
</path>
<path layer="triangulation" stroke="black">
535.066 503.174 m 
513.271 504.098 l 
</path>
<path layer="triangulation" stroke="black">
513.271 504.098 m 
533.927 476.309 l 
</path>
<path layer="triangulation" stroke="black">
533.927 476.309 m 
576 487.988 l 
</path>
<path layer="triangulation" stroke="black">
576 487.988 m 
535.066 503.174 l 
</path>
<path layer="triangulation" stroke="black">
535.066 503.174 m 
533.927 476.309 l 
</path>
<path layer="triangulation" stroke="black">
556.231 416.087 m 
571.992 446.745 l 
</path>
<path layer="triangulation" stroke="black">
571.992 446.745 m 
566.614 448.865 l 
</path>
<path layer="triangulation" stroke="black">
566.614 448.865 m 
556.231 416.087 l 
</path>
<path layer="triangulation" stroke="black">
534.185 444.08 m 
556.231 416.087 l 
</path>
<path layer="triangulation" stroke="black">
556.231 416.087 m 
566.614 448.865 l 
</path>
<path layer="triangulation" stroke="black">
566.614 448.865 m 
534.185 444.08 l 
</path>
<path layer="triangulation" stroke="black">
514.697 419.699 m 
548.342 391.613 l 
</path>
<path layer="triangulation" stroke="black">
548.342 391.613 m 
554.011 402.81 l 
</path>
<path layer="triangulation" stroke="black">
554.011 402.81 m 
514.697 419.699 l 
</path>
<path layer="triangulation" stroke="black">
492.697 457.743 m 
534.185 444.08 l 
</path>
<path layer="triangulation" stroke="black">
534.185 444.08 m 
533.927 476.309 l 
</path>
<path layer="triangulation" stroke="black">
533.927 476.309 m 
492.697 457.743 l 
</path>
<path layer="triangulation" stroke="black">
514.697 419.699 m 
556.231 416.087 l 
</path>
<path layer="triangulation" stroke="black">
556.231 416.087 m 
534.185 444.08 l 
</path>
<path layer="triangulation" stroke="black">
534.185 444.08 m 
514.697 419.699 l 
</path>
<path layer="triangulation" stroke="black">
563.684 401.273 m 
563.528 406.196 l 
</path>
<path layer="triangulation" stroke="black">
563.528 406.196 m 
554.011 402.81 l 
</path>
<path layer="triangulation" stroke="black">
554.011 402.81 m 
563.684 401.273 l 
</path>
<path layer="triangulation" stroke="black">
568.008 405.761 m 
568.62 412.053 l 
</path>
<path layer="triangulation" stroke="black">
568.62 412.053 m 
563.528 406.196 l 
</path>
<path layer="triangulation" stroke="black">
563.528 406.196 m 
568.008 405.761 l 
</path>
<path layer="triangulation" stroke="black">
567.155 396.988 m 
567.792 403.536 l 
</path>
<path layer="triangulation" stroke="black">
567.792 403.536 m 
563.684 401.273 l 
</path>
<path layer="triangulation" stroke="black">
563.684 401.273 m 
567.155 396.988 l 
</path>
<path layer="triangulation" stroke="black">
556.231 416.087 m 
568.62 412.053 l 
</path>
<path layer="triangulation" stroke="black">
568.62 412.053 m 
571.992 446.745 l 
</path>
<path layer="triangulation" stroke="black">
571.992 446.745 m 
556.231 416.087 l 
</path>
<path layer="triangulation" stroke="black">
556.231 416.087 m 
563.528 406.196 l 
</path>
<path layer="triangulation" stroke="black">
563.528 406.196 m 
568.62 412.053 l 
</path>
<path layer="triangulation" stroke="black">
568.62 412.053 m 
556.231 416.087 l 
</path>
<path layer="triangulation" stroke="black">
558.247 385.872 m 
566.069 385.804 l 
</path>
<path layer="triangulation" stroke="black">
566.069 385.804 m 
563.097 391.495 l 
</path>
<path layer="triangulation" stroke="black">
563.097 391.495 m 
558.247 385.872 l 
</path>
<path layer="triangulation" stroke="black">
563.097 391.495 m 
566.783 393.159 l 
</path>
<path layer="triangulation" stroke="black">
566.783 393.159 m 
562.314 397.458 l 
</path>
<path layer="triangulation" stroke="black">
562.314 397.458 m 
563.097 391.495 l 
</path>
<path layer="triangulation" stroke="black">
562.314 397.458 m 
566.783 393.159 l 
</path>
<path layer="triangulation" stroke="black">
566.783 393.159 m 
567.155 396.988 l 
</path>
<path layer="triangulation" stroke="black">
567.155 396.988 m 
562.314 397.458 l 
</path>
<path layer="triangulation" stroke="black">
563.097 391.495 m 
566.589 391.156 l 
</path>
<path layer="triangulation" stroke="black">
566.589 391.156 m 
566.783 393.159 l 
</path>
<path layer="triangulation" stroke="black">
566.783 393.159 m 
563.097 391.495 l 
</path>
<path layer="triangulation" stroke="black">
566.589 391.156 m 
563.097 391.495 l 
</path>
<path layer="triangulation" stroke="black">
563.097 391.495 m 
566.069 385.804 l 
</path>
<path layer="triangulation" stroke="black">
566.069 385.804 m 
566.589 391.156 l 
</path>
<path layer="triangulation" stroke="black">
567.155 396.988 m 
563.684 401.273 l 
</path>
<path layer="triangulation" stroke="black">
563.684 401.273 m 
562.314 397.458 l 
</path>
<path layer="triangulation" stroke="black">
562.314 397.458 m 
567.155 396.988 l 
</path>
<path layer="triangulation" stroke="black">
567.792 403.536 m 
563.528 406.196 l 
</path>
<path layer="triangulation" stroke="black">
563.528 406.196 m 
563.684 401.273 l 
</path>
<path layer="triangulation" stroke="black">
563.684 401.273 m 
567.792 403.536 l 
</path>
<path layer="triangulation" stroke="black">
514.697 419.699 m 
554.011 402.81 l 
</path>
<path layer="triangulation" stroke="black">
554.011 402.81 m 
556.231 416.087 l 
</path>
<path layer="triangulation" stroke="black">
556.231 416.087 m 
514.697 419.699 l 
</path>
<path layer="triangulation" stroke="black">
548.342 391.613 m 
557.752 394.037 l 
</path>
<path layer="triangulation" stroke="black">
557.752 394.037 m 
554.011 402.81 l 
</path>
<path layer="triangulation" stroke="black">
554.011 402.81 m 
548.342 391.613 l 
</path>
<path layer="triangulation" stroke="black">
467.025 348.694 m 
424.464 388.043 l 
</path>
<path layer="triangulation" stroke="black">
424.464 388.043 m 
412.795 331.495 l 
</path>
<path layer="triangulation" stroke="black">
412.795 331.495 m 
467.025 348.694 l 
</path>
<path layer="triangulation" stroke="black">
474.727 406.799 m 
439.792 444.461 l 
</path>
<path layer="triangulation" stroke="black">
439.792 444.461 m 
424.464 388.043 l 
</path>
<path layer="triangulation" stroke="black">
424.464 388.043 m 
474.727 406.799 l 
</path>
<path layer="triangulation" stroke="black">
424.464 388.043 m 
467.025 348.694 l 
</path>
<path layer="triangulation" stroke="black">
467.025 348.694 m 
474.727 406.799 l 
</path>
<path layer="triangulation" stroke="black">
474.727 406.799 m 
424.464 388.043 l 
</path>
<path layer="triangulation" stroke="black">
566.069 385.804 m 
558.247 385.872 l 
</path>
<path layer="triangulation" stroke="black">
558.247 385.872 m 
565.258 377.461 l 
</path>
<path layer="triangulation" stroke="black">
565.258 377.461 m 
566.069 385.804 l 
</path>
<path layer="triangulation" stroke="black">
419.878 272.845 m 
433.591 302.647 l 
</path>
<path layer="triangulation" stroke="black">
433.591 302.647 m 
405.899 297.635 l 
</path>
<path layer="triangulation" stroke="black">
405.899 297.635 m 
419.878 272.845 l 
</path>
<path layer="triangulation" stroke="black">
499.87 286.257 m 
525.738 306.503 l 
</path>
<path layer="triangulation" stroke="black">
525.738 306.503 m 
467.025 348.694 l 
</path>
<path layer="triangulation" stroke="black">
467.025 348.694 m 
499.87 286.257 l 
</path>
<path layer="triangulation" stroke="black">
405.899 297.635 m 
381.825 308.925 l 
</path>
<path layer="triangulation" stroke="black">
381.825 308.925 m 
381.555 273.134 l 
</path>
<path layer="triangulation" stroke="black">
381.555 273.134 m 
405.899 297.635 l 
</path>
<path layer="triangulation" stroke="black">
499.87 286.257 m 
433.365 272.743 l 
</path>
<path layer="triangulation" stroke="black">
433.365 272.743 m 
499.764 272.242 l 
</path>
<path layer="triangulation" stroke="black">
499.764 272.242 m 
499.87 286.257 l 
</path>
<path layer="triangulation" stroke="black">
433.591 302.647 m 
419.878 272.845 l 
</path>
<path layer="triangulation" stroke="black">
419.878 272.845 m 
433.365 272.743 l 
</path>
<path layer="triangulation" stroke="black">
433.365 272.743 m 
433.591 302.647 l 
</path>
<path layer="triangulation" stroke="black">
419.878 272.845 m 
405.899 297.635 l 
</path>
<path layer="triangulation" stroke="black">
405.899 297.635 m 
381.555 273.134 l 
</path>
<path layer="triangulation" stroke="black">
381.555 273.134 m 
419.878 272.845 l 
</path>
<path layer="triangulation" stroke="black">
467.025 348.694 m 
525.738 306.503 l 
</path>
<path layer="triangulation" stroke="black">
525.738 306.503 m 
512.369 377.822 l 
</path>
<path layer="triangulation" stroke="black">
512.369 377.822 m 
467.025 348.694 l 
</path>
<path layer="triangulation" stroke="black">
499.87 286.257 m 
531.804 272 l 
</path>
<path layer="triangulation" stroke="black">
531.804 272 m 
525.738 306.503 l 
</path>
<path layer="triangulation" stroke="black">
525.738 306.503 m 
499.87 286.257 l 
</path>
<path layer="triangulation" stroke="black">
433.591 302.647 m 
467.025 348.694 l 
</path>
<path layer="triangulation" stroke="black">
467.025 348.694 m 
412.795 331.495 l 
</path>
<path layer="triangulation" stroke="black">
412.795 331.495 m 
433.591 302.647 l 
</path>
<path layer="triangulation" stroke="black">
433.591 302.647 m 
499.87 286.257 l 
</path>
<path layer="triangulation" stroke="black">
499.87 286.257 m 
467.025 348.694 l 
</path>
<path layer="triangulation" stroke="black">
467.025 348.694 m 
433.591 302.647 l 
</path>
<path layer="triangulation" stroke="black">
558.056 303.362 m 
564.913 373.917 l 
</path>
<path layer="triangulation" stroke="black">
564.913 373.917 m 
550.427 375.324 l 
</path>
<path layer="triangulation" stroke="black">
550.427 375.324 m 
558.056 303.362 l 
</path>
<path layer="triangulation" stroke="black">
565.258 377.461 m 
558.247 385.872 l 
</path>
<path layer="triangulation" stroke="black">
558.247 385.872 m 
550.427 375.324 l 
</path>
<path layer="triangulation" stroke="black">
550.427 375.324 m 
565.258 377.461 l 
</path>
<path layer="triangulation" stroke="black">
550.427 375.324 m 
564.913 373.917 l 
</path>
<path layer="triangulation" stroke="black">
564.913 373.917 m 
565.258 377.461 l 
</path>
<path layer="triangulation" stroke="black">
565.258 377.461 m 
550.427 375.324 l 
</path>
<path layer="triangulation" stroke="black">
550.427 375.324 m 
525.738 306.503 l 
</path>
<path layer="triangulation" stroke="black">
525.738 306.503 m 
558.056 303.362 l 
</path>
<path layer="triangulation" stroke="black">
558.056 303.362 m 
550.427 375.324 l 
</path>
<path layer="triangulation" stroke="black">
556.754 289.963 m 
558.056 303.362 l 
</path>
<path layer="triangulation" stroke="black">
558.056 303.362 m 
525.738 306.503 l 
</path>
<path layer="triangulation" stroke="black">
525.738 306.503 m 
556.754 289.963 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 406.582 m 
20.4196 388.049 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
20.4196 388.049 m 
47.222 314.485 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
47.222 314.485 m 
191.927 274.566 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
191.927 274.566 m 
531.804 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
531.804 272 m 
556.754 289.963 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
556.754 289.963 m 
576 487.988 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 487.988 m 
504.289 526.766 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
504.289 526.766 m 
379.686 546.582 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
379.686 546.582 m 
139.747 529.047 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
139.747 529.047 m 
51.9267 468.314 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
51.9267 468.314 m 
16 406.582 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="146.591 402.02" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="513.271 504.098" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="499.87 286.257" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="20.4196 388.049" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="137.181 488.13" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="99.9715 463.181" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="379.829 400.737" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="565.165 453.772" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="66.4684 383.487" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 406.582" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="270.481 509.8" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="258.648 499.963" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="379.686 546.582" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="557.752 394.037" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="381.825 308.925" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="562.314 397.458" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="400.786 477.153" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="267.629 409.719" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="556.754 289.963" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="394.656 526.053" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="504.289 526.766" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="139.747 529.047" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="30.3992 388.762" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="145.308 517.642" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="379.686 351.267" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="211.458 460.9" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="215.878 512.224" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="514.697 419.699" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="531.804 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.0163 313.487" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="191.927 274.566" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 487.988" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="323.373 496.684" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="317.813 523.344" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="358.016 409.434" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.342 391.613" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="51.9267 468.314" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="387.527 476.725" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="381.54 449.21" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="47.222 314.485" size="normal" stroke="black"/>
</page>
</ipe>
