<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
31.5445 602.548 m 
33.3643 588.899 l 
</path>
<path layer="triangulation" stroke="black">
33.3643 588.899 m 
59.4109 606.264 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 606.264 m 
31.5445 602.548 l 
</path>
<path layer="triangulation" stroke="black">
20.1705 687.853 m 
59.4109 606.264 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 606.264 m 
59.4109 693.085 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 693.085 m 
20.1705 687.853 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 719.132 m 
16 719.132 l 
</path>
<path layer="triangulation" stroke="black">
16 719.132 m 
59.4109 693.085 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 693.085 m 
59.4109 719.132 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 606.264 m 
98.6385 591.17 l 
</path>
<path layer="triangulation" stroke="black">
98.6385 591.17 m 
91.4854 681.924 l 
</path>
<path layer="triangulation" stroke="black">
91.4854 681.924 m 
59.4109 606.264 l 
</path>
<path layer="triangulation" stroke="black">
81.2743 726.386 m 
65.2314 745.465 l 
</path>
<path layer="triangulation" stroke="black">
65.2314 745.465 m 
59.4109 719.132 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 719.132 m 
81.2743 726.386 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 606.264 m 
59.9826 589.825 l 
</path>
<path layer="triangulation" stroke="black">
59.9826 589.825 m 
98.6385 591.17 l 
</path>
<path layer="triangulation" stroke="black">
98.6385 591.17 m 
59.4109 606.264 l 
</path>
<path layer="triangulation" stroke="black">
78.2355 707.934 m 
59.4109 719.132 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 719.132 m 
59.4109 693.085 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 693.085 m 
78.2355 707.934 l 
</path>
<path layer="triangulation" stroke="black">
560.655 692.582 m 
549.953 693.085 l 
</path>
<path layer="triangulation" stroke="black">
549.953 693.085 m 
549.953 675.721 l 
</path>
<path layer="triangulation" stroke="black">
549.953 675.721 m 
560.655 692.582 l 
</path>
<path layer="triangulation" stroke="black">
99.1173 737.423 m 
140.93 734.982 l 
</path>
<path layer="triangulation" stroke="black">
140.93 734.982 m 
113.313 771.183 l 
</path>
<path layer="triangulation" stroke="black">
113.313 771.183 m 
99.1173 737.423 l 
</path>
<path layer="triangulation" stroke="black">
533.373 682.987 m 
549.953 693.085 l 
</path>
<path layer="triangulation" stroke="black">
549.953 693.085 m 
529.306 703.888 l 
</path>
<path layer="triangulation" stroke="black">
529.306 703.888 m 
533.373 682.987 l 
</path>
<path layer="triangulation" stroke="black">
530.827 656.934 m 
549.953 675.721 l 
</path>
<path layer="triangulation" stroke="black">
549.953 675.721 m 
533.373 682.987 l 
</path>
<path layer="triangulation" stroke="black">
533.373 682.987 m 
530.827 656.934 l 
</path>
<path layer="triangulation" stroke="black">
378.359 912.952 m 
119.731 774.616 l 
</path>
<path layer="triangulation" stroke="black">
119.731 774.616 m 
140.93 734.982 l 
</path>
<path layer="triangulation" stroke="black">
140.93 734.982 m 
378.359 912.952 l 
</path>
<path layer="triangulation" stroke="black">
49.7539 737.186 m 
16 719.132 l 
</path>
<path layer="triangulation" stroke="black">
16 719.132 m 
59.4109 719.132 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 719.132 m 
49.7539 737.186 l 
</path>
<path layer="triangulation" stroke="black">
75.0925 750.739 m 
65.2314 745.465 l 
</path>
<path layer="triangulation" stroke="black">
65.2314 745.465 m 
81.2743 726.386 l 
</path>
<path layer="triangulation" stroke="black">
81.2743 726.386 m 
75.0925 750.739 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 693.085 m 
59.4109 606.264 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 606.264 m 
91.4854 681.924 l 
</path>
<path layer="triangulation" stroke="black">
91.4854 681.924 m 
59.4109 693.085 l 
</path>
<path layer="triangulation" stroke="black">
476.705 676.121 m 
529.306 703.888 l 
</path>
<path layer="triangulation" stroke="black">
529.306 703.888 m 
486.623 759.563 l 
</path>
<path layer="triangulation" stroke="black">
486.623 759.563 m 
476.705 676.121 l 
</path>
<path layer="triangulation" stroke="black">
486.623 759.563 m 
576 1018.67 l 
</path>
<path layer="triangulation" stroke="black">
576 1018.67 m 
378.359 912.952 l 
</path>
<path layer="triangulation" stroke="black">
378.359 912.952 m 
486.623 759.563 l 
</path>
<path layer="triangulation" stroke="black">
476.705 676.121 m 
533.373 682.987 l 
</path>
<path layer="triangulation" stroke="black">
533.373 682.987 m 
529.306 703.888 l 
</path>
<path layer="triangulation" stroke="black">
529.306 703.888 m 
476.705 676.121 l 
</path>
<path layer="triangulation" stroke="black">
549.953 693.085 m 
560.655 692.582 l 
</path>
<path layer="triangulation" stroke="black">
560.655 692.582 m 
562.842 739.058 l 
</path>
<path layer="triangulation" stroke="black">
562.842 739.058 m 
549.953 693.085 l 
</path>
<path layer="triangulation" stroke="black">
562.842 739.058 m 
486.623 759.563 l 
</path>
<path layer="triangulation" stroke="black">
486.623 759.563 m 
529.306 703.888 l 
</path>
<path layer="triangulation" stroke="black">
529.306 703.888 m 
562.842 739.058 l 
</path>
<path layer="triangulation" stroke="black">
558.636 649.674 m 
549.953 675.721 l 
</path>
<path layer="triangulation" stroke="black">
549.953 675.721 m 
530.827 656.934 l 
</path>
<path layer="triangulation" stroke="black">
530.827 656.934 m 
558.636 649.674 l 
</path>
<path layer="triangulation" stroke="black">
549.953 675.721 m 
549.953 693.085 l 
</path>
<path layer="triangulation" stroke="black">
549.953 693.085 m 
533.373 682.987 l 
</path>
<path layer="triangulation" stroke="black">
533.373 682.987 m 
549.953 675.721 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 606.264 m 
33.3643 588.899 l 
</path>
<path layer="triangulation" stroke="black">
33.3643 588.899 m 
59.9826 589.825 l 
</path>
<path layer="triangulation" stroke="black">
59.9826 589.825 m 
59.4109 606.264 l 
</path>
<path layer="triangulation" stroke="black">
103.788 711.752 m 
140.93 734.982 l 
</path>
<path layer="triangulation" stroke="black">
140.93 734.982 m 
99.1173 737.423 l 
</path>
<path layer="triangulation" stroke="black">
99.1173 737.423 m 
103.788 711.752 l 
</path>
<path layer="triangulation" stroke="black">
78.2355 707.934 m 
91.4854 681.924 l 
</path>
<path layer="triangulation" stroke="black">
91.4854 681.924 m 
103.788 711.752 l 
</path>
<path layer="triangulation" stroke="black">
103.788 711.752 m 
78.2355 707.934 l 
</path>
<path layer="triangulation" stroke="black">
140.93 734.982 m 
383.438 717.075 l 
</path>
<path layer="triangulation" stroke="black">
383.438 717.075 m 
378.359 912.952 l 
</path>
<path layer="triangulation" stroke="black">
378.359 912.952 m 
140.93 734.982 l 
</path>
<path layer="triangulation" stroke="black">
20.1705 687.853 m 
31.5445 602.548 l 
</path>
<path layer="triangulation" stroke="black">
31.5445 602.548 m 
59.4109 606.264 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 606.264 m 
20.1705 687.853 l 
</path>
<path layer="triangulation" stroke="black">
16 719.132 m 
20.1705 687.853 l 
</path>
<path layer="triangulation" stroke="black">
20.1705 687.853 m 
59.4109 693.085 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 693.085 m 
16 719.132 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 719.132 m 
78.2355 707.934 l 
</path>
<path layer="triangulation" stroke="black">
78.2355 707.934 m 
81.2743 726.386 l 
</path>
<path layer="triangulation" stroke="black">
81.2743 726.386 m 
59.4109 719.132 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 693.085 m 
91.4854 681.924 l 
</path>
<path layer="triangulation" stroke="black">
91.4854 681.924 m 
78.2355 707.934 l 
</path>
<path layer="triangulation" stroke="black">
78.2355 707.934 m 
59.4109 693.085 l 
</path>
<path layer="triangulation" stroke="black">
65.2314 745.465 m 
49.7539 737.186 l 
</path>
<path layer="triangulation" stroke="black">
49.7539 737.186 m 
59.4109 719.132 l 
</path>
<path layer="triangulation" stroke="black">
59.4109 719.132 m 
65.2314 745.465 l 
</path>
<path layer="triangulation" stroke="black">
99.1173 737.423 m 
75.0925 750.739 l 
</path>
<path layer="triangulation" stroke="black">
75.0925 750.739 m 
81.2743 726.386 l 
</path>
<path layer="triangulation" stroke="black">
81.2743 726.386 m 
99.1173 737.423 l 
</path>
<path layer="triangulation" stroke="black">
99.1173 737.423 m 
113.313 771.183 l 
</path>
<path layer="triangulation" stroke="black">
113.313 771.183 m 
75.0925 750.739 l 
</path>
<path layer="triangulation" stroke="black">
75.0925 750.739 m 
99.1173 737.423 l 
</path>
<path layer="triangulation" stroke="black">
78.2355 707.934 m 
103.788 711.752 l 
</path>
<path layer="triangulation" stroke="black">
103.788 711.752 m 
81.2743 726.386 l 
</path>
<path layer="triangulation" stroke="black">
81.2743 726.386 m 
78.2355 707.934 l 
</path>
<path layer="triangulation" stroke="black">
81.2743 726.386 m 
103.788 711.752 l 
</path>
<path layer="triangulation" stroke="black">
103.788 711.752 m 
99.1173 737.423 l 
</path>
<path layer="triangulation" stroke="black">
99.1173 737.423 m 
81.2743 726.386 l 
</path>
<path layer="triangulation" stroke="black">
98.6385 591.17 m 
144.168 676.068 l 
</path>
<path layer="triangulation" stroke="black">
144.168 676.068 m 
91.4854 681.924 l 
</path>
<path layer="triangulation" stroke="black">
91.4854 681.924 m 
98.6385 591.17 l 
</path>
<path layer="triangulation" stroke="black">
144.168 676.068 m 
140.93 734.982 l 
</path>
<path layer="triangulation" stroke="black">
140.93 734.982 m 
103.788 711.752 l 
</path>
<path layer="triangulation" stroke="black">
103.788 711.752 m 
144.168 676.068 l 
</path>
<path layer="triangulation" stroke="black">
91.4854 681.924 m 
144.168 676.068 l 
</path>
<path layer="triangulation" stroke="black">
144.168 676.068 m 
103.788 711.752 l 
</path>
<path layer="triangulation" stroke="black">
103.788 711.752 m 
91.4854 681.924 l 
</path>
<path layer="triangulation" stroke="black">
98.6385 591.17 m 
147.062 592.854 l 
</path>
<path layer="triangulation" stroke="black">
147.062 592.854 m 
144.168 676.068 l 
</path>
<path layer="triangulation" stroke="black">
144.168 676.068 m 
98.6385 591.17 l 
</path>
<path layer="triangulation" stroke="black">
113.313 771.183 m 
140.93 734.982 l 
</path>
<path layer="triangulation" stroke="black">
140.93 734.982 m 
119.731 774.616 l 
</path>
<path layer="triangulation" stroke="black">
119.731 774.616 m 
113.313 771.183 l 
</path>
<path layer="triangulation" stroke="black">
144.168 676.068 m 
383.438 717.075 l 
</path>
<path layer="triangulation" stroke="black">
383.438 717.075 m 
140.93 734.982 l 
</path>
<path layer="triangulation" stroke="black">
140.93 734.982 m 
144.168 676.068 l 
</path>
<path layer="triangulation" stroke="black">
486.623 759.563 m 
378.359 912.952 l 
</path>
<path layer="triangulation" stroke="black">
378.359 912.952 m 
383.438 717.075 l 
</path>
<path layer="triangulation" stroke="black">
383.438 717.075 m 
486.623 759.563 l 
</path>
<path layer="triangulation" stroke="black">
476.705 676.121 m 
486.623 759.563 l 
</path>
<path layer="triangulation" stroke="black">
486.623 759.563 m 
383.438 717.075 l 
</path>
<path layer="triangulation" stroke="black">
383.438 717.075 m 
476.705 676.121 l 
</path>
<path layer="triangulation" stroke="black">
529.306 703.888 m 
549.953 693.085 l 
</path>
<path layer="triangulation" stroke="black">
549.953 693.085 m 
562.842 739.058 l 
</path>
<path layer="triangulation" stroke="black">
562.842 739.058 m 
529.306 703.888 l 
</path>
<path layer="triangulation" stroke="black">
576 1018.67 m 
486.623 759.563 l 
</path>
<path layer="triangulation" stroke="black">
486.623 759.563 m 
562.842 739.058 l 
</path>
<path layer="triangulation" stroke="black">
562.842 739.058 m 
576 1018.67 l 
</path>
<path layer="triangulation" stroke="black">
372.628 600.7 m 
402.577 601.741 l 
</path>
<path layer="triangulation" stroke="black">
402.577 601.741 m 
383.438 717.075 l 
</path>
<path layer="triangulation" stroke="black">
383.438 717.075 m 
372.628 600.7 l 
</path>
<path layer="triangulation" stroke="black">
530.827 656.934 m 
533.373 682.987 l 
</path>
<path layer="triangulation" stroke="black">
533.373 682.987 m 
476.705 676.121 l 
</path>
<path layer="triangulation" stroke="black">
476.705 676.121 m 
530.827 656.934 l 
</path>
<path layer="triangulation" stroke="black">
549.953 675.721 m 
559.839 675.256 l 
</path>
<path layer="triangulation" stroke="black">
559.839 675.256 m 
560.655 692.582 l 
</path>
<path layer="triangulation" stroke="black">
560.655 692.582 m 
549.953 675.721 l 
</path>
<path layer="triangulation" stroke="black">
549.953 675.721 m 
558.636 649.674 l 
</path>
<path layer="triangulation" stroke="black">
558.636 649.674 m 
559.839 675.256 l 
</path>
<path layer="triangulation" stroke="black">
559.839 675.256 m 
549.953 675.721 l 
</path>
<path layer="triangulation" stroke="black">
511.498 605.53 m 
530.827 656.934 l 
</path>
<path layer="triangulation" stroke="black">
530.827 656.934 m 
476.705 676.121 l 
</path>
<path layer="triangulation" stroke="black">
476.705 676.121 m 
511.498 605.53 l 
</path>
<path layer="triangulation" stroke="black">
532.589 606.264 m 
558.636 649.674 l 
</path>
<path layer="triangulation" stroke="black">
558.636 649.674 m 
530.827 656.934 l 
</path>
<path layer="triangulation" stroke="black">
530.827 656.934 m 
532.589 606.264 l 
</path>
<path layer="triangulation" stroke="black">
530.827 656.934 m 
511.498 605.53 l 
</path>
<path layer="triangulation" stroke="black">
511.498 605.53 m 
532.589 606.264 l 
</path>
<path layer="triangulation" stroke="black">
532.589 606.264 m 
530.827 656.934 l 
</path>
<path layer="triangulation" stroke="black">
372.628 600.7 m 
144.168 676.068 l 
</path>
<path layer="triangulation" stroke="black">
144.168 676.068 m 
147.062 592.854 l 
</path>
<path layer="triangulation" stroke="black">
147.062 592.854 m 
372.628 600.7 l 
</path>
<path layer="triangulation" stroke="black">
383.438 717.075 m 
144.168 676.068 l 
</path>
<path layer="triangulation" stroke="black">
144.168 676.068 m 
372.628 600.7 l 
</path>
<path layer="triangulation" stroke="black">
372.628 600.7 m 
383.438 717.075 l 
</path>
<path layer="triangulation" stroke="black">
476.705 676.121 m 
402.577 601.741 l 
</path>
<path layer="triangulation" stroke="black">
402.577 601.741 m 
511.498 605.53 l 
</path>
<path layer="triangulation" stroke="black">
511.498 605.53 m 
476.705 676.121 l 
</path>
<path layer="triangulation" stroke="black">
476.705 676.121 m 
383.438 717.075 l 
</path>
<path layer="triangulation" stroke="black">
383.438 717.075 m 
402.577 601.741 l 
</path>
<path layer="triangulation" stroke="black">
402.577 601.741 m 
476.705 676.121 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 719.132 m 
33.3643 588.899 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
33.3643 588.899 m 
532.589 606.264 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
532.589 606.264 m 
558.636 649.674 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
558.636 649.674 m 
576 1018.67 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 1018.67 m 
16 719.132 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="532.589 606.264" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="549.953 693.085" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="59.4109 719.132" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="59.4109 693.085" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="558.636 649.674" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="59.4109 606.264" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 1018.67" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 719.132" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="549.953 675.721" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="33.3643 588.899" size="normal" stroke="black"/>
</page>
</ipe>
