<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
158.636 559.716 m 
78.2222 592 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 592 m 
122.667 512 l 
</path>
<path layer="triangulation" stroke="black">
122.667 512 m 
158.636 559.716 l 
</path>
<path layer="triangulation" stroke="black">
211.556 423.111 m 
149.333 449.778 l 
</path>
<path layer="triangulation" stroke="black">
149.333 449.778 m 
158.222 307.556 l 
</path>
<path layer="triangulation" stroke="black">
158.222 307.556 m 
211.556 423.111 l 
</path>
<path layer="triangulation" stroke="black">
83.2408 434.135 m 
16 437.726 l 
</path>
<path layer="triangulation" stroke="black">
16 437.726 m 
16 272 l 
</path>
<path layer="triangulation" stroke="black">
16 272 m 
83.2408 434.135 l 
</path>
<path layer="triangulation" stroke="black">
16 592 m 
50.061 505.987 l 
</path>
<path layer="triangulation" stroke="black">
50.061 505.987 m 
78.2222 592 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 592 m 
16 592 l 
</path>
<path layer="triangulation" stroke="black">
260.174 580.138 m 
245.088 635.632 l 
</path>
<path layer="triangulation" stroke="black">
245.088 635.632 m 
238.222 574.222 l 
</path>
<path layer="triangulation" stroke="black">
238.222 574.222 m 
260.174 580.138 l 
</path>
<path layer="triangulation" stroke="black">
256 565.333 m 
202.789 498.31 l 
</path>
<path layer="triangulation" stroke="black">
202.789 498.31 m 
327.111 485.333 l 
</path>
<path layer="triangulation" stroke="black">
327.111 485.333 m 
256 565.333 l 
</path>
<path layer="triangulation" stroke="black">
16 592 m 
78.2222 592 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 592 m 
16 787.556 l 
</path>
<path layer="triangulation" stroke="black">
16 787.556 m 
16 592 l 
</path>
<path layer="triangulation" stroke="black">
202.789 498.31 m 
149.333 449.778 l 
</path>
<path layer="triangulation" stroke="black">
149.333 449.778 m 
211.556 423.111 l 
</path>
<path layer="triangulation" stroke="black">
211.556 423.111 m 
202.789 498.31 l 
</path>
<path layer="triangulation" stroke="black">
122.667 512 m 
50.061 505.987 l 
</path>
<path layer="triangulation" stroke="black">
50.061 505.987 m 
83.2408 434.135 l 
</path>
<path layer="triangulation" stroke="black">
83.2408 434.135 m 
122.667 512 l 
</path>
<path layer="triangulation" stroke="black">
202.789 498.31 m 
122.667 512 l 
</path>
<path layer="triangulation" stroke="black">
122.667 512 m 
149.333 449.778 l 
</path>
<path layer="triangulation" stroke="black">
149.333 449.778 m 
202.789 498.31 l 
</path>
<path layer="triangulation" stroke="black">
158.636 559.716 m 
158.222 636.444 l 
</path>
<path layer="triangulation" stroke="black">
158.222 636.444 m 
78.2222 592 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 592 m 
158.636 559.716 l 
</path>
<path layer="triangulation" stroke="black">
300.444 680.889 m 
300.734 755.211 l 
</path>
<path layer="triangulation" stroke="black">
300.734 755.211 m 
193.778 707.556 l 
</path>
<path layer="triangulation" stroke="black">
193.778 707.556 m 
300.444 680.889 l 
</path>
<path layer="triangulation" stroke="black">
193.778 707.556 m 
16 787.556 l 
</path>
<path layer="triangulation" stroke="black">
16 787.556 m 
158.222 636.444 l 
</path>
<path layer="triangulation" stroke="black">
158.222 636.444 m 
193.778 707.556 l 
</path>
<path layer="triangulation" stroke="black">
238.222 574.222 m 
245.088 635.632 l 
</path>
<path layer="triangulation" stroke="black">
245.088 635.632 m 
158.222 636.444 l 
</path>
<path layer="triangulation" stroke="black">
158.222 636.444 m 
238.222 574.222 l 
</path>
<path layer="triangulation" stroke="black">
16 787.556 m 
78.2222 592 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 592 m 
158.222 636.444 l 
</path>
<path layer="triangulation" stroke="black">
158.222 636.444 m 
16 787.556 l 
</path>
<path layer="triangulation" stroke="black">
211.556 823.111 m 
16 787.556 l 
</path>
<path layer="triangulation" stroke="black">
16 787.556 m 
193.778 707.556 l 
</path>
<path layer="triangulation" stroke="black">
193.778 707.556 m 
211.556 823.111 l 
</path>
<path layer="triangulation" stroke="black">
422.464 802.715 m 
411.266 689.776 l 
</path>
<path layer="triangulation" stroke="black">
411.266 689.776 m 
522.667 778.667 l 
</path>
<path layer="triangulation" stroke="black">
522.667 778.667 m 
422.464 802.715 l 
</path>
<path layer="triangulation" stroke="black">
500.119 575.74 m 
507.599 643.057 l 
</path>
<path layer="triangulation" stroke="black">
507.599 643.057 m 
487.111 645.333 l 
</path>
<path layer="triangulation" stroke="black">
487.111 645.333 m 
500.119 575.74 l 
</path>
<path layer="triangulation" stroke="black">
300.734 755.211 m 
211.556 823.111 l 
</path>
<path layer="triangulation" stroke="black">
211.556 823.111 m 
193.778 707.556 l 
</path>
<path layer="triangulation" stroke="black">
193.778 707.556 m 
300.734 755.211 l 
</path>
<path layer="triangulation" stroke="black">
245.088 635.632 m 
300.444 680.889 l 
</path>
<path layer="triangulation" stroke="black">
300.444 680.889 m 
193.778 707.556 l 
</path>
<path layer="triangulation" stroke="black">
193.778 707.556 m 
245.088 635.632 l 
</path>
<path layer="triangulation" stroke="black">
433.778 583.111 m 
487.111 645.333 l 
</path>
<path layer="triangulation" stroke="black">
487.111 645.333 m 
411.266 689.776 l 
</path>
<path layer="triangulation" stroke="black">
411.266 689.776 m 
433.778 583.111 l 
</path>
<path layer="triangulation" stroke="black">
300.734 755.211 m 
300.444 832 l 
</path>
<path layer="triangulation" stroke="black">
300.444 832 m 
211.556 823.111 l 
</path>
<path layer="triangulation" stroke="black">
211.556 823.111 m 
300.734 755.211 l 
</path>
<path layer="triangulation" stroke="black">
507.599 643.057 m 
522.667 778.667 l 
</path>
<path layer="triangulation" stroke="black">
522.667 778.667 m 
487.111 645.333 l 
</path>
<path layer="triangulation" stroke="black">
487.111 645.333 m 
507.599 643.057 l 
</path>
<path layer="triangulation" stroke="black">
411.266 689.776 m 
309.333 627.556 l 
</path>
<path layer="triangulation" stroke="black">
309.333 627.556 m 
433.778 583.111 l 
</path>
<path layer="triangulation" stroke="black">
433.778 583.111 m 
411.266 689.776 l 
</path>
<path layer="triangulation" stroke="black">
300.444 680.889 m 
245.088 635.632 l 
</path>
<path layer="triangulation" stroke="black">
245.088 635.632 m 
309.333 627.556 l 
</path>
<path layer="triangulation" stroke="black">
309.333 627.556 m 
300.444 680.889 l 
</path>
<path layer="triangulation" stroke="black">
345.678 542.467 m 
260.174 580.138 l 
</path>
<path layer="triangulation" stroke="black">
260.174 580.138 m 
256 565.333 l 
</path>
<path layer="triangulation" stroke="black">
256 565.333 m 
345.678 542.467 l 
</path>
<path layer="triangulation" stroke="black">
238.222 574.222 m 
202.789 498.31 l 
</path>
<path layer="triangulation" stroke="black">
202.789 498.31 m 
256 565.333 l 
</path>
<path layer="triangulation" stroke="black">
256 565.333 m 
238.222 574.222 l 
</path>
<path layer="triangulation" stroke="black">
345.678 542.467 m 
327.111 485.333 l 
</path>
<path layer="triangulation" stroke="black">
327.111 485.333 m 
383.275 496.426 l 
</path>
<path layer="triangulation" stroke="black">
383.275 496.426 m 
345.678 542.467 l 
</path>
<path layer="triangulation" stroke="black">
383.275 496.426 m 
487.111 458.667 l 
</path>
<path layer="triangulation" stroke="black">
487.111 458.667 m 
433.778 583.111 l 
</path>
<path layer="triangulation" stroke="black">
433.778 583.111 m 
383.275 496.426 l 
</path>
<path layer="triangulation" stroke="black">
433.778 583.111 m 
500.119 575.74 l 
</path>
<path layer="triangulation" stroke="black">
500.119 575.74 m 
487.111 645.333 l 
</path>
<path layer="triangulation" stroke="black">
487.111 645.333 m 
433.778 583.111 l 
</path>
<path layer="triangulation" stroke="black">
411.266 689.776 m 
422.464 802.715 l 
</path>
<path layer="triangulation" stroke="black">
422.464 802.715 m 
300.734 755.211 l 
</path>
<path layer="triangulation" stroke="black">
300.734 755.211 m 
411.266 689.776 l 
</path>
<path layer="triangulation" stroke="black">
309.333 627.556 m 
345.678 542.467 l 
</path>
<path layer="triangulation" stroke="black">
345.678 542.467 m 
433.778 583.111 l 
</path>
<path layer="triangulation" stroke="black">
433.778 583.111 m 
309.333 627.556 l 
</path>
<path layer="triangulation" stroke="black">
327.111 485.333 m 
365.117 402.615 l 
</path>
<path layer="triangulation" stroke="black">
365.117 402.615 m 
383.275 496.426 l 
</path>
<path layer="triangulation" stroke="black">
383.275 496.426 m 
327.111 485.333 l 
</path>
<path layer="triangulation" stroke="black">
16 272 m 
158.222 307.556 l 
</path>
<path layer="triangulation" stroke="black">
158.222 307.556 m 
83.2408 434.135 l 
</path>
<path layer="triangulation" stroke="black">
83.2408 434.135 m 
16 272 l 
</path>
<path layer="triangulation" stroke="black">
327.111 485.333 m 
202.789 498.31 l 
</path>
<path layer="triangulation" stroke="black">
202.789 498.31 m 
211.556 423.111 l 
</path>
<path layer="triangulation" stroke="black">
211.556 423.111 m 
327.111 485.333 l 
</path>
<path layer="triangulation" stroke="black">
238.222 574.222 m 
158.636 559.716 l 
</path>
<path layer="triangulation" stroke="black">
158.636 559.716 m 
202.789 498.31 l 
</path>
<path layer="triangulation" stroke="black">
202.789 498.31 m 
238.222 574.222 l 
</path>
<path layer="triangulation" stroke="black">
149.333 449.778 m 
83.2408 434.135 l 
</path>
<path layer="triangulation" stroke="black">
83.2408 434.135 m 
158.222 307.556 l 
</path>
<path layer="triangulation" stroke="black">
158.222 307.556 m 
149.333 449.778 l 
</path>
<path layer="triangulation" stroke="black">
149.333 449.778 m 
122.667 512 l 
</path>
<path layer="triangulation" stroke="black">
122.667 512 m 
83.2408 434.135 l 
</path>
<path layer="triangulation" stroke="black">
83.2408 434.135 m 
149.333 449.778 l 
</path>
<path layer="triangulation" stroke="black">
83.2408 434.135 m 
50.061 505.987 l 
</path>
<path layer="triangulation" stroke="black">
50.061 505.987 m 
16 437.726 l 
</path>
<path layer="triangulation" stroke="black">
16 437.726 m 
83.2408 434.135 l 
</path>
<path layer="triangulation" stroke="black">
122.667 512 m 
78.2222 592 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 592 m 
50.061 505.987 l 
</path>
<path layer="triangulation" stroke="black">
50.061 505.987 m 
122.667 512 l 
</path>
<path layer="triangulation" stroke="black">
16 437.726 m 
50.061 505.987 l 
</path>
<path layer="triangulation" stroke="black">
50.061 505.987 m 
16 505.987 l 
</path>
<path layer="triangulation" stroke="black">
16 505.987 m 
16 437.726 l 
</path>
<path layer="triangulation" stroke="black">
202.789 498.31 m 
158.636 559.716 l 
</path>
<path layer="triangulation" stroke="black">
158.636 559.716 m 
122.667 512 l 
</path>
<path layer="triangulation" stroke="black">
122.667 512 m 
202.789 498.31 l 
</path>
<path layer="triangulation" stroke="black">
238.222 574.222 m 
158.222 636.444 l 
</path>
<path layer="triangulation" stroke="black">
158.222 636.444 m 
158.636 559.716 l 
</path>
<path layer="triangulation" stroke="black">
158.636 559.716 m 
238.222 574.222 l 
</path>
<path layer="triangulation" stroke="black">
158.222 636.444 m 
245.088 635.632 l 
</path>
<path layer="triangulation" stroke="black">
245.088 635.632 m 
193.778 707.556 l 
</path>
<path layer="triangulation" stroke="black">
193.778 707.556 m 
158.222 636.444 l 
</path>
<path layer="triangulation" stroke="black">
238.222 574.222 m 
256 565.333 l 
</path>
<path layer="triangulation" stroke="black">
256 565.333 m 
260.174 580.138 l 
</path>
<path layer="triangulation" stroke="black">
260.174 580.138 m 
238.222 574.222 l 
</path>
<path layer="triangulation" stroke="black">
16 505.987 m 
50.061 505.987 l 
</path>
<path layer="triangulation" stroke="black">
50.061 505.987 m 
16 592 l 
</path>
<path layer="triangulation" stroke="black">
16 592 m 
16 505.987 l 
</path>
<path layer="triangulation" stroke="black">
309.333 627.556 m 
411.266 689.776 l 
</path>
<path layer="triangulation" stroke="black">
411.266 689.776 m 
300.444 680.889 l 
</path>
<path layer="triangulation" stroke="black">
300.444 680.889 m 
309.333 627.556 l 
</path>
<path layer="triangulation" stroke="black">
487.111 645.333 m 
522.667 778.667 l 
</path>
<path layer="triangulation" stroke="black">
522.667 778.667 m 
411.266 689.776 l 
</path>
<path layer="triangulation" stroke="black">
411.266 689.776 m 
487.111 645.333 l 
</path>
<path layer="triangulation" stroke="black">
411.266 689.776 m 
300.734 755.211 l 
</path>
<path layer="triangulation" stroke="black">
300.734 755.211 m 
300.444 680.889 l 
</path>
<path layer="triangulation" stroke="black">
300.444 680.889 m 
411.266 689.776 l 
</path>
<path layer="triangulation" stroke="black">
422.464 802.715 m 
300.444 832 l 
</path>
<path layer="triangulation" stroke="black">
300.444 832 m 
300.734 755.211 l 
</path>
<path layer="triangulation" stroke="black">
300.734 755.211 m 
422.464 802.715 l 
</path>
<path layer="triangulation" stroke="black">
327.111 485.333 m 
345.678 542.467 l 
</path>
<path layer="triangulation" stroke="black">
345.678 542.467 m 
256 565.333 l 
</path>
<path layer="triangulation" stroke="black">
256 565.333 m 
327.111 485.333 l 
</path>
<path layer="triangulation" stroke="black">
309.333 627.556 m 
245.088 635.632 l 
</path>
<path layer="triangulation" stroke="black">
245.088 635.632 m 
260.174 580.138 l 
</path>
<path layer="triangulation" stroke="black">
260.174 580.138 m 
309.333 627.556 l 
</path>
<path layer="triangulation" stroke="black">
487.111 458.667 m 
500.119 575.74 l 
</path>
<path layer="triangulation" stroke="black">
500.119 575.74 m 
433.778 583.111 l 
</path>
<path layer="triangulation" stroke="black">
433.778 583.111 m 
487.111 458.667 l 
</path>
<path layer="triangulation" stroke="black">
433.778 583.111 m 
345.678 542.467 l 
</path>
<path layer="triangulation" stroke="black">
345.678 542.467 m 
383.275 496.426 l 
</path>
<path layer="triangulation" stroke="black">
383.275 496.426 m 
433.778 583.111 l 
</path>
<path layer="triangulation" stroke="black">
309.333 627.556 m 
260.174 580.138 l 
</path>
<path layer="triangulation" stroke="black">
260.174 580.138 m 
345.678 542.467 l 
</path>
<path layer="triangulation" stroke="black">
345.678 542.467 m 
309.333 627.556 l 
</path>
<path layer="triangulation" stroke="black">
383.275 496.426 m 
365.117 402.615 l 
</path>
<path layer="triangulation" stroke="black">
365.117 402.615 m 
487.111 458.667 l 
</path>
<path layer="triangulation" stroke="black">
487.111 458.667 m 
383.275 496.426 l 
</path>
<path layer="triangulation" stroke="black">
327.111 485.333 m 
211.556 423.111 l 
</path>
<path layer="triangulation" stroke="black">
211.556 423.111 m 
365.117 402.615 l 
</path>
<path layer="triangulation" stroke="black">
365.117 402.615 m 
327.111 485.333 l 
</path>
<path layer="triangulation" stroke="black">
211.556 423.111 m 
246.098 347.931 l 
</path>
<path layer="triangulation" stroke="black">
246.098 347.931 m 
365.117 402.615 l 
</path>
<path layer="triangulation" stroke="black">
365.117 402.615 m 
211.556 423.111 l 
</path>
<path layer="triangulation" stroke="black">
211.556 423.111 m 
158.222 307.556 l 
</path>
<path layer="triangulation" stroke="black">
158.222 307.556 m 
246.098 347.931 l 
</path>
<path layer="triangulation" stroke="black">
246.098 347.931 m 
211.556 423.111 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 272 m 
158.222 307.556 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
158.222 307.556 m 
487.111 458.667 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
487.111 458.667 m 
522.667 778.667 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
522.667 778.667 m 
300.444 832 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
300.444 832 m 
211.556 823.111 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
211.556 823.111 m 
16 787.556 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 787.556 m 
16 272 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="149.333 449.778" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="211.556 823.111" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="327.111 485.333" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="256 565.333" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="122.667 512" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="238.222 574.222" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 787.556" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="487.111 645.333" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="158.222 636.444" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="300.444 680.889" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="158.222 307.556" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="522.667 778.667" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="487.111 458.667" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="433.778 583.111" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="193.778 707.556" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.2222 592" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="300.444 832" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="211.556 423.111" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="309.333 627.556" size="normal" stroke="black"/>
</page>
</ipe>
