<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
117.09 459.47 m 
151.966 512.704 l 
</path>
<path layer="triangulation" stroke="black">
151.966 512.704 m 
94.143 518.83 l 
</path>
<path layer="triangulation" stroke="black">
94.143 518.83 m 
117.09 459.47 l 
</path>
<path layer="triangulation" stroke="black">
29.511 355.099 m 
23.1718 366.429 l 
</path>
<path layer="triangulation" stroke="black">
23.1718 366.429 m 
19.0567 355.779 l 
</path>
<path layer="triangulation" stroke="black">
19.0567 355.779 m 
29.511 355.099 l 
</path>
<path layer="triangulation" stroke="black">
421.656 516.716 m 
315.573 481.477 l 
</path>
<path layer="triangulation" stroke="black">
315.573 481.477 m 
431.303 447.365 l 
</path>
<path layer="triangulation" stroke="black">
431.303 447.365 m 
421.656 516.716 l 
</path>
<path layer="triangulation" stroke="black">
261.187 445.917 m 
261.651 517.749 l 
</path>
<path layer="triangulation" stroke="black">
261.651 517.749 m 
163.321 463.996 l 
</path>
<path layer="triangulation" stroke="black">
163.321 463.996 m 
261.187 445.917 l 
</path>
<path layer="triangulation" stroke="black">
289.756 306.107 m 
252.073 300.986 l 
</path>
<path layer="triangulation" stroke="black">
252.073 300.986 m 
275.082 277.08 l 
</path>
<path layer="triangulation" stroke="black">
275.082 277.08 m 
289.756 306.107 l 
</path>
<path layer="triangulation" stroke="black">
119.543 284.999 m 
81.8691 379.026 l 
</path>
<path layer="triangulation" stroke="black">
81.8691 379.026 m 
47.9853 348.514 l 
</path>
<path layer="triangulation" stroke="black">
47.9853 348.514 m 
119.543 284.999 l 
</path>
<path layer="triangulation" stroke="black">
47.9853 348.514 m 
16 303.078 l 
</path>
<path layer="triangulation" stroke="black">
16 303.078 m 
119.543 284.999 l 
</path>
<path layer="triangulation" stroke="black">
119.543 284.999 m 
47.9853 348.514 l 
</path>
<path layer="triangulation" stroke="black">
146.736 279.321 m 
161.914 379.612 l 
</path>
<path layer="triangulation" stroke="black">
161.914 379.612 m 
119.543 284.999 l 
</path>
<path layer="triangulation" stroke="black">
119.543 284.999 m 
146.736 279.321 l 
</path>
<path layer="triangulation" stroke="black">
81.8691 379.026 m 
24.666 452.491 l 
</path>
<path layer="triangulation" stroke="black">
24.666 452.491 m 
38.8602 366.728 l 
</path>
<path layer="triangulation" stroke="black">
38.8602 366.728 m 
81.8691 379.026 l 
</path>
<path layer="triangulation" stroke="black">
23.1718 366.429 m 
38.8602 366.728 l 
</path>
<path layer="triangulation" stroke="black">
38.8602 366.728 m 
24.666 452.491 l 
</path>
<path layer="triangulation" stroke="black">
24.666 452.491 m 
23.1718 366.429 l 
</path>
<path layer="triangulation" stroke="black">
315.573 481.477 m 
261.651 517.749 l 
</path>
<path layer="triangulation" stroke="black">
261.651 517.749 m 
261.187 445.917 l 
</path>
<path layer="triangulation" stroke="black">
261.187 445.917 m 
315.573 481.477 l 
</path>
<path layer="triangulation" stroke="black">
94.143 518.83 m 
24.666 452.491 l 
</path>
<path layer="triangulation" stroke="black">
24.666 452.491 m 
117.09 459.47 l 
</path>
<path layer="triangulation" stroke="black">
117.09 459.47 m 
94.143 518.83 l 
</path>
<path layer="triangulation" stroke="black">
117.09 459.47 m 
163.321 463.996 l 
</path>
<path layer="triangulation" stroke="black">
163.321 463.996 m 
151.966 512.704 l 
</path>
<path layer="triangulation" stroke="black">
151.966 512.704 m 
117.09 459.47 l 
</path>
<path layer="triangulation" stroke="black">
263.107 373.485 m 
289.756 306.107 l 
</path>
<path layer="triangulation" stroke="black">
289.756 306.107 m 
335.445 377.635 l 
</path>
<path layer="triangulation" stroke="black">
335.445 377.635 m 
263.107 373.485 l 
</path>
<path layer="triangulation" stroke="black">
315.573 481.477 m 
335.445 377.635 l 
</path>
<path layer="triangulation" stroke="black">
335.445 377.635 m 
431.303 447.365 l 
</path>
<path layer="triangulation" stroke="black">
431.303 447.365 m 
315.573 481.477 l 
</path>
<path layer="triangulation" stroke="black">
261.187 445.917 m 
163.321 463.996 l 
</path>
<path layer="triangulation" stroke="black">
163.321 463.996 m 
161.914 379.612 l 
</path>
<path layer="triangulation" stroke="black">
161.914 379.612 m 
261.187 445.917 l 
</path>
<path layer="triangulation" stroke="black">
431.303 447.365 m 
532.073 422.608 l 
</path>
<path layer="triangulation" stroke="black">
532.073 422.608 m 
510.707 516.141 l 
</path>
<path layer="triangulation" stroke="black">
510.707 516.141 m 
431.303 447.365 l 
</path>
<path layer="triangulation" stroke="black">
510.707 516.141 m 
532.073 422.608 l 
</path>
<path layer="triangulation" stroke="black">
532.073 422.608 m 
576 472.512 l 
</path>
<path layer="triangulation" stroke="black">
576 472.512 m 
510.707 516.141 l 
</path>
<path layer="triangulation" stroke="black">
315.573 481.477 m 
261.187 445.917 l 
</path>
<path layer="triangulation" stroke="black">
261.187 445.917 m 
335.445 377.635 l 
</path>
<path layer="triangulation" stroke="black">
335.445 377.635 m 
315.573 481.477 l 
</path>
<path layer="triangulation" stroke="black">
315.573 481.477 m 
315.805 517.399 l 
</path>
<path layer="triangulation" stroke="black">
315.805 517.399 m 
261.651 517.749 l 
</path>
<path layer="triangulation" stroke="black">
261.651 517.749 m 
315.573 481.477 l 
</path>
<path layer="triangulation" stroke="black">
431.303 447.365 m 
430.621 319.364 l 
</path>
<path layer="triangulation" stroke="black">
430.621 319.364 m 
532.073 422.608 l 
</path>
<path layer="triangulation" stroke="black">
532.073 422.608 m 
431.303 447.365 l 
</path>
<path layer="triangulation" stroke="black">
335.445 377.635 m 
382.66 284.999 l 
</path>
<path layer="triangulation" stroke="black">
382.66 284.999 m 
430.621 319.364 l 
</path>
<path layer="triangulation" stroke="black">
430.621 319.364 m 
335.445 377.635 l 
</path>
<path layer="triangulation" stroke="black">
335.445 377.635 m 
289.756 306.107 l 
</path>
<path layer="triangulation" stroke="black">
289.756 306.107 m 
382.66 284.999 l 
</path>
<path layer="triangulation" stroke="black">
382.66 284.999 m 
335.445 377.635 l 
</path>
<path layer="triangulation" stroke="black">
289.756 306.107 m 
275.082 277.08 l 
</path>
<path layer="triangulation" stroke="black">
275.082 277.08 m 
289.426 272 l 
</path>
<path layer="triangulation" stroke="black">
289.426 272 m 
289.756 306.107 l 
</path>
<path layer="triangulation" stroke="black">
252.073 300.986 m 
146.736 279.321 l 
</path>
<path layer="triangulation" stroke="black">
146.736 279.321 m 
250.687 273.988 l 
</path>
<path layer="triangulation" stroke="black">
250.687 273.988 m 
252.073 300.986 l 
</path>
<path layer="triangulation" stroke="black">
275.082 277.08 m 
252.073 300.986 l 
</path>
<path layer="triangulation" stroke="black">
252.073 300.986 m 
250.687 273.988 l 
</path>
<path layer="triangulation" stroke="black">
250.687 273.988 m 
275.082 277.08 l 
</path>
<path layer="triangulation" stroke="black">
421.656 516.716 m 
431.303 447.365 l 
</path>
<path layer="triangulation" stroke="black">
431.303 447.365 m 
510.707 516.141 l 
</path>
<path layer="triangulation" stroke="black">
510.707 516.141 m 
421.656 516.716 l 
</path>
<path layer="triangulation" stroke="black">
335.445 377.635 m 
430.621 319.364 l 
</path>
<path layer="triangulation" stroke="black">
430.621 319.364 m 
431.303 447.365 l 
</path>
<path layer="triangulation" stroke="black">
431.303 447.365 m 
335.445 377.635 l 
</path>
<path layer="triangulation" stroke="black">
252.073 300.986 m 
161.914 379.612 l 
</path>
<path layer="triangulation" stroke="black">
161.914 379.612 m 
146.736 279.321 l 
</path>
<path layer="triangulation" stroke="black">
146.736 279.321 m 
252.073 300.986 l 
</path>
<path layer="triangulation" stroke="black">
252.073 300.986 m 
263.107 373.485 l 
</path>
<path layer="triangulation" stroke="black">
263.107 373.485 m 
161.914 379.612 l 
</path>
<path layer="triangulation" stroke="black">
161.914 379.612 m 
252.073 300.986 l 
</path>
<path layer="triangulation" stroke="black">
161.914 379.612 m 
81.8691 379.026 l 
</path>
<path layer="triangulation" stroke="black">
81.8691 379.026 m 
119.543 284.999 l 
</path>
<path layer="triangulation" stroke="black">
119.543 284.999 m 
161.914 379.612 l 
</path>
<path layer="triangulation" stroke="black">
38.8602 366.728 m 
23.1718 366.429 l 
</path>
<path layer="triangulation" stroke="black">
23.1718 366.429 m 
29.511 355.099 l 
</path>
<path layer="triangulation" stroke="black">
29.511 355.099 m 
38.8602 366.728 l 
</path>
<path layer="triangulation" stroke="black">
47.9853 348.514 m 
29.511 355.099 l 
</path>
<path layer="triangulation" stroke="black">
29.511 355.099 m 
16 303.078 l 
</path>
<path layer="triangulation" stroke="black">
16 303.078 m 
47.9853 348.514 l 
</path>
<path layer="triangulation" stroke="black">
47.9853 348.514 m 
38.8602 366.728 l 
</path>
<path layer="triangulation" stroke="black">
38.8602 366.728 m 
29.511 355.099 l 
</path>
<path layer="triangulation" stroke="black">
29.511 355.099 m 
47.9853 348.514 l 
</path>
<path layer="triangulation" stroke="black">
119.543 284.999 m 
119.414 284.286 l 
</path>
<path layer="triangulation" stroke="black">
119.414 284.286 m 
146.736 279.321 l 
</path>
<path layer="triangulation" stroke="black">
146.736 279.321 m 
119.543 284.999 l 
</path>
<path layer="triangulation" stroke="black">
119.543 284.999 m 
16 303.078 l 
</path>
<path layer="triangulation" stroke="black">
16 303.078 m 
119.414 284.286 l 
</path>
<path layer="triangulation" stroke="black">
119.414 284.286 m 
119.543 284.999 l 
</path>
<path layer="triangulation" stroke="black">
29.511 355.099 m 
19.0567 355.779 l 
</path>
<path layer="triangulation" stroke="black">
19.0567 355.779 m 
16 303.078 l 
</path>
<path layer="triangulation" stroke="black">
16 303.078 m 
29.511 355.099 l 
</path>
<path layer="triangulation" stroke="black">
23.1718 366.429 m 
19.6861 366.631 l 
</path>
<path layer="triangulation" stroke="black">
19.6861 366.631 m 
19.0567 355.779 l 
</path>
<path layer="triangulation" stroke="black">
19.0567 355.779 m 
23.1718 366.429 l 
</path>
<path layer="triangulation" stroke="black">
23.1718 366.429 m 
24.666 452.491 l 
</path>
<path layer="triangulation" stroke="black">
24.666 452.491 m 
19.6861 366.631 l 
</path>
<path layer="triangulation" stroke="black">
19.6861 366.631 m 
23.1718 366.429 l 
</path>
<path layer="triangulation" stroke="black">
47.9853 348.514 m 
81.8691 379.026 l 
</path>
<path layer="triangulation" stroke="black">
81.8691 379.026 m 
38.8602 366.728 l 
</path>
<path layer="triangulation" stroke="black">
38.8602 366.728 m 
47.9853 348.514 l 
</path>
<path layer="triangulation" stroke="black">
161.914 379.612 m 
163.321 463.996 l 
</path>
<path layer="triangulation" stroke="black">
163.321 463.996 m 
117.09 459.47 l 
</path>
<path layer="triangulation" stroke="black">
117.09 459.47 m 
161.914 379.612 l 
</path>
<path layer="triangulation" stroke="black">
81.8691 379.026 m 
117.09 459.47 l 
</path>
<path layer="triangulation" stroke="black">
117.09 459.47 m 
24.666 452.491 l 
</path>
<path layer="triangulation" stroke="black">
24.666 452.491 m 
81.8691 379.026 l 
</path>
<path layer="triangulation" stroke="black">
81.8691 379.026 m 
161.914 379.612 l 
</path>
<path layer="triangulation" stroke="black">
161.914 379.612 m 
117.09 459.47 l 
</path>
<path layer="triangulation" stroke="black">
117.09 459.47 m 
81.8691 379.026 l 
</path>
<path layer="triangulation" stroke="black">
261.651 517.749 m 
151.966 512.704 l 
</path>
<path layer="triangulation" stroke="black">
151.966 512.704 m 
163.321 463.996 l 
</path>
<path layer="triangulation" stroke="black">
163.321 463.996 m 
261.651 517.749 l 
</path>
<path layer="triangulation" stroke="black">
152.003 518.457 m 
151.966 512.704 l 
</path>
<path layer="triangulation" stroke="black">
151.966 512.704 m 
261.651 517.749 l 
</path>
<path layer="triangulation" stroke="black">
261.651 517.749 m 
152.003 518.457 l 
</path>
<path layer="triangulation" stroke="black">
94.143 518.83 m 
151.966 512.704 l 
</path>
<path layer="triangulation" stroke="black">
151.966 512.704 m 
152.003 518.457 l 
</path>
<path layer="triangulation" stroke="black">
152.003 518.457 m 
94.143 518.83 l 
</path>
<path layer="triangulation" stroke="black">
315.805 517.399 m 
315.573 481.477 l 
</path>
<path layer="triangulation" stroke="black">
315.573 481.477 m 
421.656 516.716 l 
</path>
<path layer="triangulation" stroke="black">
421.656 516.716 m 
315.805 517.399 l 
</path>
<path layer="triangulation" stroke="black">
382.66 284.999 m 
289.756 306.107 l 
</path>
<path layer="triangulation" stroke="black">
289.756 306.107 m 
289.426 272 l 
</path>
<path layer="triangulation" stroke="black">
289.426 272 m 
382.66 284.999 l 
</path>
<path layer="triangulation" stroke="black">
335.445 377.635 m 
261.187 445.917 l 
</path>
<path layer="triangulation" stroke="black">
261.187 445.917 m 
263.107 373.485 l 
</path>
<path layer="triangulation" stroke="black">
263.107 373.485 m 
335.445 377.635 l 
</path>
<path layer="triangulation" stroke="black">
275.082 277.08 m 
274.86 272.747 l 
</path>
<path layer="triangulation" stroke="black">
274.86 272.747 m 
289.426 272 l 
</path>
<path layer="triangulation" stroke="black">
289.426 272 m 
275.082 277.08 l 
</path>
<path layer="triangulation" stroke="black">
275.082 277.08 m 
250.687 273.988 l 
</path>
<path layer="triangulation" stroke="black">
250.687 273.988 m 
274.86 272.747 l 
</path>
<path layer="triangulation" stroke="black">
274.86 272.747 m 
275.082 277.08 l 
</path>
<path layer="triangulation" stroke="black">
161.914 379.612 m 
263.107 373.485 l 
</path>
<path layer="triangulation" stroke="black">
263.107 373.485 m 
261.187 445.917 l 
</path>
<path layer="triangulation" stroke="black">
261.187 445.917 m 
161.914 379.612 l 
</path>
<path layer="triangulation" stroke="black">
252.073 300.986 m 
289.756 306.107 l 
</path>
<path layer="triangulation" stroke="black">
289.756 306.107 m 
263.107 373.485 l 
</path>
<path layer="triangulation" stroke="black">
263.107 373.485 m 
252.073 300.986 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 303.078 m 
146.736 279.321 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
146.736 279.321 m 
289.426 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
289.426 272 m 
382.66 284.999 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
382.66 284.999 m 
430.621 319.364 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
430.621 319.364 m 
532.073 422.608 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
532.073 422.608 m 
576 472.512 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 472.512 m 
510.707 516.141 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
510.707 516.141 m 
94.143 518.83 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
94.143 518.83 m 
24.666 452.491 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
24.666 452.491 m 
16 303.078 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="151.966 512.704" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 472.512" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="252.073 300.986" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="382.66 284.999" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="289.426 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="315.573 481.477" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 303.078" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="163.321 463.996" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="261.187 445.917" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="38.8602 366.728" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="119.543 284.999" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="532.073 422.608" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="275.082 277.08" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="94.143 518.83" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="510.707 516.141" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="430.621 319.364" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="146.736 279.321" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="335.445 377.635" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="23.1718 366.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="24.666 452.491" size="normal" stroke="black"/>
</page>
</ipe>
