<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
121 595.789 m 
116.853 576.059 l 
</path>
<path layer="triangulation" stroke="black">
116.853 576.059 m 
139.52 583.547 l 
</path>
<path layer="triangulation" stroke="black">
139.52 583.547 m 
121 595.789 l 
</path>
<path layer="triangulation" stroke="black">
116.853 576.059 m 
70.4997 595.819 l 
</path>
<path layer="triangulation" stroke="black">
70.4997 595.819 m 
103.185 552.508 l 
</path>
<path layer="triangulation" stroke="black">
103.185 552.508 m 
116.853 576.059 l 
</path>
<path layer="triangulation" stroke="black">
146.513 712.204 m 
55.5516 890.072 l 
</path>
<path layer="triangulation" stroke="black">
55.5516 890.072 m 
28.1741 677.896 l 
</path>
<path layer="triangulation" stroke="black">
28.1741 677.896 m 
146.513 712.204 l 
</path>
<path layer="triangulation" stroke="black">
364.734 487.514 m 
261.24 521.841 l 
</path>
<path layer="triangulation" stroke="black">
261.24 521.841 m 
285.738 382.334 l 
</path>
<path layer="triangulation" stroke="black">
285.738 382.334 m 
364.734 487.514 l 
</path>
<path layer="triangulation" stroke="black">
146.513 712.204 m 
234.613 647.248 l 
</path>
<path layer="triangulation" stroke="black">
234.613 647.248 m 
235.839 733.561 l 
</path>
<path layer="triangulation" stroke="black">
235.839 733.561 m 
146.513 712.204 l 
</path>
<path layer="triangulation" stroke="black">
224.879 845.247 m 
55.5516 890.072 l 
</path>
<path layer="triangulation" stroke="black">
55.5516 890.072 m 
203.973 787.596 l 
</path>
<path layer="triangulation" stroke="black">
203.973 787.596 m 
224.879 845.247 l 
</path>
<path layer="triangulation" stroke="black">
296.253 713.003 m 
376.83 700.632 l 
</path>
<path layer="triangulation" stroke="black">
376.83 700.632 m 
328.646 788.682 l 
</path>
<path layer="triangulation" stroke="black">
328.646 788.682 m 
296.253 713.003 l 
</path>
<path layer="triangulation" stroke="black">
284.072 792.448 m 
296.253 713.003 l 
</path>
<path layer="triangulation" stroke="black">
296.253 713.003 m 
328.646 788.682 l 
</path>
<path layer="triangulation" stroke="black">
328.646 788.682 m 
284.072 792.448 l 
</path>
<path layer="triangulation" stroke="black">
328.646 788.682 m 
376.83 700.632 l 
</path>
<path layer="triangulation" stroke="black">
376.83 700.632 m 
378.085 804.691 l 
</path>
<path layer="triangulation" stroke="black">
378.085 804.691 m 
328.646 788.682 l 
</path>
<path layer="triangulation" stroke="black">
296.253 713.003 m 
234.613 647.248 l 
</path>
<path layer="triangulation" stroke="black">
234.613 647.248 m 
327.187 638.72 l 
</path>
<path layer="triangulation" stroke="black">
327.187 638.72 m 
296.253 713.003 l 
</path>
<path layer="triangulation" stroke="black">
182.384 576.506 m 
166.724 525.856 l 
</path>
<path layer="triangulation" stroke="black">
166.724 525.856 m 
261.24 521.841 l 
</path>
<path layer="triangulation" stroke="black">
261.24 521.841 m 
182.384 576.506 l 
</path>
<path layer="triangulation" stroke="black">
50.2061 558.031 m 
70.4997 595.819 l 
</path>
<path layer="triangulation" stroke="black">
70.4997 595.819 m 
16 583.547 l 
</path>
<path layer="triangulation" stroke="black">
16 583.547 m 
50.2061 558.031 l 
</path>
<path layer="triangulation" stroke="black">
108.194 631.942 m 
70.4997 595.819 l 
</path>
<path layer="triangulation" stroke="black">
70.4997 595.819 m 
121 595.789 l 
</path>
<path layer="triangulation" stroke="black">
121 595.789 m 
108.194 631.942 l 
</path>
<path layer="triangulation" stroke="black">
108.194 631.942 m 
28.1741 677.896 l 
</path>
<path layer="triangulation" stroke="black">
28.1741 677.896 m 
70.4997 595.819 l 
</path>
<path layer="triangulation" stroke="black">
70.4997 595.819 m 
108.194 631.942 l 
</path>
<path layer="triangulation" stroke="black">
139.52 583.547 m 
153.029 621.111 l 
</path>
<path layer="triangulation" stroke="black">
153.029 621.111 m 
121 595.789 l 
</path>
<path layer="triangulation" stroke="black">
121 595.789 m 
139.52 583.547 l 
</path>
<path layer="triangulation" stroke="black">
28.1741 677.896 m 
16 583.547 l 
</path>
<path layer="triangulation" stroke="black">
16 583.547 m 
70.4997 595.819 l 
</path>
<path layer="triangulation" stroke="black">
70.4997 595.819 m 
28.1741 677.896 l 
</path>
<path layer="triangulation" stroke="black">
235.839 733.561 m 
296.253 713.003 l 
</path>
<path layer="triangulation" stroke="black">
296.253 713.003 m 
284.072 792.448 l 
</path>
<path layer="triangulation" stroke="black">
284.072 792.448 m 
235.839 733.561 l 
</path>
<path layer="triangulation" stroke="black">
193.054 451.472 m 
166.724 525.856 l 
</path>
<path layer="triangulation" stroke="black">
166.724 525.856 m 
121.467 504.873 l 
</path>
<path layer="triangulation" stroke="black">
121.467 504.873 m 
193.054 451.472 l 
</path>
<path layer="triangulation" stroke="black">
203.973 787.596 m 
235.839 733.561 l 
</path>
<path layer="triangulation" stroke="black">
235.839 733.561 m 
284.072 792.448 l 
</path>
<path layer="triangulation" stroke="black">
284.072 792.448 m 
203.973 787.596 l 
</path>
<path layer="triangulation" stroke="black">
153.029 621.111 m 
139.52 583.547 l 
</path>
<path layer="triangulation" stroke="black">
139.52 583.547 m 
182.384 576.506 l 
</path>
<path layer="triangulation" stroke="black">
182.384 576.506 m 
153.029 621.111 l 
</path>
<path layer="triangulation" stroke="black">
235.839 733.561 m 
234.613 647.248 l 
</path>
<path layer="triangulation" stroke="black">
234.613 647.248 m 
296.253 713.003 l 
</path>
<path layer="triangulation" stroke="black">
296.253 713.003 m 
235.839 733.561 l 
</path>
<path layer="triangulation" stroke="black">
139.52 583.547 m 
144.829 555.573 l 
</path>
<path layer="triangulation" stroke="black">
144.829 555.573 m 
182.384 576.506 l 
</path>
<path layer="triangulation" stroke="black">
182.384 576.506 m 
139.52 583.547 l 
</path>
<path layer="triangulation" stroke="black">
364.734 487.514 m 
327.187 638.72 l 
</path>
<path layer="triangulation" stroke="black">
327.187 638.72 m 
261.24 521.841 l 
</path>
<path layer="triangulation" stroke="black">
261.24 521.841 m 
364.734 487.514 l 
</path>
<path layer="triangulation" stroke="black">
234.613 647.248 m 
182.384 576.506 l 
</path>
<path layer="triangulation" stroke="black">
182.384 576.506 m 
261.24 521.841 l 
</path>
<path layer="triangulation" stroke="black">
261.24 521.841 m 
234.613 647.248 l 
</path>
<path layer="triangulation" stroke="black">
121.467 504.873 m 
128.479 536.61 l 
</path>
<path layer="triangulation" stroke="black">
128.479 536.61 m 
100.892 520.221 l 
</path>
<path layer="triangulation" stroke="black">
100.892 520.221 m 
121.467 504.873 l 
</path>
<path layer="triangulation" stroke="black">
128.479 536.61 m 
129.632 558.749 l 
</path>
<path layer="triangulation" stroke="black">
129.632 558.749 m 
103.185 552.508 l 
</path>
<path layer="triangulation" stroke="black">
103.185 552.508 m 
128.479 536.61 l 
</path>
<path layer="triangulation" stroke="black">
166.724 525.856 m 
128.479 536.61 l 
</path>
<path layer="triangulation" stroke="black">
128.479 536.61 m 
121.467 504.873 l 
</path>
<path layer="triangulation" stroke="black">
121.467 504.873 m 
166.724 525.856 l 
</path>
<path layer="triangulation" stroke="black">
166.724 525.856 m 
144.829 555.573 l 
</path>
<path layer="triangulation" stroke="black">
144.829 555.573 m 
128.479 536.61 l 
</path>
<path layer="triangulation" stroke="black">
128.479 536.61 m 
166.724 525.856 l 
</path>
<path layer="triangulation" stroke="black">
128.479 536.61 m 
103.185 552.508 l 
</path>
<path layer="triangulation" stroke="black">
103.185 552.508 m 
100.892 520.221 l 
</path>
<path layer="triangulation" stroke="black">
100.892 520.221 m 
128.479 536.61 l 
</path>
<path layer="triangulation" stroke="black">
116.853 576.059 m 
121 595.789 l 
</path>
<path layer="triangulation" stroke="black">
121 595.789 m 
70.4997 595.819 l 
</path>
<path layer="triangulation" stroke="black">
70.4997 595.819 m 
116.853 576.059 l 
</path>
<path layer="triangulation" stroke="black">
103.185 552.508 m 
86.8912 530.665 l 
</path>
<path layer="triangulation" stroke="black">
86.8912 530.665 m 
100.892 520.221 l 
</path>
<path layer="triangulation" stroke="black">
100.892 520.221 m 
103.185 552.508 l 
</path>
<path layer="triangulation" stroke="black">
103.185 552.508 m 
70.4997 595.819 l 
</path>
<path layer="triangulation" stroke="black">
70.4997 595.819 m 
50.2061 558.031 l 
</path>
<path layer="triangulation" stroke="black">
50.2061 558.031 m 
103.185 552.508 l 
</path>
<path layer="triangulation" stroke="black">
86.8912 530.665 m 
103.185 552.508 l 
</path>
<path layer="triangulation" stroke="black">
103.185 552.508 m 
50.2061 558.031 l 
</path>
<path layer="triangulation" stroke="black">
50.2061 558.031 m 
86.8912 530.665 l 
</path>
<path layer="triangulation" stroke="black">
153.029 621.111 m 
146.513 712.204 l 
</path>
<path layer="triangulation" stroke="black">
146.513 712.204 m 
108.194 631.942 l 
</path>
<path layer="triangulation" stroke="black">
108.194 631.942 m 
153.029 621.111 l 
</path>
<path layer="triangulation" stroke="black">
108.194 631.942 m 
146.513 712.204 l 
</path>
<path layer="triangulation" stroke="black">
146.513 712.204 m 
28.1741 677.896 l 
</path>
<path layer="triangulation" stroke="black">
28.1741 677.896 m 
108.194 631.942 l 
</path>
<path layer="triangulation" stroke="black">
235.839 733.561 m 
203.973 787.596 l 
</path>
<path layer="triangulation" stroke="black">
203.973 787.596 m 
146.513 712.204 l 
</path>
<path layer="triangulation" stroke="black">
146.513 712.204 m 
235.839 733.561 l 
</path>
<path layer="triangulation" stroke="black">
129.632 558.749 m 
116.853 576.059 l 
</path>
<path layer="triangulation" stroke="black">
116.853 576.059 m 
103.185 552.508 l 
</path>
<path layer="triangulation" stroke="black">
103.185 552.508 m 
129.632 558.749 l 
</path>
<path layer="triangulation" stroke="black">
129.632 558.749 m 
139.52 583.547 l 
</path>
<path layer="triangulation" stroke="black">
139.52 583.547 m 
116.853 576.059 l 
</path>
<path layer="triangulation" stroke="black">
116.853 576.059 m 
129.632 558.749 l 
</path>
<path layer="triangulation" stroke="black">
129.632 558.749 m 
144.829 555.573 l 
</path>
<path layer="triangulation" stroke="black">
144.829 555.573 m 
139.52 583.547 l 
</path>
<path layer="triangulation" stroke="black">
139.52 583.547 m 
129.632 558.749 l 
</path>
<path layer="triangulation" stroke="black">
129.632 558.749 m 
128.479 536.61 l 
</path>
<path layer="triangulation" stroke="black">
128.479 536.61 m 
144.829 555.573 l 
</path>
<path layer="triangulation" stroke="black">
144.829 555.573 m 
129.632 558.749 l 
</path>
<path layer="triangulation" stroke="black">
224.879 845.247 m 
203.973 787.596 l 
</path>
<path layer="triangulation" stroke="black">
203.973 787.596 m 
284.072 792.448 l 
</path>
<path layer="triangulation" stroke="black">
284.072 792.448 m 
224.879 845.247 l 
</path>
<path layer="triangulation" stroke="black">
55.5516 890.072 m 
146.513 712.204 l 
</path>
<path layer="triangulation" stroke="black">
146.513 712.204 m 
203.973 787.596 l 
</path>
<path layer="triangulation" stroke="black">
203.973 787.596 m 
55.5516 890.072 l 
</path>
<path layer="triangulation" stroke="black">
328.646 788.682 m 
293.257 827.146 l 
</path>
<path layer="triangulation" stroke="black">
293.257 827.146 m 
284.072 792.448 l 
</path>
<path layer="triangulation" stroke="black">
284.072 792.448 m 
328.646 788.682 l 
</path>
<path layer="triangulation" stroke="black">
284.072 792.448 m 
293.257 827.146 l 
</path>
<path layer="triangulation" stroke="black">
293.257 827.146 m 
224.879 845.247 l 
</path>
<path layer="triangulation" stroke="black">
224.879 845.247 m 
284.072 792.448 l 
</path>
<path layer="triangulation" stroke="black">
328.646 788.682 m 
335.844 815.873 l 
</path>
<path layer="triangulation" stroke="black">
335.844 815.873 m 
293.257 827.146 l 
</path>
<path layer="triangulation" stroke="black">
293.257 827.146 m 
328.646 788.682 l 
</path>
<path layer="triangulation" stroke="black">
328.646 788.682 m 
378.085 804.691 l 
</path>
<path layer="triangulation" stroke="black">
378.085 804.691 m 
335.844 815.873 l 
</path>
<path layer="triangulation" stroke="black">
335.844 815.873 m 
328.646 788.682 l 
</path>
<path layer="triangulation" stroke="black">
296.253 713.003 m 
327.187 638.72 l 
</path>
<path layer="triangulation" stroke="black">
327.187 638.72 m 
376.83 700.632 l 
</path>
<path layer="triangulation" stroke="black">
376.83 700.632 m 
296.253 713.003 l 
</path>
<path layer="triangulation" stroke="black">
234.613 647.248 m 
261.24 521.841 l 
</path>
<path layer="triangulation" stroke="black">
261.24 521.841 m 
327.187 638.72 l 
</path>
<path layer="triangulation" stroke="black">
327.187 638.72 m 
234.613 647.248 l 
</path>
<path layer="triangulation" stroke="black">
376.83 700.632 m 
327.187 638.72 l 
</path>
<path layer="triangulation" stroke="black">
327.187 638.72 m 
373.168 636.111 l 
</path>
<path layer="triangulation" stroke="black">
373.168 636.111 m 
376.83 700.632 l 
</path>
<path layer="triangulation" stroke="black">
153.029 621.111 m 
182.384 576.506 l 
</path>
<path layer="triangulation" stroke="black">
182.384 576.506 m 
234.613 647.248 l 
</path>
<path layer="triangulation" stroke="black">
234.613 647.248 m 
153.029 621.111 l 
</path>
<path layer="triangulation" stroke="black">
144.829 555.573 m 
166.724 525.856 l 
</path>
<path layer="triangulation" stroke="black">
166.724 525.856 m 
182.384 576.506 l 
</path>
<path layer="triangulation" stroke="black">
182.384 576.506 m 
144.829 555.573 l 
</path>
<path layer="triangulation" stroke="black">
146.513 712.204 m 
153.029 621.111 l 
</path>
<path layer="triangulation" stroke="black">
153.029 621.111 m 
234.613 647.248 l 
</path>
<path layer="triangulation" stroke="black">
234.613 647.248 m 
146.513 712.204 l 
</path>
<path layer="triangulation" stroke="black">
108.194 631.942 m 
121 595.789 l 
</path>
<path layer="triangulation" stroke="black">
121 595.789 m 
153.029 621.111 l 
</path>
<path layer="triangulation" stroke="black">
153.029 621.111 m 
108.194 631.942 l 
</path>
<path layer="triangulation" stroke="black">
261.24 521.841 m 
166.724 525.856 l 
</path>
<path layer="triangulation" stroke="black">
166.724 525.856 m 
193.054 451.472 l 
</path>
<path layer="triangulation" stroke="black">
193.054 451.472 m 
261.24 521.841 l 
</path>
<path layer="triangulation" stroke="black">
364.734 487.514 m 
285.738 382.334 l 
</path>
<path layer="triangulation" stroke="black">
285.738 382.334 m 
355.798 330.072 l 
</path>
<path layer="triangulation" stroke="black">
355.798 330.072 m 
364.734 487.514 l 
</path>
<path layer="triangulation" stroke="black">
261.24 521.841 m 
193.054 451.472 l 
</path>
<path layer="triangulation" stroke="black">
193.054 451.472 m 
285.738 382.334 l 
</path>
<path layer="triangulation" stroke="black">
285.738 382.334 m 
261.24 521.841 l 
</path>
<path layer="triangulation" stroke="black">
373.168 636.111 m 
327.187 638.72 l 
</path>
<path layer="triangulation" stroke="black">
327.187 638.72 m 
364.734 487.514 l 
</path>
<path layer="triangulation" stroke="black">
364.734 487.514 m 
373.168 636.111 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 583.547 m 
355.798 330.072 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
355.798 330.072 m 
376.83 700.632 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
376.83 700.632 m 
378.085 804.691 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
378.085 804.691 m 
55.5516 890.072 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
55.5516 890.072 m 
16 583.547 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="121 595.789" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="328.646 788.682" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="378.085 804.691" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="129.632 558.749" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="55.5516 890.072" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 583.547" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="284.072 792.448" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="139.52 583.547" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="376.83 700.632" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="355.798 330.072" size="normal" stroke="black"/>
</page>
</ipe>
