<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
17.1437 301.5 l 
</path>
<path layer="triangulation" stroke="black">
17.1437 301.5 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
186.715 435.441 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
186.715 435.441 l 
</path>
<path layer="triangulation" stroke="black">
91.6816 316.452 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
80.5694 300.939 l 
</path>
<path layer="triangulation" stroke="black">
80.5694 300.939 m 
91.6816 316.452 l 
</path>
<path layer="triangulation" stroke="black">
60.0697 293.71 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
60.0697 293.71 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
25.4019 330.734 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
16 335.659 l 
</path>
<path layer="triangulation" stroke="black">
16 335.659 m 
25.4019 330.734 l 
</path>
<path layer="triangulation" stroke="black">
148.214 481.087 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
126.487 511.166 l 
</path>
<path layer="triangulation" stroke="black">
126.487 511.166 m 
148.214 481.087 l 
</path>
<path layer="triangulation" stroke="black">
130.347 413.955 m 
98.1235 395.123 l 
</path>
<path layer="triangulation" stroke="black">
98.1235 395.123 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
130.347 413.955 l 
</path>
<path layer="triangulation" stroke="black">
98.2633 425.492 m 
101.785 450.483 l 
</path>
<path layer="triangulation" stroke="black">
101.785 450.483 m 
77.6842 441.642 l 
</path>
<path layer="triangulation" stroke="black">
77.6842 441.642 m 
98.2633 425.492 l 
</path>
<path layer="triangulation" stroke="black">
115.971 330.07 m 
86.277 336.622 l 
</path>
<path layer="triangulation" stroke="black">
86.277 336.622 m 
91.6816 316.452 l 
</path>
<path layer="triangulation" stroke="black">
91.6816 316.452 m 
115.971 330.07 l 
</path>
<path layer="triangulation" stroke="black">
453.371 542.409 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
453.371 542.409 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
186.715 435.441 l 
</path>
<path layer="triangulation" stroke="black">
186.715 435.441 m 
156.01 386.199 l 
</path>
<path layer="triangulation" stroke="black">
156.01 386.199 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
465.107 494.401 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
465.107 494.401 l 
</path>
<path layer="triangulation" stroke="black">
148.214 481.087 m 
126.487 511.166 l 
</path>
<path layer="triangulation" stroke="black">
126.487 511.166 m 
119.787 502.981 l 
</path>
<path layer="triangulation" stroke="black">
119.787 502.981 m 
148.214 481.087 l 
</path>
<path layer="triangulation" stroke="black">
545.513 513.643 m 
523.567 542.409 l 
</path>
<path layer="triangulation" stroke="black">
523.567 542.409 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
545.513 513.643 l 
</path>
<path layer="triangulation" stroke="black">
429.132 444.141 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
429.132 444.141 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
376.639 542.409 l 
</path>
<path layer="triangulation" stroke="black">
376.639 542.409 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
491.039 424.262 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
508.88 449.55 l 
</path>
<path layer="triangulation" stroke="black">
508.88 449.55 m 
491.039 424.262 l 
</path>
<path layer="triangulation" stroke="black">
529.455 476.114 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
529.455 476.114 l 
</path>
<path layer="triangulation" stroke="black">
487.667 367.337 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
515.887 353.327 l 
</path>
<path layer="triangulation" stroke="black">
515.887 353.327 m 
487.667 367.337 l 
</path>
<path layer="triangulation" stroke="black">
429.132 444.141 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
376.78 450.674 l 
</path>
<path layer="triangulation" stroke="black">
376.78 450.674 m 
429.132 444.141 l 
</path>
<path layer="triangulation" stroke="black">
414.485 378.497 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
414.485 378.497 l 
</path>
<path layer="triangulation" stroke="black">
529.455 476.114 m 
551.814 470.501 l 
</path>
<path layer="triangulation" stroke="black">
551.814 470.501 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
529.455 476.114 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
60.0697 293.71 l 
</path>
<path layer="triangulation" stroke="black">
60.0697 293.71 m 
80.5694 300.939 l 
</path>
<path layer="triangulation" stroke="black">
80.5694 300.939 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
39.3277 272.217 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
18.1314 272 l 
</path>
<path layer="triangulation" stroke="black">
18.1314 272 m 
39.3277 272.217 l 
</path>
<path layer="triangulation" stroke="black">
451.474 359.208 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
451.474 359.208 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
64.1733 330.374 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
64.1733 330.374 l 
</path>
<path layer="triangulation" stroke="black">
60.0697 293.71 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
78.1154 272.615 l 
</path>
<path layer="triangulation" stroke="black">
78.1154 272.615 m 
60.0697 293.71 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
147.722 333.138 l 
</path>
<path layer="triangulation" stroke="black">
147.722 333.138 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
184.078 308.23 l 
</path>
<path layer="triangulation" stroke="black">
184.078 308.23 m 
175.108 273.608 l 
</path>
<path layer="triangulation" stroke="black">
175.108 273.608 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
147.722 333.138 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
147.722 333.138 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
163.889 303.488 l 
</path>
<path layer="triangulation" stroke="black">
163.889 303.488 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
186.715 435.441 m 
243.257 477.838 l 
</path>
<path layer="triangulation" stroke="black">
243.257 477.838 m 
183.719 498.451 l 
</path>
<path layer="triangulation" stroke="black">
183.719 498.451 m 
186.715 435.441 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
156.01 386.199 l 
</path>
<path layer="triangulation" stroke="black">
156.01 386.199 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
101.785 450.483 m 
116.324 440.701 l 
</path>
<path layer="triangulation" stroke="black">
116.324 440.701 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
101.785 450.483 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
98.1235 395.123 m 
68.7066 409.656 l 
</path>
<path layer="triangulation" stroke="black">
68.7066 409.656 m 
66.261 371.031 l 
</path>
<path layer="triangulation" stroke="black">
66.261 371.031 m 
98.1235 395.123 l 
</path>
<path layer="triangulation" stroke="black">
40.785 391.338 m 
66.261 371.031 l 
</path>
<path layer="triangulation" stroke="black">
66.261 371.031 m 
68.7066 409.656 l 
</path>
<path layer="triangulation" stroke="black">
68.7066 409.656 m 
40.785 391.338 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
64.1733 330.374 l 
</path>
<path layer="triangulation" stroke="black">
64.1733 330.374 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
25.4019 330.734 m 
16 335.659 l 
</path>
<path layer="triangulation" stroke="black">
16 335.659 m 
16.1752 330.425 l 
</path>
<path layer="triangulation" stroke="black">
16.1752 330.425 m 
25.4019 330.734 l 
</path>
<path layer="triangulation" stroke="black">
16.3995 393.738 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
16.3995 393.738 l 
</path>
<path layer="triangulation" stroke="black">
66.261 371.031 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
42.9544 335.204 l 
</path>
<path layer="triangulation" stroke="black">
42.9544 335.204 m 
66.261 371.031 l 
</path>
<path layer="triangulation" stroke="black">
28.1493 402.614 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
28.1493 402.614 l 
</path>
<path layer="triangulation" stroke="black">
59.9076 514.7 m 
45.3533 477.532 l 
</path>
<path layer="triangulation" stroke="black">
45.3533 477.532 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
59.9076 514.7 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
106.51 504.645 l 
</path>
<path layer="triangulation" stroke="black">
106.51 504.645 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
77.6842 441.642 m 
44.0482 439.28 l 
</path>
<path layer="triangulation" stroke="black">
44.0482 439.28 m 
68.7066 409.656 l 
</path>
<path layer="triangulation" stroke="black">
68.7066 409.656 m 
77.6842 441.642 l 
</path>
<path layer="triangulation" stroke="black">
44.0482 439.28 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
68.7066 409.656 l 
</path>
<path layer="triangulation" stroke="black">
68.7066 409.656 m 
44.0482 439.28 l 
</path>
<path layer="triangulation" stroke="black">
17.1368 500.917 m 
45.3533 477.532 l 
</path>
<path layer="triangulation" stroke="black">
45.3533 477.532 m 
59.9076 514.7 l 
</path>
<path layer="triangulation" stroke="black">
59.9076 514.7 m 
17.1368 500.917 l 
</path>
<path layer="triangulation" stroke="black">
183.719 498.451 m 
243.257 477.838 l 
</path>
<path layer="triangulation" stroke="black">
243.257 477.838 m 
244.348 531.183 l 
</path>
<path layer="triangulation" stroke="black">
244.348 531.183 m 
183.719 498.451 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
181.264 525.545 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
183.719 498.451 l 
</path>
<path layer="triangulation" stroke="black">
183.719 498.451 m 
181.264 525.545 l 
</path>
<path layer="triangulation" stroke="black">
110.171 519.192 m 
77.4496 516.268 l 
</path>
<path layer="triangulation" stroke="black">
77.4496 516.268 m 
106.51 504.645 l 
</path>
<path layer="triangulation" stroke="black">
106.51 504.645 m 
110.171 519.192 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
101.785 450.483 l 
</path>
<path layer="triangulation" stroke="black">
101.785 450.483 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
148.214 481.087 l 
</path>
<path layer="triangulation" stroke="black">
148.214 481.087 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
106.51 504.645 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
106.51 504.645 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
429.132 444.141 m 
472.689 456.179 l 
</path>
<path layer="triangulation" stroke="black">
472.689 456.179 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
429.132 444.141 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
156.01 386.199 l 
</path>
<path layer="triangulation" stroke="black">
156.01 386.199 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
101.785 450.483 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
101.785 450.483 l 
</path>
<path layer="triangulation" stroke="black">
429.132 444.141 m 
406.037 409.507 l 
</path>
<path layer="triangulation" stroke="black">
406.037 409.507 m 
440.742 400.846 l 
</path>
<path layer="triangulation" stroke="black">
440.742 400.846 m 
429.132 444.141 l 
</path>
<path layer="triangulation" stroke="black">
406.037 409.507 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
406.037 409.507 l 
</path>
<path layer="triangulation" stroke="black">
311.707 468.006 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
311.707 468.006 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
376.639 542.409 l 
</path>
<path layer="triangulation" stroke="black">
376.639 542.409 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
311.707 468.006 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
243.257 477.838 l 
</path>
<path layer="triangulation" stroke="black">
243.257 477.838 m 
311.707 468.006 l 
</path>
<path layer="triangulation" stroke="black">
317.14 537.36 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
376.639 542.409 l 
</path>
<path layer="triangulation" stroke="black">
376.639 542.409 m 
317.14 537.36 l 
</path>
<path layer="triangulation" stroke="black">
269.164 533.289 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
269.164 533.289 l 
</path>
<path layer="triangulation" stroke="black">
553.348 406.238 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
553.348 406.238 l 
</path>
<path layer="triangulation" stroke="black">
555.986 527.824 m 
523.567 542.409 l 
</path>
<path layer="triangulation" stroke="black">
523.567 542.409 m 
545.513 513.643 l 
</path>
<path layer="triangulation" stroke="black">
545.513 513.643 m 
555.986 527.824 l 
</path>
<path layer="triangulation" stroke="black">
474.863 513.393 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
465.107 494.401 l 
</path>
<path layer="triangulation" stroke="black">
465.107 494.401 m 
474.863 513.393 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
545.513 513.643 l 
</path>
<path layer="triangulation" stroke="black">
545.513 513.643 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
576 518.821 l 
</path>
<path layer="triangulation" stroke="black">
576 518.821 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
545.513 513.643 l 
</path>
<path layer="triangulation" stroke="black">
545.513 513.643 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
474.863 513.393 m 
453.371 542.409 l 
</path>
<path layer="triangulation" stroke="black">
453.371 542.409 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
474.863 513.393 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
491.039 424.262 l 
</path>
<path layer="triangulation" stroke="black">
491.039 424.262 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
474.863 513.393 m 
484.206 542.409 l 
</path>
<path layer="triangulation" stroke="black">
484.206 542.409 m 
453.371 542.409 l 
</path>
<path layer="triangulation" stroke="black">
453.371 542.409 m 
474.863 513.393 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
562.002 405.172 m 
553.348 406.238 l 
</path>
<path layer="triangulation" stroke="black">
553.348 406.238 m 
561.648 402.302 l 
</path>
<path layer="triangulation" stroke="black">
561.648 402.302 m 
562.002 405.172 l 
</path>
<path layer="triangulation" stroke="black">
555.704 393.14 m 
559.213 392.287 l 
</path>
<path layer="triangulation" stroke="black">
559.213 392.287 m 
559.533 393.604 l 
</path>
<path layer="triangulation" stroke="black">
559.533 393.604 m 
555.704 393.14 l 
</path>
<path layer="triangulation" stroke="black">
551.814 470.501 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
551.814 470.501 l 
</path>
<path layer="triangulation" stroke="black">
414.485 378.497 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
451.474 359.208 l 
</path>
<path layer="triangulation" stroke="black">
451.474 359.208 m 
414.485 378.497 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
491.039 424.262 l 
</path>
<path layer="triangulation" stroke="black">
491.039 424.262 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
184.078 308.23 l 
</path>
<path layer="triangulation" stroke="black">
184.078 308.23 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
440.742 400.846 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
429.132 444.141 l 
</path>
<path layer="triangulation" stroke="black">
429.132 444.141 m 
440.742 400.846 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
350.116 383.111 l 
</path>
<path layer="triangulation" stroke="black">
350.116 383.111 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
368.727 339.398 l 
</path>
<path layer="triangulation" stroke="black">
368.727 339.398 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
311.707 468.006 m 
335.327 416.388 l 
</path>
<path layer="triangulation" stroke="black">
335.327 416.388 m 
376.78 450.674 l 
</path>
<path layer="triangulation" stroke="black">
376.78 450.674 m 
311.707 468.006 l 
</path>
<path layer="triangulation" stroke="black">
350.116 383.111 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
350.116 383.111 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
350.116 383.111 l 
</path>
<path layer="triangulation" stroke="black">
350.116 383.111 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
175.108 273.608 m 
163.889 303.488 l 
</path>
<path layer="triangulation" stroke="black">
163.889 303.488 m 
149.796 273.349 l 
</path>
<path layer="triangulation" stroke="black">
149.796 273.349 m 
175.108 273.608 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
163.889 303.488 l 
</path>
<path layer="triangulation" stroke="black">
163.889 303.488 m 
184.078 308.23 l 
</path>
<path layer="triangulation" stroke="black">
184.078 308.23 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
350.116 383.111 l 
</path>
<path layer="triangulation" stroke="black">
350.116 383.111 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
555.704 393.14 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
541.573 373.067 l 
</path>
<path layer="triangulation" stroke="black">
541.573 373.067 m 
555.704 393.14 l 
</path>
<path layer="triangulation" stroke="black">
555.704 393.14 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
555.704 393.14 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
368.727 339.398 l 
</path>
<path layer="triangulation" stroke="black">
368.727 339.398 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
112.176 292.601 m 
149.796 273.349 l 
</path>
<path layer="triangulation" stroke="black">
149.796 273.349 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
112.176 292.601 l 
</path>
<path layer="triangulation" stroke="black">
451.474 359.208 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
487.667 367.337 l 
</path>
<path layer="triangulation" stroke="black">
487.667 367.337 m 
451.474 359.208 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
531.24 277.258 l 
</path>
<path layer="triangulation" stroke="black">
531.24 277.258 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
86.277 336.622 l 
</path>
<path layer="triangulation" stroke="black">
86.277 336.622 m 
115.971 330.07 l 
</path>
<path layer="triangulation" stroke="black">
115.971 330.07 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
147.722 333.138 l 
</path>
<path layer="triangulation" stroke="black">
147.722 333.138 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
130.347 413.955 m 
116.324 440.701 l 
</path>
<path layer="triangulation" stroke="black">
116.324 440.701 m 
98.2633 425.492 l 
</path>
<path layer="triangulation" stroke="black">
98.2633 425.492 m 
130.347 413.955 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
68.4291 461.332 l 
</path>
<path layer="triangulation" stroke="black">
68.4291 461.332 m 
77.6842 441.642 l 
</path>
<path layer="triangulation" stroke="black">
77.6842 441.642 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
68.4291 461.332 l 
</path>
<path layer="triangulation" stroke="black">
68.4291 461.332 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
44.0482 439.28 m 
16.68 434.515 l 
</path>
<path layer="triangulation" stroke="black">
16.68 434.515 m 
28.1493 402.614 l 
</path>
<path layer="triangulation" stroke="black">
28.1493 402.614 m 
44.0482 439.28 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
311.707 468.006 l 
</path>
<path layer="triangulation" stroke="black">
311.707 468.006 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
335.327 416.388 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
376.78 450.674 l 
</path>
<path layer="triangulation" stroke="black">
376.78 450.674 m 
335.327 416.388 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
130.347 413.955 m 
156.01 386.199 l 
</path>
<path layer="triangulation" stroke="black">
156.01 386.199 m 
186.715 435.441 l 
</path>
<path layer="triangulation" stroke="black">
186.715 435.441 m 
130.347 413.955 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
156.01 386.199 l 
</path>
<path layer="triangulation" stroke="black">
156.01 386.199 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
112.176 292.601 m 
78.1154 272.615 l 
</path>
<path layer="triangulation" stroke="black">
78.1154 272.615 m 
112.377 272.966 l 
</path>
<path layer="triangulation" stroke="black">
112.377 272.966 m 
112.176 292.601 l 
</path>
<path layer="triangulation" stroke="black">
112.176 292.601 m 
80.5694 300.939 l 
</path>
<path layer="triangulation" stroke="black">
80.5694 300.939 m 
78.1154 272.615 l 
</path>
<path layer="triangulation" stroke="black">
78.1154 272.615 m 
112.176 292.601 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
17.1437 301.5 l 
</path>
<path layer="triangulation" stroke="black">
17.1437 301.5 m 
18.1314 272 l 
</path>
<path layer="triangulation" stroke="black">
18.1314 272 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
37.2998 319.285 l 
</path>
<path layer="triangulation" stroke="black">
37.2998 319.285 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
37.2998 319.285 l 
</path>
<path layer="triangulation" stroke="black">
37.2998 319.285 m 
17.1437 301.5 l 
</path>
<path layer="triangulation" stroke="black">
17.1437 301.5 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
42.9544 335.204 l 
</path>
<path layer="triangulation" stroke="black">
42.9544 335.204 m 
37.2998 319.285 l 
</path>
<path layer="triangulation" stroke="black">
37.2998 319.285 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
86.277 336.622 m 
64.1733 330.374 l 
</path>
<path layer="triangulation" stroke="black">
64.1733 330.374 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
86.277 336.622 l 
</path>
<path layer="triangulation" stroke="black">
66.261 371.031 m 
40.785 391.338 l 
</path>
<path layer="triangulation" stroke="black">
40.785 391.338 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
66.261 371.031 l 
</path>
<path layer="triangulation" stroke="black">
37.2998 319.285 m 
25.4019 330.734 l 
</path>
<path layer="triangulation" stroke="black">
25.4019 330.734 m 
17.1437 301.5 l 
</path>
<path layer="triangulation" stroke="black">
17.1437 301.5 m 
37.2998 319.285 l 
</path>
<path layer="triangulation" stroke="black">
25.4019 330.734 m 
42.9544 335.204 l 
</path>
<path layer="triangulation" stroke="black">
42.9544 335.204 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
25.4019 330.734 l 
</path>
<path layer="triangulation" stroke="black">
44.0482 439.28 m 
28.1493 402.614 l 
</path>
<path layer="triangulation" stroke="black">
28.1493 402.614 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
44.0482 439.28 l 
</path>
<path layer="triangulation" stroke="black">
16.3995 393.738 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
28.1493 402.614 l 
</path>
<path layer="triangulation" stroke="black">
28.1493 402.614 m 
16.3995 393.738 l 
</path>
<path layer="triangulation" stroke="black">
119.787 502.981 m 
117.241 511.89 l 
</path>
<path layer="triangulation" stroke="black">
117.241 511.89 m 
106.51 504.645 l 
</path>
<path layer="triangulation" stroke="black">
106.51 504.645 m 
119.787 502.981 l 
</path>
<path layer="triangulation" stroke="black">
117.241 511.89 m 
110.171 519.192 l 
</path>
<path layer="triangulation" stroke="black">
110.171 519.192 m 
106.51 504.645 l 
</path>
<path layer="triangulation" stroke="black">
106.51 504.645 m 
117.241 511.89 l 
</path>
<path layer="triangulation" stroke="black">
86.277 336.622 m 
66.261 371.031 l 
</path>
<path layer="triangulation" stroke="black">
66.261 371.031 m 
64.1733 330.374 l 
</path>
<path layer="triangulation" stroke="black">
64.1733 330.374 m 
86.277 336.622 l 
</path>
<path layer="triangulation" stroke="black">
101.785 450.483 m 
98.2633 425.492 l 
</path>
<path layer="triangulation" stroke="black">
98.2633 425.492 m 
116.324 440.701 l 
</path>
<path layer="triangulation" stroke="black">
116.324 440.701 m 
101.785 450.483 l 
</path>
<path layer="triangulation" stroke="black">
64.1733 330.374 m 
42.9544 335.204 l 
</path>
<path layer="triangulation" stroke="black">
42.9544 335.204 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
64.1733 330.374 l 
</path>
<path layer="triangulation" stroke="black">
64.1733 330.374 m 
66.261 371.031 l 
</path>
<path layer="triangulation" stroke="black">
66.261 371.031 m 
42.9544 335.204 l 
</path>
<path layer="triangulation" stroke="black">
42.9544 335.204 m 
64.1733 330.374 l 
</path>
<path layer="triangulation" stroke="black">
130.347 413.955 m 
186.715 435.441 l 
</path>
<path layer="triangulation" stroke="black">
186.715 435.441 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
130.347 413.955 l 
</path>
<path layer="triangulation" stroke="black">
244.348 531.183 m 
181.264 525.545 l 
</path>
<path layer="triangulation" stroke="black">
181.264 525.545 m 
183.719 498.451 l 
</path>
<path layer="triangulation" stroke="black">
183.719 498.451 m 
244.348 531.183 l 
</path>
<path layer="triangulation" stroke="black">
401.648 542.409 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
453.371 542.409 l 
</path>
<path layer="triangulation" stroke="black">
453.371 542.409 m 
401.648 542.409 l 
</path>
<path layer="triangulation" stroke="black">
574.7 508.264 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
574.7 508.264 l 
</path>
<path layer="triangulation" stroke="black">
529.455 476.114 m 
541.076 457.921 l 
</path>
<path layer="triangulation" stroke="black">
541.076 457.921 m 
551.814 470.501 l 
</path>
<path layer="triangulation" stroke="black">
551.814 470.501 m 
529.455 476.114 l 
</path>
<path layer="triangulation" stroke="black">
551.814 470.501 m 
568.596 458.713 l 
</path>
<path layer="triangulation" stroke="black">
568.596 458.713 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
551.814 470.501 l 
</path>
<path layer="triangulation" stroke="black">
551.814 470.501 m 
541.076 457.921 l 
</path>
<path layer="triangulation" stroke="black">
541.076 457.921 m 
554.287 454.551 l 
</path>
<path layer="triangulation" stroke="black">
554.287 454.551 m 
551.814 470.501 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
491.039 424.262 l 
</path>
<path layer="triangulation" stroke="black">
491.039 424.262 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
491.039 424.262 m 
508.88 449.55 l 
</path>
<path layer="triangulation" stroke="black">
508.88 449.55 m 
472.689 456.179 l 
</path>
<path layer="triangulation" stroke="black">
472.689 456.179 m 
491.039 424.262 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
376.78 450.674 l 
</path>
<path layer="triangulation" stroke="black">
376.78 450.674 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
311.707 468.006 l 
</path>
<path layer="triangulation" stroke="black">
311.707 468.006 m 
376.78 450.674 l 
</path>
<path layer="triangulation" stroke="black">
376.78 450.674 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
440.742 400.846 l 
</path>
<path layer="triangulation" stroke="black">
440.742 400.846 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
451.474 359.208 l 
</path>
<path layer="triangulation" stroke="black">
451.474 359.208 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
559.533 393.604 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
555.704 393.14 l 
</path>
<path layer="triangulation" stroke="black">
555.704 393.14 m 
559.533 393.604 l 
</path>
<path layer="triangulation" stroke="black">
544.507 440.813 m 
553.348 406.238 l 
</path>
<path layer="triangulation" stroke="black">
553.348 406.238 m 
566.031 437.885 l 
</path>
<path layer="triangulation" stroke="black">
566.031 437.885 m 
544.507 440.813 l 
</path>
<path layer="triangulation" stroke="black">
553.348 406.238 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
561.648 402.302 l 
</path>
<path layer="triangulation" stroke="black">
561.648 402.302 m 
553.348 406.238 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
149.796 273.349 l 
</path>
<path layer="triangulation" stroke="black">
149.796 273.349 m 
163.889 303.488 l 
</path>
<path layer="triangulation" stroke="black">
163.889 303.488 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
78.1154 272.615 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
39.3277 272.217 l 
</path>
<path layer="triangulation" stroke="black">
39.3277 272.217 m 
78.1154 272.615 l 
</path>
<path layer="triangulation" stroke="black">
80.5694 300.939 m 
60.0697 293.71 l 
</path>
<path layer="triangulation" stroke="black">
60.0697 293.71 m 
78.1154 272.615 l 
</path>
<path layer="triangulation" stroke="black">
78.1154 272.615 m 
80.5694 300.939 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
60.0697 293.71 l 
</path>
<path layer="triangulation" stroke="black">
60.0697 293.71 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
91.6816 316.452 m 
80.5694 300.939 l 
</path>
<path layer="triangulation" stroke="black">
80.5694 300.939 m 
112.176 292.601 l 
</path>
<path layer="triangulation" stroke="black">
112.176 292.601 m 
91.6816 316.452 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
80.5694 300.939 l 
</path>
<path layer="triangulation" stroke="black">
80.5694 300.939 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
368.727 339.398 m 
380.776 275.716 l 
</path>
<path layer="triangulation" stroke="black">
380.776 275.716 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
368.727 339.398 l 
</path>
<path layer="triangulation" stroke="black">
175.108 273.608 m 
184.078 308.23 l 
</path>
<path layer="triangulation" stroke="black">
184.078 308.23 m 
163.889 303.488 l 
</path>
<path layer="triangulation" stroke="black">
163.889 303.488 m 
175.108 273.608 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
184.078 308.23 l 
</path>
<path layer="triangulation" stroke="black">
184.078 308.23 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
380.776 275.716 l 
</path>
<path layer="triangulation" stroke="black">
380.776 275.716 m 
368.727 339.398 l 
</path>
<path layer="triangulation" stroke="black">
368.727 339.398 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
149.796 273.349 m 
112.176 292.601 l 
</path>
<path layer="triangulation" stroke="black">
112.176 292.601 m 
112.377 272.966 l 
</path>
<path layer="triangulation" stroke="black">
112.377 272.966 m 
149.796 273.349 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
147.722 333.138 l 
</path>
<path layer="triangulation" stroke="black">
147.722 333.138 m 
115.971 330.07 l 
</path>
<path layer="triangulation" stroke="black">
115.971 330.07 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
115.971 330.07 l 
</path>
<path layer="triangulation" stroke="black">
115.971 330.07 m 
112.176 292.601 l 
</path>
<path layer="triangulation" stroke="black">
112.176 292.601 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
115.971 330.07 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
115.971 330.07 l 
</path>
<path layer="triangulation" stroke="black">
112.176 292.601 m 
115.971 330.07 l 
</path>
<path layer="triangulation" stroke="black">
115.971 330.07 m 
91.6816 316.452 l 
</path>
<path layer="triangulation" stroke="black">
91.6816 316.452 m 
112.176 292.601 l 
</path>
<path layer="triangulation" stroke="black">
147.722 333.138 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
115.971 330.07 l 
</path>
<path layer="triangulation" stroke="black">
115.971 330.07 m 
147.722 333.138 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
98.1235 395.123 l 
</path>
<path layer="triangulation" stroke="black">
98.1235 395.123 m 
66.261 371.031 l 
</path>
<path layer="triangulation" stroke="black">
66.261 371.031 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
98.1235 395.123 l 
</path>
<path layer="triangulation" stroke="black">
98.1235 395.123 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
91.6816 316.452 m 
86.277 336.622 l 
</path>
<path layer="triangulation" stroke="black">
86.277 336.622 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
91.6816 316.452 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
66.261 371.031 l 
</path>
<path layer="triangulation" stroke="black">
66.261 371.031 m 
86.277 336.622 l 
</path>
<path layer="triangulation" stroke="black">
86.277 336.622 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
40.785 391.338 m 
68.7066 409.656 l 
</path>
<path layer="triangulation" stroke="black">
68.7066 409.656 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
40.785 391.338 l 
</path>
<path layer="triangulation" stroke="black">
98.1235 395.123 m 
98.2633 425.492 l 
</path>
<path layer="triangulation" stroke="black">
98.2633 425.492 m 
68.7066 409.656 l 
</path>
<path layer="triangulation" stroke="black">
68.7066 409.656 m 
98.1235 395.123 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
40.785 391.338 l 
</path>
<path layer="triangulation" stroke="black">
40.785 391.338 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
40.785 391.338 l 
</path>
<path layer="triangulation" stroke="black">
40.785 391.338 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
17.1437 301.5 m 
25.4019 330.734 l 
</path>
<path layer="triangulation" stroke="black">
25.4019 330.734 m 
16.1752 330.425 l 
</path>
<path layer="triangulation" stroke="black">
16.1752 330.425 m 
17.1437 301.5 l 
</path>
<path layer="triangulation" stroke="black">
37.2998 319.285 m 
42.9544 335.204 l 
</path>
<path layer="triangulation" stroke="black">
42.9544 335.204 m 
25.4019 330.734 l 
</path>
<path layer="triangulation" stroke="black">
25.4019 330.734 m 
37.2998 319.285 l 
</path>
<path layer="triangulation" stroke="black">
16 335.659 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
16.0807 347.393 l 
</path>
<path layer="triangulation" stroke="black">
16.0807 347.393 m 
16 335.659 l 
</path>
<path layer="triangulation" stroke="black">
16.0807 347.393 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
16.3995 393.738 l 
</path>
<path layer="triangulation" stroke="black">
16.3995 393.738 m 
16.0807 347.393 l 
</path>
<path layer="triangulation" stroke="black">
16.3995 393.738 m 
28.1493 402.614 l 
</path>
<path layer="triangulation" stroke="black">
28.1493 402.614 m 
16.4611 402.695 l 
</path>
<path layer="triangulation" stroke="black">
16.4611 402.695 m 
16.3995 393.738 l 
</path>
<path layer="triangulation" stroke="black">
98.1235 395.123 m 
130.347 413.955 l 
</path>
<path layer="triangulation" stroke="black">
130.347 413.955 m 
98.2633 425.492 l 
</path>
<path layer="triangulation" stroke="black">
98.2633 425.492 m 
98.1235 395.123 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
116.324 440.701 l 
</path>
<path layer="triangulation" stroke="black">
116.324 440.701 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
45.3533 477.532 m 
16.9034 466.993 l 
</path>
<path layer="triangulation" stroke="black">
16.9034 466.993 m 
44.0482 439.28 l 
</path>
<path layer="triangulation" stroke="black">
44.0482 439.28 m 
45.3533 477.532 l 
</path>
<path layer="triangulation" stroke="black">
16.68 434.515 m 
16.4611 402.695 l 
</path>
<path layer="triangulation" stroke="black">
16.4611 402.695 m 
28.1493 402.614 l 
</path>
<path layer="triangulation" stroke="black">
28.1493 402.614 m 
16.68 434.515 l 
</path>
<path layer="triangulation" stroke="black">
16.9034 466.993 m 
16.68 434.515 l 
</path>
<path layer="triangulation" stroke="black">
16.68 434.515 m 
44.0482 439.28 l 
</path>
<path layer="triangulation" stroke="black">
44.0482 439.28 m 
16.9034 466.993 l 
</path>
<path layer="triangulation" stroke="black">
44.0482 439.28 m 
77.6842 441.642 l 
</path>
<path layer="triangulation" stroke="black">
77.6842 441.642 m 
68.4291 461.332 l 
</path>
<path layer="triangulation" stroke="black">
68.4291 461.332 m 
44.0482 439.28 l 
</path>
<path layer="triangulation" stroke="black">
68.7066 409.656 m 
98.2633 425.492 l 
</path>
<path layer="triangulation" stroke="black">
98.2633 425.492 m 
77.6842 441.642 l 
</path>
<path layer="triangulation" stroke="black">
77.6842 441.642 m 
68.7066 409.656 l 
</path>
<path layer="triangulation" stroke="black">
68.4291 461.332 m 
45.3533 477.532 l 
</path>
<path layer="triangulation" stroke="black">
45.3533 477.532 m 
44.0482 439.28 l 
</path>
<path layer="triangulation" stroke="black">
44.0482 439.28 m 
68.4291 461.332 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
45.3533 477.532 l 
</path>
<path layer="triangulation" stroke="black">
45.3533 477.532 m 
68.4291 461.332 l 
</path>
<path layer="triangulation" stroke="black">
68.4291 461.332 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
17.1368 500.917 m 
16.9034 466.993 l 
</path>
<path layer="triangulation" stroke="black">
16.9034 466.993 m 
45.3533 477.532 l 
</path>
<path layer="triangulation" stroke="black">
45.3533 477.532 m 
17.1368 500.917 l 
</path>
<path layer="triangulation" stroke="black">
77.4496 516.268 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
106.51 504.645 l 
</path>
<path layer="triangulation" stroke="black">
106.51 504.645 m 
77.4496 516.268 l 
</path>
<path layer="triangulation" stroke="black">
59.9076 514.7 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
77.4496 516.268 l 
</path>
<path layer="triangulation" stroke="black">
77.4496 516.268 m 
59.9076 514.7 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
101.785 450.483 l 
</path>
<path layer="triangulation" stroke="black">
101.785 450.483 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
77.6842 441.642 l 
</path>
<path layer="triangulation" stroke="black">
77.6842 441.642 m 
101.785 450.483 l 
</path>
<path layer="triangulation" stroke="black">
101.785 450.483 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
119.787 502.981 m 
126.487 511.166 l 
</path>
<path layer="triangulation" stroke="black">
126.487 511.166 m 
117.241 511.89 l 
</path>
<path layer="triangulation" stroke="black">
117.241 511.89 m 
119.787 502.981 l 
</path>
<path layer="triangulation" stroke="black">
126.487 511.166 m 
125.713 520.581 l 
</path>
<path layer="triangulation" stroke="black">
125.713 520.581 m 
120.972 520.157 l 
</path>
<path layer="triangulation" stroke="black">
120.972 520.157 m 
126.487 511.166 l 
</path>
<path layer="triangulation" stroke="black">
110.171 519.192 m 
117.241 511.89 l 
</path>
<path layer="triangulation" stroke="black">
117.241 511.89 m 
120.972 520.157 l 
</path>
<path layer="triangulation" stroke="black">
120.972 520.157 m 
110.171 519.192 l 
</path>
<path layer="triangulation" stroke="black">
145.991 522.393 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
181.264 525.545 l 
</path>
<path layer="triangulation" stroke="black">
181.264 525.545 m 
145.991 522.393 l 
</path>
<path layer="triangulation" stroke="black">
125.713 520.581 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
145.991 522.393 l 
</path>
<path layer="triangulation" stroke="black">
145.991 522.393 m 
125.713 520.581 l 
</path>
<path layer="triangulation" stroke="black">
120.972 520.157 m 
117.241 511.89 l 
</path>
<path layer="triangulation" stroke="black">
117.241 511.89 m 
126.487 511.166 l 
</path>
<path layer="triangulation" stroke="black">
126.487 511.166 m 
120.972 520.157 l 
</path>
<path layer="triangulation" stroke="black">
148.214 481.087 m 
183.719 498.451 l 
</path>
<path layer="triangulation" stroke="black">
183.719 498.451 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
148.214 481.087 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
125.713 520.581 l 
</path>
<path layer="triangulation" stroke="black">
125.713 520.581 m 
126.487 511.166 l 
</path>
<path layer="triangulation" stroke="black">
126.487 511.166 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
119.787 502.981 l 
</path>
<path layer="triangulation" stroke="black">
119.787 502.981 m 
106.51 504.645 l 
</path>
<path layer="triangulation" stroke="black">
106.51 504.645 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
148.214 481.087 l 
</path>
<path layer="triangulation" stroke="black">
148.214 481.087 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
116.324 440.701 m 
130.347 413.955 l 
</path>
<path layer="triangulation" stroke="black">
130.347 413.955 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
116.324 440.701 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
156.01 386.199 l 
</path>
<path layer="triangulation" stroke="black">
156.01 386.199 m 
130.347 413.955 l 
</path>
<path layer="triangulation" stroke="black">
130.347 413.955 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
148.214 481.087 l 
</path>
<path layer="triangulation" stroke="black">
148.214 481.087 m 
119.787 502.981 l 
</path>
<path layer="triangulation" stroke="black">
119.787 502.981 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
186.715 435.441 l 
</path>
<path layer="triangulation" stroke="black">
186.715 435.441 m 
148.214 481.087 l 
</path>
<path layer="triangulation" stroke="black">
148.214 481.087 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
243.257 477.838 m 
186.715 435.441 l 
</path>
<path layer="triangulation" stroke="black">
186.715 435.441 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
243.257 477.838 l 
</path>
<path layer="triangulation" stroke="black">
183.719 498.451 m 
148.214 481.087 l 
</path>
<path layer="triangulation" stroke="black">
148.214 481.087 m 
186.715 435.441 l 
</path>
<path layer="triangulation" stroke="black">
186.715 435.441 m 
183.719 498.451 l 
</path>
<path layer="triangulation" stroke="black">
491.039 424.262 m 
472.689 456.179 l 
</path>
<path layer="triangulation" stroke="black">
472.689 456.179 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
491.039 424.262 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
465.107 494.401 l 
</path>
<path layer="triangulation" stroke="black">
465.107 494.401 m 
472.689 456.179 l 
</path>
<path layer="triangulation" stroke="black">
472.689 456.179 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
406.037 409.507 l 
</path>
<path layer="triangulation" stroke="black">
406.037 409.507 m 
376.78 450.674 l 
</path>
<path layer="triangulation" stroke="black">
376.78 450.674 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
472.689 456.179 l 
</path>
<path layer="triangulation" stroke="black">
472.689 456.179 m 
429.132 444.141 l 
</path>
<path layer="triangulation" stroke="black">
429.132 444.141 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
472.689 456.179 m 
465.107 494.401 l 
</path>
<path layer="triangulation" stroke="black">
465.107 494.401 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
472.689 456.179 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
474.863 513.393 l 
</path>
<path layer="triangulation" stroke="black">
474.863 513.393 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
311.707 468.006 m 
243.257 477.838 l 
</path>
<path layer="triangulation" stroke="black">
243.257 477.838 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
311.707 468.006 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
244.348 531.183 l 
</path>
<path layer="triangulation" stroke="black">
244.348 531.183 m 
243.257 477.838 l 
</path>
<path layer="triangulation" stroke="black">
243.257 477.838 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
244.348 531.183 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
269.164 533.289 l 
</path>
<path layer="triangulation" stroke="black">
269.164 533.289 m 
244.348 531.183 l 
</path>
<path layer="triangulation" stroke="black">
269.164 533.289 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
317.14 537.36 l 
</path>
<path layer="triangulation" stroke="black">
317.14 537.36 m 
269.164 533.289 l 
</path>
<path layer="triangulation" stroke="black">
376.639 542.409 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
401.648 542.409 l 
</path>
<path layer="triangulation" stroke="black">
401.648 542.409 m 
376.639 542.409 l 
</path>
<path layer="triangulation" stroke="black">
523.567 542.409 m 
484.206 542.409 l 
</path>
<path layer="triangulation" stroke="black">
484.206 542.409 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
523.567 542.409 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
474.863 513.393 l 
</path>
<path layer="triangulation" stroke="black">
474.863 513.393 m 
465.107 494.401 l 
</path>
<path layer="triangulation" stroke="black">
465.107 494.401 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
484.206 542.409 l 
</path>
<path layer="triangulation" stroke="black">
484.206 542.409 m 
474.863 513.393 l 
</path>
<path layer="triangulation" stroke="black">
474.863 513.393 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
545.513 513.643 l 
</path>
<path layer="triangulation" stroke="black">
545.513 513.643 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
555.986 527.824 l 
</path>
<path layer="triangulation" stroke="black">
555.986 527.824 m 
545.513 513.643 l 
</path>
<path layer="triangulation" stroke="black">
545.513 513.643 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
565.594 523.502 m 
555.986 527.824 l 
</path>
<path layer="triangulation" stroke="black">
555.986 527.824 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
565.594 523.502 l 
</path>
<path layer="triangulation" stroke="black">
576 518.821 m 
565.594 523.502 l 
</path>
<path layer="triangulation" stroke="black">
565.594 523.502 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
576 518.821 l 
</path>
<path layer="triangulation" stroke="black">
576 518.821 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
574.7 508.264 l 
</path>
<path layer="triangulation" stroke="black">
574.7 508.264 m 
576 518.821 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
508.88 449.55 m 
541.076 457.921 l 
</path>
<path layer="triangulation" stroke="black">
541.076 457.921 m 
529.455 476.114 l 
</path>
<path layer="triangulation" stroke="black">
529.455 476.114 m 
508.88 449.55 l 
</path>
<path layer="triangulation" stroke="black">
544.507 440.813 m 
566.031 437.885 l 
</path>
<path layer="triangulation" stroke="black">
566.031 437.885 m 
566.886 444.823 l 
</path>
<path layer="triangulation" stroke="black">
566.886 444.823 m 
544.507 440.813 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
529.455 476.114 l 
</path>
<path layer="triangulation" stroke="black">
529.455 476.114 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
508.88 449.55 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
544.507 440.813 l 
</path>
<path layer="triangulation" stroke="black">
544.507 440.813 m 
508.88 449.55 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
508.88 449.55 l 
</path>
<path layer="triangulation" stroke="black">
508.88 449.55 m 
529.455 476.114 l 
</path>
<path layer="triangulation" stroke="black">
529.455 476.114 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
472.689 456.179 l 
</path>
<path layer="triangulation" stroke="black">
472.689 456.179 m 
508.88 449.55 l 
</path>
<path layer="triangulation" stroke="black">
508.88 449.55 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
551.814 470.501 m 
554.287 454.551 l 
</path>
<path layer="triangulation" stroke="black">
554.287 454.551 m 
568.596 458.713 l 
</path>
<path layer="triangulation" stroke="black">
568.596 458.713 m 
551.814 470.501 l 
</path>
<path layer="triangulation" stroke="black">
541.076 457.921 m 
544.507 440.813 l 
</path>
<path layer="triangulation" stroke="black">
544.507 440.813 m 
554.287 454.551 l 
</path>
<path layer="triangulation" stroke="black">
554.287 454.551 m 
541.076 457.921 l 
</path>
<path layer="triangulation" stroke="black">
554.287 454.551 m 
566.886 444.823 l 
</path>
<path layer="triangulation" stroke="black">
566.886 444.823 m 
568.596 458.713 l 
</path>
<path layer="triangulation" stroke="black">
568.596 458.713 m 
554.287 454.551 l 
</path>
<path layer="triangulation" stroke="black">
554.287 454.551 m 
544.507 440.813 l 
</path>
<path layer="triangulation" stroke="black">
544.507 440.813 m 
566.886 444.823 l 
</path>
<path layer="triangulation" stroke="black">
566.886 444.823 m 
554.287 454.551 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
515.887 353.327 l 
</path>
<path layer="triangulation" stroke="black">
515.887 353.327 m 
541.573 373.067 l 
</path>
<path layer="triangulation" stroke="black">
541.573 373.067 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
487.667 367.337 l 
</path>
<path layer="triangulation" stroke="black">
487.667 367.337 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
560.611 398.038 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
559.533 393.604 l 
</path>
<path layer="triangulation" stroke="black">
559.533 393.604 m 
560.611 398.038 l 
</path>
<path layer="triangulation" stroke="black">
561.648 402.302 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
560.611 398.038 l 
</path>
<path layer="triangulation" stroke="black">
560.611 398.038 m 
561.648 402.302 l 
</path>
<path layer="triangulation" stroke="black">
566.031 437.885 m 
553.348 406.238 l 
</path>
<path layer="triangulation" stroke="black">
553.348 406.238 m 
562.002 405.172 l 
</path>
<path layer="triangulation" stroke="black">
562.002 405.172 m 
566.031 437.885 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
553.348 406.238 l 
</path>
<path layer="triangulation" stroke="black">
553.348 406.238 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
508.88 449.55 m 
544.507 440.813 l 
</path>
<path layer="triangulation" stroke="black">
544.507 440.813 m 
541.076 457.921 l 
</path>
<path layer="triangulation" stroke="black">
541.076 457.921 m 
508.88 449.55 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
553.348 406.238 l 
</path>
<path layer="triangulation" stroke="black">
553.348 406.238 m 
544.507 440.813 l 
</path>
<path layer="triangulation" stroke="black">
544.507 440.813 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
335.327 416.388 l 
</path>
<path layer="triangulation" stroke="black">
335.327 416.388 m 
311.707 468.006 l 
</path>
<path layer="triangulation" stroke="black">
311.707 468.006 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
335.327 416.388 l 
</path>
<path layer="triangulation" stroke="black">
335.327 416.388 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
335.327 416.388 m 
350.116 383.111 l 
</path>
<path layer="triangulation" stroke="black">
350.116 383.111 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
335.327 416.388 l 
</path>
<path layer="triangulation" stroke="black">
335.327 416.388 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
350.116 383.111 l 
</path>
<path layer="triangulation" stroke="black">
350.116 383.111 m 
335.327 416.388 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
414.485 378.497 l 
</path>
<path layer="triangulation" stroke="black">
414.485 378.497 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
429.132 444.141 m 
376.78 450.674 l 
</path>
<path layer="triangulation" stroke="black">
376.78 450.674 m 
406.037 409.507 l 
</path>
<path layer="triangulation" stroke="black">
406.037 409.507 m 
429.132 444.141 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
414.485 378.497 l 
</path>
<path layer="triangulation" stroke="black">
414.485 378.497 m 
406.037 409.507 l 
</path>
<path layer="triangulation" stroke="black">
406.037 409.507 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
451.474 359.208 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
440.742 400.846 l 
</path>
<path layer="triangulation" stroke="black">
440.742 400.846 m 
451.474 359.208 l 
</path>
<path layer="triangulation" stroke="black">
440.742 400.846 m 
414.485 378.497 l 
</path>
<path layer="triangulation" stroke="black">
414.485 378.497 m 
451.474 359.208 l 
</path>
<path layer="triangulation" stroke="black">
451.474 359.208 m 
440.742 400.846 l 
</path>
<path layer="triangulation" stroke="black">
440.742 400.846 m 
406.037 409.507 l 
</path>
<path layer="triangulation" stroke="black">
406.037 409.507 m 
414.485 378.497 l 
</path>
<path layer="triangulation" stroke="black">
414.485 378.497 m 
440.742 400.846 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
368.727 339.398 l 
</path>
<path layer="triangulation" stroke="black">
368.727 339.398 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
380.776 275.716 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
380.776 275.716 l 
</path>
<path layer="triangulation" stroke="black">
439.136 276.314 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
380.776 275.716 l 
</path>
<path layer="triangulation" stroke="black">
380.776 275.716 m 
439.136 276.314 l 
</path>
<path layer="triangulation" stroke="black">
531.24 277.258 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
439.136 276.314 l 
</path>
<path layer="triangulation" stroke="black">
439.136 276.314 m 
531.24 277.258 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
541.573 373.067 l 
</path>
<path layer="triangulation" stroke="black">
541.573 373.067 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
531.24 277.258 l 
</path>
<path layer="triangulation" stroke="black">
531.24 277.258 m 
515.887 353.327 l 
</path>
<path layer="triangulation" stroke="black">
515.887 353.327 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
487.667 367.337 l 
</path>
<path layer="triangulation" stroke="black">
487.667 367.337 m 
515.887 353.327 l 
</path>
<path layer="triangulation" stroke="black">
515.887 353.327 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
451.474 359.208 l 
</path>
<path layer="triangulation" stroke="black">
451.474 359.208 m 
487.667 367.337 l 
</path>
<path layer="triangulation" stroke="black">
487.667 367.337 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
555.704 393.14 m 
541.573 373.067 l 
</path>
<path layer="triangulation" stroke="black">
541.573 373.067 m 
554.046 371.04 l 
</path>
<path layer="triangulation" stroke="black">
554.046 371.04 m 
555.704 393.14 l 
</path>
<path layer="triangulation" stroke="black">
555.704 393.14 m 
554.046 371.04 l 
</path>
<path layer="triangulation" stroke="black">
554.046 371.04 m 
559.213 392.287 l 
</path>
<path layer="triangulation" stroke="black">
559.213 392.287 m 
555.704 393.14 l 
</path>
<path layer="triangulation" stroke="black">
541.573 373.067 m 
515.887 353.327 l 
</path>
<path layer="triangulation" stroke="black">
515.887 353.327 m 
549.593 352.73 l 
</path>
<path layer="triangulation" stroke="black">
549.593 352.73 m 
541.573 373.067 l 
</path>
<path layer="triangulation" stroke="black">
541.573 373.067 m 
549.593 352.73 l 
</path>
<path layer="triangulation" stroke="black">
549.593 352.73 m 
554.046 371.04 l 
</path>
<path layer="triangulation" stroke="black">
554.046 371.04 m 
541.573 373.067 l 
</path>
<path layer="triangulation" stroke="black">
515.887 353.327 m 
531.24 277.258 l 
</path>
<path layer="triangulation" stroke="black">
531.24 277.258 m 
549.593 352.73 l 
</path>
<path layer="triangulation" stroke="black">
549.593 352.73 m 
515.887 353.327 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 335.659 m 
18.1314 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
18.1314 272 m 
531.24 277.258 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
531.24 277.258 m 
561.648 402.302 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
561.648 402.302 m 
576 518.821 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 518.821 m 
523.567 542.409 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
523.567 542.409 m 
376.639 542.409 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
376.639 542.409 m 
244.348 531.183 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
244.348 531.183 m 
59.9076 514.7 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
59.9076 514.7 m 
17.1368 500.917 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
17.1368 500.917 m 
16 335.659 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="479.801 384.682" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="118.735 453.741" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="512.767 508.59" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="544.881 490.259" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="409.179 339.069" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="561.506 514.416" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="286.409 368.767" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="569.748 508.874" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 335.659" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.679 371.467" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="36.8881 399.886" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.098 494.522" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="146.018 522.089" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="547.723 396.476" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="60.476 308.803" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="169.89 362.515" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="267.936 414.522" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="28.0782 347.311" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="388.575 374.451" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="39.3037 274.558" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 518.821" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="149.428 309.229" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="438.877 301.556" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="561.648 402.302" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="465.023 422.337" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="100.831 467.808" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="82.5009 461.13" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="270.778 514.274" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.648 512.426" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="494.863 484.007" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="196.746 345.748" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="379.766 405.57" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="131.382 445.357" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="18.1314 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="453.371 508.163" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="164.348 324.007" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="317.954 527.773" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="244.348 531.183" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="482.501 340.917" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="508.362 387.808" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="48.2558 319.602" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="514.188 424.469" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="44.2771 302.409" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.9485 318.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.9485 499.496" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.703 381.556" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="376.639 542.409" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="390.565 385.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="557.101 398.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="17.1368 500.917" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="349.499 362.089" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="523.567 542.409" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="451.382 490.117" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="59.9076 514.7" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="100.831 366.778" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="132.519 360.526" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="31.4885 393.634" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="400.654 481.734" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="112.483 467.666" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="531.24 277.258" size="normal" stroke="black"/>
</page>
</ipe>
