<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
342.46 504.634 m 
286.628 572.402 l 
</path>
<path layer="triangulation" stroke="black">
286.628 572.402 m 
259.795 515.226 l 
</path>
<path layer="triangulation" stroke="black">
259.795 515.226 m 
342.46 504.634 l 
</path>
<path layer="triangulation" stroke="black">
466.388 424.111 m 
483.049 448.332 l 
</path>
<path layer="triangulation" stroke="black">
483.049 448.332 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
466.388 424.111 l 
</path>
<path layer="triangulation" stroke="black">
450.797 720.494 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
478.34 720.494 l 
</path>
<path layer="triangulation" stroke="black">
478.34 720.494 m 
450.797 720.494 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
437.634 622.125 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
363.032 626.002 l 
</path>
<path layer="triangulation" stroke="black">
363.032 626.002 m 
437.634 622.125 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
193.228 274.869 l 
</path>
<path layer="triangulation" stroke="black">
193.228 274.869 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
243.064 700.049 m 
244.899 675.741 l 
</path>
<path layer="triangulation" stroke="black">
244.899 675.741 m 
282.051 686.469 l 
</path>
<path layer="triangulation" stroke="black">
282.051 686.469 m 
243.064 700.049 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
93.1925 431.334 l 
</path>
<path layer="triangulation" stroke="black">
93.1925 431.334 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
192.575 370.43 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
192.575 370.43 l 
</path>
<path layer="triangulation" stroke="black">
356.316 362.738 m 
263.868 358.375 l 
</path>
<path layer="triangulation" stroke="black">
263.868 358.375 m 
277.904 313.787 l 
</path>
<path layer="triangulation" stroke="black">
277.904 313.787 m 
356.316 362.738 l 
</path>
<path layer="triangulation" stroke="black">
356.316 362.738 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
356.316 362.738 l 
</path>
<path layer="triangulation" stroke="black">
113.398 613.589 m 
171.545 613.921 l 
</path>
<path layer="triangulation" stroke="black">
171.545 613.921 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
113.398 613.589 l 
</path>
<path layer="triangulation" stroke="black">
276.454 457.231 m 
221.406 477.578 l 
</path>
<path layer="triangulation" stroke="black">
221.406 477.578 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
276.454 457.231 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
138.258 480.339 l 
</path>
<path layer="triangulation" stroke="black">
138.258 480.339 m 
177.866 503.062 l 
</path>
<path layer="triangulation" stroke="black">
177.866 503.062 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
93.1925 431.334 l 
</path>
<path layer="triangulation" stroke="black">
93.1925 431.334 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
81.4874 368.941 l 
</path>
<path layer="triangulation" stroke="black">
81.4874 368.941 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
513.464 617.056 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
513.464 617.056 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
363.032 626.002 l 
</path>
<path layer="triangulation" stroke="black">
363.032 626.002 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
541.164 628.357 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
513.464 617.056 l 
</path>
<path layer="triangulation" stroke="black">
513.464 617.056 m 
541.164 628.357 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
437.634 622.125 l 
</path>
<path layer="triangulation" stroke="black">
437.634 622.125 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
171.545 613.921 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
195.238 666.27 l 
</path>
<path layer="triangulation" stroke="black">
195.238 666.27 m 
171.545 613.921 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
342.46 504.634 m 
404.762 524.745 l 
</path>
<path layer="triangulation" stroke="black">
404.762 524.745 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
342.46 504.634 l 
</path>
<path layer="triangulation" stroke="black">
277.83 409.835 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
263.868 358.375 l 
</path>
<path layer="triangulation" stroke="black">
263.868 358.375 m 
277.83 409.835 l 
</path>
<path layer="triangulation" stroke="black">
523.494 475.285 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
523.494 475.285 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
488.862 346.967 m 
460.411 368.987 l 
</path>
<path layer="triangulation" stroke="black">
460.411 368.987 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
488.862 346.967 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
136.758 287.647 l 
</path>
<path layer="triangulation" stroke="black">
136.758 287.647 m 
142.897 307.491 l 
</path>
<path layer="triangulation" stroke="black">
142.897 307.491 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 287.329 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
54.6609 331.454 l 
</path>
<path layer="triangulation" stroke="black">
54.6609 331.454 m 
66.3382 287.329 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
81.4874 368.941 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
81.4874 368.941 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
193.228 274.869 l 
</path>
<path layer="triangulation" stroke="black">
193.228 274.869 m 
222.446 272 l 
</path>
<path layer="triangulation" stroke="black">
222.446 272 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
122.713 281.793 l 
</path>
<path layer="triangulation" stroke="black">
122.713 281.793 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
136.758 287.647 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
142.897 307.491 l 
</path>
<path layer="triangulation" stroke="black">
142.897 307.491 m 
136.758 287.647 l 
</path>
<path layer="triangulation" stroke="black">
244.639 301.018 m 
261.742 272 l 
</path>
<path layer="triangulation" stroke="black">
261.742 272 m 
277.904 313.787 l 
</path>
<path layer="triangulation" stroke="black">
277.904 313.787 m 
244.639 301.018 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
192.575 370.43 l 
</path>
<path layer="triangulation" stroke="black">
192.575 370.43 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
142.897 307.491 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
142.897 307.491 l 
</path>
<path layer="triangulation" stroke="black">
277.904 313.787 m 
300.155 293.172 l 
</path>
<path layer="triangulation" stroke="black">
300.155 293.172 m 
356.316 362.738 l 
</path>
<path layer="triangulation" stroke="black">
356.316 362.738 m 
277.904 313.787 l 
</path>
<path layer="triangulation" stroke="black">
189.032 570.558 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
189.032 570.558 l 
</path>
<path layer="triangulation" stroke="black">
277.83 409.835 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
277.83 409.835 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
243.947 322.816 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
243.947 322.816 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
192.575 370.43 l 
</path>
<path layer="triangulation" stroke="black">
192.575 370.43 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
149.727 432.845 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
149.727 432.845 l 
</path>
<path layer="triangulation" stroke="black">
149.727 432.845 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
149.727 432.845 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
138.258 480.339 l 
</path>
<path layer="triangulation" stroke="black">
138.258 480.339 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
149.727 432.845 l 
</path>
<path layer="triangulation" stroke="black">
149.727 432.845 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
72.361 517.849 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
138.258 480.339 l 
</path>
<path layer="triangulation" stroke="black">
138.258 480.339 m 
72.361 517.849 l 
</path>
<path layer="triangulation" stroke="black">
177.866 503.062 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
221.406 477.578 l 
</path>
<path layer="triangulation" stroke="black">
221.406 477.578 m 
177.866 503.062 l 
</path>
<path layer="triangulation" stroke="black">
88.0816 637.877 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
88.0816 637.877 l 
</path>
<path layer="triangulation" stroke="black">
93.1925 431.334 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
93.1925 431.334 l 
</path>
<path layer="triangulation" stroke="black">
16 622.943 m 
51.8746 641.317 l 
</path>
<path layer="triangulation" stroke="black">
51.8746 641.317 m 
16 685.386 l 
</path>
<path layer="triangulation" stroke="black">
16 685.386 m 
16 622.943 l 
</path>
<path layer="triangulation" stroke="black">
81.4874 368.941 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
81.4874 368.941 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
93.1925 431.334 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
93.1925 431.334 l 
</path>
<path layer="triangulation" stroke="black">
16 413.422 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
60.0681 443.68 l 
</path>
<path layer="triangulation" stroke="black">
60.0681 443.68 m 
16 413.422 l 
</path>
<path layer="triangulation" stroke="black">
51.8746 641.317 m 
66.4107 588.869 l 
</path>
<path layer="triangulation" stroke="black">
66.4107 588.869 m 
88.0816 637.877 l 
</path>
<path layer="triangulation" stroke="black">
88.0816 637.877 m 
51.8746 641.317 l 
</path>
<path layer="triangulation" stroke="black">
66.4107 588.869 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
113.398 613.589 l 
</path>
<path layer="triangulation" stroke="black">
113.398 613.589 m 
66.4107 588.869 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
95.3609 710.998 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
124.786 720.494 l 
</path>
<path layer="triangulation" stroke="black">
124.786 720.494 m 
95.3609 710.998 l 
</path>
<path layer="triangulation" stroke="black">
55.8087 698.234 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
55.8087 698.234 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
124.786 720.494 l 
</path>
<path layer="triangulation" stroke="black">
124.786 720.494 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
146.994 702.828 l 
</path>
<path layer="triangulation" stroke="black">
146.994 702.828 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
146.994 702.828 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
146.994 702.828 l 
</path>
<path layer="triangulation" stroke="black">
187.091 720.494 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
222.446 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 720.494 m 
187.091 720.494 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
222.446 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 720.494 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
282.051 686.469 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
291.167 720.494 l 
</path>
<path layer="triangulation" stroke="black">
291.167 720.494 m 
282.051 686.469 l 
</path>
<path layer="triangulation" stroke="black">
171.545 613.921 m 
189.032 570.558 l 
</path>
<path layer="triangulation" stroke="black">
189.032 570.558 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
171.545 613.921 l 
</path>
<path layer="triangulation" stroke="black">
195.238 666.27 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
195.238 666.27 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
195.238 666.27 l 
</path>
<path layer="triangulation" stroke="black">
195.238 666.27 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
282.051 686.469 m 
267.427 636.013 l 
</path>
<path layer="triangulation" stroke="black">
267.427 636.013 m 
363.032 626.002 l 
</path>
<path layer="triangulation" stroke="black">
363.032 626.002 m 
282.051 686.469 l 
</path>
<path layer="triangulation" stroke="black">
189.032 570.558 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
189.032 570.558 l 
</path>
<path layer="triangulation" stroke="black">
210.949 519.928 m 
177.866 503.062 l 
</path>
<path layer="triangulation" stroke="black">
177.866 503.062 m 
221.406 477.578 l 
</path>
<path layer="triangulation" stroke="black">
221.406 477.578 m 
210.949 519.928 l 
</path>
<path layer="triangulation" stroke="black">
404.762 524.745 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
404.762 524.745 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
437.634 622.125 l 
</path>
<path layer="triangulation" stroke="black">
437.634 622.125 m 
363.032 626.002 l 
</path>
<path layer="triangulation" stroke="black">
363.032 626.002 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
286.628 572.402 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
286.628 572.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
267.427 636.013 l 
</path>
<path layer="triangulation" stroke="black">
267.427 636.013 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
437.634 622.125 l 
</path>
<path layer="triangulation" stroke="black">
437.634 622.125 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
404.762 524.745 l 
</path>
<path layer="triangulation" stroke="black">
404.762 524.745 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
513.464 617.056 l 
</path>
<path layer="triangulation" stroke="black">
513.464 617.056 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
437.634 622.125 l 
</path>
<path layer="triangulation" stroke="black">
437.634 622.125 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
369.554 720.494 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
419.892 720.494 l 
</path>
<path layer="triangulation" stroke="black">
419.892 720.494 m 
369.554 720.494 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
478.34 720.494 l 
</path>
<path layer="triangulation" stroke="black">
478.34 720.494 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
478.34 720.494 l 
</path>
<path layer="triangulation" stroke="black">
478.34 720.494 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
572.215 690.787 m 
571.381 681.183 l 
</path>
<path layer="triangulation" stroke="black">
571.381 681.183 m 
576 689.589 l 
</path>
<path layer="triangulation" stroke="black">
576 689.589 m 
572.215 690.787 l 
</path>
<path layer="triangulation" stroke="black">
571.381 681.183 m 
566.597 685.799 l 
</path>
<path layer="triangulation" stroke="black">
566.597 685.799 m 
550.726 667.147 l 
</path>
<path layer="triangulation" stroke="black">
550.726 667.147 m 
571.381 681.183 l 
</path>
<path layer="triangulation" stroke="black">
550.726 667.147 m 
553.489 689.873 l 
</path>
<path layer="triangulation" stroke="black">
553.489 689.873 m 
538.696 686.819 l 
</path>
<path layer="triangulation" stroke="black">
538.696 686.819 m 
550.726 667.147 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
541.164 628.357 m 
576 594.402 l 
</path>
<path layer="triangulation" stroke="black">
576 594.402 m 
576 650.278 l 
</path>
<path layer="triangulation" stroke="black">
576 650.278 m 
541.164 628.357 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
576 563.497 l 
</path>
<path layer="triangulation" stroke="black">
576 563.497 m 
576 594.402 l 
</path>
<path layer="triangulation" stroke="black">
576 594.402 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
513.464 617.056 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
513.464 617.056 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
428.15 354.703 l 
</path>
<path layer="triangulation" stroke="black">
428.15 354.703 m 
356.316 362.738 l 
</path>
<path layer="triangulation" stroke="black">
356.316 362.738 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
576 563.497 l 
</path>
<path layer="triangulation" stroke="black">
576 563.497 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
523.494 475.285 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
523.494 475.285 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
576 524.185 l 
</path>
<path layer="triangulation" stroke="black">
576 524.185 m 
576 563.497 l 
</path>
<path layer="triangulation" stroke="black">
576 563.497 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
523.494 475.285 l 
</path>
<path layer="triangulation" stroke="black">
523.494 475.285 m 
576 524.185 l 
</path>
<path layer="triangulation" stroke="black">
576 524.185 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
576 302.905 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
576 272 l 
</path>
<path layer="triangulation" stroke="black">
576 272 m 
576 302.905 l 
</path>
<path layer="triangulation" stroke="black">
520.031 348.432 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
488.862 346.967 l 
</path>
<path layer="triangulation" stroke="black">
488.862 346.967 m 
520.031 348.432 l 
</path>
<path layer="triangulation" stroke="black">
523.494 475.285 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
523.494 475.285 l 
</path>
<path layer="triangulation" stroke="black">
576 437.404 m 
523.494 475.285 l 
</path>
<path layer="triangulation" stroke="black">
523.494 475.285 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
576 437.404 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
443.503 496.403 l 
</path>
<path layer="triangulation" stroke="black">
443.503 496.403 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
466.388 424.111 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
466.388 424.111 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
443.503 496.403 l 
</path>
<path layer="triangulation" stroke="black">
443.503 496.403 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
460.411 368.987 l 
</path>
<path layer="triangulation" stroke="black">
460.411 368.987 m 
428.15 354.703 l 
</path>
<path layer="triangulation" stroke="black">
428.15 354.703 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
404.917 468.442 l 
</path>
<path layer="triangulation" stroke="black">
404.917 468.442 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
356.316 362.738 l 
</path>
<path layer="triangulation" stroke="black">
356.316 362.738 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 272 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
478.34 272 l 
</path>
<path layer="triangulation" stroke="black">
478.34 272 m 
509.74 272 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
478.34 272 l 
</path>
<path layer="triangulation" stroke="black">
478.34 272 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
369.554 272 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
369.554 272 l 
</path>
<path layer="triangulation" stroke="black">
478.34 272 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
478.34 272 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
488.862 346.967 l 
</path>
<path layer="triangulation" stroke="black">
488.862 346.967 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
460.411 368.987 m 
466.388 424.111 l 
</path>
<path layer="triangulation" stroke="black">
466.388 424.111 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
460.411 368.987 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
552.493 357.002 l 
</path>
<path layer="triangulation" stroke="black">
552.493 357.002 m 
520.031 348.432 l 
</path>
<path layer="triangulation" stroke="black">
520.031 348.432 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
576 302.905 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
576 302.905 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
576 326.887 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
576 302.905 l 
</path>
<path layer="triangulation" stroke="black">
576 302.905 m 
576 326.887 l 
</path>
<path layer="triangulation" stroke="black">
16 307.108 m 
66.3382 287.329 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 287.329 m 
54.6609 331.454 l 
</path>
<path layer="triangulation" stroke="black">
54.6609 331.454 m 
16 307.108 l 
</path>
<path layer="triangulation" stroke="black">
72.361 517.849 m 
60.0681 443.68 l 
</path>
<path layer="triangulation" stroke="black">
60.0681 443.68 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
72.361 517.849 l 
</path>
<path layer="triangulation" stroke="black">
39.9743 371.938 m 
16 335.475 l 
</path>
<path layer="triangulation" stroke="black">
16 335.475 m 
54.6609 331.454 l 
</path>
<path layer="triangulation" stroke="black">
54.6609 331.454 m 
39.9743 371.938 l 
</path>
<path layer="triangulation" stroke="black">
72.361 517.849 m 
138.258 480.339 l 
</path>
<path layer="triangulation" stroke="black">
138.258 480.339 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
72.361 517.849 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
149.727 432.845 l 
</path>
<path layer="triangulation" stroke="black">
149.727 432.845 m 
138.258 480.339 l 
</path>
<path layer="triangulation" stroke="black">
138.258 480.339 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
142.897 307.491 l 
</path>
<path layer="triangulation" stroke="black">
142.897 307.491 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
277.83 409.835 m 
263.868 358.375 l 
</path>
<path layer="triangulation" stroke="black">
263.868 358.375 m 
356.316 362.738 l 
</path>
<path layer="triangulation" stroke="black">
356.316 362.738 m 
277.83 409.835 l 
</path>
<path layer="triangulation" stroke="black">
263.868 358.375 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
243.947 322.816 l 
</path>
<path layer="triangulation" stroke="black">
243.947 322.816 m 
263.868 358.375 l 
</path>
<path layer="triangulation" stroke="black">
222.446 272 m 
244.639 301.018 l 
</path>
<path layer="triangulation" stroke="black">
244.639 301.018 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
222.446 272 l 
</path>
<path layer="triangulation" stroke="black">
263.868 358.375 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
263.868 358.375 l 
</path>
<path layer="triangulation" stroke="black">
193.228 274.869 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
155.327 278.591 l 
</path>
<path layer="triangulation" stroke="black">
155.327 278.591 m 
193.228 274.869 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 287.329 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
66.3382 287.329 l 
</path>
<path layer="triangulation" stroke="black">
136.758 287.647 m 
155.327 278.591 l 
</path>
<path layer="triangulation" stroke="black">
155.327 278.591 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
136.758 287.647 l 
</path>
<path layer="triangulation" stroke="black">
16 452.038 m 
16 413.422 l 
</path>
<path layer="triangulation" stroke="black">
16 413.422 m 
60.0681 443.68 l 
</path>
<path layer="triangulation" stroke="black">
60.0681 443.68 m 
16 452.038 l 
</path>
<path layer="triangulation" stroke="black">
72.361 517.849 m 
16 452.038 l 
</path>
<path layer="triangulation" stroke="black">
16 452.038 m 
60.0681 443.68 l 
</path>
<path layer="triangulation" stroke="black">
60.0681 443.68 m 
72.361 517.849 l 
</path>
<path layer="triangulation" stroke="black">
189.032 570.558 m 
171.545 613.921 l 
</path>
<path layer="triangulation" stroke="black">
171.545 613.921 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
189.032 570.558 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
88.0816 637.877 l 
</path>
<path layer="triangulation" stroke="black">
88.0816 637.877 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
244.899 675.741 l 
</path>
<path layer="triangulation" stroke="black">
244.899 675.741 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
267.427 636.013 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
286.628 572.402 l 
</path>
<path layer="triangulation" stroke="black">
286.628 572.402 m 
267.427 636.013 l 
</path>
<path layer="triangulation" stroke="black">
171.545 613.921 m 
195.238 666.27 l 
</path>
<path layer="triangulation" stroke="black">
195.238 666.27 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
171.545 613.921 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
195.238 666.27 l 
</path>
<path layer="triangulation" stroke="black">
195.238 666.27 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
210.949 519.928 m 
259.795 515.226 l 
</path>
<path layer="triangulation" stroke="black">
259.795 515.226 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
210.949 519.928 l 
</path>
<path layer="triangulation" stroke="black">
363.032 626.002 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
282.051 686.469 l 
</path>
<path layer="triangulation" stroke="black">
282.051 686.469 m 
363.032 626.002 l 
</path>
<path layer="triangulation" stroke="black">
572.215 690.787 m 
567.218 692.369 l 
</path>
<path layer="triangulation" stroke="black">
567.218 692.369 m 
566.597 685.799 l 
</path>
<path layer="triangulation" stroke="black">
566.597 685.799 m 
572.215 690.787 l 
</path>
<path layer="triangulation" stroke="black">
550.726 667.147 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
541.164 628.357 l 
</path>
<path layer="triangulation" stroke="black">
541.164 628.357 m 
550.726 667.147 l 
</path>
<path layer="triangulation" stroke="black">
543.524 699.867 m 
553.489 689.873 l 
</path>
<path layer="triangulation" stroke="black">
553.489 689.873 m 
555.457 696.09 l 
</path>
<path layer="triangulation" stroke="black">
555.457 696.09 m 
543.524 699.867 l 
</path>
<path layer="triangulation" stroke="black">
566.597 685.799 m 
553.489 689.873 l 
</path>
<path layer="triangulation" stroke="black">
553.489 689.873 m 
550.726 667.147 l 
</path>
<path layer="triangulation" stroke="black">
550.726 667.147 m 
566.597 685.799 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
363.032 626.002 l 
</path>
<path layer="triangulation" stroke="black">
363.032 626.002 m 
286.628 572.402 l 
</path>
<path layer="triangulation" stroke="black">
286.628 572.402 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
363.032 626.002 l 
</path>
<path layer="triangulation" stroke="black">
363.032 626.002 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
483.049 448.332 m 
523.494 475.285 l 
</path>
<path layer="triangulation" stroke="black">
523.494 475.285 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
483.049 448.332 l 
</path>
<path layer="triangulation" stroke="black">
576 437.404 m 
576 524.185 l 
</path>
<path layer="triangulation" stroke="black">
576 524.185 m 
523.494 475.285 l 
</path>
<path layer="triangulation" stroke="black">
523.494 475.285 m 
576 437.404 l 
</path>
<path layer="triangulation" stroke="black">
342.46 504.634 m 
404.917 468.442 l 
</path>
<path layer="triangulation" stroke="black">
404.917 468.442 m 
404.762 524.745 l 
</path>
<path layer="triangulation" stroke="black">
404.762 524.745 m 
342.46 504.634 l 
</path>
<path layer="triangulation" stroke="black">
404.917 468.442 m 
443.503 496.403 l 
</path>
<path layer="triangulation" stroke="black">
443.503 496.403 m 
404.762 524.745 l 
</path>
<path layer="triangulation" stroke="black">
404.762 524.745 m 
404.917 468.442 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
404.917 468.442 l 
</path>
<path layer="triangulation" stroke="black">
404.917 468.442 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
443.503 496.403 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
404.762 524.745 l 
</path>
<path layer="triangulation" stroke="black">
404.762 524.745 m 
443.503 496.403 l 
</path>
<path layer="triangulation" stroke="black">
478.34 272 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
419.892 272 l 
</path>
<path layer="triangulation" stroke="black">
419.892 272 m 
478.34 272 l 
</path>
<path layer="triangulation" stroke="black">
540.645 272 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
509.74 272 l 
</path>
<path layer="triangulation" stroke="black">
509.74 272 m 
540.645 272 l 
</path>
<path layer="triangulation" stroke="black">
122.713 281.793 m 
136.055 280.483 l 
</path>
<path layer="triangulation" stroke="black">
136.055 280.483 m 
136.758 287.647 l 
</path>
<path layer="triangulation" stroke="black">
136.758 287.647 m 
122.713 281.793 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 287.329 m 
122.713 281.793 l 
</path>
<path layer="triangulation" stroke="black">
122.713 281.793 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
66.3382 287.329 l 
</path>
<path layer="triangulation" stroke="black">
122.713 281.793 m 
136.758 287.647 l 
</path>
<path layer="triangulation" stroke="black">
136.758 287.647 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
122.713 281.793 l 
</path>
<path layer="triangulation" stroke="black">
136.055 280.483 m 
155.327 278.591 l 
</path>
<path layer="triangulation" stroke="black">
155.327 278.591 m 
136.758 287.647 l 
</path>
<path layer="triangulation" stroke="black">
136.758 287.647 m 
136.055 280.483 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
142.897 307.491 l 
</path>
<path layer="triangulation" stroke="black">
142.897 307.491 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
142.897 307.491 l 
</path>
<path layer="triangulation" stroke="black">
142.897 307.491 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 272 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
222.446 272 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
244.639 301.018 l 
</path>
<path layer="triangulation" stroke="black">
244.639 301.018 m 
243.947 322.816 l 
</path>
<path layer="triangulation" stroke="black">
243.947 322.816 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 272 m 
261.742 272 l 
</path>
<path layer="triangulation" stroke="black">
261.742 272 m 
244.639 301.018 l 
</path>
<path layer="triangulation" stroke="black">
244.639 301.018 m 
222.446 272 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
300.155 293.172 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
356.316 362.738 l 
</path>
<path layer="triangulation" stroke="black">
356.316 362.738 m 
300.155 293.172 l 
</path>
<path layer="triangulation" stroke="black">
210.949 519.928 m 
221.406 477.578 l 
</path>
<path layer="triangulation" stroke="black">
221.406 477.578 m 
259.795 515.226 l 
</path>
<path layer="triangulation" stroke="black">
259.795 515.226 m 
210.949 519.928 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
221.406 477.578 l 
</path>
<path layer="triangulation" stroke="black">
221.406 477.578 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
244.639 301.018 m 
277.904 313.787 l 
</path>
<path layer="triangulation" stroke="black">
277.904 313.787 m 
243.947 322.816 l 
</path>
<path layer="triangulation" stroke="black">
243.947 322.816 m 
244.639 301.018 l 
</path>
<path layer="triangulation" stroke="black">
277.83 409.835 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
276.454 457.231 l 
</path>
<path layer="triangulation" stroke="black">
276.454 457.231 m 
277.83 409.835 l 
</path>
<path layer="triangulation" stroke="black">
138.258 480.339 m 
149.727 432.845 l 
</path>
<path layer="triangulation" stroke="black">
149.727 432.845 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
138.258 480.339 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
149.727 432.845 l 
</path>
<path layer="triangulation" stroke="black">
149.727 432.845 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
192.575 370.43 l 
</path>
<path layer="triangulation" stroke="black">
192.575 370.43 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
141.326 370.539 l 
</path>
<path layer="triangulation" stroke="black">
141.326 370.539 m 
192.575 370.43 l 
</path>
<path layer="triangulation" stroke="black">
192.575 370.43 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
60.0681 443.68 m 
93.1925 431.334 l 
</path>
<path layer="triangulation" stroke="black">
93.1925 431.334 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
60.0681 443.68 l 
</path>
<path layer="triangulation" stroke="black">
60.0681 443.68 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
93.1925 431.334 l 
</path>
<path layer="triangulation" stroke="black">
93.1925 431.334 m 
60.0681 443.68 l 
</path>
<path layer="triangulation" stroke="black">
16 413.422 m 
16 371.938 l 
</path>
<path layer="triangulation" stroke="black">
16 371.938 m 
39.9743 371.938 l 
</path>
<path layer="triangulation" stroke="black">
39.9743 371.938 m 
16 413.422 l 
</path>
<path layer="triangulation" stroke="black">
54.6609 331.454 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
81.4874 368.941 l 
</path>
<path layer="triangulation" stroke="black">
81.4874 368.941 m 
54.6609 331.454 l 
</path>
<path layer="triangulation" stroke="black">
39.9743 371.938 m 
54.6609 331.454 l 
</path>
<path layer="triangulation" stroke="black">
54.6609 331.454 m 
81.4874 368.941 l 
</path>
<path layer="triangulation" stroke="black">
81.4874 368.941 m 
39.9743 371.938 l 
</path>
<path layer="triangulation" stroke="black">
16 335.475 m 
16 307.108 l 
</path>
<path layer="triangulation" stroke="black">
16 307.108 m 
54.6609 331.454 l 
</path>
<path layer="triangulation" stroke="black">
54.6609 331.454 m 
16 335.475 l 
</path>
<path layer="triangulation" stroke="black">
39.9743 371.938 m 
16 371.938 l 
</path>
<path layer="triangulation" stroke="black">
16 371.938 m 
16 335.475 l 
</path>
<path layer="triangulation" stroke="black">
16 335.475 m 
39.9743 371.938 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
39.9743 371.938 l 
</path>
<path layer="triangulation" stroke="black">
39.9743 371.938 m 
81.4874 368.941 l 
</path>
<path layer="triangulation" stroke="black">
81.4874 368.941 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
16 413.422 l 
</path>
<path layer="triangulation" stroke="black">
16 413.422 m 
39.9743 371.938 l 
</path>
<path layer="triangulation" stroke="black">
39.9743 371.938 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
72.361 517.849 m 
66.4107 588.869 l 
</path>
<path layer="triangulation" stroke="black">
66.4107 588.869 m 
16 559.294 l 
</path>
<path layer="triangulation" stroke="black">
16 559.294 m 
72.361 517.849 l 
</path>
<path layer="triangulation" stroke="black">
51.8746 641.317 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
16 685.386 l 
</path>
<path layer="triangulation" stroke="black">
16 685.386 m 
51.8746 641.317 l 
</path>
<path layer="triangulation" stroke="black">
66.4107 588.869 m 
72.361 517.849 l 
</path>
<path layer="triangulation" stroke="black">
72.361 517.849 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
66.4107 588.869 l 
</path>
<path layer="triangulation" stroke="black">
16 559.294 m 
16 452.038 l 
</path>
<path layer="triangulation" stroke="black">
16 452.038 m 
72.361 517.849 l 
</path>
<path layer="triangulation" stroke="black">
72.361 517.849 m 
16 559.294 l 
</path>
<path layer="triangulation" stroke="black">
113.398 613.589 m 
88.0816 637.877 l 
</path>
<path layer="triangulation" stroke="black">
88.0816 637.877 m 
66.4107 588.869 l 
</path>
<path layer="triangulation" stroke="black">
66.4107 588.869 m 
113.398 613.589 l 
</path>
<path layer="triangulation" stroke="black">
113.398 613.589 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
88.0816 637.877 l 
</path>
<path layer="triangulation" stroke="black">
88.0816 637.877 m 
113.398 613.589 l 
</path>
<path layer="triangulation" stroke="black">
16 559.294 m 
66.4107 588.869 l 
</path>
<path layer="triangulation" stroke="black">
66.4107 588.869 m 
16 622.943 l 
</path>
<path layer="triangulation" stroke="black">
16 622.943 m 
16 559.294 l 
</path>
<path layer="triangulation" stroke="black">
66.4107 588.869 m 
51.8746 641.317 l 
</path>
<path layer="triangulation" stroke="black">
51.8746 641.317 m 
16 622.943 l 
</path>
<path layer="triangulation" stroke="black">
16 622.943 m 
66.4107 588.869 l 
</path>
<path layer="triangulation" stroke="black">
88.0816 637.877 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
51.8746 641.317 l 
</path>
<path layer="triangulation" stroke="black">
51.8746 641.317 m 
88.0816 637.877 l 
</path>
<path layer="triangulation" stroke="black">
16 685.386 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
55.8087 698.234 l 
</path>
<path layer="triangulation" stroke="black">
55.8087 698.234 m 
16 685.386 l 
</path>
<path layer="triangulation" stroke="black">
55.8087 698.234 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
95.3609 710.998 l 
</path>
<path layer="triangulation" stroke="black">
95.3609 710.998 m 
55.8087 698.234 l 
</path>
<path layer="triangulation" stroke="black">
187.091 720.494 m 
151.654 720.494 l 
</path>
<path layer="triangulation" stroke="black">
151.654 720.494 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
187.091 720.494 l 
</path>
<path layer="triangulation" stroke="black">
124.786 720.494 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
146.994 702.828 l 
</path>
<path layer="triangulation" stroke="black">
146.994 702.828 m 
124.786 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
243.064 700.049 l 
</path>
<path layer="triangulation" stroke="black">
243.064 700.049 m 
222.446 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 720.494 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
151.654 720.494 m 
146.994 702.828 l 
</path>
<path layer="triangulation" stroke="black">
146.994 702.828 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
151.654 720.494 l 
</path>
<path layer="triangulation" stroke="black">
124.786 720.494 m 
146.994 702.828 l 
</path>
<path layer="triangulation" stroke="black">
146.994 702.828 m 
151.654 720.494 l 
</path>
<path layer="triangulation" stroke="black">
151.654 720.494 m 
124.786 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 720.494 m 
243.064 700.049 l 
</path>
<path layer="triangulation" stroke="black">
243.064 700.049 m 
251.707 720.494 l 
</path>
<path layer="triangulation" stroke="black">
251.707 720.494 m 
222.446 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
244.899 675.741 l 
</path>
<path layer="triangulation" stroke="black">
244.899 675.741 m 
243.064 700.049 l 
</path>
<path layer="triangulation" stroke="black">
243.064 700.049 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
171.545 613.921 l 
</path>
<path layer="triangulation" stroke="black">
171.545 613.921 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
189.032 570.558 l 
</path>
<path layer="triangulation" stroke="black">
189.032 570.558 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
171.545 613.921 l 
</path>
<path layer="triangulation" stroke="black">
171.545 613.921 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
113.398 613.589 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
171.545 613.921 l 
</path>
<path layer="triangulation" stroke="black">
171.545 613.921 m 
113.398 613.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
177.866 503.062 l 
</path>
<path layer="triangulation" stroke="black">
177.866 503.062 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
138.258 480.339 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
177.866 503.062 l 
</path>
<path layer="triangulation" stroke="black">
177.866 503.062 m 
138.258 480.339 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
210.949 519.928 l 
</path>
<path layer="triangulation" stroke="black">
210.949 519.928 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
177.866 503.062 l 
</path>
<path layer="triangulation" stroke="black">
177.866 503.062 m 
210.949 519.928 l 
</path>
<path layer="triangulation" stroke="black">
210.949 519.928 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
276.454 457.231 m 
259.795 515.226 l 
</path>
<path layer="triangulation" stroke="black">
259.795 515.226 m 
221.406 477.578 l 
</path>
<path layer="triangulation" stroke="black">
221.406 477.578 m 
276.454 457.231 l 
</path>
<path layer="triangulation" stroke="black">
286.628 572.402 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
259.795 515.226 l 
</path>
<path layer="triangulation" stroke="black">
259.795 515.226 m 
286.628 572.402 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
437.634 622.125 l 
</path>
<path layer="triangulation" stroke="black">
437.634 622.125 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
437.634 622.125 l 
</path>
<path layer="triangulation" stroke="black">
437.634 622.125 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
243.064 700.049 m 
282.051 686.469 l 
</path>
<path layer="triangulation" stroke="black">
282.051 686.469 m 
251.707 720.494 l 
</path>
<path layer="triangulation" stroke="black">
251.707 720.494 m 
243.064 700.049 l 
</path>
<path layer="triangulation" stroke="black">
267.427 636.013 m 
286.628 572.402 l 
</path>
<path layer="triangulation" stroke="black">
286.628 572.402 m 
363.032 626.002 l 
</path>
<path layer="triangulation" stroke="black">
363.032 626.002 m 
267.427 636.013 l 
</path>
<path layer="triangulation" stroke="black">
244.899 675.741 m 
267.427 636.013 l 
</path>
<path layer="triangulation" stroke="black">
267.427 636.013 m 
282.051 686.469 l 
</path>
<path layer="triangulation" stroke="black">
282.051 686.469 m 
244.899 675.741 l 
</path>
<path layer="triangulation" stroke="black">
244.899 675.741 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
267.427 636.013 l 
</path>
<path layer="triangulation" stroke="black">
267.427 636.013 m 
244.899 675.741 l 
</path>
<path layer="triangulation" stroke="black">
419.892 720.494 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
450.797 720.494 l 
</path>
<path layer="triangulation" stroke="black">
450.797 720.494 m 
419.892 720.494 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
419.892 720.494 l 
</path>
<path layer="triangulation" stroke="black">
419.892 720.494 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
282.051 686.469 m 
291.167 720.494 l 
</path>
<path layer="triangulation" stroke="black">
291.167 720.494 m 
251.707 720.494 l 
</path>
<path layer="triangulation" stroke="black">
251.707 720.494 m 
282.051 686.469 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
369.554 720.494 l 
</path>
<path layer="triangulation" stroke="black">
369.554 720.494 m 
291.167 720.494 l 
</path>
<path layer="triangulation" stroke="black">
291.167 720.494 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
369.554 720.494 l 
</path>
<path layer="triangulation" stroke="black">
369.554 720.494 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
555.457 696.09 m 
553.489 689.873 l 
</path>
<path layer="triangulation" stroke="black">
553.489 689.873 m 
567.218 692.369 l 
</path>
<path layer="triangulation" stroke="black">
567.218 692.369 m 
555.457 696.09 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
511.291 710.067 l 
</path>
<path layer="triangulation" stroke="black">
511.291 710.067 m 
478.34 720.494 l 
</path>
<path layer="triangulation" stroke="black">
478.34 720.494 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
543.524 699.867 l 
</path>
<path layer="triangulation" stroke="black">
543.524 699.867 m 
511.291 710.067 l 
</path>
<path layer="triangulation" stroke="black">
511.291 710.067 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
538.696 686.819 l 
</path>
<path layer="triangulation" stroke="black">
538.696 686.819 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
543.524 699.867 m 
538.696 686.819 l 
</path>
<path layer="triangulation" stroke="black">
538.696 686.819 m 
553.489 689.873 l 
</path>
<path layer="triangulation" stroke="black">
553.489 689.873 m 
543.524 699.867 l 
</path>
<path layer="triangulation" stroke="black">
543.524 699.867 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
538.696 686.819 l 
</path>
<path layer="triangulation" stroke="black">
538.696 686.819 m 
543.524 699.867 l 
</path>
<path layer="triangulation" stroke="black">
576 681.183 m 
571.381 681.183 l 
</path>
<path layer="triangulation" stroke="black">
571.381 681.183 m 
576 650.278 l 
</path>
<path layer="triangulation" stroke="black">
576 650.278 m 
576 681.183 l 
</path>
<path layer="triangulation" stroke="black">
576 681.183 m 
576 689.589 l 
</path>
<path layer="triangulation" stroke="black">
576 689.589 m 
571.381 681.183 l 
</path>
<path layer="triangulation" stroke="black">
571.381 681.183 m 
576 681.183 l 
</path>
<path layer="triangulation" stroke="black">
572.215 690.787 m 
566.597 685.799 l 
</path>
<path layer="triangulation" stroke="black">
566.597 685.799 m 
571.381 681.183 l 
</path>
<path layer="triangulation" stroke="black">
571.381 681.183 m 
572.215 690.787 l 
</path>
<path layer="triangulation" stroke="black">
567.218 692.369 m 
553.489 689.873 l 
</path>
<path layer="triangulation" stroke="black">
553.489 689.873 m 
566.597 685.799 l 
</path>
<path layer="triangulation" stroke="black">
566.597 685.799 m 
567.218 692.369 l 
</path>
<path layer="triangulation" stroke="black">
576 594.402 m 
541.164 628.357 l 
</path>
<path layer="triangulation" stroke="black">
541.164 628.357 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
576 594.402 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
513.464 617.056 l 
</path>
<path layer="triangulation" stroke="black">
513.464 617.056 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
550.726 667.147 m 
541.164 628.357 l 
</path>
<path layer="triangulation" stroke="black">
541.164 628.357 m 
576 650.278 l 
</path>
<path layer="triangulation" stroke="black">
576 650.278 m 
550.726 667.147 l 
</path>
<path layer="triangulation" stroke="black">
513.464 617.056 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
541.164 628.357 l 
</path>
<path layer="triangulation" stroke="black">
541.164 628.357 m 
513.464 617.056 l 
</path>
<path layer="triangulation" stroke="black">
571.381 681.183 m 
550.726 667.147 l 
</path>
<path layer="triangulation" stroke="black">
550.726 667.147 m 
576 650.278 l 
</path>
<path layer="triangulation" stroke="black">
576 650.278 m 
571.381 681.183 l 
</path>
<path layer="triangulation" stroke="black">
538.696 686.819 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
550.726 667.147 l 
</path>
<path layer="triangulation" stroke="black">
550.726 667.147 m 
538.696 686.819 l 
</path>
<path layer="triangulation" stroke="black">
523.494 475.285 m 
483.049 448.332 l 
</path>
<path layer="triangulation" stroke="black">
483.049 448.332 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
523.494 475.285 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
483.049 448.332 l 
</path>
<path layer="triangulation" stroke="black">
483.049 448.332 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
576 437.404 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
552.493 357.002 l 
</path>
<path layer="triangulation" stroke="black">
552.493 357.002 m 
576 437.404 l 
</path>
<path layer="triangulation" stroke="black">
576 326.887 m 
552.493 357.002 l 
</path>
<path layer="triangulation" stroke="black">
552.493 357.002 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
576 326.887 l 
</path>
<path layer="triangulation" stroke="black">
576 357.002 m 
576 437.404 l 
</path>
<path layer="triangulation" stroke="black">
576 437.404 m 
552.493 357.002 l 
</path>
<path layer="triangulation" stroke="black">
552.493 357.002 m 
576 357.002 l 
</path>
<path layer="triangulation" stroke="black">
428.15 354.703 m 
460.411 368.987 l 
</path>
<path layer="triangulation" stroke="black">
460.411 368.987 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
428.15 354.703 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
483.049 448.332 l 
</path>
<path layer="triangulation" stroke="black">
483.049 448.332 m 
466.388 424.111 l 
</path>
<path layer="triangulation" stroke="black">
466.388 424.111 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
443.503 496.403 l 
</path>
<path layer="triangulation" stroke="black">
443.503 496.403 m 
404.917 468.442 l 
</path>
<path layer="triangulation" stroke="black">
404.917 468.442 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
443.503 496.403 l 
</path>
<path layer="triangulation" stroke="black">
443.503 496.403 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
404.917 468.442 m 
342.46 504.634 l 
</path>
<path layer="triangulation" stroke="black">
342.46 504.634 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
404.917 468.442 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
286.628 572.402 l 
</path>
<path layer="triangulation" stroke="black">
286.628 572.402 m 
342.46 504.634 l 
</path>
<path layer="triangulation" stroke="black">
342.46 504.634 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
342.46 504.634 m 
276.454 457.231 l 
</path>
<path layer="triangulation" stroke="black">
276.454 457.231 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
342.46 504.634 l 
</path>
<path layer="triangulation" stroke="black">
342.46 504.634 m 
259.795 515.226 l 
</path>
<path layer="triangulation" stroke="black">
259.795 515.226 m 
276.454 457.231 l 
</path>
<path layer="triangulation" stroke="black">
276.454 457.231 m 
342.46 504.634 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
277.83 409.835 l 
</path>
<path layer="triangulation" stroke="black">
277.83 409.835 m 
356.316 362.738 l 
</path>
<path layer="triangulation" stroke="black">
356.316 362.738 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
276.454 457.231 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
277.83 409.835 l 
</path>
<path layer="triangulation" stroke="black">
277.83 409.835 m 
276.454 457.231 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
488.862 346.967 l 
</path>
<path layer="triangulation" stroke="black">
488.862 346.967 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
466.388 424.111 l 
</path>
<path layer="triangulation" stroke="black">
466.388 424.111 m 
460.411 368.987 l 
</path>
<path layer="triangulation" stroke="black">
460.411 368.987 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 272 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
369.554 272 l 
</path>
<path layer="triangulation" stroke="black">
369.554 272 m 
419.892 272 l 
</path>
<path layer="triangulation" stroke="black">
243.947 322.816 m 
277.904 313.787 l 
</path>
<path layer="triangulation" stroke="black">
277.904 313.787 m 
263.868 358.375 l 
</path>
<path layer="triangulation" stroke="black">
263.868 358.375 m 
243.947 322.816 l 
</path>
<path layer="triangulation" stroke="black">
300.155 293.172 m 
369.554 272 l 
</path>
<path layer="triangulation" stroke="black">
369.554 272 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
300.155 293.172 l 
</path>
<path layer="triangulation" stroke="black">
261.742 272 m 
300.155 293.172 l 
</path>
<path layer="triangulation" stroke="black">
300.155 293.172 m 
277.904 313.787 l 
</path>
<path layer="triangulation" stroke="black">
277.904 313.787 m 
261.742 272 l 
</path>
<path layer="triangulation" stroke="black">
300.155 272 m 
369.554 272 l 
</path>
<path layer="triangulation" stroke="black">
369.554 272 m 
300.155 293.172 l 
</path>
<path layer="triangulation" stroke="black">
300.155 293.172 m 
300.155 272 l 
</path>
<path layer="triangulation" stroke="black">
261.742 272 m 
300.155 272 l 
</path>
<path layer="triangulation" stroke="black">
300.155 272 m 
300.155 293.172 l 
</path>
<path layer="triangulation" stroke="black">
300.155 293.172 m 
261.742 272 l 
</path>
<path layer="triangulation" stroke="black">
520.031 348.432 m 
488.862 346.967 l 
</path>
<path layer="triangulation" stroke="black">
488.862 346.967 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
520.031 348.432 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
460.411 368.987 l 
</path>
<path layer="triangulation" stroke="black">
460.411 368.987 m 
488.862 346.967 l 
</path>
<path layer="triangulation" stroke="black">
488.862 346.967 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
356.316 362.738 m 
428.15 354.703 l 
</path>
<path layer="triangulation" stroke="black">
428.15 354.703 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
356.316 362.738 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
428.15 354.703 l 
</path>
<path layer="triangulation" stroke="black">
428.15 354.703 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
520.031 348.432 l 
</path>
<path layer="triangulation" stroke="black">
520.031 348.432 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
552.493 357.002 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
520.031 348.432 l 
</path>
<path layer="triangulation" stroke="black">
520.031 348.432 m 
552.493 357.002 l 
</path>
<path layer="triangulation" stroke="black">
576 357.002 m 
552.493 357.002 l 
</path>
<path layer="triangulation" stroke="black">
552.493 357.002 m 
576 326.887 l 
</path>
<path layer="triangulation" stroke="black">
576 326.887 m 
576 357.002 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
540.645 272 l 
</path>
<path layer="triangulation" stroke="black">
540.645 272 m 
576 272 l 
</path>
<path layer="triangulation" stroke="black">
576 272 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
540.645 272 l 
</path>
<path layer="triangulation" stroke="black">
540.645 272 m 
540.645 287.329 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 307.108 m 
66.3382 287.329 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
66.3382 287.329 m 
222.446 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
222.446 272 m 
576 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 272 m 
576 689.589 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 689.589 m 
478.34 720.494 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
478.34 720.494 m 
124.786 720.494 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
124.786 720.494 m 
16 685.386 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 685.386 m 
16 307.108 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="156.185 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 468.309" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 720.494" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 650.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 398.093" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="156.185 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 594.402" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 539.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 302.905" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 428.998" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 307.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 311.311" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 555.091" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 413.422" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 594.402" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 452.98" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 555.091" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 650.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 302.905" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="369.554 433.201" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 311.311" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 579.073" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 437.404" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 413.422" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 452.98" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 689.589" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 452.98" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="66.3382 413.422" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="369.554 685.386" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 524.185" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 539.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 579.073" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 524.185" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 650.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 342.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 689.589" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 302.905" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 720.494" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 579.073" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 681.183" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="369.554 307.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 689.589" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 413.422" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 437.404" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="540.645 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="66.3382 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 594.402" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 650.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="540.645 539.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 563.497" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="540.645 579.073" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 539.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 559.294" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="540.645 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="369.554 559.294" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 720.494" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="66.3382 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 685.386" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 428.998" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 681.183" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 413.422" size="normal" stroke="black"/>
</page>
</ipe>
