<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
194.446 337.698 m 
194.52 337.426 l 
194.972 337.425 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
359.181 394.892 m 
327.163 398.263 l 
331.12 391.287 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
425.278 363.402 m 
418.828 366.908 l 
422.663 352.766 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
194.972 337.425 m 
195.595 337.423 l 
195.696 338.049 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
189.832 337.442 m 
194.293 337.068 l 
194.205 337.427 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
194.446 337.698 m 
192.212 340.26 l 
194.205 337.427 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
189.583 335.485 m 
194.293 337.068 l 
189.832 337.442 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
171.674 337.504 m 
185.202 332.656 l 
183.979 337.462 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
183.979 337.462 m 
187.044 337.452 l 
188.332 340.541 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
36.482 451.676 m 
34.1953 441.792 l 
103.563 474.401 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
219.916 357.929 m 
214.137 352.744 l 
216.79 344.842 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
341.655 372.712 m 
340.472 374.798 l 
323.583 359.856 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
313.681 391.287 m 
331.12 391.287 l 
327.163 398.263 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
340.472 374.798 m 
343.057 375.862 l 
331.12 391.287 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
319.19 458.09 m 
329.726 499.474 l 
326.771 508.898 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
425.654 364.929 m 
418.828 366.908 l 
425.278 363.402 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
471.648 328.319 m 
468.374 330.517 l 
471.816 327.343 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
422.663 352.766 m 
426.954 363.224 l 
425.278 363.402 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
219.916 357.929 m 
209.481 370.782 l 
214.137 352.744 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
336.087 343.866 m 
351.826 296.944 l 
356.833 306.135 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
240.784 342.377 m 
215.86 332.14 l 
220.5 318.979 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
473.057 327.486 m 
497.735 329.596 l 
472.945 328.035 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
497.735 329.596 m 
470.696 339.021 l 
472.512 330.147 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
497.735 329.596 m 
472.512 330.147 l 
472.945 328.035 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
476.607 310.148 m 
473.057 327.486 l 
471.816 327.343 l 
</path>
<path layer="triangulation" stroke="black">
476.607 310.148 m 
461.407 278.557 l 
</path>
<path layer="triangulation" stroke="black">
461.407 278.557 m 
541.13 272 l 
</path>
<path layer="triangulation" stroke="black">
541.13 272 m 
476.607 310.148 l 
</path>
<path layer="triangulation" stroke="black">
307.921 432.192 m 
232.817 495.672 l 
</path>
<path layer="triangulation" stroke="black">
232.817 495.672 m 
270.965 403.73 l 
</path>
<path layer="triangulation" stroke="black">
270.965 403.73 m 
307.921 432.192 l 
</path>
<path layer="triangulation" stroke="black">
301.606 371.391 m 
270.965 403.73 l 
</path>
<path layer="triangulation" stroke="black">
270.965 403.73 m 
240.784 342.377 l 
</path>
<path layer="triangulation" stroke="black">
240.784 342.377 m 
301.606 371.391 l 
</path>
<path layer="triangulation" stroke="black">
203.407 418.653 m 
155.013 412.537 l 
</path>
<path layer="triangulation" stroke="black">
155.013 412.537 m 
180.96 379.701 l 
</path>
<path layer="triangulation" stroke="black">
180.96 379.701 m 
203.407 418.653 l 
</path>
<path layer="triangulation" stroke="black">
356.833 306.135 m 
351.826 296.944 l 
</path>
<path layer="triangulation" stroke="black">
351.826 296.944 m 
375.888 292.906 l 
</path>
<path layer="triangulation" stroke="black">
375.888 292.906 m 
356.833 306.135 l 
</path>
<path layer="triangulation" stroke="black">
313.681 391.287 m 
307.921 432.192 l 
</path>
<path layer="triangulation" stroke="black">
307.921 432.192 m 
270.965 403.73 l 
</path>
<path layer="triangulation" stroke="black">
270.965 403.73 m 
313.681 391.287 l 
</path>
<path layer="triangulation" stroke="black">
347.292 491.124 m 
349.944 444.709 l 
</path>
<path layer="triangulation" stroke="black">
349.944 444.709 m 
413.871 491.351 l 
</path>
<path layer="triangulation" stroke="black">
413.871 491.351 m 
347.292 491.124 l 
</path>
<path layer="triangulation" stroke="black">
307.921 432.192 m 
313.681 391.287 l 
</path>
<path layer="triangulation" stroke="black">
313.681 391.287 m 
327.163 398.263 l 
</path>
<path layer="triangulation" stroke="black">
327.163 398.263 m 
307.921 432.192 l 
</path>
<path layer="triangulation" stroke="black">
103.563 474.401 m 
117.032 392.553 l 
</path>
<path layer="triangulation" stroke="black">
117.032 392.553 m 
155.013 412.537 l 
</path>
<path layer="triangulation" stroke="black">
155.013 412.537 m 
103.563 474.401 l 
</path>
<path layer="triangulation" stroke="black">
329.726 499.474 m 
319.19 458.09 l 
</path>
<path layer="triangulation" stroke="black">
319.19 458.09 m 
347.292 491.124 l 
</path>
<path layer="triangulation" stroke="black">
347.292 491.124 m 
329.726 499.474 l 
</path>
<path layer="triangulation" stroke="black">
418.828 366.908 m 
379.711 377.622 l 
</path>
<path layer="triangulation" stroke="black">
379.711 377.622 m 
379.424 354.253 l 
</path>
<path layer="triangulation" stroke="black">
379.424 354.253 m 
418.828 366.908 l 
</path>
<path layer="triangulation" stroke="black">
349.944 444.709 m 
359.181 394.892 l 
</path>
<path layer="triangulation" stroke="black">
359.181 394.892 m 
397.545 412.523 l 
</path>
<path layer="triangulation" stroke="black">
397.545 412.523 m 
349.944 444.709 l 
</path>
<path layer="triangulation" stroke="black">
454.189 312.258 m 
468.374 330.517 l 
</path>
<path layer="triangulation" stroke="black">
468.374 330.517 m 
455.917 338.231 l 
</path>
<path layer="triangulation" stroke="black">
455.917 338.231 m 
454.189 312.258 l 
</path>
<path layer="triangulation" stroke="black">
443.078 489.115 m 
529.209 537.396 l 
</path>
<path layer="triangulation" stroke="black">
529.209 537.396 m 
438.087 524.569 l 
</path>
<path layer="triangulation" stroke="black">
438.087 524.569 m 
443.078 489.115 l 
</path>
<path layer="triangulation" stroke="black">
397.545 412.523 m 
435.729 415.989 l 
</path>
<path layer="triangulation" stroke="black">
435.729 415.989 m 
413.871 491.351 l 
</path>
<path layer="triangulation" stroke="black">
413.871 491.351 m 
397.545 412.523 l 
</path>
<path layer="triangulation" stroke="black">
503.435 374.581 m 
464.428 387.822 l 
</path>
<path layer="triangulation" stroke="black">
464.428 387.822 m 
464.984 366.923 l 
</path>
<path layer="triangulation" stroke="black">
464.984 366.923 m 
503.435 374.581 l 
</path>
<path layer="triangulation" stroke="black">
443.078 489.115 m 
435.729 415.989 l 
</path>
<path layer="triangulation" stroke="black">
435.729 415.989 m 
492.815 445.854 l 
</path>
<path layer="triangulation" stroke="black">
492.815 445.854 m 
443.078 489.115 l 
</path>
<path layer="triangulation" stroke="black">
455.917 338.231 m 
439.835 354.001 l 
</path>
<path layer="triangulation" stroke="black">
439.835 354.001 m 
433.085 330.51 l 
</path>
<path layer="triangulation" stroke="black">
433.085 330.51 m 
455.917 338.231 l 
</path>
<path layer="triangulation" stroke="black">
360.907 368.609 m 
346.262 373.351 l 
</path>
<path layer="triangulation" stroke="black">
346.262 373.351 m 
345.524 365.89 l 
</path>
<path layer="triangulation" stroke="black">
345.524 365.89 m 
360.907 368.609 l 
</path>
<path layer="triangulation" stroke="black">
471.816 327.343 m 
468.374 330.517 l 
</path>
<path layer="triangulation" stroke="black">
468.374 330.517 m 
454.189 312.258 l 
</path>
<path layer="triangulation" stroke="black">
454.189 312.258 m 
471.816 327.343 l 
</path>
<path layer="triangulation" stroke="black">
472.945 328.035 m 
472.512 330.147 l 
</path>
<path layer="triangulation" stroke="black">
472.512 330.147 m 
471.648 328.319 l 
</path>
<path layer="triangulation" stroke="black">
471.648 328.319 m 
472.945 328.035 l 
</path>
<path layer="triangulation" stroke="black">
439.835 354.001 m 
439.696 369.611 l 
</path>
<path layer="triangulation" stroke="black">
439.696 369.611 m 
428.321 365.029 l 
</path>
<path layer="triangulation" stroke="black">
428.321 365.029 m 
439.835 354.001 l 
</path>
<path layer="triangulation" stroke="black">
497.735 329.596 m 
541.13 272 l 
</path>
<path layer="triangulation" stroke="black">
541.13 272 m 
576 331.904 l 
</path>
<path layer="triangulation" stroke="black">
576 331.904 m 
497.735 329.596 l 
</path>
<path layer="triangulation" stroke="black">
185.202 332.656 m 
187.044 337.452 l 
</path>
<path layer="triangulation" stroke="black">
187.044 337.452 m 
183.979 337.462 l 
</path>
<path layer="triangulation" stroke="black">
183.979 337.462 m 
185.202 332.656 l 
</path>
<path layer="triangulation" stroke="black">
197.888 329.586 m 
191.684 330.367 l 
</path>
<path layer="triangulation" stroke="black">
191.684 330.367 m 
194.601 323.325 l 
</path>
<path layer="triangulation" stroke="black">
194.601 323.325 m 
197.888 329.586 l 
</path>
<path layer="triangulation" stroke="black">
188.072 354.965 m 
198.093 349.245 l 
</path>
<path layer="triangulation" stroke="black">
198.093 349.245 m 
200.602 360.113 l 
</path>
<path layer="triangulation" stroke="black">
200.602 360.113 m 
188.072 354.965 l 
</path>
<path layer="triangulation" stroke="black">
191.684 330.367 m 
194.532 336.11 l 
</path>
<path layer="triangulation" stroke="black">
194.532 336.11 m 
189.583 335.485 l 
</path>
<path layer="triangulation" stroke="black">
189.583 335.485 m 
191.684 330.367 l 
</path>
<path layer="triangulation" stroke="black">
117.032 392.553 m 
108.837 337.716 l 
</path>
<path layer="triangulation" stroke="black">
108.837 337.716 m 
146.999 370.372 l 
</path>
<path layer="triangulation" stroke="black">
146.999 370.372 m 
117.032 392.553 l 
</path>
<path layer="triangulation" stroke="black">
204.641 330.338 m 
208.171 338.81 l 
</path>
<path layer="triangulation" stroke="black">
208.171 338.81 m 
202.019 337.349 l 
</path>
<path layer="triangulation" stroke="black">
202.019 337.349 m 
204.641 330.338 l 
</path>
<path layer="triangulation" stroke="black">
379.424 354.253 m 
422.663 352.766 l 
</path>
<path layer="triangulation" stroke="black">
422.663 352.766 m 
418.828 366.908 l 
</path>
<path layer="triangulation" stroke="black">
418.828 366.908 m 
379.424 354.253 l 
</path>
<path layer="triangulation" stroke="black">
327.163 398.263 m 
349.944 444.709 l 
</path>
<path layer="triangulation" stroke="black">
349.944 444.709 m 
307.921 432.192 l 
</path>
<path layer="triangulation" stroke="black">
307.921 432.192 m 
327.163 398.263 l 
</path>
<path layer="triangulation" stroke="black">
197.054 337.418 m 
199.268 335.4 l 
</path>
<path layer="triangulation" stroke="black">
199.268 335.4 m 
198.612 338.816 l 
</path>
<path layer="triangulation" stroke="black">
198.612 338.816 m 
197.054 337.418 l 
</path>
<path layer="triangulation" stroke="black">
180.96 379.701 m 
155.013 412.537 l 
</path>
<path layer="triangulation" stroke="black">
155.013 412.537 m 
146.999 370.372 l 
</path>
<path layer="triangulation" stroke="black">
146.999 370.372 m 
180.96 379.701 l 
</path>
<path layer="triangulation" stroke="black">
336.087 343.866 m 
323.583 359.856 l 
</path>
<path layer="triangulation" stroke="black">
323.583 359.856 m 
274.013 310 l 
</path>
<path layer="triangulation" stroke="black">
274.013 310 m 
336.087 343.866 l 
</path>
<path layer="triangulation" stroke="black">
197.888 329.586 m 
196.022 335.218 l 
</path>
<path layer="triangulation" stroke="black">
196.022 335.218 m 
191.684 330.367 l 
</path>
<path layer="triangulation" stroke="black">
191.684 330.367 m 
197.888 329.586 l 
</path>
<path layer="triangulation" stroke="black">
195.595 337.423 m 
196.367 337.42 l 
</path>
<path layer="triangulation" stroke="black">
196.367 337.42 m 
195.696 338.049 l 
</path>
<path layer="triangulation" stroke="black">
195.696 338.049 m 
195.595 337.423 l 
</path>
<path layer="triangulation" stroke="black">
196.658 336.789 m 
199.268 335.4 l 
</path>
<path layer="triangulation" stroke="black">
199.268 335.4 m 
197.054 337.418 l 
</path>
<path layer="triangulation" stroke="black">
197.054 337.418 m 
196.658 336.789 l 
</path>
<path layer="triangulation" stroke="black">
200.762 322.291 m 
203.863 321.771 l 
</path>
<path layer="triangulation" stroke="black">
203.863 321.771 m 
204.641 330.338 l 
</path>
<path layer="triangulation" stroke="black">
204.641 330.338 m 
200.762 322.291 l 
</path>
<path layer="triangulation" stroke="black">
208.421 323.72 m 
203.863 321.771 l 
</path>
<path layer="triangulation" stroke="black">
203.863 321.771 m 
207.978 321.08 l 
</path>
<path layer="triangulation" stroke="black">
207.978 321.08 m 
208.421 323.72 l 
</path>
<path layer="triangulation" stroke="black">
195.595 337.423 m 
195.985 336.875 l 
</path>
<path layer="triangulation" stroke="black">
195.985 336.875 m 
196.367 337.42 l 
</path>
<path layer="triangulation" stroke="black">
196.367 337.42 m 
195.595 337.423 l 
</path>
<path layer="triangulation" stroke="black">
198.612 338.816 m 
199.268 335.4 l 
</path>
<path layer="triangulation" stroke="black">
199.268 335.4 m 
202.019 337.349 l 
</path>
<path layer="triangulation" stroke="black">
202.019 337.349 m 
198.612 338.816 l 
</path>
<path layer="triangulation" stroke="black">
195.305 336.784 m 
195.595 337.423 l 
</path>
<path layer="triangulation" stroke="black">
195.595 337.423 m 
194.972 337.425 l 
</path>
<path layer="triangulation" stroke="black">
194.972 337.425 m 
195.305 336.784 l 
</path>
<path layer="triangulation" stroke="black">
196.192 342.099 m 
198.093 349.245 l 
</path>
<path layer="triangulation" stroke="black">
198.093 349.245 m 
191.075 345.302 l 
</path>
<path layer="triangulation" stroke="black">
191.075 345.302 m 
196.192 342.099 l 
</path>
<path layer="triangulation" stroke="black">
196.022 335.218 m 
194.532 336.11 l 
</path>
<path layer="triangulation" stroke="black">
194.532 336.11 m 
191.684 330.367 l 
</path>
<path layer="triangulation" stroke="black">
191.684 330.367 m 
196.022 335.218 l 
</path>
<path layer="triangulation" stroke="black">
182.821 345.132 m 
191.075 345.302 l 
</path>
<path layer="triangulation" stroke="black">
191.075 345.302 m 
188.072 354.965 l 
</path>
<path layer="triangulation" stroke="black">
188.072 354.965 m 
182.821 345.132 l 
</path>
<path layer="triangulation" stroke="black">
117.032 392.553 m 
85.2665 366.885 l 
</path>
<path layer="triangulation" stroke="black">
85.2665 366.885 m 
108.837 337.716 l 
</path>
<path layer="triangulation" stroke="black">
108.837 337.716 m 
117.032 392.553 l 
</path>
<path layer="triangulation" stroke="black">
103.563 474.401 m 
155.013 412.537 l 
</path>
<path layer="triangulation" stroke="black">
155.013 412.537 m 
169.671 485.28 l 
</path>
<path layer="triangulation" stroke="black">
169.671 485.28 m 
103.563 474.401 l 
</path>
<path layer="triangulation" stroke="black">
146.999 370.372 m 
155.013 412.537 l 
</path>
<path layer="triangulation" stroke="black">
155.013 412.537 m 
117.032 392.553 l 
</path>
<path layer="triangulation" stroke="black">
117.032 392.553 m 
146.999 370.372 l 
</path>
<path layer="triangulation" stroke="black">
146.999 370.372 m 
170.525 354.499 l 
</path>
<path layer="triangulation" stroke="black">
170.525 354.499 m 
180.96 379.701 l 
</path>
<path layer="triangulation" stroke="black">
180.96 379.701 m 
146.999 370.372 l 
</path>
<path layer="triangulation" stroke="black">
23.2867 448.276 m 
36.482 451.676 l 
</path>
<path layer="triangulation" stroke="black">
36.482 451.676 m 
31.7956 462.591 l 
</path>
<path layer="triangulation" stroke="black">
31.7956 462.591 m 
23.2867 448.276 l 
</path>
<path layer="triangulation" stroke="black">
23.2867 448.276 m 
16 452.607 l 
</path>
<path layer="triangulation" stroke="black">
16 452.607 m 
20.9957 446.424 l 
</path>
<path layer="triangulation" stroke="black">
20.9957 446.424 m 
23.2867 448.276 l 
</path>
<path layer="triangulation" stroke="black">
153.768 337.564 m 
169.988 327.455 l 
</path>
<path layer="triangulation" stroke="black">
169.988 327.455 m 
171.674 337.504 l 
</path>
<path layer="triangulation" stroke="black">
171.674 337.504 m 
153.768 337.564 l 
</path>
<path layer="triangulation" stroke="black">
194.446 337.698 m 
194.52 337.426 l 
</path>
<path layer="triangulation" stroke="black">
194.52 337.426 m 
194.972 337.425 l 
</path>
<path layer="triangulation" stroke="black">
194.972 337.425 m 
194.446 337.698 l 
</path>
<path layer="triangulation" stroke="black">
209.852 348.9 m 
202.451 342.26 l 
</path>
<path layer="triangulation" stroke="black">
202.451 342.26 m 
208.171 338.81 l 
</path>
<path layer="triangulation" stroke="black">
208.171 338.81 m 
209.852 348.9 l 
</path>
<path layer="triangulation" stroke="black">
198.093 349.245 m 
196.192 342.099 l 
</path>
<path layer="triangulation" stroke="black">
196.192 342.099 m 
202.451 342.26 l 
</path>
<path layer="triangulation" stroke="black">
202.451 342.26 m 
198.093 349.245 l 
</path>
<path layer="triangulation" stroke="black">
216.79 344.842 m 
209.852 348.9 l 
</path>
<path layer="triangulation" stroke="black">
209.852 348.9 m 
208.171 338.81 l 
</path>
<path layer="triangulation" stroke="black">
208.171 338.81 m 
216.79 344.842 l 
</path>
<path layer="triangulation" stroke="black">
202.019 337.349 m 
199.268 335.4 l 
</path>
<path layer="triangulation" stroke="black">
199.268 335.4 m 
204.641 330.338 l 
</path>
<path layer="triangulation" stroke="black">
204.641 330.338 m 
202.019 337.349 l 
</path>
<path layer="triangulation" stroke="black">
322.595 378.554 m 
323.583 359.856 l 
</path>
<path layer="triangulation" stroke="black">
323.583 359.856 m 
340.472 374.798 l 
</path>
<path layer="triangulation" stroke="black">
340.472 374.798 m 
322.595 378.554 l 
</path>
<path layer="triangulation" stroke="black">
360.907 368.609 m 
345.524 365.89 l 
</path>
<path layer="triangulation" stroke="black">
345.524 365.89 m 
355.79 347.788 l 
</path>
<path layer="triangulation" stroke="black">
355.79 347.788 m 
360.907 368.609 l 
</path>
<path layer="triangulation" stroke="black">
359.181 394.892 m 
343.057 375.862 l 
</path>
<path layer="triangulation" stroke="black">
343.057 375.862 m 
346.262 373.351 l 
</path>
<path layer="triangulation" stroke="black">
346.262 373.351 m 
359.181 394.892 l 
</path>
<path layer="triangulation" stroke="black">
359.181 394.892 m 
379.711 377.622 l 
</path>
<path layer="triangulation" stroke="black">
379.711 377.622 m 
397.545 412.523 l 
</path>
<path layer="triangulation" stroke="black">
397.545 412.523 m 
359.181 394.892 l 
</path>
<path layer="triangulation" stroke="black">
307.921 432.192 m 
319.19 458.09 l 
</path>
<path layer="triangulation" stroke="black">
319.19 458.09 m 
232.817 495.672 l 
</path>
<path layer="triangulation" stroke="black">
232.817 495.672 m 
307.921 432.192 l 
</path>
<path layer="triangulation" stroke="black">
413.871 491.351 m 
443.078 489.115 l 
</path>
<path layer="triangulation" stroke="black">
443.078 489.115 m 
438.087 524.569 l 
</path>
<path layer="triangulation" stroke="black">
438.087 524.569 m 
413.871 491.351 l 
</path>
<path layer="triangulation" stroke="black">
397.545 412.523 m 
379.711 377.622 l 
</path>
<path layer="triangulation" stroke="black">
379.711 377.622 m 
418.828 366.908 l 
</path>
<path layer="triangulation" stroke="black">
418.828 366.908 m 
397.545 412.523 l 
</path>
<path layer="triangulation" stroke="black">
359.181 394.892 m 
327.163 398.263 l 
</path>
<path layer="triangulation" stroke="black">
327.163 398.263 m 
331.12 391.287 l 
</path>
<path layer="triangulation" stroke="black">
331.12 391.287 m 
359.181 394.892 l 
</path>
<path layer="triangulation" stroke="black">
425.278 363.402 m 
418.828 366.908 l 
</path>
<path layer="triangulation" stroke="black">
418.828 366.908 m 
422.663 352.766 l 
</path>
<path layer="triangulation" stroke="black">
422.663 352.766 m 
425.278 363.402 l 
</path>
<path layer="triangulation" stroke="black">
427.134 370.946 m 
397.545 412.523 l 
</path>
<path layer="triangulation" stroke="black">
397.545 412.523 m 
418.828 366.908 l 
</path>
<path layer="triangulation" stroke="black">
418.828 366.908 m 
427.134 370.946 l 
</path>
<path layer="triangulation" stroke="black">
378.406 307.913 m 
433.085 330.51 l 
</path>
<path layer="triangulation" stroke="black">
433.085 330.51 m 
422.663 352.766 l 
</path>
<path layer="triangulation" stroke="black">
422.663 352.766 m 
378.406 307.913 l 
</path>
<path layer="triangulation" stroke="black">
454.189 312.258 m 
441.685 281.866 l 
</path>
<path layer="triangulation" stroke="black">
441.685 281.866 m 
461.407 278.557 l 
</path>
<path layer="triangulation" stroke="black">
461.407 278.557 m 
454.189 312.258 l 
</path>
<path layer="triangulation" stroke="black">
355.79 347.788 m 
336.087 343.866 l 
</path>
<path layer="triangulation" stroke="black">
336.087 343.866 m 
356.833 306.135 l 
</path>
<path layer="triangulation" stroke="black">
356.833 306.135 m 
355.79 347.788 l 
</path>
<path layer="triangulation" stroke="black">
345.524 365.89 m 
341.655 372.712 l 
</path>
<path layer="triangulation" stroke="black">
341.655 372.712 m 
323.583 359.856 l 
</path>
<path layer="triangulation" stroke="black">
323.583 359.856 m 
345.524 365.89 l 
</path>
<path layer="triangulation" stroke="black">
323.583 359.856 m 
301.606 371.391 l 
</path>
<path layer="triangulation" stroke="black">
301.606 371.391 m 
274.013 310 l 
</path>
<path layer="triangulation" stroke="black">
274.013 310 m 
323.583 359.856 l 
</path>
<path layer="triangulation" stroke="black">
209.481 370.782 m 
203.407 418.653 l 
</path>
<path layer="triangulation" stroke="black">
203.407 418.653 m 
180.96 379.701 l 
</path>
<path layer="triangulation" stroke="black">
180.96 379.701 m 
209.481 370.782 l 
</path>
<path layer="triangulation" stroke="black">
379.424 354.253 m 
355.79 347.788 l 
</path>
<path layer="triangulation" stroke="black">
355.79 347.788 m 
378.406 307.913 l 
</path>
<path layer="triangulation" stroke="black">
378.406 307.913 m 
379.424 354.253 l 
</path>
<path layer="triangulation" stroke="black">
454.189 312.258 m 
461.407 278.557 l 
</path>
<path layer="triangulation" stroke="black">
461.407 278.557 m 
476.607 310.148 l 
</path>
<path layer="triangulation" stroke="black">
476.607 310.148 m 
454.189 312.258 l 
</path>
<path layer="triangulation" stroke="black">
378.406 307.913 m 
431.139 301.827 l 
</path>
<path layer="triangulation" stroke="black">
431.139 301.827 m 
433.085 330.51 l 
</path>
<path layer="triangulation" stroke="black">
433.085 330.51 m 
378.406 307.913 l 
</path>
<path layer="triangulation" stroke="black">
378.406 307.913 m 
356.833 306.135 l 
</path>
<path layer="triangulation" stroke="black">
356.833 306.135 m 
375.888 292.906 l 
</path>
<path layer="triangulation" stroke="black">
375.888 292.906 m 
378.406 307.913 l 
</path>
<path layer="triangulation" stroke="black">
497.735 329.596 m 
503.435 374.581 l 
</path>
<path layer="triangulation" stroke="black">
503.435 374.581 m 
470.696 339.021 l 
</path>
<path layer="triangulation" stroke="black">
470.696 339.021 m 
497.735 329.596 l 
</path>
<path layer="triangulation" stroke="black">
454.189 312.258 m 
455.917 338.231 l 
</path>
<path layer="triangulation" stroke="black">
455.917 338.231 m 
433.085 330.51 l 
</path>
<path layer="triangulation" stroke="black">
433.085 330.51 m 
454.189 312.258 l 
</path>
<path layer="triangulation" stroke="black">
191.684 330.367 m 
189.583 335.485 l 
</path>
<path layer="triangulation" stroke="black">
189.583 335.485 m 
185.202 332.656 l 
</path>
<path layer="triangulation" stroke="black">
185.202 332.656 m 
191.684 330.367 l 
</path>
<path layer="triangulation" stroke="black">
153.768 337.564 m 
146.999 370.372 l 
</path>
<path layer="triangulation" stroke="black">
146.999 370.372 m 
108.837 337.716 l 
</path>
<path layer="triangulation" stroke="black">
108.837 337.716 m 
153.768 337.564 l 
</path>
<path layer="triangulation" stroke="black">
108.837 337.716 m 
152.562 330.379 l 
</path>
<path layer="triangulation" stroke="black">
152.562 330.379 m 
153.768 337.564 l 
</path>
<path layer="triangulation" stroke="black">
153.768 337.564 m 
108.837 337.716 l 
</path>
<path layer="triangulation" stroke="black">
187.044 337.452 m 
189.583 335.485 l 
</path>
<path layer="triangulation" stroke="black">
189.583 335.485 m 
189.832 337.442 l 
</path>
<path layer="triangulation" stroke="black">
189.832 337.442 m 
187.044 337.452 l 
</path>
<path layer="triangulation" stroke="black">
196.192 342.099 m 
195.696 338.049 l 
</path>
<path layer="triangulation" stroke="black">
195.696 338.049 m 
196.649 338.144 l 
</path>
<path layer="triangulation" stroke="black">
196.649 338.144 m 
196.192 342.099 l 
</path>
<path layer="triangulation" stroke="black">
181.103 325.59 m 
185.202 332.656 l 
</path>
<path layer="triangulation" stroke="black">
185.202 332.656 m 
171.674 337.504 l 
</path>
<path layer="triangulation" stroke="black">
171.674 337.504 m 
181.103 325.59 l 
</path>
<path layer="triangulation" stroke="black">
184.996 324.937 m 
191.684 330.367 l 
</path>
<path layer="triangulation" stroke="black">
191.684 330.367 m 
185.202 332.656 l 
</path>
<path layer="triangulation" stroke="black">
185.202 332.656 m 
184.996 324.937 l 
</path>
<path layer="triangulation" stroke="black">
184.996 324.937 m 
185.202 332.656 l 
</path>
<path layer="triangulation" stroke="black">
185.202 332.656 m 
181.103 325.59 l 
</path>
<path layer="triangulation" stroke="black">
181.103 325.59 m 
184.996 324.937 l 
</path>
<path layer="triangulation" stroke="black">
191.684 330.367 m 
184.996 324.937 l 
</path>
<path layer="triangulation" stroke="black">
184.996 324.937 m 
194.601 323.325 l 
</path>
<path layer="triangulation" stroke="black">
194.601 323.325 m 
191.684 330.367 l 
</path>
<path layer="triangulation" stroke="black">
208.421 323.72 m 
204.641 330.338 l 
</path>
<path layer="triangulation" stroke="black">
204.641 330.338 m 
203.863 321.771 l 
</path>
<path layer="triangulation" stroke="black">
203.863 321.771 m 
208.421 323.72 l 
</path>
<path layer="triangulation" stroke="black">
204.641 330.338 m 
197.888 329.586 l 
</path>
<path layer="triangulation" stroke="black">
197.888 329.586 m 
200.762 322.291 l 
</path>
<path layer="triangulation" stroke="black">
200.762 322.291 m 
204.641 330.338 l 
</path>
<path layer="triangulation" stroke="black">
220.5 318.979 m 
215.86 332.14 l 
</path>
<path layer="triangulation" stroke="black">
215.86 332.14 m 
208.421 323.72 l 
</path>
<path layer="triangulation" stroke="black">
208.421 323.72 m 
220.5 318.979 l 
</path>
<path layer="triangulation" stroke="black">
215.86 332.14 m 
208.171 338.81 l 
</path>
<path layer="triangulation" stroke="black">
208.171 338.81 m 
204.641 330.338 l 
</path>
<path layer="triangulation" stroke="black">
204.641 330.338 m 
215.86 332.14 l 
</path>
<path layer="triangulation" stroke="black">
197.888 329.586 m 
204.641 330.338 l 
</path>
<path layer="triangulation" stroke="black">
204.641 330.338 m 
199.268 335.4 l 
</path>
<path layer="triangulation" stroke="black">
199.268 335.4 m 
197.888 329.586 l 
</path>
<path layer="triangulation" stroke="black">
208.421 323.72 m 
215.86 332.14 l 
</path>
<path layer="triangulation" stroke="black">
215.86 332.14 m 
204.641 330.338 l 
</path>
<path layer="triangulation" stroke="black">
204.641 330.338 m 
208.421 323.72 l 
</path>
<path layer="triangulation" stroke="black">
196.022 335.218 m 
197.888 329.586 l 
</path>
<path layer="triangulation" stroke="black">
197.888 329.586 m 
199.268 335.4 l 
</path>
<path layer="triangulation" stroke="black">
199.268 335.4 m 
196.022 335.218 l 
</path>
<path layer="triangulation" stroke="black">
194.601 323.325 m 
200.762 322.291 l 
</path>
<path layer="triangulation" stroke="black">
200.762 322.291 m 
197.888 329.586 l 
</path>
<path layer="triangulation" stroke="black">
197.888 329.586 m 
194.601 323.325 l 
</path>
<path layer="triangulation" stroke="black">
196.022 335.218 m 
195.305 336.784 l 
</path>
<path layer="triangulation" stroke="black">
195.305 336.784 m 
194.532 336.11 l 
</path>
<path layer="triangulation" stroke="black">
194.532 336.11 m 
196.022 335.218 l 
</path>
<path layer="triangulation" stroke="black">
196.367 337.42 m 
197.054 337.418 l 
</path>
<path layer="triangulation" stroke="black">
197.054 337.418 m 
196.649 338.144 l 
</path>
<path layer="triangulation" stroke="black">
196.649 338.144 m 
196.367 337.42 l 
</path>
<path layer="triangulation" stroke="black">
196.022 335.218 m 
195.985 336.875 l 
</path>
<path layer="triangulation" stroke="black">
195.985 336.875 m 
195.305 336.784 l 
</path>
<path layer="triangulation" stroke="black">
195.305 336.784 m 
196.022 335.218 l 
</path>
<path layer="triangulation" stroke="black">
196.658 336.789 m 
197.054 337.418 l 
</path>
<path layer="triangulation" stroke="black">
197.054 337.418 m 
196.367 337.42 l 
</path>
<path layer="triangulation" stroke="black">
196.367 337.42 m 
196.658 336.789 l 
</path>
<path layer="triangulation" stroke="black">
196.022 335.218 m 
196.658 336.789 l 
</path>
<path layer="triangulation" stroke="black">
196.658 336.789 m 
195.985 336.875 l 
</path>
<path layer="triangulation" stroke="black">
195.985 336.875 m 
196.022 335.218 l 
</path>
<path layer="triangulation" stroke="black">
196.022 335.218 m 
199.268 335.4 l 
</path>
<path layer="triangulation" stroke="black">
199.268 335.4 m 
196.658 336.789 l 
</path>
<path layer="triangulation" stroke="black">
196.658 336.789 m 
196.022 335.218 l 
</path>
<path layer="triangulation" stroke="black">
202.451 342.26 m 
202.019 337.349 l 
</path>
<path layer="triangulation" stroke="black">
202.019 337.349 m 
208.171 338.81 l 
</path>
<path layer="triangulation" stroke="black">
208.171 338.81 m 
202.451 342.26 l 
</path>
<path layer="triangulation" stroke="black">
198.612 338.816 m 
196.649 338.144 l 
</path>
<path layer="triangulation" stroke="black">
196.649 338.144 m 
197.054 337.418 l 
</path>
<path layer="triangulation" stroke="black">
197.054 337.418 m 
198.612 338.816 l 
</path>
<path layer="triangulation" stroke="black">
195.696 338.049 m 
196.367 337.42 l 
</path>
<path layer="triangulation" stroke="black">
196.367 337.42 m 
196.649 338.144 l 
</path>
<path layer="triangulation" stroke="black">
196.649 338.144 m 
195.696 338.049 l 
</path>
<path layer="triangulation" stroke="black">
195.985 336.875 m 
196.658 336.789 l 
</path>
<path layer="triangulation" stroke="black">
196.658 336.789 m 
196.367 337.42 l 
</path>
<path layer="triangulation" stroke="black">
196.367 337.42 m 
195.985 336.875 l 
</path>
<path layer="triangulation" stroke="black">
194.972 337.425 m 
195.595 337.423 l 
</path>
<path layer="triangulation" stroke="black">
195.595 337.423 m 
195.696 338.049 l 
</path>
<path layer="triangulation" stroke="black">
195.696 338.049 m 
194.972 337.425 l 
</path>
<path layer="triangulation" stroke="black">
195.305 336.784 m 
195.985 336.875 l 
</path>
<path layer="triangulation" stroke="black">
195.985 336.875 m 
195.595 337.423 l 
</path>
<path layer="triangulation" stroke="black">
195.595 337.423 m 
195.305 336.784 l 
</path>
<path layer="triangulation" stroke="black">
194.693 337.063 m 
195.305 336.784 l 
</path>
<path layer="triangulation" stroke="black">
195.305 336.784 m 
194.972 337.425 l 
</path>
<path layer="triangulation" stroke="black">
194.972 337.425 m 
194.693 337.063 l 
</path>
<path layer="triangulation" stroke="black">
194.52 337.426 m 
194.293 337.068 l 
</path>
<path layer="triangulation" stroke="black">
194.293 337.068 m 
194.693 337.063 l 
</path>
<path layer="triangulation" stroke="black">
194.693 337.063 m 
194.52 337.426 l 
</path>
<path layer="triangulation" stroke="black">
194.293 337.068 m 
194.52 337.426 l 
</path>
<path layer="triangulation" stroke="black">
194.52 337.426 m 
194.205 337.427 l 
</path>
<path layer="triangulation" stroke="black">
194.205 337.427 m 
194.293 337.068 l 
</path>
<path layer="triangulation" stroke="black">
194.972 337.425 m 
195.696 338.049 l 
</path>
<path layer="triangulation" stroke="black">
195.696 338.049 m 
194.933 338.242 l 
</path>
<path layer="triangulation" stroke="black">
194.933 338.242 m 
194.972 337.425 l 
</path>
<path layer="triangulation" stroke="black">
194.532 336.11 m 
194.293 337.068 l 
</path>
<path layer="triangulation" stroke="black">
194.293 337.068 m 
189.583 335.485 l 
</path>
<path layer="triangulation" stroke="black">
189.583 335.485 m 
194.532 336.11 l 
</path>
<path layer="triangulation" stroke="black">
194.532 336.11 m 
195.305 336.784 l 
</path>
<path layer="triangulation" stroke="black">
195.305 336.784 m 
194.693 337.063 l 
</path>
<path layer="triangulation" stroke="black">
194.693 337.063 m 
194.532 336.11 l 
</path>
<path layer="triangulation" stroke="black">
194.52 337.426 m 
194.693 337.063 l 
</path>
<path layer="triangulation" stroke="black">
194.693 337.063 m 
194.972 337.425 l 
</path>
<path layer="triangulation" stroke="black">
194.972 337.425 m 
194.52 337.426 l 
</path>
<path layer="triangulation" stroke="black">
194.293 337.068 m 
194.532 336.11 l 
</path>
<path layer="triangulation" stroke="black">
194.532 336.11 m 
194.693 337.063 l 
</path>
<path layer="triangulation" stroke="black">
194.693 337.063 m 
194.293 337.068 l 
</path>
<path layer="triangulation" stroke="black">
196.192 342.099 m 
192.212 340.26 l 
</path>
<path layer="triangulation" stroke="black">
192.212 340.26 m 
194.933 338.242 l 
</path>
<path layer="triangulation" stroke="black">
194.933 338.242 m 
196.192 342.099 l 
</path>
<path layer="triangulation" stroke="black">
189.832 337.442 m 
194.293 337.068 l 
</path>
<path layer="triangulation" stroke="black">
194.293 337.068 m 
194.205 337.427 l 
</path>
<path layer="triangulation" stroke="black">
194.205 337.427 m 
189.832 337.442 l 
</path>
<path layer="triangulation" stroke="black">
194.446 337.698 m 
192.212 340.26 l 
</path>
<path layer="triangulation" stroke="black">
192.212 340.26 m 
194.205 337.427 l 
</path>
<path layer="triangulation" stroke="black">
194.205 337.427 m 
194.446 337.698 l 
</path>
<path layer="triangulation" stroke="black">
189.583 335.485 m 
194.293 337.068 l 
</path>
<path layer="triangulation" stroke="black">
194.293 337.068 m 
189.832 337.442 l 
</path>
<path layer="triangulation" stroke="black">
189.832 337.442 m 
189.583 335.485 l 
</path>
<path layer="triangulation" stroke="black">
192.212 340.26 m 
188.332 340.541 l 
</path>
<path layer="triangulation" stroke="black">
188.332 340.541 m 
189.832 337.442 l 
</path>
<path layer="triangulation" stroke="black">
189.832 337.442 m 
192.212 340.26 l 
</path>
<path layer="triangulation" stroke="black">
185.202 332.656 m 
189.583 335.485 l 
</path>
<path layer="triangulation" stroke="black">
189.583 335.485 m 
187.044 337.452 l 
</path>
<path layer="triangulation" stroke="black">
187.044 337.452 m 
185.202 332.656 l 
</path>
<path layer="triangulation" stroke="black">
169.988 327.455 m 
153.768 337.564 l 
</path>
<path layer="triangulation" stroke="black">
153.768 337.564 m 
152.562 330.379 l 
</path>
<path layer="triangulation" stroke="black">
152.562 330.379 m 
169.988 327.455 l 
</path>
<path layer="triangulation" stroke="black">
170.525 354.499 m 
146.999 370.372 l 
</path>
<path layer="triangulation" stroke="black">
146.999 370.372 m 
153.768 337.564 l 
</path>
<path layer="triangulation" stroke="black">
153.768 337.564 m 
170.525 354.499 l 
</path>
<path layer="triangulation" stroke="black">
153.768 337.564 m 
171.674 337.504 l 
</path>
<path layer="triangulation" stroke="black">
171.674 337.504 m 
170.525 354.499 l 
</path>
<path layer="triangulation" stroke="black">
170.525 354.499 m 
153.768 337.564 l 
</path>
<path layer="triangulation" stroke="black">
169.988 327.455 m 
181.103 325.59 l 
</path>
<path layer="triangulation" stroke="black">
181.103 325.59 m 
171.674 337.504 l 
</path>
<path layer="triangulation" stroke="black">
171.674 337.504 m 
169.988 327.455 l 
</path>
<path layer="triangulation" stroke="black">
171.674 337.504 m 
183.979 337.462 l 
</path>
<path layer="triangulation" stroke="black">
183.979 337.462 m 
182.821 345.132 l 
</path>
<path layer="triangulation" stroke="black">
182.821 345.132 m 
171.674 337.504 l 
</path>
<path layer="triangulation" stroke="black">
171.674 337.504 m 
185.202 332.656 l 
</path>
<path layer="triangulation" stroke="black">
185.202 332.656 m 
183.979 337.462 l 
</path>
<path layer="triangulation" stroke="black">
183.979 337.462 m 
171.674 337.504 l 
</path>
<path layer="triangulation" stroke="black">
171.674 337.504 m 
182.821 345.132 l 
</path>
<path layer="triangulation" stroke="black">
182.821 345.132 m 
170.525 354.499 l 
</path>
<path layer="triangulation" stroke="black">
170.525 354.499 m 
171.674 337.504 l 
</path>
<path layer="triangulation" stroke="black">
183.979 337.462 m 
187.044 337.452 l 
</path>
<path layer="triangulation" stroke="black">
187.044 337.452 m 
188.332 340.541 l 
</path>
<path layer="triangulation" stroke="black">
188.332 340.541 m 
183.979 337.462 l 
</path>
<path layer="triangulation" stroke="black">
200.602 360.113 m 
180.96 379.701 l 
</path>
<path layer="triangulation" stroke="black">
180.96 379.701 m 
188.072 354.965 l 
</path>
<path layer="triangulation" stroke="black">
188.072 354.965 m 
200.602 360.113 l 
</path>
<path layer="triangulation" stroke="black">
200.602 360.113 m 
209.481 370.782 l 
</path>
<path layer="triangulation" stroke="black">
209.481 370.782 m 
180.96 379.701 l 
</path>
<path layer="triangulation" stroke="black">
180.96 379.701 m 
200.602 360.113 l 
</path>
<path layer="triangulation" stroke="black">
117.032 392.553 m 
34.1953 441.792 l 
</path>
<path layer="triangulation" stroke="black">
34.1953 441.792 m 
85.2665 366.885 l 
</path>
<path layer="triangulation" stroke="black">
85.2665 366.885 m 
117.032 392.553 l 
</path>
<path layer="triangulation" stroke="black">
85.2665 366.885 m 
34.1953 441.792 l 
</path>
<path layer="triangulation" stroke="black">
34.1953 441.792 m 
28.4744 437.169 l 
</path>
<path layer="triangulation" stroke="black">
28.4744 437.169 m 
85.2665 366.885 l 
</path>
<path layer="triangulation" stroke="black">
117.032 392.553 m 
103.563 474.401 l 
</path>
<path layer="triangulation" stroke="black">
103.563 474.401 m 
34.1953 441.792 l 
</path>
<path layer="triangulation" stroke="black">
34.1953 441.792 m 
117.032 392.553 l 
</path>
<path layer="triangulation" stroke="black">
34.1953 441.792 m 
23.2867 448.276 l 
</path>
<path layer="triangulation" stroke="black">
23.2867 448.276 m 
28.4744 437.169 l 
</path>
<path layer="triangulation" stroke="black">
28.4744 437.169 m 
34.1953 441.792 l 
</path>
<path layer="triangulation" stroke="black">
34.1953 441.792 m 
36.482 451.676 l 
</path>
<path layer="triangulation" stroke="black">
36.482 451.676 m 
23.2867 448.276 l 
</path>
<path layer="triangulation" stroke="black">
23.2867 448.276 m 
34.1953 441.792 l 
</path>
<path layer="triangulation" stroke="black">
16 452.607 m 
23.2867 448.276 l 
</path>
<path layer="triangulation" stroke="black">
23.2867 448.276 m 
31.7956 462.591 l 
</path>
<path layer="triangulation" stroke="black">
31.7956 462.591 m 
16 452.607 l 
</path>
<path layer="triangulation" stroke="black">
20.9957 446.424 m 
28.4744 437.169 l 
</path>
<path layer="triangulation" stroke="black">
28.4744 437.169 m 
23.2867 448.276 l 
</path>
<path layer="triangulation" stroke="black">
23.2867 448.276 m 
20.9957 446.424 l 
</path>
<path layer="triangulation" stroke="black">
155.013 412.537 m 
203.407 418.653 l 
</path>
<path layer="triangulation" stroke="black">
203.407 418.653 m 
169.671 485.28 l 
</path>
<path layer="triangulation" stroke="black">
169.671 485.28 m 
155.013 412.537 l 
</path>
<path layer="triangulation" stroke="black">
36.482 451.676 m 
34.1953 441.792 l 
</path>
<path layer="triangulation" stroke="black">
34.1953 441.792 m 
103.563 474.401 l 
</path>
<path layer="triangulation" stroke="black">
103.563 474.401 m 
36.482 451.676 l 
</path>
<path layer="triangulation" stroke="black">
36.482 451.676 m 
34.6095 463.054 l 
</path>
<path layer="triangulation" stroke="black">
34.6095 463.054 m 
31.7956 462.591 l 
</path>
<path layer="triangulation" stroke="black">
31.7956 462.591 m 
36.482 451.676 l 
</path>
<path layer="triangulation" stroke="black">
36.482 451.676 m 
103.563 474.401 l 
</path>
<path layer="triangulation" stroke="black">
103.563 474.401 m 
34.6095 463.054 l 
</path>
<path layer="triangulation" stroke="black">
34.6095 463.054 m 
36.482 451.676 l 
</path>
<path layer="triangulation" stroke="black">
188.072 354.965 m 
191.075 345.302 l 
</path>
<path layer="triangulation" stroke="black">
191.075 345.302 m 
198.093 349.245 l 
</path>
<path layer="triangulation" stroke="black">
198.093 349.245 m 
188.072 354.965 l 
</path>
<path layer="triangulation" stroke="black">
188.332 340.541 m 
187.044 337.452 l 
</path>
<path layer="triangulation" stroke="black">
187.044 337.452 m 
189.832 337.442 l 
</path>
<path layer="triangulation" stroke="black">
189.832 337.442 m 
188.332 340.541 l 
</path>
<path layer="triangulation" stroke="black">
170.525 354.499 m 
188.072 354.965 l 
</path>
<path layer="triangulation" stroke="black">
188.072 354.965 m 
180.96 379.701 l 
</path>
<path layer="triangulation" stroke="black">
180.96 379.701 m 
170.525 354.499 l 
</path>
<path layer="triangulation" stroke="black">
170.525 354.499 m 
182.821 345.132 l 
</path>
<path layer="triangulation" stroke="black">
182.821 345.132 m 
188.072 354.965 l 
</path>
<path layer="triangulation" stroke="black">
188.072 354.965 m 
170.525 354.499 l 
</path>
<path layer="triangulation" stroke="black">
202.451 342.26 m 
209.852 348.9 l 
</path>
<path layer="triangulation" stroke="black">
209.852 348.9 m 
198.093 349.245 l 
</path>
<path layer="triangulation" stroke="black">
198.093 349.245 m 
202.451 342.26 l 
</path>
<path layer="triangulation" stroke="black">
219.916 357.929 m 
270.965 403.73 l 
</path>
<path layer="triangulation" stroke="black">
270.965 403.73 m 
209.481 370.782 l 
</path>
<path layer="triangulation" stroke="black">
209.481 370.782 m 
219.916 357.929 l 
</path>
<path layer="triangulation" stroke="black">
232.817 495.672 m 
203.407 418.653 l 
</path>
<path layer="triangulation" stroke="black">
203.407 418.653 m 
270.965 403.73 l 
</path>
<path layer="triangulation" stroke="black">
270.965 403.73 m 
232.817 495.672 l 
</path>
<path layer="triangulation" stroke="black">
232.817 495.672 m 
169.671 485.28 l 
</path>
<path layer="triangulation" stroke="black">
169.671 485.28 m 
203.407 418.653 l 
</path>
<path layer="triangulation" stroke="black">
203.407 418.653 m 
232.817 495.672 l 
</path>
<path layer="triangulation" stroke="black">
198.093 349.245 m 
209.852 348.9 l 
</path>
<path layer="triangulation" stroke="black">
209.852 348.9 m 
200.602 360.113 l 
</path>
<path layer="triangulation" stroke="black">
200.602 360.113 m 
198.093 349.245 l 
</path>
<path layer="triangulation" stroke="black">
270.965 403.73 m 
203.407 418.653 l 
</path>
<path layer="triangulation" stroke="black">
203.407 418.653 m 
209.481 370.782 l 
</path>
<path layer="triangulation" stroke="black">
209.481 370.782 m 
270.965 403.73 l 
</path>
<path layer="triangulation" stroke="black">
219.916 357.929 m 
214.137 352.744 l 
</path>
<path layer="triangulation" stroke="black">
214.137 352.744 m 
216.79 344.842 l 
</path>
<path layer="triangulation" stroke="black">
216.79 344.842 m 
219.916 357.929 l 
</path>
<path layer="triangulation" stroke="black">
214.137 352.744 m 
200.602 360.113 l 
</path>
<path layer="triangulation" stroke="black">
200.602 360.113 m 
209.852 348.9 l 
</path>
<path layer="triangulation" stroke="black">
209.852 348.9 m 
214.137 352.744 l 
</path>
<path layer="triangulation" stroke="black">
192.212 340.26 m 
196.192 342.099 l 
</path>
<path layer="triangulation" stroke="black">
196.192 342.099 m 
191.075 345.302 l 
</path>
<path layer="triangulation" stroke="black">
191.075 345.302 m 
192.212 340.26 l 
</path>
<path layer="triangulation" stroke="black">
196.649 338.144 m 
198.612 338.816 l 
</path>
<path layer="triangulation" stroke="black">
198.612 338.816 m 
196.192 342.099 l 
</path>
<path layer="triangulation" stroke="black">
196.192 342.099 m 
196.649 338.144 l 
</path>
<path layer="triangulation" stroke="black">
188.332 340.541 m 
192.212 340.26 l 
</path>
<path layer="triangulation" stroke="black">
192.212 340.26 m 
191.075 345.302 l 
</path>
<path layer="triangulation" stroke="black">
191.075 345.302 m 
188.332 340.541 l 
</path>
<path layer="triangulation" stroke="black">
189.832 337.442 m 
194.205 337.427 l 
</path>
<path layer="triangulation" stroke="black">
194.205 337.427 m 
192.212 340.26 l 
</path>
<path layer="triangulation" stroke="black">
192.212 340.26 m 
189.832 337.442 l 
</path>
<path layer="triangulation" stroke="black">
182.821 345.132 m 
188.332 340.541 l 
</path>
<path layer="triangulation" stroke="black">
188.332 340.541 m 
191.075 345.302 l 
</path>
<path layer="triangulation" stroke="black">
191.075 345.302 m 
182.821 345.132 l 
</path>
<path layer="triangulation" stroke="black">
182.821 345.132 m 
183.979 337.462 l 
</path>
<path layer="triangulation" stroke="black">
183.979 337.462 m 
188.332 340.541 l 
</path>
<path layer="triangulation" stroke="black">
188.332 340.541 m 
182.821 345.132 l 
</path>
<path layer="triangulation" stroke="black">
194.52 337.426 m 
194.446 337.698 l 
</path>
<path layer="triangulation" stroke="black">
194.446 337.698 m 
194.205 337.427 l 
</path>
<path layer="triangulation" stroke="black">
194.205 337.427 m 
194.52 337.426 l 
</path>
<path layer="triangulation" stroke="black">
194.933 338.242 m 
192.212 340.26 l 
</path>
<path layer="triangulation" stroke="black">
192.212 340.26 m 
194.446 337.698 l 
</path>
<path layer="triangulation" stroke="black">
194.446 337.698 m 
194.933 338.242 l 
</path>
<path layer="triangulation" stroke="black">
194.972 337.425 m 
194.933 338.242 l 
</path>
<path layer="triangulation" stroke="black">
194.933 338.242 m 
194.446 337.698 l 
</path>
<path layer="triangulation" stroke="black">
194.446 337.698 m 
194.972 337.425 l 
</path>
<path layer="triangulation" stroke="black">
195.696 338.049 m 
196.192 342.099 l 
</path>
<path layer="triangulation" stroke="black">
196.192 342.099 m 
194.933 338.242 l 
</path>
<path layer="triangulation" stroke="black">
194.933 338.242 m 
195.696 338.049 l 
</path>
<path layer="triangulation" stroke="black">
202.451 342.26 m 
198.612 338.816 l 
</path>
<path layer="triangulation" stroke="black">
198.612 338.816 m 
202.019 337.349 l 
</path>
<path layer="triangulation" stroke="black">
202.019 337.349 m 
202.451 342.26 l 
</path>
<path layer="triangulation" stroke="black">
202.451 342.26 m 
196.192 342.099 l 
</path>
<path layer="triangulation" stroke="black">
196.192 342.099 m 
198.612 338.816 l 
</path>
<path layer="triangulation" stroke="black">
198.612 338.816 m 
202.451 342.26 l 
</path>
<path layer="triangulation" stroke="black">
341.655 372.712 m 
340.472 374.798 l 
</path>
<path layer="triangulation" stroke="black">
340.472 374.798 m 
323.583 359.856 l 
</path>
<path layer="triangulation" stroke="black">
323.583 359.856 m 
341.655 372.712 l 
</path>
<path layer="triangulation" stroke="black">
313.681 391.287 m 
270.965 403.73 l 
</path>
<path layer="triangulation" stroke="black">
270.965 403.73 m 
301.606 371.391 l 
</path>
<path layer="triangulation" stroke="black">
301.606 371.391 m 
313.681 391.287 l 
</path>
<path layer="triangulation" stroke="black">
359.181 394.892 m 
346.262 373.351 l 
</path>
<path layer="triangulation" stroke="black">
346.262 373.351 m 
360.907 368.609 l 
</path>
<path layer="triangulation" stroke="black">
360.907 368.609 m 
359.181 394.892 l 
</path>
<path layer="triangulation" stroke="black">
341.655 372.712 m 
345.524 365.89 l 
</path>
<path layer="triangulation" stroke="black">
345.524 365.89 m 
346.262 373.351 l 
</path>
<path layer="triangulation" stroke="black">
346.262 373.351 m 
341.655 372.712 l 
</path>
<path layer="triangulation" stroke="black">
313.681 391.287 m 
322.595 378.554 l 
</path>
<path layer="triangulation" stroke="black">
322.595 378.554 m 
331.12 391.287 l 
</path>
<path layer="triangulation" stroke="black">
331.12 391.287 m 
313.681 391.287 l 
</path>
<path layer="triangulation" stroke="black">
341.655 372.712 m 
346.262 373.351 l 
</path>
<path layer="triangulation" stroke="black">
346.262 373.351 m 
343.057 375.862 l 
</path>
<path layer="triangulation" stroke="black">
343.057 375.862 m 
341.655 372.712 l 
</path>
<path layer="triangulation" stroke="black">
322.595 378.554 m 
340.472 374.798 l 
</path>
<path layer="triangulation" stroke="black">
340.472 374.798 m 
331.12 391.287 l 
</path>
<path layer="triangulation" stroke="black">
331.12 391.287 m 
322.595 378.554 l 
</path>
<path layer="triangulation" stroke="black">
341.655 372.712 m 
343.057 375.862 l 
</path>
<path layer="triangulation" stroke="black">
343.057 375.862 m 
340.472 374.798 l 
</path>
<path layer="triangulation" stroke="black">
340.472 374.798 m 
341.655 372.712 l 
</path>
<path layer="triangulation" stroke="black">
301.606 371.391 m 
322.595 378.554 l 
</path>
<path layer="triangulation" stroke="black">
322.595 378.554 m 
313.681 391.287 l 
</path>
<path layer="triangulation" stroke="black">
313.681 391.287 m 
301.606 371.391 l 
</path>
<path layer="triangulation" stroke="black">
323.583 359.856 m 
336.087 343.866 l 
</path>
<path layer="triangulation" stroke="black">
336.087 343.866 m 
345.524 365.89 l 
</path>
<path layer="triangulation" stroke="black">
345.524 365.89 m 
323.583 359.856 l 
</path>
<path layer="triangulation" stroke="black">
313.681 391.287 m 
331.12 391.287 l 
</path>
<path layer="triangulation" stroke="black">
331.12 391.287 m 
327.163 398.263 l 
</path>
<path layer="triangulation" stroke="black">
327.163 398.263 m 
313.681 391.287 l 
</path>
<path layer="triangulation" stroke="black">
340.472 374.798 m 
343.057 375.862 l 
</path>
<path layer="triangulation" stroke="black">
343.057 375.862 m 
331.12 391.287 l 
</path>
<path layer="triangulation" stroke="black">
331.12 391.287 m 
340.472 374.798 l 
</path>
<path layer="triangulation" stroke="black">
232.817 495.672 m 
319.19 458.09 l 
</path>
<path layer="triangulation" stroke="black">
319.19 458.09 m 
326.771 508.898 l 
</path>
<path layer="triangulation" stroke="black">
326.771 508.898 m 
232.817 495.672 l 
</path>
<path layer="triangulation" stroke="black">
307.921 432.192 m 
349.944 444.709 l 
</path>
<path layer="triangulation" stroke="black">
349.944 444.709 m 
319.19 458.09 l 
</path>
<path layer="triangulation" stroke="black">
319.19 458.09 m 
307.921 432.192 l 
</path>
<path layer="triangulation" stroke="black">
319.19 458.09 m 
329.726 499.474 l 
</path>
<path layer="triangulation" stroke="black">
329.726 499.474 m 
326.771 508.898 l 
</path>
<path layer="triangulation" stroke="black">
326.771 508.898 m 
319.19 458.09 l 
</path>
<path layer="triangulation" stroke="black">
319.19 458.09 m 
349.944 444.709 l 
</path>
<path layer="triangulation" stroke="black">
349.944 444.709 m 
347.292 491.124 l 
</path>
<path layer="triangulation" stroke="black">
347.292 491.124 m 
319.19 458.09 l 
</path>
<path layer="triangulation" stroke="black">
329.726 499.474 m 
340.633 510.85 l 
</path>
<path layer="triangulation" stroke="black">
340.633 510.85 m 
326.771 508.898 l 
</path>
<path layer="triangulation" stroke="black">
326.771 508.898 m 
329.726 499.474 l 
</path>
<path layer="triangulation" stroke="black">
409.756 520.581 m 
347.292 491.124 l 
</path>
<path layer="triangulation" stroke="black">
347.292 491.124 m 
413.871 491.351 l 
</path>
<path layer="triangulation" stroke="black">
413.871 491.351 m 
409.756 520.581 l 
</path>
<path layer="triangulation" stroke="black">
340.633 510.85 m 
329.726 499.474 l 
</path>
<path layer="triangulation" stroke="black">
329.726 499.474 m 
347.292 491.124 l 
</path>
<path layer="triangulation" stroke="black">
347.292 491.124 m 
340.633 510.85 l 
</path>
<path layer="triangulation" stroke="black">
327.163 398.263 m 
359.181 394.892 l 
</path>
<path layer="triangulation" stroke="black">
359.181 394.892 m 
349.944 444.709 l 
</path>
<path layer="triangulation" stroke="black">
349.944 444.709 m 
327.163 398.263 l 
</path>
<path layer="triangulation" stroke="black">
331.12 391.287 m 
343.057 375.862 l 
</path>
<path layer="triangulation" stroke="black">
343.057 375.862 m 
359.181 394.892 l 
</path>
<path layer="triangulation" stroke="black">
359.181 394.892 m 
331.12 391.287 l 
</path>
<path layer="triangulation" stroke="black">
439.696 369.611 m 
464.428 387.822 l 
</path>
<path layer="triangulation" stroke="black">
464.428 387.822 m 
435.729 415.989 l 
</path>
<path layer="triangulation" stroke="black">
435.729 415.989 m 
439.696 369.611 l 
</path>
<path layer="triangulation" stroke="black">
413.871 491.351 m 
349.944 444.709 l 
</path>
<path layer="triangulation" stroke="black">
349.944 444.709 m 
397.545 412.523 l 
</path>
<path layer="triangulation" stroke="black">
397.545 412.523 m 
413.871 491.351 l 
</path>
<path layer="triangulation" stroke="black">
413.871 491.351 m 
435.729 415.989 l 
</path>
<path layer="triangulation" stroke="black">
435.729 415.989 m 
443.078 489.115 l 
</path>
<path layer="triangulation" stroke="black">
443.078 489.115 m 
413.871 491.351 l 
</path>
<path layer="triangulation" stroke="black">
397.545 412.523 m 
427.134 370.946 l 
</path>
<path layer="triangulation" stroke="black">
427.134 370.946 m 
435.729 415.989 l 
</path>
<path layer="triangulation" stroke="black">
435.729 415.989 m 
397.545 412.523 l 
</path>
<path layer="triangulation" stroke="black">
347.292 491.124 m 
409.756 520.581 l 
</path>
<path layer="triangulation" stroke="black">
409.756 520.581 m 
340.633 510.85 l 
</path>
<path layer="triangulation" stroke="black">
340.633 510.85 m 
347.292 491.124 l 
</path>
<path layer="triangulation" stroke="black">
413.871 491.351 m 
438.087 524.569 l 
</path>
<path layer="triangulation" stroke="black">
438.087 524.569 m 
409.756 520.581 l 
</path>
<path layer="triangulation" stroke="black">
409.756 520.581 m 
413.871 491.351 l 
</path>
<path layer="triangulation" stroke="black">
443.078 489.115 m 
492.815 445.854 l 
</path>
<path layer="triangulation" stroke="black">
492.815 445.854 m 
529.209 537.396 l 
</path>
<path layer="triangulation" stroke="black">
529.209 537.396 m 
443.078 489.115 l 
</path>
<path layer="triangulation" stroke="black">
439.835 354.001 m 
464.984 366.923 l 
</path>
<path layer="triangulation" stroke="black">
464.984 366.923 m 
439.696 369.611 l 
</path>
<path layer="triangulation" stroke="black">
439.696 369.611 m 
439.835 354.001 l 
</path>
<path layer="triangulation" stroke="black">
492.815 445.854 m 
550.638 443.289 l 
</path>
<path layer="triangulation" stroke="black">
550.638 443.289 m 
529.209 537.396 l 
</path>
<path layer="triangulation" stroke="black">
529.209 537.396 m 
492.815 445.854 l 
</path>
<path layer="triangulation" stroke="black">
492.815 445.854 m 
464.428 387.822 l 
</path>
<path layer="triangulation" stroke="black">
464.428 387.822 m 
503.435 374.581 l 
</path>
<path layer="triangulation" stroke="black">
503.435 374.581 m 
492.815 445.854 l 
</path>
<path layer="triangulation" stroke="black">
435.729 415.989 m 
464.428 387.822 l 
</path>
<path layer="triangulation" stroke="black">
464.428 387.822 m 
492.815 445.854 l 
</path>
<path layer="triangulation" stroke="black">
492.815 445.854 m 
435.729 415.989 l 
</path>
<path layer="triangulation" stroke="black">
435.729 415.989 m 
427.134 370.946 l 
</path>
<path layer="triangulation" stroke="black">
427.134 370.946 m 
439.696 369.611 l 
</path>
<path layer="triangulation" stroke="black">
439.696 369.611 m 
435.729 415.989 l 
</path>
<path layer="triangulation" stroke="black">
550.638 443.289 m 
503.435 374.581 l 
</path>
<path layer="triangulation" stroke="black">
503.435 374.581 m 
576 331.904 l 
</path>
<path layer="triangulation" stroke="black">
576 331.904 m 
550.638 443.289 l 
</path>
<path layer="triangulation" stroke="black">
550.638 443.289 m 
492.815 445.854 l 
</path>
<path layer="triangulation" stroke="black">
492.815 445.854 m 
503.435 374.581 l 
</path>
<path layer="triangulation" stroke="black">
503.435 374.581 m 
550.638 443.289 l 
</path>
<path layer="triangulation" stroke="black">
464.428 387.822 m 
439.696 369.611 l 
</path>
<path layer="triangulation" stroke="black">
439.696 369.611 m 
464.984 366.923 l 
</path>
<path layer="triangulation" stroke="black">
464.984 366.923 m 
464.428 387.822 l 
</path>
<path layer="triangulation" stroke="black">
428.321 365.029 m 
426.954 363.224 l 
</path>
<path layer="triangulation" stroke="black">
426.954 363.224 m 
439.835 354.001 l 
</path>
<path layer="triangulation" stroke="black">
439.835 354.001 m 
428.321 365.029 l 
</path>
<path layer="triangulation" stroke="black">
359.181 394.892 m 
360.907 368.609 l 
</path>
<path layer="triangulation" stroke="black">
360.907 368.609 m 
379.711 377.622 l 
</path>
<path layer="triangulation" stroke="black">
379.711 377.622 m 
359.181 394.892 l 
</path>
<path layer="triangulation" stroke="black">
345.524 365.89 m 
336.087 343.866 l 
</path>
<path layer="triangulation" stroke="black">
336.087 343.866 m 
355.79 347.788 l 
</path>
<path layer="triangulation" stroke="black">
355.79 347.788 m 
345.524 365.89 l 
</path>
<path layer="triangulation" stroke="black">
427.134 370.946 m 
425.654 364.929 l 
</path>
<path layer="triangulation" stroke="black">
425.654 364.929 m 
428.321 365.029 l 
</path>
<path layer="triangulation" stroke="black">
428.321 365.029 m 
427.134 370.946 l 
</path>
<path layer="triangulation" stroke="black">
425.654 364.929 m 
418.828 366.908 l 
</path>
<path layer="triangulation" stroke="black">
418.828 366.908 m 
425.278 363.402 l 
</path>
<path layer="triangulation" stroke="black">
425.278 363.402 m 
425.654 364.929 l 
</path>
<path layer="triangulation" stroke="black">
426.954 363.224 m 
425.654 364.929 l 
</path>
<path layer="triangulation" stroke="black">
425.654 364.929 m 
425.278 363.402 l 
</path>
<path layer="triangulation" stroke="black">
425.278 363.402 m 
426.954 363.224 l 
</path>
<path layer="triangulation" stroke="black">
427.134 370.946 m 
418.828 366.908 l 
</path>
<path layer="triangulation" stroke="black">
418.828 366.908 m 
425.654 364.929 l 
</path>
<path layer="triangulation" stroke="black">
425.654 364.929 m 
427.134 370.946 l 
</path>
<path layer="triangulation" stroke="black">
426.954 363.224 m 
428.321 365.029 l 
</path>
<path layer="triangulation" stroke="black">
428.321 365.029 m 
425.654 364.929 l 
</path>
<path layer="triangulation" stroke="black">
425.654 364.929 m 
426.954 363.224 l 
</path>
<path layer="triangulation" stroke="black">
439.696 369.611 m 
427.134 370.946 l 
</path>
<path layer="triangulation" stroke="black">
427.134 370.946 m 
428.321 365.029 l 
</path>
<path layer="triangulation" stroke="black">
428.321 365.029 m 
439.696 369.611 l 
</path>
<path layer="triangulation" stroke="black">
472.512 330.147 m 
470.696 339.021 l 
</path>
<path layer="triangulation" stroke="black">
470.696 339.021 m 
468.374 330.517 l 
</path>
<path layer="triangulation" stroke="black">
468.374 330.517 m 
472.512 330.147 l 
</path>
<path layer="triangulation" stroke="black">
503.435 374.581 m 
464.984 366.923 l 
</path>
<path layer="triangulation" stroke="black">
464.984 366.923 m 
470.696 339.021 l 
</path>
<path layer="triangulation" stroke="black">
470.696 339.021 m 
503.435 374.581 l 
</path>
<path layer="triangulation" stroke="black">
431.139 301.827 m 
454.189 312.258 l 
</path>
<path layer="triangulation" stroke="black">
454.189 312.258 m 
433.085 330.51 l 
</path>
<path layer="triangulation" stroke="black">
433.085 330.51 m 
431.139 301.827 l 
</path>
<path layer="triangulation" stroke="black">
470.696 339.021 m 
464.984 366.923 l 
</path>
<path layer="triangulation" stroke="black">
464.984 366.923 m 
455.917 338.231 l 
</path>
<path layer="triangulation" stroke="black">
455.917 338.231 m 
470.696 339.021 l 
</path>
<path layer="triangulation" stroke="black">
471.648 328.319 m 
468.374 330.517 l 
</path>
<path layer="triangulation" stroke="black">
468.374 330.517 m 
471.816 327.343 l 
</path>
<path layer="triangulation" stroke="black">
471.816 327.343 m 
471.648 328.319 l 
</path>
<path layer="triangulation" stroke="black">
470.696 339.021 m 
455.917 338.231 l 
</path>
<path layer="triangulation" stroke="black">
455.917 338.231 m 
468.374 330.517 l 
</path>
<path layer="triangulation" stroke="black">
468.374 330.517 m 
470.696 339.021 l 
</path>
<path layer="triangulation" stroke="black">
433.085 330.51 m 
439.835 354.001 l 
</path>
<path layer="triangulation" stroke="black">
439.835 354.001 m 
422.663 352.766 l 
</path>
<path layer="triangulation" stroke="black">
422.663 352.766 m 
433.085 330.51 l 
</path>
<path layer="triangulation" stroke="black">
455.917 338.231 m 
464.984 366.923 l 
</path>
<path layer="triangulation" stroke="black">
464.984 366.923 m 
439.835 354.001 l 
</path>
<path layer="triangulation" stroke="black">
439.835 354.001 m 
455.917 338.231 l 
</path>
<path layer="triangulation" stroke="black">
360.907 368.609 m 
379.424 354.253 l 
</path>
<path layer="triangulation" stroke="black">
379.424 354.253 m 
379.711 377.622 l 
</path>
<path layer="triangulation" stroke="black">
379.711 377.622 m 
360.907 368.609 l 
</path>
<path layer="triangulation" stroke="black">
378.406 307.913 m 
422.663 352.766 l 
</path>
<path layer="triangulation" stroke="black">
422.663 352.766 m 
379.424 354.253 l 
</path>
<path layer="triangulation" stroke="black">
379.424 354.253 m 
378.406 307.913 l 
</path>
<path layer="triangulation" stroke="black">
422.663 352.766 m 
426.954 363.224 l 
</path>
<path layer="triangulation" stroke="black">
426.954 363.224 m 
425.278 363.402 l 
</path>
<path layer="triangulation" stroke="black">
425.278 363.402 m 
422.663 352.766 l 
</path>
<path layer="triangulation" stroke="black">
422.663 352.766 m 
439.835 354.001 l 
</path>
<path layer="triangulation" stroke="black">
439.835 354.001 m 
426.954 363.224 l 
</path>
<path layer="triangulation" stroke="black">
426.954 363.224 m 
422.663 352.766 l 
</path>
<path layer="triangulation" stroke="black">
301.606 371.391 m 
323.583 359.856 l 
</path>
<path layer="triangulation" stroke="black">
323.583 359.856 m 
322.595 378.554 l 
</path>
<path layer="triangulation" stroke="black">
322.595 378.554 m 
301.606 371.391 l 
</path>
<path layer="triangulation" stroke="black">
301.606 371.391 m 
240.784 342.377 l 
</path>
<path layer="triangulation" stroke="black">
240.784 342.377 m 
274.013 310 l 
</path>
<path layer="triangulation" stroke="black">
274.013 310 m 
301.606 371.391 l 
</path>
<path layer="triangulation" stroke="black">
270.965 403.73 m 
219.916 357.929 l 
</path>
<path layer="triangulation" stroke="black">
219.916 357.929 m 
240.784 342.377 l 
</path>
<path layer="triangulation" stroke="black">
240.784 342.377 m 
270.965 403.73 l 
</path>
<path layer="triangulation" stroke="black">
209.481 370.782 m 
200.602 360.113 l 
</path>
<path layer="triangulation" stroke="black">
200.602 360.113 m 
214.137 352.744 l 
</path>
<path layer="triangulation" stroke="black">
214.137 352.744 m 
209.481 370.782 l 
</path>
<path layer="triangulation" stroke="black">
208.171 338.81 m 
215.86 332.14 l 
</path>
<path layer="triangulation" stroke="black">
215.86 332.14 m 
216.79 344.842 l 
</path>
<path layer="triangulation" stroke="black">
216.79 344.842 m 
208.171 338.81 l 
</path>
<path layer="triangulation" stroke="black">
219.916 357.929 m 
209.481 370.782 l 
</path>
<path layer="triangulation" stroke="black">
209.481 370.782 m 
214.137 352.744 l 
</path>
<path layer="triangulation" stroke="black">
214.137 352.744 m 
219.916 357.929 l 
</path>
<path layer="triangulation" stroke="black">
207.978 321.08 m 
220.5 318.979 l 
</path>
<path layer="triangulation" stroke="black">
220.5 318.979 m 
208.421 323.72 l 
</path>
<path layer="triangulation" stroke="black">
208.421 323.72 m 
207.978 321.08 l 
</path>
<path layer="triangulation" stroke="black">
216.79 344.842 m 
214.137 352.744 l 
</path>
<path layer="triangulation" stroke="black">
214.137 352.744 m 
209.852 348.9 l 
</path>
<path layer="triangulation" stroke="black">
209.852 348.9 m 
216.79 344.842 l 
</path>
<path layer="triangulation" stroke="black">
240.784 342.377 m 
216.79 344.842 l 
</path>
<path layer="triangulation" stroke="black">
216.79 344.842 m 
215.86 332.14 l 
</path>
<path layer="triangulation" stroke="black">
215.86 332.14 m 
240.784 342.377 l 
</path>
<path layer="triangulation" stroke="black">
240.784 342.377 m 
219.916 357.929 l 
</path>
<path layer="triangulation" stroke="black">
219.916 357.929 m 
216.79 344.842 l 
</path>
<path layer="triangulation" stroke="black">
216.79 344.842 m 
240.784 342.377 l 
</path>
<path layer="triangulation" stroke="black">
378.406 307.913 m 
355.79 347.788 l 
</path>
<path layer="triangulation" stroke="black">
355.79 347.788 m 
356.833 306.135 l 
</path>
<path layer="triangulation" stroke="black">
356.833 306.135 m 
378.406 307.913 l 
</path>
<path layer="triangulation" stroke="black">
379.424 354.253 m 
360.907 368.609 l 
</path>
<path layer="triangulation" stroke="black">
360.907 368.609 m 
355.79 347.788 l 
</path>
<path layer="triangulation" stroke="black">
355.79 347.788 m 
379.424 354.253 l 
</path>
<path layer="triangulation" stroke="black">
336.087 343.866 m 
351.826 296.944 l 
</path>
<path layer="triangulation" stroke="black">
351.826 296.944 m 
356.833 306.135 l 
</path>
<path layer="triangulation" stroke="black">
356.833 306.135 m 
336.087 343.866 l 
</path>
<path layer="triangulation" stroke="black">
336.087 343.866 m 
274.013 310 l 
</path>
<path layer="triangulation" stroke="black">
274.013 310 m 
351.826 296.944 l 
</path>
<path layer="triangulation" stroke="black">
351.826 296.944 m 
336.087 343.866 l 
</path>
<path layer="triangulation" stroke="black">
240.784 342.377 m 
215.86 332.14 l 
</path>
<path layer="triangulation" stroke="black">
215.86 332.14 m 
220.5 318.979 l 
</path>
<path layer="triangulation" stroke="black">
220.5 318.979 m 
240.784 342.377 l 
</path>
<path layer="triangulation" stroke="black">
274.013 310 m 
240.784 342.377 l 
</path>
<path layer="triangulation" stroke="black">
240.784 342.377 m 
220.5 318.979 l 
</path>
<path layer="triangulation" stroke="black">
220.5 318.979 m 
274.013 310 l 
</path>
<path layer="triangulation" stroke="black">
378.406 307.913 m 
375.888 292.906 l 
</path>
<path layer="triangulation" stroke="black">
375.888 292.906 m 
425.415 284.596 l 
</path>
<path layer="triangulation" stroke="black">
425.415 284.596 m 
378.406 307.913 l 
</path>
<path layer="triangulation" stroke="black">
378.406 307.913 m 
425.415 284.596 l 
</path>
<path layer="triangulation" stroke="black">
425.415 284.596 m 
431.139 301.827 l 
</path>
<path layer="triangulation" stroke="black">
431.139 301.827 m 
378.406 307.913 l 
</path>
<path layer="triangulation" stroke="black">
425.415 284.596 m 
441.685 281.866 l 
</path>
<path layer="triangulation" stroke="black">
441.685 281.866 m 
431.139 301.827 l 
</path>
<path layer="triangulation" stroke="black">
431.139 301.827 m 
425.415 284.596 l 
</path>
<path layer="triangulation" stroke="black">
441.685 281.866 m 
454.189 312.258 l 
</path>
<path layer="triangulation" stroke="black">
454.189 312.258 m 
431.139 301.827 l 
</path>
<path layer="triangulation" stroke="black">
431.139 301.827 m 
441.685 281.866 l 
</path>
<path layer="triangulation" stroke="black">
476.607 310.148 m 
471.816 327.343 l 
</path>
<path layer="triangulation" stroke="black">
471.816 327.343 m 
454.189 312.258 l 
</path>
<path layer="triangulation" stroke="black">
454.189 312.258 m 
476.607 310.148 l 
</path>
<path layer="triangulation" stroke="black">
473.057 327.486 m 
497.735 329.596 l 
</path>
<path layer="triangulation" stroke="black">
497.735 329.596 m 
472.945 328.035 l 
</path>
<path layer="triangulation" stroke="black">
472.945 328.035 m 
473.057 327.486 l 
</path>
<path layer="triangulation" stroke="black">
472.512 330.147 m 
468.374 330.517 l 
</path>
<path layer="triangulation" stroke="black">
468.374 330.517 m 
471.648 328.319 l 
</path>
<path layer="triangulation" stroke="black">
471.648 328.319 m 
472.512 330.147 l 
</path>
<path layer="triangulation" stroke="black">
471.816 327.343 m 
472.945 328.035 l 
</path>
<path layer="triangulation" stroke="black">
472.945 328.035 m 
471.648 328.319 l 
</path>
<path layer="triangulation" stroke="black">
471.648 328.319 m 
471.816 327.343 l 
</path>
<path layer="triangulation" stroke="black">
497.735 329.596 m 
470.696 339.021 l 
</path>
<path layer="triangulation" stroke="black">
470.696 339.021 m 
472.512 330.147 l 
</path>
<path layer="triangulation" stroke="black">
472.512 330.147 m 
497.735 329.596 l 
</path>
<path layer="triangulation" stroke="black">
541.13 272 m 
497.735 329.596 l 
</path>
<path layer="triangulation" stroke="black">
497.735 329.596 m 
476.607 310.148 l 
</path>
<path layer="triangulation" stroke="black">
476.607 310.148 m 
541.13 272 l 
</path>
<path layer="triangulation" stroke="black">
576 331.904 m 
503.435 374.581 l 
</path>
<path layer="triangulation" stroke="black">
503.435 374.581 m 
497.735 329.596 l 
</path>
<path layer="triangulation" stroke="black">
497.735 329.596 m 
576 331.904 l 
</path>
<path layer="triangulation" stroke="black">
473.057 327.486 m 
472.945 328.035 l 
</path>
<path layer="triangulation" stroke="black">
472.945 328.035 m 
471.816 327.343 l 
</path>
<path layer="triangulation" stroke="black">
471.816 327.343 m 
473.057 327.486 l 
</path>
<path layer="triangulation" stroke="black">
497.735 329.596 m 
472.512 330.147 l 
</path>
<path layer="triangulation" stroke="black">
472.512 330.147 m 
472.945 328.035 l 
</path>
<path layer="triangulation" stroke="black">
472.945 328.035 m 
497.735 329.596 l 
</path>
<path layer="triangulation" stroke="black">
476.607 310.148 m 
473.057 327.486 l 
</path>
<path layer="triangulation" stroke="black">
473.057 327.486 m 
471.816 327.343 l 
</path>
<path layer="triangulation" stroke="black">
471.816 327.343 m 
476.607 310.148 l 
</path>
<path layer="triangulation" stroke="black">
476.607 310.148 m 
497.735 329.596 l 
</path>
<path layer="triangulation" stroke="black">
497.735 329.596 m 
473.057 327.486 l 
</path>
<path layer="triangulation" stroke="black">
473.057 327.486 m 
476.607 310.148 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 452.607 m 
108.837 337.716 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
108.837 337.716 m 
461.407 278.557 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
461.407 278.557 m 
541.13 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
541.13 272 m 
576 331.904 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 331.904 m 
529.209 537.396 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
529.209 537.396 m 
232.817 495.672 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
232.817 495.672 m 
31.7956 462.591 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
31.7956 462.591 m 
16 452.607 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
378.406 307.913 m 
422.663 352.766 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
422.663 352.766 m 
427.134 370.946 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
427.134 370.946 m 
464.984 366.923 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
464.984 366.923 m 
476.607 310.148 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
476.607 310.148 m 
461.407 278.557 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
529.209 537.396 m 
443.078 489.115 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
443.078 489.115 m 
413.871 491.351 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
413.871 491.351 m 
349.944 444.709 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
349.944 444.709 m 
232.817 495.672 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
16 452.607 m 
117.032 392.553 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
117.032 392.553 m 
108.837 337.716 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
108.837 337.716 m 
197.054 337.418 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
197.054 337.418 m 
270.965 403.73 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
270.965 403.73 m 
307.921 432.192 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
307.921 432.192 m 
378.406 307.913 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="378.406 307.913" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="422.663 352.766" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="427.134 370.946" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="464.984 366.923" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="476.607 310.148" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="461.407 278.557" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="541.13 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 331.904" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="529.209 537.396" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="443.078 489.115" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="413.871 491.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="349.944 444.709" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="232.817 495.672" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="31.7956 462.591" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 452.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="117.032 392.553" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="108.837 337.716" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.054 337.418" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="270.965 403.73" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="307.921 432.192" size="normal" stroke="black"/>
</page>
</ipe>
