<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
226.401 401.302 m 
231.258 399.091 l 
241.726 415.56 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
241.726 415.56 m 
242.513 435.357 l 
218.748 439.85 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
141.466 513.402 m 
145.031 517.099 l 
143.567 516.821 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
211.228 521.06 m 
211.803 475.182 l 
227.734 498.324 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
159.627 471.872 m 
161.473 465.474 l 
181.359 461.013 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
138.882 489.179 m 
127.213 490.215 l 
140.278 471.531 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
150.202 492.199 m 
152.974 494.924 l 
143.118 507.675 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
137.262 506.564 m 
138.882 489.179 l 
143.118 507.675 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
144.618 518.53 m 
144.618 518.53 l 
144.502 518.613 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
152.974 494.924 m 
172.22 493.927 l 
148.666 509.855 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
154.146 490.866 m 
172.22 493.927 l 
152.974 494.924 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
155.294 486.887 m 
158.691 475.117 l 
172.22 493.927 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
295.216 452.543 m 
288.97 479.478 l 
278.679 468.088 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
255.756 521.618 m 
227.734 498.324 l 
255.851 513.956 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
355.505 512.793 m 
339.828 475.011 l 
364.823 496.945 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
459.974 310.635 m 
468.738 306.983 l 
491.598 343.698 l 
</path>
<path layer="triangulation" stroke="black">
148.666 509.855 m 
146.418 517.644 l 
</path>
<path layer="triangulation" stroke="black">
146.418 517.644 m 
145.031 517.099 l 
</path>
<path layer="triangulation" stroke="black">
145.031 517.099 m 
148.666 509.855 l 
</path>
<path layer="triangulation" stroke="black">
209.658 456.411 m 
227.888 461.371 l 
</path>
<path layer="triangulation" stroke="black">
227.888 461.371 m 
211.803 475.182 l 
</path>
<path layer="triangulation" stroke="black">
211.803 475.182 m 
209.658 456.411 l 
</path>
<path layer="triangulation" stroke="black">
558.623 400.793 m 
491.598 343.698 l 
</path>
<path layer="triangulation" stroke="black">
491.598 343.698 m 
576 359.322 l 
</path>
<path layer="triangulation" stroke="black">
576 359.322 m 
558.623 400.793 l 
</path>
<path layer="triangulation" stroke="black">
364.823 496.945 m 
339.828 475.011 l 
</path>
<path layer="triangulation" stroke="black">
339.828 475.011 m 
369.944 470.833 l 
</path>
<path layer="triangulation" stroke="black">
369.944 470.833 m 
364.823 496.945 l 
</path>
<path layer="triangulation" stroke="black">
195.657 371.254 m 
170.347 365.893 l 
</path>
<path layer="triangulation" stroke="black">
170.347 365.893 m 
203.348 312.887 l 
</path>
<path layer="triangulation" stroke="black">
203.348 312.887 m 
195.657 371.254 l 
</path>
<path layer="triangulation" stroke="black">
137.09 349.567 m 
133.889 393.448 l 
</path>
<path layer="triangulation" stroke="black">
133.889 393.448 m 
45.4967 357.278 l 
</path>
<path layer="triangulation" stroke="black">
45.4967 357.278 m 
137.09 349.567 l 
</path>
<path layer="triangulation" stroke="black">
45.4967 357.278 m 
86.9901 424.78 l 
</path>
<path layer="triangulation" stroke="black">
86.9901 424.78 m 
34.4579 365.196 l 
</path>
<path layer="triangulation" stroke="black">
34.4579 365.196 m 
45.4967 357.278 l 
</path>
<path layer="triangulation" stroke="black">
364.381 380.371 m 
435.014 425.349 l 
</path>
<path layer="triangulation" stroke="black">
435.014 425.349 m 
346.305 436.568 l 
</path>
<path layer="triangulation" stroke="black">
346.305 436.568 m 
364.381 380.371 l 
</path>
<path layer="triangulation" stroke="black">
170.347 365.893 m 
137.09 349.567 l 
</path>
<path layer="triangulation" stroke="black">
137.09 349.567 m 
166.691 304.245 l 
</path>
<path layer="triangulation" stroke="black">
166.691 304.245 m 
170.347 365.893 l 
</path>
<path layer="triangulation" stroke="black">
57.9087 310.696 m 
45.4967 357.278 l 
</path>
<path layer="triangulation" stroke="black">
45.4967 357.278 m 
16 339.463 l 
</path>
<path layer="triangulation" stroke="black">
16 339.463 m 
57.9087 310.696 l 
</path>
<path layer="triangulation" stroke="black">
226.401 401.302 m 
231.258 399.091 l 
</path>
<path layer="triangulation" stroke="black">
231.258 399.091 m 
241.726 415.56 l 
</path>
<path layer="triangulation" stroke="black">
241.726 415.56 m 
226.401 401.302 l 
</path>
<path layer="triangulation" stroke="black">
137.09 349.567 m 
45.4967 357.278 l 
</path>
<path layer="triangulation" stroke="black">
45.4967 357.278 m 
57.9087 310.696 l 
</path>
<path layer="triangulation" stroke="black">
57.9087 310.696 m 
137.09 349.567 l 
</path>
<path layer="triangulation" stroke="black">
322.797 358.803 m 
290.086 372.318 l 
</path>
<path layer="triangulation" stroke="black">
290.086 372.318 m 
281.729 303.384 l 
</path>
<path layer="triangulation" stroke="black">
281.729 303.384 m 
322.797 358.803 l 
</path>
<path layer="triangulation" stroke="black">
295.216 452.543 m 
309.451 480.049 l 
</path>
<path layer="triangulation" stroke="black">
309.451 480.049 m 
288.97 479.478 l 
</path>
<path layer="triangulation" stroke="black">
288.97 479.478 m 
295.216 452.543 l 
</path>
<path layer="triangulation" stroke="black">
435.014 425.349 m 
436.279 337.741 l 
</path>
<path layer="triangulation" stroke="black">
436.279 337.741 m 
491.598 343.698 l 
</path>
<path layer="triangulation" stroke="black">
491.598 343.698 m 
435.014 425.349 l 
</path>
<path layer="triangulation" stroke="black">
547.465 445.062 m 
524.162 429.559 l 
</path>
<path layer="triangulation" stroke="black">
524.162 429.559 m 
558.623 400.793 l 
</path>
<path layer="triangulation" stroke="black">
558.623 400.793 m 
547.465 445.062 l 
</path>
<path layer="triangulation" stroke="black">
388.112 493.542 m 
391.973 512.684 l 
</path>
<path layer="triangulation" stroke="black">
391.973 512.684 m 
372.142 512.743 l 
</path>
<path layer="triangulation" stroke="black">
372.142 512.743 m 
388.112 493.542 l 
</path>
<path layer="triangulation" stroke="black">
547.465 445.062 m 
558.623 400.793 l 
</path>
<path layer="triangulation" stroke="black">
558.623 400.793 m 
572.934 406.78 l 
</path>
<path layer="triangulation" stroke="black">
572.934 406.78 m 
547.465 445.062 l 
</path>
<path layer="triangulation" stroke="black">
558.623 400.793 m 
576 359.322 l 
</path>
<path layer="triangulation" stroke="black">
576 359.322 m 
572.934 406.78 l 
</path>
<path layer="triangulation" stroke="black">
572.934 406.78 m 
558.623 400.793 l 
</path>
<path layer="triangulation" stroke="black">
524.162 429.559 m 
491.598 343.698 l 
</path>
<path layer="triangulation" stroke="black">
491.598 343.698 m 
558.623 400.793 l 
</path>
<path layer="triangulation" stroke="black">
558.623 400.793 m 
524.162 429.559 l 
</path>
<path layer="triangulation" stroke="black">
524.162 429.559 m 
447.272 491.571 l 
</path>
<path layer="triangulation" stroke="black">
447.272 491.571 m 
435.014 425.349 l 
</path>
<path layer="triangulation" stroke="black">
435.014 425.349 m 
524.162 429.559 l 
</path>
<path layer="triangulation" stroke="black">
471.437 302.055 m 
468.738 306.983 l 
</path>
<path layer="triangulation" stroke="black">
468.738 306.983 m 
462.686 297.262 l 
</path>
<path layer="triangulation" stroke="black">
462.686 297.262 m 
471.437 302.055 l 
</path>
<path layer="triangulation" stroke="black">
251.266 353.349 m 
255.987 387.837 l 
</path>
<path layer="triangulation" stroke="black">
255.987 387.837 m 
231.272 382.333 l 
</path>
<path layer="triangulation" stroke="black">
231.272 382.333 m 
251.266 353.349 l 
</path>
<path layer="triangulation" stroke="black">
178.283 390.425 m 
133.889 393.448 l 
</path>
<path layer="triangulation" stroke="black">
133.889 393.448 m 
170.347 365.893 l 
</path>
<path layer="triangulation" stroke="black">
170.347 365.893 m 
178.283 390.425 l 
</path>
<path layer="triangulation" stroke="black">
133.889 393.448 m 
86.9901 424.78 l 
</path>
<path layer="triangulation" stroke="black">
86.9901 424.78 m 
45.4967 357.278 l 
</path>
<path layer="triangulation" stroke="black">
45.4967 357.278 m 
133.889 393.448 l 
</path>
<path layer="triangulation" stroke="black">
149.867 437.957 m 
172.975 425.617 l 
</path>
<path layer="triangulation" stroke="black">
172.975 425.617 m 
166.907 446.643 l 
</path>
<path layer="triangulation" stroke="black">
166.907 446.643 m 
149.867 437.957 l 
</path>
<path layer="triangulation" stroke="black">
139.878 456.31 m 
149.867 437.957 l 
</path>
<path layer="triangulation" stroke="black">
149.867 437.957 m 
154.038 457.647 l 
</path>
<path layer="triangulation" stroke="black">
154.038 457.647 m 
139.878 456.31 l 
</path>
<path layer="triangulation" stroke="black">
194.876 435.903 m 
172.975 425.617 l 
</path>
<path layer="triangulation" stroke="black">
172.975 425.617 m 
201.505 412.633 l 
</path>
<path layer="triangulation" stroke="black">
201.505 412.633 m 
194.876 435.903 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
127.213 490.215 l 
</path>
<path layer="triangulation" stroke="black">
127.213 490.215 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
227.734 498.324 m 
234.352 471.018 l 
</path>
<path layer="triangulation" stroke="black">
234.352 471.018 m 
264.721 493.607 l 
</path>
<path layer="triangulation" stroke="black">
264.721 493.607 m 
227.734 498.324 l 
</path>
<path layer="triangulation" stroke="black">
318.273 493.99 m 
299.348 491.968 l 
</path>
<path layer="triangulation" stroke="black">
299.348 491.968 m 
309.451 480.049 l 
</path>
<path layer="triangulation" stroke="black">
309.451 480.049 m 
318.273 493.99 l 
</path>
<path layer="triangulation" stroke="black">
199.531 408.297 m 
172.975 425.617 l 
</path>
<path layer="triangulation" stroke="black">
172.975 425.617 m 
178.283 390.425 l 
</path>
<path layer="triangulation" stroke="black">
178.283 390.425 m 
199.531 408.297 l 
</path>
<path layer="triangulation" stroke="black">
288.97 479.478 m 
299.348 491.968 l 
</path>
<path layer="triangulation" stroke="black">
299.348 491.968 m 
282.053 493.183 l 
</path>
<path layer="triangulation" stroke="black">
282.053 493.183 m 
288.97 479.478 l 
</path>
<path layer="triangulation" stroke="black">
146.418 517.644 m 
145.669 520.24 l 
</path>
<path layer="triangulation" stroke="black">
145.669 520.24 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
146.418 517.644 l 
</path>
<path layer="triangulation" stroke="black">
199.531 408.297 m 
201.505 412.633 l 
</path>
<path layer="triangulation" stroke="black">
201.505 412.633 m 
172.975 425.617 l 
</path>
<path layer="triangulation" stroke="black">
172.975 425.617 m 
199.531 408.297 l 
</path>
<path layer="triangulation" stroke="black">
178.283 390.425 m 
170.347 365.893 l 
</path>
<path layer="triangulation" stroke="black">
170.347 365.893 m 
195.657 371.254 l 
</path>
<path layer="triangulation" stroke="black">
195.657 371.254 m 
178.283 390.425 l 
</path>
<path layer="triangulation" stroke="black">
216.622 386.415 m 
199.531 408.297 l 
</path>
<path layer="triangulation" stroke="black">
199.531 408.297 m 
195.657 371.254 l 
</path>
<path layer="triangulation" stroke="black">
195.657 371.254 m 
216.622 386.415 l 
</path>
<path layer="triangulation" stroke="black">
172.975 425.617 m 
133.889 393.448 l 
</path>
<path layer="triangulation" stroke="black">
133.889 393.448 m 
178.283 390.425 l 
</path>
<path layer="triangulation" stroke="black">
178.283 390.425 m 
172.975 425.617 l 
</path>
<path layer="triangulation" stroke="black">
230.545 397.524 m 
255.987 387.837 l 
</path>
<path layer="triangulation" stroke="black">
255.987 387.837 m 
231.258 399.091 l 
</path>
<path layer="triangulation" stroke="black">
231.258 399.091 m 
230.545 397.524 l 
</path>
<path layer="triangulation" stroke="black">
227.888 461.371 m 
234.352 471.018 l 
</path>
<path layer="triangulation" stroke="black">
234.352 471.018 m 
211.803 475.182 l 
</path>
<path layer="triangulation" stroke="black">
211.803 475.182 m 
227.888 461.371 l 
</path>
<path layer="triangulation" stroke="black">
255.987 387.837 m 
281.163 402.672 l 
</path>
<path layer="triangulation" stroke="black">
281.163 402.672 m 
259.898 420.117 l 
</path>
<path layer="triangulation" stroke="black">
259.898 420.117 m 
255.987 387.837 l 
</path>
<path layer="triangulation" stroke="black">
241.726 415.56 m 
242.513 435.357 l 
</path>
<path layer="triangulation" stroke="black">
242.513 435.357 m 
218.748 439.85 l 
</path>
<path layer="triangulation" stroke="black">
218.748 439.85 m 
241.726 415.56 l 
</path>
<path layer="triangulation" stroke="black">
227.734 498.324 m 
211.803 475.182 l 
</path>
<path layer="triangulation" stroke="black">
211.803 475.182 m 
234.352 471.018 l 
</path>
<path layer="triangulation" stroke="black">
234.352 471.018 m 
227.734 498.324 l 
</path>
<path layer="triangulation" stroke="black">
218.748 439.85 m 
201.505 412.633 l 
</path>
<path layer="triangulation" stroke="black">
201.505 412.633 m 
226.401 401.302 l 
</path>
<path layer="triangulation" stroke="black">
226.401 401.302 m 
218.748 439.85 l 
</path>
<path layer="triangulation" stroke="black">
154.146 490.866 m 
155.294 486.887 l 
</path>
<path layer="triangulation" stroke="black">
155.294 486.887 m 
172.22 493.927 l 
</path>
<path layer="triangulation" stroke="black">
172.22 493.927 m 
154.146 490.866 l 
</path>
<path layer="triangulation" stroke="black">
181.359 461.013 m 
194.876 435.903 l 
</path>
<path layer="triangulation" stroke="black">
194.876 435.903 m 
209.658 456.411 l 
</path>
<path layer="triangulation" stroke="black">
209.658 456.411 m 
181.359 461.013 l 
</path>
<path layer="triangulation" stroke="black">
149.732 465.525 m 
139.878 456.31 l 
</path>
<path layer="triangulation" stroke="black">
139.878 456.31 m 
154.038 457.647 l 
</path>
<path layer="triangulation" stroke="black">
154.038 457.647 m 
149.732 465.525 l 
</path>
<path layer="triangulation" stroke="black">
149.867 437.957 m 
133.889 393.448 l 
</path>
<path layer="triangulation" stroke="black">
133.889 393.448 m 
172.975 425.617 l 
</path>
<path layer="triangulation" stroke="black">
172.975 425.617 m 
149.867 437.957 l 
</path>
<path layer="triangulation" stroke="black">
127.213 490.215 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
125.179 491.674 l 
</path>
<path layer="triangulation" stroke="black">
125.179 491.674 m 
127.213 490.215 l 
</path>
<path layer="triangulation" stroke="black">
143.118 507.675 m 
152.974 494.924 l 
</path>
<path layer="triangulation" stroke="black">
152.974 494.924 m 
148.666 509.855 l 
</path>
<path layer="triangulation" stroke="black">
148.666 509.855 m 
143.118 507.675 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
136.336 507.228 l 
</path>
<path layer="triangulation" stroke="black">
136.336 507.228 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
145.031 517.099 l 
</path>
<path layer="triangulation" stroke="black">
145.031 517.099 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
148.666 509.855 l 
</path>
<path layer="triangulation" stroke="black">
148.666 509.855 m 
145.031 517.099 l 
</path>
<path layer="triangulation" stroke="black">
145.031 517.099 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
255.851 513.956 m 
227.734 498.324 l 
</path>
<path layer="triangulation" stroke="black">
227.734 498.324 m 
264.721 493.607 l 
</path>
<path layer="triangulation" stroke="black">
264.721 493.607 m 
255.851 513.956 l 
</path>
<path layer="triangulation" stroke="black">
211.228 521.06 m 
211.803 475.182 l 
</path>
<path layer="triangulation" stroke="black">
211.803 475.182 m 
227.734 498.324 l 
</path>
<path layer="triangulation" stroke="black">
227.734 498.324 m 
211.228 521.06 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
127.213 490.215 l 
</path>
<path layer="triangulation" stroke="black">
127.213 490.215 m 
138.882 489.179 l 
</path>
<path layer="triangulation" stroke="black">
138.882 489.179 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
159.627 471.872 m 
181.359 461.013 l 
</path>
<path layer="triangulation" stroke="black">
181.359 461.013 m 
185.239 481.021 l 
</path>
<path layer="triangulation" stroke="black">
185.239 481.021 m 
159.627 471.872 l 
</path>
<path layer="triangulation" stroke="black">
325.718 483.9 m 
318.273 493.99 l 
</path>
<path layer="triangulation" stroke="black">
318.273 493.99 m 
309.451 480.049 l 
</path>
<path layer="triangulation" stroke="black">
309.451 480.049 m 
325.718 483.9 l 
</path>
<path layer="triangulation" stroke="black">
249.442 453.918 m 
234.352 471.018 l 
</path>
<path layer="triangulation" stroke="black">
234.352 471.018 m 
227.888 461.371 l 
</path>
<path layer="triangulation" stroke="black">
227.888 461.371 m 
249.442 453.918 l 
</path>
<path layer="triangulation" stroke="black">
282.053 493.183 m 
264.721 493.607 l 
</path>
<path layer="triangulation" stroke="black">
264.721 493.607 m 
273.69 477.996 l 
</path>
<path layer="triangulation" stroke="black">
273.69 477.996 m 
282.053 493.183 l 
</path>
<path layer="triangulation" stroke="black">
274.023 521.846 m 
255.851 513.956 l 
</path>
<path layer="triangulation" stroke="black">
255.851 513.956 m 
264.721 493.607 l 
</path>
<path layer="triangulation" stroke="black">
264.721 493.607 m 
274.023 521.846 l 
</path>
<path layer="triangulation" stroke="black">
355.505 512.793 m 
372.142 512.743 l 
</path>
<path layer="triangulation" stroke="black">
372.142 512.743 m 
355.74 518.454 l 
</path>
<path layer="triangulation" stroke="black">
355.74 518.454 m 
355.505 512.793 l 
</path>
<path layer="triangulation" stroke="black">
274.023 521.846 m 
264.721 493.607 l 
</path>
<path layer="triangulation" stroke="black">
264.721 493.607 m 
282.053 493.183 l 
</path>
<path layer="triangulation" stroke="black">
282.053 493.183 m 
274.023 521.846 l 
</path>
<path layer="triangulation" stroke="black">
364.823 496.945 m 
388.112 493.542 l 
</path>
<path layer="triangulation" stroke="black">
388.112 493.542 m 
372.142 512.743 l 
</path>
<path layer="triangulation" stroke="black">
372.142 512.743 m 
364.823 496.945 l 
</path>
<path layer="triangulation" stroke="black">
435.014 425.349 m 
491.598 343.698 l 
</path>
<path layer="triangulation" stroke="black">
491.598 343.698 m 
524.162 429.559 l 
</path>
<path layer="triangulation" stroke="black">
524.162 429.559 m 
435.014 425.349 l 
</path>
<path layer="triangulation" stroke="black">
502.696 512.355 m 
447.272 491.571 l 
</path>
<path layer="triangulation" stroke="black">
447.272 491.571 m 
524.162 429.559 l 
</path>
<path layer="triangulation" stroke="black">
524.162 429.559 m 
502.696 512.355 l 
</path>
<path layer="triangulation" stroke="black">
447.335 512.519 m 
392.15 516.943 l 
</path>
<path layer="triangulation" stroke="black">
392.15 516.943 m 
391.973 512.684 l 
</path>
<path layer="triangulation" stroke="black">
391.973 512.684 m 
447.335 512.519 l 
</path>
<path layer="triangulation" stroke="black">
355.74 518.454 m 
313.606 517.448 l 
</path>
<path layer="triangulation" stroke="black">
313.606 517.448 m 
355.505 512.793 l 
</path>
<path layer="triangulation" stroke="black">
355.505 512.793 m 
355.74 518.454 l 
</path>
<path layer="triangulation" stroke="black">
309.451 480.049 m 
321.209 466.177 l 
</path>
<path layer="triangulation" stroke="black">
321.209 466.177 m 
325.718 483.9 l 
</path>
<path layer="triangulation" stroke="black">
325.718 483.9 m 
309.451 480.049 l 
</path>
<path layer="triangulation" stroke="black">
259.898 420.117 m 
262.324 435.098 l 
</path>
<path layer="triangulation" stroke="black">
262.324 435.098 m 
242.513 435.357 l 
</path>
<path layer="triangulation" stroke="black">
242.513 435.357 m 
259.898 420.117 l 
</path>
<path layer="triangulation" stroke="black">
273.69 477.996 m 
264.721 493.607 l 
</path>
<path layer="triangulation" stroke="black">
264.721 493.607 m 
234.352 471.018 l 
</path>
<path layer="triangulation" stroke="black">
234.352 471.018 m 
273.69 477.996 l 
</path>
<path layer="triangulation" stroke="black">
255.987 387.837 m 
259.898 420.117 l 
</path>
<path layer="triangulation" stroke="black">
259.898 420.117 m 
241.726 415.56 l 
</path>
<path layer="triangulation" stroke="black">
241.726 415.56 m 
255.987 387.837 l 
</path>
<path layer="triangulation" stroke="black">
281.163 402.672 m 
314.36 400.06 l 
</path>
<path layer="triangulation" stroke="black">
314.36 400.06 m 
289.737 428.157 l 
</path>
<path layer="triangulation" stroke="black">
289.737 428.157 m 
281.163 402.672 l 
</path>
<path layer="triangulation" stroke="black">
226.401 401.302 m 
241.726 415.56 l 
</path>
<path layer="triangulation" stroke="black">
241.726 415.56 m 
218.748 439.85 l 
</path>
<path layer="triangulation" stroke="black">
218.748 439.85 m 
226.401 401.302 l 
</path>
<path layer="triangulation" stroke="black">
262.324 435.098 m 
249.442 453.918 l 
</path>
<path layer="triangulation" stroke="black">
249.442 453.918 m 
242.513 435.357 l 
</path>
<path layer="triangulation" stroke="black">
242.513 435.357 m 
262.324 435.098 l 
</path>
<path layer="triangulation" stroke="black">
222.793 369.707 m 
251.266 353.349 l 
</path>
<path layer="triangulation" stroke="black">
251.266 353.349 m 
231.272 382.333 l 
</path>
<path layer="triangulation" stroke="black">
231.272 382.333 m 
222.793 369.707 l 
</path>
<path layer="triangulation" stroke="black">
281.163 402.672 m 
289.737 428.157 l 
</path>
<path layer="triangulation" stroke="black">
289.737 428.157 m 
259.898 420.117 l 
</path>
<path layer="triangulation" stroke="black">
259.898 420.117 m 
281.163 402.672 l 
</path>
<path layer="triangulation" stroke="black">
322.797 358.803 m 
281.729 303.384 l 
</path>
<path layer="triangulation" stroke="black">
281.729 303.384 m 
377.992 291.713 l 
</path>
<path layer="triangulation" stroke="black">
377.992 291.713 m 
322.797 358.803 l 
</path>
<path layer="triangulation" stroke="black">
166.691 304.245 m 
137.09 349.567 l 
</path>
<path layer="triangulation" stroke="black">
137.09 349.567 m 
134.516 306.153 l 
</path>
<path layer="triangulation" stroke="black">
134.516 306.153 m 
166.691 304.245 l 
</path>
<path layer="triangulation" stroke="black">
491.598 343.698 m 
436.279 337.741 l 
</path>
<path layer="triangulation" stroke="black">
436.279 337.741 m 
459.974 310.635 l 
</path>
<path layer="triangulation" stroke="black">
459.974 310.635 m 
491.598 343.698 l 
</path>
<path layer="triangulation" stroke="black">
45.4967 357.278 m 
34.4579 365.196 l 
</path>
<path layer="triangulation" stroke="black">
34.4579 365.196 m 
16 339.463 l 
</path>
<path layer="triangulation" stroke="black">
16 339.463 m 
45.4967 357.278 l 
</path>
<path layer="triangulation" stroke="black">
86.9901 424.78 m 
80.5238 429.418 l 
</path>
<path layer="triangulation" stroke="black">
80.5238 429.418 m 
34.4579 365.196 l 
</path>
<path layer="triangulation" stroke="black">
34.4579 365.196 m 
86.9901 424.78 l 
</path>
<path layer="triangulation" stroke="black">
86.9901 424.78 m 
127.697 439.273 l 
</path>
<path layer="triangulation" stroke="black">
127.697 439.273 m 
110.943 463.747 l 
</path>
<path layer="triangulation" stroke="black">
110.943 463.747 m 
86.9901 424.78 l 
</path>
<path layer="triangulation" stroke="black">
110.943 463.747 m 
127.697 439.273 l 
</path>
<path layer="triangulation" stroke="black">
127.697 439.273 m 
139.878 456.31 l 
</path>
<path layer="triangulation" stroke="black">
139.878 456.31 m 
110.943 463.747 l 
</path>
<path layer="triangulation" stroke="black">
86.9901 424.78 m 
133.889 393.448 l 
</path>
<path layer="triangulation" stroke="black">
133.889 393.448 m 
127.697 439.273 l 
</path>
<path layer="triangulation" stroke="black">
127.697 439.273 m 
86.9901 424.78 l 
</path>
<path layer="triangulation" stroke="black">
134.516 306.153 m 
137.09 349.567 l 
</path>
<path layer="triangulation" stroke="black">
137.09 349.567 m 
57.9087 310.696 l 
</path>
<path layer="triangulation" stroke="black">
57.9087 310.696 m 
134.516 306.153 l 
</path>
<path layer="triangulation" stroke="black">
170.347 365.893 m 
133.889 393.448 l 
</path>
<path layer="triangulation" stroke="black">
133.889 393.448 m 
137.09 349.567 l 
</path>
<path layer="triangulation" stroke="black">
137.09 349.567 m 
170.347 365.893 l 
</path>
<path layer="triangulation" stroke="black">
166.691 304.245 m 
203.348 312.887 l 
</path>
<path layer="triangulation" stroke="black">
203.348 312.887 m 
170.347 365.893 l 
</path>
<path layer="triangulation" stroke="black">
170.347 365.893 m 
166.691 304.245 l 
</path>
<path layer="triangulation" stroke="black">
202.709 302.109 m 
203.348 312.887 l 
</path>
<path layer="triangulation" stroke="black">
203.348 312.887 m 
166.691 304.245 l 
</path>
<path layer="triangulation" stroke="black">
166.691 304.245 m 
202.709 302.109 l 
</path>
<path layer="triangulation" stroke="black">
281.729 303.384 m 
203.348 312.887 l 
</path>
<path layer="triangulation" stroke="black">
203.348 312.887 m 
202.709 302.109 l 
</path>
<path layer="triangulation" stroke="black">
202.709 302.109 m 
281.729 303.384 l 
</path>
<path layer="triangulation" stroke="black">
222.793 369.707 m 
231.272 382.333 l 
</path>
<path layer="triangulation" stroke="black">
231.272 382.333 m 
216.622 386.415 l 
</path>
<path layer="triangulation" stroke="black">
216.622 386.415 m 
222.793 369.707 l 
</path>
<path layer="triangulation" stroke="black">
230.545 397.524 m 
231.258 399.091 l 
</path>
<path layer="triangulation" stroke="black">
231.258 399.091 m 
226.401 401.302 l 
</path>
<path layer="triangulation" stroke="black">
226.401 401.302 m 
230.545 397.524 l 
</path>
<path layer="triangulation" stroke="black">
195.657 371.254 m 
199.531 408.297 l 
</path>
<path layer="triangulation" stroke="black">
199.531 408.297 m 
178.283 390.425 l 
</path>
<path layer="triangulation" stroke="black">
178.283 390.425 m 
195.657 371.254 l 
</path>
<path layer="triangulation" stroke="black">
216.622 386.415 m 
230.545 397.524 l 
</path>
<path layer="triangulation" stroke="black">
230.545 397.524 m 
226.401 401.302 l 
</path>
<path layer="triangulation" stroke="black">
226.401 401.302 m 
216.622 386.415 l 
</path>
<path layer="triangulation" stroke="black">
185.239 481.021 m 
181.359 461.013 l 
</path>
<path layer="triangulation" stroke="black">
181.359 461.013 m 
211.803 475.182 l 
</path>
<path layer="triangulation" stroke="black">
211.803 475.182 m 
185.239 481.021 l 
</path>
<path layer="triangulation" stroke="black">
166.907 446.643 m 
172.975 425.617 l 
</path>
<path layer="triangulation" stroke="black">
172.975 425.617 m 
194.876 435.903 l 
</path>
<path layer="triangulation" stroke="black">
194.876 435.903 m 
166.907 446.643 l 
</path>
<path layer="triangulation" stroke="black">
154.038 457.647 m 
149.867 437.957 l 
</path>
<path layer="triangulation" stroke="black">
149.867 437.957 m 
166.907 446.643 l 
</path>
<path layer="triangulation" stroke="black">
166.907 446.643 m 
154.038 457.647 l 
</path>
<path layer="triangulation" stroke="black">
127.697 439.273 m 
133.889 393.448 l 
</path>
<path layer="triangulation" stroke="black">
133.889 393.448 m 
149.867 437.957 l 
</path>
<path layer="triangulation" stroke="black">
149.867 437.957 m 
127.697 439.273 l 
</path>
<path layer="triangulation" stroke="black">
181.359 461.013 m 
161.473 465.474 l 
</path>
<path layer="triangulation" stroke="black">
161.473 465.474 m 
166.907 446.643 l 
</path>
<path layer="triangulation" stroke="black">
166.907 446.643 m 
181.359 461.013 l 
</path>
<path layer="triangulation" stroke="black">
150.581 488.542 m 
149.191 481.079 l 
</path>
<path layer="triangulation" stroke="black">
149.191 481.079 m 
155.294 486.887 l 
</path>
<path layer="triangulation" stroke="black">
155.294 486.887 m 
150.581 488.542 l 
</path>
<path layer="triangulation" stroke="black">
159.627 471.872 m 
161.473 465.474 l 
</path>
<path layer="triangulation" stroke="black">
161.473 465.474 m 
181.359 461.013 l 
</path>
<path layer="triangulation" stroke="black">
181.359 461.013 m 
159.627 471.872 l 
</path>
<path layer="triangulation" stroke="black">
166.907 446.643 m 
194.876 435.903 l 
</path>
<path layer="triangulation" stroke="black">
194.876 435.903 m 
181.359 461.013 l 
</path>
<path layer="triangulation" stroke="black">
181.359 461.013 m 
166.907 446.643 l 
</path>
<path layer="triangulation" stroke="black">
181.359 461.013 m 
209.658 456.411 l 
</path>
<path layer="triangulation" stroke="black">
209.658 456.411 m 
211.803 475.182 l 
</path>
<path layer="triangulation" stroke="black">
211.803 475.182 m 
181.359 461.013 l 
</path>
<path layer="triangulation" stroke="black">
218.748 439.85 m 
242.513 435.357 l 
</path>
<path layer="triangulation" stroke="black">
242.513 435.357 m 
227.888 461.371 l 
</path>
<path layer="triangulation" stroke="black">
227.888 461.371 m 
218.748 439.85 l 
</path>
<path layer="triangulation" stroke="black">
155.497 466.776 m 
161.473 465.474 l 
</path>
<path layer="triangulation" stroke="black">
161.473 465.474 m 
159.627 471.872 l 
</path>
<path layer="triangulation" stroke="black">
159.627 471.872 m 
155.497 466.776 l 
</path>
<path layer="triangulation" stroke="black">
154.038 457.647 m 
166.907 446.643 l 
</path>
<path layer="triangulation" stroke="black">
166.907 446.643 m 
161.473 465.474 l 
</path>
<path layer="triangulation" stroke="black">
161.473 465.474 m 
154.038 457.647 l 
</path>
<path layer="triangulation" stroke="black">
172.22 493.927 m 
158.691 475.117 l 
</path>
<path layer="triangulation" stroke="black">
158.691 475.117 m 
185.239 481.021 l 
</path>
<path layer="triangulation" stroke="black">
185.239 481.021 m 
172.22 493.927 l 
</path>
<path layer="triangulation" stroke="black">
127.213 490.215 m 
125.179 491.674 l 
</path>
<path layer="triangulation" stroke="black">
125.179 491.674 m 
107.116 466.492 l 
</path>
<path layer="triangulation" stroke="black">
107.116 466.492 m 
127.213 490.215 l 
</path>
<path layer="triangulation" stroke="black">
161.473 465.474 m 
155.497 466.776 l 
</path>
<path layer="triangulation" stroke="black">
155.497 466.776 m 
154.038 457.647 l 
</path>
<path layer="triangulation" stroke="black">
154.038 457.647 m 
161.473 465.474 l 
</path>
<path layer="triangulation" stroke="black">
150.202 492.199 m 
154.146 490.866 l 
</path>
<path layer="triangulation" stroke="black">
154.146 490.866 m 
152.974 494.924 l 
</path>
<path layer="triangulation" stroke="black">
152.974 494.924 m 
150.202 492.199 l 
</path>
<path layer="triangulation" stroke="black">
110.943 463.747 m 
140.278 471.531 l 
</path>
<path layer="triangulation" stroke="black">
140.278 471.531 m 
127.213 490.215 l 
</path>
<path layer="triangulation" stroke="black">
127.213 490.215 m 
110.943 463.747 l 
</path>
<path layer="triangulation" stroke="black">
140.278 471.531 m 
110.943 463.747 l 
</path>
<path layer="triangulation" stroke="black">
110.943 463.747 m 
139.878 456.31 l 
</path>
<path layer="triangulation" stroke="black">
139.878 456.31 m 
140.278 471.531 l 
</path>
<path layer="triangulation" stroke="black">
149.732 465.525 m 
152.213 471.474 l 
</path>
<path layer="triangulation" stroke="black">
152.213 471.474 m 
140.278 471.531 l 
</path>
<path layer="triangulation" stroke="black">
140.278 471.531 m 
149.732 465.525 l 
</path>
<path layer="triangulation" stroke="black">
155.497 466.776 m 
159.627 471.872 l 
</path>
<path layer="triangulation" stroke="black">
159.627 471.872 m 
152.213 471.474 l 
</path>
<path layer="triangulation" stroke="black">
152.213 471.474 m 
155.497 466.776 l 
</path>
<path layer="triangulation" stroke="black">
155.497 466.776 m 
149.732 465.525 l 
</path>
<path layer="triangulation" stroke="black">
149.732 465.525 m 
154.038 457.647 l 
</path>
<path layer="triangulation" stroke="black">
154.038 457.647 m 
155.497 466.776 l 
</path>
<path layer="triangulation" stroke="black">
155.497 466.776 m 
152.213 471.474 l 
</path>
<path layer="triangulation" stroke="black">
152.213 471.474 m 
149.732 465.525 l 
</path>
<path layer="triangulation" stroke="black">
149.732 465.525 m 
155.497 466.776 l 
</path>
<path layer="triangulation" stroke="black">
149.867 437.957 m 
139.878 456.31 l 
</path>
<path layer="triangulation" stroke="black">
139.878 456.31 m 
127.697 439.273 l 
</path>
<path layer="triangulation" stroke="black">
127.697 439.273 m 
149.867 437.957 l 
</path>
<path layer="triangulation" stroke="black">
149.732 465.525 m 
140.278 471.531 l 
</path>
<path layer="triangulation" stroke="black">
140.278 471.531 m 
139.878 456.31 l 
</path>
<path layer="triangulation" stroke="black">
139.878 456.31 m 
149.732 465.525 l 
</path>
<path layer="triangulation" stroke="black">
107.116 466.492 m 
110.943 463.747 l 
</path>
<path layer="triangulation" stroke="black">
110.943 463.747 m 
127.213 490.215 l 
</path>
<path layer="triangulation" stroke="black">
127.213 490.215 m 
107.116 466.492 l 
</path>
<path layer="triangulation" stroke="black">
80.5238 429.418 m 
86.9901 424.78 l 
</path>
<path layer="triangulation" stroke="black">
86.9901 424.78 m 
110.943 463.747 l 
</path>
<path layer="triangulation" stroke="black">
110.943 463.747 m 
80.5238 429.418 l 
</path>
<path layer="triangulation" stroke="black">
80.5238 429.418 m 
110.943 463.747 l 
</path>
<path layer="triangulation" stroke="black">
110.943 463.747 m 
107.116 466.492 l 
</path>
<path layer="triangulation" stroke="black">
107.116 466.492 m 
80.5238 429.418 l 
</path>
<path layer="triangulation" stroke="black">
138.882 489.179 m 
127.213 490.215 l 
</path>
<path layer="triangulation" stroke="black">
127.213 490.215 m 
140.278 471.531 l 
</path>
<path layer="triangulation" stroke="black">
140.278 471.531 m 
138.882 489.179 l 
</path>
<path layer="triangulation" stroke="black">
138.882 489.179 m 
150.202 492.199 l 
</path>
<path layer="triangulation" stroke="black">
150.202 492.199 m 
143.118 507.675 l 
</path>
<path layer="triangulation" stroke="black">
143.118 507.675 m 
138.882 489.179 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
136.336 507.228 l 
</path>
<path layer="triangulation" stroke="black">
136.336 507.228 m 
125.179 491.674 l 
</path>
<path layer="triangulation" stroke="black">
125.179 491.674 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
149.191 481.079 m 
150.581 488.542 l 
</path>
<path layer="triangulation" stroke="black">
150.581 488.542 m 
138.882 489.179 l 
</path>
<path layer="triangulation" stroke="black">
138.882 489.179 m 
149.191 481.079 l 
</path>
<path layer="triangulation" stroke="black">
150.202 492.199 m 
152.974 494.924 l 
</path>
<path layer="triangulation" stroke="black">
152.974 494.924 m 
143.118 507.675 l 
</path>
<path layer="triangulation" stroke="black">
143.118 507.675 m 
150.202 492.199 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
143.118 507.675 l 
</path>
<path layer="triangulation" stroke="black">
143.118 507.675 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
138.882 489.179 l 
</path>
<path layer="triangulation" stroke="black">
138.882 489.179 m 
143.118 507.675 l 
</path>
<path layer="triangulation" stroke="black">
143.118 507.675 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
137.262 506.564 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
137.262 506.564 l 
</path>
<path layer="triangulation" stroke="black">
143.118 507.675 m 
148.666 509.855 l 
</path>
<path layer="triangulation" stroke="black">
148.666 509.855 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
143.118 507.675 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
141.002 513.734 l 
</path>
<path layer="triangulation" stroke="black">
141.002 513.734 m 
136.336 507.228 l 
</path>
<path layer="triangulation" stroke="black">
136.336 507.228 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
141.466 513.402 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
141.002 513.734 l 
</path>
<path layer="triangulation" stroke="black">
141.002 513.734 m 
141.466 513.402 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
145.031 517.099 l 
</path>
<path layer="triangulation" stroke="black">
145.031 517.099 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
143.336 516.987 l 
</path>
<path layer="triangulation" stroke="black">
143.336 516.987 m 
141.002 513.734 l 
</path>
<path layer="triangulation" stroke="black">
141.002 513.734 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
143.336 516.987 l 
</path>
<path layer="triangulation" stroke="black">
143.336 516.987 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
144.502 518.613 l 
</path>
<path layer="triangulation" stroke="black">
144.502 518.613 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
143.336 516.987 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
144.502 518.613 l 
</path>
<path layer="triangulation" stroke="black">
144.502 518.613 m 
143.336 516.987 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
145.669 520.24 l 
</path>
<path layer="triangulation" stroke="black">
145.669 520.24 m 
144.502 518.613 l 
</path>
<path layer="triangulation" stroke="black">
144.502 518.613 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
143.567 516.821 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
143.567 516.821 l 
</path>
<path layer="triangulation" stroke="black">
145.031 517.099 m 
146.418 517.644 l 
</path>
<path layer="triangulation" stroke="black">
146.418 517.644 m 
144.618 518.53 l 
</path>
<path layer="triangulation" stroke="black">
144.618 518.53 m 
145.031 517.099 l 
</path>
<path layer="triangulation" stroke="black">
185.239 481.021 m 
211.803 475.182 l 
</path>
<path layer="triangulation" stroke="black">
211.803 475.182 m 
211.228 521.06 l 
</path>
<path layer="triangulation" stroke="black">
211.228 521.06 m 
185.239 481.021 l 
</path>
<path layer="triangulation" stroke="black">
152.974 494.924 m 
172.22 493.927 l 
</path>
<path layer="triangulation" stroke="black">
172.22 493.927 m 
148.666 509.855 l 
</path>
<path layer="triangulation" stroke="black">
148.666 509.855 m 
152.974 494.924 l 
</path>
<path layer="triangulation" stroke="black">
148.666 509.855 m 
171.379 520.562 l 
</path>
<path layer="triangulation" stroke="black">
171.379 520.562 m 
146.418 517.644 l 
</path>
<path layer="triangulation" stroke="black">
146.418 517.644 m 
148.666 509.855 l 
</path>
<path layer="triangulation" stroke="black">
171.379 520.562 m 
146.385 520.249 l 
</path>
<path layer="triangulation" stroke="black">
146.385 520.249 m 
146.418 517.644 l 
</path>
<path layer="triangulation" stroke="black">
146.418 517.644 m 
171.379 520.562 l 
</path>
<path layer="triangulation" stroke="black">
145.669 520.24 m 
146.418 517.644 l 
</path>
<path layer="triangulation" stroke="black">
146.418 517.644 m 
146.385 520.249 l 
</path>
<path layer="triangulation" stroke="black">
146.385 520.249 m 
145.669 520.24 l 
</path>
<path layer="triangulation" stroke="black">
293.57 519.674 m 
293.627 521.032 l 
</path>
<path layer="triangulation" stroke="black">
293.627 521.032 m 
274.023 521.846 l 
</path>
<path layer="triangulation" stroke="black">
274.023 521.846 m 
293.57 519.674 l 
</path>
<path layer="triangulation" stroke="black">
172.22 493.927 m 
171.379 520.562 l 
</path>
<path layer="triangulation" stroke="black">
171.379 520.562 m 
148.666 509.855 l 
</path>
<path layer="triangulation" stroke="black">
148.666 509.855 m 
172.22 493.927 l 
</path>
<path layer="triangulation" stroke="black">
172.22 493.927 m 
211.228 521.06 l 
</path>
<path layer="triangulation" stroke="black">
211.228 521.06 m 
171.379 520.562 l 
</path>
<path layer="triangulation" stroke="black">
171.379 520.562 m 
172.22 493.927 l 
</path>
<path layer="triangulation" stroke="black">
154.146 490.866 m 
172.22 493.927 l 
</path>
<path layer="triangulation" stroke="black">
172.22 493.927 m 
152.974 494.924 l 
</path>
<path layer="triangulation" stroke="black">
152.974 494.924 m 
154.146 490.866 l 
</path>
<path layer="triangulation" stroke="black">
185.239 481.021 m 
211.228 521.06 l 
</path>
<path layer="triangulation" stroke="black">
211.228 521.06 m 
172.22 493.927 l 
</path>
<path layer="triangulation" stroke="black">
172.22 493.927 m 
185.239 481.021 l 
</path>
<path layer="triangulation" stroke="black">
140.278 471.531 m 
149.191 481.079 l 
</path>
<path layer="triangulation" stroke="black">
149.191 481.079 m 
138.882 489.179 l 
</path>
<path layer="triangulation" stroke="black">
138.882 489.179 m 
140.278 471.531 l 
</path>
<path layer="triangulation" stroke="black">
155.294 486.887 m 
158.691 475.117 l 
</path>
<path layer="triangulation" stroke="black">
158.691 475.117 m 
172.22 493.927 l 
</path>
<path layer="triangulation" stroke="black">
172.22 493.927 m 
155.294 486.887 l 
</path>
<path layer="triangulation" stroke="black">
150.581 488.542 m 
150.202 492.199 l 
</path>
<path layer="triangulation" stroke="black">
150.202 492.199 m 
138.882 489.179 l 
</path>
<path layer="triangulation" stroke="black">
138.882 489.179 m 
150.581 488.542 l 
</path>
<path layer="triangulation" stroke="black">
150.581 488.542 m 
154.146 490.866 l 
</path>
<path layer="triangulation" stroke="black">
154.146 490.866 m 
150.202 492.199 l 
</path>
<path layer="triangulation" stroke="black">
150.202 492.199 m 
150.581 488.542 l 
</path>
<path layer="triangulation" stroke="black">
152.213 471.474 m 
149.191 481.079 l 
</path>
<path layer="triangulation" stroke="black">
149.191 481.079 m 
140.278 471.531 l 
</path>
<path layer="triangulation" stroke="black">
140.278 471.531 m 
152.213 471.474 l 
</path>
<path layer="triangulation" stroke="black">
152.213 471.474 m 
159.627 471.872 l 
</path>
<path layer="triangulation" stroke="black">
159.627 471.872 m 
158.691 475.117 l 
</path>
<path layer="triangulation" stroke="black">
158.691 475.117 m 
152.213 471.474 l 
</path>
<path layer="triangulation" stroke="black">
150.581 488.542 m 
155.294 486.887 l 
</path>
<path layer="triangulation" stroke="black">
155.294 486.887 m 
154.146 490.866 l 
</path>
<path layer="triangulation" stroke="black">
154.146 490.866 m 
150.581 488.542 l 
</path>
<path layer="triangulation" stroke="black">
158.691 475.117 m 
159.627 471.872 l 
</path>
<path layer="triangulation" stroke="black">
159.627 471.872 m 
185.239 481.021 l 
</path>
<path layer="triangulation" stroke="black">
185.239 481.021 m 
158.691 475.117 l 
</path>
<path layer="triangulation" stroke="black">
149.191 481.079 m 
158.691 475.117 l 
</path>
<path layer="triangulation" stroke="black">
158.691 475.117 m 
155.294 486.887 l 
</path>
<path layer="triangulation" stroke="black">
155.294 486.887 m 
149.191 481.079 l 
</path>
<path layer="triangulation" stroke="black">
149.191 481.079 m 
152.213 471.474 l 
</path>
<path layer="triangulation" stroke="black">
152.213 471.474 m 
158.691 475.117 l 
</path>
<path layer="triangulation" stroke="black">
158.691 475.117 m 
149.191 481.079 l 
</path>
<path layer="triangulation" stroke="black">
218.748 439.85 m 
227.888 461.371 l 
</path>
<path layer="triangulation" stroke="black">
227.888 461.371 m 
209.658 456.411 l 
</path>
<path layer="triangulation" stroke="black">
209.658 456.411 m 
218.748 439.85 l 
</path>
<path layer="triangulation" stroke="black">
242.513 435.357 m 
249.442 453.918 l 
</path>
<path layer="triangulation" stroke="black">
249.442 453.918 m 
227.888 461.371 l 
</path>
<path layer="triangulation" stroke="black">
227.888 461.371 m 
242.513 435.357 l 
</path>
<path layer="triangulation" stroke="black">
249.442 453.918 m 
273.69 477.996 l 
</path>
<path layer="triangulation" stroke="black">
273.69 477.996 m 
234.352 471.018 l 
</path>
<path layer="triangulation" stroke="black">
234.352 471.018 m 
249.442 453.918 l 
</path>
<path layer="triangulation" stroke="black">
278.679 468.088 m 
288.97 479.478 l 
</path>
<path layer="triangulation" stroke="black">
288.97 479.478 m 
273.69 477.996 l 
</path>
<path layer="triangulation" stroke="black">
273.69 477.996 m 
278.679 468.088 l 
</path>
<path layer="triangulation" stroke="black">
295.216 452.543 m 
311.62 438.03 l 
</path>
<path layer="triangulation" stroke="black">
311.62 438.03 m 
321.209 466.177 l 
</path>
<path layer="triangulation" stroke="black">
321.209 466.177 m 
295.216 452.543 l 
</path>
<path layer="triangulation" stroke="black">
282.053 493.183 m 
299.348 491.968 l 
</path>
<path layer="triangulation" stroke="black">
299.348 491.968 m 
291.518 501.206 l 
</path>
<path layer="triangulation" stroke="black">
291.518 501.206 m 
282.053 493.183 l 
</path>
<path layer="triangulation" stroke="black">
313.606 517.448 m 
291.518 501.206 l 
</path>
<path layer="triangulation" stroke="black">
291.518 501.206 m 
299.348 491.968 l 
</path>
<path layer="triangulation" stroke="black">
299.348 491.968 m 
313.606 517.448 l 
</path>
<path layer="triangulation" stroke="black">
293.57 519.674 m 
274.023 521.846 l 
</path>
<path layer="triangulation" stroke="black">
274.023 521.846 m 
291.518 501.206 l 
</path>
<path layer="triangulation" stroke="black">
291.518 501.206 m 
293.57 519.674 l 
</path>
<path layer="triangulation" stroke="black">
295.216 452.543 m 
288.97 479.478 l 
</path>
<path layer="triangulation" stroke="black">
288.97 479.478 m 
278.679 468.088 l 
</path>
<path layer="triangulation" stroke="black">
278.679 468.088 m 
295.216 452.543 l 
</path>
<path layer="triangulation" stroke="black">
309.451 480.049 m 
299.348 491.968 l 
</path>
<path layer="triangulation" stroke="black">
299.348 491.968 m 
288.97 479.478 l 
</path>
<path layer="triangulation" stroke="black">
288.97 479.478 m 
309.451 480.049 l 
</path>
<path layer="triangulation" stroke="black">
288.97 479.478 m 
282.053 493.183 l 
</path>
<path layer="triangulation" stroke="black">
282.053 493.183 m 
273.69 477.996 l 
</path>
<path layer="triangulation" stroke="black">
273.69 477.996 m 
288.97 479.478 l 
</path>
<path layer="triangulation" stroke="black">
291.518 501.206 m 
274.023 521.846 l 
</path>
<path layer="triangulation" stroke="black">
274.023 521.846 m 
282.053 493.183 l 
</path>
<path layer="triangulation" stroke="black">
282.053 493.183 m 
291.518 501.206 l 
</path>
<path layer="triangulation" stroke="black">
255.756 521.618 m 
255.851 513.956 l 
</path>
<path layer="triangulation" stroke="black">
255.851 513.956 m 
274.023 521.846 l 
</path>
<path layer="triangulation" stroke="black">
274.023 521.846 m 
255.756 521.618 l 
</path>
<path layer="triangulation" stroke="black">
255.756 521.618 m 
227.734 498.324 l 
</path>
<path layer="triangulation" stroke="black">
227.734 498.324 m 
255.851 513.956 l 
</path>
<path layer="triangulation" stroke="black">
255.851 513.956 m 
255.756 521.618 l 
</path>
<path layer="triangulation" stroke="black">
211.228 521.06 m 
227.734 498.324 l 
</path>
<path layer="triangulation" stroke="black">
227.734 498.324 m 
255.756 521.618 l 
</path>
<path layer="triangulation" stroke="black">
255.756 521.618 m 
211.228 521.06 l 
</path>
<path layer="triangulation" stroke="black">
291.518 501.206 m 
313.606 517.448 l 
</path>
<path layer="triangulation" stroke="black">
313.606 517.448 m 
293.57 519.674 l 
</path>
<path layer="triangulation" stroke="black">
293.57 519.674 m 
291.518 501.206 l 
</path>
<path layer="triangulation" stroke="black">
293.57 519.674 m 
313.72 520.198 l 
</path>
<path layer="triangulation" stroke="black">
313.72 520.198 m 
293.627 521.032 l 
</path>
<path layer="triangulation" stroke="black">
293.627 521.032 m 
293.57 519.674 l 
</path>
<path layer="triangulation" stroke="black">
355.74 518.454 m 
372.142 512.743 l 
</path>
<path layer="triangulation" stroke="black">
372.142 512.743 m 
372.351 517.765 l 
</path>
<path layer="triangulation" stroke="black">
372.351 517.765 m 
355.74 518.454 l 
</path>
<path layer="triangulation" stroke="black">
355.505 512.793 m 
313.606 517.448 l 
</path>
<path layer="triangulation" stroke="black">
313.606 517.448 m 
318.273 493.99 l 
</path>
<path layer="triangulation" stroke="black">
318.273 493.99 m 
355.505 512.793 l 
</path>
<path layer="triangulation" stroke="black">
313.72 520.198 m 
293.57 519.674 l 
</path>
<path layer="triangulation" stroke="black">
293.57 519.674 m 
313.606 517.448 l 
</path>
<path layer="triangulation" stroke="black">
313.606 517.448 m 
313.72 520.198 l 
</path>
<path layer="triangulation" stroke="black">
447.335 512.519 m 
391.973 512.684 l 
</path>
<path layer="triangulation" stroke="black">
391.973 512.684 m 
447.272 491.571 l 
</path>
<path layer="triangulation" stroke="black">
447.272 491.571 m 
447.335 512.519 l 
</path>
<path layer="triangulation" stroke="black">
372.142 512.743 m 
355.505 512.793 l 
</path>
<path layer="triangulation" stroke="black">
355.505 512.793 m 
364.823 496.945 l 
</path>
<path layer="triangulation" stroke="black">
364.823 496.945 m 
372.142 512.743 l 
</path>
<path layer="triangulation" stroke="black">
372.142 512.743 m 
391.973 512.684 l 
</path>
<path layer="triangulation" stroke="black">
391.973 512.684 m 
372.351 517.765 l 
</path>
<path layer="triangulation" stroke="black">
372.351 517.765 m 
372.142 512.743 l 
</path>
<path layer="triangulation" stroke="black">
313.72 520.198 m 
313.606 517.448 l 
</path>
<path layer="triangulation" stroke="black">
313.606 517.448 m 
355.74 518.454 l 
</path>
<path layer="triangulation" stroke="black">
355.74 518.454 m 
313.72 520.198 l 
</path>
<path layer="triangulation" stroke="black">
372.351 517.765 m 
391.973 512.684 l 
</path>
<path layer="triangulation" stroke="black">
391.973 512.684 m 
392.15 516.943 l 
</path>
<path layer="triangulation" stroke="black">
392.15 516.943 m 
372.351 517.765 l 
</path>
<path layer="triangulation" stroke="black">
502.696 512.355 m 
447.423 514.649 l 
</path>
<path layer="triangulation" stroke="black">
447.423 514.649 m 
447.335 512.519 l 
</path>
<path layer="triangulation" stroke="black">
447.335 512.519 m 
502.696 512.355 l 
</path>
<path layer="triangulation" stroke="black">
502.696 512.355 m 
447.335 512.519 l 
</path>
<path layer="triangulation" stroke="black">
447.335 512.519 m 
447.272 491.571 l 
</path>
<path layer="triangulation" stroke="black">
447.272 491.571 m 
502.696 512.355 l 
</path>
<path layer="triangulation" stroke="black">
447.423 514.649 m 
392.15 516.943 l 
</path>
<path layer="triangulation" stroke="black">
392.15 516.943 m 
447.335 512.519 l 
</path>
<path layer="triangulation" stroke="black">
447.335 512.519 m 
447.423 514.649 l 
</path>
<path layer="triangulation" stroke="black">
435.014 425.349 m 
388.112 493.542 l 
</path>
<path layer="triangulation" stroke="black">
388.112 493.542 m 
369.944 470.833 l 
</path>
<path layer="triangulation" stroke="black">
369.944 470.833 m 
435.014 425.349 l 
</path>
<path layer="triangulation" stroke="black">
447.272 491.571 m 
391.973 512.684 l 
</path>
<path layer="triangulation" stroke="black">
391.973 512.684 m 
388.112 493.542 l 
</path>
<path layer="triangulation" stroke="black">
388.112 493.542 m 
447.272 491.571 l 
</path>
<path layer="triangulation" stroke="black">
325.718 483.9 m 
339.828 475.011 l 
</path>
<path layer="triangulation" stroke="black">
339.828 475.011 m 
355.505 512.793 l 
</path>
<path layer="triangulation" stroke="black">
355.505 512.793 m 
325.718 483.9 l 
</path>
<path layer="triangulation" stroke="black">
322.797 358.803 m 
364.381 380.371 l 
</path>
<path layer="triangulation" stroke="black">
364.381 380.371 m 
314.36 400.06 l 
</path>
<path layer="triangulation" stroke="black">
314.36 400.06 m 
322.797 358.803 l 
</path>
<path layer="triangulation" stroke="black">
355.505 512.793 m 
318.273 493.99 l 
</path>
<path layer="triangulation" stroke="black">
318.273 493.99 m 
325.718 483.9 l 
</path>
<path layer="triangulation" stroke="black">
325.718 483.9 m 
355.505 512.793 l 
</path>
<path layer="triangulation" stroke="black">
313.606 517.448 m 
299.348 491.968 l 
</path>
<path layer="triangulation" stroke="black">
299.348 491.968 m 
318.273 493.99 l 
</path>
<path layer="triangulation" stroke="black">
318.273 493.99 m 
313.606 517.448 l 
</path>
<path layer="triangulation" stroke="black">
274.673 446.006 m 
289.737 428.157 l 
</path>
<path layer="triangulation" stroke="black">
289.737 428.157 m 
295.216 452.543 l 
</path>
<path layer="triangulation" stroke="black">
295.216 452.543 m 
274.673 446.006 l 
</path>
<path layer="triangulation" stroke="black">
346.305 436.568 m 
339.828 475.011 l 
</path>
<path layer="triangulation" stroke="black">
339.828 475.011 m 
321.209 466.177 l 
</path>
<path layer="triangulation" stroke="black">
321.209 466.177 m 
346.305 436.568 l 
</path>
<path layer="triangulation" stroke="black">
355.505 512.793 m 
339.828 475.011 l 
</path>
<path layer="triangulation" stroke="black">
339.828 475.011 m 
364.823 496.945 l 
</path>
<path layer="triangulation" stroke="black">
364.823 496.945 m 
355.505 512.793 l 
</path>
<path layer="triangulation" stroke="black">
325.718 483.9 m 
321.209 466.177 l 
</path>
<path layer="triangulation" stroke="black">
321.209 466.177 m 
339.828 475.011 l 
</path>
<path layer="triangulation" stroke="black">
339.828 475.011 m 
325.718 483.9 l 
</path>
<path layer="triangulation" stroke="black">
364.823 496.945 m 
369.944 470.833 l 
</path>
<path layer="triangulation" stroke="black">
369.944 470.833 m 
388.112 493.542 l 
</path>
<path layer="triangulation" stroke="black">
388.112 493.542 m 
364.823 496.945 l 
</path>
<path layer="triangulation" stroke="black">
339.828 475.011 m 
346.305 436.568 l 
</path>
<path layer="triangulation" stroke="black">
346.305 436.568 m 
369.944 470.833 l 
</path>
<path layer="triangulation" stroke="black">
369.944 470.833 m 
339.828 475.011 l 
</path>
<path layer="triangulation" stroke="black">
502.696 512.355 m 
524.162 429.559 l 
</path>
<path layer="triangulation" stroke="black">
524.162 429.559 m 
547.465 445.062 l 
</path>
<path layer="triangulation" stroke="black">
547.465 445.062 m 
502.696 512.355 l 
</path>
<path layer="triangulation" stroke="black">
388.112 493.542 m 
435.014 425.349 l 
</path>
<path layer="triangulation" stroke="black">
435.014 425.349 m 
447.272 491.571 l 
</path>
<path layer="triangulation" stroke="black">
447.272 491.571 m 
388.112 493.542 l 
</path>
<path layer="triangulation" stroke="black">
369.944 470.833 m 
346.305 436.568 l 
</path>
<path layer="triangulation" stroke="black">
346.305 436.568 m 
435.014 425.349 l 
</path>
<path layer="triangulation" stroke="black">
435.014 425.349 m 
369.944 470.833 l 
</path>
<path layer="triangulation" stroke="black">
364.381 380.371 m 
346.305 436.568 l 
</path>
<path layer="triangulation" stroke="black">
346.305 436.568 m 
314.36 400.06 l 
</path>
<path layer="triangulation" stroke="black">
314.36 400.06 m 
364.381 380.371 l 
</path>
<path layer="triangulation" stroke="black">
295.216 452.543 m 
321.209 466.177 l 
</path>
<path layer="triangulation" stroke="black">
321.209 466.177 m 
309.451 480.049 l 
</path>
<path layer="triangulation" stroke="black">
309.451 480.049 m 
295.216 452.543 l 
</path>
<path layer="triangulation" stroke="black">
259.898 420.117 m 
289.737 428.157 l 
</path>
<path layer="triangulation" stroke="black">
289.737 428.157 m 
262.324 435.098 l 
</path>
<path layer="triangulation" stroke="black">
262.324 435.098 m 
259.898 420.117 l 
</path>
<path layer="triangulation" stroke="black">
314.36 400.06 m 
346.305 436.568 l 
</path>
<path layer="triangulation" stroke="black">
346.305 436.568 m 
311.62 438.03 l 
</path>
<path layer="triangulation" stroke="black">
311.62 438.03 m 
314.36 400.06 l 
</path>
<path layer="triangulation" stroke="black">
314.36 400.06 m 
311.62 438.03 l 
</path>
<path layer="triangulation" stroke="black">
311.62 438.03 m 
289.737 428.157 l 
</path>
<path layer="triangulation" stroke="black">
289.737 428.157 m 
314.36 400.06 l 
</path>
<path layer="triangulation" stroke="black">
346.305 436.568 m 
321.209 466.177 l 
</path>
<path layer="triangulation" stroke="black">
321.209 466.177 m 
311.62 438.03 l 
</path>
<path layer="triangulation" stroke="black">
311.62 438.03 m 
346.305 436.568 l 
</path>
<path layer="triangulation" stroke="black">
274.673 446.006 m 
295.216 452.543 l 
</path>
<path layer="triangulation" stroke="black">
295.216 452.543 m 
278.679 468.088 l 
</path>
<path layer="triangulation" stroke="black">
278.679 468.088 m 
274.673 446.006 l 
</path>
<path layer="triangulation" stroke="black">
289.737 428.157 m 
311.62 438.03 l 
</path>
<path layer="triangulation" stroke="black">
311.62 438.03 m 
295.216 452.543 l 
</path>
<path layer="triangulation" stroke="black">
295.216 452.543 m 
289.737 428.157 l 
</path>
<path layer="triangulation" stroke="black">
273.69 477.996 m 
249.442 453.918 l 
</path>
<path layer="triangulation" stroke="black">
249.442 453.918 m 
278.679 468.088 l 
</path>
<path layer="triangulation" stroke="black">
278.679 468.088 m 
273.69 477.996 l 
</path>
<path layer="triangulation" stroke="black">
262.324 435.098 m 
289.737 428.157 l 
</path>
<path layer="triangulation" stroke="black">
289.737 428.157 m 
274.673 446.006 l 
</path>
<path layer="triangulation" stroke="black">
274.673 446.006 m 
262.324 435.098 l 
</path>
<path layer="triangulation" stroke="black">
274.673 446.006 m 
249.442 453.918 l 
</path>
<path layer="triangulation" stroke="black">
249.442 453.918 m 
262.324 435.098 l 
</path>
<path layer="triangulation" stroke="black">
262.324 435.098 m 
274.673 446.006 l 
</path>
<path layer="triangulation" stroke="black">
274.673 446.006 m 
278.679 468.088 l 
</path>
<path layer="triangulation" stroke="black">
278.679 468.088 m 
249.442 453.918 l 
</path>
<path layer="triangulation" stroke="black">
249.442 453.918 m 
274.673 446.006 l 
</path>
<path layer="triangulation" stroke="black">
194.876 435.903 m 
218.748 439.85 l 
</path>
<path layer="triangulation" stroke="black">
218.748 439.85 m 
209.658 456.411 l 
</path>
<path layer="triangulation" stroke="black">
209.658 456.411 m 
194.876 435.903 l 
</path>
<path layer="triangulation" stroke="black">
194.876 435.903 m 
201.505 412.633 l 
</path>
<path layer="triangulation" stroke="black">
201.505 412.633 m 
218.748 439.85 l 
</path>
<path layer="triangulation" stroke="black">
218.748 439.85 m 
194.876 435.903 l 
</path>
<path layer="triangulation" stroke="black">
199.531 408.297 m 
226.401 401.302 l 
</path>
<path layer="triangulation" stroke="black">
226.401 401.302 m 
201.505 412.633 l 
</path>
<path layer="triangulation" stroke="black">
201.505 412.633 m 
199.531 408.297 l 
</path>
<path layer="triangulation" stroke="black">
199.531 408.297 m 
216.622 386.415 l 
</path>
<path layer="triangulation" stroke="black">
216.622 386.415 m 
226.401 401.302 l 
</path>
<path layer="triangulation" stroke="black">
226.401 401.302 m 
199.531 408.297 l 
</path>
<path layer="triangulation" stroke="black">
255.987 387.837 m 
241.726 415.56 l 
</path>
<path layer="triangulation" stroke="black">
241.726 415.56 m 
231.258 399.091 l 
</path>
<path layer="triangulation" stroke="black">
231.258 399.091 m 
255.987 387.837 l 
</path>
<path layer="triangulation" stroke="black">
259.898 420.117 m 
242.513 435.357 l 
</path>
<path layer="triangulation" stroke="black">
242.513 435.357 m 
241.726 415.56 l 
</path>
<path layer="triangulation" stroke="black">
241.726 415.56 m 
259.898 420.117 l 
</path>
<path layer="triangulation" stroke="black">
290.086 372.318 m 
281.163 402.672 l 
</path>
<path layer="triangulation" stroke="black">
281.163 402.672 m 
255.987 387.837 l 
</path>
<path layer="triangulation" stroke="black">
255.987 387.837 m 
290.086 372.318 l 
</path>
<path layer="triangulation" stroke="black">
290.086 372.318 m 
314.36 400.06 l 
</path>
<path layer="triangulation" stroke="black">
314.36 400.06 m 
281.163 402.672 l 
</path>
<path layer="triangulation" stroke="black">
281.163 402.672 m 
290.086 372.318 l 
</path>
<path layer="triangulation" stroke="black">
195.657 371.254 m 
222.793 369.707 l 
</path>
<path layer="triangulation" stroke="black">
222.793 369.707 m 
216.622 386.415 l 
</path>
<path layer="triangulation" stroke="black">
216.622 386.415 m 
195.657 371.254 l 
</path>
<path layer="triangulation" stroke="black">
251.266 353.349 m 
281.729 303.384 l 
</path>
<path layer="triangulation" stroke="black">
281.729 303.384 m 
290.086 372.318 l 
</path>
<path layer="triangulation" stroke="black">
290.086 372.318 m 
251.266 353.349 l 
</path>
<path layer="triangulation" stroke="black">
231.272 382.333 m 
230.545 397.524 l 
</path>
<path layer="triangulation" stroke="black">
230.545 397.524 m 
216.622 386.415 l 
</path>
<path layer="triangulation" stroke="black">
216.622 386.415 m 
231.272 382.333 l 
</path>
<path layer="triangulation" stroke="black">
231.272 382.333 m 
255.987 387.837 l 
</path>
<path layer="triangulation" stroke="black">
255.987 387.837 m 
230.545 397.524 l 
</path>
<path layer="triangulation" stroke="black">
230.545 397.524 m 
231.272 382.333 l 
</path>
<path layer="triangulation" stroke="black">
203.348 312.887 m 
222.793 369.707 l 
</path>
<path layer="triangulation" stroke="black">
222.793 369.707 m 
195.657 371.254 l 
</path>
<path layer="triangulation" stroke="black">
195.657 371.254 m 
203.348 312.887 l 
</path>
<path layer="triangulation" stroke="black">
203.348 312.887 m 
281.729 303.384 l 
</path>
<path layer="triangulation" stroke="black">
281.729 303.384 m 
251.266 353.349 l 
</path>
<path layer="triangulation" stroke="black">
251.266 353.349 m 
203.348 312.887 l 
</path>
<path layer="triangulation" stroke="black">
255.987 387.837 m 
251.266 353.349 l 
</path>
<path layer="triangulation" stroke="black">
251.266 353.349 m 
290.086 372.318 l 
</path>
<path layer="triangulation" stroke="black">
290.086 372.318 m 
255.987 387.837 l 
</path>
<path layer="triangulation" stroke="black">
222.793 369.707 m 
203.348 312.887 l 
</path>
<path layer="triangulation" stroke="black">
203.348 312.887 m 
251.266 353.349 l 
</path>
<path layer="triangulation" stroke="black">
251.266 353.349 m 
222.793 369.707 l 
</path>
<path layer="triangulation" stroke="black">
281.729 303.384 m 
281.376 297.443 l 
</path>
<path layer="triangulation" stroke="black">
281.376 297.443 m 
377.992 291.713 l 
</path>
<path layer="triangulation" stroke="black">
377.992 291.713 m 
281.729 303.384 l 
</path>
<path layer="triangulation" stroke="black">
281.729 303.384 m 
202.709 302.109 l 
</path>
<path layer="triangulation" stroke="black">
202.709 302.109 m 
281.376 297.443 l 
</path>
<path layer="triangulation" stroke="black">
281.376 297.443 m 
281.729 303.384 l 
</path>
<path layer="triangulation" stroke="black">
436.279 337.741 m 
364.381 380.371 l 
</path>
<path layer="triangulation" stroke="black">
364.381 380.371 m 
377.992 291.713 l 
</path>
<path layer="triangulation" stroke="black">
377.992 291.713 m 
436.279 337.741 l 
</path>
<path layer="triangulation" stroke="black">
314.36 400.06 m 
290.086 372.318 l 
</path>
<path layer="triangulation" stroke="black">
290.086 372.318 m 
322.797 358.803 l 
</path>
<path layer="triangulation" stroke="black">
322.797 358.803 m 
314.36 400.06 l 
</path>
<path layer="triangulation" stroke="black">
446.769 303.249 m 
447.228 296.249 l 
</path>
<path layer="triangulation" stroke="black">
447.228 296.249 m 
462.686 297.262 l 
</path>
<path layer="triangulation" stroke="black">
462.686 297.262 m 
446.769 303.249 l 
</path>
<path layer="triangulation" stroke="black">
446.769 303.249 m 
377.992 291.713 l 
</path>
<path layer="triangulation" stroke="black">
377.992 291.713 m 
447.228 296.249 l 
</path>
<path layer="triangulation" stroke="black">
447.228 296.249 m 
446.769 303.249 l 
</path>
<path layer="triangulation" stroke="black">
446.769 303.249 m 
436.279 337.741 l 
</path>
<path layer="triangulation" stroke="black">
436.279 337.741 m 
377.992 291.713 l 
</path>
<path layer="triangulation" stroke="black">
377.992 291.713 m 
446.769 303.249 l 
</path>
<path layer="triangulation" stroke="black">
468.738 306.983 m 
471.437 302.055 l 
</path>
<path layer="triangulation" stroke="black">
471.437 302.055 m 
504.491 320.158 l 
</path>
<path layer="triangulation" stroke="black">
504.491 320.158 m 
468.738 306.983 l 
</path>
<path layer="triangulation" stroke="black">
377.992 291.713 m 
364.381 380.371 l 
</path>
<path layer="triangulation" stroke="black">
364.381 380.371 m 
322.797 358.803 l 
</path>
<path layer="triangulation" stroke="black">
322.797 358.803 m 
377.992 291.713 l 
</path>
<path layer="triangulation" stroke="black">
436.279 337.741 m 
435.014 425.349 l 
</path>
<path layer="triangulation" stroke="black">
435.014 425.349 m 
364.381 380.371 l 
</path>
<path layer="triangulation" stroke="black">
364.381 380.371 m 
436.279 337.741 l 
</path>
<path layer="triangulation" stroke="black">
491.598 343.698 m 
504.491 320.158 l 
</path>
<path layer="triangulation" stroke="black">
504.491 320.158 m 
576 359.322 l 
</path>
<path layer="triangulation" stroke="black">
576 359.322 m 
491.598 343.698 l 
</path>
<path layer="triangulation" stroke="black">
491.598 343.698 m 
468.738 306.983 l 
</path>
<path layer="triangulation" stroke="black">
468.738 306.983 m 
504.491 320.158 l 
</path>
<path layer="triangulation" stroke="black">
504.491 320.158 m 
491.598 343.698 l 
</path>
<path layer="triangulation" stroke="black">
446.769 303.249 m 
459.974 310.635 l 
</path>
<path layer="triangulation" stroke="black">
459.974 310.635 m 
436.279 337.741 l 
</path>
<path layer="triangulation" stroke="black">
436.279 337.741 m 
446.769 303.249 l 
</path>
<path layer="triangulation" stroke="black">
446.769 303.249 m 
462.686 297.262 l 
</path>
<path layer="triangulation" stroke="black">
462.686 297.262 m 
459.974 310.635 l 
</path>
<path layer="triangulation" stroke="black">
459.974 310.635 m 
446.769 303.249 l 
</path>
<path layer="triangulation" stroke="black">
459.974 310.635 m 
468.738 306.983 l 
</path>
<path layer="triangulation" stroke="black">
468.738 306.983 m 
491.598 343.698 l 
</path>
<path layer="triangulation" stroke="black">
491.598 343.698 m 
459.974 310.635 l 
</path>
<path layer="triangulation" stroke="black">
459.974 310.635 m 
462.686 297.262 l 
</path>
<path layer="triangulation" stroke="black">
462.686 297.262 m 
468.738 306.983 l 
</path>
<path layer="triangulation" stroke="black">
468.738 306.983 m 
459.974 310.635 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 339.463 m 
57.9087 310.696 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
57.9087 310.696 m 
377.992 291.713 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
377.992 291.713 m 
462.686 297.262 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
462.686 297.262 m 
576 359.322 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 359.322 m 
572.934 406.78 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
572.934 406.78 m 
502.696 512.355 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
502.696 512.355 m 
274.023 521.846 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
274.023 521.846 m 
145.669 520.24 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
145.669 520.24 m 
16 339.463 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
524.162 429.559 m 
558.623 400.793 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
558.623 400.793 m 
572.934 406.78 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
576 359.322 m 
491.598 343.698 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
491.598 343.698 m 
462.686 297.262 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
462.686 297.262 m 
446.769 303.249 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
446.769 303.249 m 
377.992 291.713 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
377.992 291.713 m 
203.348 312.887 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
203.348 312.887 m 
170.347 365.893 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
170.347 365.893 m 
57.9087 310.696 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
16 339.463 m 
45.4967 357.278 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
45.4967 357.278 m 
145.669 520.24 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
145.669 520.24 m 
172.975 425.617 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
172.975 425.617 m 
290.086 372.318 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
290.086 372.318 m 
346.305 436.568 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
346.305 436.568 m 
274.023 521.846 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
274.023 521.846 m 
355.505 512.793 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
355.505 512.793 m 
502.696 512.355 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
502.696 512.355 m 
524.162 429.559 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="524.162 429.559" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="558.623 400.793" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="572.934 406.78" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 359.322" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="491.598 343.698" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="462.686 297.262" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="446.769 303.249" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="377.992 291.713" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="203.348 312.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="170.347 365.893" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="57.9087 310.696" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 339.463" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="45.4967 357.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="145.669 520.24" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="172.975 425.617" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="290.086 372.318" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="346.305 436.568" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="274.023 521.846" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="355.505 512.793" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="502.696 512.355" size="normal" stroke="black"/>
</page>
</ipe>
