<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
290.828 451.026 m 
286.503 424.289 l 
310.487 411.704 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
372.15 353.105 m 
388.234 361.269 l 
384.03 378.811 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
350.936 360.093 m 
326.11 353.462 l 
326.495 321.273 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
326.495 321.273 m 
326.11 353.462 l 
315.363 336.651 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
372.15 353.105 m 
353.297 382.303 l 
350.936 360.093 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
271.956 374.761 m 
263.159 400.584 l 
236.855 393.352 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
264.21 358.988 m 
271.956 374.761 l 
243.758 363.954 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
367.885 405.552 m 
369.712 422.395 l 
345.658 398.528 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
425.046 463.863 m 
439.184 459.82 l 
426.752 485.254 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
548.741 477.795 m 
548.133 481.623 l 
548.087 480.076 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
536.72 474.344 m 
512.677 467.442 l 
495.218 437.605 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
482.943 401.904 m 
454.101 411.82 l 
449.334 403.61 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
439.369 433.942 m 
436.172 417.985 l 
450.196 432.674 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
397.405 386.559 m 
428.431 402.128 l 
412.801 410.317 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
402.705 372.038 m 
428.431 402.128 l 
397.405 386.559 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
366.77 388.646 m 
372.15 353.105 l 
384.03 378.811 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
326.495 321.273 m 
372.15 353.105 l 
350.936 360.093 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
402.705 372.038 m 
388.234 361.269 l 
390.491 322.19 l 
</path>
<path layer="obtuse" fill="pink" stroke-opacity="opaque">
459.1 379.457 m 
440.091 385.822 l 
445.363 336.305 l 
</path>
<path layer="triangulation" stroke="black">
195.707 420.133 m 
134.13 423.368 l 
</path>
<path layer="triangulation" stroke="black">
134.13 423.368 m 
166.108 367.194 l 
</path>
<path layer="triangulation" stroke="black">
166.108 367.194 m 
195.707 420.133 l 
</path>
<path layer="triangulation" stroke="black">
119.96 406.898 m 
137.66 344.569 l 
</path>
<path layer="triangulation" stroke="black">
137.66 344.569 m 
166.108 367.194 l 
</path>
<path layer="triangulation" stroke="black">
166.108 367.194 m 
119.96 406.898 l 
</path>
<path layer="triangulation" stroke="black">
229.843 309.4 m 
195.375 272 l 
</path>
<path layer="triangulation" stroke="black">
195.375 272 m 
236.727 282.637 l 
</path>
<path layer="triangulation" stroke="black">
236.727 282.637 m 
229.843 309.4 l 
</path>
<path layer="triangulation" stroke="black">
387.678 445.24 m 
386.569 437.433 l 
</path>
<path layer="triangulation" stroke="black">
386.569 437.433 m 
401 435.384 l 
</path>
<path layer="triangulation" stroke="black">
401 435.384 m 
387.678 445.24 l 
</path>
<path layer="triangulation" stroke="black">
496.438 349.443 m 
459.1 379.457 l 
</path>
<path layer="triangulation" stroke="black">
459.1 379.457 m 
445.363 336.305 l 
</path>
<path layer="triangulation" stroke="black">
445.363 336.305 m 
496.438 349.443 l 
</path>
<path layer="triangulation" stroke="black">
34.6053 493.323 m 
16 497.539 l 
</path>
<path layer="triangulation" stroke="black">
16 497.539 m 
32.1422 482.453 l 
</path>
<path layer="triangulation" stroke="black">
32.1422 482.453 m 
34.6053 493.323 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
105.076 494.875 l 
</path>
<path layer="triangulation" stroke="black">
105.076 494.875 m 
70.5831 495.906 l 
</path>
<path layer="triangulation" stroke="black">
70.5831 495.906 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
392.382 426.528 m 
369.712 422.395 l 
</path>
<path layer="triangulation" stroke="black">
369.712 422.395 m 
384.763 404.08 l 
</path>
<path layer="triangulation" stroke="black">
384.763 404.08 m 
392.382 426.528 l 
</path>
<path layer="triangulation" stroke="black">
451.102 443.538 m 
449.45 449.292 l 
</path>
<path layer="triangulation" stroke="black">
449.45 449.292 m 
436.065 445.45 l 
</path>
<path layer="triangulation" stroke="black">
436.065 445.45 m 
451.102 443.538 l 
</path>
<path layer="triangulation" stroke="black">
309.546 301.369 m 
330.246 306.693 l 
</path>
<path layer="triangulation" stroke="black">
330.246 306.693 m 
326.495 321.273 l 
</path>
<path layer="triangulation" stroke="black">
326.495 321.273 m 
309.546 301.369 l 
</path>
<path layer="triangulation" stroke="black">
304.469 321.103 m 
326.495 321.273 l 
</path>
<path layer="triangulation" stroke="black">
326.495 321.273 m 
315.363 336.651 l 
</path>
<path layer="triangulation" stroke="black">
315.363 336.651 m 
304.469 321.103 l 
</path>
<path layer="triangulation" stroke="black">
178.785 325.959 m 
162.66 313.134 l 
</path>
<path layer="triangulation" stroke="black">
162.66 313.134 m 
195.375 272 l 
</path>
<path layer="triangulation" stroke="black">
195.375 272 m 
178.785 325.959 l 
</path>
<path layer="triangulation" stroke="black">
510.057 476.568 m 
510.242 482.757 l 
</path>
<path layer="triangulation" stroke="black">
510.242 482.757 m 
489.317 483.383 l 
</path>
<path layer="triangulation" stroke="black">
489.317 483.383 m 
510.057 476.568 l 
</path>
<path layer="triangulation" stroke="black">
403.571 421.283 m 
416.539 427.388 l 
</path>
<path layer="triangulation" stroke="black">
416.539 427.388 m 
401 435.384 l 
</path>
<path layer="triangulation" stroke="black">
401 435.384 m 
403.571 421.283 l 
</path>
<path layer="triangulation" stroke="black">
229.843 309.4 m 
203.598 333.588 l 
</path>
<path layer="triangulation" stroke="black">
203.598 333.588 m 
195.375 272 l 
</path>
<path layer="triangulation" stroke="black">
195.375 272 m 
229.843 309.4 l 
</path>
<path layer="triangulation" stroke="black">
265.6 290.064 m 
253.909 335.513 l 
</path>
<path layer="triangulation" stroke="black">
253.909 335.513 m 
229.843 309.4 l 
</path>
<path layer="triangulation" stroke="black">
229.843 309.4 m 
265.6 290.064 l 
</path>
<path layer="triangulation" stroke="black">
100.437 391.371 m 
137.66 344.569 l 
</path>
<path layer="triangulation" stroke="black">
137.66 344.569 m 
119.96 406.898 l 
</path>
<path layer="triangulation" stroke="black">
119.96 406.898 m 
100.437 391.371 l 
</path>
<path layer="triangulation" stroke="black">
290.828 451.026 m 
286.503 424.289 l 
</path>
<path layer="triangulation" stroke="black">
286.503 424.289 m 
310.487 411.704 l 
</path>
<path layer="triangulation" stroke="black">
310.487 411.704 m 
290.828 451.026 l 
</path>
<path layer="triangulation" stroke="black">
104.556 477.474 m 
134.13 423.368 l 
</path>
<path layer="triangulation" stroke="black">
134.13 423.368 m 
180.24 466.728 l 
</path>
<path layer="triangulation" stroke="black">
180.24 466.728 m 
104.556 477.474 l 
</path>
<path layer="triangulation" stroke="black">
275.896 345.864 m 
253.909 335.513 l 
</path>
<path layer="triangulation" stroke="black">
253.909 335.513 m 
282.908 325.606 l 
</path>
<path layer="triangulation" stroke="black">
282.908 325.606 m 
275.896 345.864 l 
</path>
<path layer="triangulation" stroke="black">
415.823 452.949 m 
404.042 447.853 l 
</path>
<path layer="triangulation" stroke="black">
404.042 447.853 m 
413.235 438.896 l 
</path>
<path layer="triangulation" stroke="black">
413.235 438.896 m 
415.823 452.949 l 
</path>
<path layer="triangulation" stroke="black">
425.471 442.408 m 
416.539 427.388 l 
</path>
<path layer="triangulation" stroke="black">
416.539 427.388 m 
439.369 433.942 l 
</path>
<path layer="triangulation" stroke="black">
439.369 433.942 m 
425.471 442.408 l 
</path>
<path layer="triangulation" stroke="black">
304.469 321.103 m 
297.108 341.863 l 
</path>
<path layer="triangulation" stroke="black">
297.108 341.863 m 
282.908 325.606 l 
</path>
<path layer="triangulation" stroke="black">
282.908 325.606 m 
304.469 321.103 l 
</path>
<path layer="triangulation" stroke="black">
397.405 386.559 m 
412.801 410.317 l 
</path>
<path layer="triangulation" stroke="black">
412.801 410.317 m 
387.446 398.38 l 
</path>
<path layer="triangulation" stroke="black">
387.446 398.38 m 
397.405 386.559 l 
</path>
<path layer="triangulation" stroke="black">
237.336 458.621 m 
238.301 490.89 l 
</path>
<path layer="triangulation" stroke="black">
238.301 490.89 m 
180.24 466.728 l 
</path>
<path layer="triangulation" stroke="black">
180.24 466.728 m 
237.336 458.621 l 
</path>
<path layer="triangulation" stroke="black">
281.205 363.455 m 
264.21 358.988 l 
</path>
<path layer="triangulation" stroke="black">
264.21 358.988 m 
275.896 345.864 l 
</path>
<path layer="triangulation" stroke="black">
275.896 345.864 m 
281.205 363.455 l 
</path>
<path layer="triangulation" stroke="black">
335.033 444.75 m 
335.33 466.365 l 
</path>
<path layer="triangulation" stroke="black">
335.33 466.365 m 
290.828 451.026 l 
</path>
<path layer="triangulation" stroke="black">
290.828 451.026 m 
335.033 444.75 l 
</path>
<path layer="triangulation" stroke="black">
206.998 370.831 m 
166.108 367.194 l 
</path>
<path layer="triangulation" stroke="black">
166.108 367.194 m 
203.598 333.588 l 
</path>
<path layer="triangulation" stroke="black">
203.598 333.588 m 
206.998 370.831 l 
</path>
<path layer="triangulation" stroke="black">
323.675 390.777 m 
307.54 360.762 l 
</path>
<path layer="triangulation" stroke="black">
307.54 360.762 m 
332.315 372.425 l 
</path>
<path layer="triangulation" stroke="black">
332.315 372.425 m 
323.675 390.777 l 
</path>
<path layer="triangulation" stroke="black">
332.315 372.425 m 
326.11 353.462 l 
</path>
<path layer="triangulation" stroke="black">
326.11 353.462 m 
350.936 360.093 l 
</path>
<path layer="triangulation" stroke="black">
350.936 360.093 m 
332.315 372.425 l 
</path>
<path layer="triangulation" stroke="black">
384.763 404.08 m 
412.801 410.317 l 
</path>
<path layer="triangulation" stroke="black">
412.801 410.317 m 
403.571 421.283 l 
</path>
<path layer="triangulation" stroke="black">
403.571 421.283 m 
384.763 404.08 l 
</path>
<path layer="triangulation" stroke="black">
134.13 423.368 m 
195.707 420.133 l 
</path>
<path layer="triangulation" stroke="black">
195.707 420.133 m 
180.24 466.728 l 
</path>
<path layer="triangulation" stroke="black">
180.24 466.728 m 
134.13 423.368 l 
</path>
<path layer="triangulation" stroke="black">
206.998 370.831 m 
203.598 333.588 l 
</path>
<path layer="triangulation" stroke="black">
203.598 333.588 m 
243.758 363.954 l 
</path>
<path layer="triangulation" stroke="black">
243.758 363.954 m 
206.998 370.831 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
34.6053 493.323 l 
</path>
<path layer="triangulation" stroke="black">
34.6053 493.323 m 
32.1422 482.453 l 
</path>
<path layer="triangulation" stroke="black">
32.1422 482.453 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
134.13 423.368 m 
76.2154 444.534 l 
</path>
<path layer="triangulation" stroke="black">
76.2154 444.534 m 
119.96 406.898 l 
</path>
<path layer="triangulation" stroke="black">
119.96 406.898 m 
134.13 423.368 l 
</path>
<path layer="triangulation" stroke="black">
76.2154 444.534 m 
134.13 423.368 l 
</path>
<path layer="triangulation" stroke="black">
134.13 423.368 m 
104.556 477.474 l 
</path>
<path layer="triangulation" stroke="black">
104.556 477.474 m 
76.2154 444.534 l 
</path>
<path layer="triangulation" stroke="black">
119.96 406.898 m 
166.108 367.194 l 
</path>
<path layer="triangulation" stroke="black">
166.108 367.194 m 
134.13 423.368 l 
</path>
<path layer="triangulation" stroke="black">
134.13 423.368 m 
119.96 406.898 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
104.556 477.474 l 
</path>
<path layer="triangulation" stroke="black">
104.556 477.474 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
387.678 445.24 m 
372.138 439.482 l 
</path>
<path layer="triangulation" stroke="black">
372.138 439.482 m 
386.569 437.433 l 
</path>
<path layer="triangulation" stroke="black">
386.569 437.433 m 
387.678 445.24 l 
</path>
<path layer="triangulation" stroke="black">
336.326 487.958 m 
335.33 466.365 l 
</path>
<path layer="triangulation" stroke="black">
335.33 466.365 m 
356.937 465.718 l 
</path>
<path layer="triangulation" stroke="black">
356.937 465.718 m 
336.326 487.958 l 
</path>
<path layer="triangulation" stroke="black">
412.801 410.317 m 
384.763 404.08 l 
</path>
<path layer="triangulation" stroke="black">
384.763 404.08 m 
387.446 398.38 l 
</path>
<path layer="triangulation" stroke="black">
387.446 398.38 m 
412.801 410.317 l 
</path>
<path layer="triangulation" stroke="black">
356.937 465.718 m 
335.033 444.75 l 
</path>
<path layer="triangulation" stroke="black">
335.033 444.75 m 
372.138 439.482 l 
</path>
<path layer="triangulation" stroke="black">
372.138 439.482 m 
356.937 465.718 l 
</path>
<path layer="triangulation" stroke="black">
353.297 382.303 m 
332.315 372.425 l 
</path>
<path layer="triangulation" stroke="black">
332.315 372.425 m 
350.936 360.093 l 
</path>
<path layer="triangulation" stroke="black">
350.936 360.093 m 
353.297 382.303 l 
</path>
<path layer="triangulation" stroke="black">
425.471 442.408 m 
413.235 438.896 l 
</path>
<path layer="triangulation" stroke="black">
413.235 438.896 m 
416.539 427.388 l 
</path>
<path layer="triangulation" stroke="black">
416.539 427.388 m 
425.471 442.408 l 
</path>
<path layer="triangulation" stroke="black">
416.539 427.388 m 
432.078 419.392 l 
</path>
<path layer="triangulation" stroke="black">
432.078 419.392 m 
439.369 433.942 l 
</path>
<path layer="triangulation" stroke="black">
439.369 433.942 m 
416.539 427.388 l 
</path>
<path layer="triangulation" stroke="black">
415.823 452.949 m 
413.235 438.896 l 
</path>
<path layer="triangulation" stroke="black">
413.235 438.896 m 
425.471 442.408 l 
</path>
<path layer="triangulation" stroke="black">
425.471 442.408 m 
415.823 452.949 l 
</path>
<path layer="triangulation" stroke="black">
432.272 410.07 m 
436.172 417.985 l 
</path>
<path layer="triangulation" stroke="black">
436.172 417.985 m 
432.078 419.392 l 
</path>
<path layer="triangulation" stroke="black">
432.078 419.392 m 
432.272 410.07 l 
</path>
<path layer="triangulation" stroke="black">
402.513 485.979 m 
399.859 460.738 l 
</path>
<path layer="triangulation" stroke="black">
399.859 460.738 m 
412.057 465.485 l 
</path>
<path layer="triangulation" stroke="black">
412.057 465.485 m 
402.513 485.979 l 
</path>
<path layer="triangulation" stroke="black">
439.184 459.82 m 
436.065 445.45 l 
</path>
<path layer="triangulation" stroke="black">
436.065 445.45 m 
449.45 449.292 l 
</path>
<path layer="triangulation" stroke="black">
449.45 449.292 m 
439.184 459.82 l 
</path>
<path layer="triangulation" stroke="black">
439.184 459.82 m 
426.639 453.163 l 
</path>
<path layer="triangulation" stroke="black">
426.639 453.163 m 
436.065 445.45 l 
</path>
<path layer="triangulation" stroke="black">
436.065 445.45 m 
439.184 459.82 l 
</path>
<path layer="triangulation" stroke="black">
548.087 480.076 m 
535.503 482.001 l 
</path>
<path layer="triangulation" stroke="black">
535.503 482.001 m 
535.41 478.907 l 
</path>
<path layer="triangulation" stroke="black">
535.41 478.907 m 
548.087 480.076 l 
</path>
<path layer="triangulation" stroke="black">
548.087 480.076 m 
548.133 481.623 l 
</path>
<path layer="triangulation" stroke="black">
548.133 481.623 m 
535.503 482.001 l 
</path>
<path layer="triangulation" stroke="black">
535.503 482.001 m 
548.087 480.076 l 
</path>
<path layer="triangulation" stroke="black">
450.196 432.674 m 
451.102 443.538 l 
</path>
<path layer="triangulation" stroke="black">
451.102 443.538 m 
439.369 433.942 l 
</path>
<path layer="triangulation" stroke="black">
439.369 433.942 m 
450.196 432.674 l 
</path>
<path layer="triangulation" stroke="black">
436.065 445.45 m 
425.471 442.408 l 
</path>
<path layer="triangulation" stroke="black">
425.471 442.408 m 
439.369 433.942 l 
</path>
<path layer="triangulation" stroke="black">
439.369 433.942 m 
436.065 445.45 l 
</path>
<path layer="triangulation" stroke="black">
401 435.384 m 
416.539 427.388 l 
</path>
<path layer="triangulation" stroke="black">
416.539 427.388 m 
413.235 438.896 l 
</path>
<path layer="triangulation" stroke="black">
413.235 438.896 m 
401 435.384 l 
</path>
<path layer="triangulation" stroke="black">
401 435.384 m 
392.382 426.528 l 
</path>
<path layer="triangulation" stroke="black">
392.382 426.528 m 
403.571 421.283 l 
</path>
<path layer="triangulation" stroke="black">
403.571 421.283 m 
401 435.384 l 
</path>
<path layer="triangulation" stroke="black">
404.042 447.853 m 
387.678 445.24 l 
</path>
<path layer="triangulation" stroke="black">
387.678 445.24 m 
401 435.384 l 
</path>
<path layer="triangulation" stroke="black">
401 435.384 m 
404.042 447.853 l 
</path>
<path layer="triangulation" stroke="black">
372.138 439.482 m 
369.712 422.395 l 
</path>
<path layer="triangulation" stroke="black">
369.712 422.395 m 
386.569 437.433 l 
</path>
<path layer="triangulation" stroke="black">
386.569 437.433 m 
372.138 439.482 l 
</path>
<path layer="triangulation" stroke="black">
386.569 437.433 m 
392.382 426.528 l 
</path>
<path layer="triangulation" stroke="black">
392.382 426.528 m 
401 435.384 l 
</path>
<path layer="triangulation" stroke="black">
401 435.384 m 
386.569 437.433 l 
</path>
<path layer="triangulation" stroke="black">
386.569 437.433 m 
369.712 422.395 l 
</path>
<path layer="triangulation" stroke="black">
369.712 422.395 m 
392.382 426.528 l 
</path>
<path layer="triangulation" stroke="black">
392.382 426.528 m 
386.569 437.433 l 
</path>
<path layer="triangulation" stroke="black">
428.431 402.128 m 
432.272 410.07 l 
</path>
<path layer="triangulation" stroke="black">
432.272 410.07 m 
412.801 410.317 l 
</path>
<path layer="triangulation" stroke="black">
412.801 410.317 m 
428.431 402.128 l 
</path>
<path layer="triangulation" stroke="black">
387.446 398.38 m 
384.763 404.08 l 
</path>
<path layer="triangulation" stroke="black">
384.763 404.08 m 
366.77 388.646 l 
</path>
<path layer="triangulation" stroke="black">
366.77 388.646 m 
387.446 398.38 l 
</path>
<path layer="triangulation" stroke="black">
495.218 437.605 m 
488.634 460.54 l 
</path>
<path layer="triangulation" stroke="black">
488.634 460.54 m 
464.591 453.638 l 
</path>
<path layer="triangulation" stroke="black">
464.591 453.638 m 
495.218 437.605 l 
</path>
<path layer="triangulation" stroke="black">
390.491 322.19 m 
372.15 353.105 l 
</path>
<path layer="triangulation" stroke="black">
372.15 353.105 m 
326.495 321.273 l 
</path>
<path layer="triangulation" stroke="black">
326.495 321.273 m 
390.491 322.19 l 
</path>
<path layer="triangulation" stroke="black">
137.66 344.569 m 
162.66 313.134 l 
</path>
<path layer="triangulation" stroke="black">
162.66 313.134 m 
178.785 325.959 l 
</path>
<path layer="triangulation" stroke="black">
178.785 325.959 m 
137.66 344.569 l 
</path>
<path layer="triangulation" stroke="black">
203.598 333.588 m 
178.785 325.959 l 
</path>
<path layer="triangulation" stroke="black">
178.785 325.959 m 
195.375 272 l 
</path>
<path layer="triangulation" stroke="black">
195.375 272 m 
203.598 333.588 l 
</path>
<path layer="triangulation" stroke="black">
166.108 367.194 m 
137.66 344.569 l 
</path>
<path layer="triangulation" stroke="black">
137.66 344.569 m 
178.785 325.959 l 
</path>
<path layer="triangulation" stroke="black">
178.785 325.959 m 
166.108 367.194 l 
</path>
<path layer="triangulation" stroke="black">
264.21 358.988 m 
243.758 363.954 l 
</path>
<path layer="triangulation" stroke="black">
243.758 363.954 m 
253.909 335.513 l 
</path>
<path layer="triangulation" stroke="black">
253.909 335.513 m 
264.21 358.988 l 
</path>
<path layer="triangulation" stroke="black">
166.108 367.194 m 
178.785 325.959 l 
</path>
<path layer="triangulation" stroke="black">
178.785 325.959 m 
203.598 333.588 l 
</path>
<path layer="triangulation" stroke="black">
203.598 333.588 m 
166.108 367.194 l 
</path>
<path layer="triangulation" stroke="black">
304.469 321.103 m 
315.363 336.651 l 
</path>
<path layer="triangulation" stroke="black">
315.363 336.651 m 
297.108 341.863 l 
</path>
<path layer="triangulation" stroke="black">
297.108 341.863 m 
304.469 321.103 l 
</path>
<path layer="triangulation" stroke="black">
236.855 393.352 m 
263.159 400.584 l 
</path>
<path layer="triangulation" stroke="black">
263.159 400.584 m 
235.879 448.357 l 
</path>
<path layer="triangulation" stroke="black">
235.879 448.357 m 
236.855 393.352 l 
</path>
<path layer="triangulation" stroke="black">
265.6 290.064 m 
229.843 309.4 l 
</path>
<path layer="triangulation" stroke="black">
229.843 309.4 m 
236.727 282.637 l 
</path>
<path layer="triangulation" stroke="black">
236.727 282.637 m 
265.6 290.064 l 
</path>
<path layer="triangulation" stroke="black">
253.909 335.513 m 
203.598 333.588 l 
</path>
<path layer="triangulation" stroke="black">
203.598 333.588 m 
229.843 309.4 l 
</path>
<path layer="triangulation" stroke="black">
229.843 309.4 m 
253.909 335.513 l 
</path>
<path layer="triangulation" stroke="black">
282.908 325.606 m 
253.909 335.513 l 
</path>
<path layer="triangulation" stroke="black">
253.909 335.513 m 
265.6 290.064 l 
</path>
<path layer="triangulation" stroke="black">
265.6 290.064 m 
282.908 325.606 l 
</path>
<path layer="triangulation" stroke="black">
304.469 321.103 m 
290.409 296.446 l 
</path>
<path layer="triangulation" stroke="black">
290.409 296.446 m 
309.546 301.369 l 
</path>
<path layer="triangulation" stroke="black">
309.546 301.369 m 
304.469 321.103 l 
</path>
<path layer="triangulation" stroke="black">
282.908 325.606 m 
265.6 290.064 l 
</path>
<path layer="triangulation" stroke="black">
265.6 290.064 m 
290.409 296.446 l 
</path>
<path layer="triangulation" stroke="black">
290.409 296.446 m 
282.908 325.606 l 
</path>
<path layer="triangulation" stroke="black">
290.409 296.446 m 
304.469 321.103 l 
</path>
<path layer="triangulation" stroke="black">
304.469 321.103 m 
282.908 325.606 l 
</path>
<path layer="triangulation" stroke="black">
282.908 325.606 m 
290.409 296.446 l 
</path>
<path layer="triangulation" stroke="black">
291.948 373.353 m 
323.675 390.777 l 
</path>
<path layer="triangulation" stroke="black">
323.675 390.777 m 
290.26 397.466 l 
</path>
<path layer="triangulation" stroke="black">
290.26 397.466 m 
291.948 373.353 l 
</path>
<path layer="triangulation" stroke="black">
309.546 301.369 m 
326.495 321.273 l 
</path>
<path layer="triangulation" stroke="black">
326.495 321.273 m 
304.469 321.103 l 
</path>
<path layer="triangulation" stroke="black">
304.469 321.103 m 
309.546 301.369 l 
</path>
<path layer="triangulation" stroke="black">
372.15 353.105 m 
388.234 361.269 l 
</path>
<path layer="triangulation" stroke="black">
388.234 361.269 m 
384.03 378.811 l 
</path>
<path layer="triangulation" stroke="black">
384.03 378.811 m 
372.15 353.105 l 
</path>
<path layer="triangulation" stroke="black">
350.936 360.093 m 
326.11 353.462 l 
</path>
<path layer="triangulation" stroke="black">
326.11 353.462 m 
326.495 321.273 l 
</path>
<path layer="triangulation" stroke="black">
326.495 321.273 m 
350.936 360.093 l 
</path>
<path layer="triangulation" stroke="black">
297.108 341.863 m 
275.896 345.864 l 
</path>
<path layer="triangulation" stroke="black">
275.896 345.864 m 
282.908 325.606 l 
</path>
<path layer="triangulation" stroke="black">
282.908 325.606 m 
297.108 341.863 l 
</path>
<path layer="triangulation" stroke="black">
307.54 360.762 m 
291.718 353.313 l 
</path>
<path layer="triangulation" stroke="black">
291.718 353.313 m 
297.108 341.863 l 
</path>
<path layer="triangulation" stroke="black">
297.108 341.863 m 
307.54 360.762 l 
</path>
<path layer="triangulation" stroke="black">
291.718 353.313 m 
275.896 345.864 l 
</path>
<path layer="triangulation" stroke="black">
275.896 345.864 m 
297.108 341.863 l 
</path>
<path layer="triangulation" stroke="black">
297.108 341.863 m 
291.718 353.313 l 
</path>
<path layer="triangulation" stroke="black">
315.363 336.651 m 
307.54 360.762 l 
</path>
<path layer="triangulation" stroke="black">
307.54 360.762 m 
297.108 341.863 l 
</path>
<path layer="triangulation" stroke="black">
297.108 341.863 m 
315.363 336.651 l 
</path>
<path layer="triangulation" stroke="black">
290.26 397.466 m 
263.159 400.584 l 
</path>
<path layer="triangulation" stroke="black">
263.159 400.584 m 
271.956 374.761 l 
</path>
<path layer="triangulation" stroke="black">
271.956 374.761 m 
290.26 397.466 l 
</path>
<path layer="triangulation" stroke="black">
326.11 353.462 m 
307.54 360.762 l 
</path>
<path layer="triangulation" stroke="black">
307.54 360.762 m 
315.363 336.651 l 
</path>
<path layer="triangulation" stroke="black">
315.363 336.651 m 
326.11 353.462 l 
</path>
<path layer="triangulation" stroke="black">
307.54 360.762 m 
323.675 390.777 l 
</path>
<path layer="triangulation" stroke="black">
323.675 390.777 m 
291.948 373.353 l 
</path>
<path layer="triangulation" stroke="black">
291.948 373.353 m 
307.54 360.762 l 
</path>
<path layer="triangulation" stroke="black">
326.495 321.273 m 
326.11 353.462 l 
</path>
<path layer="triangulation" stroke="black">
326.11 353.462 m 
315.363 336.651 l 
</path>
<path layer="triangulation" stroke="black">
315.363 336.651 m 
326.495 321.273 l 
</path>
<path layer="triangulation" stroke="black">
367.885 405.552 m 
384.763 404.08 l 
</path>
<path layer="triangulation" stroke="black">
384.763 404.08 m 
369.712 422.395 l 
</path>
<path layer="triangulation" stroke="black">
369.712 422.395 m 
367.885 405.552 l 
</path>
<path layer="triangulation" stroke="black">
330.246 306.693 m 
390.491 322.19 l 
</path>
<path layer="triangulation" stroke="black">
390.491 322.19 m 
326.495 321.273 l 
</path>
<path layer="triangulation" stroke="black">
326.495 321.273 m 
330.246 306.693 l 
</path>
<path layer="triangulation" stroke="black">
384.03 378.811 m 
387.446 398.38 l 
</path>
<path layer="triangulation" stroke="black">
387.446 398.38 m 
366.77 388.646 l 
</path>
<path layer="triangulation" stroke="black">
366.77 388.646 m 
384.03 378.811 l 
</path>
<path layer="triangulation" stroke="black">
345.658 398.528 m 
323.675 390.777 l 
</path>
<path layer="triangulation" stroke="black">
323.675 390.777 m 
332.315 372.425 l 
</path>
<path layer="triangulation" stroke="black">
332.315 372.425 m 
345.658 398.528 l 
</path>
<path layer="triangulation" stroke="black">
384.03 378.811 m 
402.705 372.038 l 
</path>
<path layer="triangulation" stroke="black">
402.705 372.038 m 
397.405 386.559 l 
</path>
<path layer="triangulation" stroke="black">
397.405 386.559 m 
384.03 378.811 l 
</path>
<path layer="triangulation" stroke="black">
372.15 353.105 m 
353.297 382.303 l 
</path>
<path layer="triangulation" stroke="black">
353.297 382.303 m 
350.936 360.093 l 
</path>
<path layer="triangulation" stroke="black">
350.936 360.093 m 
372.15 353.105 l 
</path>
<path layer="triangulation" stroke="black">
345.658 398.528 m 
369.712 422.395 l 
</path>
<path layer="triangulation" stroke="black">
369.712 422.395 m 
332.06 423.807 l 
</path>
<path layer="triangulation" stroke="black">
332.06 423.807 m 
345.658 398.528 l 
</path>
<path layer="triangulation" stroke="black">
345.658 398.528 m 
332.315 372.425 l 
</path>
<path layer="triangulation" stroke="black">
332.315 372.425 m 
353.297 382.303 l 
</path>
<path layer="triangulation" stroke="black">
353.297 382.303 m 
345.658 398.528 l 
</path>
<path layer="triangulation" stroke="black">
307.54 360.762 m 
326.11 353.462 l 
</path>
<path layer="triangulation" stroke="black">
326.11 353.462 m 
332.315 372.425 l 
</path>
<path layer="triangulation" stroke="black">
332.315 372.425 m 
307.54 360.762 l 
</path>
<path layer="triangulation" stroke="black">
281.205 363.455 m 
271.956 374.761 l 
</path>
<path layer="triangulation" stroke="black">
271.956 374.761 m 
264.21 358.988 l 
</path>
<path layer="triangulation" stroke="black">
264.21 358.988 m 
281.205 363.455 l 
</path>
<path layer="triangulation" stroke="black">
291.718 353.313 m 
307.54 360.762 l 
</path>
<path layer="triangulation" stroke="black">
307.54 360.762 m 
291.948 373.353 l 
</path>
<path layer="triangulation" stroke="black">
291.948 373.353 m 
291.718 353.313 l 
</path>
<path layer="triangulation" stroke="black">
271.956 374.761 m 
291.948 373.353 l 
</path>
<path layer="triangulation" stroke="black">
291.948 373.353 m 
290.26 397.466 l 
</path>
<path layer="triangulation" stroke="black">
290.26 397.466 m 
271.956 374.761 l 
</path>
<path layer="triangulation" stroke="black">
271.956 374.761 m 
281.205 363.455 l 
</path>
<path layer="triangulation" stroke="black">
281.205 363.455 m 
291.948 373.353 l 
</path>
<path layer="triangulation" stroke="black">
291.948 373.353 m 
271.956 374.761 l 
</path>
<path layer="triangulation" stroke="black">
291.718 353.313 m 
281.205 363.455 l 
</path>
<path layer="triangulation" stroke="black">
281.205 363.455 m 
275.896 345.864 l 
</path>
<path layer="triangulation" stroke="black">
275.896 345.864 m 
291.718 353.313 l 
</path>
<path layer="triangulation" stroke="black">
291.718 353.313 m 
291.948 373.353 l 
</path>
<path layer="triangulation" stroke="black">
291.948 373.353 m 
281.205 363.455 l 
</path>
<path layer="triangulation" stroke="black">
281.205 363.455 m 
291.718 353.313 l 
</path>
<path layer="triangulation" stroke="black">
275.896 345.864 m 
264.21 358.988 l 
</path>
<path layer="triangulation" stroke="black">
264.21 358.988 m 
253.909 335.513 l 
</path>
<path layer="triangulation" stroke="black">
253.909 335.513 m 
275.896 345.864 l 
</path>
<path layer="triangulation" stroke="black">
271.956 374.761 m 
263.159 400.584 l 
</path>
<path layer="triangulation" stroke="black">
263.159 400.584 m 
236.855 393.352 l 
</path>
<path layer="triangulation" stroke="black">
236.855 393.352 m 
271.956 374.761 l 
</path>
<path layer="triangulation" stroke="black">
253.909 335.513 m 
243.758 363.954 l 
</path>
<path layer="triangulation" stroke="black">
243.758 363.954 m 
203.598 333.588 l 
</path>
<path layer="triangulation" stroke="black">
203.598 333.588 m 
253.909 335.513 l 
</path>
<path layer="triangulation" stroke="black">
264.21 358.988 m 
271.956 374.761 l 
</path>
<path layer="triangulation" stroke="black">
271.956 374.761 m 
243.758 363.954 l 
</path>
<path layer="triangulation" stroke="black">
243.758 363.954 m 
264.21 358.988 l 
</path>
<path layer="triangulation" stroke="black">
271.956 374.761 m 
236.855 393.352 l 
</path>
<path layer="triangulation" stroke="black">
236.855 393.352 m 
243.758 363.954 l 
</path>
<path layer="triangulation" stroke="black">
243.758 363.954 m 
271.956 374.761 l 
</path>
<path layer="triangulation" stroke="black">
195.707 420.133 m 
166.108 367.194 l 
</path>
<path layer="triangulation" stroke="black">
166.108 367.194 m 
206.998 370.831 l 
</path>
<path layer="triangulation" stroke="black">
206.998 370.831 m 
195.707 420.133 l 
</path>
<path layer="triangulation" stroke="black">
46.1604 459.616 m 
65.1531 435.736 l 
</path>
<path layer="triangulation" stroke="black">
65.1531 435.736 m 
52.6687 464.792 l 
</path>
<path layer="triangulation" stroke="black">
52.6687 464.792 m 
46.1604 459.616 l 
</path>
<path layer="triangulation" stroke="black">
105.076 494.875 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
104.556 477.474 l 
</path>
<path layer="triangulation" stroke="black">
104.556 477.474 m 
105.076 494.875 l 
</path>
<path layer="triangulation" stroke="black">
65.1531 435.736 m 
100.437 391.371 l 
</path>
<path layer="triangulation" stroke="black">
100.437 391.371 m 
76.2154 444.534 l 
</path>
<path layer="triangulation" stroke="black">
76.2154 444.534 m 
65.1531 435.736 l 
</path>
<path layer="triangulation" stroke="black">
76.2154 444.534 m 
100.437 391.371 l 
</path>
<path layer="triangulation" stroke="black">
100.437 391.371 m 
119.96 406.898 l 
</path>
<path layer="triangulation" stroke="black">
119.96 406.898 m 
76.2154 444.534 l 
</path>
<path layer="triangulation" stroke="black">
104.556 477.474 m 
180.24 466.728 l 
</path>
<path layer="triangulation" stroke="black">
180.24 466.728 m 
181.014 492.603 l 
</path>
<path layer="triangulation" stroke="black">
181.014 492.603 m 
104.556 477.474 l 
</path>
<path layer="triangulation" stroke="black">
290.828 451.026 m 
235.879 448.357 l 
</path>
<path layer="triangulation" stroke="black">
235.879 448.357 m 
286.503 424.289 l 
</path>
<path layer="triangulation" stroke="black">
286.503 424.289 m 
290.828 451.026 l 
</path>
<path layer="triangulation" stroke="black">
46.1604 459.616 m 
52.6687 464.792 l 
</path>
<path layer="triangulation" stroke="black">
52.6687 464.792 m 
32.1422 482.453 l 
</path>
<path layer="triangulation" stroke="black">
32.1422 482.453 m 
46.1604 459.616 l 
</path>
<path layer="triangulation" stroke="black">
65.1531 435.736 m 
76.2154 444.534 l 
</path>
<path layer="triangulation" stroke="black">
76.2154 444.534 m 
52.6687 464.792 l 
</path>
<path layer="triangulation" stroke="black">
52.6687 464.792 m 
65.1531 435.736 l 
</path>
<path layer="triangulation" stroke="black">
29.6039 480.434 m 
46.1604 459.616 l 
</path>
<path layer="triangulation" stroke="black">
46.1604 459.616 m 
32.1422 482.453 l 
</path>
<path layer="triangulation" stroke="black">
32.1422 482.453 m 
29.6039 480.434 l 
</path>
<path layer="triangulation" stroke="black">
16 497.539 m 
29.6039 480.434 l 
</path>
<path layer="triangulation" stroke="black">
29.6039 480.434 m 
32.1422 482.453 l 
</path>
<path layer="triangulation" stroke="black">
32.1422 482.453 m 
16 497.539 l 
</path>
<path layer="triangulation" stroke="black">
52.6687 464.792 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
32.1422 482.453 l 
</path>
<path layer="triangulation" stroke="black">
32.1422 482.453 m 
52.6687 464.792 l 
</path>
<path layer="triangulation" stroke="black">
34.7146 496.979 m 
16 497.539 l 
</path>
<path layer="triangulation" stroke="black">
16 497.539 m 
34.6053 493.323 l 
</path>
<path layer="triangulation" stroke="black">
34.6053 493.323 m 
34.7146 496.979 l 
</path>
<path layer="triangulation" stroke="black">
70.5831 495.906 m 
34.7146 496.979 l 
</path>
<path layer="triangulation" stroke="black">
34.7146 496.979 m 
34.6053 493.323 l 
</path>
<path layer="triangulation" stroke="black">
34.6053 493.323 m 
70.5831 495.906 l 
</path>
<path layer="triangulation" stroke="black">
104.556 477.474 m 
181.014 492.603 l 
</path>
<path layer="triangulation" stroke="black">
181.014 492.603 m 
105.076 494.875 l 
</path>
<path layer="triangulation" stroke="black">
105.076 494.875 m 
104.556 477.474 l 
</path>
<path layer="triangulation" stroke="black">
235.879 448.357 m 
195.707 420.133 l 
</path>
<path layer="triangulation" stroke="black">
195.707 420.133 m 
236.855 393.352 l 
</path>
<path layer="triangulation" stroke="black">
236.855 393.352 m 
235.879 448.357 l 
</path>
<path layer="triangulation" stroke="black">
34.6053 493.323 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
70.5831 495.906 l 
</path>
<path layer="triangulation" stroke="black">
70.5831 495.906 m 
34.6053 493.323 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
76.2154 444.534 l 
</path>
<path layer="triangulation" stroke="black">
76.2154 444.534 m 
104.556 477.474 l 
</path>
<path layer="triangulation" stroke="black">
104.556 477.474 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
34.6053 493.323 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
34.6053 493.323 l 
</path>
<path layer="triangulation" stroke="black">
52.6687 464.792 m 
76.2154 444.534 l 
</path>
<path layer="triangulation" stroke="black">
76.2154 444.534 m 
70.2642 485.244 l 
</path>
<path layer="triangulation" stroke="black">
70.2642 485.244 m 
52.6687 464.792 l 
</path>
<path layer="triangulation" stroke="black">
235.879 448.357 m 
290.828 451.026 l 
</path>
<path layer="triangulation" stroke="black">
290.828 451.026 m 
237.336 458.621 l 
</path>
<path layer="triangulation" stroke="black">
237.336 458.621 m 
235.879 448.357 l 
</path>
<path layer="triangulation" stroke="black">
238.301 490.89 m 
181.014 492.603 l 
</path>
<path layer="triangulation" stroke="black">
181.014 492.603 m 
180.24 466.728 l 
</path>
<path layer="triangulation" stroke="black">
180.24 466.728 m 
238.301 490.89 l 
</path>
<path layer="triangulation" stroke="black">
291.972 489.285 m 
238.301 490.89 l 
</path>
<path layer="triangulation" stroke="black">
238.301 490.89 m 
237.336 458.621 l 
</path>
<path layer="triangulation" stroke="black">
237.336 458.621 m 
291.972 489.285 l 
</path>
<path layer="triangulation" stroke="black">
180.24 466.728 m 
195.707 420.133 l 
</path>
<path layer="triangulation" stroke="black">
195.707 420.133 m 
235.879 448.357 l 
</path>
<path layer="triangulation" stroke="black">
235.879 448.357 m 
180.24 466.728 l 
</path>
<path layer="triangulation" stroke="black">
290.828 451.026 m 
291.972 489.285 l 
</path>
<path layer="triangulation" stroke="black">
291.972 489.285 m 
237.336 458.621 l 
</path>
<path layer="triangulation" stroke="black">
237.336 458.621 m 
290.828 451.026 l 
</path>
<path layer="triangulation" stroke="black">
335.33 466.365 m 
291.972 489.285 l 
</path>
<path layer="triangulation" stroke="black">
291.972 489.285 m 
290.828 451.026 l 
</path>
<path layer="triangulation" stroke="black">
290.828 451.026 m 
335.33 466.365 l 
</path>
<path layer="triangulation" stroke="black">
291.972 489.285 m 
335.33 466.365 l 
</path>
<path layer="triangulation" stroke="black">
335.33 466.365 m 
336.326 487.958 l 
</path>
<path layer="triangulation" stroke="black">
336.326 487.958 m 
291.972 489.285 l 
</path>
<path layer="triangulation" stroke="black">
290.828 451.026 m 
310.487 411.704 l 
</path>
<path layer="triangulation" stroke="black">
310.487 411.704 m 
332.06 423.807 l 
</path>
<path layer="triangulation" stroke="black">
332.06 423.807 m 
290.828 451.026 l 
</path>
<path layer="triangulation" stroke="black">
336.326 487.958 m 
356.937 465.718 l 
</path>
<path layer="triangulation" stroke="black">
356.937 465.718 m 
357.583 487.323 l 
</path>
<path layer="triangulation" stroke="black">
357.583 487.323 m 
336.326 487.958 l 
</path>
<path layer="triangulation" stroke="black">
335.33 466.365 m 
335.033 444.75 l 
</path>
<path layer="triangulation" stroke="black">
335.033 444.75 m 
356.937 465.718 l 
</path>
<path layer="triangulation" stroke="black">
356.937 465.718 m 
335.33 466.365 l 
</path>
<path layer="triangulation" stroke="black">
323.675 390.777 m 
332.06 423.807 l 
</path>
<path layer="triangulation" stroke="black">
332.06 423.807 m 
310.487 411.704 l 
</path>
<path layer="triangulation" stroke="black">
310.487 411.704 m 
323.675 390.777 l 
</path>
<path layer="triangulation" stroke="black">
369.712 422.395 m 
372.138 439.482 l 
</path>
<path layer="triangulation" stroke="black">
372.138 439.482 m 
335.033 444.75 l 
</path>
<path layer="triangulation" stroke="black">
335.033 444.75 m 
369.712 422.395 l 
</path>
<path layer="triangulation" stroke="black">
290.26 397.466 m 
286.503 424.289 l 
</path>
<path layer="triangulation" stroke="black">
286.503 424.289 m 
263.159 400.584 l 
</path>
<path layer="triangulation" stroke="black">
263.159 400.584 m 
290.26 397.466 l 
</path>
<path layer="triangulation" stroke="black">
290.26 397.466 m 
310.487 411.704 l 
</path>
<path layer="triangulation" stroke="black">
310.487 411.704 m 
286.503 424.289 l 
</path>
<path layer="triangulation" stroke="black">
286.503 424.289 m 
290.26 397.466 l 
</path>
<path layer="triangulation" stroke="black">
286.503 424.289 m 
235.879 448.357 l 
</path>
<path layer="triangulation" stroke="black">
235.879 448.357 m 
263.159 400.584 l 
</path>
<path layer="triangulation" stroke="black">
263.159 400.584 m 
286.503 424.289 l 
</path>
<path layer="triangulation" stroke="black">
237.336 458.621 m 
180.24 466.728 l 
</path>
<path layer="triangulation" stroke="black">
180.24 466.728 m 
235.879 448.357 l 
</path>
<path layer="triangulation" stroke="black">
235.879 448.357 m 
237.336 458.621 l 
</path>
<path layer="triangulation" stroke="black">
345.658 398.528 m 
332.06 423.807 l 
</path>
<path layer="triangulation" stroke="black">
332.06 423.807 m 
323.675 390.777 l 
</path>
<path layer="triangulation" stroke="black">
323.675 390.777 m 
345.658 398.528 l 
</path>
<path layer="triangulation" stroke="black">
310.487 411.704 m 
290.26 397.466 l 
</path>
<path layer="triangulation" stroke="black">
290.26 397.466 m 
323.675 390.777 l 
</path>
<path layer="triangulation" stroke="black">
323.675 390.777 m 
310.487 411.704 l 
</path>
<path layer="triangulation" stroke="black">
206.998 370.831 m 
236.855 393.352 l 
</path>
<path layer="triangulation" stroke="black">
236.855 393.352 m 
195.707 420.133 l 
</path>
<path layer="triangulation" stroke="black">
195.707 420.133 m 
206.998 370.831 l 
</path>
<path layer="triangulation" stroke="black">
206.998 370.831 m 
243.758 363.954 l 
</path>
<path layer="triangulation" stroke="black">
243.758 363.954 m 
236.855 393.352 l 
</path>
<path layer="triangulation" stroke="black">
236.855 393.352 m 
206.998 370.831 l 
</path>
<path layer="triangulation" stroke="black">
335.033 444.75 m 
332.06 423.807 l 
</path>
<path layer="triangulation" stroke="black">
332.06 423.807 m 
369.712 422.395 l 
</path>
<path layer="triangulation" stroke="black">
369.712 422.395 m 
335.033 444.75 l 
</path>
<path layer="triangulation" stroke="black">
335.033 444.75 m 
290.828 451.026 l 
</path>
<path layer="triangulation" stroke="black">
290.828 451.026 m 
332.06 423.807 l 
</path>
<path layer="triangulation" stroke="black">
332.06 423.807 m 
335.033 444.75 l 
</path>
<path layer="triangulation" stroke="black">
366.77 388.646 m 
345.658 398.528 l 
</path>
<path layer="triangulation" stroke="black">
345.658 398.528 m 
353.297 382.303 l 
</path>
<path layer="triangulation" stroke="black">
353.297 382.303 m 
366.77 388.646 l 
</path>
<path layer="triangulation" stroke="black">
367.885 405.552 m 
369.712 422.395 l 
</path>
<path layer="triangulation" stroke="black">
369.712 422.395 m 
345.658 398.528 l 
</path>
<path layer="triangulation" stroke="black">
345.658 398.528 m 
367.885 405.552 l 
</path>
<path layer="triangulation" stroke="black">
399.859 460.738 m 
387.678 445.24 l 
</path>
<path layer="triangulation" stroke="black">
387.678 445.24 m 
404.042 447.853 l 
</path>
<path layer="triangulation" stroke="black">
404.042 447.853 m 
399.859 460.738 l 
</path>
<path layer="triangulation" stroke="black">
378.594 464.916 m 
372.138 439.482 l 
</path>
<path layer="triangulation" stroke="black">
372.138 439.482 m 
387.678 445.24 l 
</path>
<path layer="triangulation" stroke="black">
387.678 445.24 m 
378.594 464.916 l 
</path>
<path layer="triangulation" stroke="black">
413.235 438.896 m 
404.042 447.853 l 
</path>
<path layer="triangulation" stroke="black">
404.042 447.853 m 
401 435.384 l 
</path>
<path layer="triangulation" stroke="black">
401 435.384 m 
413.235 438.896 l 
</path>
<path layer="triangulation" stroke="black">
415.823 452.949 m 
399.859 460.738 l 
</path>
<path layer="triangulation" stroke="black">
399.859 460.738 m 
404.042 447.853 l 
</path>
<path layer="triangulation" stroke="black">
404.042 447.853 m 
415.823 452.949 l 
</path>
<path layer="triangulation" stroke="black">
426.639 453.163 m 
425.471 442.408 l 
</path>
<path layer="triangulation" stroke="black">
425.471 442.408 m 
436.065 445.45 l 
</path>
<path layer="triangulation" stroke="black">
436.065 445.45 m 
426.639 453.163 l 
</path>
<path layer="triangulation" stroke="black">
426.639 453.163 m 
415.823 452.949 l 
</path>
<path layer="triangulation" stroke="black">
415.823 452.949 m 
425.471 442.408 l 
</path>
<path layer="triangulation" stroke="black">
425.471 442.408 m 
426.639 453.163 l 
</path>
<path layer="triangulation" stroke="black">
488.634 460.54 m 
459.352 471.89 l 
</path>
<path layer="triangulation" stroke="black">
459.352 471.89 m 
464.591 453.638 l 
</path>
<path layer="triangulation" stroke="black">
464.591 453.638 m 
488.634 460.54 l 
</path>
<path layer="triangulation" stroke="black">
436.065 445.45 m 
439.369 433.942 l 
</path>
<path layer="triangulation" stroke="black">
439.369 433.942 m 
451.102 443.538 l 
</path>
<path layer="triangulation" stroke="black">
451.102 443.538 m 
436.065 445.45 l 
</path>
<path layer="triangulation" stroke="black">
459.352 471.89 m 
459.722 484.268 l 
</path>
<path layer="triangulation" stroke="black">
459.722 484.268 m 
426.752 485.254 l 
</path>
<path layer="triangulation" stroke="black">
426.752 485.254 m 
459.352 471.89 l 
</path>
<path layer="triangulation" stroke="black">
425.046 463.863 m 
426.639 453.163 l 
</path>
<path layer="triangulation" stroke="black">
426.639 453.163 m 
439.184 459.82 l 
</path>
<path layer="triangulation" stroke="black">
439.184 459.82 m 
425.046 463.863 l 
</path>
<path layer="triangulation" stroke="black">
425.046 463.863 m 
415.823 452.949 l 
</path>
<path layer="triangulation" stroke="black">
415.823 452.949 m 
426.639 453.163 l 
</path>
<path layer="triangulation" stroke="black">
426.639 453.163 m 
425.046 463.863 l 
</path>
<path layer="triangulation" stroke="black">
412.057 465.485 m 
399.859 460.738 l 
</path>
<path layer="triangulation" stroke="black">
399.859 460.738 m 
415.823 452.949 l 
</path>
<path layer="triangulation" stroke="black">
415.823 452.949 m 
412.057 465.485 l 
</path>
<path layer="triangulation" stroke="black">
402.513 485.979 m 
378.594 464.916 l 
</path>
<path layer="triangulation" stroke="black">
378.594 464.916 m 
399.859 460.738 l 
</path>
<path layer="triangulation" stroke="black">
399.859 460.738 m 
402.513 485.979 l 
</path>
<path layer="triangulation" stroke="black">
378.594 464.916 m 
387.678 445.24 l 
</path>
<path layer="triangulation" stroke="black">
387.678 445.24 m 
399.859 460.738 l 
</path>
<path layer="triangulation" stroke="black">
399.859 460.738 m 
378.594 464.916 l 
</path>
<path layer="triangulation" stroke="black">
356.937 465.718 m 
378.594 464.916 l 
</path>
<path layer="triangulation" stroke="black">
378.594 464.916 m 
379.245 486.675 l 
</path>
<path layer="triangulation" stroke="black">
379.245 486.675 m 
356.937 465.718 l 
</path>
<path layer="triangulation" stroke="black">
356.937 465.718 m 
372.138 439.482 l 
</path>
<path layer="triangulation" stroke="black">
372.138 439.482 m 
378.594 464.916 l 
</path>
<path layer="triangulation" stroke="black">
378.594 464.916 m 
356.937 465.718 l 
</path>
<path layer="triangulation" stroke="black">
356.937 465.718 m 
379.245 486.675 l 
</path>
<path layer="triangulation" stroke="black">
379.245 486.675 m 
357.583 487.323 l 
</path>
<path layer="triangulation" stroke="black">
357.583 487.323 m 
356.937 465.718 l 
</path>
<path layer="triangulation" stroke="black">
425.046 463.863 m 
439.184 459.82 l 
</path>
<path layer="triangulation" stroke="black">
439.184 459.82 m 
426.752 485.254 l 
</path>
<path layer="triangulation" stroke="black">
426.752 485.254 m 
425.046 463.863 l 
</path>
<path layer="triangulation" stroke="black">
379.245 486.675 m 
378.594 464.916 l 
</path>
<path layer="triangulation" stroke="black">
378.594 464.916 m 
402.513 485.979 l 
</path>
<path layer="triangulation" stroke="black">
402.513 485.979 m 
379.245 486.675 l 
</path>
<path layer="triangulation" stroke="black">
402.513 485.979 m 
412.057 465.485 l 
</path>
<path layer="triangulation" stroke="black">
412.057 465.485 m 
426.752 485.254 l 
</path>
<path layer="triangulation" stroke="black">
426.752 485.254 m 
402.513 485.979 l 
</path>
<path layer="triangulation" stroke="black">
412.057 465.485 m 
425.046 463.863 l 
</path>
<path layer="triangulation" stroke="black">
425.046 463.863 m 
426.752 485.254 l 
</path>
<path layer="triangulation" stroke="black">
426.752 485.254 m 
412.057 465.485 l 
</path>
<path layer="triangulation" stroke="black">
412.057 465.485 m 
415.823 452.949 l 
</path>
<path layer="triangulation" stroke="black">
415.823 452.949 m 
425.046 463.863 l 
</path>
<path layer="triangulation" stroke="black">
425.046 463.863 m 
412.057 465.485 l 
</path>
<path layer="triangulation" stroke="black">
536.72 474.344 m 
548.087 480.076 l 
</path>
<path layer="triangulation" stroke="black">
548.087 480.076 m 
535.41 478.907 l 
</path>
<path layer="triangulation" stroke="black">
535.41 478.907 m 
536.72 474.344 l 
</path>
<path layer="triangulation" stroke="black">
535.503 482.001 m 
510.242 482.757 l 
</path>
<path layer="triangulation" stroke="black">
510.242 482.757 m 
535.41 478.907 l 
</path>
<path layer="triangulation" stroke="black">
535.41 478.907 m 
535.503 482.001 l 
</path>
<path layer="triangulation" stroke="black">
459.352 471.89 m 
439.184 459.82 l 
</path>
<path layer="triangulation" stroke="black">
439.184 459.82 m 
449.45 449.292 l 
</path>
<path layer="triangulation" stroke="black">
449.45 449.292 m 
459.352 471.89 l 
</path>
<path layer="triangulation" stroke="black">
426.752 485.254 m 
439.184 459.82 l 
</path>
<path layer="triangulation" stroke="black">
439.184 459.82 m 
459.352 471.89 l 
</path>
<path layer="triangulation" stroke="black">
459.352 471.89 m 
426.752 485.254 l 
</path>
<path layer="triangulation" stroke="black">
536.72 474.344 m 
548.741 477.795 l 
</path>
<path layer="triangulation" stroke="black">
548.741 477.795 m 
548.087 480.076 l 
</path>
<path layer="triangulation" stroke="black">
548.087 480.076 m 
536.72 474.344 l 
</path>
<path layer="triangulation" stroke="black">
548.741 477.795 m 
548.133 481.623 l 
</path>
<path layer="triangulation" stroke="black">
548.133 481.623 m 
548.087 480.076 l 
</path>
<path layer="triangulation" stroke="black">
548.087 480.076 m 
548.741 477.795 l 
</path>
<path layer="triangulation" stroke="black">
560.763 481.246 m 
548.133 481.623 l 
</path>
<path layer="triangulation" stroke="black">
548.133 481.623 m 
548.741 477.795 l 
</path>
<path layer="triangulation" stroke="black">
548.741 477.795 m 
560.763 481.246 l 
</path>
<path layer="triangulation" stroke="black">
561.006 479.473 m 
548.741 477.795 l 
</path>
<path layer="triangulation" stroke="black">
548.741 477.795 m 
576 369.909 l 
</path>
<path layer="triangulation" stroke="black">
576 369.909 m 
561.006 479.473 l 
</path>
<path layer="triangulation" stroke="black">
561.006 479.473 m 
560.763 481.246 l 
</path>
<path layer="triangulation" stroke="black">
560.763 481.246 m 
548.741 477.795 l 
</path>
<path layer="triangulation" stroke="black">
548.741 477.795 m 
561.006 479.473 l 
</path>
<path layer="triangulation" stroke="black">
548.741 477.795 m 
536.72 474.344 l 
</path>
<path layer="triangulation" stroke="black">
536.72 474.344 m 
576 369.909 l 
</path>
<path layer="triangulation" stroke="black">
576 369.909 m 
548.741 477.795 l 
</path>
<path layer="triangulation" stroke="black">
535.41 478.907 m 
510.242 482.757 l 
</path>
<path layer="triangulation" stroke="black">
510.242 482.757 m 
510.057 476.568 l 
</path>
<path layer="triangulation" stroke="black">
510.057 476.568 m 
535.41 478.907 l 
</path>
<path layer="triangulation" stroke="black">
512.677 467.442 m 
510.057 476.568 l 
</path>
<path layer="triangulation" stroke="black">
510.057 476.568 m 
488.634 460.54 l 
</path>
<path layer="triangulation" stroke="black">
488.634 460.54 m 
512.677 467.442 l 
</path>
<path layer="triangulation" stroke="black">
512.677 467.442 m 
535.41 478.907 l 
</path>
<path layer="triangulation" stroke="black">
535.41 478.907 m 
510.057 476.568 l 
</path>
<path layer="triangulation" stroke="black">
510.057 476.568 m 
512.677 467.442 l 
</path>
<path layer="triangulation" stroke="black">
464.591 453.638 m 
459.352 471.89 l 
</path>
<path layer="triangulation" stroke="black">
459.352 471.89 m 
449.45 449.292 l 
</path>
<path layer="triangulation" stroke="black">
449.45 449.292 m 
464.591 453.638 l 
</path>
<path layer="triangulation" stroke="black">
489.317 483.383 m 
459.722 484.268 l 
</path>
<path layer="triangulation" stroke="black">
459.722 484.268 m 
459.352 471.89 l 
</path>
<path layer="triangulation" stroke="black">
459.352 471.89 m 
489.317 483.383 l 
</path>
<path layer="triangulation" stroke="black">
461.084 432.132 m 
464.591 453.638 l 
</path>
<path layer="triangulation" stroke="black">
464.591 453.638 m 
451.102 443.538 l 
</path>
<path layer="triangulation" stroke="black">
451.102 443.538 m 
461.084 432.132 l 
</path>
<path layer="triangulation" stroke="black">
488.634 460.54 m 
489.317 483.383 l 
</path>
<path layer="triangulation" stroke="black">
489.317 483.383 m 
459.352 471.89 l 
</path>
<path layer="triangulation" stroke="black">
459.352 471.89 m 
488.634 460.54 l 
</path>
<path layer="triangulation" stroke="black">
450.624 413.016 m 
454.101 411.82 l 
</path>
<path layer="triangulation" stroke="black">
454.101 411.82 m 
461.084 432.132 l 
</path>
<path layer="triangulation" stroke="black">
461.084 432.132 m 
450.624 413.016 l 
</path>
<path layer="triangulation" stroke="black">
464.591 453.638 m 
449.45 449.292 l 
</path>
<path layer="triangulation" stroke="black">
449.45 449.292 m 
451.102 443.538 l 
</path>
<path layer="triangulation" stroke="black">
451.102 443.538 m 
464.591 453.638 l 
</path>
<path layer="triangulation" stroke="black">
495.218 437.605 m 
512.677 467.442 l 
</path>
<path layer="triangulation" stroke="black">
512.677 467.442 m 
488.634 460.54 l 
</path>
<path layer="triangulation" stroke="black">
488.634 460.54 m 
495.218 437.605 l 
</path>
<path layer="triangulation" stroke="black">
510.057 476.568 m 
489.317 483.383 l 
</path>
<path layer="triangulation" stroke="black">
489.317 483.383 m 
488.634 460.54 l 
</path>
<path layer="triangulation" stroke="black">
488.634 460.54 m 
510.057 476.568 l 
</path>
<path layer="triangulation" stroke="black">
536.72 474.344 m 
512.677 467.442 l 
</path>
<path layer="triangulation" stroke="black">
512.677 467.442 m 
495.218 437.605 l 
</path>
<path layer="triangulation" stroke="black">
495.218 437.605 m 
536.72 474.344 l 
</path>
<path layer="triangulation" stroke="black">
536.72 474.344 m 
535.41 478.907 l 
</path>
<path layer="triangulation" stroke="black">
535.41 478.907 m 
512.677 467.442 l 
</path>
<path layer="triangulation" stroke="black">
512.677 467.442 m 
536.72 474.344 l 
</path>
<path layer="triangulation" stroke="black">
482.943 401.904 m 
495.218 437.605 l 
</path>
<path layer="triangulation" stroke="black">
495.218 437.605 m 
461.084 432.132 l 
</path>
<path layer="triangulation" stroke="black">
461.084 432.132 m 
482.943 401.904 l 
</path>
<path layer="triangulation" stroke="black">
576 369.909 m 
536.72 474.344 l 
</path>
<path layer="triangulation" stroke="black">
536.72 474.344 m 
495.218 437.605 l 
</path>
<path layer="triangulation" stroke="black">
495.218 437.605 m 
576 369.909 l 
</path>
<path layer="triangulation" stroke="black">
482.943 401.904 m 
461.084 432.132 l 
</path>
<path layer="triangulation" stroke="black">
461.084 432.132 m 
454.101 411.82 l 
</path>
<path layer="triangulation" stroke="black">
454.101 411.82 m 
482.943 401.904 l 
</path>
<path layer="triangulation" stroke="black">
495.218 437.605 m 
464.591 453.638 l 
</path>
<path layer="triangulation" stroke="black">
464.591 453.638 m 
461.084 432.132 l 
</path>
<path layer="triangulation" stroke="black">
461.084 432.132 m 
495.218 437.605 l 
</path>
<path layer="triangulation" stroke="black">
482.943 401.904 m 
454.101 411.82 l 
</path>
<path layer="triangulation" stroke="black">
454.101 411.82 m 
449.334 403.61 l 
</path>
<path layer="triangulation" stroke="black">
449.334 403.61 m 
482.943 401.904 l 
</path>
<path layer="triangulation" stroke="black">
436.172 417.985 m 
439.369 433.942 l 
</path>
<path layer="triangulation" stroke="black">
439.369 433.942 m 
432.078 419.392 l 
</path>
<path layer="triangulation" stroke="black">
432.078 419.392 m 
436.172 417.985 l 
</path>
<path layer="triangulation" stroke="black">
482.943 401.904 m 
449.334 403.61 l 
</path>
<path layer="triangulation" stroke="black">
449.334 403.61 m 
459.1 379.457 l 
</path>
<path layer="triangulation" stroke="black">
459.1 379.457 m 
482.943 401.904 l 
</path>
<path layer="triangulation" stroke="black">
454.101 411.82 m 
450.624 413.016 l 
</path>
<path layer="triangulation" stroke="black">
450.624 413.016 m 
449.334 403.61 l 
</path>
<path layer="triangulation" stroke="black">
449.334 403.61 m 
454.101 411.82 l 
</path>
<path layer="triangulation" stroke="black">
436.172 417.985 m 
450.624 413.016 l 
</path>
<path layer="triangulation" stroke="black">
450.624 413.016 m 
450.196 432.674 l 
</path>
<path layer="triangulation" stroke="black">
450.196 432.674 m 
436.172 417.985 l 
</path>
<path layer="triangulation" stroke="black">
436.172 417.985 m 
432.272 410.07 l 
</path>
<path layer="triangulation" stroke="black">
432.272 410.07 m 
440.201 406.2 l 
</path>
<path layer="triangulation" stroke="black">
440.201 406.2 m 
436.172 417.985 l 
</path>
<path layer="triangulation" stroke="black">
461.084 432.132 m 
450.196 432.674 l 
</path>
<path layer="triangulation" stroke="black">
450.196 432.674 m 
450.624 413.016 l 
</path>
<path layer="triangulation" stroke="black">
450.624 413.016 m 
461.084 432.132 l 
</path>
<path layer="triangulation" stroke="black">
461.084 432.132 m 
451.102 443.538 l 
</path>
<path layer="triangulation" stroke="black">
451.102 443.538 m 
450.196 432.674 l 
</path>
<path layer="triangulation" stroke="black">
450.196 432.674 m 
461.084 432.132 l 
</path>
<path layer="triangulation" stroke="black">
439.369 433.942 m 
436.172 417.985 l 
</path>
<path layer="triangulation" stroke="black">
436.172 417.985 m 
450.196 432.674 l 
</path>
<path layer="triangulation" stroke="black">
450.196 432.674 m 
439.369 433.942 l 
</path>
<path layer="triangulation" stroke="black">
432.078 419.392 m 
412.801 410.317 l 
</path>
<path layer="triangulation" stroke="black">
412.801 410.317 m 
432.272 410.07 l 
</path>
<path layer="triangulation" stroke="black">
432.272 410.07 m 
432.078 419.392 l 
</path>
<path layer="triangulation" stroke="black">
440.091 385.822 m 
449.334 403.61 l 
</path>
<path layer="triangulation" stroke="black">
449.334 403.61 m 
440.201 406.2 l 
</path>
<path layer="triangulation" stroke="black">
440.201 406.2 m 
440.091 385.822 l 
</path>
<path layer="triangulation" stroke="black">
432.078 419.392 m 
416.539 427.388 l 
</path>
<path layer="triangulation" stroke="black">
416.539 427.388 m 
412.801 410.317 l 
</path>
<path layer="triangulation" stroke="black">
412.801 410.317 m 
432.078 419.392 l 
</path>
<path layer="triangulation" stroke="black">
384.763 404.08 m 
403.571 421.283 l 
</path>
<path layer="triangulation" stroke="black">
403.571 421.283 m 
392.382 426.528 l 
</path>
<path layer="triangulation" stroke="black">
392.382 426.528 m 
384.763 404.08 l 
</path>
<path layer="triangulation" stroke="black">
412.801 410.317 m 
416.539 427.388 l 
</path>
<path layer="triangulation" stroke="black">
416.539 427.388 m 
403.571 421.283 l 
</path>
<path layer="triangulation" stroke="black">
403.571 421.283 m 
412.801 410.317 l 
</path>
<path layer="triangulation" stroke="black">
366.77 388.646 m 
367.885 405.552 l 
</path>
<path layer="triangulation" stroke="black">
367.885 405.552 m 
345.658 398.528 l 
</path>
<path layer="triangulation" stroke="black">
345.658 398.528 m 
366.77 388.646 l 
</path>
<path layer="triangulation" stroke="black">
366.77 388.646 m 
384.763 404.08 l 
</path>
<path layer="triangulation" stroke="black">
384.763 404.08 m 
367.885 405.552 l 
</path>
<path layer="triangulation" stroke="black">
367.885 405.552 m 
366.77 388.646 l 
</path>
<path layer="triangulation" stroke="black">
397.405 386.559 m 
428.431 402.128 l 
</path>
<path layer="triangulation" stroke="black">
428.431 402.128 m 
412.801 410.317 l 
</path>
<path layer="triangulation" stroke="black">
412.801 410.317 m 
397.405 386.559 l 
</path>
<path layer="triangulation" stroke="black">
440.201 406.2 m 
450.624 413.016 l 
</path>
<path layer="triangulation" stroke="black">
450.624 413.016 m 
436.172 417.985 l 
</path>
<path layer="triangulation" stroke="black">
436.172 417.985 m 
440.201 406.2 l 
</path>
<path layer="triangulation" stroke="black">
440.091 385.822 m 
440.201 406.2 l 
</path>
<path layer="triangulation" stroke="black">
440.201 406.2 m 
428.431 402.128 l 
</path>
<path layer="triangulation" stroke="black">
428.431 402.128 m 
440.091 385.822 l 
</path>
<path layer="triangulation" stroke="black">
449.334 403.61 m 
450.624 413.016 l 
</path>
<path layer="triangulation" stroke="black">
450.624 413.016 m 
440.201 406.2 l 
</path>
<path layer="triangulation" stroke="black">
440.201 406.2 m 
449.334 403.61 l 
</path>
<path layer="triangulation" stroke="black">
402.705 372.038 m 
428.431 402.128 l 
</path>
<path layer="triangulation" stroke="black">
428.431 402.128 m 
397.405 386.559 l 
</path>
<path layer="triangulation" stroke="black">
397.405 386.559 m 
402.705 372.038 l 
</path>
<path layer="triangulation" stroke="black">
440.201 406.2 m 
432.272 410.07 l 
</path>
<path layer="triangulation" stroke="black">
432.272 410.07 m 
428.431 402.128 l 
</path>
<path layer="triangulation" stroke="black">
428.431 402.128 m 
440.201 406.2 l 
</path>
<path layer="triangulation" stroke="black">
440.091 385.822 m 
402.705 372.038 l 
</path>
<path layer="triangulation" stroke="black">
402.705 372.038 m 
445.363 336.305 l 
</path>
<path layer="triangulation" stroke="black">
445.363 336.305 m 
440.091 385.822 l 
</path>
<path layer="triangulation" stroke="black">
397.405 386.559 m 
387.446 398.38 l 
</path>
<path layer="triangulation" stroke="black">
387.446 398.38 m 
384.03 378.811 l 
</path>
<path layer="triangulation" stroke="black">
384.03 378.811 m 
397.405 386.559 l 
</path>
<path layer="triangulation" stroke="black">
353.297 382.303 m 
372.15 353.105 l 
</path>
<path layer="triangulation" stroke="black">
372.15 353.105 m 
366.77 388.646 l 
</path>
<path layer="triangulation" stroke="black">
366.77 388.646 m 
353.297 382.303 l 
</path>
<path layer="triangulation" stroke="black">
366.77 388.646 m 
372.15 353.105 l 
</path>
<path layer="triangulation" stroke="black">
372.15 353.105 m 
384.03 378.811 l 
</path>
<path layer="triangulation" stroke="black">
384.03 378.811 m 
366.77 388.646 l 
</path>
<path layer="triangulation" stroke="black">
326.495 321.273 m 
372.15 353.105 l 
</path>
<path layer="triangulation" stroke="black">
372.15 353.105 m 
350.936 360.093 l 
</path>
<path layer="triangulation" stroke="black">
350.936 360.093 m 
326.495 321.273 l 
</path>
<path layer="triangulation" stroke="black">
372.15 353.105 m 
390.491 322.19 l 
</path>
<path layer="triangulation" stroke="black">
390.491 322.19 m 
388.234 361.269 l 
</path>
<path layer="triangulation" stroke="black">
388.234 361.269 m 
372.15 353.105 l 
</path>
<path layer="triangulation" stroke="black">
402.705 372.038 m 
388.234 361.269 l 
</path>
<path layer="triangulation" stroke="black">
388.234 361.269 m 
390.491 322.19 l 
</path>
<path layer="triangulation" stroke="black">
390.491 322.19 m 
402.705 372.038 l 
</path>
<path layer="triangulation" stroke="black">
402.705 372.038 m 
384.03 378.811 l 
</path>
<path layer="triangulation" stroke="black">
384.03 378.811 m 
388.234 361.269 l 
</path>
<path layer="triangulation" stroke="black">
388.234 361.269 m 
402.705 372.038 l 
</path>
<path layer="triangulation" stroke="black">
445.363 336.305 m 
402.705 372.038 l 
</path>
<path layer="triangulation" stroke="black">
402.705 372.038 m 
390.491 322.19 l 
</path>
<path layer="triangulation" stroke="black">
390.491 322.19 m 
445.363 336.305 l 
</path>
<path layer="triangulation" stroke="black">
459.1 379.457 m 
440.091 385.822 l 
</path>
<path layer="triangulation" stroke="black">
440.091 385.822 m 
445.363 336.305 l 
</path>
<path layer="triangulation" stroke="black">
445.363 336.305 m 
459.1 379.457 l 
</path>
<path layer="triangulation" stroke="black">
449.334 403.61 m 
440.091 385.822 l 
</path>
<path layer="triangulation" stroke="black">
440.091 385.822 m 
459.1 379.457 l 
</path>
<path layer="triangulation" stroke="black">
459.1 379.457 m 
449.334 403.61 l 
</path>
<path layer="triangulation" stroke="black">
428.431 402.128 m 
402.705 372.038 l 
</path>
<path layer="triangulation" stroke="black">
402.705 372.038 m 
440.091 385.822 l 
</path>
<path layer="triangulation" stroke="black">
440.091 385.822 m 
428.431 402.128 l 
</path>
<path layer="triangulation" stroke="black">
496.438 349.443 m 
482.943 401.904 l 
</path>
<path layer="triangulation" stroke="black">
482.943 401.904 m 
459.1 379.457 l 
</path>
<path layer="triangulation" stroke="black">
459.1 379.457 m 
496.438 349.443 l 
</path>
<path layer="triangulation" stroke="black">
576 369.909 m 
495.218 437.605 l 
</path>
<path layer="triangulation" stroke="black">
495.218 437.605 m 
482.943 401.904 l 
</path>
<path layer="triangulation" stroke="black">
482.943 401.904 m 
576 369.909 l 
</path>
<path layer="triangulation" stroke="black">
576 369.909 m 
482.943 401.904 l 
</path>
<path layer="triangulation" stroke="black">
482.943 401.904 m 
496.438 349.443 l 
</path>
<path layer="triangulation" stroke="black">
496.438 349.443 m 
576 369.909 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 497.539 m 
195.375 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
195.375 272 m 
576 369.909 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 369.909 m 
560.763 481.246 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
560.763 481.246 m 
16 497.539 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
195.375 272 m 
253.909 335.513 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
253.909 335.513 m 
432.078 419.392 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
432.078 419.392 m 
576 369.909 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
560.763 481.246 m 
401 435.384 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
401 435.384 m 
104.556 477.474 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
104.556 477.474 m 
16 497.539 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
16 497.539 m 
32.1422 482.453 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
32.1422 482.453 m 
166.108 367.194 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
166.108 367.194 m 
195.375 272 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="195.375 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="253.909 335.513" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.078 419.392" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 369.909" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="560.763 481.246" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401 435.384" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="104.556 477.474" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 497.539" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="32.1422 482.453" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="166.108 367.194" size="normal" stroke="black"/>
</page>
</ipe>
