<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
202.763 330.95 m 
202.763 415.91 l 
</path>
<path layer="triangulation" stroke="black">
202.763 415.91 m 
114.253 415.91 l 
</path>
<path layer="triangulation" stroke="black">
114.253 415.91 m 
202.763 330.95 l 
</path>
<path layer="triangulation" stroke="black">
321.928 653.103 m 
321.928 415.91 l 
</path>
<path layer="triangulation" stroke="black">
321.928 415.91 m 
397.103 415.91 l 
</path>
<path layer="triangulation" stroke="black">
397.103 415.91 m 
321.928 653.103 l 
</path>
<path layer="triangulation" stroke="black">
286.41 272 m 
397.103 272 l 
</path>
<path layer="triangulation" stroke="black">
397.103 272 m 
321.928 415.91 l 
</path>
<path layer="triangulation" stroke="black">
321.928 415.91 m 
286.41 272 l 
</path>
<path layer="triangulation" stroke="black">
286.41 272 m 
202.763 330.95 l 
</path>
<path layer="triangulation" stroke="black">
202.763 330.95 m 
237.349 215.924 l 
</path>
<path layer="triangulation" stroke="black">
237.349 215.924 m 
286.41 272 l 
</path>
<path layer="triangulation" stroke="black">
202.763 330.95 m 
114.253 415.91 l 
</path>
<path layer="triangulation" stroke="black">
114.253 415.91 m 
91.787 357.451 l 
</path>
<path layer="triangulation" stroke="black">
91.787 357.451 m 
202.763 330.95 l 
</path>
<path layer="triangulation" stroke="black">
91.787 357.451 m 
119.524 272 l 
</path>
<path layer="triangulation" stroke="black">
119.524 272 m 
202.763 330.95 l 
</path>
<path layer="triangulation" stroke="black">
202.763 330.95 m 
91.787 357.451 l 
</path>
<path layer="triangulation" stroke="black">
91.787 272 m 
119.524 272 l 
</path>
<path layer="triangulation" stroke="black">
119.524 272 m 
91.787 357.451 l 
</path>
<path layer="triangulation" stroke="black">
91.787 357.451 m 
91.787 272 l 
</path>
<path layer="triangulation" stroke="black">
114.253 653.103 m 
16 653.103 l 
</path>
<path layer="triangulation" stroke="black">
16 653.103 m 
60.2847 436.173 l 
</path>
<path layer="triangulation" stroke="black">
60.2847 436.173 m 
114.253 653.103 l 
</path>
<path layer="triangulation" stroke="black">
60.0824 399.27 m 
91.787 357.451 l 
</path>
<path layer="triangulation" stroke="black">
91.787 357.451 m 
114.253 415.91 l 
</path>
<path layer="triangulation" stroke="black">
114.253 415.91 m 
60.0824 399.27 l 
</path>
<path layer="triangulation" stroke="black">
16 415.91 m 
20.085 357.451 l 
</path>
<path layer="triangulation" stroke="black">
20.085 357.451 m 
60.0824 399.27 l 
</path>
<path layer="triangulation" stroke="black">
60.0824 399.27 m 
16 415.91 l 
</path>
<path layer="triangulation" stroke="black">
16 357.451 m 
20.085 272 l 
</path>
<path layer="triangulation" stroke="black">
20.085 272 m 
20.085 357.451 l 
</path>
<path layer="triangulation" stroke="black">
20.085 357.451 m 
16 357.451 l 
</path>
<path layer="triangulation" stroke="black">
202.763 415.91 m 
202.763 330.95 l 
</path>
<path layer="triangulation" stroke="black">
202.763 330.95 m 
321.928 415.91 l 
</path>
<path layer="triangulation" stroke="black">
321.928 415.91 m 
202.763 415.91 l 
</path>
<path layer="triangulation" stroke="black">
202.763 330.95 m 
202.763 215.924 l 
</path>
<path layer="triangulation" stroke="black">
202.763 215.924 m 
237.349 215.924 l 
</path>
<path layer="triangulation" stroke="black">
237.349 215.924 m 
202.763 330.95 l 
</path>
<path layer="triangulation" stroke="black">
286.41 215.924 m 
237.349 215.924 l 
</path>
<path layer="triangulation" stroke="black">
237.349 215.924 m 
286.41 93.1033 l 
</path>
<path layer="triangulation" stroke="black">
286.41 93.1033 m 
286.41 215.924 l 
</path>
<path layer="triangulation" stroke="black">
202.763 215.924 m 
119.524 272 l 
</path>
<path layer="triangulation" stroke="black">
119.524 272 m 
119.524 93.1033 l 
</path>
<path layer="triangulation" stroke="black">
119.524 93.1033 m 
202.763 215.924 l 
</path>
<path layer="triangulation" stroke="black">
237.349 215.924 m 
237.349 93.1033 l 
</path>
<path layer="triangulation" stroke="black">
237.349 93.1033 m 
286.41 93.1033 l 
</path>
<path layer="triangulation" stroke="black">
286.41 93.1033 m 
237.349 215.924 l 
</path>
<path layer="triangulation" stroke="black">
202.763 93.1033 m 
202.763 215.924 l 
</path>
<path layer="triangulation" stroke="black">
202.763 215.924 m 
119.524 93.1033 l 
</path>
<path layer="triangulation" stroke="black">
119.524 93.1033 m 
202.763 93.1033 l 
</path>
<path layer="triangulation" stroke="black">
60.2847 436.173 m 
60.0824 399.27 l 
</path>
<path layer="triangulation" stroke="black">
60.0824 399.27 m 
114.253 415.91 l 
</path>
<path layer="triangulation" stroke="black">
114.253 415.91 m 
60.2847 436.173 l 
</path>
<path layer="triangulation" stroke="black">
20.085 357.451 m 
91.787 357.451 l 
</path>
<path layer="triangulation" stroke="black">
91.787 357.451 m 
60.0824 399.27 l 
</path>
<path layer="triangulation" stroke="black">
60.0824 399.27 m 
20.085 357.451 l 
</path>
<path layer="triangulation" stroke="black">
16 272 m 
20.085 272 l 
</path>
<path layer="triangulation" stroke="black">
20.085 272 m 
16 357.451 l 
</path>
<path layer="triangulation" stroke="black">
16 357.451 m 
16 272 l 
</path>
<path layer="triangulation" stroke="black">
16 357.451 m 
20.085 357.451 l 
</path>
<path layer="triangulation" stroke="black">
20.085 357.451 m 
16 415.91 l 
</path>
<path layer="triangulation" stroke="black">
16 415.91 m 
16 357.451 l 
</path>
<path layer="triangulation" stroke="black">
16 436.173 m 
60.2847 436.173 l 
</path>
<path layer="triangulation" stroke="black">
60.2847 436.173 m 
16 653.103 l 
</path>
<path layer="triangulation" stroke="black">
16 653.103 m 
16 436.173 l 
</path>
<path layer="triangulation" stroke="black">
16 415.91 m 
60.0824 399.27 l 
</path>
<path layer="triangulation" stroke="black">
60.0824 399.27 m 
60.2847 436.173 l 
</path>
<path layer="triangulation" stroke="black">
60.2847 436.173 m 
16 415.91 l 
</path>
<path layer="triangulation" stroke="black">
16 415.91 m 
60.2847 436.173 l 
</path>
<path layer="triangulation" stroke="black">
60.2847 436.173 m 
16 436.173 l 
</path>
<path layer="triangulation" stroke="black">
16 436.173 m 
16 415.91 l 
</path>
<path layer="triangulation" stroke="black">
60.2847 436.173 m 
114.253 436.173 l 
</path>
<path layer="triangulation" stroke="black">
114.253 436.173 m 
114.253 653.103 l 
</path>
<path layer="triangulation" stroke="black">
114.253 653.103 m 
60.2847 436.173 l 
</path>
<path layer="triangulation" stroke="black">
60.2847 436.173 m 
114.253 415.91 l 
</path>
<path layer="triangulation" stroke="black">
114.253 415.91 m 
114.253 436.173 l 
</path>
<path layer="triangulation" stroke="black">
114.253 436.173 m 
60.2847 436.173 l 
</path>
<path layer="triangulation" stroke="black">
321.928 653.103 m 
397.103 415.91 l 
</path>
<path layer="triangulation" stroke="black">
397.103 415.91 m 
397.103 653.103 l 
</path>
<path layer="triangulation" stroke="black">
397.103 653.103 m 
321.928 653.103 l 
</path>
<path layer="triangulation" stroke="black">
321.928 415.91 m 
397.103 272 l 
</path>
<path layer="triangulation" stroke="black">
397.103 272 m 
397.103 415.91 l 
</path>
<path layer="triangulation" stroke="black">
397.103 415.91 m 
321.928 415.91 l 
</path>
<path layer="triangulation" stroke="black">
286.41 272 m 
237.349 215.924 l 
</path>
<path layer="triangulation" stroke="black">
237.349 215.924 m 
286.41 215.924 l 
</path>
<path layer="triangulation" stroke="black">
286.41 215.924 m 
286.41 272 l 
</path>
<path layer="triangulation" stroke="black">
202.763 215.924 m 
202.763 330.95 l 
</path>
<path layer="triangulation" stroke="black">
202.763 330.95 m 
119.524 272 l 
</path>
<path layer="triangulation" stroke="black">
119.524 272 m 
202.763 215.924 l 
</path>
<path layer="triangulation" stroke="black">
286.41 272 m 
321.928 415.91 l 
</path>
<path layer="triangulation" stroke="black">
321.928 415.91 m 
202.763 330.95 l 
</path>
<path layer="triangulation" stroke="black">
202.763 330.95 m 
286.41 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 272 m 
20.085 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
20.085 272 m 
20.085 357.451 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
20.085 357.451 m 
91.787 357.451 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
91.787 357.451 m 
91.787 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
91.787 272 m 
119.524 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
119.524 272 m 
119.524 93.1033 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
119.524 93.1033 m 
202.763 93.1033 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
202.763 93.1033 m 
202.763 215.924 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
202.763 215.924 m 
237.349 215.924 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
237.349 215.924 m 
237.349 93.1033 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
237.349 93.1033 m 
286.41 93.1033 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
286.41 93.1033 m 
286.41 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
286.41 272 m 
397.103 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
397.103 272 m 
397.103 653.103 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
397.103 653.103 m 
321.928 653.103 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
321.928 653.103 m 
321.928 415.91 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
321.928 415.91 m 
114.253 415.91 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.253 415.91 m 
114.253 653.103 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.253 653.103 m 
16 653.103 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 653.103 m 
16 272 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="16 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="20.085 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="20.085 357.451" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="91.787 357.451" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="91.787 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="119.524 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="119.524 93.1033" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="202.763 93.1033" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="202.763 215.924" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="237.349 215.924" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="237.349 93.1033" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="286.41 93.1033" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="286.41 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="397.103 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="397.103 653.103" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="321.928 653.103" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="321.928 415.91" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.253 415.91" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.253 653.103" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 653.103" size="normal" stroke="black"/>
</page>
</ipe>
