<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
278.431 627.792 m 
278.431 443.02 l 
</path>
<path layer="triangulation" stroke="black">
278.431 443.02 m 
330.545 443.02 l 
</path>
<path layer="triangulation" stroke="black">
330.545 443.02 m 
278.431 627.792 l 
</path>
<path layer="triangulation" stroke="black">
406.835 416.058 m 
330.545 393.346 l 
</path>
<path layer="triangulation" stroke="black">
330.545 393.346 m 
401.564 356.944 l 
</path>
<path layer="triangulation" stroke="black">
401.564 356.944 m 
406.835 416.058 l 
</path>
<path layer="triangulation" stroke="black">
401.564 356.944 m 
463.583 381.296 l 
</path>
<path layer="triangulation" stroke="black">
463.583 381.296 m 
406.835 416.058 l 
</path>
<path layer="triangulation" stroke="black">
406.835 416.058 m 
401.564 356.944 l 
</path>
<path layer="triangulation" stroke="black">
463.583 444.212 m 
576 444.212 l 
</path>
<path layer="triangulation" stroke="black">
576 444.212 m 
530.295 579.287 l 
</path>
<path layer="triangulation" stroke="black">
530.295 579.287 m 
463.583 444.212 l 
</path>
<path layer="triangulation" stroke="black">
576 444.212 m 
576 579.287 l 
</path>
<path layer="triangulation" stroke="black">
576 579.287 m 
530.295 579.287 l 
</path>
<path layer="triangulation" stroke="black">
530.295 579.287 m 
576 444.212 l 
</path>
<path layer="triangulation" stroke="black">
330.545 627.792 m 
278.431 627.792 l 
</path>
<path layer="triangulation" stroke="black">
278.431 627.792 m 
330.545 443.02 l 
</path>
<path layer="triangulation" stroke="black">
330.545 443.02 m 
330.545 627.792 l 
</path>
<path layer="triangulation" stroke="black">
576 829.254 m 
576 832 l 
</path>
<path layer="triangulation" stroke="black">
576 832 m 
530.295 832 l 
</path>
<path layer="triangulation" stroke="black">
530.295 832 m 
576 829.254 l 
</path>
<path layer="triangulation" stroke="black">
312.508 731.264 m 
312.508 782.993 l 
</path>
<path layer="triangulation" stroke="black">
312.508 782.993 m 
16 731.264 l 
</path>
<path layer="triangulation" stroke="black">
16 731.264 m 
312.508 731.264 l 
</path>
<path layer="triangulation" stroke="black">
410.96 479.973 m 
330.545 627.792 l 
</path>
<path layer="triangulation" stroke="black">
330.545 627.792 m 
330.545 443.02 l 
</path>
<path layer="triangulation" stroke="black">
330.545 443.02 m 
410.96 479.973 l 
</path>
<path layer="triangulation" stroke="black">
380.525 832 m 
409.641 794.782 l 
</path>
<path layer="triangulation" stroke="black">
409.641 794.782 m 
425.638 832 l 
</path>
<path layer="triangulation" stroke="black">
425.638 832 m 
380.525 832 l 
</path>
<path layer="triangulation" stroke="black">
530.295 832 m 
530.295 829.254 l 
</path>
<path layer="triangulation" stroke="black">
530.295 829.254 m 
576 829.254 l 
</path>
<path layer="triangulation" stroke="black">
576 829.254 m 
530.295 832 l 
</path>
<path layer="triangulation" stroke="black">
406.971 713.6 m 
330.545 731.264 l 
</path>
<path layer="triangulation" stroke="black">
330.545 731.264 m 
330.545 627.792 l 
</path>
<path layer="triangulation" stroke="black">
330.545 627.792 m 
406.971 713.6 l 
</path>
<path layer="triangulation" stroke="black">
410.96 479.973 m 
530.295 579.287 l 
</path>
<path layer="triangulation" stroke="black">
530.295 579.287 m 
330.545 627.792 l 
</path>
<path layer="triangulation" stroke="black">
330.545 627.792 m 
410.96 479.973 l 
</path>
<path layer="triangulation" stroke="black">
330.545 393.346 m 
406.835 416.058 l 
</path>
<path layer="triangulation" stroke="black">
406.835 416.058 m 
330.545 443.02 l 
</path>
<path layer="triangulation" stroke="black">
330.545 443.02 m 
330.545 393.346 l 
</path>
<path layer="triangulation" stroke="black">
576 381.296 m 
463.583 381.296 l 
</path>
<path layer="triangulation" stroke="black">
463.583 381.296 m 
576 272 l 
</path>
<path layer="triangulation" stroke="black">
576 272 m 
576 381.296 l 
</path>
<path layer="triangulation" stroke="black">
463.583 444.212 m 
406.835 416.058 l 
</path>
<path layer="triangulation" stroke="black">
406.835 416.058 m 
463.583 381.296 l 
</path>
<path layer="triangulation" stroke="black">
463.583 381.296 m 
463.583 444.212 l 
</path>
<path layer="triangulation" stroke="black">
463.583 444.212 m 
410.96 479.973 l 
</path>
<path layer="triangulation" stroke="black">
410.96 479.973 m 
406.835 416.058 l 
</path>
<path layer="triangulation" stroke="black">
406.835 416.058 m 
463.583 444.212 l 
</path>
<path layer="triangulation" stroke="black">
406.971 713.6 m 
409.641 794.782 l 
</path>
<path layer="triangulation" stroke="black">
409.641 794.782 m 
361.493 783.001 l 
</path>
<path layer="triangulation" stroke="black">
361.493 783.001 m 
406.971 713.6 l 
</path>
<path layer="triangulation" stroke="black">
16 832 m 
16 731.264 l 
</path>
<path layer="triangulation" stroke="black">
16 731.264 m 
312.508 782.993 l 
</path>
<path layer="triangulation" stroke="black">
312.508 782.993 m 
16 832 l 
</path>
<path layer="triangulation" stroke="black">
330.545 832 m 
312.508 782.993 l 
</path>
<path layer="triangulation" stroke="black">
312.508 782.993 m 
361.493 783.001 l 
</path>
<path layer="triangulation" stroke="black">
361.493 783.001 m 
330.545 832 l 
</path>
<path layer="triangulation" stroke="black">
466.228 801.345 m 
457.116 832 l 
</path>
<path layer="triangulation" stroke="black">
457.116 832 m 
442.097 808.3 l 
</path>
<path layer="triangulation" stroke="black">
442.097 808.3 m 
466.228 801.345 l 
</path>
<path layer="triangulation" stroke="black">
530.295 829.254 m 
530.295 832 l 
</path>
<path layer="triangulation" stroke="black">
530.295 832 m 
457.116 832 l 
</path>
<path layer="triangulation" stroke="black">
457.116 832 m 
530.295 829.254 l 
</path>
<path layer="triangulation" stroke="black">
530.295 579.287 m 
530.295 715.61 l 
</path>
<path layer="triangulation" stroke="black">
530.295 715.61 m 
406.971 713.6 l 
</path>
<path layer="triangulation" stroke="black">
406.971 713.6 m 
530.295 579.287 l 
</path>
<path layer="triangulation" stroke="black">
530.295 715.61 m 
530.295 829.254 l 
</path>
<path layer="triangulation" stroke="black">
530.295 829.254 m 
466.228 801.345 l 
</path>
<path layer="triangulation" stroke="black">
466.228 801.345 m 
530.295 715.61 l 
</path>
<path layer="triangulation" stroke="black">
330.545 272 m 
401.564 356.944 l 
</path>
<path layer="triangulation" stroke="black">
401.564 356.944 m 
330.545 393.346 l 
</path>
<path layer="triangulation" stroke="black">
330.545 393.346 m 
330.545 272 l 
</path>
<path layer="triangulation" stroke="black">
463.583 272 m 
463.583 381.296 l 
</path>
<path layer="triangulation" stroke="black">
463.583 381.296 m 
401.564 356.944 l 
</path>
<path layer="triangulation" stroke="black">
401.564 356.944 m 
463.583 272 l 
</path>
<path layer="triangulation" stroke="black">
463.583 272 m 
401.564 356.944 l 
</path>
<path layer="triangulation" stroke="black">
401.564 356.944 m 
330.545 272 l 
</path>
<path layer="triangulation" stroke="black">
330.545 272 m 
463.583 272 l 
</path>
<path layer="triangulation" stroke="black">
330.545 731.264 m 
312.508 782.993 l 
</path>
<path layer="triangulation" stroke="black">
312.508 782.993 m 
312.508 731.264 l 
</path>
<path layer="triangulation" stroke="black">
312.508 731.264 m 
330.545 731.264 l 
</path>
<path layer="triangulation" stroke="black">
330.545 731.264 m 
361.493 783.001 l 
</path>
<path layer="triangulation" stroke="black">
361.493 783.001 m 
312.508 782.993 l 
</path>
<path layer="triangulation" stroke="black">
312.508 782.993 m 
330.545 731.264 l 
</path>
<path layer="triangulation" stroke="black">
409.641 794.782 m 
442.097 808.3 l 
</path>
<path layer="triangulation" stroke="black">
442.097 808.3 m 
425.638 832 l 
</path>
<path layer="triangulation" stroke="black">
425.638 832 m 
409.641 794.782 l 
</path>
<path layer="triangulation" stroke="black">
312.508 832 m 
312.508 782.993 l 
</path>
<path layer="triangulation" stroke="black">
312.508 782.993 m 
330.545 832 l 
</path>
<path layer="triangulation" stroke="black">
330.545 832 m 
312.508 832 l 
</path>
<path layer="triangulation" stroke="black">
361.493 783.001 m 
380.525 832 l 
</path>
<path layer="triangulation" stroke="black">
380.525 832 m 
330.545 832 l 
</path>
<path layer="triangulation" stroke="black">
330.545 832 m 
361.493 783.001 l 
</path>
<path layer="triangulation" stroke="black">
361.493 783.001 m 
409.641 794.782 l 
</path>
<path layer="triangulation" stroke="black">
409.641 794.782 m 
380.525 832 l 
</path>
<path layer="triangulation" stroke="black">
380.525 832 m 
361.493 783.001 l 
</path>
<path layer="triangulation" stroke="black">
16 832 m 
312.508 782.993 l 
</path>
<path layer="triangulation" stroke="black">
312.508 782.993 m 
312.508 832 l 
</path>
<path layer="triangulation" stroke="black">
312.508 832 m 
16 832 l 
</path>
<path layer="triangulation" stroke="black">
466.228 801.345 m 
442.097 808.3 l 
</path>
<path layer="triangulation" stroke="black">
442.097 808.3 m 
445.272 781.664 l 
</path>
<path layer="triangulation" stroke="black">
445.272 781.664 m 
466.228 801.345 l 
</path>
<path layer="triangulation" stroke="black">
425.638 832 m 
442.097 808.3 l 
</path>
<path layer="triangulation" stroke="black">
442.097 808.3 m 
457.116 832 l 
</path>
<path layer="triangulation" stroke="black">
457.116 832 m 
425.638 832 l 
</path>
<path layer="triangulation" stroke="black">
406.971 713.6 m 
530.295 715.61 l 
</path>
<path layer="triangulation" stroke="black">
530.295 715.61 m 
445.272 781.664 l 
</path>
<path layer="triangulation" stroke="black">
445.272 781.664 m 
406.971 713.6 l 
</path>
<path layer="triangulation" stroke="black">
530.295 829.254 m 
457.116 832 l 
</path>
<path layer="triangulation" stroke="black">
457.116 832 m 
466.228 801.345 l 
</path>
<path layer="triangulation" stroke="black">
466.228 801.345 m 
530.295 829.254 l 
</path>
<path layer="triangulation" stroke="black">
330.545 731.264 m 
406.971 713.6 l 
</path>
<path layer="triangulation" stroke="black">
406.971 713.6 m 
361.493 783.001 l 
</path>
<path layer="triangulation" stroke="black">
361.493 783.001 m 
330.545 731.264 l 
</path>
<path layer="triangulation" stroke="black">
445.272 781.664 m 
442.097 808.3 l 
</path>
<path layer="triangulation" stroke="black">
442.097 808.3 m 
409.641 794.782 l 
</path>
<path layer="triangulation" stroke="black">
409.641 794.782 m 
445.272 781.664 l 
</path>
<path layer="triangulation" stroke="black">
445.272 781.664 m 
530.295 715.61 l 
</path>
<path layer="triangulation" stroke="black">
530.295 715.61 m 
466.228 801.345 l 
</path>
<path layer="triangulation" stroke="black">
466.228 801.345 m 
445.272 781.664 l 
</path>
<path layer="triangulation" stroke="black">
576 272 m 
463.583 381.296 l 
</path>
<path layer="triangulation" stroke="black">
463.583 381.296 m 
463.583 272 l 
</path>
<path layer="triangulation" stroke="black">
463.583 272 m 
576 272 l 
</path>
<path layer="triangulation" stroke="black">
406.835 416.058 m 
410.96 479.973 l 
</path>
<path layer="triangulation" stroke="black">
410.96 479.973 m 
330.545 443.02 l 
</path>
<path layer="triangulation" stroke="black">
330.545 443.02 m 
406.835 416.058 l 
</path>
<path layer="triangulation" stroke="black">
463.583 444.212 m 
530.295 579.287 l 
</path>
<path layer="triangulation" stroke="black">
530.295 579.287 m 
410.96 479.973 l 
</path>
<path layer="triangulation" stroke="black">
410.96 479.973 m 
463.583 444.212 l 
</path>
<path layer="triangulation" stroke="black">
409.641 794.782 m 
406.971 713.6 l 
</path>
<path layer="triangulation" stroke="black">
406.971 713.6 m 
445.272 781.664 l 
</path>
<path layer="triangulation" stroke="black">
445.272 781.664 m 
409.641 794.782 l 
</path>
<path layer="triangulation" stroke="black">
330.545 627.792 m 
530.295 579.287 l 
</path>
<path layer="triangulation" stroke="black">
530.295 579.287 m 
406.971 713.6 l 
</path>
<path layer="triangulation" stroke="black">
406.971 713.6 m 
330.545 627.792 l 
</path>
<path layer="triangulation" stroke="black">
330.545 393.346 m 
16 393.346 l 
</path>
<path layer="triangulation" stroke="black">
16 393.346 m 
330.545 272 l 
</path>
<path layer="triangulation" stroke="black">
330.545 272 m 
330.545 393.346 l 
</path>
<path layer="triangulation" stroke="black">
330.545 272 m 
16 393.346 l 
</path>
<path layer="triangulation" stroke="black">
16 393.346 m 
16 272 l 
</path>
<path layer="triangulation" stroke="black">
16 272 m 
330.545 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 272 m 
576 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 272 m 
576 381.296 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 381.296 m 
463.583 381.296 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
463.583 381.296 m 
463.583 444.212 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
463.583 444.212 m 
576 444.212 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 444.212 m 
576 579.287 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 579.287 m 
530.295 579.287 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
530.295 579.287 m 
530.295 829.254 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
530.295 829.254 m 
576 829.254 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 829.254 m 
576 832 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 832 m 
16 832 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 832 m 
16 731.264 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 731.264 m 
330.545 731.264 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
330.545 731.264 m 
330.545 627.792 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
330.545 627.792 m 
278.431 627.792 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
278.431 627.792 m 
278.431 443.02 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
278.431 443.02 m 
330.545 443.02 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
330.545 443.02 m 
330.545 393.346 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
330.545 393.346 m 
16 393.346 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 393.346 m 
16 272 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="16 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 381.296" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="463.583 381.296" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="463.583 444.212" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 444.212" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 579.287" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="530.295 579.287" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="530.295 829.254" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 829.254" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 832" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 832" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 731.264" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="330.545 731.264" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="330.545 627.792" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="278.431 627.792" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="278.431 443.02" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="330.545 443.02" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="330.545 393.346" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 393.346" size="normal" stroke="black"/>
</page>
</ipe>
