<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
113.871 378.246 m 
193.866 370.295 l 
</path>
<path layer="triangulation" stroke="black">
193.866 370.295 m 
161.376 440.316 l 
</path>
<path layer="triangulation" stroke="black">
161.376 440.316 m 
113.871 378.246 l 
</path>
<path layer="triangulation" stroke="black">
319.21 334.188 m 
272.584 351.468 l 
</path>
<path layer="triangulation" stroke="black">
272.584 351.468 m 
296.715 305.04 l 
</path>
<path layer="triangulation" stroke="black">
296.715 305.04 m 
319.21 334.188 l 
</path>
<path layer="triangulation" stroke="black">
292.103 429.215 m 
316.857 391.422 l 
</path>
<path layer="triangulation" stroke="black">
316.857 391.422 m 
322.377 434.565 l 
</path>
<path layer="triangulation" stroke="black">
322.377 434.565 m 
292.103 429.215 l 
</path>
<path layer="triangulation" stroke="black">
277.162 516.617 m 
305.512 516.617 l 
</path>
<path layer="triangulation" stroke="black">
305.512 516.617 m 
277.162 570.838 l 
</path>
<path layer="triangulation" stroke="black">
277.162 570.838 m 
277.162 516.617 l 
</path>
<path layer="triangulation" stroke="black">
223.906 607.617 m 
223.906 471.464 l 
</path>
<path layer="triangulation" stroke="black">
223.906 471.464 m 
244.102 471.464 l 
</path>
<path layer="triangulation" stroke="black">
244.102 471.464 m 
223.906 607.617 l 
</path>
<path layer="triangulation" stroke="black">
322.377 434.565 m 
292.103 438.267 l 
</path>
<path layer="triangulation" stroke="black">
292.103 438.267 m 
292.103 429.215 l 
</path>
<path layer="triangulation" stroke="black">
292.103 429.215 m 
322.377 434.565 l 
</path>
<path layer="triangulation" stroke="black">
305.512 461.749 m 
277.162 461.749 l 
</path>
<path layer="triangulation" stroke="black">
277.162 461.749 m 
292.103 438.267 l 
</path>
<path layer="triangulation" stroke="black">
292.103 438.267 m 
305.512 461.749 l 
</path>
<path layer="triangulation" stroke="black">
97.6851 471.464 m 
97.6851 607.617 l 
</path>
<path layer="triangulation" stroke="black">
97.6851 607.617 m 
51.3111 607.617 l 
</path>
<path layer="triangulation" stroke="black">
51.3111 607.617 m 
97.6851 471.464 l 
</path>
<path layer="triangulation" stroke="black">
474.987 320.455 m 
507.911 373.285 l 
</path>
<path layer="triangulation" stroke="black">
507.911 373.285 m 
440.294 392.167 l 
</path>
<path layer="triangulation" stroke="black">
440.294 392.167 m 
474.987 320.455 l 
</path>
<path layer="triangulation" stroke="black">
403.153 520.4 m 
305.512 516.617 l 
</path>
<path layer="triangulation" stroke="black">
305.512 516.617 m 
398.076 484.423 l 
</path>
<path layer="triangulation" stroke="black">
398.076 484.423 m 
403.153 520.4 l 
</path>
<path layer="triangulation" stroke="black">
345.734 313.779 m 
323.288 305.04 l 
</path>
<path layer="triangulation" stroke="black">
323.288 305.04 m 
345.734 272 l 
</path>
<path layer="triangulation" stroke="black">
345.734 272 m 
345.734 313.779 l 
</path>
<path layer="triangulation" stroke="black">
398.076 401.033 m 
385.33 333.784 l 
</path>
<path layer="triangulation" stroke="black">
385.33 333.784 m 
398.076 333.784 l 
</path>
<path layer="triangulation" stroke="black">
398.076 333.784 m 
398.076 401.033 l 
</path>
<path layer="triangulation" stroke="black">
453.239 249.49 m 
443.401 272 l 
</path>
<path layer="triangulation" stroke="black">
443.401 272 m 
443.401 249.49 l 
</path>
<path layer="triangulation" stroke="black">
443.401 249.49 m 
453.239 249.49 l 
</path>
<path layer="triangulation" stroke="black">
453.239 249.49 m 
453.239 272 l 
</path>
<path layer="triangulation" stroke="black">
453.239 272 m 
443.401 272 l 
</path>
<path layer="triangulation" stroke="black">
443.401 272 m 
453.239 249.49 l 
</path>
<path layer="triangulation" stroke="black">
193.866 370.295 m 
244.102 407.342 l 
</path>
<path layer="triangulation" stroke="black">
244.102 407.342 m 
210.469 440.379 l 
</path>
<path layer="triangulation" stroke="black">
210.469 440.379 m 
193.866 370.295 l 
</path>
<path layer="triangulation" stroke="black">
193.866 370.295 m 
253.957 307.628 l 
</path>
<path layer="triangulation" stroke="black">
253.957 307.628 m 
272.584 351.468 l 
</path>
<path layer="triangulation" stroke="black">
272.584 351.468 m 
193.866 370.295 l 
</path>
<path layer="triangulation" stroke="black">
51.3111 407.342 m 
89.7072 448.523 l 
</path>
<path layer="triangulation" stroke="black">
89.7072 448.523 m 
51.3111 471.464 l 
</path>
<path layer="triangulation" stroke="black">
51.3111 471.464 m 
51.3111 407.342 l 
</path>
<path layer="triangulation" stroke="black">
253.957 307.628 m 
277.162 272.784 l 
</path>
<path layer="triangulation" stroke="black">
277.162 272.784 m 
296.715 305.04 l 
</path>
<path layer="triangulation" stroke="black">
296.715 305.04 m 
253.957 307.628 l 
</path>
<path layer="triangulation" stroke="black">
352.956 346.088 m 
359.119 313.779 l 
</path>
<path layer="triangulation" stroke="black">
359.119 313.779 m 
385.33 333.784 l 
</path>
<path layer="triangulation" stroke="black">
385.33 333.784 m 
352.956 346.088 l 
</path>
<path layer="triangulation" stroke="black">
277.162 272.784 m 
296.715 272 l 
</path>
<path layer="triangulation" stroke="black">
296.715 272 m 
296.715 305.04 l 
</path>
<path layer="triangulation" stroke="black">
296.715 305.04 m 
277.162 272.784 l 
</path>
<path layer="triangulation" stroke="black">
277.162 272.784 m 
277.162 272 l 
</path>
<path layer="triangulation" stroke="black">
277.162 272 m 
296.715 272 l 
</path>
<path layer="triangulation" stroke="black">
296.715 272 m 
277.162 272.784 l 
</path>
<path layer="triangulation" stroke="black">
277.162 438.267 m 
292.103 438.267 l 
</path>
<path layer="triangulation" stroke="black">
292.103 438.267 m 
277.162 461.749 l 
</path>
<path layer="triangulation" stroke="black">
277.162 461.749 m 
277.162 438.267 l 
</path>
<path layer="triangulation" stroke="black">
316.857 391.422 m 
277.162 407.342 l 
</path>
<path layer="triangulation" stroke="black">
277.162 407.342 m 
272.584 351.468 l 
</path>
<path layer="triangulation" stroke="black">
272.584 351.468 m 
316.857 391.422 l 
</path>
<path layer="triangulation" stroke="black">
277.162 429.215 m 
277.162 407.342 l 
</path>
<path layer="triangulation" stroke="black">
277.162 407.342 m 
292.103 429.215 l 
</path>
<path layer="triangulation" stroke="black">
292.103 429.215 m 
277.162 429.215 l 
</path>
<path layer="triangulation" stroke="black">
244.102 407.342 m 
272.584 351.468 l 
</path>
<path layer="triangulation" stroke="black">
272.584 351.468 m 
277.162 407.342 l 
</path>
<path layer="triangulation" stroke="black">
277.162 407.342 m 
244.102 407.342 l 
</path>
<path layer="triangulation" stroke="black">
157.558 272.784 m 
113.871 378.246 l 
</path>
<path layer="triangulation" stroke="black">
113.871 378.246 m 
16 272.784 l 
</path>
<path layer="triangulation" stroke="black">
16 272.784 m 
157.558 272.784 l 
</path>
<path layer="triangulation" stroke="black">
51.3111 407.342 m 
16 407.342 l 
</path>
<path layer="triangulation" stroke="black">
16 407.342 m 
16 272.784 l 
</path>
<path layer="triangulation" stroke="black">
16 272.784 m 
51.3111 407.342 l 
</path>
<path layer="triangulation" stroke="black">
106.192 451.358 m 
113.871 378.246 l 
</path>
<path layer="triangulation" stroke="black">
113.871 378.246 m 
161.376 440.316 l 
</path>
<path layer="triangulation" stroke="black">
161.376 440.316 m 
106.192 451.358 l 
</path>
<path layer="triangulation" stroke="black">
162.536 486.516 m 
201.685 471.464 l 
</path>
<path layer="triangulation" stroke="black">
201.685 471.464 m 
175.495 505.266 l 
</path>
<path layer="triangulation" stroke="black">
175.495 505.266 m 
162.536 486.516 l 
</path>
<path layer="triangulation" stroke="black">
161.376 440.316 m 
162.536 486.516 l 
</path>
<path layer="triangulation" stroke="black">
162.536 486.516 m 
111.189 471.464 l 
</path>
<path layer="triangulation" stroke="black">
111.189 471.464 m 
161.376 440.316 l 
</path>
<path layer="triangulation" stroke="black">
238.543 461.214 m 
223.906 471.464 l 
</path>
<path layer="triangulation" stroke="black">
223.906 471.464 m 
210.469 440.379 l 
</path>
<path layer="triangulation" stroke="black">
210.469 440.379 m 
238.543 461.214 l 
</path>
<path layer="triangulation" stroke="black">
423.304 570.838 m 
553.672 570.838 l 
</path>
<path layer="triangulation" stroke="black">
553.672 570.838 m 
423.304 629.761 l 
</path>
<path layer="triangulation" stroke="black">
423.304 629.761 m 
423.304 570.838 l 
</path>
<path layer="triangulation" stroke="black">
175.495 505.266 m 
201.685 471.464 l 
</path>
<path layer="triangulation" stroke="black">
201.685 471.464 m 
201.685 505.266 l 
</path>
<path layer="triangulation" stroke="black">
201.685 505.266 m 
175.495 505.266 l 
</path>
<path layer="triangulation" stroke="black">
244.102 461.214 m 
244.102 471.464 l 
</path>
<path layer="triangulation" stroke="black">
244.102 471.464 m 
238.543 461.214 l 
</path>
<path layer="triangulation" stroke="black">
238.543 461.214 m 
244.102 461.214 l 
</path>
<path layer="triangulation" stroke="black">
322.377 434.565 m 
305.512 461.749 l 
</path>
<path layer="triangulation" stroke="black">
305.512 461.749 m 
292.103 438.267 l 
</path>
<path layer="triangulation" stroke="black">
292.103 438.267 m 
322.377 434.565 l 
</path>
<path layer="triangulation" stroke="black">
316.857 391.422 m 
292.103 429.215 l 
</path>
<path layer="triangulation" stroke="black">
292.103 429.215 m 
277.162 407.342 l 
</path>
<path layer="triangulation" stroke="black">
277.162 407.342 m 
316.857 391.422 l 
</path>
<path layer="triangulation" stroke="black">
305.512 516.617 m 
305.512 461.749 l 
</path>
<path layer="triangulation" stroke="black">
305.512 461.749 m 
398.076 484.423 l 
</path>
<path layer="triangulation" stroke="black">
398.076 484.423 m 
305.512 516.617 l 
</path>
<path layer="triangulation" stroke="black">
432.579 486.86 m 
425.817 495.923 l 
</path>
<path layer="triangulation" stroke="black">
425.817 495.923 m 
427.57 484.423 l 
</path>
<path layer="triangulation" stroke="black">
427.57 484.423 m 
432.579 486.86 l 
</path>
<path layer="triangulation" stroke="black">
440.294 392.167 m 
507.911 373.285 l 
</path>
<path layer="triangulation" stroke="black">
507.911 373.285 m 
499.78 445.958 l 
</path>
<path layer="triangulation" stroke="black">
499.78 445.958 m 
440.294 392.167 l 
</path>
<path layer="triangulation" stroke="black">
438.271 484.423 m 
432.579 486.86 l 
</path>
<path layer="triangulation" stroke="black">
432.579 486.86 m 
432.813 481.165 l 
</path>
<path layer="triangulation" stroke="black">
432.813 481.165 m 
438.271 484.423 l 
</path>
<path layer="triangulation" stroke="black">
507.911 320.455 m 
507.911 272 l 
</path>
<path layer="triangulation" stroke="black">
507.911 272 m 
576 272 l 
</path>
<path layer="triangulation" stroke="black">
576 272 m 
507.911 320.455 l 
</path>
<path layer="triangulation" stroke="black">
423.304 629.761 m 
553.672 570.838 l 
</path>
<path layer="triangulation" stroke="black">
553.672 570.838 m 
553.672 629.761 l 
</path>
<path layer="triangulation" stroke="black">
553.672 629.761 m 
423.304 629.761 l 
</path>
<path layer="triangulation" stroke="black">
418.843 392.167 m 
439.016 313.892 l 
</path>
<path layer="triangulation" stroke="black">
439.016 313.892 m 
440.294 392.167 l 
</path>
<path layer="triangulation" stroke="black">
440.294 392.167 m 
418.843 392.167 l 
</path>
<path layer="triangulation" stroke="black">
451.859 495.624 m 
438.271 492.965 l 
</path>
<path layer="triangulation" stroke="black">
438.271 492.965 m 
440.294 484.423 l 
</path>
<path layer="triangulation" stroke="black">
440.294 484.423 m 
451.859 495.624 l 
</path>
<path layer="triangulation" stroke="black">
432.813 481.165 m 
427.57 484.423 l 
</path>
<path layer="triangulation" stroke="black">
427.57 484.423 m 
427.57 477.135 l 
</path>
<path layer="triangulation" stroke="black">
427.57 477.135 m 
432.813 481.165 l 
</path>
<path layer="triangulation" stroke="black">
507.911 320.455 m 
507.911 373.285 l 
</path>
<path layer="triangulation" stroke="black">
507.911 373.285 m 
474.987 320.455 l 
</path>
<path layer="triangulation" stroke="black">
474.987 320.455 m 
507.911 320.455 l 
</path>
<path layer="triangulation" stroke="black">
418.843 392.167 m 
418.843 313.892 l 
</path>
<path layer="triangulation" stroke="black">
418.843 313.892 m 
439.016 313.892 l 
</path>
<path layer="triangulation" stroke="black">
439.016 313.892 m 
418.843 392.167 l 
</path>
<path layer="triangulation" stroke="black">
465.669 288.785 m 
450.283 296.166 l 
</path>
<path layer="triangulation" stroke="black">
450.283 296.166 m 
453.239 279.228 l 
</path>
<path layer="triangulation" stroke="black">
453.239 279.228 m 
465.669 288.785 l 
</path>
<path layer="triangulation" stroke="black">
453.239 279.228 m 
450.283 296.166 l 
</path>
<path layer="triangulation" stroke="black">
450.283 296.166 m 
440.294 282.36 l 
</path>
<path layer="triangulation" stroke="black">
440.294 282.36 m 
453.239 279.228 l 
</path>
<path layer="triangulation" stroke="black">
453.239 272 m 
453.239 279.228 l 
</path>
<path layer="triangulation" stroke="black">
453.239 279.228 m 
443.401 272 l 
</path>
<path layer="triangulation" stroke="black">
443.401 272 m 
453.239 272 l 
</path>
<path layer="triangulation" stroke="black">
576 320.455 m 
507.911 373.285 l 
</path>
<path layer="triangulation" stroke="black">
507.911 373.285 m 
507.911 320.455 l 
</path>
<path layer="triangulation" stroke="black">
507.911 320.455 m 
576 320.455 l 
</path>
<path layer="triangulation" stroke="black">
474.987 288.785 m 
474.987 320.455 l 
</path>
<path layer="triangulation" stroke="black">
474.987 320.455 m 
465.669 288.785 l 
</path>
<path layer="triangulation" stroke="black">
465.669 288.785 m 
474.987 288.785 l 
</path>
<path layer="triangulation" stroke="black">
443.401 272 m 
440.294 282.36 l 
</path>
<path layer="triangulation" stroke="black">
440.294 282.36 m 
440.294 272 l 
</path>
<path layer="triangulation" stroke="black">
440.294 272 m 
443.401 272 l 
</path>
<path layer="triangulation" stroke="black">
352.956 346.088 m 
385.33 333.784 l 
</path>
<path layer="triangulation" stroke="black">
385.33 333.784 m 
398.076 401.033 l 
</path>
<path layer="triangulation" stroke="black">
398.076 401.033 m 
352.956 346.088 l 
</path>
<path layer="triangulation" stroke="black">
450.283 296.166 m 
474.987 320.455 l 
</path>
<path layer="triangulation" stroke="black">
474.987 320.455 m 
439.016 313.892 l 
</path>
<path layer="triangulation" stroke="black">
439.016 313.892 m 
450.283 296.166 l 
</path>
<path layer="triangulation" stroke="black">
359.119 313.779 m 
359.119 272 l 
</path>
<path layer="triangulation" stroke="black">
359.119 272 m 
398.076 272 l 
</path>
<path layer="triangulation" stroke="black">
398.076 272 m 
359.119 313.779 l 
</path>
<path layer="triangulation" stroke="black">
323.288 305.04 m 
323.288 272 l 
</path>
<path layer="triangulation" stroke="black">
323.288 272 m 
345.734 272 l 
</path>
<path layer="triangulation" stroke="black">
345.734 272 m 
323.288 305.04 l 
</path>
<path layer="triangulation" stroke="black">
296.715 305.04 m 
272.584 351.468 l 
</path>
<path layer="triangulation" stroke="black">
272.584 351.468 m 
253.957 307.628 l 
</path>
<path layer="triangulation" stroke="black">
253.957 307.628 m 
296.715 305.04 l 
</path>
<path layer="triangulation" stroke="black">
296.715 305.04 m 
323.288 305.04 l 
</path>
<path layer="triangulation" stroke="black">
323.288 305.04 m 
319.21 334.188 l 
</path>
<path layer="triangulation" stroke="black">
319.21 334.188 m 
296.715 305.04 l 
</path>
<path layer="triangulation" stroke="black">
210.469 440.379 m 
161.376 440.316 l 
</path>
<path layer="triangulation" stroke="black">
161.376 440.316 m 
193.866 370.295 l 
</path>
<path layer="triangulation" stroke="black">
193.866 370.295 m 
210.469 440.379 l 
</path>
<path layer="triangulation" stroke="black">
106.192 451.358 m 
97.6851 471.464 l 
</path>
<path layer="triangulation" stroke="black">
97.6851 471.464 m 
89.7072 448.523 l 
</path>
<path layer="triangulation" stroke="black">
89.7072 448.523 m 
106.192 451.358 l 
</path>
<path layer="triangulation" stroke="black">
244.102 461.214 m 
238.543 461.214 l 
</path>
<path layer="triangulation" stroke="black">
238.543 461.214 m 
244.102 407.342 l 
</path>
<path layer="triangulation" stroke="black">
244.102 407.342 m 
244.102 461.214 l 
</path>
<path layer="triangulation" stroke="black">
223.906 471.464 m 
201.685 471.464 l 
</path>
<path layer="triangulation" stroke="black">
201.685 471.464 m 
210.469 440.379 l 
</path>
<path layer="triangulation" stroke="black">
210.469 440.379 m 
223.906 471.464 l 
</path>
<path layer="triangulation" stroke="black">
440.294 484.423 m 
438.271 492.965 l 
</path>
<path layer="triangulation" stroke="black">
438.271 492.965 m 
438.271 484.423 l 
</path>
<path layer="triangulation" stroke="black">
438.271 484.423 m 
440.294 484.423 l 
</path>
<path layer="triangulation" stroke="black">
425.817 495.923 m 
398.076 484.423 l 
</path>
<path layer="triangulation" stroke="black">
398.076 484.423 m 
427.57 484.423 l 
</path>
<path layer="triangulation" stroke="black">
427.57 484.423 m 
425.817 495.923 l 
</path>
<path layer="triangulation" stroke="black">
423.304 570.838 m 
438.541 516.999 l 
</path>
<path layer="triangulation" stroke="black">
438.541 516.999 m 
553.672 570.838 l 
</path>
<path layer="triangulation" stroke="black">
553.672 570.838 m 
423.304 570.838 l 
</path>
<path layer="triangulation" stroke="black">
438.541 516.999 m 
403.153 520.4 l 
</path>
<path layer="triangulation" stroke="black">
403.153 520.4 m 
425.817 495.923 l 
</path>
<path layer="triangulation" stroke="black">
425.817 495.923 m 
438.541 516.999 l 
</path>
<path layer="triangulation" stroke="black">
438.271 484.423 m 
432.813 481.165 l 
</path>
<path layer="triangulation" stroke="black">
432.813 481.165 m 
438.271 477.135 l 
</path>
<path layer="triangulation" stroke="black">
438.271 477.135 m 
438.271 484.423 l 
</path>
<path layer="triangulation" stroke="black">
432.579 486.86 m 
427.57 484.423 l 
</path>
<path layer="triangulation" stroke="black">
427.57 484.423 m 
432.813 481.165 l 
</path>
<path layer="triangulation" stroke="black">
432.813 481.165 m 
432.579 486.86 l 
</path>
<path layer="triangulation" stroke="black">
345.734 313.779 m 
359.119 313.779 l 
</path>
<path layer="triangulation" stroke="black">
359.119 313.779 m 
352.956 346.088 l 
</path>
<path layer="triangulation" stroke="black">
352.956 346.088 m 
345.734 313.779 l 
</path>
<path layer="triangulation" stroke="black">
398.076 401.033 m 
398.076 484.423 l 
</path>
<path layer="triangulation" stroke="black">
398.076 484.423 m 
322.377 434.565 l 
</path>
<path layer="triangulation" stroke="black">
322.377 434.565 m 
398.076 401.033 l 
</path>
<path layer="triangulation" stroke="black">
576 272 m 
576 320.455 l 
</path>
<path layer="triangulation" stroke="black">
576 320.455 m 
507.911 320.455 l 
</path>
<path layer="triangulation" stroke="black">
507.911 320.455 m 
576 272 l 
</path>
<path layer="triangulation" stroke="black">
576 423.609 m 
553.672 570.838 l 
</path>
<path layer="triangulation" stroke="black">
553.672 570.838 m 
499.78 445.958 l 
</path>
<path layer="triangulation" stroke="black">
499.78 445.958 m 
576 423.609 l 
</path>
<path layer="triangulation" stroke="black">
434.205 295.816 m 
439.016 313.892 l 
</path>
<path layer="triangulation" stroke="black">
439.016 313.892 m 
418.843 306.039 l 
</path>
<path layer="triangulation" stroke="black">
418.843 306.039 m 
434.205 295.816 l 
</path>
<path layer="triangulation" stroke="black">
474.987 320.455 m 
440.294 392.167 l 
</path>
<path layer="triangulation" stroke="black">
440.294 392.167 m 
439.016 313.892 l 
</path>
<path layer="triangulation" stroke="black">
439.016 313.892 m 
474.987 320.455 l 
</path>
<path layer="triangulation" stroke="black">
277.162 272.784 m 
253.957 307.628 l 
</path>
<path layer="triangulation" stroke="black">
253.957 307.628 m 
253.957 272.784 l 
</path>
<path layer="triangulation" stroke="black">
253.957 272.784 m 
277.162 272.784 l 
</path>
<path layer="triangulation" stroke="black">
272.584 351.468 m 
244.102 407.342 l 
</path>
<path layer="triangulation" stroke="black">
244.102 407.342 m 
193.866 370.295 l 
</path>
<path layer="triangulation" stroke="black">
193.866 370.295 m 
272.584 351.468 l 
</path>
<path layer="triangulation" stroke="black">
253.957 272.784 m 
253.957 307.628 l 
</path>
<path layer="triangulation" stroke="black">
253.957 307.628 m 
157.558 272.784 l 
</path>
<path layer="triangulation" stroke="black">
157.558 272.784 m 
253.957 272.784 l 
</path>
<path layer="triangulation" stroke="black">
345.734 313.779 m 
319.21 334.188 l 
</path>
<path layer="triangulation" stroke="black">
319.21 334.188 m 
323.288 305.04 l 
</path>
<path layer="triangulation" stroke="black">
323.288 305.04 m 
345.734 313.779 l 
</path>
<path layer="triangulation" stroke="black">
316.857 391.422 m 
272.584 351.468 l 
</path>
<path layer="triangulation" stroke="black">
272.584 351.468 m 
319.21 334.188 l 
</path>
<path layer="triangulation" stroke="black">
319.21 334.188 m 
316.857 391.422 l 
</path>
<path layer="triangulation" stroke="black">
319.21 334.188 m 
352.956 346.088 l 
</path>
<path layer="triangulation" stroke="black">
352.956 346.088 m 
316.857 391.422 l 
</path>
<path layer="triangulation" stroke="black">
316.857 391.422 m 
319.21 334.188 l 
</path>
<path layer="triangulation" stroke="black">
319.21 334.188 m 
345.734 313.779 l 
</path>
<path layer="triangulation" stroke="black">
345.734 313.779 m 
352.956 346.088 l 
</path>
<path layer="triangulation" stroke="black">
352.956 346.088 m 
319.21 334.188 l 
</path>
<path layer="triangulation" stroke="black">
398.076 401.033 m 
322.377 434.565 l 
</path>
<path layer="triangulation" stroke="black">
322.377 434.565 m 
316.857 391.422 l 
</path>
<path layer="triangulation" stroke="black">
316.857 391.422 m 
398.076 401.033 l 
</path>
<path layer="triangulation" stroke="black">
398.076 484.423 m 
305.512 461.749 l 
</path>
<path layer="triangulation" stroke="black">
305.512 461.749 m 
322.377 434.565 l 
</path>
<path layer="triangulation" stroke="black">
322.377 434.565 m 
398.076 484.423 l 
</path>
<path layer="triangulation" stroke="black">
106.192 451.358 m 
89.7072 448.523 l 
</path>
<path layer="triangulation" stroke="black">
89.7072 448.523 m 
113.871 378.246 l 
</path>
<path layer="triangulation" stroke="black">
113.871 378.246 m 
106.192 451.358 l 
</path>
<path layer="triangulation" stroke="black">
157.558 272.784 m 
253.957 307.628 l 
</path>
<path layer="triangulation" stroke="black">
253.957 307.628 m 
193.866 370.295 l 
</path>
<path layer="triangulation" stroke="black">
193.866 370.295 m 
157.558 272.784 l 
</path>
<path layer="triangulation" stroke="black">
16 272.784 m 
113.871 378.246 l 
</path>
<path layer="triangulation" stroke="black">
113.871 378.246 m 
51.3111 407.342 l 
</path>
<path layer="triangulation" stroke="black">
51.3111 407.342 m 
16 272.784 l 
</path>
<path layer="triangulation" stroke="black">
157.558 272.784 m 
193.866 370.295 l 
</path>
<path layer="triangulation" stroke="black">
193.866 370.295 m 
113.871 378.246 l 
</path>
<path layer="triangulation" stroke="black">
113.871 378.246 m 
157.558 272.784 l 
</path>
<path layer="triangulation" stroke="black">
51.3111 471.464 m 
89.7072 448.523 l 
</path>
<path layer="triangulation" stroke="black">
89.7072 448.523 m 
97.6851 471.464 l 
</path>
<path layer="triangulation" stroke="black">
97.6851 471.464 m 
51.3111 471.464 l 
</path>
<path layer="triangulation" stroke="black">
51.3111 407.342 m 
113.871 378.246 l 
</path>
<path layer="triangulation" stroke="black">
113.871 378.246 m 
89.7072 448.523 l 
</path>
<path layer="triangulation" stroke="black">
89.7072 448.523 m 
51.3111 407.342 l 
</path>
<path layer="triangulation" stroke="black">
111.189 471.464 m 
106.192 451.358 l 
</path>
<path layer="triangulation" stroke="black">
106.192 451.358 m 
161.376 440.316 l 
</path>
<path layer="triangulation" stroke="black">
161.376 440.316 m 
111.189 471.464 l 
</path>
<path layer="triangulation" stroke="black">
111.189 471.464 m 
97.6851 471.464 l 
</path>
<path layer="triangulation" stroke="black">
97.6851 471.464 m 
106.192 451.358 l 
</path>
<path layer="triangulation" stroke="black">
106.192 451.358 m 
111.189 471.464 l 
</path>
<path layer="triangulation" stroke="black">
111.189 505.266 m 
111.189 471.464 l 
</path>
<path layer="triangulation" stroke="black">
111.189 471.464 m 
162.536 486.516 l 
</path>
<path layer="triangulation" stroke="black">
162.536 486.516 m 
111.189 505.266 l 
</path>
<path layer="triangulation" stroke="black">
162.536 505.266 m 
162.536 486.516 l 
</path>
<path layer="triangulation" stroke="black">
162.536 486.516 m 
175.495 505.266 l 
</path>
<path layer="triangulation" stroke="black">
175.495 505.266 m 
162.536 505.266 l 
</path>
<path layer="triangulation" stroke="black">
305.512 516.617 m 
305.512 570.838 l 
</path>
<path layer="triangulation" stroke="black">
305.512 570.838 m 
277.162 570.838 l 
</path>
<path layer="triangulation" stroke="black">
277.162 570.838 m 
305.512 516.617 l 
</path>
<path layer="triangulation" stroke="black">
305.512 516.617 m 
403.153 520.4 l 
</path>
<path layer="triangulation" stroke="black">
403.153 520.4 m 
305.512 570.838 l 
</path>
<path layer="triangulation" stroke="black">
305.512 570.838 m 
305.512 516.617 l 
</path>
<path layer="triangulation" stroke="black">
111.189 505.266 m 
162.536 486.516 l 
</path>
<path layer="triangulation" stroke="black">
162.536 486.516 m 
162.536 505.266 l 
</path>
<path layer="triangulation" stroke="black">
162.536 505.266 m 
111.189 505.266 l 
</path>
<path layer="triangulation" stroke="black">
161.376 440.316 m 
201.685 471.464 l 
</path>
<path layer="triangulation" stroke="black">
201.685 471.464 m 
162.536 486.516 l 
</path>
<path layer="triangulation" stroke="black">
162.536 486.516 m 
161.376 440.316 l 
</path>
<path layer="triangulation" stroke="black">
223.906 607.617 m 
244.102 471.464 l 
</path>
<path layer="triangulation" stroke="black">
244.102 471.464 m 
244.102 607.617 l 
</path>
<path layer="triangulation" stroke="black">
244.102 607.617 m 
223.906 607.617 l 
</path>
<path layer="triangulation" stroke="black">
223.906 471.464 m 
238.543 461.214 l 
</path>
<path layer="triangulation" stroke="black">
238.543 461.214 m 
244.102 471.464 l 
</path>
<path layer="triangulation" stroke="black">
244.102 471.464 m 
223.906 471.464 l 
</path>
<path layer="triangulation" stroke="black">
238.543 461.214 m 
210.469 440.379 l 
</path>
<path layer="triangulation" stroke="black">
210.469 440.379 m 
244.102 407.342 l 
</path>
<path layer="triangulation" stroke="black">
244.102 407.342 m 
238.543 461.214 l 
</path>
<path layer="triangulation" stroke="black">
201.685 471.464 m 
161.376 440.316 l 
</path>
<path layer="triangulation" stroke="black">
161.376 440.316 m 
210.469 440.379 l 
</path>
<path layer="triangulation" stroke="black">
210.469 440.379 m 
201.685 471.464 l 
</path>
<path layer="triangulation" stroke="black">
97.6851 471.464 m 
51.3111 607.617 l 
</path>
<path layer="triangulation" stroke="black">
51.3111 607.617 m 
51.3111 471.464 l 
</path>
<path layer="triangulation" stroke="black">
51.3111 471.464 m 
97.6851 471.464 l 
</path>
<path layer="triangulation" stroke="black">
352.956 346.088 m 
398.076 401.033 l 
</path>
<path layer="triangulation" stroke="black">
398.076 401.033 m 
316.857 391.422 l 
</path>
<path layer="triangulation" stroke="black">
316.857 391.422 m 
352.956 346.088 l 
</path>
<path layer="triangulation" stroke="black">
438.271 492.965 m 
425.817 495.923 l 
</path>
<path layer="triangulation" stroke="black">
425.817 495.923 m 
432.579 486.86 l 
</path>
<path layer="triangulation" stroke="black">
432.579 486.86 m 
438.271 492.965 l 
</path>
<path layer="triangulation" stroke="black">
438.271 492.965 m 
438.541 516.999 l 
</path>
<path layer="triangulation" stroke="black">
438.541 516.999 m 
425.817 495.923 l 
</path>
<path layer="triangulation" stroke="black">
425.817 495.923 m 
438.271 492.965 l 
</path>
<path layer="triangulation" stroke="black">
425.817 495.923 m 
403.153 520.4 l 
</path>
<path layer="triangulation" stroke="black">
403.153 520.4 m 
398.076 484.423 l 
</path>
<path layer="triangulation" stroke="black">
398.076 484.423 m 
425.817 495.923 l 
</path>
<path layer="triangulation" stroke="black">
423.304 570.838 m 
305.512 570.838 l 
</path>
<path layer="triangulation" stroke="black">
305.512 570.838 m 
403.153 520.4 l 
</path>
<path layer="triangulation" stroke="black">
403.153 520.4 m 
423.304 570.838 l 
</path>
<path layer="triangulation" stroke="black">
438.271 484.423 m 
438.271 492.965 l 
</path>
<path layer="triangulation" stroke="black">
438.271 492.965 m 
432.579 486.86 l 
</path>
<path layer="triangulation" stroke="black">
432.579 486.86 m 
438.271 484.423 l 
</path>
<path layer="triangulation" stroke="black">
451.859 495.624 m 
438.541 516.999 l 
</path>
<path layer="triangulation" stroke="black">
438.541 516.999 m 
438.271 492.965 l 
</path>
<path layer="triangulation" stroke="black">
438.271 492.965 m 
451.859 495.624 l 
</path>
<path layer="triangulation" stroke="black">
553.672 570.838 m 
438.541 516.999 l 
</path>
<path layer="triangulation" stroke="black">
438.541 516.999 m 
451.859 495.624 l 
</path>
<path layer="triangulation" stroke="black">
451.859 495.624 m 
553.672 570.838 l 
</path>
<path layer="triangulation" stroke="black">
423.304 570.838 m 
403.153 520.4 l 
</path>
<path layer="triangulation" stroke="black">
403.153 520.4 m 
438.541 516.999 l 
</path>
<path layer="triangulation" stroke="black">
438.541 516.999 m 
423.304 570.838 l 
</path>
<path layer="triangulation" stroke="black">
432.813 481.165 m 
432.813 477.135 l 
</path>
<path layer="triangulation" stroke="black">
432.813 477.135 m 
438.271 477.135 l 
</path>
<path layer="triangulation" stroke="black">
438.271 477.135 m 
432.813 481.165 l 
</path>
<path layer="triangulation" stroke="black">
432.813 481.165 m 
427.57 477.135 l 
</path>
<path layer="triangulation" stroke="black">
427.57 477.135 m 
432.813 477.135 l 
</path>
<path layer="triangulation" stroke="black">
432.813 477.135 m 
432.813 481.165 l 
</path>
<path layer="triangulation" stroke="black">
576 423.609 m 
499.78 445.958 l 
</path>
<path layer="triangulation" stroke="black">
499.78 445.958 m 
507.911 373.285 l 
</path>
<path layer="triangulation" stroke="black">
507.911 373.285 m 
576 423.609 l 
</path>
<path layer="triangulation" stroke="black">
553.672 570.838 m 
451.859 495.624 l 
</path>
<path layer="triangulation" stroke="black">
451.859 495.624 m 
499.78 445.958 l 
</path>
<path layer="triangulation" stroke="black">
499.78 445.958 m 
553.672 570.838 l 
</path>
<path layer="triangulation" stroke="black">
576 570.838 m 
553.672 570.838 l 
</path>
<path layer="triangulation" stroke="black">
553.672 570.838 m 
576 423.609 l 
</path>
<path layer="triangulation" stroke="black">
576 423.609 m 
576 570.838 l 
</path>
<path layer="triangulation" stroke="black">
385.33 333.784 m 
398.076 313.779 l 
</path>
<path layer="triangulation" stroke="black">
398.076 313.779 m 
398.076 333.784 l 
</path>
<path layer="triangulation" stroke="black">
398.076 333.784 m 
385.33 333.784 l 
</path>
<path layer="triangulation" stroke="black">
418.843 282.36 m 
440.294 282.36 l 
</path>
<path layer="triangulation" stroke="black">
440.294 282.36 m 
434.205 295.816 l 
</path>
<path layer="triangulation" stroke="black">
434.205 295.816 m 
418.843 282.36 l 
</path>
<path layer="triangulation" stroke="black">
576 423.609 m 
507.911 373.285 l 
</path>
<path layer="triangulation" stroke="black">
507.911 373.285 m 
576 320.455 l 
</path>
<path layer="triangulation" stroke="black">
576 320.455 m 
576 423.609 l 
</path>
<path layer="triangulation" stroke="black">
418.843 306.039 m 
439.016 313.892 l 
</path>
<path layer="triangulation" stroke="black">
439.016 313.892 m 
418.843 313.892 l 
</path>
<path layer="triangulation" stroke="black">
418.843 313.892 m 
418.843 306.039 l 
</path>
<path layer="triangulation" stroke="black">
359.119 313.779 m 
398.076 313.779 l 
</path>
<path layer="triangulation" stroke="black">
398.076 313.779 m 
385.33 333.784 l 
</path>
<path layer="triangulation" stroke="black">
385.33 333.784 m 
359.119 313.779 l 
</path>
<path layer="triangulation" stroke="black">
359.119 313.779 m 
398.076 272 l 
</path>
<path layer="triangulation" stroke="black">
398.076 272 m 
398.076 313.779 l 
</path>
<path layer="triangulation" stroke="black">
398.076 313.779 m 
359.119 313.779 l 
</path>
<path layer="triangulation" stroke="black">
418.843 282.36 m 
434.205 295.816 l 
</path>
<path layer="triangulation" stroke="black">
434.205 295.816 m 
418.843 306.039 l 
</path>
<path layer="triangulation" stroke="black">
418.843 306.039 m 
418.843 282.36 l 
</path>
<path layer="triangulation" stroke="black">
440.294 282.36 m 
450.283 296.166 l 
</path>
<path layer="triangulation" stroke="black">
450.283 296.166 m 
434.205 295.816 l 
</path>
<path layer="triangulation" stroke="black">
434.205 295.816 m 
440.294 282.36 l 
</path>
<path layer="triangulation" stroke="black">
434.205 295.816 m 
450.283 296.166 l 
</path>
<path layer="triangulation" stroke="black">
450.283 296.166 m 
439.016 313.892 l 
</path>
<path layer="triangulation" stroke="black">
439.016 313.892 m 
434.205 295.816 l 
</path>
<path layer="triangulation" stroke="black">
440.294 282.36 m 
443.401 272 l 
</path>
<path layer="triangulation" stroke="black">
443.401 272 m 
453.239 279.228 l 
</path>
<path layer="triangulation" stroke="black">
453.239 279.228 m 
440.294 282.36 l 
</path>
<path layer="triangulation" stroke="black">
474.987 272 m 
453.239 279.228 l 
</path>
<path layer="triangulation" stroke="black">
453.239 279.228 m 
453.239 272 l 
</path>
<path layer="triangulation" stroke="black">
453.239 272 m 
474.987 272 l 
</path>
<path layer="triangulation" stroke="black">
474.987 272 m 
465.669 288.785 l 
</path>
<path layer="triangulation" stroke="black">
465.669 288.785 m 
453.239 279.228 l 
</path>
<path layer="triangulation" stroke="black">
453.239 279.228 m 
474.987 272 l 
</path>
<path layer="triangulation" stroke="black">
474.987 320.455 m 
450.283 296.166 l 
</path>
<path layer="triangulation" stroke="black">
450.283 296.166 m 
465.669 288.785 l 
</path>
<path layer="triangulation" stroke="black">
465.669 288.785 m 
474.987 320.455 l 
</path>
<path layer="triangulation" stroke="black">
474.987 272 m 
474.987 288.785 l 
</path>
<path layer="triangulation" stroke="black">
474.987 288.785 m 
465.669 288.785 l 
</path>
<path layer="triangulation" stroke="black">
465.669 288.785 m 
474.987 272 l 
</path>
<path layer="triangulation" stroke="black">
440.294 484.423 m 
499.78 445.958 l 
</path>
<path layer="triangulation" stroke="black">
499.78 445.958 m 
451.859 495.624 l 
</path>
<path layer="triangulation" stroke="black">
451.859 495.624 m 
440.294 484.423 l 
</path>
<path layer="triangulation" stroke="black">
440.294 484.423 m 
440.294 392.167 l 
</path>
<path layer="triangulation" stroke="black">
440.294 392.167 m 
499.78 445.958 l 
</path>
<path layer="triangulation" stroke="black">
499.78 445.958 m 
440.294 484.423 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
277.162 272 m 
296.715 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
296.715 272 m 
296.715 305.04 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
296.715 305.04 m 
323.288 305.04 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
323.288 305.04 m 
323.288 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
323.288 272 m 
345.734 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
345.734 272 m 
345.734 313.779 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
345.734 313.779 m 
359.119 313.779 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
359.119 313.779 m 
359.119 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
359.119 272 m 
398.076 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
398.076 272 m 
398.076 484.423 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
398.076 484.423 m 
427.57 484.423 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
427.57 484.423 m 
427.57 477.135 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
427.57 477.135 m 
438.271 477.135 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
438.271 477.135 m 
438.271 484.423 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
438.271 484.423 m 
440.294 484.423 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
440.294 484.423 m 
440.294 392.167 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
440.294 392.167 m 
418.843 392.167 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
418.843 392.167 m 
418.843 282.36 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
418.843 282.36 m 
440.294 282.36 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
440.294 282.36 m 
440.294 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
440.294 272 m 
443.401 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
443.401 272 m 
443.401 249.49 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
443.401 249.49 m 
453.239 249.49 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
453.239 249.49 m 
453.239 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
453.239 272 m 
474.987 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
474.987 272 m 
474.987 320.455 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
474.987 320.455 m 
507.911 320.455 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
507.911 320.455 m 
507.911 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
507.911 272 m 
576 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 272 m 
576 570.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 570.838 m 
553.672 570.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
553.672 570.838 m 
553.672 629.761 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
553.672 629.761 m 
423.304 629.761 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
423.304 629.761 m 
423.304 570.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
423.304 570.838 m 
277.162 570.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
277.162 570.838 m 
277.162 516.617 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
277.162 516.617 m 
305.512 516.617 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
305.512 516.617 m 
305.512 461.749 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
305.512 461.749 m 
277.162 461.749 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
277.162 461.749 m 
277.162 438.267 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
277.162 438.267 m 
292.103 438.267 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
292.103 438.267 m 
292.103 429.215 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
292.103 429.215 m 
277.162 429.215 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
277.162 429.215 m 
277.162 407.342 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
277.162 407.342 m 
244.102 407.342 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
244.102 407.342 m 
244.102 607.617 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
244.102 607.617 m 
223.906 607.617 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
223.906 607.617 m 
223.906 471.464 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
223.906 471.464 m 
201.685 471.464 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
201.685 471.464 m 
201.685 505.266 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
201.685 505.266 m 
111.189 505.266 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
111.189 505.266 m 
111.189 471.464 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
111.189 471.464 m 
97.6851 471.464 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
97.6851 471.464 m 
97.6851 607.617 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
97.6851 607.617 m 
51.3111 607.617 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
51.3111 607.617 m 
51.3111 407.342 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
51.3111 407.342 m 
16 407.342 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 407.342 m 
16 272.784 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 272.784 m 
277.162 272.784 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
277.162 272.784 m 
277.162 272 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="277.162 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="296.715 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="296.715 305.04" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="323.288 305.04" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="323.288 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="345.734 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="345.734 313.779" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="359.119 313.779" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="359.119 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="398.076 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="398.076 484.423" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="427.57 484.423" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="427.57 477.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="438.271 477.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="438.271 484.423" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="440.294 484.423" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="440.294 392.167" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="418.843 392.167" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="418.843 282.36" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="440.294 282.36" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="440.294 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="443.401 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="443.401 249.49" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="453.239 249.49" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="453.239 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="474.987 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="474.987 320.455" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="507.911 320.455" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="507.911 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 570.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="553.672 570.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="553.672 629.761" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="423.304 629.761" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="423.304 570.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="277.162 570.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="277.162 516.617" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="305.512 516.617" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="305.512 461.749" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="277.162 461.749" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="277.162 438.267" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="292.103 438.267" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="292.103 429.215" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="277.162 429.215" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="277.162 407.342" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="244.102 407.342" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="244.102 607.617" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="223.906 607.617" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="223.906 471.464" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="201.685 471.464" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="201.685 505.266" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="111.189 505.266" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="111.189 471.464" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.6851 471.464" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.6851 607.617" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="51.3111 607.617" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="51.3111 407.342" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 407.342" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 272.784" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="277.162 272.784" size="normal" stroke="black"/>
</page>
</ipe>
