<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
96.5765 455.524 m 
96.5765 409.113 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 409.113 m 
135.957 440.624 l 
</path>
<path layer="triangulation" stroke="black">
135.957 440.624 m 
96.5765 455.524 l 
</path>
<path layer="triangulation" stroke="black">
16 409.113 m 
58.3717 409.113 l 
</path>
<path layer="triangulation" stroke="black">
58.3717 409.113 m 
16 490.227 l 
</path>
<path layer="triangulation" stroke="black">
16 490.227 m 
16 409.113 l 
</path>
<path layer="triangulation" stroke="black">
359.687 335.565 m 
353.893 359.138 l 
</path>
<path layer="triangulation" stroke="black">
353.893 359.138 m 
311.216 335.565 l 
</path>
<path layer="triangulation" stroke="black">
311.216 335.565 m 
359.687 335.565 l 
</path>
<path layer="triangulation" stroke="black">
83.642 363.636 m 
96.5765 409.113 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 409.113 m 
58.3717 409.113 l 
</path>
<path layer="triangulation" stroke="black">
58.3717 409.113 m 
83.642 363.636 l 
</path>
<path layer="triangulation" stroke="black">
154.722 550.382 m 
154.722 490.227 l 
</path>
<path layer="triangulation" stroke="black">
154.722 490.227 m 
156.952 550.382 l 
</path>
<path layer="triangulation" stroke="black">
156.952 550.382 m 
154.722 550.382 l 
</path>
<path layer="triangulation" stroke="black">
433.104 284.085 m 
433.104 302.963 l 
</path>
<path layer="triangulation" stroke="black">
433.104 302.963 m 
422.914 302.963 l 
</path>
<path layer="triangulation" stroke="black">
422.914 302.963 m 
433.104 284.085 l 
</path>
<path layer="triangulation" stroke="black">
208.393 447.109 m 
135.957 440.624 l 
</path>
<path layer="triangulation" stroke="black">
135.957 440.624 m 
164.703 377.275 l 
</path>
<path layer="triangulation" stroke="black">
164.703 377.275 m 
208.393 447.109 l 
</path>
<path layer="triangulation" stroke="black">
425.052 354.203 m 
410.211 351.584 l 
</path>
<path layer="triangulation" stroke="black">
410.211 351.584 m 
422.914 335.565 l 
</path>
<path layer="triangulation" stroke="black">
422.914 335.565 m 
425.052 354.203 l 
</path>
<path layer="triangulation" stroke="black">
35.4847 384.376 m 
83.642 363.636 l 
</path>
<path layer="triangulation" stroke="black">
83.642 363.636 m 
58.3717 409.113 l 
</path>
<path layer="triangulation" stroke="black">
58.3717 409.113 m 
35.4847 384.376 l 
</path>
<path layer="triangulation" stroke="black">
208.393 272 m 
154.722 287.545 l 
</path>
<path layer="triangulation" stroke="black">
154.722 287.545 m 
154.722 272 l 
</path>
<path layer="triangulation" stroke="black">
154.722 272 m 
208.393 272 l 
</path>
<path layer="triangulation" stroke="black">
135.957 440.624 m 
154.722 490.227 l 
</path>
<path layer="triangulation" stroke="black">
154.722 490.227 m 
113.343 470.739 l 
</path>
<path layer="triangulation" stroke="black">
113.343 470.739 m 
135.957 440.624 l 
</path>
<path layer="triangulation" stroke="black">
422.914 321.994 m 
433.104 302.963 l 
</path>
<path layer="triangulation" stroke="black">
433.104 302.963 m 
433.104 321.994 l 
</path>
<path layer="triangulation" stroke="black">
433.104 321.994 m 
422.914 321.994 l 
</path>
<path layer="triangulation" stroke="black">
270.968 521.892 m 
311.216 521.892 l 
</path>
<path layer="triangulation" stroke="black">
311.216 521.892 m 
270.968 550.382 l 
</path>
<path layer="triangulation" stroke="black">
270.968 550.382 m 
270.968 521.892 l 
</path>
<path layer="triangulation" stroke="black">
111.102 483.305 m 
154.722 490.227 l 
</path>
<path layer="triangulation" stroke="black">
154.722 490.227 m 
111.102 490.227 l 
</path>
<path layer="triangulation" stroke="black">
111.102 490.227 m 
111.102 483.305 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 490.227 m 
96.7046 483.305 l 
</path>
<path layer="triangulation" stroke="black">
96.7046 483.305 m 
96.7046 490.227 l 
</path>
<path layer="triangulation" stroke="black">
96.7046 490.227 m 
96.5765 490.227 l 
</path>
<path layer="triangulation" stroke="black">
100.789 476.541 m 
113.343 470.739 l 
</path>
<path layer="triangulation" stroke="black">
113.343 470.739 m 
111.102 483.305 l 
</path>
<path layer="triangulation" stroke="black">
111.102 483.305 m 
100.789 476.541 l 
</path>
<path layer="triangulation" stroke="black">
16 490.227 m 
58.3717 409.113 l 
</path>
<path layer="triangulation" stroke="black">
58.3717 409.113 m 
58.3717 490.227 l 
</path>
<path layer="triangulation" stroke="black">
58.3717 490.227 m 
16 490.227 l 
</path>
<path layer="triangulation" stroke="black">
113.343 470.739 m 
154.722 490.227 l 
</path>
<path layer="triangulation" stroke="black">
154.722 490.227 m 
111.102 483.305 l 
</path>
<path layer="triangulation" stroke="black">
111.102 483.305 m 
113.343 470.739 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 409.113 m 
83.642 363.636 l 
</path>
<path layer="triangulation" stroke="black">
83.642 363.636 m 
164.703 377.275 l 
</path>
<path layer="triangulation" stroke="black">
164.703 377.275 m 
96.5765 409.113 l 
</path>
<path layer="triangulation" stroke="black">
311.216 550.382 m 
311.216 521.892 l 
</path>
<path layer="triangulation" stroke="black">
311.216 521.892 m 
380.787 521.892 l 
</path>
<path layer="triangulation" stroke="black">
380.787 521.892 m 
311.216 550.382 l 
</path>
<path layer="triangulation" stroke="black">
211.457 576.079 m 
270.968 550.382 l 
</path>
<path layer="triangulation" stroke="black">
270.968 550.382 m 
270.968 652.184 l 
</path>
<path layer="triangulation" stroke="black">
270.968 652.184 m 
211.457 576.079 l 
</path>
<path layer="triangulation" stroke="black">
353.893 359.138 m 
311.216 359.138 l 
</path>
<path layer="triangulation" stroke="black">
311.216 359.138 m 
311.216 335.565 l 
</path>
<path layer="triangulation" stroke="black">
311.216 335.565 m 
353.893 359.138 l 
</path>
<path layer="triangulation" stroke="black">
156.952 652.184 m 
211.457 576.079 l 
</path>
<path layer="triangulation" stroke="black">
211.457 576.079 m 
270.968 652.184 l 
</path>
<path layer="triangulation" stroke="black">
270.968 652.184 m 
156.952 652.184 l 
</path>
<path layer="triangulation" stroke="black">
211.457 576.079 m 
208.393 521.892 l 
</path>
<path layer="triangulation" stroke="black">
208.393 521.892 m 
270.968 550.382 l 
</path>
<path layer="triangulation" stroke="black">
270.968 550.382 m 
211.457 576.079 l 
</path>
<path layer="triangulation" stroke="black">
156.952 550.382 m 
154.722 490.227 l 
</path>
<path layer="triangulation" stroke="black">
154.722 490.227 m 
208.393 521.892 l 
</path>
<path layer="triangulation" stroke="black">
208.393 521.892 m 
156.952 550.382 l 
</path>
<path layer="triangulation" stroke="black">
208.393 377.275 m 
164.703 377.275 l 
</path>
<path layer="triangulation" stroke="black">
164.703 377.275 m 
208.393 287.545 l 
</path>
<path layer="triangulation" stroke="black">
208.393 287.545 m 
208.393 377.275 l 
</path>
<path layer="triangulation" stroke="black">
422.914 284.085 m 
422.914 272 l 
</path>
<path layer="triangulation" stroke="black">
422.914 272 m 
433.104 272 l 
</path>
<path layer="triangulation" stroke="black">
433.104 272 m 
422.914 284.085 l 
</path>
<path layer="triangulation" stroke="black">
442.264 388.518 m 
410.211 391.642 l 
</path>
<path layer="triangulation" stroke="black">
410.211 391.642 m 
410.211 375.051 l 
</path>
<path layer="triangulation" stroke="black">
410.211 375.051 m 
442.264 388.518 l 
</path>
<path layer="triangulation" stroke="black">
433.104 550.382 m 
410.211 550.382 l 
</path>
<path layer="triangulation" stroke="black">
410.211 550.382 m 
433.104 504.207 l 
</path>
<path layer="triangulation" stroke="black">
433.104 504.207 m 
433.104 550.382 l 
</path>
<path layer="triangulation" stroke="black">
441.706 343.046 m 
436.097 363.659 l 
</path>
<path layer="triangulation" stroke="black">
436.097 363.659 m 
425.052 354.203 l 
</path>
<path layer="triangulation" stroke="black">
425.052 354.203 m 
441.706 343.046 l 
</path>
<path layer="triangulation" stroke="black">
433.104 284.085 m 
462.669 284.085 l 
</path>
<path layer="triangulation" stroke="black">
462.669 284.085 m 
433.104 302.963 l 
</path>
<path layer="triangulation" stroke="black">
433.104 302.963 m 
433.104 284.085 l 
</path>
<path layer="triangulation" stroke="black">
380.787 335.565 m 
410.211 335.565 l 
</path>
<path layer="triangulation" stroke="black">
410.211 335.565 m 
380.787 351.584 l 
</path>
<path layer="triangulation" stroke="black">
380.787 351.584 m 
380.787 335.565 l 
</path>
<path layer="triangulation" stroke="black">
465.866 321.994 m 
471.532 362.711 l 
</path>
<path layer="triangulation" stroke="black">
471.532 362.711 m 
441.706 343.046 l 
</path>
<path layer="triangulation" stroke="black">
441.706 343.046 m 
465.866 321.994 l 
</path>
<path layer="triangulation" stroke="black">
380.787 335.565 m 
380.787 351.584 l 
</path>
<path layer="triangulation" stroke="black">
380.787 351.584 m 
359.687 335.565 l 
</path>
<path layer="triangulation" stroke="black">
359.687 335.565 m 
380.787 335.565 l 
</path>
<path layer="triangulation" stroke="black">
410.211 391.642 m 
442.264 388.518 l 
</path>
<path layer="triangulation" stroke="black">
442.264 388.518 m 
433.104 504.207 l 
</path>
<path layer="triangulation" stroke="black">
433.104 504.207 m 
410.211 391.642 l 
</path>
<path layer="triangulation" stroke="black">
462.669 284.085 m 
462.669 302.963 l 
</path>
<path layer="triangulation" stroke="black">
462.669 302.963 m 
433.104 302.963 l 
</path>
<path layer="triangulation" stroke="black">
433.104 302.963 m 
462.669 284.085 l 
</path>
<path layer="triangulation" stroke="black">
311.216 335.565 m 
359.687 272 l 
</path>
<path layer="triangulation" stroke="black">
359.687 272 m 
359.687 335.565 l 
</path>
<path layer="triangulation" stroke="black">
359.687 335.565 m 
311.216 335.565 l 
</path>
<path layer="triangulation" stroke="black">
433.104 272 m 
433.104 284.085 l 
</path>
<path layer="triangulation" stroke="black">
433.104 284.085 m 
422.914 284.085 l 
</path>
<path layer="triangulation" stroke="black">
422.914 284.085 m 
433.104 272 l 
</path>
<path layer="triangulation" stroke="black">
208.393 272 m 
208.393 287.545 l 
</path>
<path layer="triangulation" stroke="black">
208.393 287.545 m 
154.722 287.545 l 
</path>
<path layer="triangulation" stroke="black">
154.722 287.545 m 
208.393 272 l 
</path>
<path layer="triangulation" stroke="black">
311.216 335.565 m 
311.216 272 l 
</path>
<path layer="triangulation" stroke="black">
311.216 272 m 
359.687 272 l 
</path>
<path layer="triangulation" stroke="black">
359.687 272 m 
311.216 335.565 l 
</path>
<path layer="triangulation" stroke="black">
16 409.113 m 
35.4847 384.376 l 
</path>
<path layer="triangulation" stroke="black">
35.4847 384.376 m 
58.3717 409.113 l 
</path>
<path layer="triangulation" stroke="black">
58.3717 409.113 m 
16 409.113 l 
</path>
<path layer="triangulation" stroke="black">
16 287.545 m 
154.722 287.545 l 
</path>
<path layer="triangulation" stroke="black">
154.722 287.545 m 
83.642 363.636 l 
</path>
<path layer="triangulation" stroke="black">
83.642 363.636 m 
16 287.545 l 
</path>
<path layer="triangulation" stroke="black">
96.7046 483.305 m 
100.789 476.541 l 
</path>
<path layer="triangulation" stroke="black">
100.789 476.541 m 
111.102 483.305 l 
</path>
<path layer="triangulation" stroke="black">
111.102 483.305 m 
96.7046 483.305 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 409.113 m 
164.703 377.275 l 
</path>
<path layer="triangulation" stroke="black">
164.703 377.275 m 
135.957 440.624 l 
</path>
<path layer="triangulation" stroke="black">
135.957 440.624 m 
96.5765 409.113 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 476.541 m 
96.5765 455.524 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 455.524 m 
100.789 476.541 l 
</path>
<path layer="triangulation" stroke="black">
100.789 476.541 m 
96.5765 476.541 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 455.524 m 
113.343 470.739 l 
</path>
<path layer="triangulation" stroke="black">
113.343 470.739 m 
100.789 476.541 l 
</path>
<path layer="triangulation" stroke="black">
100.789 476.541 m 
96.5765 455.524 l 
</path>
<path layer="triangulation" stroke="black">
270.968 550.382 m 
311.216 521.892 l 
</path>
<path layer="triangulation" stroke="black">
311.216 521.892 m 
311.216 550.382 l 
</path>
<path layer="triangulation" stroke="black">
311.216 550.382 m 
270.968 550.382 l 
</path>
<path layer="triangulation" stroke="black">
353.893 359.138 m 
380.787 351.584 l 
</path>
<path layer="triangulation" stroke="black">
380.787 351.584 m 
380.787 359.138 l 
</path>
<path layer="triangulation" stroke="black">
380.787 359.138 m 
353.893 359.138 l 
</path>
<path layer="triangulation" stroke="black">
433.104 321.994 m 
441.706 343.046 l 
</path>
<path layer="triangulation" stroke="black">
441.706 343.046 m 
422.914 335.565 l 
</path>
<path layer="triangulation" stroke="black">
422.914 335.565 m 
433.104 321.994 l 
</path>
<path layer="triangulation" stroke="black">
471.532 362.711 m 
576 504.207 l 
</path>
<path layer="triangulation" stroke="black">
576 504.207 m 
442.264 388.518 l 
</path>
<path layer="triangulation" stroke="black">
442.264 388.518 m 
471.532 362.711 l 
</path>
<path layer="triangulation" stroke="black">
422.914 302.963 m 
422.914 284.085 l 
</path>
<path layer="triangulation" stroke="black">
422.914 284.085 m 
433.104 284.085 l 
</path>
<path layer="triangulation" stroke="black">
433.104 284.085 m 
422.914 302.963 l 
</path>
<path layer="triangulation" stroke="black">
16 287.545 m 
83.642 363.636 l 
</path>
<path layer="triangulation" stroke="black">
83.642 363.636 m 
35.4847 384.376 l 
</path>
<path layer="triangulation" stroke="black">
35.4847 384.376 m 
16 287.545 l 
</path>
<path layer="triangulation" stroke="black">
154.722 287.545 m 
164.703 377.275 l 
</path>
<path layer="triangulation" stroke="black">
164.703 377.275 m 
83.642 363.636 l 
</path>
<path layer="triangulation" stroke="black">
83.642 363.636 m 
154.722 287.545 l 
</path>
<path layer="triangulation" stroke="black">
154.722 287.545 m 
208.393 287.545 l 
</path>
<path layer="triangulation" stroke="black">
208.393 287.545 m 
164.703 377.275 l 
</path>
<path layer="triangulation" stroke="black">
164.703 377.275 m 
154.722 287.545 l 
</path>
<path layer="triangulation" stroke="black">
208.393 447.109 m 
154.722 490.227 l 
</path>
<path layer="triangulation" stroke="black">
154.722 490.227 m 
135.957 440.624 l 
</path>
<path layer="triangulation" stroke="black">
135.957 440.624 m 
208.393 447.109 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 455.524 m 
135.957 440.624 l 
</path>
<path layer="triangulation" stroke="black">
135.957 440.624 m 
113.343 470.739 l 
</path>
<path layer="triangulation" stroke="black">
113.343 470.739 m 
96.5765 455.524 l 
</path>
<path layer="triangulation" stroke="black">
164.703 377.275 m 
208.393 377.275 l 
</path>
<path layer="triangulation" stroke="black">
208.393 377.275 m 
208.393 447.109 l 
</path>
<path layer="triangulation" stroke="black">
208.393 447.109 m 
164.703 377.275 l 
</path>
<path layer="triangulation" stroke="black">
16 384.376 m 
35.4847 384.376 l 
</path>
<path layer="triangulation" stroke="black">
35.4847 384.376 m 
16 409.113 l 
</path>
<path layer="triangulation" stroke="black">
16 409.113 m 
16 384.376 l 
</path>
<path layer="triangulation" stroke="black">
16 287.545 m 
35.4847 384.376 l 
</path>
<path layer="triangulation" stroke="black">
35.4847 384.376 m 
16 384.376 l 
</path>
<path layer="triangulation" stroke="black">
16 384.376 m 
16 287.545 l 
</path>
<path layer="triangulation" stroke="black">
96.7046 483.305 m 
96.5765 476.541 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 476.541 m 
100.789 476.541 l 
</path>
<path layer="triangulation" stroke="black">
100.789 476.541 m 
96.7046 483.305 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 483.305 m 
96.5765 476.541 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 476.541 m 
96.7046 483.305 l 
</path>
<path layer="triangulation" stroke="black">
96.7046 483.305 m 
96.5765 483.305 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 490.227 m 
96.5765 483.305 l 
</path>
<path layer="triangulation" stroke="black">
96.5765 483.305 m 
96.7046 483.305 l 
</path>
<path layer="triangulation" stroke="black">
96.7046 483.305 m 
96.5765 490.227 l 
</path>
<path layer="triangulation" stroke="black">
208.393 521.892 m 
270.968 521.892 l 
</path>
<path layer="triangulation" stroke="black">
270.968 521.892 m 
270.968 550.382 l 
</path>
<path layer="triangulation" stroke="black">
270.968 550.382 m 
208.393 521.892 l 
</path>
<path layer="triangulation" stroke="black">
156.952 550.382 m 
211.457 576.079 l 
</path>
<path layer="triangulation" stroke="black">
211.457 576.079 m 
156.952 652.184 l 
</path>
<path layer="triangulation" stroke="black">
156.952 652.184 m 
156.952 550.382 l 
</path>
<path layer="triangulation" stroke="black">
156.952 550.382 m 
208.393 521.892 l 
</path>
<path layer="triangulation" stroke="black">
208.393 521.892 m 
211.457 576.079 l 
</path>
<path layer="triangulation" stroke="black">
211.457 576.079 m 
156.952 550.382 l 
</path>
<path layer="triangulation" stroke="black">
208.393 521.892 m 
154.722 490.227 l 
</path>
<path layer="triangulation" stroke="black">
154.722 490.227 m 
208.393 490.227 l 
</path>
<path layer="triangulation" stroke="black">
208.393 490.227 m 
208.393 521.892 l 
</path>
<path layer="triangulation" stroke="black">
208.393 490.227 m 
154.722 490.227 l 
</path>
<path layer="triangulation" stroke="black">
154.722 490.227 m 
208.393 447.109 l 
</path>
<path layer="triangulation" stroke="black">
208.393 447.109 m 
208.393 490.227 l 
</path>
<path layer="triangulation" stroke="black">
425.052 354.203 m 
410.211 375.051 l 
</path>
<path layer="triangulation" stroke="black">
410.211 375.051 m 
410.211 351.584 l 
</path>
<path layer="triangulation" stroke="black">
410.211 351.584 m 
425.052 354.203 l 
</path>
<path layer="triangulation" stroke="black">
410.211 504.207 m 
410.211 391.642 l 
</path>
<path layer="triangulation" stroke="black">
410.211 391.642 m 
433.104 504.207 l 
</path>
<path layer="triangulation" stroke="black">
433.104 504.207 m 
410.211 504.207 l 
</path>
<path layer="triangulation" stroke="black">
311.216 521.892 m 
311.216 359.138 l 
</path>
<path layer="triangulation" stroke="black">
311.216 359.138 m 
353.893 359.138 l 
</path>
<path layer="triangulation" stroke="black">
353.893 359.138 m 
311.216 521.892 l 
</path>
<path layer="triangulation" stroke="black">
380.787 550.382 m 
311.216 550.382 l 
</path>
<path layer="triangulation" stroke="black">
311.216 550.382 m 
380.787 521.892 l 
</path>
<path layer="triangulation" stroke="black">
380.787 521.892 m 
380.787 550.382 l 
</path>
<path layer="triangulation" stroke="black">
410.211 550.382 m 
410.211 504.207 l 
</path>
<path layer="triangulation" stroke="black">
410.211 504.207 m 
433.104 504.207 l 
</path>
<path layer="triangulation" stroke="black">
433.104 504.207 m 
410.211 550.382 l 
</path>
<path layer="triangulation" stroke="black">
471.532 362.711 m 
442.264 388.518 l 
</path>
<path layer="triangulation" stroke="black">
442.264 388.518 m 
436.097 363.659 l 
</path>
<path layer="triangulation" stroke="black">
436.097 363.659 m 
471.532 362.711 l 
</path>
<path layer="triangulation" stroke="black">
576 504.207 m 
433.104 504.207 l 
</path>
<path layer="triangulation" stroke="black">
433.104 504.207 m 
442.264 388.518 l 
</path>
<path layer="triangulation" stroke="black">
442.264 388.518 m 
576 504.207 l 
</path>
<path layer="triangulation" stroke="black">
471.532 362.711 m 
436.097 363.659 l 
</path>
<path layer="triangulation" stroke="black">
436.097 363.659 m 
441.706 343.046 l 
</path>
<path layer="triangulation" stroke="black">
441.706 343.046 m 
471.532 362.711 l 
</path>
<path layer="triangulation" stroke="black">
442.264 388.518 m 
410.211 375.051 l 
</path>
<path layer="triangulation" stroke="black">
410.211 375.051 m 
436.097 363.659 l 
</path>
<path layer="triangulation" stroke="black">
436.097 363.659 m 
442.264 388.518 l 
</path>
<path layer="triangulation" stroke="black">
433.104 321.994 m 
465.866 321.994 l 
</path>
<path layer="triangulation" stroke="black">
465.866 321.994 m 
441.706 343.046 l 
</path>
<path layer="triangulation" stroke="black">
441.706 343.046 m 
433.104 321.994 l 
</path>
<path layer="triangulation" stroke="black">
576 321.994 m 
576 504.207 l 
</path>
<path layer="triangulation" stroke="black">
576 504.207 m 
471.532 362.711 l 
</path>
<path layer="triangulation" stroke="black">
471.532 362.711 m 
576 321.994 l 
</path>
<path layer="triangulation" stroke="black">
441.706 343.046 m 
425.052 354.203 l 
</path>
<path layer="triangulation" stroke="black">
425.052 354.203 m 
422.914 335.565 l 
</path>
<path layer="triangulation" stroke="black">
422.914 335.565 m 
441.706 343.046 l 
</path>
<path layer="triangulation" stroke="black">
436.097 363.659 m 
410.211 375.051 l 
</path>
<path layer="triangulation" stroke="black">
410.211 375.051 m 
425.052 354.203 l 
</path>
<path layer="triangulation" stroke="black">
425.052 354.203 m 
436.097 363.659 l 
</path>
<path layer="triangulation" stroke="black">
380.787 351.584 m 
353.893 359.138 l 
</path>
<path layer="triangulation" stroke="black">
353.893 359.138 m 
359.687 335.565 l 
</path>
<path layer="triangulation" stroke="black">
359.687 335.565 m 
380.787 351.584 l 
</path>
<path layer="triangulation" stroke="black">
422.914 321.994 m 
433.104 321.994 l 
</path>
<path layer="triangulation" stroke="black">
433.104 321.994 m 
422.914 335.565 l 
</path>
<path layer="triangulation" stroke="black">
422.914 335.565 m 
422.914 321.994 l 
</path>
<path layer="triangulation" stroke="black">
410.211 351.584 m 
410.211 335.565 l 
</path>
<path layer="triangulation" stroke="black">
410.211 335.565 m 
422.914 335.565 l 
</path>
<path layer="triangulation" stroke="black">
422.914 335.565 m 
410.211 351.584 l 
</path>
<path layer="triangulation" stroke="black">
410.211 351.584 m 
380.787 351.584 l 
</path>
<path layer="triangulation" stroke="black">
380.787 351.584 m 
410.211 335.565 l 
</path>
<path layer="triangulation" stroke="black">
410.211 335.565 m 
410.211 351.584 l 
</path>
<path layer="triangulation" stroke="black">
422.914 302.963 m 
433.104 302.963 l 
</path>
<path layer="triangulation" stroke="black">
433.104 302.963 m 
422.914 321.994 l 
</path>
<path layer="triangulation" stroke="black">
422.914 321.994 m 
422.914 302.963 l 
</path>
<path layer="triangulation" stroke="black">
576 321.994 m 
471.532 362.711 l 
</path>
<path layer="triangulation" stroke="black">
471.532 362.711 m 
465.866 321.994 l 
</path>
<path layer="triangulation" stroke="black">
465.866 321.994 m 
576 321.994 l 
</path>
<path layer="triangulation" stroke="black">
380.787 359.138 m 
380.787 521.892 l 
</path>
<path layer="triangulation" stroke="black">
380.787 521.892 m 
353.893 359.138 l 
</path>
<path layer="triangulation" stroke="black">
353.893 359.138 m 
380.787 359.138 l 
</path>
<path layer="triangulation" stroke="black">
353.893 359.138 m 
380.787 521.892 l 
</path>
<path layer="triangulation" stroke="black">
380.787 521.892 m 
311.216 521.892 l 
</path>
<path layer="triangulation" stroke="black">
311.216 521.892 m 
353.893 359.138 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
154.722 272 m 
208.393 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
208.393 272 m 
208.393 521.892 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
208.393 521.892 m 
311.216 521.892 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
311.216 521.892 m 
311.216 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
311.216 272 m 
359.687 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
359.687 272 m 
359.687 335.565 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
359.687 335.565 m 
422.914 335.565 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
422.914 335.565 m 
422.914 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
422.914 272 m 
433.104 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
433.104 272 m 
433.104 284.085 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
433.104 284.085 m 
462.669 284.085 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
462.669 284.085 m 
462.669 302.963 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
462.669 302.963 m 
433.104 302.963 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
433.104 302.963 m 
433.104 321.994 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
433.104 321.994 m 
576 321.994 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 321.994 m 
576 504.207 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 504.207 m 
433.104 504.207 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
433.104 504.207 m 
433.104 550.382 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
433.104 550.382 m 
410.211 550.382 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
410.211 550.382 m 
410.211 351.584 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
410.211 351.584 m 
380.787 351.584 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
380.787 351.584 m 
380.787 550.382 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
380.787 550.382 m 
270.968 550.382 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
270.968 550.382 m 
270.968 652.184 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
270.968 652.184 m 
156.952 652.184 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
156.952 652.184 m 
156.952 550.382 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
156.952 550.382 m 
154.722 550.382 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
154.722 550.382 m 
154.722 490.227 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
154.722 490.227 m 
111.102 490.227 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
111.102 490.227 m 
111.102 483.305 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
111.102 483.305 m 
96.7046 483.305 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
96.7046 483.305 m 
96.7046 490.227 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
96.7046 490.227 m 
96.5765 490.227 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
96.5765 490.227 m 
96.5765 409.113 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
96.5765 409.113 m 
58.3717 409.113 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
58.3717 409.113 m 
58.3717 490.227 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
58.3717 490.227 m 
16 490.227 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 490.227 m 
16 287.545 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 287.545 m 
154.722 287.545 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
154.722 287.545 m 
154.722 272 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="154.722 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="208.393 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="208.393 521.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="311.216 521.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="311.216 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="359.687 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="359.687 335.565" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="422.914 335.565" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="422.914 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="433.104 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="433.104 284.085" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="462.669 284.085" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="462.669 302.963" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="433.104 302.963" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="433.104 321.994" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 321.994" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 504.207" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="433.104 504.207" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="433.104 550.382" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="410.211 550.382" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="410.211 351.584" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="380.787 351.584" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="380.787 550.382" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="270.968 550.382" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="270.968 652.184" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="156.952 652.184" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="156.952 550.382" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="154.722 550.382" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="154.722 490.227" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="111.102 490.227" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="111.102 483.305" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="96.7046 483.305" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="96.7046 490.227" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="96.5765 490.227" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="96.5765 409.113" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="58.3717 409.113" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="58.3717 490.227" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 490.227" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 287.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="154.722 287.545" size="normal" stroke="black"/>
</page>
</ipe>
