<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
59.7477 500.493 m 
36.2481 486.6 l 
</path>
<path layer="triangulation" stroke="black">
36.2481 486.6 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
59.7477 500.493 l 
</path>
<path layer="triangulation" stroke="black">
94.9071 414.739 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
16 396.888 l 
</path>
<path layer="triangulation" stroke="black">
16 396.888 m 
94.9071 414.739 l 
</path>
<path layer="triangulation" stroke="black">
244.662 534.585 m 
255.617 414.354 l 
</path>
<path layer="triangulation" stroke="black">
255.617 414.354 m 
320.811 502.951 l 
</path>
<path layer="triangulation" stroke="black">
320.811 502.951 m 
244.662 534.585 l 
</path>
<path layer="triangulation" stroke="black">
292.882 300.865 m 
396.887 360.496 l 
</path>
<path layer="triangulation" stroke="black">
396.887 360.496 m 
278.21 326.456 l 
</path>
<path layer="triangulation" stroke="black">
278.21 326.456 m 
292.882 300.865 l 
</path>
<path layer="triangulation" stroke="black">
103.26 283.369 m 
106.592 286.571 l 
</path>
<path layer="triangulation" stroke="black">
106.592 286.571 m 
102.358 287.255 l 
</path>
<path layer="triangulation" stroke="black">
102.358 287.255 m 
103.26 283.369 l 
</path>
<path layer="triangulation" stroke="black">
182.754 365.306 m 
255.617 414.354 l 
</path>
<path layer="triangulation" stroke="black">
255.617 414.354 m 
166.839 442.374 l 
</path>
<path layer="triangulation" stroke="black">
166.839 442.374 m 
182.754 365.306 l 
</path>
<path layer="triangulation" stroke="black">
109.712 302.207 m 
105.004 292.659 l 
</path>
<path layer="triangulation" stroke="black">
105.004 292.659 m 
115.349 291.737 l 
</path>
<path layer="triangulation" stroke="black">
115.349 291.737 m 
109.712 302.207 l 
</path>
<path layer="triangulation" stroke="black">
254.395 278.799 m 
222.507 327.368 l 
</path>
<path layer="triangulation" stroke="black">
222.507 327.368 m 
177.837 272 l 
</path>
<path layer="triangulation" stroke="black">
177.837 272 m 
254.395 278.799 l 
</path>
<path layer="triangulation" stroke="black">
99.2377 298.926 m 
88.2235 348.759 l 
</path>
<path layer="triangulation" stroke="black">
88.2235 348.759 m 
23.6854 295.5 l 
</path>
<path layer="triangulation" stroke="black">
23.6854 295.5 m 
99.2377 298.926 l 
</path>
<path layer="triangulation" stroke="black">
23.6854 295.5 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
99.2377 298.926 l 
</path>
<path layer="triangulation" stroke="black">
99.2377 298.926 m 
23.6854 295.5 l 
</path>
<path layer="triangulation" stroke="black">
358.109 511.344 m 
372.485 553.995 l 
</path>
<path layer="triangulation" stroke="black">
372.485 553.995 m 
333.91 551.039 l 
</path>
<path layer="triangulation" stroke="black">
333.91 551.039 m 
358.109 511.344 l 
</path>
<path layer="triangulation" stroke="black">
254.395 278.799 m 
278.21 326.456 l 
</path>
<path layer="triangulation" stroke="black">
278.21 326.456 m 
222.507 327.368 l 
</path>
<path layer="triangulation" stroke="black">
222.507 327.368 m 
254.395 278.799 l 
</path>
<path layer="triangulation" stroke="black">
94.9071 414.739 m 
16 396.888 l 
</path>
<path layer="triangulation" stroke="black">
16 396.888 m 
88.2235 348.759 l 
</path>
<path layer="triangulation" stroke="black">
88.2235 348.759 m 
94.9071 414.739 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
97.4384 469.472 m 
130.86 513.604 l 
</path>
<path layer="triangulation" stroke="black">
130.86 513.604 m 
59.7477 500.493 l 
</path>
<path layer="triangulation" stroke="black">
59.7477 500.493 m 
97.4384 469.472 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
494.133 517.686 l 
</path>
<path layer="triangulation" stroke="black">
494.133 517.686 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
320.811 502.951 m 
358.109 511.344 l 
</path>
<path layer="triangulation" stroke="black">
358.109 511.344 m 
333.91 551.039 l 
</path>
<path layer="triangulation" stroke="black">
333.91 551.039 m 
320.811 502.951 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
437.023 534.732 l 
</path>
<path layer="triangulation" stroke="black">
437.023 534.732 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
437.023 534.732 l 
</path>
<path layer="triangulation" stroke="black">
437.023 534.732 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
422.947 416.01 l 
</path>
<path layer="triangulation" stroke="black">
422.947 416.01 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
576 493.251 l 
</path>
<path layer="triangulation" stroke="black">
576 493.251 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
102.358 287.255 m 
105.004 292.659 l 
</path>
<path layer="triangulation" stroke="black">
105.004 292.659 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
102.358 287.255 l 
</path>
<path layer="triangulation" stroke="black">
109.712 302.207 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
88.2235 348.759 l 
</path>
<path layer="triangulation" stroke="black">
88.2235 348.759 m 
109.712 302.207 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
115.349 291.737 l 
</path>
<path layer="triangulation" stroke="black">
115.349 291.737 m 
177.837 272 l 
</path>
<path layer="triangulation" stroke="black">
177.837 272 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
109.712 302.207 l 
</path>
<path layer="triangulation" stroke="black">
109.712 302.207 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
169.121 324.669 l 
</path>
<path layer="triangulation" stroke="black">
169.121 324.669 m 
154.314 334.777 l 
</path>
<path layer="triangulation" stroke="black">
154.314 334.777 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
97.4384 469.472 m 
59.7477 500.493 l 
</path>
<path layer="triangulation" stroke="black">
59.7477 500.493 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
97.4384 469.472 l 
</path>
<path layer="triangulation" stroke="black">
255.617 414.354 m 
244.662 534.585 l 
</path>
<path layer="triangulation" stroke="black">
244.662 534.585 m 
166.839 442.374 l 
</path>
<path layer="triangulation" stroke="black">
166.839 442.374 m 
255.617 414.354 l 
</path>
<path layer="triangulation" stroke="black">
461.973 455.582 m 
422.947 416.01 l 
</path>
<path layer="triangulation" stroke="black">
422.947 416.01 m 
457.799 395.42 l 
</path>
<path layer="triangulation" stroke="black">
457.799 395.42 m 
461.973 455.582 l 
</path>
<path layer="triangulation" stroke="black">
461.973 455.582 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
422.947 416.01 l 
</path>
<path layer="triangulation" stroke="black">
422.947 416.01 m 
461.973 455.582 l 
</path>
<path layer="triangulation" stroke="black">
138.105 371.148 m 
182.754 365.306 l 
</path>
<path layer="triangulation" stroke="black">
182.754 365.306 m 
166.839 442.374 l 
</path>
<path layer="triangulation" stroke="black">
166.839 442.374 m 
138.105 371.148 l 
</path>
<path layer="triangulation" stroke="black">
344.818 476.201 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
358.109 511.344 l 
</path>
<path layer="triangulation" stroke="black">
358.109 511.344 m 
344.818 476.201 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
461.973 455.582 l 
</path>
<path layer="triangulation" stroke="black">
461.973 455.582 m 
529.444 436.497 l 
</path>
<path layer="triangulation" stroke="black">
529.444 436.497 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
422.947 416.01 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
396.887 360.496 l 
</path>
<path layer="triangulation" stroke="black">
396.887 360.496 m 
422.947 416.01 l 
</path>
<path layer="triangulation" stroke="black">
292.882 300.865 m 
278.21 326.456 l 
</path>
<path layer="triangulation" stroke="black">
278.21 326.456 m 
254.395 278.799 l 
</path>
<path layer="triangulation" stroke="black">
254.395 278.799 m 
292.882 300.865 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
255.617 414.354 l 
</path>
<path layer="triangulation" stroke="black">
255.617 414.354 m 
278.21 326.456 l 
</path>
<path layer="triangulation" stroke="black">
278.21 326.456 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
177.837 272 m 
169.121 324.669 l 
</path>
<path layer="triangulation" stroke="black">
169.121 324.669 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
177.837 272 l 
</path>
<path layer="triangulation" stroke="black">
222.507 327.368 m 
255.617 414.354 l 
</path>
<path layer="triangulation" stroke="black">
255.617 414.354 m 
182.754 365.306 l 
</path>
<path layer="triangulation" stroke="black">
182.754 365.306 m 
222.507 327.368 l 
</path>
<path layer="triangulation" stroke="black">
106.592 286.571 m 
105.004 292.659 l 
</path>
<path layer="triangulation" stroke="black">
105.004 292.659 m 
102.358 287.255 l 
</path>
<path layer="triangulation" stroke="black">
102.358 287.255 m 
106.592 286.571 l 
</path>
<path layer="triangulation" stroke="black">
115.349 291.737 m 
113.543 281.801 l 
</path>
<path layer="triangulation" stroke="black">
113.543 281.801 m 
177.837 272 l 
</path>
<path layer="triangulation" stroke="black">
177.837 272 m 
115.349 291.737 l 
</path>
<path layer="triangulation" stroke="black">
115.349 291.737 m 
106.592 286.571 l 
</path>
<path layer="triangulation" stroke="black">
106.592 286.571 m 
113.543 281.801 l 
</path>
<path layer="triangulation" stroke="black">
113.543 281.801 m 
115.349 291.737 l 
</path>
<path layer="triangulation" stroke="black">
97.8093 284.2 m 
102.358 287.255 l 
</path>
<path layer="triangulation" stroke="black">
102.358 287.255 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
97.8093 284.2 l 
</path>
<path layer="triangulation" stroke="black">
103.26 283.369 m 
106.039 282.945 l 
</path>
<path layer="triangulation" stroke="black">
106.039 282.945 m 
106.592 286.571 l 
</path>
<path layer="triangulation" stroke="black">
106.592 286.571 m 
103.26 283.369 l 
</path>
<path layer="triangulation" stroke="black">
113.543 281.801 m 
106.592 286.571 l 
</path>
<path layer="triangulation" stroke="black">
106.592 286.571 m 
106.039 282.945 l 
</path>
<path layer="triangulation" stroke="black">
106.039 282.945 m 
113.543 281.801 l 
</path>
<path layer="triangulation" stroke="black">
115.349 291.737 m 
105.004 292.659 l 
</path>
<path layer="triangulation" stroke="black">
105.004 292.659 m 
106.592 286.571 l 
</path>
<path layer="triangulation" stroke="black">
106.592 286.571 m 
115.349 291.737 l 
</path>
<path layer="triangulation" stroke="black">
105.004 292.659 m 
99.2377 298.926 l 
</path>
<path layer="triangulation" stroke="black">
99.2377 298.926 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
105.004 292.659 l 
</path>
<path layer="triangulation" stroke="black">
88.2235 348.759 m 
16 396.888 l 
</path>
<path layer="triangulation" stroke="black">
16 396.888 m 
23.6854 295.5 l 
</path>
<path layer="triangulation" stroke="black">
23.6854 295.5 m 
88.2235 348.759 l 
</path>
<path layer="triangulation" stroke="black">
102.358 287.255 m 
97.8093 284.2 l 
</path>
<path layer="triangulation" stroke="black">
97.8093 284.2 m 
103.26 283.369 l 
</path>
<path layer="triangulation" stroke="black">
103.26 283.369 m 
102.358 287.255 l 
</path>
<path layer="triangulation" stroke="black">
98.7659 290.475 m 
23.6854 295.5 l 
</path>
<path layer="triangulation" stroke="black">
23.6854 295.5 m 
97.8093 284.2 l 
</path>
<path layer="triangulation" stroke="black">
97.8093 284.2 m 
98.7659 290.475 l 
</path>
<path layer="triangulation" stroke="black">
109.712 302.207 m 
88.2235 348.759 l 
</path>
<path layer="triangulation" stroke="black">
88.2235 348.759 m 
99.2377 298.926 l 
</path>
<path layer="triangulation" stroke="black">
99.2377 298.926 m 
109.712 302.207 l 
</path>
<path layer="triangulation" stroke="black">
138.105 371.148 m 
166.839 442.374 l 
</path>
<path layer="triangulation" stroke="black">
166.839 442.374 m 
94.9071 414.739 l 
</path>
<path layer="triangulation" stroke="black">
94.9071 414.739 m 
138.105 371.148 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
138.105 371.148 l 
</path>
<path layer="triangulation" stroke="black">
138.105 371.148 m 
88.2235 348.759 l 
</path>
<path layer="triangulation" stroke="black">
88.2235 348.759 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
166.839 442.374 m 
130.86 513.604 l 
</path>
<path layer="triangulation" stroke="black">
130.86 513.604 m 
97.4384 469.472 l 
</path>
<path layer="triangulation" stroke="black">
97.4384 469.472 m 
166.839 442.374 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
31.9799 467.689 l 
</path>
<path layer="triangulation" stroke="black">
31.9799 467.689 m 
16 396.888 l 
</path>
<path layer="triangulation" stroke="black">
16 396.888 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
36.2481 486.6 l 
</path>
<path layer="triangulation" stroke="black">
36.2481 486.6 m 
31.9799 467.689 l 
</path>
<path layer="triangulation" stroke="black">
31.9799 467.689 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
94.9071 414.739 m 
97.4384 469.472 l 
</path>
<path layer="triangulation" stroke="black">
97.4384 469.472 m 
63.4426 460.588 l 
</path>
<path layer="triangulation" stroke="black">
63.4426 460.588 m 
94.9071 414.739 l 
</path>
<path layer="triangulation" stroke="black">
94.9071 414.739 m 
166.839 442.374 l 
</path>
<path layer="triangulation" stroke="black">
166.839 442.374 m 
97.4384 469.472 l 
</path>
<path layer="triangulation" stroke="black">
97.4384 469.472 m 
94.9071 414.739 l 
</path>
<path layer="triangulation" stroke="black">
88.2235 348.759 m 
138.105 371.148 l 
</path>
<path layer="triangulation" stroke="black">
138.105 371.148 m 
94.9071 414.739 l 
</path>
<path layer="triangulation" stroke="black">
94.9071 414.739 m 
88.2235 348.759 l 
</path>
<path layer="triangulation" stroke="black">
154.314 334.777 m 
169.121 324.669 l 
</path>
<path layer="triangulation" stroke="black">
169.121 324.669 m 
182.754 365.306 l 
</path>
<path layer="triangulation" stroke="black">
182.754 365.306 m 
154.314 334.777 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
154.314 334.777 l 
</path>
<path layer="triangulation" stroke="black">
154.314 334.777 m 
138.105 371.148 l 
</path>
<path layer="triangulation" stroke="black">
138.105 371.148 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
140.001 330.527 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
154.314 334.777 l 
</path>
<path layer="triangulation" stroke="black">
154.314 334.777 m 
140.001 330.527 l 
</path>
<path layer="triangulation" stroke="black">
105.004 292.659 m 
109.712 302.207 l 
</path>
<path layer="triangulation" stroke="black">
109.712 302.207 m 
99.2377 298.926 l 
</path>
<path layer="triangulation" stroke="black">
99.2377 298.926 m 
105.004 292.659 l 
</path>
<path layer="triangulation" stroke="black">
115.349 291.737 m 
148.573 317.965 l 
</path>
<path layer="triangulation" stroke="black">
148.573 317.965 m 
109.712 302.207 l 
</path>
<path layer="triangulation" stroke="black">
109.712 302.207 m 
115.349 291.737 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
344.818 476.201 l 
</path>
<path layer="triangulation" stroke="black">
344.818 476.201 m 
255.617 414.354 l 
</path>
<path layer="triangulation" stroke="black">
255.617 414.354 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
358.109 511.344 l 
</path>
<path layer="triangulation" stroke="black">
358.109 511.344 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
344.818 476.201 m 
358.109 511.344 l 
</path>
<path layer="triangulation" stroke="black">
358.109 511.344 m 
320.811 502.951 l 
</path>
<path layer="triangulation" stroke="black">
320.811 502.951 m 
344.818 476.201 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
372.485 553.995 l 
</path>
<path layer="triangulation" stroke="black">
372.485 553.995 m 
358.109 511.344 l 
</path>
<path layer="triangulation" stroke="black">
358.109 511.344 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
166.839 442.374 m 
244.662 534.585 l 
</path>
<path layer="triangulation" stroke="black">
244.662 534.585 m 
130.86 513.604 l 
</path>
<path layer="triangulation" stroke="black">
130.86 513.604 m 
166.839 442.374 l 
</path>
<path layer="triangulation" stroke="black">
320.811 502.951 m 
333.91 551.039 l 
</path>
<path layer="triangulation" stroke="black">
333.91 551.039 m 
244.662 534.585 l 
</path>
<path layer="triangulation" stroke="black">
244.662 534.585 m 
320.811 502.951 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
404.496 544.441 l 
</path>
<path layer="triangulation" stroke="black">
404.496 544.441 m 
372.485 553.995 l 
</path>
<path layer="triangulation" stroke="black">
372.485 553.995 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
437.023 534.732 l 
</path>
<path layer="triangulation" stroke="black">
437.023 534.732 m 
404.496 544.441 l 
</path>
<path layer="triangulation" stroke="black">
404.496 544.441 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
494.133 517.686 l 
</path>
<path layer="triangulation" stroke="black">
494.133 517.686 m 
437.023 534.732 l 
</path>
<path layer="triangulation" stroke="black">
437.023 534.732 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
511.712 512.439 l 
</path>
<path layer="triangulation" stroke="black">
511.712 512.439 m 
494.133 517.686 l 
</path>
<path layer="triangulation" stroke="black">
494.133 517.686 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
510.97 509.952 m 
576 493.251 l 
</path>
<path layer="triangulation" stroke="black">
576 493.251 m 
511.712 512.439 l 
</path>
<path layer="triangulation" stroke="black">
511.712 512.439 m 
510.97 509.952 l 
</path>
<path layer="triangulation" stroke="black">
529.444 436.497 m 
461.973 455.582 l 
</path>
<path layer="triangulation" stroke="black">
461.973 455.582 m 
457.799 395.42 l 
</path>
<path layer="triangulation" stroke="black">
457.799 395.42 m 
529.444 436.497 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
461.973 455.582 l 
</path>
<path layer="triangulation" stroke="black">
461.973 455.582 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
461.973 455.582 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
490.722 506.257 l 
</path>
<path layer="triangulation" stroke="black">
490.722 506.257 m 
461.973 455.582 l 
</path>
<path layer="triangulation" stroke="black">
529.444 436.497 m 
576 493.251 l 
</path>
<path layer="triangulation" stroke="black">
576 493.251 m 
508.085 489.424 l 
</path>
<path layer="triangulation" stroke="black">
508.085 489.424 m 
529.444 436.497 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
461.973 455.582 l 
</path>
<path layer="triangulation" stroke="black">
461.973 455.582 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
427.465 502.71 m 
395.393 513.942 l 
</path>
<path layer="triangulation" stroke="black">
395.393 513.942 m 
405.286 475.861 l 
</path>
<path layer="triangulation" stroke="black">
405.286 475.861 m 
427.465 502.71 l 
</path>
<path layer="triangulation" stroke="black">
255.617 414.354 m 
344.818 476.201 l 
</path>
<path layer="triangulation" stroke="black">
344.818 476.201 m 
320.811 502.951 l 
</path>
<path layer="triangulation" stroke="black">
320.811 502.951 m 
255.617 414.354 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
380.613 481.575 l 
</path>
<path layer="triangulation" stroke="black">
380.613 481.575 m 
344.818 476.201 l 
</path>
<path layer="triangulation" stroke="black">
344.818 476.201 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
154.314 334.777 m 
182.754 365.306 l 
</path>
<path layer="triangulation" stroke="black">
182.754 365.306 m 
138.105 371.148 l 
</path>
<path layer="triangulation" stroke="black">
138.105 371.148 m 
154.314 334.777 l 
</path>
<path layer="triangulation" stroke="black">
222.507 327.368 m 
278.21 326.456 l 
</path>
<path layer="triangulation" stroke="black">
278.21 326.456 m 
255.617 414.354 l 
</path>
<path layer="triangulation" stroke="black">
255.617 414.354 m 
222.507 327.368 l 
</path>
<path layer="triangulation" stroke="black">
169.121 324.669 m 
222.507 327.368 l 
</path>
<path layer="triangulation" stroke="black">
222.507 327.368 m 
182.754 365.306 l 
</path>
<path layer="triangulation" stroke="black">
182.754 365.306 m 
169.121 324.669 l 
</path>
<path layer="triangulation" stroke="black">
169.121 324.669 m 
177.837 272 l 
</path>
<path layer="triangulation" stroke="black">
177.837 272 m 
222.507 327.368 l 
</path>
<path layer="triangulation" stroke="black">
222.507 327.368 m 
169.121 324.669 l 
</path>
<path layer="triangulation" stroke="black">
396.887 360.496 m 
372.632 402.8 l 
</path>
<path layer="triangulation" stroke="black">
372.632 402.8 m 
278.21 326.456 l 
</path>
<path layer="triangulation" stroke="black">
278.21 326.456 m 
396.887 360.496 l 
</path>
<path layer="triangulation" stroke="black">
457.799 395.42 m 
422.947 416.01 l 
</path>
<path layer="triangulation" stroke="black">
422.947 416.01 m 
396.887 360.496 l 
</path>
<path layer="triangulation" stroke="black">
396.887 360.496 m 
457.799 395.42 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 396.888 m 
23.6854 295.5 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
23.6854 295.5 m 
177.837 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
177.837 272 m 
254.395 278.799 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
254.395 278.799 m 
529.444 436.497 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
529.444 436.497 m 
576 493.251 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 493.251 m 
372.485 553.995 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
372.485 553.995 m 
333.91 551.039 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
333.91 551.039 m 
59.7477 500.493 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
59.7477 500.493 m 
36.2481 486.6 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
36.2481 486.6 m 
16 396.888 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="372.485 553.995" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="177.837 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="427.465 502.71" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="395.393 513.942" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="510.97 509.952" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="372.632 402.8" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="140.001 330.527" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="59.7477 500.493" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="333.91 551.039" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 493.251" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="254.395 278.799" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="148.573 317.965" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 396.888" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="63.4426 460.588" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="529.444 436.497" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="23.6854 295.5" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="380.613 481.575" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="98.7659 290.475" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="36.2481 486.6" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="490.722 506.257" size="normal" stroke="black"/>
</page>
</ipe>
