<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
199.691 222.933 m 
138.857 129.143 l 
</path>
<path layer="triangulation" stroke="black">
138.857 129.143 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
199.691 222.933 l 
</path>
<path layer="triangulation" stroke="black">
221.785 462.137 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
221.785 462.137 l 
</path>
<path layer="triangulation" stroke="black">
73.0201 382.901 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
56.4894 352.755 l 
</path>
<path layer="triangulation" stroke="black">
56.4894 352.755 m 
73.0201 382.901 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
235.203 322.644 l 
</path>
<path layer="triangulation" stroke="black">
235.203 322.644 m 
199.691 222.933 l 
</path>
<path layer="triangulation" stroke="black">
199.691 222.933 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
495.97 478.26 m 
470.919 473.665 l 
</path>
<path layer="triangulation" stroke="black">
470.919 473.665 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
495.97 478.26 l 
</path>
<path layer="triangulation" stroke="black">
470.919 473.665 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
470.919 473.665 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
199.691 222.933 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
71.5795 262.134 l 
</path>
<path layer="triangulation" stroke="black">
71.5795 262.134 m 
199.691 222.933 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
447.429 37.7143 l 
</path>
<path layer="triangulation" stroke="black">
447.429 37.7143 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
368.655 109.741 l 
</path>
<path layer="triangulation" stroke="black">
368.655 109.741 m 
357.761 64.2825 l 
</path>
<path layer="triangulation" stroke="black">
357.761 64.2825 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
479.766 231.014 l 
</path>
<path layer="triangulation" stroke="black">
479.766 231.014 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
191.875 113.434 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
138.857 129.143 l 
</path>
<path layer="triangulation" stroke="black">
138.857 129.143 m 
191.875 113.434 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
368.655 109.741 l 
</path>
<path layer="triangulation" stroke="black">
368.655 109.741 m 
385.038 192.297 l 
</path>
<path layer="triangulation" stroke="black">
385.038 192.297 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
368.655 109.741 l 
</path>
<path layer="triangulation" stroke="black">
368.655 109.741 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
215.516 392.843 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
215.516 392.843 l 
</path>
<path layer="triangulation" stroke="black">
296.157 430.596 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
313.391 363.088 l 
</path>
<path layer="triangulation" stroke="black">
313.391 363.088 m 
296.157 430.596 l 
</path>
<path layer="triangulation" stroke="black">
203.017 430.29 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
203.017 430.29 l 
</path>
<path layer="triangulation" stroke="black">
109.137 346.902 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
167.531 362.535 l 
</path>
<path layer="triangulation" stroke="black">
167.531 362.535 m 
109.137 346.902 l 
</path>
<path layer="triangulation" stroke="black">
56.4894 352.755 m 
71.5795 262.134 l 
</path>
<path layer="triangulation" stroke="black">
71.5795 262.134 m 
109.137 346.902 l 
</path>
<path layer="triangulation" stroke="black">
109.137 346.902 m 
56.4894 352.755 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
84.6932 478.059 l 
</path>
<path layer="triangulation" stroke="black">
84.6932 478.059 m 
99.1763 469.602 l 
</path>
<path layer="triangulation" stroke="black">
99.1763 469.602 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
99.1763 469.602 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
99.1763 469.602 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
99.1763 469.602 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
99.1763 469.602 l 
</path>
<path layer="triangulation" stroke="black">
223.128 500.703 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
223.128 500.703 l 
</path>
<path layer="triangulation" stroke="black">
24.8079 402.828 m 
43.1775 397.579 l 
</path>
<path layer="triangulation" stroke="black">
43.1775 397.579 m 
42.1891 463.662 l 
</path>
<path layer="triangulation" stroke="black">
42.1891 463.662 m 
24.8079 402.828 l 
</path>
<path layer="triangulation" stroke="black">
146.575 519.992 m 
157.953 478.996 l 
</path>
<path layer="triangulation" stroke="black">
157.953 478.996 m 
178.457 522.805 l 
</path>
<path layer="triangulation" stroke="black">
178.457 522.805 m 
146.575 519.992 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
198.388 496.197 l 
</path>
<path layer="triangulation" stroke="black">
198.388 496.197 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
223.128 500.703 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
261.77 502.07 l 
</path>
<path layer="triangulation" stroke="black">
261.77 502.07 m 
223.128 500.703 l 
</path>
<path layer="triangulation" stroke="black">
221.785 462.137 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
221.785 462.137 l 
</path>
<path layer="triangulation" stroke="black">
251.98 464.572 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
261.77 502.07 l 
</path>
<path layer="triangulation" stroke="black">
261.77 502.07 m 
251.98 464.572 l 
</path>
<path layer="triangulation" stroke="black">
121.481 454.178 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
135.016 476.672 l 
</path>
<path layer="triangulation" stroke="black">
135.016 476.672 m 
121.481 454.178 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
215.516 392.843 l 
</path>
<path layer="triangulation" stroke="black">
215.516 392.843 m 
203.017 430.29 l 
</path>
<path layer="triangulation" stroke="black">
203.017 430.29 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
157.953 478.996 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
157.953 478.996 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
78.7419 427.775 l 
</path>
<path layer="triangulation" stroke="black">
78.7419 427.775 m 
121.208 403.058 l 
</path>
<path layer="triangulation" stroke="black">
121.208 403.058 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
349.485 466.648 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
349.485 466.648 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
488.146 399.465 l 
</path>
<path layer="triangulation" stroke="black">
488.146 399.465 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
296.157 430.596 l 
</path>
<path layer="triangulation" stroke="black">
296.157 430.596 m 
251.98 464.572 l 
</path>
<path layer="triangulation" stroke="black">
251.98 464.572 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
349.485 466.648 l 
</path>
<path layer="triangulation" stroke="black">
349.485 466.648 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
349.485 466.648 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
347.429 537.714 l 
</path>
<path layer="triangulation" stroke="black">
347.429 537.714 m 
349.485 466.648 l 
</path>
<path layer="triangulation" stroke="black">
482.916 511.503 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
521.143 521.714 l 
</path>
<path layer="triangulation" stroke="black">
521.143 521.714 m 
482.916 511.503 l 
</path>
<path layer="triangulation" stroke="black">
527.195 465.003 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
530.88 427.024 l 
</path>
<path layer="triangulation" stroke="black">
530.88 427.024 m 
527.195 465.003 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
527.195 465.003 m 
495.97 478.26 l 
</path>
<path layer="triangulation" stroke="black">
495.97 478.26 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
527.195 465.003 l 
</path>
<path layer="triangulation" stroke="black">
488.146 399.465 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
488.146 399.465 l 
</path>
<path layer="triangulation" stroke="black">
556.995 380.607 m 
541.054 388.937 l 
</path>
<path layer="triangulation" stroke="black">
541.054 388.937 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
556.995 380.607 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
488.146 399.465 l 
</path>
<path layer="triangulation" stroke="black">
488.146 399.465 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
541.054 388.937 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
541.054 388.937 l 
</path>
<path layer="triangulation" stroke="black">
375.268 398.564 m 
377.447 332.973 l 
</path>
<path layer="triangulation" stroke="black">
377.447 332.973 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
375.268 398.564 l 
</path>
<path layer="triangulation" stroke="black">
522.197 73.0058 m 
528.527 123.648 l 
</path>
<path layer="triangulation" stroke="black">
528.527 123.648 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
522.197 73.0058 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
375.268 398.564 l 
</path>
<path layer="triangulation" stroke="black">
375.268 398.564 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
313.391 363.088 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
235.203 322.644 l 
</path>
<path layer="triangulation" stroke="black">
235.203 322.644 m 
313.391 363.088 l 
</path>
<path layer="triangulation" stroke="black">
377.447 332.973 m 
313.391 363.088 l 
</path>
<path layer="triangulation" stroke="black">
313.391 363.088 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
377.447 332.973 l 
</path>
<path layer="triangulation" stroke="black">
235.203 322.644 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
199.691 222.933 l 
</path>
<path layer="triangulation" stroke="black">
199.691 222.933 m 
235.203 322.644 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
191.875 113.434 l 
</path>
<path layer="triangulation" stroke="black">
191.875 113.434 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
385.038 192.297 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
479.766 231.014 l 
</path>
<path layer="triangulation" stroke="black">
479.766 231.014 m 
385.038 192.297 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
377.447 332.973 l 
</path>
<path layer="triangulation" stroke="black">
377.447 332.973 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
385.038 192.297 l 
</path>
<path layer="triangulation" stroke="black">
385.038 192.297 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
447.429 37.7143 l 
</path>
<path layer="triangulation" stroke="black">
447.429 37.7143 m 
516 23.4286 l 
</path>
<path layer="triangulation" stroke="black">
516 23.4286 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
84.6932 478.059 m 
86.6807 460.508 l 
</path>
<path layer="triangulation" stroke="black">
86.6807 460.508 m 
99.1763 469.602 l 
</path>
<path layer="triangulation" stroke="black">
99.1763 469.602 m 
84.6932 478.059 l 
</path>
<path layer="triangulation" stroke="black">
78.7419 427.775 m 
73.0201 382.901 l 
</path>
<path layer="triangulation" stroke="black">
73.0201 382.901 m 
121.208 403.058 l 
</path>
<path layer="triangulation" stroke="black">
121.208 403.058 m 
78.7419 427.775 l 
</path>
<path layer="triangulation" stroke="black">
527.195 465.003 m 
530.88 427.024 l 
</path>
<path layer="triangulation" stroke="black">
530.88 427.024 m 
568.833 446.089 l 
</path>
<path layer="triangulation" stroke="black">
568.833 446.089 m 
527.195 465.003 l 
</path>
<path layer="triangulation" stroke="black">
121.208 403.058 m 
73.0201 382.901 l 
</path>
<path layer="triangulation" stroke="black">
73.0201 382.901 m 
109.137 346.902 l 
</path>
<path layer="triangulation" stroke="black">
109.137 346.902 m 
121.208 403.058 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
29.6197 383.537 l 
</path>
<path layer="triangulation" stroke="black">
29.6197 383.537 m 
26.6348 373.447 l 
</path>
<path layer="triangulation" stroke="black">
26.6348 373.447 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
43.1775 397.579 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
73.0201 382.901 l 
</path>
<path layer="triangulation" stroke="black">
73.0201 382.901 m 
43.1775 397.579 l 
</path>
<path layer="triangulation" stroke="black">
56.4894 352.755 m 
33.0193 363.696 l 
</path>
<path layer="triangulation" stroke="black">
33.0193 363.696 m 
29.3394 345.632 l 
</path>
<path layer="triangulation" stroke="black">
29.3394 345.632 m 
56.4894 352.755 l 
</path>
<path layer="triangulation" stroke="black">
56.4894 352.755 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
33.0193 363.696 l 
</path>
<path layer="triangulation" stroke="black">
33.0193 363.696 m 
56.4894 352.755 l 
</path>
<path layer="triangulation" stroke="black">
121.208 403.058 m 
167.531 362.535 l 
</path>
<path layer="triangulation" stroke="black">
167.531 362.535 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
121.208 403.058 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
235.203 322.644 l 
</path>
<path layer="triangulation" stroke="black">
235.203 322.644 m 
167.531 362.535 l 
</path>
<path layer="triangulation" stroke="black">
167.531 362.535 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
29.6197 383.537 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
43.1775 397.579 l 
</path>
<path layer="triangulation" stroke="black">
43.1775 397.579 m 
29.6197 383.537 l 
</path>
<path layer="triangulation" stroke="black">
135.016 476.672 m 
157.953 478.996 l 
</path>
<path layer="triangulation" stroke="black">
157.953 478.996 m 
146.575 519.992 l 
</path>
<path layer="triangulation" stroke="black">
146.575 519.992 m 
135.016 476.672 l 
</path>
<path layer="triangulation" stroke="black">
135.016 476.672 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
157.953 478.996 l 
</path>
<path layer="triangulation" stroke="black">
157.953 478.996 m 
135.016 476.672 l 
</path>
<path layer="triangulation" stroke="black">
198.388 496.197 m 
213.143 480.571 l 
</path>
<path layer="triangulation" stroke="black">
213.143 480.571 m 
223.128 500.703 l 
</path>
<path layer="triangulation" stroke="black">
223.128 500.703 m 
198.388 496.197 l 
</path>
<path layer="triangulation" stroke="black">
198.388 496.197 m 
209.177 525.516 l 
</path>
<path layer="triangulation" stroke="black">
209.177 525.516 m 
178.457 522.805 l 
</path>
<path layer="triangulation" stroke="black">
178.457 522.805 m 
198.388 496.197 l 
</path>
<path layer="triangulation" stroke="black">
93.8287 491.382 m 
113.643 491.5 l 
</path>
<path layer="triangulation" stroke="black">
113.643 491.5 m 
98.3593 515.738 l 
</path>
<path layer="triangulation" stroke="black">
98.3593 515.738 m 
93.8287 491.382 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
113.643 491.5 l 
</path>
<path layer="triangulation" stroke="black">
113.643 491.5 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
568.833 446.089 m 
530.88 427.024 l 
</path>
<path layer="triangulation" stroke="black">
530.88 427.024 m 
565.199 417.02 l 
</path>
<path layer="triangulation" stroke="black">
565.199 417.02 m 
568.833 446.089 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
488.146 399.465 l 
</path>
<path layer="triangulation" stroke="black">
488.146 399.465 m 
530.88 427.024 l 
</path>
<path layer="triangulation" stroke="black">
530.88 427.024 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
576 503.429 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
527.195 465.003 l 
</path>
<path layer="triangulation" stroke="black">
527.195 465.003 m 
576 503.429 l 
</path>
<path layer="triangulation" stroke="black">
442.467 508.949 m 
482.916 511.503 l 
</path>
<path layer="triangulation" stroke="black">
482.916 511.503 m 
456 543.429 l 
</path>
<path layer="triangulation" stroke="black">
456 543.429 m 
442.467 508.949 l 
</path>
<path layer="triangulation" stroke="black">
470.919 473.665 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
490.286 440.571 l 
</path>
<path layer="triangulation" stroke="black">
490.286 440.571 m 
470.919 473.665 l 
</path>
<path layer="triangulation" stroke="black">
387.429 434.857 m 
375.268 398.564 l 
</path>
<path layer="triangulation" stroke="black">
375.268 398.564 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
387.429 434.857 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
296.157 430.596 l 
</path>
<path layer="triangulation" stroke="black">
296.157 430.596 m 
313.391 363.088 l 
</path>
<path layer="triangulation" stroke="black">
313.391 363.088 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
550.769 301.582 l 
</path>
<path layer="triangulation" stroke="black">
550.769 301.582 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
307.429 154.857 l 
</path>
<path layer="triangulation" stroke="black">
307.429 154.857 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
368.655 109.741 l 
</path>
<path layer="triangulation" stroke="black">
368.655 109.741 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
435.658 41.2019 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
357.761 64.2825 l 
</path>
<path layer="triangulation" stroke="black">
357.761 64.2825 m 
435.658 41.2019 l 
</path>
<path layer="triangulation" stroke="black">
71.5795 262.134 m 
56.4894 352.755 l 
</path>
<path layer="triangulation" stroke="black">
56.4894 352.755 m 
29.3394 345.632 l 
</path>
<path layer="triangulation" stroke="black">
29.3394 345.632 m 
71.5795 262.134 l 
</path>
<path layer="triangulation" stroke="black">
109.137 346.902 m 
73.0201 382.901 l 
</path>
<path layer="triangulation" stroke="black">
73.0201 382.901 m 
56.4894 352.755 l 
</path>
<path layer="triangulation" stroke="black">
56.4894 352.755 m 
109.137 346.902 l 
</path>
<path layer="triangulation" stroke="black">
199.691 222.933 m 
71.5795 262.134 l 
</path>
<path layer="triangulation" stroke="black">
71.5795 262.134 m 
138.857 129.143 l 
</path>
<path layer="triangulation" stroke="black">
138.857 129.143 m 
199.691 222.933 l 
</path>
<path layer="triangulation" stroke="black">
158.857 306.286 m 
109.137 346.902 l 
</path>
<path layer="triangulation" stroke="black">
109.137 346.902 m 
71.5795 262.134 l 
</path>
<path layer="triangulation" stroke="black">
71.5795 262.134 m 
158.857 306.286 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
313.391 363.088 m 
235.203 322.644 l 
</path>
<path layer="triangulation" stroke="black">
235.203 322.644 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
313.391 363.088 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
215.516 392.843 l 
</path>
<path layer="triangulation" stroke="black">
215.516 392.843 m 
235.203 322.644 l 
</path>
<path layer="triangulation" stroke="black">
235.203 322.644 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
199.691 222.933 l 
</path>
<path layer="triangulation" stroke="black">
199.691 222.933 m 
193.143 117.714 l 
</path>
<path layer="triangulation" stroke="black">
193.143 117.714 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
278.857 160.571 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
199.691 222.933 l 
</path>
<path layer="triangulation" stroke="black">
199.691 222.933 m 
278.857 160.571 l 
</path>
<path layer="triangulation" stroke="black">
167.531 362.535 m 
121.208 403.058 l 
</path>
<path layer="triangulation" stroke="black">
121.208 403.058 m 
109.137 346.902 l 
</path>
<path layer="triangulation" stroke="black">
109.137 346.902 m 
167.531 362.535 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
86.6807 460.508 l 
</path>
<path layer="triangulation" stroke="black">
86.6807 460.508 m 
78.7419 427.775 l 
</path>
<path layer="triangulation" stroke="black">
78.7419 427.775 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
167.531 362.535 m 
215.516 392.843 l 
</path>
<path layer="triangulation" stroke="black">
215.516 392.843 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
167.531 362.535 l 
</path>
<path layer="triangulation" stroke="black">
167.531 362.535 m 
235.203 322.644 l 
</path>
<path layer="triangulation" stroke="black">
235.203 322.644 m 
215.516 392.843 l 
</path>
<path layer="triangulation" stroke="black">
215.516 392.843 m 
167.531 362.535 l 
</path>
<path layer="triangulation" stroke="black">
22.8958 396.135 m 
29.6197 383.537 l 
</path>
<path layer="triangulation" stroke="black">
29.6197 383.537 m 
43.1775 397.579 l 
</path>
<path layer="triangulation" stroke="black">
43.1775 397.579 m 
22.8958 396.135 l 
</path>
<path layer="triangulation" stroke="black">
26.6348 373.447 m 
33.0193 363.696 l 
</path>
<path layer="triangulation" stroke="black">
33.0193 363.696 m 
41.7143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
41.7143 374.857 m 
26.6348 373.447 l 
</path>
<path layer="triangulation" stroke="black">
18.6954 381.434 m 
26.6348 373.447 l 
</path>
<path layer="triangulation" stroke="black">
26.6348 373.447 m 
29.6197 383.537 l 
</path>
<path layer="triangulation" stroke="black">
29.6197 383.537 m 
18.6954 381.434 l 
</path>
<path layer="triangulation" stroke="black">
16 372 m 
20.0889 363.917 l 
</path>
<path layer="triangulation" stroke="black">
20.0889 363.917 m 
26.6348 373.447 l 
</path>
<path layer="triangulation" stroke="black">
26.6348 373.447 m 
16 372 l 
</path>
<path layer="triangulation" stroke="black">
18.6954 381.434 m 
29.6197 383.537 l 
</path>
<path layer="triangulation" stroke="black">
29.6197 383.537 m 
22.8958 396.135 l 
</path>
<path layer="triangulation" stroke="black">
22.8958 396.135 m 
18.6954 381.434 l 
</path>
<path layer="triangulation" stroke="black">
16 372 m 
26.6348 373.447 l 
</path>
<path layer="triangulation" stroke="black">
26.6348 373.447 m 
18.6954 381.434 l 
</path>
<path layer="triangulation" stroke="black">
18.6954 381.434 m 
16 372 l 
</path>
<path layer="triangulation" stroke="black">
33.0193 363.696 m 
20.0889 363.917 l 
</path>
<path layer="triangulation" stroke="black">
20.0889 363.917 m 
29.3394 345.632 l 
</path>
<path layer="triangulation" stroke="black">
29.3394 345.632 m 
33.0193 363.696 l 
</path>
<path layer="triangulation" stroke="black">
33.0193 363.696 m 
26.6348 373.447 l 
</path>
<path layer="triangulation" stroke="black">
26.6348 373.447 m 
20.0889 363.917 l 
</path>
<path layer="triangulation" stroke="black">
20.0889 363.917 m 
33.0193 363.696 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
121.208 403.058 l 
</path>
<path layer="triangulation" stroke="black">
121.208 403.058 m 
170.286 406.286 l 
</path>
<path layer="triangulation" stroke="black">
170.286 406.286 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
150.286 443.429 m 
121.481 454.178 l 
</path>
<path layer="triangulation" stroke="black">
121.481 454.178 m 
121.208 403.058 l 
</path>
<path layer="triangulation" stroke="black">
121.208 403.058 m 
150.286 443.429 l 
</path>
<path layer="triangulation" stroke="black">
42.1891 463.662 m 
43.1775 397.579 l 
</path>
<path layer="triangulation" stroke="black">
43.1775 397.579 m 
78.7419 427.775 l 
</path>
<path layer="triangulation" stroke="black">
78.7419 427.775 m 
42.1891 463.662 l 
</path>
<path layer="triangulation" stroke="black">
24.8079 402.828 m 
22.8958 396.135 l 
</path>
<path layer="triangulation" stroke="black">
22.8958 396.135 m 
43.1775 397.579 l 
</path>
<path layer="triangulation" stroke="black">
43.1775 397.579 m 
24.8079 402.828 l 
</path>
<path layer="triangulation" stroke="black">
42.1891 463.662 m 
78.7419 427.775 l 
</path>
<path layer="triangulation" stroke="black">
78.7419 427.775 m 
86.6807 460.508 l 
</path>
<path layer="triangulation" stroke="black">
86.6807 460.508 m 
42.1891 463.662 l 
</path>
<path layer="triangulation" stroke="black">
43.1775 397.579 m 
73.0201 382.901 l 
</path>
<path layer="triangulation" stroke="black">
73.0201 382.901 m 
78.7419 427.775 l 
</path>
<path layer="triangulation" stroke="black">
78.7419 427.775 m 
43.1775 397.579 l 
</path>
<path layer="triangulation" stroke="black">
93.8287 491.382 m 
84.6932 478.059 l 
</path>
<path layer="triangulation" stroke="black">
84.6932 478.059 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
93.8287 491.382 l 
</path>
<path layer="triangulation" stroke="black">
86.6807 460.508 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
99.1763 469.602 l 
</path>
<path layer="triangulation" stroke="black">
99.1763 469.602 m 
86.6807 460.508 l 
</path>
<path layer="triangulation" stroke="black">
42.1891 463.662 m 
84.6932 478.059 l 
</path>
<path layer="triangulation" stroke="black">
84.6932 478.059 m 
56 512 l 
</path>
<path layer="triangulation" stroke="black">
56 512 m 
42.1891 463.662 l 
</path>
<path layer="triangulation" stroke="black">
101.714 477.714 m 
113.643 491.5 l 
</path>
<path layer="triangulation" stroke="black">
113.643 491.5 m 
93.8287 491.382 l 
</path>
<path layer="triangulation" stroke="black">
93.8287 491.382 m 
101.714 477.714 l 
</path>
<path layer="triangulation" stroke="black">
56 512 m 
84.6932 478.059 l 
</path>
<path layer="triangulation" stroke="black">
84.6932 478.059 m 
93.8287 491.382 l 
</path>
<path layer="triangulation" stroke="black">
93.8287 491.382 m 
56 512 l 
</path>
<path layer="triangulation" stroke="black">
42.1891 463.662 m 
86.6807 460.508 l 
</path>
<path layer="triangulation" stroke="black">
86.6807 460.508 m 
84.6932 478.059 l 
</path>
<path layer="triangulation" stroke="black">
84.6932 478.059 m 
42.1891 463.662 l 
</path>
<path layer="triangulation" stroke="black">
93.8287 491.382 m 
98.3593 515.738 l 
</path>
<path layer="triangulation" stroke="black">
98.3593 515.738 m 
56 512 l 
</path>
<path layer="triangulation" stroke="black">
56 512 m 
93.8287 491.382 l 
</path>
<path layer="triangulation" stroke="black">
157.953 478.996 m 
198.388 496.197 l 
</path>
<path layer="triangulation" stroke="black">
198.388 496.197 m 
178.457 522.805 l 
</path>
<path layer="triangulation" stroke="black">
178.457 522.805 m 
157.953 478.996 l 
</path>
<path layer="triangulation" stroke="black">
157.953 478.996 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
198.388 496.197 l 
</path>
<path layer="triangulation" stroke="black">
198.388 496.197 m 
157.953 478.996 l 
</path>
<path layer="triangulation" stroke="black">
198.388 496.197 m 
223.128 500.703 l 
</path>
<path layer="triangulation" stroke="black">
223.128 500.703 m 
209.177 525.516 l 
</path>
<path layer="triangulation" stroke="black">
209.177 525.516 m 
198.388 496.197 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
251.98 464.572 l 
</path>
<path layer="triangulation" stroke="black">
251.98 464.572 m 
261.77 502.07 l 
</path>
<path layer="triangulation" stroke="black">
261.77 502.07 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
113.643 491.5 m 
146.575 519.992 l 
</path>
<path layer="triangulation" stroke="black">
146.575 519.992 m 
98.3593 515.738 l 
</path>
<path layer="triangulation" stroke="black">
98.3593 515.738 m 
113.643 491.5 l 
</path>
<path layer="triangulation" stroke="black">
113.643 491.5 m 
135.016 476.672 l 
</path>
<path layer="triangulation" stroke="black">
135.016 476.672 m 
146.575 519.992 l 
</path>
<path layer="triangulation" stroke="black">
146.575 519.992 m 
113.643 491.5 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
135.016 476.672 l 
</path>
<path layer="triangulation" stroke="black">
135.016 476.672 m 
113.643 491.5 l 
</path>
<path layer="triangulation" stroke="black">
113.643 491.5 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
121.481 454.178 l 
</path>
<path layer="triangulation" stroke="black">
121.481 454.178 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
203.017 430.29 m 
221.785 462.137 l 
</path>
<path layer="triangulation" stroke="black">
221.785 462.137 m 
173.143 452 l 
</path>
<path layer="triangulation" stroke="black">
173.143 452 m 
203.017 430.29 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
251.98 464.572 l 
</path>
<path layer="triangulation" stroke="black">
251.98 464.572 m 
221.785 462.137 l 
</path>
<path layer="triangulation" stroke="black">
221.785 462.137 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
110.286 472 m 
121.481 454.178 l 
</path>
<path layer="triangulation" stroke="black">
121.481 454.178 m 
135.016 476.672 l 
</path>
<path layer="triangulation" stroke="black">
135.016 476.672 m 
110.286 472 l 
</path>
<path layer="triangulation" stroke="black">
104.571 452 m 
121.208 403.058 l 
</path>
<path layer="triangulation" stroke="black">
121.208 403.058 m 
121.481 454.178 l 
</path>
<path layer="triangulation" stroke="black">
121.481 454.178 m 
104.571 452 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
203.017 430.29 l 
</path>
<path layer="triangulation" stroke="black">
203.017 430.29 m 
215.516 392.843 l 
</path>
<path layer="triangulation" stroke="black">
215.516 392.843 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
221.785 462.137 l 
</path>
<path layer="triangulation" stroke="black">
221.785 462.137 m 
203.017 430.29 l 
</path>
<path layer="triangulation" stroke="black">
203.017 430.29 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
221.785 462.137 m 
251.98 464.572 l 
</path>
<path layer="triangulation" stroke="black">
251.98 464.572 m 
230.286 480.571 l 
</path>
<path layer="triangulation" stroke="black">
230.286 480.571 m 
221.785 462.137 l 
</path>
<path layer="triangulation" stroke="black">
238.857 440.571 m 
258.857 392 l 
</path>
<path layer="triangulation" stroke="black">
258.857 392 m 
296.157 430.596 l 
</path>
<path layer="triangulation" stroke="black">
296.157 430.596 m 
238.857 440.571 l 
</path>
<path layer="triangulation" stroke="black">
349.485 466.648 m 
296.157 430.596 l 
</path>
<path layer="triangulation" stroke="black">
296.157 430.596 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
349.485 466.648 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
251.98 464.572 l 
</path>
<path layer="triangulation" stroke="black">
251.98 464.572 m 
296.157 430.596 l 
</path>
<path layer="triangulation" stroke="black">
296.157 430.596 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
349.485 466.648 l 
</path>
<path layer="triangulation" stroke="black">
349.485 466.648 m 
347.429 537.714 l 
</path>
<path layer="triangulation" stroke="black">
347.429 537.714 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
296.157 430.596 l 
</path>
<path layer="triangulation" stroke="black">
296.157 430.596 m 
349.485 466.648 l 
</path>
<path layer="triangulation" stroke="black">
349.485 466.648 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
223.128 500.703 m 
261.77 502.07 l 
</path>
<path layer="triangulation" stroke="black">
261.77 502.07 m 
254.07 529.477 l 
</path>
<path layer="triangulation" stroke="black">
254.07 529.477 m 
223.128 500.703 l 
</path>
<path layer="triangulation" stroke="black">
223.128 500.703 m 
254.07 529.477 l 
</path>
<path layer="triangulation" stroke="black">
254.07 529.477 m 
209.177 525.516 l 
</path>
<path layer="triangulation" stroke="black">
209.177 525.516 m 
223.128 500.703 l 
</path>
<path layer="triangulation" stroke="black">
261.77 502.07 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
289.059 532.564 l 
</path>
<path layer="triangulation" stroke="black">
289.059 532.564 m 
261.77 502.07 l 
</path>
<path layer="triangulation" stroke="black">
261.77 502.07 m 
289.059 532.564 l 
</path>
<path layer="triangulation" stroke="black">
289.059 532.564 m 
254.07 529.477 l 
</path>
<path layer="triangulation" stroke="black">
254.07 529.477 m 
261.77 502.07 l 
</path>
<path layer="triangulation" stroke="black">
293.143 486.286 m 
347.429 537.714 l 
</path>
<path layer="triangulation" stroke="black">
347.429 537.714 m 
289.059 532.564 l 
</path>
<path layer="triangulation" stroke="black">
289.059 532.564 m 
293.143 486.286 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
405.313 540.761 l 
</path>
<path layer="triangulation" stroke="black">
405.313 540.761 m 
347.429 537.714 l 
</path>
<path layer="triangulation" stroke="black">
347.429 537.714 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
442.467 508.949 l 
</path>
<path layer="triangulation" stroke="black">
442.467 508.949 m 
405.313 540.761 l 
</path>
<path layer="triangulation" stroke="black">
405.313 540.761 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
576 503.429 l 
</path>
<path layer="triangulation" stroke="black">
576 503.429 m 
521.143 521.714 l 
</path>
<path layer="triangulation" stroke="black">
521.143 521.714 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
482.916 511.503 m 
489.802 532.161 l 
</path>
<path layer="triangulation" stroke="black">
489.802 532.161 m 
456 543.429 l 
</path>
<path layer="triangulation" stroke="black">
456 543.429 m 
482.916 511.503 l 
</path>
<path layer="triangulation" stroke="black">
482.916 511.503 m 
521.143 521.714 l 
</path>
<path layer="triangulation" stroke="black">
521.143 521.714 m 
489.802 532.161 l 
</path>
<path layer="triangulation" stroke="black">
489.802 532.161 m 
482.916 511.503 l 
</path>
<path layer="triangulation" stroke="black">
405.313 540.761 m 
442.467 508.949 l 
</path>
<path layer="triangulation" stroke="black">
442.467 508.949 m 
456 543.429 l 
</path>
<path layer="triangulation" stroke="black">
456 543.429 m 
405.313 540.761 l 
</path>
<path layer="triangulation" stroke="black">
407.429 500.571 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
442.467 508.949 l 
</path>
<path layer="triangulation" stroke="black">
442.467 508.949 m 
407.429 500.571 l 
</path>
<path layer="triangulation" stroke="black">
482.916 511.503 m 
495.97 478.26 l 
</path>
<path layer="triangulation" stroke="black">
495.97 478.26 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
482.916 511.503 l 
</path>
<path layer="triangulation" stroke="black">
482.916 511.503 m 
442.467 508.949 l 
</path>
<path layer="triangulation" stroke="black">
442.467 508.949 m 
470.919 473.665 l 
</path>
<path layer="triangulation" stroke="black">
470.919 473.665 m 
482.916 511.503 l 
</path>
<path layer="triangulation" stroke="black">
541.054 388.937 m 
488.146 399.465 l 
</path>
<path layer="triangulation" stroke="black">
488.146 399.465 m 
536 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 374.857 m 
541.054 388.937 l 
</path>
<path layer="triangulation" stroke="black">
464.571 437.714 m 
410.286 392 l 
</path>
<path layer="triangulation" stroke="black">
410.286 392 m 
488.146 399.465 l 
</path>
<path layer="triangulation" stroke="black">
488.146 399.465 m 
464.571 437.714 l 
</path>
<path layer="triangulation" stroke="black">
576 503.429 m 
527.195 465.003 l 
</path>
<path layer="triangulation" stroke="black">
527.195 465.003 m 
568.833 446.089 l 
</path>
<path layer="triangulation" stroke="black">
568.833 446.089 m 
576 503.429 l 
</path>
<path layer="triangulation" stroke="black">
513.143 497.714 m 
495.97 478.26 l 
</path>
<path layer="triangulation" stroke="black">
495.97 478.26 m 
527.195 465.003 l 
</path>
<path layer="triangulation" stroke="black">
527.195 465.003 m 
513.143 497.714 l 
</path>
<path layer="triangulation" stroke="black">
482.916 511.503 m 
470.919 473.665 l 
</path>
<path layer="triangulation" stroke="black">
470.919 473.665 m 
495.97 478.26 l 
</path>
<path layer="triangulation" stroke="black">
495.97 478.26 m 
482.916 511.503 l 
</path>
<path layer="triangulation" stroke="black">
442.467 508.949 m 
441.714 460.571 l 
</path>
<path layer="triangulation" stroke="black">
441.714 460.571 m 
470.919 473.665 l 
</path>
<path layer="triangulation" stroke="black">
470.919 473.665 m 
442.467 508.949 l 
</path>
<path layer="triangulation" stroke="black">
530.88 427.024 m 
541.054 388.937 l 
</path>
<path layer="triangulation" stroke="black">
541.054 388.937 m 
565.199 417.02 l 
</path>
<path layer="triangulation" stroke="black">
565.199 417.02 m 
530.88 427.024 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
559.824 374.022 l 
</path>
<path layer="triangulation" stroke="black">
559.824 374.022 m 
556.995 380.607 l 
</path>
<path layer="triangulation" stroke="black">
556.995 380.607 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
556.995 380.607 m 
560.591 380.158 l 
</path>
<path layer="triangulation" stroke="black">
560.591 380.158 m 
565.199 417.02 l 
</path>
<path layer="triangulation" stroke="black">
565.199 417.02 m 
556.995 380.607 l 
</path>
<path layer="triangulation" stroke="black">
556.995 380.607 m 
559.824 374.022 l 
</path>
<path layer="triangulation" stroke="black">
559.824 374.022 m 
560.591 380.158 l 
</path>
<path layer="triangulation" stroke="black">
560.591 380.158 m 
556.995 380.607 l 
</path>
<path layer="triangulation" stroke="black">
553.143 374.857 m 
550.769 301.582 l 
</path>
<path layer="triangulation" stroke="black">
550.769 301.582 m 
559.824 374.022 l 
</path>
<path layer="triangulation" stroke="black">
559.824 374.022 m 
553.143 374.857 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
479.766 231.014 l 
</path>
<path layer="triangulation" stroke="black">
479.766 231.014 m 
541.709 229.099 l 
</path>
<path layer="triangulation" stroke="black">
541.709 229.099 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
565.199 417.02 m 
541.054 388.937 l 
</path>
<path layer="triangulation" stroke="black">
541.054 388.937 m 
556.995 380.607 l 
</path>
<path layer="triangulation" stroke="black">
556.995 380.607 m 
565.199 417.02 l 
</path>
<path layer="triangulation" stroke="black">
530.88 427.024 m 
488.146 399.465 l 
</path>
<path layer="triangulation" stroke="black">
488.146 399.465 m 
541.054 388.937 l 
</path>
<path layer="triangulation" stroke="black">
541.054 388.937 m 
530.88 427.024 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
479.766 231.014 l 
</path>
<path layer="triangulation" stroke="black">
479.766 231.014 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
385.038 192.297 l 
</path>
<path layer="triangulation" stroke="black">
385.038 192.297 m 
479.766 231.014 l 
</path>
<path layer="triangulation" stroke="black">
479.766 231.014 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
377.447 332.973 l 
</path>
<path layer="triangulation" stroke="black">
377.447 332.973 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
375.268 398.564 m 
358.857 420.571 l 
</path>
<path layer="triangulation" stroke="black">
358.857 420.571 m 
313.391 363.088 l 
</path>
<path layer="triangulation" stroke="black">
313.391 363.088 m 
375.268 398.564 l 
</path>
<path layer="triangulation" stroke="black">
476 329.143 m 
377.447 332.973 l 
</path>
<path layer="triangulation" stroke="black">
377.447 332.973 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
476 329.143 l 
</path>
<path layer="triangulation" stroke="black">
375.268 398.564 m 
313.391 363.088 l 
</path>
<path layer="triangulation" stroke="black">
313.391 363.088 m 
377.447 332.973 l 
</path>
<path layer="triangulation" stroke="black">
377.447 332.973 m 
375.268 398.564 l 
</path>
<path layer="triangulation" stroke="black">
313.143 260.571 m 
385.038 192.297 l 
</path>
<path layer="triangulation" stroke="black">
385.038 192.297 m 
393.143 269.143 l 
</path>
<path layer="triangulation" stroke="black">
393.143 269.143 m 
313.143 260.571 l 
</path>
<path layer="triangulation" stroke="black">
368.655 109.741 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
385.038 192.297 l 
</path>
<path layer="triangulation" stroke="black">
385.038 192.297 m 
368.655 109.741 l 
</path>
<path layer="triangulation" stroke="black">
357.761 64.2825 m 
368.655 109.741 l 
</path>
<path layer="triangulation" stroke="black">
368.655 109.741 m 
286.82 85.3021 l 
</path>
<path layer="triangulation" stroke="black">
286.82 85.3021 m 
357.761 64.2825 l 
</path>
<path layer="triangulation" stroke="black">
447.429 37.7143 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
435.658 41.2019 l 
</path>
<path layer="triangulation" stroke="black">
435.658 41.2019 m 
447.429 37.7143 l 
</path>
<path layer="triangulation" stroke="black">
528.527 123.648 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
528.527 123.648 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
438.857 52 l 
</path>
<path layer="triangulation" stroke="black">
438.857 52 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
496.78 76.1829 m 
516 23.4286 l 
</path>
<path layer="triangulation" stroke="black">
516 23.4286 m 
522.197 73.0058 l 
</path>
<path layer="triangulation" stroke="black">
522.197 73.0058 m 
496.78 76.1829 l 
</path>
<path layer="triangulation" stroke="black">
536 303.429 m 
541.709 229.099 l 
</path>
<path layer="triangulation" stroke="black">
541.709 229.099 m 
550.769 301.582 l 
</path>
<path layer="triangulation" stroke="black">
550.769 301.582 m 
536 303.429 l 
</path>
<path layer="triangulation" stroke="black">
479.766 231.014 m 
461.714 132 l 
</path>
<path layer="triangulation" stroke="black">
461.714 132 m 
528.527 123.648 l 
</path>
<path layer="triangulation" stroke="black">
528.527 123.648 m 
479.766 231.014 l 
</path>
<path layer="triangulation" stroke="black">
541.709 229.099 m 
479.766 231.014 l 
</path>
<path layer="triangulation" stroke="black">
479.766 231.014 m 
528.527 123.648 l 
</path>
<path layer="triangulation" stroke="black">
528.527 123.648 m 
541.709 229.099 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 372 m 
138.857 129.143 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
138.857 129.143 m 
447.429 37.7143 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
447.429 37.7143 m 
516 23.4286 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
516 23.4286 m 
576 503.429 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 503.429 m 
456 543.429 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
456 543.429 m 
347.429 537.714 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
347.429 537.714 m 
56 512 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
56 512 m 
16 372 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="513.143 497.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="516 23.4286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="278.857 160.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="438.857 52" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="313.143 260.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="230.286 480.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="158.857 306.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="407.429 500.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="347.429 537.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="490.286 440.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="213.143 480.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="441.714 460.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="393.143 269.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="358.857 420.571" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="447.429 37.7143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="173.143 452" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 372" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="307.429 154.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="193.143 117.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="536 374.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="464.571 437.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56 512" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="410.286 392" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="293.143 486.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="150.286 443.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="476 329.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 503.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="138.857 129.143" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="104.571 452" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="258.857 392" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="456 543.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="110.286 472" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="41.7143 374.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="101.714 477.714" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="461.714 132" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="536 303.429" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="553.143 374.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="170.286 406.286" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="387.429 434.857" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="238.857 440.571" size="normal" stroke="black"/>
</page>
</ipe>
