<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
168.698 650.118 m 
123.487 725.8 l 
</path>
<path layer="triangulation" stroke="black">
123.487 725.8 m 
89.0515 688.555 l 
</path>
<path layer="triangulation" stroke="black">
89.0515 688.555 m 
168.698 650.118 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
520.313 686.244 l 
</path>
<path layer="triangulation" stroke="black">
520.313 686.244 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
558.624 751.827 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
548.341 723.953 l 
</path>
<path layer="triangulation" stroke="black">
548.341 723.953 m 
558.624 751.827 l 
</path>
<path layer="triangulation" stroke="black">
56.0602 568.934 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
24.1752 570.394 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 570.394 m 
56.0602 568.934 l 
</path>
<path layer="triangulation" stroke="black">
21.1991 708.781 m 
45.1406 671.545 l 
</path>
<path layer="triangulation" stroke="black">
45.1406 671.545 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
21.1991 708.781 l 
</path>
<path layer="triangulation" stroke="black">
507.209 765.704 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
507.209 765.704 l 
</path>
<path layer="triangulation" stroke="black">
45.1406 671.545 m 
82.1557 632.263 l 
</path>
<path layer="triangulation" stroke="black">
82.1557 632.263 m 
89.0515 688.555 l 
</path>
<path layer="triangulation" stroke="black">
89.0515 688.555 m 
45.1406 671.545 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
24.1752 570.394 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 570.394 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
22.9489 627.418 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
22.0664 668.451 l 
</path>
<path layer="triangulation" stroke="black">
22.0664 668.451 m 
22.9489 627.418 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
82.1557 632.263 l 
</path>
<path layer="triangulation" stroke="black">
82.1557 632.263 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
21.1991 708.781 l 
</path>
<path layer="triangulation" stroke="black">
21.1991 708.781 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
36.7094 757.971 m 
69.011 807.918 l 
</path>
<path layer="triangulation" stroke="black">
69.011 807.918 m 
19.0822 807.217 l 
</path>
<path layer="triangulation" stroke="black">
19.0822 807.217 m 
36.7094 757.971 l 
</path>
<path layer="triangulation" stroke="black">
69.011 807.918 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
19.0822 807.217 l 
</path>
<path layer="triangulation" stroke="black">
19.0822 807.217 m 
69.011 807.918 l 
</path>
<path layer="triangulation" stroke="black">
19.0822 807.217 m 
20.1489 757.615 l 
</path>
<path layer="triangulation" stroke="black">
20.1489 757.615 m 
36.7094 757.971 l 
</path>
<path layer="triangulation" stroke="black">
36.7094 757.971 m 
19.0822 807.217 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
82.1557 632.263 l 
</path>
<path layer="triangulation" stroke="black">
82.1557 632.263 m 
45.1406 671.545 l 
</path>
<path layer="triangulation" stroke="black">
45.1406 671.545 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
570.537 806.288 m 
512.544 815.603 l 
</path>
<path layer="triangulation" stroke="black">
512.544 815.603 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
570.537 806.288 l 
</path>
<path layer="triangulation" stroke="black">
547.16 645.07 m 
572.252 666.434 l 
</path>
<path layer="triangulation" stroke="black">
572.252 666.434 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
547.16 645.07 l 
</path>
<path layer="triangulation" stroke="black">
531.036 950.54 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
559.65 950.54 l 
</path>
<path layer="triangulation" stroke="black">
559.65 950.54 m 
531.036 950.54 l 
</path>
<path layer="triangulation" stroke="black">
512.544 815.603 m 
449.711 861.466 l 
</path>
<path layer="triangulation" stroke="black">
449.711 861.466 m 
455.969 786.924 l 
</path>
<path layer="triangulation" stroke="black">
455.969 786.924 m 
512.544 815.603 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
458.149 950.54 l 
</path>
<path layer="triangulation" stroke="black">
458.149 950.54 m 
449.711 861.466 l 
</path>
<path layer="triangulation" stroke="black">
449.711 861.466 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
168.698 650.118 m 
89.0515 688.555 l 
</path>
<path layer="triangulation" stroke="black">
89.0515 688.555 m 
82.1557 632.263 l 
</path>
<path layer="triangulation" stroke="black">
82.1557 632.263 m 
168.698 650.118 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
89.0515 688.555 l 
</path>
<path layer="triangulation" stroke="black">
89.0515 688.555 m 
123.487 725.8 l 
</path>
<path layer="triangulation" stroke="black">
123.487 725.8 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
548.341 723.953 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
573.635 691.337 l 
</path>
<path layer="triangulation" stroke="black">
573.635 691.337 m 
548.341 723.953 l 
</path>
<path layer="triangulation" stroke="black">
525.367 706.629 m 
498.31 705.078 l 
</path>
<path layer="triangulation" stroke="black">
498.31 705.078 m 
520.313 686.244 l 
</path>
<path layer="triangulation" stroke="black">
520.313 686.244 m 
525.367 706.629 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
526.207 644.097 l 
</path>
<path layer="triangulation" stroke="black">
526.207 644.097 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
508.016 617.371 m 
503.944 649.989 l 
</path>
<path layer="triangulation" stroke="black">
503.944 649.989 m 
452.412 632.584 l 
</path>
<path layer="triangulation" stroke="black">
452.412 632.584 m 
508.016 617.371 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
45.1406 671.545 l 
</path>
<path layer="triangulation" stroke="black">
45.1406 671.545 m 
21.1991 708.781 l 
</path>
<path layer="triangulation" stroke="black">
21.1991 708.781 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
56.0602 568.934 m 
99.2932 566.954 l 
</path>
<path layer="triangulation" stroke="black">
99.2932 566.954 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
56.0602 568.934 l 
</path>
<path layer="triangulation" stroke="black">
89.0515 688.555 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
89.0515 688.555 l 
</path>
<path layer="triangulation" stroke="black">
541.302 617.797 m 
567.825 586.745 l 
</path>
<path layer="triangulation" stroke="black">
567.825 586.745 m 
570.044 626.685 l 
</path>
<path layer="triangulation" stroke="black">
570.044 626.685 m 
541.302 617.797 l 
</path>
<path layer="triangulation" stroke="black">
99.2932 566.954 m 
168.698 650.118 l 
</path>
<path layer="triangulation" stroke="black">
168.698 650.118 m 
82.1557 632.263 l 
</path>
<path layer="triangulation" stroke="black">
82.1557 632.263 m 
99.2932 566.954 l 
</path>
<path layer="triangulation" stroke="black">
478.005 736.699 m 
431.466 736.354 l 
</path>
<path layer="triangulation" stroke="black">
431.466 736.354 m 
455.333 695.854 l 
</path>
<path layer="triangulation" stroke="black">
455.333 695.854 m 
478.005 736.699 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
36.7094 757.971 l 
</path>
<path layer="triangulation" stroke="black">
36.7094 757.971 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 950.54 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
244.15 950.54 l 
</path>
<path layer="triangulation" stroke="black">
244.15 950.54 m 
28.2628 950.54 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
106.813 775.098 l 
</path>
<path layer="triangulation" stroke="black">
106.813 775.098 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
244.15 950.54 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
69.011 807.918 l 
</path>
<path layer="triangulation" stroke="black">
69.011 807.918 m 
244.15 950.54 l 
</path>
<path layer="triangulation" stroke="black">
123.487 725.8 m 
106.813 775.098 l 
</path>
<path layer="triangulation" stroke="black">
106.813 775.098 m 
73.2263 733.898 l 
</path>
<path layer="triangulation" stroke="black">
73.2263 733.898 m 
123.487 725.8 l 
</path>
<path layer="triangulation" stroke="black">
458.149 950.54 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
531.036 950.54 l 
</path>
<path layer="triangulation" stroke="black">
531.036 950.54 m 
458.149 950.54 l 
</path>
<path layer="triangulation" stroke="black">
244.15 950.54 m 
320.963 801.77 l 
</path>
<path layer="triangulation" stroke="black">
320.963 801.77 m 
393.294 915.922 l 
</path>
<path layer="triangulation" stroke="black">
393.294 915.922 m 
244.15 950.54 l 
</path>
<path layer="triangulation" stroke="black">
520.313 686.244 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
520.313 686.244 l 
</path>
<path layer="triangulation" stroke="black">
393.294 915.922 m 
320.963 801.77 l 
</path>
<path layer="triangulation" stroke="black">
320.963 801.77 m 
449.711 861.466 l 
</path>
<path layer="triangulation" stroke="black">
449.711 861.466 m 
393.294 915.922 l 
</path>
<path layer="triangulation" stroke="black">
493.011 675.377 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
520.313 686.244 l 
</path>
<path layer="triangulation" stroke="black">
520.313 686.244 m 
493.011 675.377 l 
</path>
<path layer="triangulation" stroke="black">
507.209 765.704 m 
478.005 736.699 l 
</path>
<path layer="triangulation" stroke="black">
478.005 736.699 m 
515.884 731.391 l 
</path>
<path layer="triangulation" stroke="black">
515.884 731.391 m 
507.209 765.704 l 
</path>
<path layer="triangulation" stroke="black">
478.005 736.699 m 
455.333 695.854 l 
</path>
<path layer="triangulation" stroke="black">
455.333 695.854 m 
498.31 705.078 l 
</path>
<path layer="triangulation" stroke="black">
498.31 705.078 m 
478.005 736.699 l 
</path>
<path layer="triangulation" stroke="black">
455.333 695.854 m 
493.011 675.377 l 
</path>
<path layer="triangulation" stroke="black">
493.011 675.377 m 
498.31 705.078 l 
</path>
<path layer="triangulation" stroke="black">
498.31 705.078 m 
455.333 695.854 l 
</path>
<path layer="triangulation" stroke="black">
359.29 667.37 m 
452.412 632.584 l 
</path>
<path layer="triangulation" stroke="black">
452.412 632.584 m 
455.333 695.854 l 
</path>
<path layer="triangulation" stroke="black">
455.333 695.854 m 
359.29 667.37 l 
</path>
<path layer="triangulation" stroke="black">
530.205 588.857 m 
534.284 554.546 l 
</path>
<path layer="triangulation" stroke="black">
534.284 554.546 m 
543.645 557.024 l 
</path>
<path layer="triangulation" stroke="black">
543.645 557.024 m 
530.205 588.857 l 
</path>
<path layer="triangulation" stroke="black">
493.011 675.377 m 
503.944 649.989 l 
</path>
<path layer="triangulation" stroke="black">
503.944 649.989 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
493.011 675.377 l 
</path>
<path layer="triangulation" stroke="black">
534.284 554.546 m 
487.199 574.842 l 
</path>
<path layer="triangulation" stroke="black">
487.199 574.842 m 
486.027 549.241 l 
</path>
<path layer="triangulation" stroke="black">
486.027 549.241 m 
534.284 554.546 l 
</path>
<path layer="triangulation" stroke="black">
99.2932 566.954 m 
82.1557 632.263 l 
</path>
<path layer="triangulation" stroke="black">
82.1557 632.263 m 
56.8759 586.745 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 586.745 m 
99.2932 566.954 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
22.9489 627.418 l 
</path>
<path layer="triangulation" stroke="black">
22.9489 627.418 m 
24.1752 570.394 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 570.394 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
22.9489 627.418 l 
</path>
<path layer="triangulation" stroke="black">
22.9489 627.418 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
208.731 561.941 m 
168.698 650.118 l 
</path>
<path layer="triangulation" stroke="black">
168.698 650.118 m 
99.2932 566.954 l 
</path>
<path layer="triangulation" stroke="black">
99.2932 566.954 m 
208.731 561.941 l 
</path>
<path layer="triangulation" stroke="black">
320.963 801.77 m 
431.466 736.354 l 
</path>
<path layer="triangulation" stroke="black">
431.466 736.354 m 
455.969 786.924 l 
</path>
<path layer="triangulation" stroke="black">
455.969 786.924 m 
320.963 801.77 l 
</path>
<path layer="triangulation" stroke="black">
387.293 553.763 m 
486.027 549.241 l 
</path>
<path layer="triangulation" stroke="black">
486.027 549.241 m 
487.199 574.842 l 
</path>
<path layer="triangulation" stroke="black">
487.199 574.842 m 
387.293 553.763 l 
</path>
<path layer="triangulation" stroke="black">
387.293 553.763 m 
359.29 667.37 l 
</path>
<path layer="triangulation" stroke="black">
359.29 667.37 m 
208.731 561.941 l 
</path>
<path layer="triangulation" stroke="black">
208.731 561.941 m 
387.293 553.763 l 
</path>
<path layer="triangulation" stroke="black">
387.293 553.763 m 
452.412 632.584 l 
</path>
<path layer="triangulation" stroke="black">
452.412 632.584 m 
359.29 667.37 l 
</path>
<path layer="triangulation" stroke="black">
359.29 667.37 m 
387.293 553.763 l 
</path>
<path layer="triangulation" stroke="black">
359.29 667.37 m 
455.333 695.854 l 
</path>
<path layer="triangulation" stroke="black">
455.333 695.854 m 
431.466 736.354 l 
</path>
<path layer="triangulation" stroke="black">
431.466 736.354 m 
359.29 667.37 l 
</path>
<path layer="triangulation" stroke="black">
452.412 632.584 m 
493.011 675.377 l 
</path>
<path layer="triangulation" stroke="black">
493.011 675.377 m 
455.333 695.854 l 
</path>
<path layer="triangulation" stroke="black">
455.333 695.854 m 
452.412 632.584 l 
</path>
<path layer="triangulation" stroke="black">
359.29 667.37 m 
168.698 650.118 l 
</path>
<path layer="triangulation" stroke="black">
168.698 650.118 m 
208.731 561.941 l 
</path>
<path layer="triangulation" stroke="black">
208.731 561.941 m 
359.29 667.37 l 
</path>
<path layer="triangulation" stroke="black">
168.698 650.118 m 
320.963 801.77 l 
</path>
<path layer="triangulation" stroke="black">
320.963 801.77 m 
123.487 725.8 l 
</path>
<path layer="triangulation" stroke="black">
123.487 725.8 m 
168.698 650.118 l 
</path>
<path layer="triangulation" stroke="black">
359.29 667.37 m 
320.963 801.77 l 
</path>
<path layer="triangulation" stroke="black">
320.963 801.77 m 
168.698 650.118 l 
</path>
<path layer="triangulation" stroke="black">
168.698 650.118 m 
359.29 667.37 l 
</path>
<path layer="triangulation" stroke="black">
106.813 775.098 m 
69.011 807.918 l 
</path>
<path layer="triangulation" stroke="black">
69.011 807.918 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
106.813 775.098 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
21.1991 708.781 l 
</path>
<path layer="triangulation" stroke="black">
21.1991 708.781 m 
22.0664 668.451 l 
</path>
<path layer="triangulation" stroke="black">
22.0664 668.451 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
48.7007 709.372 m 
45.1406 671.545 l 
</path>
<path layer="triangulation" stroke="black">
45.1406 671.545 m 
89.0515 688.555 l 
</path>
<path layer="triangulation" stroke="black">
89.0515 688.555 m 
48.7007 709.372 l 
</path>
<path layer="triangulation" stroke="black">
24.1752 668.496 m 
32.3504 627.62 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 627.62 m 
45.1406 671.545 l 
</path>
<path layer="triangulation" stroke="black">
45.1406 671.545 m 
24.1752 668.496 l 
</path>
<path layer="triangulation" stroke="black">
20.3243 749.462 m 
36.7094 757.971 l 
</path>
<path layer="triangulation" stroke="black">
36.7094 757.971 m 
20.1489 757.615 l 
</path>
<path layer="triangulation" stroke="black">
20.1489 757.615 m 
20.3243 749.462 l 
</path>
<path layer="triangulation" stroke="black">
56.8759 750.248 m 
69.011 807.918 l 
</path>
<path layer="triangulation" stroke="black">
69.011 807.918 m 
36.7094 757.971 l 
</path>
<path layer="triangulation" stroke="black">
36.7094 757.971 m 
56.8759 750.248 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
20.6644 733.646 l 
</path>
<path layer="triangulation" stroke="black">
20.6644 733.646 m 
21.1991 708.781 l 
</path>
<path layer="triangulation" stroke="black">
21.1991 708.781 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
20.3243 749.462 l 
</path>
<path layer="triangulation" stroke="black">
20.3243 749.462 m 
20.6644 733.646 l 
</path>
<path layer="triangulation" stroke="black">
20.6644 733.646 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
32.3504 733.898 m 
36.7094 757.971 l 
</path>
<path layer="triangulation" stroke="black">
36.7094 757.971 m 
20.3243 749.462 l 
</path>
<path layer="triangulation" stroke="black">
20.3243 749.462 m 
32.3504 733.898 l 
</path>
<path layer="triangulation" stroke="black">
16.445 929.848 m 
19.0822 807.217 l 
</path>
<path layer="triangulation" stroke="black">
19.0822 807.217 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
16.445 929.848 l 
</path>
<path layer="triangulation" stroke="black">
16 950.54 m 
16.445 929.848 l 
</path>
<path layer="triangulation" stroke="black">
16.445 929.848 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
16 950.54 l 
</path>
<path layer="triangulation" stroke="black">
16 950.54 m 
28.2628 930.102 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 930.102 m 
28.2628 950.54 l 
</path>
<path layer="triangulation" stroke="black">
28.2628 950.54 m 
16 950.54 l 
</path>
<path layer="triangulation" stroke="black">
106.813 775.098 m 
320.963 801.77 l 
</path>
<path layer="triangulation" stroke="black">
320.963 801.77 m 
244.15 950.54 l 
</path>
<path layer="triangulation" stroke="black">
244.15 950.54 m 
106.813 775.098 l 
</path>
<path layer="triangulation" stroke="black">
359.29 667.37 m 
431.466 736.354 l 
</path>
<path layer="triangulation" stroke="black">
431.466 736.354 m 
320.963 801.77 l 
</path>
<path layer="triangulation" stroke="black">
320.963 801.77 m 
359.29 667.37 l 
</path>
<path layer="triangulation" stroke="black">
393.294 950.54 m 
393.294 915.922 l 
</path>
<path layer="triangulation" stroke="black">
393.294 915.922 m 
458.149 950.54 l 
</path>
<path layer="triangulation" stroke="black">
458.149 950.54 m 
393.294 950.54 l 
</path>
<path layer="triangulation" stroke="black">
458.149 950.54 m 
393.294 915.922 l 
</path>
<path layer="triangulation" stroke="black">
393.294 915.922 m 
449.711 861.466 l 
</path>
<path layer="triangulation" stroke="black">
449.711 861.466 m 
458.149 950.54 l 
</path>
<path layer="triangulation" stroke="black">
393.294 950.54 m 
244.15 950.54 l 
</path>
<path layer="triangulation" stroke="black">
244.15 950.54 m 
393.294 915.922 l 
</path>
<path layer="triangulation" stroke="black">
393.294 915.922 m 
393.294 950.54 l 
</path>
<path layer="triangulation" stroke="black">
512.544 815.603 m 
455.969 786.924 l 
</path>
<path layer="triangulation" stroke="black">
455.969 786.924 m 
507.209 765.704 l 
</path>
<path layer="triangulation" stroke="black">
507.209 765.704 m 
512.544 815.603 l 
</path>
<path layer="triangulation" stroke="black">
449.711 861.466 m 
320.963 801.77 l 
</path>
<path layer="triangulation" stroke="black">
320.963 801.77 m 
455.969 786.924 l 
</path>
<path layer="triangulation" stroke="black">
455.969 786.924 m 
449.711 861.466 l 
</path>
<path layer="triangulation" stroke="black">
320.963 801.77 m 
106.813 775.098 l 
</path>
<path layer="triangulation" stroke="black">
106.813 775.098 m 
123.487 725.8 l 
</path>
<path layer="triangulation" stroke="black">
123.487 725.8 m 
320.963 801.77 l 
</path>
<path layer="triangulation" stroke="black">
244.15 950.54 m 
69.011 807.918 l 
</path>
<path layer="triangulation" stroke="black">
69.011 807.918 m 
106.813 775.098 l 
</path>
<path layer="triangulation" stroke="black">
106.813 775.098 m 
244.15 950.54 l 
</path>
<path layer="triangulation" stroke="black">
515.884 731.391 m 
478.005 736.699 l 
</path>
<path layer="triangulation" stroke="black">
478.005 736.699 m 
498.31 705.078 l 
</path>
<path layer="triangulation" stroke="black">
498.31 705.078 m 
515.884 731.391 l 
</path>
<path layer="triangulation" stroke="black">
455.969 786.924 m 
431.466 736.354 l 
</path>
<path layer="triangulation" stroke="black">
431.466 736.354 m 
478.005 736.699 l 
</path>
<path layer="triangulation" stroke="black">
478.005 736.699 m 
455.969 786.924 l 
</path>
<path layer="triangulation" stroke="black">
574.556 753.029 m 
558.624 751.827 l 
</path>
<path layer="triangulation" stroke="black">
558.624 751.827 m 
576 733.898 l 
</path>
<path layer="triangulation" stroke="black">
576 733.898 m 
574.556 753.029 l 
</path>
<path layer="triangulation" stroke="black">
548.341 723.953 m 
515.884 731.391 l 
</path>
<path layer="triangulation" stroke="black">
515.884 731.391 m 
525.367 706.629 l 
</path>
<path layer="triangulation" stroke="black">
525.367 706.629 m 
548.341 723.953 l 
</path>
<path layer="triangulation" stroke="black">
548.341 723.953 m 
525.367 706.629 l 
</path>
<path layer="triangulation" stroke="black">
525.367 706.629 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
548.341 723.953 l 
</path>
<path layer="triangulation" stroke="black">
498.31 705.078 m 
493.011 675.377 l 
</path>
<path layer="triangulation" stroke="black">
493.011 675.377 m 
520.313 686.244 l 
</path>
<path layer="triangulation" stroke="black">
520.313 686.244 m 
498.31 705.078 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
525.367 706.629 l 
</path>
<path layer="triangulation" stroke="black">
525.367 706.629 m 
520.313 686.244 l 
</path>
<path layer="triangulation" stroke="black">
520.313 686.244 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
548.341 723.953 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
515.884 731.391 l 
</path>
<path layer="triangulation" stroke="black">
515.884 731.391 m 
548.341 723.953 l 
</path>
<path layer="triangulation" stroke="black">
525.367 706.629 m 
515.884 731.391 l 
</path>
<path layer="triangulation" stroke="black">
515.884 731.391 m 
498.31 705.078 l 
</path>
<path layer="triangulation" stroke="black">
498.31 705.078 m 
525.367 706.629 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
507.209 765.704 l 
</path>
<path layer="triangulation" stroke="black">
507.209 765.704 m 
515.884 731.391 l 
</path>
<path layer="triangulation" stroke="black">
515.884 731.391 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
512.544 815.603 m 
507.209 765.704 l 
</path>
<path layer="triangulation" stroke="black">
507.209 765.704 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
512.544 815.603 l 
</path>
<path layer="triangulation" stroke="black">
455.969 786.924 m 
478.005 736.699 l 
</path>
<path layer="triangulation" stroke="black">
478.005 736.699 m 
507.209 765.704 l 
</path>
<path layer="triangulation" stroke="black">
507.209 765.704 m 
455.969 786.924 l 
</path>
<path layer="triangulation" stroke="black">
572.747 776.996 m 
570.537 806.288 l 
</path>
<path layer="triangulation" stroke="black">
570.537 806.288 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
572.747 776.996 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
449.711 861.466 l 
</path>
<path layer="triangulation" stroke="black">
449.711 861.466 m 
512.544 815.603 l 
</path>
<path layer="triangulation" stroke="black">
512.544 815.603 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
535.124 750.248 l 
</path>
<path layer="triangulation" stroke="black">
535.124 750.248 m 
558.624 751.827 l 
</path>
<path layer="triangulation" stroke="black">
558.624 751.827 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
561.021 932.365 l 
</path>
<path layer="triangulation" stroke="black">
561.021 932.365 m 
559.65 950.54 l 
</path>
<path layer="triangulation" stroke="black">
559.65 950.54 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
512.544 815.603 l 
</path>
<path layer="triangulation" stroke="black">
512.544 815.603 m 
570.537 806.288 l 
</path>
<path layer="triangulation" stroke="black">
570.537 806.288 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
561.021 932.365 m 
531.036 930.102 l 
</path>
<path layer="triangulation" stroke="black">
531.036 930.102 m 
570.537 806.288 l 
</path>
<path layer="triangulation" stroke="black">
570.537 806.288 m 
561.021 932.365 l 
</path>
<path layer="triangulation" stroke="black">
572.747 776.996 m 
543.299 774.774 l 
</path>
<path layer="triangulation" stroke="black">
543.299 774.774 m 
558.624 751.827 l 
</path>
<path layer="triangulation" stroke="black">
558.624 751.827 m 
572.747 776.996 l 
</path>
<path layer="triangulation" stroke="black">
576 733.898 m 
558.624 751.827 l 
</path>
<path layer="triangulation" stroke="black">
558.624 751.827 m 
548.341 723.953 l 
</path>
<path layer="triangulation" stroke="black">
548.341 723.953 m 
576 733.898 l 
</path>
<path layer="triangulation" stroke="black">
574.556 753.029 m 
572.747 776.996 l 
</path>
<path layer="triangulation" stroke="black">
572.747 776.996 m 
558.624 751.827 l 
</path>
<path layer="triangulation" stroke="black">
558.624 751.827 m 
574.556 753.029 l 
</path>
<path layer="triangulation" stroke="black">
548.341 723.953 m 
573.635 691.337 l 
</path>
<path layer="triangulation" stroke="black">
573.635 691.337 m 
576 733.898 l 
</path>
<path layer="triangulation" stroke="black">
576 733.898 m 
548.341 723.953 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
572.252 666.434 l 
</path>
<path layer="triangulation" stroke="black">
572.252 666.434 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
547.16 645.07 m 
541.302 617.797 l 
</path>
<path layer="triangulation" stroke="black">
541.302 617.797 m 
570.044 626.685 l 
</path>
<path layer="triangulation" stroke="black">
570.044 626.685 m 
547.16 645.07 l 
</path>
<path layer="triangulation" stroke="black">
543.299 693.022 m 
572.252 666.434 l 
</path>
<path layer="triangulation" stroke="black">
572.252 666.434 m 
573.635 691.337 l 
</path>
<path layer="triangulation" stroke="black">
573.635 691.337 m 
543.299 693.022 l 
</path>
<path layer="triangulation" stroke="black">
535.124 668.496 m 
526.207 644.097 l 
</path>
<path layer="triangulation" stroke="black">
526.207 644.097 m 
547.16 645.07 l 
</path>
<path layer="triangulation" stroke="black">
547.16 645.07 m 
535.124 668.496 l 
</path>
<path layer="triangulation" stroke="black">
541.302 617.797 m 
547.16 645.07 l 
</path>
<path layer="triangulation" stroke="black">
547.16 645.07 m 
526.207 644.097 l 
</path>
<path layer="triangulation" stroke="black">
526.207 644.097 m 
541.302 617.797 l 
</path>
<path layer="triangulation" stroke="black">
570.044 626.685 m 
572.252 666.434 l 
</path>
<path layer="triangulation" stroke="black">
572.252 666.434 m 
547.16 645.07 l 
</path>
<path layer="triangulation" stroke="black">
547.16 645.07 m 
570.044 626.685 l 
</path>
<path layer="triangulation" stroke="black">
503.944 649.989 m 
508.016 617.371 l 
</path>
<path layer="triangulation" stroke="black">
508.016 617.371 m 
526.207 644.097 l 
</path>
<path layer="triangulation" stroke="black">
526.207 644.097 m 
503.944 649.989 l 
</path>
<path layer="triangulation" stroke="black">
526.207 644.097 m 
508.016 617.371 l 
</path>
<path layer="triangulation" stroke="black">
508.016 617.371 m 
541.302 617.797 l 
</path>
<path layer="triangulation" stroke="black">
541.302 617.797 m 
526.207 644.097 l 
</path>
<path layer="triangulation" stroke="black">
534.284 554.546 m 
486.027 549.241 l 
</path>
<path layer="triangulation" stroke="black">
486.027 549.241 m 
533.941 547.046 l 
</path>
<path layer="triangulation" stroke="black">
533.941 547.046 m 
534.284 554.546 l 
</path>
<path layer="triangulation" stroke="black">
518.774 668.496 m 
503.944 649.989 l 
</path>
<path layer="triangulation" stroke="black">
503.944 649.989 m 
526.207 644.097 l 
</path>
<path layer="triangulation" stroke="black">
526.207 644.097 m 
518.774 668.496 l 
</path>
<path layer="triangulation" stroke="black">
493.011 675.377 m 
452.412 632.584 l 
</path>
<path layer="triangulation" stroke="black">
452.412 632.584 m 
503.944 649.989 l 
</path>
<path layer="triangulation" stroke="black">
503.944 649.989 m 
493.011 675.377 l 
</path>
<path layer="triangulation" stroke="black">
541.302 617.797 m 
530.205 588.857 l 
</path>
<path layer="triangulation" stroke="black">
530.205 588.857 m 
567.825 586.745 l 
</path>
<path layer="triangulation" stroke="black">
567.825 586.745 m 
541.302 617.797 l 
</path>
<path layer="triangulation" stroke="black">
452.412 632.584 m 
487.199 574.842 l 
</path>
<path layer="triangulation" stroke="black">
487.199 574.842 m 
508.016 617.371 l 
</path>
<path layer="triangulation" stroke="black">
508.016 617.371 m 
452.412 632.584 l 
</path>
<path layer="triangulation" stroke="black">
452.412 632.584 m 
387.293 553.763 l 
</path>
<path layer="triangulation" stroke="black">
387.293 553.763 m 
487.199 574.842 l 
</path>
<path layer="triangulation" stroke="black">
487.199 574.842 m 
452.412 632.584 l 
</path>
<path layer="triangulation" stroke="black">
508.016 617.371 m 
530.205 588.857 l 
</path>
<path layer="triangulation" stroke="black">
530.205 588.857 m 
541.302 617.797 l 
</path>
<path layer="triangulation" stroke="black">
541.302 617.797 m 
508.016 617.371 l 
</path>
<path layer="triangulation" stroke="black">
508.016 617.371 m 
487.199 574.842 l 
</path>
<path layer="triangulation" stroke="black">
487.199 574.842 m 
530.205 588.857 l 
</path>
<path layer="triangulation" stroke="black">
530.205 588.857 m 
508.016 617.371 l 
</path>
<path layer="triangulation" stroke="black">
543.645 557.024 m 
534.284 554.546 l 
</path>
<path layer="triangulation" stroke="black">
534.284 554.546 m 
539.469 546.793 l 
</path>
<path layer="triangulation" stroke="black">
539.469 546.793 m 
543.645 557.024 l 
</path>
<path layer="triangulation" stroke="black">
530.205 588.857 m 
487.199 574.842 l 
</path>
<path layer="triangulation" stroke="black">
487.199 574.842 m 
534.284 554.546 l 
</path>
<path layer="triangulation" stroke="black">
534.284 554.546 m 
530.205 588.857 l 
</path>
<path layer="triangulation" stroke="black">
543.645 557.024 m 
539.469 546.793 l 
</path>
<path layer="triangulation" stroke="black">
539.469 546.793 m 
559.65 545.869 l 
</path>
<path layer="triangulation" stroke="black">
559.65 545.869 m 
543.645 557.024 l 
</path>
<path layer="triangulation" stroke="black">
534.284 554.546 m 
533.941 547.046 l 
</path>
<path layer="triangulation" stroke="black">
533.941 547.046 m 
539.469 546.793 l 
</path>
<path layer="triangulation" stroke="black">
539.469 546.793 m 
534.284 554.546 l 
</path>
<path layer="triangulation" stroke="black">
567.825 586.745 m 
543.645 557.024 l 
</path>
<path layer="triangulation" stroke="black">
543.645 557.024 m 
559.65 545.869 l 
</path>
<path layer="triangulation" stroke="black">
559.65 545.869 m 
567.825 586.745 l 
</path>
<path layer="triangulation" stroke="black">
567.825 586.745 m 
530.205 588.857 l 
</path>
<path layer="triangulation" stroke="black">
530.205 588.857 m 
543.645 557.024 l 
</path>
<path layer="triangulation" stroke="black">
543.645 557.024 m 
567.825 586.745 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 950.54 m 
24.1752 570.394 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
24.1752 570.394 m 
559.65 545.869 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
559.65 545.869 m 
567.825 586.745 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
567.825 586.745 m 
576 733.898 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 733.898 m 
559.65 950.54 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
559.65 950.54 m 
16 950.54 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="48.7007 709.372" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="531.036 930.102" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 733.898" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="543.299 693.022" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.124 750.248" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 950.54" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="24.1752 570.394" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.8759 750.248" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.8759 586.745" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="559.65 545.869" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="24.1752 668.496" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="32.3504 627.62" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="32.3504 733.898" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.124 668.496" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="518.774 668.496" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="28.2628 930.102" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="73.2263 733.898" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="567.825 586.745" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="559.65 950.54" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="543.299 774.774" size="normal" stroke="black"/>
</page>
</ipe>
