<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
234.112 515.962 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
234.112 515.962 l 
</path>
<path layer="triangulation" stroke="black">
470.218 400.276 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
470.218 400.276 l 
</path>
<path layer="triangulation" stroke="black">
450.797 720.494 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
478.34 720.494 l 
</path>
<path layer="triangulation" stroke="black">
478.34 720.494 m 
450.797 720.494 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
438.13 622.358 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
370.116 621.079 l 
</path>
<path layer="triangulation" stroke="black">
370.116 621.079 m 
438.13 622.358 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
193.228 274.869 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
155.327 278.591 l 
</path>
<path layer="triangulation" stroke="black">
155.327 278.591 m 
193.228 274.869 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
247.849 665.568 l 
</path>
<path layer="triangulation" stroke="black">
247.849 665.568 m 
258.63 697.38 l 
</path>
<path layer="triangulation" stroke="black">
258.63 697.38 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
93.3897 430.789 l 
</path>
<path layer="triangulation" stroke="black">
93.3897 430.789 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
200.969 370.269 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
200.969 370.269 l 
</path>
<path layer="triangulation" stroke="black">
267.564 272 m 
261.785 301.383 l 
</path>
<path layer="triangulation" stroke="black">
261.785 301.383 m 
222.446 272 l 
</path>
<path layer="triangulation" stroke="black">
222.446 272 m 
267.564 272 l 
</path>
<path layer="triangulation" stroke="black">
261.785 301.383 m 
242.98 335.579 l 
</path>
<path layer="triangulation" stroke="black">
242.98 335.579 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
261.785 301.383 l 
</path>
<path layer="triangulation" stroke="black">
113.488 614.029 m 
171.412 615.425 l 
</path>
<path layer="triangulation" stroke="black">
171.412 615.425 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
113.488 614.029 l 
</path>
<path layer="triangulation" stroke="black">
234.442 465.303 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
274.802 416.738 l 
</path>
<path layer="triangulation" stroke="black">
274.802 416.738 m 
234.442 465.303 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
106.883 495.163 l 
</path>
<path layer="triangulation" stroke="black">
106.883 495.163 m 
156.112 498.362 l 
</path>
<path layer="triangulation" stroke="black">
156.112 498.362 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
93.3897 430.789 l 
</path>
<path layer="triangulation" stroke="black">
93.3897 430.789 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
81.5591 368.877 l 
</path>
<path layer="triangulation" stroke="black">
81.5591 368.877 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
512.655 622.244 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
512.655 622.244 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
370.116 621.079 l 
</path>
<path layer="triangulation" stroke="black">
370.116 621.079 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
576 650.278 m 
554.093 667.437 l 
</path>
<path layer="triangulation" stroke="black">
554.093 667.437 m 
539.305 633.738 l 
</path>
<path layer="triangulation" stroke="black">
539.305 633.738 m 
576 650.278 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
438.13 622.358 l 
</path>
<path layer="triangulation" stroke="black">
438.13 622.358 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
171.412 615.425 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
185.362 671.71 l 
</path>
<path layer="triangulation" stroke="black">
185.362 671.71 m 
171.412 615.425 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
443.779 496.272 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
406.013 524.153 l 
</path>
<path layer="triangulation" stroke="black">
406.013 524.153 m 
443.779 496.272 l 
</path>
<path layer="triangulation" stroke="black">
240.342 368.441 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
200.969 370.269 l 
</path>
<path layer="triangulation" stroke="black">
200.969 370.269 m 
240.342 368.441 l 
</path>
<path layer="triangulation" stroke="black">
523.673 475.064 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
523.673 475.064 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
513.503 357.803 m 
470.218 400.276 l 
</path>
<path layer="triangulation" stroke="black">
470.218 400.276 m 
478.906 344.742 l 
</path>
<path layer="triangulation" stroke="black">
478.906 344.742 m 
513.503 357.803 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
122.713 281.793 l 
</path>
<path layer="triangulation" stroke="black">
122.713 281.793 m 
136.749 287.645 l 
</path>
<path layer="triangulation" stroke="black">
136.749 287.645 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 287.329 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
54.6786 331.451 l 
</path>
<path layer="triangulation" stroke="black">
54.6786 331.451 m 
66.3382 287.329 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
142.905 307.443 l 
</path>
<path layer="triangulation" stroke="black">
142.905 307.443 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
81.5591 368.877 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
81.5591 368.877 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
122.713 281.793 l 
</path>
<path layer="triangulation" stroke="black">
122.713 281.793 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
136.749 287.645 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
142.905 307.443 l 
</path>
<path layer="triangulation" stroke="black">
142.905 307.443 m 
136.749 287.645 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
222.446 272 l 
</path>
<path layer="triangulation" stroke="black">
222.446 272 m 
261.785 301.383 l 
</path>
<path layer="triangulation" stroke="black">
261.785 301.383 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
200.969 370.269 l 
</path>
<path layer="triangulation" stroke="black">
200.969 370.269 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
142.905 307.443 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
142.905 307.443 l 
</path>
<path layer="triangulation" stroke="black">
261.785 301.383 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
283.972 352.389 l 
</path>
<path layer="triangulation" stroke="black">
283.972 352.389 m 
261.785 301.383 l 
</path>
<path layer="triangulation" stroke="black">
189.106 570.747 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
189.106 570.747 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
234.442 465.303 l 
</path>
<path layer="triangulation" stroke="black">
234.442 465.303 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
240.342 368.441 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
242.98 335.579 l 
</path>
<path layer="triangulation" stroke="black">
242.98 335.579 m 
240.342 368.441 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
200.969 370.269 l 
</path>
<path layer="triangulation" stroke="black">
200.969 370.269 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
145 432.693 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
145 432.693 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
136.475 462.086 l 
</path>
<path layer="triangulation" stroke="black">
136.475 462.086 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
145 432.693 l 
</path>
<path layer="triangulation" stroke="black">
145 432.693 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
106.883 495.163 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
136.475 462.086 l 
</path>
<path layer="triangulation" stroke="black">
136.475 462.086 m 
106.883 495.163 l 
</path>
<path layer="triangulation" stroke="black">
200.595 494.452 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
234.442 465.303 l 
</path>
<path layer="triangulation" stroke="black">
234.442 465.303 m 
200.595 494.452 l 
</path>
<path layer="triangulation" stroke="black">
88.2522 637.998 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
88.2522 637.998 l 
</path>
<path layer="triangulation" stroke="black">
93.3897 430.789 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
93.3897 430.789 l 
</path>
<path layer="triangulation" stroke="black">
16 618.815 m 
52.2103 640.42 l 
</path>
<path layer="triangulation" stroke="black">
52.2103 640.42 m 
16 685.386 l 
</path>
<path layer="triangulation" stroke="black">
16 685.386 m 
16 618.815 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
106.883 495.163 m 
63.147 474.625 l 
</path>
<path layer="triangulation" stroke="black">
63.147 474.625 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
106.883 495.163 l 
</path>
<path layer="triangulation" stroke="black">
60.8897 441.348 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
93.3897 430.789 l 
</path>
<path layer="triangulation" stroke="black">
93.3897 430.789 m 
60.8897 441.348 l 
</path>
<path layer="triangulation" stroke="black">
52.2103 640.42 m 
66.9003 590.262 l 
</path>
<path layer="triangulation" stroke="black">
66.9003 590.262 m 
88.2522 637.998 l 
</path>
<path layer="triangulation" stroke="black">
88.2522 637.998 m 
52.2103 640.42 l 
</path>
<path layer="triangulation" stroke="black">
66.9003 590.262 m 
64.7305 528.781 l 
</path>
<path layer="triangulation" stroke="black">
64.7305 528.781 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
66.9003 590.262 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
95.3609 710.998 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
124.786 720.494 l 
</path>
<path layer="triangulation" stroke="black">
124.786 720.494 m 
95.3609 710.998 l 
</path>
<path layer="triangulation" stroke="black">
55.8087 698.234 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
55.8087 698.234 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
124.786 720.494 l 
</path>
<path layer="triangulation" stroke="black">
124.786 720.494 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
158.355 697.459 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
162.154 720.494 l 
</path>
<path layer="triangulation" stroke="black">
162.154 720.494 m 
158.355 697.459 l 
</path>
<path layer="triangulation" stroke="black">
158.355 697.459 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
158.355 697.459 l 
</path>
<path layer="triangulation" stroke="black">
187.091 720.494 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
222.446 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 720.494 m 
187.091 720.494 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
222.446 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 720.494 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
279.009 705.01 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
369.554 720.494 l 
</path>
<path layer="triangulation" stroke="black">
369.554 720.494 m 
279.009 705.01 l 
</path>
<path layer="triangulation" stroke="black">
171.412 615.425 m 
189.106 570.747 l 
</path>
<path layer="triangulation" stroke="black">
189.106 570.747 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
171.412 615.425 l 
</path>
<path layer="triangulation" stroke="black">
185.362 671.71 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
158.355 697.459 l 
</path>
<path layer="triangulation" stroke="black">
158.355 697.459 m 
185.362 671.71 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
185.362 671.71 l 
</path>
<path layer="triangulation" stroke="black">
185.362 671.71 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
287.616 656.832 m 
252.918 636.323 l 
</path>
<path layer="triangulation" stroke="black">
252.918 636.323 m 
298.762 568.673 l 
</path>
<path layer="triangulation" stroke="black">
298.762 568.673 m 
287.616 656.832 l 
</path>
<path layer="triangulation" stroke="black">
189.106 570.747 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
189.106 570.747 l 
</path>
<path layer="triangulation" stroke="black">
200.595 494.452 m 
156.112 498.362 l 
</path>
<path layer="triangulation" stroke="black">
156.112 498.362 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
200.595 494.452 l 
</path>
<path layer="triangulation" stroke="black">
406.013 524.153 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
406.013 524.153 l 
</path>
<path layer="triangulation" stroke="black">
370.116 621.079 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
287.616 656.832 l 
</path>
<path layer="triangulation" stroke="black">
287.616 656.832 m 
370.116 621.079 l 
</path>
<path layer="triangulation" stroke="black">
298.762 568.673 m 
252.918 636.323 l 
</path>
<path layer="triangulation" stroke="black">
252.918 636.323 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
298.762 568.673 l 
</path>
<path layer="triangulation" stroke="black">
252.918 636.323 m 
247.849 665.568 l 
</path>
<path layer="triangulation" stroke="black">
247.849 665.568 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
252.918 636.323 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
438.13 622.358 l 
</path>
<path layer="triangulation" stroke="black">
438.13 622.358 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
406.013 524.153 l 
</path>
<path layer="triangulation" stroke="black">
406.013 524.153 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
512.655 622.244 l 
</path>
<path layer="triangulation" stroke="black">
512.655 622.244 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
438.13 622.358 l 
</path>
<path layer="triangulation" stroke="black">
438.13 622.358 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
369.554 720.494 l 
</path>
<path layer="triangulation" stroke="black">
369.554 720.494 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
478.34 720.494 l 
</path>
<path layer="triangulation" stroke="black">
478.34 720.494 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
478.34 720.494 l 
</path>
<path layer="triangulation" stroke="black">
478.34 720.494 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
564.669 689.146 m 
565.416 691.371 l 
</path>
<path layer="triangulation" stroke="black">
565.416 691.371 m 
563.579 691.586 l 
</path>
<path layer="triangulation" stroke="black">
563.579 691.586 m 
564.669 689.146 l 
</path>
<path layer="triangulation" stroke="black">
562.105 692.295 m 
561.838 689.964 l 
</path>
<path layer="triangulation" stroke="black">
561.838 689.964 m 
563.579 691.586 l 
</path>
<path layer="triangulation" stroke="black">
563.579 691.586 m 
562.105 692.295 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
478.34 681.183 l 
</path>
<path layer="triangulation" stroke="black">
478.34 681.183 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
539.305 633.738 m 
576 594.402 l 
</path>
<path layer="triangulation" stroke="black">
576 594.402 m 
576 650.278 l 
</path>
<path layer="triangulation" stroke="black">
576 650.278 m 
539.305 633.738 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
576 563.497 l 
</path>
<path layer="triangulation" stroke="black">
576 563.497 m 
576 594.402 l 
</path>
<path layer="triangulation" stroke="black">
576 594.402 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
539.305 633.738 m 
512.655 622.244 l 
</path>
<path layer="triangulation" stroke="black">
512.655 622.244 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
539.305 633.738 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
388.411 373.974 m 
438.696 364.553 l 
</path>
<path layer="triangulation" stroke="black">
438.696 364.553 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
388.411 373.974 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
576 563.497 l 
</path>
<path layer="triangulation" stroke="black">
576 563.497 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
523.673 475.064 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
523.673 475.064 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
576 524.185 l 
</path>
<path layer="triangulation" stroke="black">
576 524.185 m 
576 563.497 l 
</path>
<path layer="triangulation" stroke="black">
576 563.497 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
523.673 475.064 l 
</path>
<path layer="triangulation" stroke="black">
523.673 475.064 m 
576 524.185 l 
</path>
<path layer="triangulation" stroke="black">
576 524.185 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
576 302.905 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
576 272 l 
</path>
<path layer="triangulation" stroke="black">
576 272 m 
576 302.905 l 
</path>
<path layer="triangulation" stroke="black">
553.173 365.619 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
513.503 357.803 l 
</path>
<path layer="triangulation" stroke="black">
513.503 357.803 m 
553.173 365.619 l 
</path>
<path layer="triangulation" stroke="black">
523.673 475.064 m 
540.645 539.514 l 
</path>
<path layer="triangulation" stroke="black">
540.645 539.514 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
523.673 475.064 l 
</path>
<path layer="triangulation" stroke="black">
576 437.404 m 
523.673 475.064 l 
</path>
<path layer="triangulation" stroke="black">
523.673 475.064 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
576 437.404 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
450.797 539.514 l 
</path>
<path layer="triangulation" stroke="black">
450.797 539.514 m 
443.779 496.272 l 
</path>
<path layer="triangulation" stroke="black">
443.779 496.272 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
483.868 446.172 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
470.218 400.276 l 
</path>
<path layer="triangulation" stroke="black">
470.218 400.276 m 
483.868 446.172 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
478.34 524.185 l 
</path>
<path layer="triangulation" stroke="black">
478.34 524.185 m 
443.779 496.272 l 
</path>
<path layer="triangulation" stroke="black">
443.779 496.272 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
438.696 364.553 l 
</path>
<path layer="triangulation" stroke="black">
438.696 364.553 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
406.06 468.472 l 
</path>
<path layer="triangulation" stroke="black">
406.06 468.472 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
388.411 373.974 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
330.276 386.951 l 
</path>
<path layer="triangulation" stroke="black">
330.276 386.951 m 
388.411 373.974 l 
</path>
<path layer="triangulation" stroke="black">
509.74 272 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
478.34 272 l 
</path>
<path layer="triangulation" stroke="black">
478.34 272 m 
509.74 272 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
478.34 272 l 
</path>
<path layer="triangulation" stroke="black">
478.34 272 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
267.564 272 m 
369.554 272 l 
</path>
<path layer="triangulation" stroke="black">
369.554 272 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
267.564 272 l 
</path>
<path layer="triangulation" stroke="black">
478.34 272 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
478.34 272 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
478.906 344.742 l 
</path>
<path layer="triangulation" stroke="black">
478.906 344.742 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
388.411 373.974 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
388.411 373.974 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
513.503 357.803 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
470.218 400.276 l 
</path>
<path layer="triangulation" stroke="black">
470.218 400.276 m 
513.503 357.803 l 
</path>
<path layer="triangulation" stroke="black">
576 302.905 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
576 302.905 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
576 326.887 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
576 302.905 l 
</path>
<path layer="triangulation" stroke="black">
576 302.905 m 
576 326.887 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
142.905 307.443 l 
</path>
<path layer="triangulation" stroke="black">
142.905 307.443 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
124.786 311.311 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
142.905 307.443 l 
</path>
<path layer="triangulation" stroke="black">
142.905 307.443 m 
124.786 311.311 l 
</path>
<path layer="triangulation" stroke="black">
240.342 368.441 m 
274.802 416.738 l 
</path>
<path layer="triangulation" stroke="black">
274.802 416.738 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
240.342 368.441 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
242.98 335.579 l 
</path>
<path layer="triangulation" stroke="black">
242.98 335.579 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
113.488 614.029 m 
66.9003 590.262 l 
</path>
<path layer="triangulation" stroke="black">
66.9003 590.262 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
113.488 614.029 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
60.8897 441.348 l 
</path>
<path layer="triangulation" stroke="black">
60.8897 441.348 m 
93.3897 430.789 l 
</path>
<path layer="triangulation" stroke="black">
93.3897 430.789 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
556.013 695.915 m 
556.179 691.127 l 
</path>
<path layer="triangulation" stroke="black">
556.179 691.127 m 
557.724 695.373 l 
</path>
<path layer="triangulation" stroke="black">
557.724 695.373 m 
556.013 695.915 l 
</path>
<path layer="triangulation" stroke="black">
544.069 689.249 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
536.074 673.733 l 
</path>
<path layer="triangulation" stroke="black">
536.074 673.733 m 
544.069 689.249 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
247.849 665.568 l 
</path>
<path layer="triangulation" stroke="black">
247.849 665.568 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
252.918 636.323 l 
</path>
<path layer="triangulation" stroke="black">
252.918 636.323 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
369.554 272 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
369.554 272 l 
</path>
<path layer="triangulation" stroke="black">
136.046 280.484 m 
155.327 278.591 l 
</path>
<path layer="triangulation" stroke="black">
155.327 278.591 m 
136.749 287.645 l 
</path>
<path layer="triangulation" stroke="black">
136.749 287.645 m 
136.046 280.484 l 
</path>
<path layer="triangulation" stroke="black">
222.446 311.311 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
222.446 272 l 
</path>
<path layer="triangulation" stroke="black">
222.446 272 m 
222.446 311.311 l 
</path>
<path layer="triangulation" stroke="black">
187.091 326.887 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
187.091 326.887 l 
</path>
<path layer="triangulation" stroke="black">
283.215 483.746 m 
234.442 465.303 l 
</path>
<path layer="triangulation" stroke="black">
234.442 465.303 m 
274.802 416.738 l 
</path>
<path layer="triangulation" stroke="black">
274.802 416.738 m 
283.215 483.746 l 
</path>
<path layer="triangulation" stroke="black">
222.446 428.998 m 
222.446 398.093 l 
</path>
<path layer="triangulation" stroke="black">
222.446 398.093 m 
274.802 416.738 l 
</path>
<path layer="triangulation" stroke="black">
274.802 416.738 m 
222.446 428.998 l 
</path>
<path layer="triangulation" stroke="black">
136.475 462.086 m 
145 432.693 l 
</path>
<path layer="triangulation" stroke="black">
145 432.693 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
136.475 462.086 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
124.786 428.998 l 
</path>
<path layer="triangulation" stroke="black">
124.786 428.998 m 
145 432.693 l 
</path>
<path layer="triangulation" stroke="black">
145 432.693 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
39.9908 371.879 m 
54.6786 331.451 l 
</path>
<path layer="triangulation" stroke="black">
54.6786 331.451 m 
81.5591 368.877 l 
</path>
<path layer="triangulation" stroke="black">
81.5591 368.877 m 
39.9908 371.879 l 
</path>
<path layer="triangulation" stroke="black">
16 307.108 m 
66.3382 287.329 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 287.329 m 
54.6786 331.451 l 
</path>
<path layer="triangulation" stroke="black">
54.6786 331.451 m 
16 307.108 l 
</path>
<path layer="triangulation" stroke="black">
189.106 570.747 m 
171.412 615.425 l 
</path>
<path layer="triangulation" stroke="black">
171.412 615.425 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
189.106 570.747 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
97.2433 665.607 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 665.607 m 
88.2522 637.998 l 
</path>
<path layer="triangulation" stroke="black">
88.2522 637.998 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
52.2103 640.42 m 
88.2522 637.998 l 
</path>
<path layer="triangulation" stroke="black">
88.2522 637.998 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
52.2103 640.42 l 
</path>
<path layer="triangulation" stroke="black">
113.488 614.029 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
88.2522 637.998 l 
</path>
<path layer="triangulation" stroke="black">
88.2522 637.998 m 
113.488 614.029 l 
</path>
<path layer="triangulation" stroke="black">
162.154 720.494 m 
187.091 705.166 l 
</path>
<path layer="triangulation" stroke="black">
187.091 705.166 m 
187.091 720.494 l 
</path>
<path layer="triangulation" stroke="black">
187.091 720.494 m 
162.154 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
298.762 568.673 l 
</path>
<path layer="triangulation" stroke="black">
298.762 568.673 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
298.762 568.673 m 
370.116 621.079 l 
</path>
<path layer="triangulation" stroke="black">
370.116 621.079 m 
287.616 656.832 l 
</path>
<path layer="triangulation" stroke="black">
287.616 656.832 m 
298.762 568.673 l 
</path>
<path layer="triangulation" stroke="black">
322.053 442.146 m 
283.215 483.746 l 
</path>
<path layer="triangulation" stroke="black">
283.215 483.746 m 
274.802 416.738 l 
</path>
<path layer="triangulation" stroke="black">
274.802 416.738 m 
322.053 442.146 l 
</path>
<path layer="triangulation" stroke="black">
234.112 515.962 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
200.595 494.452 l 
</path>
<path layer="triangulation" stroke="black">
200.595 494.452 m 
234.112 515.962 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
536.074 673.733 l 
</path>
<path layer="triangulation" stroke="black">
536.074 673.733 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
511.291 710.067 l 
</path>
<path layer="triangulation" stroke="black">
511.291 710.067 m 
478.34 720.494 l 
</path>
<path layer="triangulation" stroke="black">
478.34 720.494 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
546.939 698.786 l 
</path>
<path layer="triangulation" stroke="black">
546.939 698.786 m 
511.291 710.067 l 
</path>
<path layer="triangulation" stroke="black">
511.291 710.067 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
556.179 691.127 m 
559.746 691.963 l 
</path>
<path layer="triangulation" stroke="black">
559.746 691.963 m 
557.724 695.373 l 
</path>
<path layer="triangulation" stroke="black">
557.724 695.373 m 
556.179 691.127 l 
</path>
<path layer="triangulation" stroke="black">
559.746 691.963 m 
559.191 688.925 l 
</path>
<path layer="triangulation" stroke="black">
559.191 688.925 m 
561.838 689.964 l 
</path>
<path layer="triangulation" stroke="black">
561.838 689.964 m 
559.746 691.963 l 
</path>
<path layer="triangulation" stroke="black">
561.838 689.964 m 
564.669 689.146 l 
</path>
<path layer="triangulation" stroke="black">
564.669 689.146 m 
563.579 691.586 l 
</path>
<path layer="triangulation" stroke="black">
563.579 691.586 m 
561.838 689.964 l 
</path>
<path layer="triangulation" stroke="black">
556.013 695.915 m 
552.347 691.919 l 
</path>
<path layer="triangulation" stroke="black">
552.347 691.919 m 
556.179 691.127 l 
</path>
<path layer="triangulation" stroke="black">
556.179 691.127 m 
556.013 695.915 l 
</path>
<path layer="triangulation" stroke="black">
552.347 691.919 m 
544.069 689.249 l 
</path>
<path layer="triangulation" stroke="black">
544.069 689.249 m 
552.72 681.134 l 
</path>
<path layer="triangulation" stroke="black">
552.72 681.134 m 
552.347 691.919 l 
</path>
<path layer="triangulation" stroke="black">
539.305 633.738 m 
540.645 579.073 l 
</path>
<path layer="triangulation" stroke="black">
540.645 579.073 m 
576 594.402 l 
</path>
<path layer="triangulation" stroke="black">
576 594.402 m 
539.305 633.738 l 
</path>
<path layer="triangulation" stroke="black">
478.906 344.742 m 
470.218 400.276 l 
</path>
<path layer="triangulation" stroke="black">
470.218 400.276 m 
438.696 364.553 l 
</path>
<path layer="triangulation" stroke="black">
438.696 364.553 m 
478.906 344.742 l 
</path>
<path layer="triangulation" stroke="black">
483.868 446.172 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
483.868 446.172 l 
</path>
<path layer="triangulation" stroke="black">
348.354 497.161 m 
283.215 483.746 l 
</path>
<path layer="triangulation" stroke="black">
283.215 483.746 m 
322.053 442.146 l 
</path>
<path layer="triangulation" stroke="black">
322.053 442.146 m 
348.354 497.161 l 
</path>
<path layer="triangulation" stroke="black">
348.354 497.161 m 
298.762 568.673 l 
</path>
<path layer="triangulation" stroke="black">
298.762 568.673 m 
283.215 483.746 l 
</path>
<path layer="triangulation" stroke="black">
283.215 483.746 m 
348.354 497.161 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
388.411 373.974 l 
</path>
<path layer="triangulation" stroke="black">
388.411 373.974 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
322.053 442.146 l 
</path>
<path layer="triangulation" stroke="black">
322.053 442.146 m 
330.276 386.951 l 
</path>
<path layer="triangulation" stroke="black">
330.276 386.951 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
478.34 302.905 m 
478.906 344.742 l 
</path>
<path layer="triangulation" stroke="black">
478.906 344.742 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
478.34 302.905 l 
</path>
<path layer="triangulation" stroke="black">
470.218 400.276 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
438.696 364.553 l 
</path>
<path layer="triangulation" stroke="black">
438.696 364.553 m 
470.218 400.276 l 
</path>
<path layer="triangulation" stroke="black">
540.645 272 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
509.74 272 l 
</path>
<path layer="triangulation" stroke="black">
509.74 272 m 
540.645 272 l 
</path>
<path layer="triangulation" stroke="black">
16 307.108 m 
54.6786 331.451 l 
</path>
<path layer="triangulation" stroke="black">
54.6786 331.451 m 
16 335.48 l 
</path>
<path layer="triangulation" stroke="black">
16 335.48 m 
16 307.108 l 
</path>
<path layer="triangulation" stroke="black">
39.9908 371.879 m 
81.5591 368.877 l 
</path>
<path layer="triangulation" stroke="black">
81.5591 368.877 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
39.9908 371.879 l 
</path>
<path layer="triangulation" stroke="black">
54.6786 331.451 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
81.5591 368.877 l 
</path>
<path layer="triangulation" stroke="black">
81.5591 368.877 m 
54.6786 331.451 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 287.329 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
66.3382 287.329 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 287.329 m 
122.713 281.793 l 
</path>
<path layer="triangulation" stroke="black">
122.713 281.793 m 
115.969 303.447 l 
</path>
<path layer="triangulation" stroke="black">
115.969 303.447 m 
66.3382 287.329 l 
</path>
<path layer="triangulation" stroke="black">
124.786 302.905 m 
136.749 287.645 l 
</path>
<path layer="triangulation" stroke="black">
136.749 287.645 m 
142.905 307.443 l 
</path>
<path layer="triangulation" stroke="black">
142.905 307.443 m 
124.786 302.905 l 
</path>
<path layer="triangulation" stroke="black">
122.713 281.793 m 
136.046 280.484 l 
</path>
<path layer="triangulation" stroke="black">
136.046 280.484 m 
136.749 287.645 l 
</path>
<path layer="triangulation" stroke="black">
136.749 287.645 m 
122.713 281.793 l 
</path>
<path layer="triangulation" stroke="black">
155.327 278.591 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
136.749 287.645 l 
</path>
<path layer="triangulation" stroke="black">
136.749 287.645 m 
155.327 278.591 l 
</path>
<path layer="triangulation" stroke="black">
193.228 274.869 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
156.185 287.329 l 
</path>
<path layer="triangulation" stroke="black">
156.185 287.329 m 
193.228 274.869 l 
</path>
<path layer="triangulation" stroke="black">
222.446 272 m 
197.359 291.767 l 
</path>
<path layer="triangulation" stroke="black">
197.359 291.767 m 
193.228 274.869 l 
</path>
<path layer="triangulation" stroke="black">
193.228 274.869 m 
222.446 272 l 
</path>
<path layer="triangulation" stroke="black">
330.276 386.951 m 
283.972 352.389 l 
</path>
<path layer="triangulation" stroke="black">
283.972 352.389 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
330.276 386.951 l 
</path>
<path layer="triangulation" stroke="black">
330.276 386.951 m 
274.802 416.738 l 
</path>
<path layer="triangulation" stroke="black">
274.802 416.738 m 
283.972 352.389 l 
</path>
<path layer="triangulation" stroke="black">
283.972 352.389 m 
330.276 386.951 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
261.785 301.383 l 
</path>
<path layer="triangulation" stroke="black">
261.785 301.383 m 
267.564 272 l 
</path>
<path layer="triangulation" stroke="black">
267.564 272 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
283.972 352.389 m 
242.98 335.579 l 
</path>
<path layer="triangulation" stroke="black">
242.98 335.579 m 
261.785 301.383 l 
</path>
<path layer="triangulation" stroke="black">
261.785 301.383 m 
283.972 352.389 l 
</path>
<path layer="triangulation" stroke="black">
283.972 352.389 m 
240.342 368.441 l 
</path>
<path layer="triangulation" stroke="black">
240.342 368.441 m 
242.98 335.579 l 
</path>
<path layer="triangulation" stroke="black">
242.98 335.579 m 
283.972 352.389 l 
</path>
<path layer="triangulation" stroke="black">
283.972 352.389 m 
274.802 416.738 l 
</path>
<path layer="triangulation" stroke="black">
274.802 416.738 m 
240.342 368.441 l 
</path>
<path layer="triangulation" stroke="black">
240.342 368.441 m 
283.972 352.389 l 
</path>
<path layer="triangulation" stroke="black">
145 432.693 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
145 432.693 l 
</path>
<path layer="triangulation" stroke="black">
81.5591 368.877 m 
97.2433 326.887 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 326.887 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
81.5591 368.877 l 
</path>
<path layer="triangulation" stroke="black">
240.342 368.441 m 
200.969 370.269 l 
</path>
<path layer="triangulation" stroke="black">
200.969 370.269 m 
222.446 342.216 l 
</path>
<path layer="triangulation" stroke="black">
222.446 342.216 m 
240.342 368.441 l 
</path>
<path layer="triangulation" stroke="black">
187.091 413.422 m 
141.981 370.169 l 
</path>
<path layer="triangulation" stroke="black">
141.981 370.169 m 
200.969 370.269 l 
</path>
<path layer="triangulation" stroke="black">
200.969 370.269 m 
187.091 413.422 l 
</path>
<path layer="triangulation" stroke="black">
330.276 386.951 m 
322.053 442.146 l 
</path>
<path layer="triangulation" stroke="black">
322.053 442.146 m 
274.802 416.738 l 
</path>
<path layer="triangulation" stroke="black">
274.802 416.738 m 
330.276 386.951 l 
</path>
<path layer="triangulation" stroke="black">
348.354 497.161 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
298.762 568.673 l 
</path>
<path layer="triangulation" stroke="black">
298.762 568.673 m 
348.354 497.161 l 
</path>
<path layer="triangulation" stroke="black">
156.112 498.362 m 
136.475 462.086 l 
</path>
<path layer="triangulation" stroke="black">
136.475 462.086 m 
187.091 452.98 l 
</path>
<path layer="triangulation" stroke="black">
187.091 452.98 m 
156.112 498.362 l 
</path>
<path layer="triangulation" stroke="black">
124.786 437.404 m 
145 432.693 l 
</path>
<path layer="triangulation" stroke="black">
145 432.693 m 
136.475 462.086 l 
</path>
<path layer="triangulation" stroke="black">
136.475 462.086 m 
124.786 437.404 l 
</path>
<path layer="triangulation" stroke="black">
63.147 474.625 m 
60.8897 441.348 l 
</path>
<path layer="triangulation" stroke="black">
60.8897 441.348 m 
97.2433 452.98 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 452.98 m 
63.147 474.625 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
97.2433 413.422 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 413.422 m 
93.3897 430.789 l 
</path>
<path layer="triangulation" stroke="black">
93.3897 430.789 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
16 485.886 m 
16 456.866 l 
</path>
<path layer="triangulation" stroke="black">
16 456.866 m 
63.147 474.625 l 
</path>
<path layer="triangulation" stroke="black">
63.147 474.625 m 
16 485.886 l 
</path>
<path layer="triangulation" stroke="black">
16 371.879 m 
16 335.48 l 
</path>
<path layer="triangulation" stroke="black">
16 335.48 m 
39.9908 371.879 l 
</path>
<path layer="triangulation" stroke="black">
39.9908 371.879 m 
16 371.879 l 
</path>
<path layer="triangulation" stroke="black">
16 456.866 m 
16 413.422 l 
</path>
<path layer="triangulation" stroke="black">
16 413.422 m 
60.8897 441.348 l 
</path>
<path layer="triangulation" stroke="black">
60.8897 441.348 m 
16 456.866 l 
</path>
<path layer="triangulation" stroke="black">
16 413.422 m 
16 371.879 l 
</path>
<path layer="triangulation" stroke="black">
16 371.879 m 
39.9908 371.879 l 
</path>
<path layer="triangulation" stroke="black">
39.9908 371.879 m 
16 413.422 l 
</path>
<path layer="triangulation" stroke="black">
60.8897 441.348 m 
16 413.422 l 
</path>
<path layer="triangulation" stroke="black">
16 413.422 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
60.8897 441.348 l 
</path>
<path layer="triangulation" stroke="black">
16 335.48 m 
54.6786 331.451 l 
</path>
<path layer="triangulation" stroke="black">
54.6786 331.451 m 
39.9908 371.879 l 
</path>
<path layer="triangulation" stroke="black">
39.9908 371.879 m 
16 335.48 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 413.422 m 
16 413.422 l 
</path>
<path layer="triangulation" stroke="black">
16 413.422 m 
39.9908 371.879 l 
</path>
<path layer="triangulation" stroke="black">
39.9908 371.879 m 
66.3382 413.422 l 
</path>
<path layer="triangulation" stroke="black">
63.147 474.625 m 
16 456.866 l 
</path>
<path layer="triangulation" stroke="black">
16 456.866 m 
60.8897 441.348 l 
</path>
<path layer="triangulation" stroke="black">
60.8897 441.348 m 
63.147 474.625 l 
</path>
<path layer="triangulation" stroke="black">
64.7305 528.781 m 
16 485.886 l 
</path>
<path layer="triangulation" stroke="black">
16 485.886 m 
63.147 474.625 l 
</path>
<path layer="triangulation" stroke="black">
63.147 474.625 m 
64.7305 528.781 l 
</path>
<path layer="triangulation" stroke="black">
16 559.294 m 
16 485.886 l 
</path>
<path layer="triangulation" stroke="black">
16 485.886 m 
64.7305 528.781 l 
</path>
<path layer="triangulation" stroke="black">
64.7305 528.781 m 
16 559.294 l 
</path>
<path layer="triangulation" stroke="black">
64.7305 528.781 m 
106.883 495.163 l 
</path>
<path layer="triangulation" stroke="black">
106.883 495.163 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
64.7305 528.781 l 
</path>
<path layer="triangulation" stroke="black">
64.7305 528.781 m 
63.147 474.625 l 
</path>
<path layer="triangulation" stroke="black">
63.147 474.625 m 
106.883 495.163 l 
</path>
<path layer="triangulation" stroke="black">
106.883 495.163 m 
64.7305 528.781 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
156.112 498.362 l 
</path>
<path layer="triangulation" stroke="black">
156.112 498.362 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
106.883 495.163 m 
136.475 462.086 l 
</path>
<path layer="triangulation" stroke="black">
136.475 462.086 m 
156.112 498.362 l 
</path>
<path layer="triangulation" stroke="black">
156.112 498.362 m 
106.883 495.163 l 
</path>
<path layer="triangulation" stroke="black">
64.7305 528.781 m 
66.9003 590.262 l 
</path>
<path layer="triangulation" stroke="black">
66.9003 590.262 m 
16 559.294 l 
</path>
<path layer="triangulation" stroke="black">
16 559.294 m 
64.7305 528.781 l 
</path>
<path layer="triangulation" stroke="black">
113.488 614.029 m 
88.2522 637.998 l 
</path>
<path layer="triangulation" stroke="black">
88.2522 637.998 m 
66.9003 590.262 l 
</path>
<path layer="triangulation" stroke="black">
66.9003 590.262 m 
113.488 614.029 l 
</path>
<path layer="triangulation" stroke="black">
16 559.294 m 
66.9003 590.262 l 
</path>
<path layer="triangulation" stroke="black">
66.9003 590.262 m 
16 618.815 l 
</path>
<path layer="triangulation" stroke="black">
16 618.815 m 
16 559.294 l 
</path>
<path layer="triangulation" stroke="black">
16 685.386 m 
52.2103 640.42 l 
</path>
<path layer="triangulation" stroke="black">
52.2103 640.42 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
16 685.386 l 
</path>
<path layer="triangulation" stroke="black">
16 618.815 m 
66.9003 590.262 l 
</path>
<path layer="triangulation" stroke="black">
66.9003 590.262 m 
52.2103 640.42 l 
</path>
<path layer="triangulation" stroke="black">
52.2103 640.42 m 
16 618.815 l 
</path>
<path layer="triangulation" stroke="black">
16 685.386 m 
66.3382 665.607 l 
</path>
<path layer="triangulation" stroke="black">
66.3382 665.607 m 
55.8087 698.234 l 
</path>
<path layer="triangulation" stroke="black">
55.8087 698.234 m 
16 685.386 l 
</path>
<path layer="triangulation" stroke="black">
124.786 720.494 m 
124.786 689.589 l 
</path>
<path layer="triangulation" stroke="black">
124.786 689.589 m 
158.355 697.459 l 
</path>
<path layer="triangulation" stroke="black">
158.355 697.459 m 
124.786 720.494 l 
</path>
<path layer="triangulation" stroke="black">
55.8087 698.234 m 
97.2433 705.166 l 
</path>
<path layer="triangulation" stroke="black">
97.2433 705.166 m 
95.3609 710.998 l 
</path>
<path layer="triangulation" stroke="black">
95.3609 710.998 m 
55.8087 698.234 l 
</path>
<path layer="triangulation" stroke="black">
185.362 671.71 m 
158.355 697.459 l 
</path>
<path layer="triangulation" stroke="black">
158.355 697.459 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
185.362 671.71 l 
</path>
<path layer="triangulation" stroke="black">
162.154 720.494 m 
124.786 720.494 l 
</path>
<path layer="triangulation" stroke="black">
124.786 720.494 m 
158.355 697.459 l 
</path>
<path layer="triangulation" stroke="black">
158.355 697.459 m 
162.154 720.494 l 
</path>
<path layer="triangulation" stroke="black">
171.412 615.425 m 
185.362 671.71 l 
</path>
<path layer="triangulation" stroke="black">
185.362 671.71 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
171.412 615.425 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
185.362 671.71 l 
</path>
<path layer="triangulation" stroke="black">
185.362 671.71 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
222.446 689.589 m 
258.63 697.38 l 
</path>
<path layer="triangulation" stroke="black">
258.63 697.38 m 
222.446 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 720.494 m 
222.446 689.589 l 
</path>
<path layer="triangulation" stroke="black">
247.849 665.568 m 
252.918 636.323 l 
</path>
<path layer="triangulation" stroke="black">
252.918 636.323 m 
287.616 656.832 l 
</path>
<path layer="triangulation" stroke="black">
287.616 656.832 m 
247.849 665.568 l 
</path>
<path layer="triangulation" stroke="black">
258.63 697.38 m 
266.496 720.494 l 
</path>
<path layer="triangulation" stroke="black">
266.496 720.494 m 
222.446 720.494 l 
</path>
<path layer="triangulation" stroke="black">
222.446 720.494 m 
258.63 697.38 l 
</path>
<path layer="triangulation" stroke="black">
258.63 697.38 m 
279.009 705.01 l 
</path>
<path layer="triangulation" stroke="black">
279.009 705.01 m 
266.496 720.494 l 
</path>
<path layer="triangulation" stroke="black">
266.496 720.494 m 
258.63 697.38 l 
</path>
<path layer="triangulation" stroke="black">
266.496 720.494 m 
279.009 705.01 l 
</path>
<path layer="triangulation" stroke="black">
279.009 705.01 m 
279.009 720.494 l 
</path>
<path layer="triangulation" stroke="black">
279.009 720.494 m 
266.496 720.494 l 
</path>
<path layer="triangulation" stroke="black">
258.63 697.38 m 
247.849 665.568 l 
</path>
<path layer="triangulation" stroke="black">
247.849 665.568 m 
287.616 656.832 l 
</path>
<path layer="triangulation" stroke="black">
287.616 656.832 m 
258.63 697.38 l 
</path>
<path layer="triangulation" stroke="black">
279.009 705.01 m 
287.616 656.832 l 
</path>
<path layer="triangulation" stroke="black">
287.616 656.832 m 
369.554 685.386 l 
</path>
<path layer="triangulation" stroke="black">
369.554 685.386 m 
279.009 705.01 l 
</path>
<path layer="triangulation" stroke="black">
279.009 705.01 m 
258.63 697.38 l 
</path>
<path layer="triangulation" stroke="black">
258.63 697.38 m 
287.616 656.832 l 
</path>
<path layer="triangulation" stroke="black">
287.616 656.832 m 
279.009 705.01 l 
</path>
<path layer="triangulation" stroke="black">
222.446 650.278 m 
171.412 615.425 l 
</path>
<path layer="triangulation" stroke="black">
171.412 615.425 m 
222.446 594.402 l 
</path>
<path layer="triangulation" stroke="black">
222.446 594.402 m 
222.446 650.278 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
189.106 570.747 l 
</path>
<path layer="triangulation" stroke="black">
189.106 570.747 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 650.278 m 
171.412 615.425 l 
</path>
<path layer="triangulation" stroke="black">
171.412 615.425 m 
156.185 665.607 l 
</path>
<path layer="triangulation" stroke="black">
156.185 665.607 m 
124.786 650.278 l 
</path>
<path layer="triangulation" stroke="black">
113.488 614.029 m 
124.786 555.091 l 
</path>
<path layer="triangulation" stroke="black">
124.786 555.091 m 
171.412 615.425 l 
</path>
<path layer="triangulation" stroke="black">
171.412 615.425 m 
113.488 614.029 l 
</path>
<path layer="triangulation" stroke="black">
283.215 483.746 m 
234.112 515.962 l 
</path>
<path layer="triangulation" stroke="black">
234.112 515.962 m 
234.442 465.303 l 
</path>
<path layer="triangulation" stroke="black">
234.442 465.303 m 
283.215 483.746 l 
</path>
<path layer="triangulation" stroke="black">
187.091 539.514 m 
156.112 498.362 l 
</path>
<path layer="triangulation" stroke="black">
156.112 498.362 m 
200.595 494.452 l 
</path>
<path layer="triangulation" stroke="black">
200.595 494.452 m 
187.091 539.514 l 
</path>
<path layer="triangulation" stroke="black">
234.442 465.303 m 
234.112 515.962 l 
</path>
<path layer="triangulation" stroke="black">
234.112 515.962 m 
200.595 494.452 l 
</path>
<path layer="triangulation" stroke="black">
200.595 494.452 m 
234.442 465.303 l 
</path>
<path layer="triangulation" stroke="black">
283.215 483.746 m 
298.762 568.673 l 
</path>
<path layer="triangulation" stroke="black">
298.762 568.673 m 
234.112 515.962 l 
</path>
<path layer="triangulation" stroke="black">
234.112 515.962 m 
283.215 483.746 l 
</path>
<path layer="triangulation" stroke="black">
234.112 515.962 m 
298.762 568.673 l 
</path>
<path layer="triangulation" stroke="black">
298.762 568.673 m 
222.446 555.091 l 
</path>
<path layer="triangulation" stroke="black">
222.446 555.091 m 
234.112 515.962 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
370.116 621.079 l 
</path>
<path layer="triangulation" stroke="black">
370.116 621.079 m 
298.762 568.673 l 
</path>
<path layer="triangulation" stroke="black">
298.762 568.673 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
554.093 667.437 m 
565.635 675.979 l 
</path>
<path layer="triangulation" stroke="black">
565.635 675.979 m 
552.72 681.134 l 
</path>
<path layer="triangulation" stroke="black">
552.72 681.134 m 
554.093 667.437 l 
</path>
<path layer="triangulation" stroke="black">
562.105 692.295 m 
563.579 691.586 l 
</path>
<path layer="triangulation" stroke="black">
563.579 691.586 m 
563.415 693.572 l 
</path>
<path layer="triangulation" stroke="black">
563.415 693.572 m 
562.105 692.295 l 
</path>
<path layer="triangulation" stroke="black">
552.72 681.134 m 
559.191 688.925 l 
</path>
<path layer="triangulation" stroke="black">
559.191 688.925 m 
556.179 691.127 l 
</path>
<path layer="triangulation" stroke="black">
556.179 691.127 m 
552.72 681.134 l 
</path>
<path layer="triangulation" stroke="black">
569.335 685.267 m 
576 681.183 l 
</path>
<path layer="triangulation" stroke="black">
576 681.183 m 
576 689.589 l 
</path>
<path layer="triangulation" stroke="black">
576 689.589 m 
569.335 685.267 l 
</path>
<path layer="triangulation" stroke="black">
552.72 681.134 m 
562.35 685.516 l 
</path>
<path layer="triangulation" stroke="black">
562.35 685.516 m 
559.191 688.925 l 
</path>
<path layer="triangulation" stroke="black">
559.191 688.925 m 
552.72 681.134 l 
</path>
<path layer="triangulation" stroke="black">
565.416 691.371 m 
567.217 692.369 l 
</path>
<path layer="triangulation" stroke="black">
567.217 692.369 m 
564.566 693.208 l 
</path>
<path layer="triangulation" stroke="black">
564.566 693.208 m 
565.416 691.371 l 
</path>
<path layer="triangulation" stroke="black">
544.069 689.249 m 
552.347 691.919 l 
</path>
<path layer="triangulation" stroke="black">
552.347 691.919 m 
546.939 698.786 l 
</path>
<path layer="triangulation" stroke="black">
546.939 698.786 m 
544.069 689.249 l 
</path>
<path layer="triangulation" stroke="black">
552.72 681.134 m 
556.179 691.127 l 
</path>
<path layer="triangulation" stroke="black">
556.179 691.127 m 
552.347 691.919 l 
</path>
<path layer="triangulation" stroke="black">
552.347 691.919 m 
552.72 681.134 l 
</path>
<path layer="triangulation" stroke="black">
509.74 705.166 m 
544.069 689.249 l 
</path>
<path layer="triangulation" stroke="black">
544.069 689.249 m 
546.939 698.786 l 
</path>
<path layer="triangulation" stroke="black">
546.939 698.786 m 
509.74 705.166 l 
</path>
<path layer="triangulation" stroke="black">
536.074 673.733 m 
552.72 681.134 l 
</path>
<path layer="triangulation" stroke="black">
552.72 681.134 m 
544.069 689.249 l 
</path>
<path layer="triangulation" stroke="black">
544.069 689.249 m 
536.074 673.733 l 
</path>
<path layer="triangulation" stroke="black">
279.009 705.01 m 
369.554 720.494 l 
</path>
<path layer="triangulation" stroke="black">
369.554 720.494 m 
279.009 720.494 l 
</path>
<path layer="triangulation" stroke="black">
279.009 720.494 m 
279.009 705.01 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
419.892 720.494 l 
</path>
<path layer="triangulation" stroke="black">
419.892 720.494 m 
369.554 720.494 l 
</path>
<path layer="triangulation" stroke="black">
369.554 720.494 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 705.166 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
419.892 720.494 l 
</path>
<path layer="triangulation" stroke="black">
419.892 720.494 m 
419.892 705.166 l 
</path>
<path layer="triangulation" stroke="black">
419.892 720.494 m 
450.797 705.166 l 
</path>
<path layer="triangulation" stroke="black">
450.797 705.166 m 
450.797 720.494 l 
</path>
<path layer="triangulation" stroke="black">
450.797 720.494 m 
419.892 720.494 l 
</path>
<path layer="triangulation" stroke="black">
546.939 698.786 m 
552.347 691.919 l 
</path>
<path layer="triangulation" stroke="black">
552.347 691.919 m 
556.013 695.915 l 
</path>
<path layer="triangulation" stroke="black">
556.013 695.915 m 
546.939 698.786 l 
</path>
<path layer="triangulation" stroke="black">
557.724 695.373 m 
559.746 691.963 l 
</path>
<path layer="triangulation" stroke="black">
559.746 691.963 m 
561.367 694.22 l 
</path>
<path layer="triangulation" stroke="black">
561.367 694.22 m 
557.724 695.373 l 
</path>
<path layer="triangulation" stroke="black">
556.179 691.127 m 
559.191 688.925 l 
</path>
<path layer="triangulation" stroke="black">
559.191 688.925 m 
559.746 691.963 l 
</path>
<path layer="triangulation" stroke="black">
559.746 691.963 m 
556.179 691.127 l 
</path>
<path layer="triangulation" stroke="black">
559.746 691.963 m 
562.105 692.295 l 
</path>
<path layer="triangulation" stroke="black">
562.105 692.295 m 
561.367 694.22 l 
</path>
<path layer="triangulation" stroke="black">
561.367 694.22 m 
559.746 691.963 l 
</path>
<path layer="triangulation" stroke="black">
559.746 691.963 m 
561.838 689.964 l 
</path>
<path layer="triangulation" stroke="black">
561.838 689.964 m 
562.105 692.295 l 
</path>
<path layer="triangulation" stroke="black">
562.105 692.295 m 
559.746 691.963 l 
</path>
<path layer="triangulation" stroke="black">
562.105 692.295 m 
563.415 693.572 l 
</path>
<path layer="triangulation" stroke="black">
563.415 693.572 m 
561.367 694.22 l 
</path>
<path layer="triangulation" stroke="black">
561.367 694.22 m 
562.105 692.295 l 
</path>
<path layer="triangulation" stroke="black">
563.579 691.586 m 
564.566 693.208 l 
</path>
<path layer="triangulation" stroke="black">
564.566 693.208 m 
563.415 693.572 l 
</path>
<path layer="triangulation" stroke="black">
563.415 693.572 m 
563.579 691.586 l 
</path>
<path layer="triangulation" stroke="black">
563.579 691.586 m 
565.416 691.371 l 
</path>
<path layer="triangulation" stroke="black">
565.416 691.371 m 
564.566 693.208 l 
</path>
<path layer="triangulation" stroke="black">
564.566 693.208 m 
563.579 691.586 l 
</path>
<path layer="triangulation" stroke="black">
564.669 689.146 m 
567.023 690.279 l 
</path>
<path layer="triangulation" stroke="black">
567.023 690.279 m 
565.416 691.371 l 
</path>
<path layer="triangulation" stroke="black">
565.416 691.371 m 
564.669 689.146 l 
</path>
<path layer="triangulation" stroke="black">
569.335 685.267 m 
576 689.589 l 
</path>
<path layer="triangulation" stroke="black">
576 689.589 m 
571.096 691.141 l 
</path>
<path layer="triangulation" stroke="black">
571.096 691.141 m 
569.335 685.267 l 
</path>
<path layer="triangulation" stroke="black">
567.217 692.369 m 
565.416 691.371 l 
</path>
<path layer="triangulation" stroke="black">
565.416 691.371 m 
567.023 690.279 l 
</path>
<path layer="triangulation" stroke="black">
567.023 690.279 m 
567.217 692.369 l 
</path>
<path layer="triangulation" stroke="black">
571.096 691.141 m 
567.023 690.279 l 
</path>
<path layer="triangulation" stroke="black">
567.023 690.279 m 
569.335 685.267 l 
</path>
<path layer="triangulation" stroke="black">
569.335 685.267 m 
571.096 691.141 l 
</path>
<path layer="triangulation" stroke="black">
571.096 691.141 m 
567.217 692.369 l 
</path>
<path layer="triangulation" stroke="black">
567.217 692.369 m 
567.023 690.279 l 
</path>
<path layer="triangulation" stroke="black">
567.023 690.279 m 
571.096 691.141 l 
</path>
<path layer="triangulation" stroke="black">
559.191 688.925 m 
562.35 685.516 l 
</path>
<path layer="triangulation" stroke="black">
562.35 685.516 m 
561.838 689.964 l 
</path>
<path layer="triangulation" stroke="black">
561.838 689.964 m 
559.191 688.925 l 
</path>
<path layer="triangulation" stroke="black">
562.35 685.516 m 
569.335 685.267 l 
</path>
<path layer="triangulation" stroke="black">
569.335 685.267 m 
564.669 689.146 l 
</path>
<path layer="triangulation" stroke="black">
564.669 689.146 m 
562.35 685.516 l 
</path>
<path layer="triangulation" stroke="black">
561.838 689.964 m 
562.35 685.516 l 
</path>
<path layer="triangulation" stroke="black">
562.35 685.516 m 
564.669 689.146 l 
</path>
<path layer="triangulation" stroke="black">
564.669 689.146 m 
561.838 689.964 l 
</path>
<path layer="triangulation" stroke="black">
552.72 681.134 m 
565.635 675.979 l 
</path>
<path layer="triangulation" stroke="black">
565.635 675.979 m 
562.35 685.516 l 
</path>
<path layer="triangulation" stroke="black">
562.35 685.516 m 
552.72 681.134 l 
</path>
<path layer="triangulation" stroke="black">
569.335 685.267 m 
565.635 675.979 l 
</path>
<path layer="triangulation" stroke="black">
565.635 675.979 m 
576 681.183 l 
</path>
<path layer="triangulation" stroke="black">
576 681.183 m 
569.335 685.267 l 
</path>
<path layer="triangulation" stroke="black">
552.72 681.134 m 
536.074 673.733 l 
</path>
<path layer="triangulation" stroke="black">
536.074 673.733 m 
554.093 667.437 l 
</path>
<path layer="triangulation" stroke="black">
554.093 667.437 m 
552.72 681.134 l 
</path>
<path layer="triangulation" stroke="black">
564.669 689.146 m 
569.335 685.267 l 
</path>
<path layer="triangulation" stroke="black">
569.335 685.267 m 
567.023 690.279 l 
</path>
<path layer="triangulation" stroke="black">
567.023 690.279 m 
564.669 689.146 l 
</path>
<path layer="triangulation" stroke="black">
562.35 685.516 m 
565.635 675.979 l 
</path>
<path layer="triangulation" stroke="black">
565.635 675.979 m 
569.335 685.267 l 
</path>
<path layer="triangulation" stroke="black">
569.335 685.267 m 
562.35 685.516 l 
</path>
<path layer="triangulation" stroke="black">
565.635 675.979 m 
576 675.979 l 
</path>
<path layer="triangulation" stroke="black">
576 675.979 m 
576 681.183 l 
</path>
<path layer="triangulation" stroke="black">
576 681.183 m 
565.635 675.979 l 
</path>
<path layer="triangulation" stroke="black">
565.635 675.979 m 
576 650.278 l 
</path>
<path layer="triangulation" stroke="black">
576 650.278 m 
576 675.979 l 
</path>
<path layer="triangulation" stroke="black">
576 675.979 m 
565.635 675.979 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
539.305 633.738 l 
</path>
<path layer="triangulation" stroke="black">
539.305 633.738 m 
536.074 673.733 l 
</path>
<path layer="triangulation" stroke="black">
536.074 673.733 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
576 650.278 m 
565.635 675.979 l 
</path>
<path layer="triangulation" stroke="black">
565.635 675.979 m 
554.093 667.437 l 
</path>
<path layer="triangulation" stroke="black">
554.093 667.437 m 
576 650.278 l 
</path>
<path layer="triangulation" stroke="black">
536.074 673.733 m 
539.305 633.738 l 
</path>
<path layer="triangulation" stroke="black">
539.305 633.738 m 
554.093 667.437 l 
</path>
<path layer="triangulation" stroke="black">
554.093 667.437 m 
536.074 673.733 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
478.34 650.278 l 
</path>
<path layer="triangulation" stroke="black">
478.34 650.278 m 
512.655 622.244 l 
</path>
<path layer="triangulation" stroke="black">
512.655 622.244 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
483.868 446.172 m 
523.673 475.064 l 
</path>
<path layer="triangulation" stroke="black">
523.673 475.064 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
483.868 446.172 l 
</path>
<path layer="triangulation" stroke="black">
576 437.404 m 
576 524.185 l 
</path>
<path layer="triangulation" stroke="black">
576 524.185 m 
523.673 475.064 l 
</path>
<path layer="triangulation" stroke="black">
523.673 475.064 m 
576 437.404 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
509.74 539.514 l 
</path>
<path layer="triangulation" stroke="black">
509.74 539.514 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
479.865 559.294 l 
</path>
<path layer="triangulation" stroke="black">
479.865 559.294 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
509.74 579.073 m 
512.655 622.244 l 
</path>
<path layer="triangulation" stroke="black">
512.655 622.244 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
509.74 579.073 l 
</path>
<path layer="triangulation" stroke="black">
539.305 633.738 m 
509.74 665.607 l 
</path>
<path layer="triangulation" stroke="black">
509.74 665.607 m 
512.655 622.244 l 
</path>
<path layer="triangulation" stroke="black">
512.655 622.244 m 
539.305 633.738 l 
</path>
<path layer="triangulation" stroke="black">
478.34 594.402 m 
438.13 622.358 l 
</path>
<path layer="triangulation" stroke="black">
438.13 622.358 m 
450.797 579.073 l 
</path>
<path layer="triangulation" stroke="black">
450.797 579.073 m 
478.34 594.402 l 
</path>
<path layer="triangulation" stroke="black">
450.797 665.607 m 
419.892 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 665.607 m 
438.13 622.358 l 
</path>
<path layer="triangulation" stroke="black">
438.13 622.358 m 
450.797 665.607 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
370.116 621.079 l 
</path>
<path layer="triangulation" stroke="black">
370.116 621.079 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
419.892 579.073 m 
438.13 622.358 l 
</path>
<path layer="triangulation" stroke="black">
438.13 622.358 m 
370.116 621.079 l 
</path>
<path layer="triangulation" stroke="black">
370.116 621.079 m 
419.892 579.073 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
348.354 497.161 l 
</path>
<path layer="triangulation" stroke="black">
348.354 497.161 m 
322.053 442.146 l 
</path>
<path layer="triangulation" stroke="black">
322.053 442.146 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
406.06 468.472 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
443.779 496.272 l 
</path>
<path layer="triangulation" stroke="black">
443.779 496.272 m 
406.06 468.472 l 
</path>
<path layer="triangulation" stroke="black">
348.354 497.161 m 
406.013 524.153 l 
</path>
<path layer="triangulation" stroke="black">
406.013 524.153 m 
369.554 559.294 l 
</path>
<path layer="triangulation" stroke="black">
369.554 559.294 m 
348.354 497.161 l 
</path>
<path layer="triangulation" stroke="black">
348.354 497.161 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
406.06 468.472 l 
</path>
<path layer="triangulation" stroke="black">
406.06 468.472 m 
348.354 497.161 l 
</path>
<path layer="triangulation" stroke="black">
406.06 468.472 m 
443.779 496.272 l 
</path>
<path layer="triangulation" stroke="black">
443.779 496.272 m 
406.013 524.153 l 
</path>
<path layer="triangulation" stroke="black">
406.013 524.153 m 
406.06 468.472 l 
</path>
<path layer="triangulation" stroke="black">
450.797 452.98 m 
478.34 468.309 l 
</path>
<path layer="triangulation" stroke="black">
478.34 468.309 m 
443.779 496.272 l 
</path>
<path layer="triangulation" stroke="black">
443.779 496.272 m 
450.797 452.98 l 
</path>
<path layer="triangulation" stroke="black">
348.354 497.161 m 
406.06 468.472 l 
</path>
<path layer="triangulation" stroke="black">
406.06 468.472 m 
406.013 524.153 l 
</path>
<path layer="triangulation" stroke="black">
406.013 524.153 m 
348.354 497.161 l 
</path>
<path layer="triangulation" stroke="black">
369.554 433.201 m 
419.892 413.422 l 
</path>
<path layer="triangulation" stroke="black">
419.892 413.422 m 
406.06 468.472 l 
</path>
<path layer="triangulation" stroke="black">
406.06 468.472 m 
369.554 433.201 l 
</path>
<path layer="triangulation" stroke="black">
369.554 307.108 m 
388.411 373.974 l 
</path>
<path layer="triangulation" stroke="black">
388.411 373.974 m 
330.276 386.951 l 
</path>
<path layer="triangulation" stroke="black">
330.276 386.951 m 
369.554 307.108 l 
</path>
<path layer="triangulation" stroke="black">
419.892 326.887 m 
438.696 364.553 l 
</path>
<path layer="triangulation" stroke="black">
438.696 364.553 m 
388.411 373.974 l 
</path>
<path layer="triangulation" stroke="black">
388.411 373.974 m 
419.892 326.887 l 
</path>
<path layer="triangulation" stroke="black">
419.892 272 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
369.554 272 l 
</path>
<path layer="triangulation" stroke="black">
369.554 272 m 
419.892 272 l 
</path>
<path layer="triangulation" stroke="black">
478.34 272 m 
419.892 287.329 l 
</path>
<path layer="triangulation" stroke="black">
419.892 287.329 m 
419.892 272 l 
</path>
<path layer="triangulation" stroke="black">
419.892 272 m 
478.34 272 l 
</path>
<path layer="triangulation" stroke="black">
450.797 326.887 m 
478.906 344.742 l 
</path>
<path layer="triangulation" stroke="black">
478.906 344.742 m 
438.696 364.553 l 
</path>
<path layer="triangulation" stroke="black">
438.696 364.553 m 
450.797 326.887 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
513.503 357.803 l 
</path>
<path layer="triangulation" stroke="black">
513.503 357.803 m 
478.906 344.742 l 
</path>
<path layer="triangulation" stroke="black">
478.906 344.742 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
540.645 272 l 
</path>
<path layer="triangulation" stroke="black">
540.645 272 m 
576 272 l 
</path>
<path layer="triangulation" stroke="black">
576 272 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 287.329 m 
509.74 287.329 l 
</path>
<path layer="triangulation" stroke="black">
509.74 287.329 m 
540.645 272 l 
</path>
<path layer="triangulation" stroke="black">
540.645 272 m 
540.645 287.329 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
513.503 357.803 l 
</path>
<path layer="triangulation" stroke="black">
513.503 357.803 m 
509.74 326.887 l 
</path>
<path layer="triangulation" stroke="black">
509.74 326.887 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
553.173 365.619 l 
</path>
<path layer="triangulation" stroke="black">
553.173 365.619 m 
513.503 357.803 l 
</path>
<path layer="triangulation" stroke="black">
513.503 357.803 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
483.868 446.172 l 
</path>
<path layer="triangulation" stroke="black">
483.868 446.172 m 
470.218 400.276 l 
</path>
<path layer="triangulation" stroke="black">
470.218 400.276 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
523.673 475.064 l 
</path>
<path layer="triangulation" stroke="black">
523.673 475.064 m 
483.868 446.172 l 
</path>
<path layer="triangulation" stroke="black">
483.868 446.172 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
576 326.887 m 
553.173 365.619 l 
</path>
<path layer="triangulation" stroke="black">
553.173 365.619 m 
540.645 326.887 l 
</path>
<path layer="triangulation" stroke="black">
540.645 326.887 m 
576 326.887 l 
</path>
<path layer="triangulation" stroke="black">
576 437.404 m 
509.74 413.422 l 
</path>
<path layer="triangulation" stroke="black">
509.74 413.422 m 
553.173 365.619 l 
</path>
<path layer="triangulation" stroke="black">
553.173 365.619 m 
576 437.404 l 
</path>
<path layer="triangulation" stroke="black">
576 437.404 m 
553.173 365.619 l 
</path>
<path layer="triangulation" stroke="black">
553.173 365.619 m 
576 365.619 l 
</path>
<path layer="triangulation" stroke="black">
576 365.619 m 
576 437.404 l 
</path>
<path layer="triangulation" stroke="black">
576 365.619 m 
553.173 365.619 l 
</path>
<path layer="triangulation" stroke="black">
553.173 365.619 m 
576 326.887 l 
</path>
<path layer="triangulation" stroke="black">
576 326.887 m 
576 365.619 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 307.108 m 
66.3382 287.329 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
66.3382 287.329 m 
222.446 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
222.446 272 m 
576 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 272 m 
576 689.589 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 689.589 m 
478.34 720.494 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
478.34 720.494 m 
124.786 720.494 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
124.786 720.494 m 
16 685.386 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 685.386 m 
16 307.108 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="156.185 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 468.309" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 720.494" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 650.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 398.093" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="156.185 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 594.402" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 539.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 302.905" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 428.998" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 307.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 311.311" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 555.091" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 413.422" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 594.402" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 452.98" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 555.091" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 650.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 302.905" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="369.554 433.201" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 311.311" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 579.073" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 437.404" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 413.422" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 452.98" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 689.589" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 452.98" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="66.3382 413.422" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="369.554 685.386" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 524.185" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 539.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 579.073" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 524.185" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 650.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="222.446 342.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 689.589" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 302.905" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="509.74 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 720.494" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 579.073" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 681.183" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="369.554 307.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 689.589" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 413.422" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 437.404" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="540.645 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="66.3382 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 594.402" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 650.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="540.645 539.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="419.892 665.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 563.497" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="540.645 579.073" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.797 539.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 559.294" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="187.091 705.166" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 326.887" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="540.645 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="369.554 559.294" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="478.34 720.494" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="66.3382 287.329" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 685.386" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.786 428.998" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 681.183" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.2433 413.422" size="normal" stroke="black"/>
</page>
</ipe>
