<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
17.1437 301.5 l 
</path>
<path layer="triangulation" stroke="black">
17.1437 301.5 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
201.982 465.593 m 
180.559 414.551 l 
</path>
<path layer="triangulation" stroke="black">
180.559 414.551 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
201.982 465.593 l 
</path>
<path layer="triangulation" stroke="black">
141.161 333.183 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
109.742 338.507 l 
</path>
<path layer="triangulation" stroke="black">
109.742 338.507 m 
141.161 333.183 l 
</path>
<path layer="triangulation" stroke="black">
60.8486 272.438 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
39.3277 272.217 l 
</path>
<path layer="triangulation" stroke="black">
39.3277 272.217 m 
60.8486 272.438 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
59.8017 329.168 m 
52.3803 350.713 l 
</path>
<path layer="triangulation" stroke="black">
52.3803 350.713 m 
41.5934 331.425 l 
</path>
<path layer="triangulation" stroke="black">
41.5934 331.425 m 
59.8017 329.168 l 
</path>
<path layer="triangulation" stroke="black">
203.003 513.417 m 
218.292 511.626 l 
</path>
<path layer="triangulation" stroke="black">
218.292 511.626 m 
210.889 528.193 l 
</path>
<path layer="triangulation" stroke="black">
210.889 528.193 m 
203.003 513.417 l 
</path>
<path layer="triangulation" stroke="black">
138.363 414.969 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
112.895 434.667 l 
</path>
<path layer="triangulation" stroke="black">
112.895 434.667 m 
138.363 414.969 l 
</path>
<path layer="triangulation" stroke="black">
103.233 453.569 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
85.6263 434.451 l 
</path>
<path layer="triangulation" stroke="black">
85.6263 434.451 m 
103.233 453.569 l 
</path>
<path layer="triangulation" stroke="black">
109.742 338.507 m 
78.0921 346.48 l 
</path>
<path layer="triangulation" stroke="black">
78.0921 346.48 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
109.742 338.507 l 
</path>
<path layer="triangulation" stroke="black">
453.371 542.409 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
453.371 542.409 l 
</path>
<path layer="triangulation" stroke="black">
156.67 445.951 m 
201.982 465.593 l 
</path>
<path layer="triangulation" stroke="black">
201.982 465.593 m 
154.26 476.057 l 
</path>
<path layer="triangulation" stroke="black">
154.26 476.057 m 
156.67 445.951 l 
</path>
<path layer="triangulation" stroke="black">
465.223 494.275 m 
474.091 513.022 l 
</path>
<path layer="triangulation" stroke="black">
474.091 513.022 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
465.223 494.275 l 
</path>
<path layer="triangulation" stroke="black">
125.928 460.283 m 
128.461 479.715 l 
</path>
<path layer="triangulation" stroke="black">
128.461 479.715 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
125.928 460.283 l 
</path>
<path layer="triangulation" stroke="black">
545.516 513.642 m 
523.567 542.409 l 
</path>
<path layer="triangulation" stroke="black">
523.567 542.409 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
545.516 513.642 l 
</path>
<path layer="triangulation" stroke="black">
466.553 464.454 m 
465.223 494.275 l 
</path>
<path layer="triangulation" stroke="black">
465.223 494.275 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
466.553 464.454 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
376.639 542.409 l 
</path>
<path layer="triangulation" stroke="black">
376.639 542.409 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
466.553 464.454 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
465.223 494.275 l 
</path>
<path layer="triangulation" stroke="black">
465.223 494.275 m 
466.553 464.454 l 
</path>
<path layer="triangulation" stroke="black">
518.02 470 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
518.02 470 l 
</path>
<path layer="triangulation" stroke="black">
493.221 366.456 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
520.441 350.8 l 
</path>
<path layer="triangulation" stroke="black">
520.441 350.8 m 
493.221 366.456 l 
</path>
<path layer="triangulation" stroke="black">
417.802 449.408 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
382.653 464.41 l 
</path>
<path layer="triangulation" stroke="black">
382.653 464.41 m 
417.802 449.408 l 
</path>
<path layer="triangulation" stroke="black">
462.6 356.258 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
462.6 356.258 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
547.324 438.746 l 
</path>
<path layer="triangulation" stroke="black">
547.324 438.746 m 
518.02 470 l 
</path>
<path layer="triangulation" stroke="black">
518.02 470 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
141.161 333.183 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
141.161 333.183 l 
</path>
<path layer="triangulation" stroke="black">
39.3277 272.217 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
18.1314 272 l 
</path>
<path layer="triangulation" stroke="black">
18.1314 272 m 
39.3277 272.217 l 
</path>
<path layer="triangulation" stroke="black">
462.6 356.258 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
462.6 356.258 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
35.7598 318.586 m 
16 335.659 l 
</path>
<path layer="triangulation" stroke="black">
16 335.659 m 
17.1437 301.5 l 
</path>
<path layer="triangulation" stroke="black">
17.1437 301.5 m 
35.7598 318.586 l 
</path>
<path layer="triangulation" stroke="black">
59.8017 329.168 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
59.8017 329.168 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
60.8486 272.438 l 
</path>
<path layer="triangulation" stroke="black">
60.8486 272.438 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
141.161 333.183 l 
</path>
<path layer="triangulation" stroke="black">
141.161 333.183 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
149.796 273.349 m 
121.564 306.871 l 
</path>
<path layer="triangulation" stroke="black">
121.564 306.871 m 
115.597 272.999 l 
</path>
<path layer="triangulation" stroke="black">
115.597 272.999 m 
149.796 273.349 l 
</path>
<path layer="triangulation" stroke="black">
141.161 333.183 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
141.161 333.183 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
163.838 304.279 l 
</path>
<path layer="triangulation" stroke="black">
163.838 304.279 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
157.226 384.942 l 
</path>
<path layer="triangulation" stroke="black">
157.226 384.942 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
103.233 453.569 m 
112.895 434.667 l 
</path>
<path layer="triangulation" stroke="black">
112.895 434.667 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
103.233 453.569 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
64.9003 408.534 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
42.3798 391.659 l 
</path>
<path layer="triangulation" stroke="black">
42.3798 391.659 m 
64.9003 408.534 l 
</path>
<path layer="triangulation" stroke="black">
37.9231 373.503 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
52.3803 350.713 l 
</path>
<path layer="triangulation" stroke="black">
52.3803 350.713 m 
37.9231 373.503 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
59.8017 329.168 l 
</path>
<path layer="triangulation" stroke="black">
59.8017 329.168 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
41.5934 331.425 m 
16 335.659 l 
</path>
<path layer="triangulation" stroke="black">
16 335.659 m 
35.7598 318.586 l 
</path>
<path layer="triangulation" stroke="black">
35.7598 318.586 m 
41.5934 331.425 l 
</path>
<path layer="triangulation" stroke="black">
16.2728 375.316 m 
16.0807 347.393 l 
</path>
<path layer="triangulation" stroke="black">
16.0807 347.393 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
16.2728 375.316 l 
</path>
<path layer="triangulation" stroke="black">
41.5934 331.425 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
16 335.659 l 
</path>
<path layer="triangulation" stroke="black">
16 335.659 m 
41.5934 331.425 l 
</path>
<path layer="triangulation" stroke="black">
28.2207 402.421 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
28.2207 402.421 l 
</path>
<path layer="triangulation" stroke="black">
59.9076 514.7 m 
17.1368 500.917 l 
</path>
<path layer="triangulation" stroke="black">
17.1368 500.917 m 
57.7155 482.763 l 
</path>
<path layer="triangulation" stroke="black">
57.7155 482.763 m 
59.9076 514.7 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
107.366 482.533 l 
</path>
<path layer="triangulation" stroke="black">
107.366 482.533 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
16.7439 443.801 m 
16.4598 402.502 l 
</path>
<path layer="triangulation" stroke="black">
16.4598 402.502 m 
28.2207 402.421 l 
</path>
<path layer="triangulation" stroke="black">
28.2207 402.421 m 
16.7439 443.801 l 
</path>
<path layer="triangulation" stroke="black">
46.6673 444.971 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
64.9003 408.534 l 
</path>
<path layer="triangulation" stroke="black">
64.9003 408.534 m 
46.6673 444.971 l 
</path>
<path layer="triangulation" stroke="black">
17.1368 500.917 m 
16.9834 478.619 l 
</path>
<path layer="triangulation" stroke="black">
16.9834 478.619 m 
57.7155 482.763 l 
</path>
<path layer="triangulation" stroke="black">
57.7155 482.763 m 
17.1368 500.917 l 
</path>
<path layer="triangulation" stroke="black">
236.448 530.477 m 
246.666 493.21 l 
</path>
<path layer="triangulation" stroke="black">
246.666 493.21 m 
244.348 531.183 l 
</path>
<path layer="triangulation" stroke="black">
244.348 531.183 m 
236.448 530.477 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
210.889 528.193 m 
195.354 526.804 l 
</path>
<path layer="triangulation" stroke="black">
195.354 526.804 m 
203.003 513.417 l 
</path>
<path layer="triangulation" stroke="black">
203.003 513.417 m 
210.889 528.193 l 
</path>
<path layer="triangulation" stroke="black">
107.366 482.533 m 
97.348 499.091 l 
</path>
<path layer="triangulation" stroke="black">
97.348 499.091 m 
87.8721 481.698 l 
</path>
<path layer="triangulation" stroke="black">
87.8721 481.698 m 
107.366 482.533 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
103.233 453.569 l 
</path>
<path layer="triangulation" stroke="black">
103.233 453.569 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
87.8721 481.698 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
87.8721 481.698 l 
</path>
<path layer="triangulation" stroke="black">
125.928 460.283 m 
137.322 461.097 l 
</path>
<path layer="triangulation" stroke="black">
137.322 461.097 m 
128.461 479.715 l 
</path>
<path layer="triangulation" stroke="black">
128.461 479.715 m 
125.928 460.283 l 
</path>
<path layer="triangulation" stroke="black">
87.8721 481.698 m 
97.348 499.091 l 
</path>
<path layer="triangulation" stroke="black">
97.348 499.091 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
87.8721 481.698 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
417.802 449.408 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
417.802 449.408 l 
</path>
<path layer="triangulation" stroke="black">
169.89 362.515 m 
157.226 384.942 l 
</path>
<path layer="triangulation" stroke="black">
157.226 384.942 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
169.89 362.515 l 
</path>
<path layer="triangulation" stroke="black">
103.233 453.569 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
103.233 453.569 l 
</path>
<path layer="triangulation" stroke="black">
401.236 378.891 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
401.236 378.891 l 
</path>
<path layer="triangulation" stroke="black">
378.701 433.97 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
412.582 412.254 l 
</path>
<path layer="triangulation" stroke="black">
412.582 412.254 m 
378.701 433.97 l 
</path>
<path layer="triangulation" stroke="black">
282.273 490.148 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
331.867 461.465 l 
</path>
<path layer="triangulation" stroke="black">
331.867 461.465 m 
282.273 490.148 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
376.639 542.409 l 
</path>
<path layer="triangulation" stroke="black">
376.639 542.409 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
337.937 407.356 m 
331.867 461.465 l 
</path>
<path layer="triangulation" stroke="black">
331.867 461.465 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
337.937 407.356 l 
</path>
<path layer="triangulation" stroke="black">
317.14 537.36 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
376.639 542.409 l 
</path>
<path layer="triangulation" stroke="black">
376.639 542.409 m 
317.14 537.36 l 
</path>
<path layer="triangulation" stroke="black">
269.164 533.289 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
269.164 533.289 l 
</path>
<path layer="triangulation" stroke="black">
555.991 527.822 m 
523.567 542.409 l 
</path>
<path layer="triangulation" stroke="black">
523.567 542.409 m 
545.516 513.642 l 
</path>
<path layer="triangulation" stroke="black">
545.516 513.642 m 
555.991 527.822 l 
</path>
<path layer="triangulation" stroke="black">
465.223 494.275 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
465.223 494.275 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
545.516 513.642 l 
</path>
<path layer="triangulation" stroke="black">
545.516 513.642 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
576 518.821 l 
</path>
<path layer="triangulation" stroke="black">
576 518.821 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
545.516 513.642 l 
</path>
<path layer="triangulation" stroke="black">
545.516 513.642 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
481.679 542.409 m 
453.371 542.409 l 
</path>
<path layer="triangulation" stroke="black">
453.371 542.409 m 
474.091 513.022 l 
</path>
<path layer="triangulation" stroke="black">
474.091 513.022 m 
481.679 542.409 l 
</path>
<path layer="triangulation" stroke="black">
491.716 416.268 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
490.316 450.134 l 
</path>
<path layer="triangulation" stroke="black">
490.316 450.134 m 
491.716 416.268 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
474.091 513.022 l 
</path>
<path layer="triangulation" stroke="black">
474.091 513.022 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
528.335 392.273 m 
541.124 407.227 l 
</path>
<path layer="triangulation" stroke="black">
541.124 407.227 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
528.335 392.273 l 
</path>
<path layer="triangulation" stroke="black">
562.058 405.625 m 
553.353 406.697 l 
</path>
<path layer="triangulation" stroke="black">
553.353 406.697 m 
561.648 402.302 l 
</path>
<path layer="triangulation" stroke="black">
561.648 402.302 m 
562.058 405.625 l 
</path>
<path layer="triangulation" stroke="black">
547.516 386.164 m 
550.885 358.042 l 
</path>
<path layer="triangulation" stroke="black">
550.885 358.042 m 
557.761 386.317 l 
</path>
<path layer="triangulation" stroke="black">
557.761 386.317 m 
547.516 386.164 l 
</path>
<path layer="triangulation" stroke="black">
547.324 438.746 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
547.324 438.746 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
401.236 378.891 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
442.332 382.011 l 
</path>
<path layer="triangulation" stroke="black">
442.332 382.011 m 
401.236 378.891 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
491.716 416.268 l 
</path>
<path layer="triangulation" stroke="black">
491.716 416.268 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
215.093 303.208 l 
</path>
<path layer="triangulation" stroke="black">
215.093 303.208 m 
215.392 274.021 l 
</path>
<path layer="triangulation" stroke="black">
215.392 274.021 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
442.332 382.011 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
412.582 412.254 l 
</path>
<path layer="triangulation" stroke="black">
412.582 412.254 m 
442.332 382.011 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
372.596 381.483 l 
</path>
<path layer="triangulation" stroke="black">
372.596 381.483 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
372.596 381.483 m 
370.166 347.046 l 
</path>
<path layer="triangulation" stroke="black">
370.166 347.046 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
372.596 381.483 l 
</path>
<path layer="triangulation" stroke="black">
382.653 464.41 m 
331.867 461.465 l 
</path>
<path layer="triangulation" stroke="black">
331.867 461.465 m 
378.701 433.97 l 
</path>
<path layer="triangulation" stroke="black">
378.701 433.97 m 
382.653 464.41 l 
</path>
<path layer="triangulation" stroke="black">
337.937 407.356 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
372.596 381.483 l 
</path>
<path layer="triangulation" stroke="black">
372.596 381.483 m 
337.937 407.356 l 
</path>
<path layer="triangulation" stroke="black">
372.596 381.483 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
370.166 347.046 l 
</path>
<path layer="triangulation" stroke="black">
370.166 347.046 m 
372.596 381.483 l 
</path>
<path layer="triangulation" stroke="black">
215.093 303.208 m 
180.349 309.824 l 
</path>
<path layer="triangulation" stroke="black">
180.349 309.824 m 
176.672 273.624 l 
</path>
<path layer="triangulation" stroke="black">
176.672 273.624 m 
215.093 303.208 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
180.349 309.824 l 
</path>
<path layer="triangulation" stroke="black">
180.349 309.824 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
337.937 407.356 l 
</path>
<path layer="triangulation" stroke="black">
337.937 407.356 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
493.221 366.456 m 
520.441 350.8 l 
</path>
<path layer="triangulation" stroke="black">
520.441 350.8 m 
517.392 376.144 l 
</path>
<path layer="triangulation" stroke="black">
517.392 376.144 m 
493.221 366.456 l 
</path>
<path layer="triangulation" stroke="black">
550.885 358.042 m 
520.441 350.8 l 
</path>
<path layer="triangulation" stroke="black">
520.441 350.8 m 
547.522 344.214 l 
</path>
<path layer="triangulation" stroke="black">
547.522 344.214 m 
550.885 358.042 l 
</path>
<path layer="triangulation" stroke="black">
520.441 350.8 m 
550.885 358.042 l 
</path>
<path layer="triangulation" stroke="black">
550.885 358.042 m 
531.939 373.962 l 
</path>
<path layer="triangulation" stroke="black">
531.939 373.962 m 
520.441 350.8 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
370.166 347.046 l 
</path>
<path layer="triangulation" stroke="black">
370.166 347.046 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
163.838 304.279 m 
180.349 309.824 l 
</path>
<path layer="triangulation" stroke="black">
180.349 309.824 m 
164.348 324.007 l 
</path>
<path layer="triangulation" stroke="black">
164.348 324.007 m 
163.838 304.279 l 
</path>
<path layer="triangulation" stroke="black">
442.332 382.011 m 
462.6 356.258 l 
</path>
<path layer="triangulation" stroke="black">
462.6 356.258 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
442.332 382.011 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
531.24 277.258 l 
</path>
<path layer="triangulation" stroke="black">
531.24 277.258 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
60.8486 272.438 l 
</path>
<path layer="triangulation" stroke="black">
60.8486 272.438 m 
80.0313 300.065 l 
</path>
<path layer="triangulation" stroke="black">
80.0313 300.065 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
60.8486 272.438 l 
</path>
<path layer="triangulation" stroke="black">
60.8486 272.438 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
121.564 306.871 m 
109.742 338.507 l 
</path>
<path layer="triangulation" stroke="black">
109.742 338.507 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
121.564 306.871 l 
</path>
<path layer="triangulation" stroke="black">
42.3798 391.659 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
42.3798 391.659 l 
</path>
<path layer="triangulation" stroke="black">
107.621 518.964 m 
85.4515 512.939 l 
</path>
<path layer="triangulation" stroke="black">
85.4515 512.939 m 
97.348 499.091 l 
</path>
<path layer="triangulation" stroke="black">
97.348 499.091 m 
107.621 518.964 l 
</path>
<path layer="triangulation" stroke="black">
77.4496 516.268 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
85.4515 512.939 l 
</path>
<path layer="triangulation" stroke="black">
85.4515 512.939 m 
77.4496 516.268 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
545.516 513.642 l 
</path>
<path layer="triangulation" stroke="black">
545.516 513.642 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
555.991 527.822 l 
</path>
<path layer="triangulation" stroke="black">
555.991 527.822 m 
545.516 513.642 l 
</path>
<path layer="triangulation" stroke="black">
545.516 513.642 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
401.648 542.409 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
453.371 542.409 l 
</path>
<path layer="triangulation" stroke="black">
453.371 542.409 m 
401.648 542.409 l 
</path>
<path layer="triangulation" stroke="black">
138.363 414.969 m 
180.559 414.551 l 
</path>
<path layer="triangulation" stroke="black">
180.559 414.551 m 
156.67 445.951 l 
</path>
<path layer="triangulation" stroke="black">
156.67 445.951 m 
138.363 414.969 l 
</path>
<path layer="triangulation" stroke="black">
139.201 499.589 m 
126.842 520.682 l 
</path>
<path layer="triangulation" stroke="black">
126.842 520.682 m 
117.951 499.747 l 
</path>
<path layer="triangulation" stroke="black">
117.951 499.747 m 
139.201 499.589 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
180.349 309.824 l 
</path>
<path layer="triangulation" stroke="black">
180.349 309.824 m 
215.093 303.208 l 
</path>
<path layer="triangulation" stroke="black">
215.093 303.208 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
80.0313 300.065 m 
115.597 272.999 l 
</path>
<path layer="triangulation" stroke="black">
115.597 272.999 m 
121.564 306.871 l 
</path>
<path layer="triangulation" stroke="black">
121.564 306.871 m 
80.0313 300.065 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
121.564 306.871 l 
</path>
<path layer="triangulation" stroke="black">
121.564 306.871 m 
149.796 273.349 l 
</path>
<path layer="triangulation" stroke="black">
149.796 273.349 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
80.0313 300.065 l 
</path>
<path layer="triangulation" stroke="black">
80.0313 300.065 m 
121.564 306.871 l 
</path>
<path layer="triangulation" stroke="black">
121.564 306.871 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
149.796 273.349 l 
</path>
<path layer="triangulation" stroke="black">
149.796 273.349 m 
163.838 304.279 l 
</path>
<path layer="triangulation" stroke="black">
163.838 304.279 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
138.363 414.969 m 
157.226 384.942 l 
</path>
<path layer="triangulation" stroke="black">
157.226 384.942 m 
180.559 414.551 l 
</path>
<path layer="triangulation" stroke="black">
180.559 414.551 m 
138.363 414.969 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
157.226 384.942 l 
</path>
<path layer="triangulation" stroke="black">
157.226 384.942 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
69.2848 377.053 l 
</path>
<path layer="triangulation" stroke="black">
69.2848 377.053 m 
78.0921 346.48 l 
</path>
<path layer="triangulation" stroke="black">
78.0921 346.48 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
99.7004 401.42 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
138.363 414.969 l 
</path>
<path layer="triangulation" stroke="black">
138.363 414.969 m 
99.7004 401.42 l 
</path>
<path layer="triangulation" stroke="black">
69.2848 377.053 m 
52.3803 350.713 l 
</path>
<path layer="triangulation" stroke="black">
52.3803 350.713 m 
78.0921 346.48 l 
</path>
<path layer="triangulation" stroke="black">
78.0921 346.48 m 
69.2848 377.053 l 
</path>
<path layer="triangulation" stroke="black">
69.2848 377.053 m 
42.3798 391.659 l 
</path>
<path layer="triangulation" stroke="black">
42.3798 391.659 m 
37.9231 373.503 l 
</path>
<path layer="triangulation" stroke="black">
37.9231 373.503 m 
69.2848 377.053 l 
</path>
<path layer="triangulation" stroke="black">
46.6673 444.971 m 
64.9003 408.534 l 
</path>
<path layer="triangulation" stroke="black">
64.9003 408.534 m 
85.6263 434.451 l 
</path>
<path layer="triangulation" stroke="black">
85.6263 434.451 m 
46.6673 444.971 l 
</path>
<path layer="triangulation" stroke="black">
69.2848 377.053 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
99.7004 401.42 l 
</path>
<path layer="triangulation" stroke="black">
99.7004 401.42 m 
69.2848 377.053 l 
</path>
<path layer="triangulation" stroke="black">
128.461 479.715 m 
117.951 499.747 l 
</path>
<path layer="triangulation" stroke="black">
117.951 499.747 m 
107.366 482.533 l 
</path>
<path layer="triangulation" stroke="black">
107.366 482.533 m 
128.461 479.715 l 
</path>
<path layer="triangulation" stroke="black">
97.348 499.091 m 
85.4515 512.939 l 
</path>
<path layer="triangulation" stroke="black">
85.4515 512.939 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
97.348 499.091 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
128.461 479.715 l 
</path>
<path layer="triangulation" stroke="black">
128.461 479.715 m 
107.366 482.533 l 
</path>
<path layer="triangulation" stroke="black">
107.366 482.533 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
139.201 499.589 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
126.842 520.682 l 
</path>
<path layer="triangulation" stroke="black">
126.842 520.682 m 
139.201 499.589 l 
</path>
<path layer="triangulation" stroke="black">
154.26 476.057 m 
201.982 465.593 l 
</path>
<path layer="triangulation" stroke="black">
201.982 465.593 m 
167.088 499.01 l 
</path>
<path layer="triangulation" stroke="black">
167.088 499.01 m 
154.26 476.057 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
282.273 490.148 l 
</path>
<path layer="triangulation" stroke="black">
282.273 490.148 m 
246.666 493.21 l 
</path>
<path layer="triangulation" stroke="black">
246.666 493.21 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
112.895 434.667 m 
99.7004 401.42 l 
</path>
<path layer="triangulation" stroke="black">
99.7004 401.42 m 
138.363 414.969 l 
</path>
<path layer="triangulation" stroke="black">
138.363 414.969 m 
112.895 434.667 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
157.226 384.942 l 
</path>
<path layer="triangulation" stroke="black">
157.226 384.942 m 
138.363 414.969 l 
</path>
<path layer="triangulation" stroke="black">
138.363 414.969 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
412.582 412.254 l 
</path>
<path layer="triangulation" stroke="black">
412.582 412.254 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
466.553 464.454 l 
</path>
<path layer="triangulation" stroke="black">
466.553 464.454 m 
417.802 449.408 l 
</path>
<path layer="triangulation" stroke="black">
417.802 449.408 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
167.088 499.01 m 
201.982 465.593 l 
</path>
<path layer="triangulation" stroke="black">
201.982 465.593 m 
203.003 513.417 l 
</path>
<path layer="triangulation" stroke="black">
203.003 513.417 m 
167.088 499.01 l 
</path>
<path layer="triangulation" stroke="black">
246.666 493.21 m 
282.273 490.148 l 
</path>
<path layer="triangulation" stroke="black">
282.273 490.148 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
246.666 493.21 l 
</path>
<path layer="triangulation" stroke="black">
565.594 523.502 m 
555.991 527.822 l 
</path>
<path layer="triangulation" stroke="black">
555.991 527.822 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
565.594 523.502 l 
</path>
<path layer="triangulation" stroke="black">
523.567 542.409 m 
481.679 542.409 l 
</path>
<path layer="triangulation" stroke="black">
481.679 542.409 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
523.567 542.409 l 
</path>
<path layer="triangulation" stroke="black">
453.371 542.409 m 
453.371 508.163 l 
</path>
<path layer="triangulation" stroke="black">
453.371 508.163 m 
474.091 513.022 l 
</path>
<path layer="triangulation" stroke="black">
474.091 513.022 m 
453.371 542.409 l 
</path>
<path layer="triangulation" stroke="black">
518.02 470 m 
547.324 438.746 l 
</path>
<path layer="triangulation" stroke="black">
547.324 438.746 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
518.02 470 l 
</path>
<path layer="triangulation" stroke="black">
553.353 406.697 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
553.353 406.697 l 
</path>
<path layer="triangulation" stroke="black">
541.124 407.227 m 
528.335 392.273 l 
</path>
<path layer="triangulation" stroke="black">
528.335 392.273 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
541.124 407.227 l 
</path>
<path layer="triangulation" stroke="black">
520.441 350.8 m 
531.24 277.258 l 
</path>
<path layer="triangulation" stroke="black">
531.24 277.258 m 
547.522 344.214 l 
</path>
<path layer="triangulation" stroke="black">
547.522 344.214 m 
520.441 350.8 l 
</path>
<path layer="triangulation" stroke="black">
382.653 464.41 m 
378.701 433.97 l 
</path>
<path layer="triangulation" stroke="black">
378.701 433.97 m 
417.802 449.408 l 
</path>
<path layer="triangulation" stroke="black">
417.802 449.408 m 
382.653 464.41 l 
</path>
<path layer="triangulation" stroke="black">
282.273 490.148 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
282.273 490.148 l 
</path>
<path layer="triangulation" stroke="black">
378.701 433.97 m 
337.937 407.356 l 
</path>
<path layer="triangulation" stroke="black">
337.937 407.356 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
378.701 433.97 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
337.937 407.356 l 
</path>
<path layer="triangulation" stroke="black">
337.937 407.356 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
517.392 376.144 m 
520.441 350.8 l 
</path>
<path layer="triangulation" stroke="black">
520.441 350.8 m 
531.939 373.962 l 
</path>
<path layer="triangulation" stroke="black">
531.939 373.962 m 
517.392 376.144 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
531.24 277.258 l 
</path>
<path layer="triangulation" stroke="black">
531.24 277.258 m 
520.441 350.8 l 
</path>
<path layer="triangulation" stroke="black">
520.441 350.8 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
559.533 393.604 m 
560.611 398.038 l 
</path>
<path layer="triangulation" stroke="black">
560.611 398.038 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
559.533 393.604 l 
</path>
<path layer="triangulation" stroke="black">
555.202 392.681 m 
559.079 391.738 l 
</path>
<path layer="triangulation" stroke="black">
559.079 391.738 m 
559.533 393.604 l 
</path>
<path layer="triangulation" stroke="black">
559.533 393.604 m 
555.202 392.681 l 
</path>
<path layer="triangulation" stroke="black">
39.3037 274.558 m 
17.1437 301.5 l 
</path>
<path layer="triangulation" stroke="black">
17.1437 301.5 m 
18.1314 272 l 
</path>
<path layer="triangulation" stroke="black">
18.1314 272 m 
39.3037 274.558 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
35.7598 318.586 l 
</path>
<path layer="triangulation" stroke="black">
35.7598 318.586 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
44.2771 302.409 m 
35.7598 318.586 l 
</path>
<path layer="triangulation" stroke="black">
35.7598 318.586 m 
17.1437 301.5 l 
</path>
<path layer="triangulation" stroke="black">
17.1437 301.5 m 
44.2771 302.409 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
41.5934 331.425 l 
</path>
<path layer="triangulation" stroke="black">
41.5934 331.425 m 
35.7598 318.586 l 
</path>
<path layer="triangulation" stroke="black">
35.7598 318.586 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
59.8017 329.168 m 
41.5934 331.425 l 
</path>
<path layer="triangulation" stroke="black">
41.5934 331.425 m 
48.2558 319.602 l 
</path>
<path layer="triangulation" stroke="black">
48.2558 319.602 m 
59.8017 329.168 l 
</path>
<path layer="triangulation" stroke="black">
52.3803 350.713 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
41.5934 331.425 l 
</path>
<path layer="triangulation" stroke="black">
41.5934 331.425 m 
52.3803 350.713 l 
</path>
<path layer="triangulation" stroke="black">
78.0921 346.48 m 
59.8017 329.168 l 
</path>
<path layer="triangulation" stroke="black">
59.8017 329.168 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
78.0921 346.48 l 
</path>
<path layer="triangulation" stroke="black">
78.0921 346.48 m 
52.3803 350.713 l 
</path>
<path layer="triangulation" stroke="black">
52.3803 350.713 m 
59.8017 329.168 l 
</path>
<path layer="triangulation" stroke="black">
59.8017 329.168 m 
78.0921 346.48 l 
</path>
<path layer="triangulation" stroke="black">
163.838 304.279 m 
149.796 273.349 l 
</path>
<path layer="triangulation" stroke="black">
149.796 273.349 m 
176.672 273.624 l 
</path>
<path layer="triangulation" stroke="black">
176.672 273.624 m 
163.838 304.279 l 
</path>
<path layer="triangulation" stroke="black">
163.838 304.279 m 
176.672 273.624 l 
</path>
<path layer="triangulation" stroke="black">
176.672 273.624 m 
180.349 309.824 l 
</path>
<path layer="triangulation" stroke="black">
180.349 309.824 m 
163.838 304.279 l 
</path>
<path layer="triangulation" stroke="black">
370.166 347.046 m 
370.973 275.615 l 
</path>
<path layer="triangulation" stroke="black">
370.973 275.615 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
370.166 347.046 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
341.096 336.12 l 
</path>
<path layer="triangulation" stroke="black">
341.096 336.12 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
109.742 338.507 l 
</path>
<path layer="triangulation" stroke="black">
109.742 338.507 m 
132.519 360.526 l 
</path>
<path layer="triangulation" stroke="black">
132.519 360.526 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
121.564 306.871 m 
149.428 309.229 l 
</path>
<path layer="triangulation" stroke="black">
149.428 309.229 m 
141.161 333.183 l 
</path>
<path layer="triangulation" stroke="black">
141.161 333.183 m 
121.564 306.871 l 
</path>
<path layer="triangulation" stroke="black">
60.476 308.803 m 
80.0313 300.065 l 
</path>
<path layer="triangulation" stroke="black">
80.0313 300.065 m 
78.9485 318.607 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 318.607 m 
60.476 308.803 l 
</path>
<path layer="triangulation" stroke="black">
60.8486 272.438 m 
115.597 272.999 l 
</path>
<path layer="triangulation" stroke="black">
115.597 272.999 m 
80.0313 300.065 l 
</path>
<path layer="triangulation" stroke="black">
80.0313 300.065 m 
60.8486 272.438 l 
</path>
<path layer="triangulation" stroke="black">
16.3995 393.738 m 
16.2728 375.316 l 
</path>
<path layer="triangulation" stroke="black">
16.2728 375.316 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
16.3995 393.738 l 
</path>
<path layer="triangulation" stroke="black">
46.6673 444.971 m 
85.6263 434.451 l 
</path>
<path layer="triangulation" stroke="black">
85.6263 434.451 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
46.6673 444.971 l 
</path>
<path layer="triangulation" stroke="black">
141.161 333.183 m 
109.742 338.507 l 
</path>
<path layer="triangulation" stroke="black">
109.742 338.507 m 
121.564 306.871 l 
</path>
<path layer="triangulation" stroke="black">
121.564 306.871 m 
141.161 333.183 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
78.0921 346.48 l 
</path>
<path layer="triangulation" stroke="black">
78.0921 346.48 m 
109.742 338.507 l 
</path>
<path layer="triangulation" stroke="black">
109.742 338.507 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
180.559 414.551 l 
</path>
<path layer="triangulation" stroke="black">
180.559 414.551 m 
157.226 384.942 l 
</path>
<path layer="triangulation" stroke="black">
157.226 384.942 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
182.679 371.467 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
180.559 414.551 l 
</path>
<path layer="triangulation" stroke="black">
180.559 414.551 m 
182.679 371.467 l 
</path>
<path layer="triangulation" stroke="black">
64.9003 408.534 m 
99.7004 401.42 l 
</path>
<path layer="triangulation" stroke="black">
99.7004 401.42 m 
85.6263 434.451 l 
</path>
<path layer="triangulation" stroke="black">
85.6263 434.451 m 
64.9003 408.534 l 
</path>
<path layer="triangulation" stroke="black">
100.831 366.778 m 
124.703 381.556 l 
</path>
<path layer="triangulation" stroke="black">
124.703 381.556 m 
99.7004 401.42 l 
</path>
<path layer="triangulation" stroke="black">
99.7004 401.42 m 
100.831 366.778 l 
</path>
<path layer="triangulation" stroke="black">
69.2848 377.053 m 
64.9003 408.534 l 
</path>
<path layer="triangulation" stroke="black">
64.9003 408.534 m 
42.3798 391.659 l 
</path>
<path layer="triangulation" stroke="black">
42.3798 391.659 m 
69.2848 377.053 l 
</path>
<path layer="triangulation" stroke="black">
69.2848 377.053 m 
99.7004 401.42 l 
</path>
<path layer="triangulation" stroke="black">
99.7004 401.42 m 
64.9003 408.534 l 
</path>
<path layer="triangulation" stroke="black">
64.9003 408.534 m 
69.2848 377.053 l 
</path>
<path layer="triangulation" stroke="black">
16.2728 375.316 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
37.9231 373.503 l 
</path>
<path layer="triangulation" stroke="black">
37.9231 373.503 m 
16.2728 375.316 l 
</path>
<path layer="triangulation" stroke="black">
16.9834 478.619 m 
16.7439 443.801 l 
</path>
<path layer="triangulation" stroke="black">
16.7439 443.801 m 
46.6673 444.971 l 
</path>
<path layer="triangulation" stroke="black">
46.6673 444.971 m 
16.9834 478.619 l 
</path>
<path layer="triangulation" stroke="black">
16.4598 402.502 m 
16.3995 393.738 l 
</path>
<path layer="triangulation" stroke="black">
16.3995 393.738 m 
28.2207 402.421 l 
</path>
<path layer="triangulation" stroke="black">
28.2207 402.421 m 
16.4598 402.502 l 
</path>
<path layer="triangulation" stroke="black">
69.2848 377.053 m 
37.9231 373.503 l 
</path>
<path layer="triangulation" stroke="black">
37.9231 373.503 m 
52.3803 350.713 l 
</path>
<path layer="triangulation" stroke="black">
52.3803 350.713 m 
69.2848 377.053 l 
</path>
<path layer="triangulation" stroke="black">
42.3798 391.659 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
37.9231 373.503 l 
</path>
<path layer="triangulation" stroke="black">
37.9231 373.503 m 
42.3798 391.659 l 
</path>
<path layer="triangulation" stroke="black">
16 335.659 m 
28.0782 347.311 l 
</path>
<path layer="triangulation" stroke="black">
28.0782 347.311 m 
16.0807 347.393 l 
</path>
<path layer="triangulation" stroke="black">
16.0807 347.393 m 
16 335.659 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
16.2728 375.316 l 
</path>
<path layer="triangulation" stroke="black">
16.2728 375.316 m 
37.9231 373.503 l 
</path>
<path layer="triangulation" stroke="black">
37.9231 373.503 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
28.2207 402.421 m 
16.3995 393.738 l 
</path>
<path layer="triangulation" stroke="black">
16.3995 393.738 m 
31.4885 393.634 l 
</path>
<path layer="triangulation" stroke="black">
31.4885 393.634 m 
28.2207 402.421 l 
</path>
<path layer="triangulation" stroke="black">
36.8881 399.886 m 
46.6673 444.971 l 
</path>
<path layer="triangulation" stroke="black">
46.6673 444.971 m 
28.2207 402.421 l 
</path>
<path layer="triangulation" stroke="black">
28.2207 402.421 m 
36.8881 399.886 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
112.895 434.667 l 
</path>
<path layer="triangulation" stroke="black">
112.895 434.667 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
85.6263 434.451 m 
99.7004 401.42 l 
</path>
<path layer="triangulation" stroke="black">
99.7004 401.42 m 
112.895 434.667 l 
</path>
<path layer="triangulation" stroke="black">
112.895 434.667 m 
85.6263 434.451 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
103.233 453.569 l 
</path>
<path layer="triangulation" stroke="black">
103.233 453.569 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
85.6263 434.451 m 
112.895 434.667 l 
</path>
<path layer="triangulation" stroke="black">
112.895 434.667 m 
103.233 453.569 l 
</path>
<path layer="triangulation" stroke="black">
103.233 453.569 m 
85.6263 434.451 l 
</path>
<path layer="triangulation" stroke="black">
87.8721 481.698 m 
57.7155 482.763 l 
</path>
<path layer="triangulation" stroke="black">
57.7155 482.763 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
87.8721 481.698 l 
</path>
<path layer="triangulation" stroke="black">
16.7439 443.801 m 
28.2207 402.421 l 
</path>
<path layer="triangulation" stroke="black">
28.2207 402.421 m 
46.6673 444.971 l 
</path>
<path layer="triangulation" stroke="black">
46.6673 444.971 m 
16.7439 443.801 l 
</path>
<path layer="triangulation" stroke="black">
57.7155 482.763 m 
16.9834 478.619 l 
</path>
<path layer="triangulation" stroke="black">
16.9834 478.619 m 
46.6673 444.971 l 
</path>
<path layer="triangulation" stroke="black">
46.6673 444.971 m 
57.7155 482.763 l 
</path>
<path layer="triangulation" stroke="black">
82.5009 461.13 m 
57.7155 482.763 l 
</path>
<path layer="triangulation" stroke="black">
57.7155 482.763 m 
46.6673 444.971 l 
</path>
<path layer="triangulation" stroke="black">
46.6673 444.971 m 
82.5009 461.13 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
59.9076 514.7 l 
</path>
<path layer="triangulation" stroke="black">
59.9076 514.7 m 
57.7155 482.763 l 
</path>
<path layer="triangulation" stroke="black">
57.7155 482.763 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
59.9076 514.7 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
77.4496 516.268 l 
</path>
<path layer="triangulation" stroke="black">
77.4496 516.268 m 
59.9076 514.7 l 
</path>
<path layer="triangulation" stroke="black">
77.4496 516.268 m 
85.4515 512.939 l 
</path>
<path layer="triangulation" stroke="black">
85.4515 512.939 m 
85.093 516.951 l 
</path>
<path layer="triangulation" stroke="black">
85.093 516.951 m 
77.4496 516.268 l 
</path>
<path layer="triangulation" stroke="black">
85.093 516.951 m 
85.4515 512.939 l 
</path>
<path layer="triangulation" stroke="black">
85.4515 512.939 m 
107.621 518.964 l 
</path>
<path layer="triangulation" stroke="black">
107.621 518.964 m 
85.093 516.951 l 
</path>
<path layer="triangulation" stroke="black">
117.951 499.747 m 
97.348 499.091 l 
</path>
<path layer="triangulation" stroke="black">
97.348 499.091 m 
107.366 482.533 l 
</path>
<path layer="triangulation" stroke="black">
107.366 482.533 m 
117.951 499.747 l 
</path>
<path layer="triangulation" stroke="black">
117.951 499.747 m 
107.621 518.964 l 
</path>
<path layer="triangulation" stroke="black">
107.621 518.964 m 
97.348 499.091 l 
</path>
<path layer="triangulation" stroke="black">
97.348 499.091 m 
117.951 499.747 l 
</path>
<path layer="triangulation" stroke="black">
107.366 482.533 m 
87.8721 481.698 l 
</path>
<path layer="triangulation" stroke="black">
87.8721 481.698 m 
100.831 467.808 l 
</path>
<path layer="triangulation" stroke="black">
100.831 467.808 m 
107.366 482.533 l 
</path>
<path layer="triangulation" stroke="black">
78.9485 499.496 m 
57.7155 482.763 l 
</path>
<path layer="triangulation" stroke="black">
57.7155 482.763 m 
87.8721 481.698 l 
</path>
<path layer="triangulation" stroke="black">
87.8721 481.698 m 
78.9485 499.496 l 
</path>
<path layer="triangulation" stroke="black">
107.621 518.964 m 
117.951 499.747 l 
</path>
<path layer="triangulation" stroke="black">
117.951 499.747 m 
126.842 520.682 l 
</path>
<path layer="triangulation" stroke="black">
126.842 520.682 m 
107.621 518.964 l 
</path>
<path layer="triangulation" stroke="black">
126.842 520.682 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
145.991 522.393 l 
</path>
<path layer="triangulation" stroke="black">
145.991 522.393 m 
126.842 520.682 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
195.354 526.804 l 
</path>
<path layer="triangulation" stroke="black">
195.354 526.804 m 
145.991 522.393 l 
</path>
<path layer="triangulation" stroke="black">
145.991 522.393 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
139.201 499.589 l 
</path>
<path layer="triangulation" stroke="black">
139.201 499.589 m 
167.088 499.01 l 
</path>
<path layer="triangulation" stroke="black">
167.088 499.01 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
146.018 522.089 m 
167.088 499.01 l 
</path>
<path layer="triangulation" stroke="black">
167.088 499.01 m 
195.354 526.804 l 
</path>
<path layer="triangulation" stroke="black">
195.354 526.804 m 
146.018 522.089 l 
</path>
<path layer="triangulation" stroke="black">
201.982 465.593 m 
218.292 511.626 l 
</path>
<path layer="triangulation" stroke="black">
218.292 511.626 m 
203.003 513.417 l 
</path>
<path layer="triangulation" stroke="black">
203.003 513.417 m 
201.982 465.593 l 
</path>
<path layer="triangulation" stroke="black">
195.354 526.804 m 
167.088 499.01 l 
</path>
<path layer="triangulation" stroke="black">
167.088 499.01 m 
203.003 513.417 l 
</path>
<path layer="triangulation" stroke="black">
203.003 513.417 m 
195.354 526.804 l 
</path>
<path layer="triangulation" stroke="black">
125.928 460.283 m 
112.483 467.666 l 
</path>
<path layer="triangulation" stroke="black">
112.483 467.666 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
125.928 460.283 l 
</path>
<path layer="triangulation" stroke="black">
139.201 499.589 m 
154.26 476.057 l 
</path>
<path layer="triangulation" stroke="black">
154.26 476.057 m 
167.088 499.01 l 
</path>
<path layer="triangulation" stroke="black">
167.088 499.01 m 
139.201 499.589 l 
</path>
<path layer="triangulation" stroke="black">
156.67 445.951 m 
180.559 414.551 l 
</path>
<path layer="triangulation" stroke="black">
180.559 414.551 m 
201.982 465.593 l 
</path>
<path layer="triangulation" stroke="black">
201.982 465.593 m 
156.67 445.951 l 
</path>
<path layer="triangulation" stroke="black">
139.201 499.589 m 
128.461 479.715 l 
</path>
<path layer="triangulation" stroke="black">
128.461 479.715 m 
154.26 476.057 l 
</path>
<path layer="triangulation" stroke="black">
154.26 476.057 m 
139.201 499.589 l 
</path>
<path layer="triangulation" stroke="black">
139.201 499.589 m 
117.951 499.747 l 
</path>
<path layer="triangulation" stroke="black">
117.951 499.747 m 
128.461 479.715 l 
</path>
<path layer="triangulation" stroke="black">
128.461 479.715 m 
139.201 499.589 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
125.928 460.283 l 
</path>
<path layer="triangulation" stroke="black">
125.928 460.283 m 
118.735 453.741 l 
</path>
<path layer="triangulation" stroke="black">
118.735 453.741 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
137.322 461.097 m 
154.26 476.057 l 
</path>
<path layer="triangulation" stroke="black">
154.26 476.057 m 
128.461 479.715 l 
</path>
<path layer="triangulation" stroke="black">
128.461 479.715 m 
137.322 461.097 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
137.322 461.097 l 
</path>
<path layer="triangulation" stroke="black">
137.322 461.097 m 
125.928 460.283 l 
</path>
<path layer="triangulation" stroke="black">
125.928 460.283 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
138.363 414.969 l 
</path>
<path layer="triangulation" stroke="black">
138.363 414.969 m 
156.67 445.951 l 
</path>
<path layer="triangulation" stroke="black">
156.67 445.951 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
137.322 461.097 m 
156.67 445.951 l 
</path>
<path layer="triangulation" stroke="black">
156.67 445.951 m 
154.26 476.057 l 
</path>
<path layer="triangulation" stroke="black">
154.26 476.057 m 
137.322 461.097 l 
</path>
<path layer="triangulation" stroke="black">
137.322 461.097 m 
131.382 445.357 l 
</path>
<path layer="triangulation" stroke="black">
131.382 445.357 m 
156.67 445.951 l 
</path>
<path layer="triangulation" stroke="black">
156.67 445.951 m 
137.322 461.097 l 
</path>
<path layer="triangulation" stroke="black">
378.701 433.97 m 
331.867 461.465 l 
</path>
<path layer="triangulation" stroke="black">
331.867 461.465 m 
337.937 407.356 l 
</path>
<path layer="triangulation" stroke="black">
337.937 407.356 m 
378.701 433.97 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
331.867 461.465 l 
</path>
<path layer="triangulation" stroke="black">
331.867 461.465 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
417.802 449.408 m 
412.582 412.254 l 
</path>
<path layer="triangulation" stroke="black">
412.582 412.254 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
417.802 449.408 l 
</path>
<path layer="triangulation" stroke="black">
417.802 449.408 m 
378.701 433.97 l 
</path>
<path layer="triangulation" stroke="black">
378.701 433.97 m 
412.582 412.254 l 
</path>
<path layer="triangulation" stroke="black">
412.582 412.254 m 
417.802 449.408 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
382.653 464.41 l 
</path>
<path layer="triangulation" stroke="black">
382.653 464.41 m 
400.654 481.734 l 
</path>
<path layer="triangulation" stroke="black">
400.654 481.734 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
371.098 494.522 m 
331.867 461.465 l 
</path>
<path layer="triangulation" stroke="black">
331.867 461.465 m 
382.653 464.41 l 
</path>
<path layer="triangulation" stroke="black">
382.653 464.41 m 
371.098 494.522 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
282.273 490.148 l 
</path>
<path layer="triangulation" stroke="black">
282.273 490.148 m 
331.867 461.465 l 
</path>
<path layer="triangulation" stroke="black">
331.867 461.465 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
244.348 531.183 l 
</path>
<path layer="triangulation" stroke="black">
244.348 531.183 m 
246.666 493.21 l 
</path>
<path layer="triangulation" stroke="black">
246.666 493.21 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
201.982 465.593 m 
246.666 493.21 l 
</path>
<path layer="triangulation" stroke="black">
246.666 493.21 m 
218.292 511.626 l 
</path>
<path layer="triangulation" stroke="black">
218.292 511.626 m 
201.982 465.593 l 
</path>
<path layer="triangulation" stroke="black">
201.982 465.593 m 
267.936 414.522 l 
</path>
<path layer="triangulation" stroke="black">
267.936 414.522 m 
246.666 493.21 l 
</path>
<path layer="triangulation" stroke="black">
246.666 493.21 m 
201.982 465.593 l 
</path>
<path layer="triangulation" stroke="black">
218.292 511.626 m 
236.448 530.477 l 
</path>
<path layer="triangulation" stroke="black">
236.448 530.477 m 
210.889 528.193 l 
</path>
<path layer="triangulation" stroke="black">
210.889 528.193 m 
218.292 511.626 l 
</path>
<path layer="triangulation" stroke="black">
218.292 511.626 m 
246.666 493.21 l 
</path>
<path layer="triangulation" stroke="black">
246.666 493.21 m 
236.448 530.477 l 
</path>
<path layer="triangulation" stroke="black">
236.448 530.477 m 
218.292 511.626 l 
</path>
<path layer="triangulation" stroke="black">
244.348 531.183 m 
270.778 514.274 l 
</path>
<path layer="triangulation" stroke="black">
270.778 514.274 m 
269.164 533.289 l 
</path>
<path layer="triangulation" stroke="black">
269.164 533.289 m 
244.348 531.183 l 
</path>
<path layer="triangulation" stroke="black">
376.639 542.409 m 
401.648 512.426 l 
</path>
<path layer="triangulation" stroke="black">
401.648 512.426 m 
401.648 542.409 l 
</path>
<path layer="triangulation" stroke="black">
401.648 542.409 m 
376.639 542.409 l 
</path>
<path layer="triangulation" stroke="black">
269.164 533.289 m 
317.954 527.773 l 
</path>
<path layer="triangulation" stroke="black">
317.954 527.773 m 
317.14 537.36 l 
</path>
<path layer="triangulation" stroke="black">
317.14 537.36 m 
269.164 533.289 l 
</path>
<path layer="triangulation" stroke="black">
466.553 464.454 m 
490.316 450.134 l 
</path>
<path layer="triangulation" stroke="black">
490.316 450.134 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
466.553 464.454 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
474.091 513.022 l 
</path>
<path layer="triangulation" stroke="black">
474.091 513.022 m 
465.223 494.275 l 
</path>
<path layer="triangulation" stroke="black">
465.223 494.275 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
559.65 505.036 l 
</path>
<path layer="triangulation" stroke="black">
559.65 505.036 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
481.679 542.409 l 
</path>
<path layer="triangulation" stroke="black">
481.679 542.409 m 
474.091 513.022 l 
</path>
<path layer="triangulation" stroke="black">
474.091 513.022 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
576 518.821 m 
565.594 523.502 l 
</path>
<path layer="triangulation" stroke="black">
565.594 523.502 m 
561.506 514.416 l 
</path>
<path layer="triangulation" stroke="black">
561.506 514.416 m 
576 518.821 l 
</path>
<path layer="triangulation" stroke="black">
576 518.821 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
574.7 508.264 l 
</path>
<path layer="triangulation" stroke="black">
574.7 508.264 m 
576 518.821 l 
</path>
<path layer="triangulation" stroke="black">
569.748 508.874 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
574.7 508.264 l 
</path>
<path layer="triangulation" stroke="black">
574.7 508.264 m 
569.748 508.874 l 
</path>
<path layer="triangulation" stroke="black">
512.767 508.59 m 
518.02 470 l 
</path>
<path layer="triangulation" stroke="black">
518.02 470 m 
544.881 490.259 l 
</path>
<path layer="triangulation" stroke="black">
544.881 490.259 m 
512.767 508.59 l 
</path>
<path layer="triangulation" stroke="black">
494.863 484.007 m 
490.316 450.134 l 
</path>
<path layer="triangulation" stroke="black">
490.316 450.134 m 
518.02 470 l 
</path>
<path layer="triangulation" stroke="black">
518.02 470 m 
494.863 484.007 l 
</path>
<path layer="triangulation" stroke="black">
491.716 416.268 m 
490.316 450.134 l 
</path>
<path layer="triangulation" stroke="black">
490.316 450.134 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
491.716 416.268 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
518.02 470 l 
</path>
<path layer="triangulation" stroke="black">
518.02 470 m 
490.316 450.134 l 
</path>
<path layer="triangulation" stroke="black">
490.316 450.134 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
417.802 449.408 m 
466.553 464.454 l 
</path>
<path layer="triangulation" stroke="black">
466.553 464.454 m 
451.382 490.117 l 
</path>
<path layer="triangulation" stroke="black">
451.382 490.117 m 
417.802 449.408 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
490.316 450.134 l 
</path>
<path layer="triangulation" stroke="black">
490.316 450.134 m 
466.553 464.454 l 
</path>
<path layer="triangulation" stroke="black">
466.553 464.454 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
491.716 416.268 l 
</path>
<path layer="triangulation" stroke="black">
491.716 416.268 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
491.716 416.268 l 
</path>
<path layer="triangulation" stroke="black">
491.716 416.268 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
541.124 407.227 l 
</path>
<path layer="triangulation" stroke="black">
541.124 407.227 m 
547.324 438.746 l 
</path>
<path layer="triangulation" stroke="black">
547.324 438.746 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
514.188 424.469 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
528.335 392.273 l 
</path>
<path layer="triangulation" stroke="black">
528.335 392.273 m 
514.188 424.469 l 
</path>
<path layer="triangulation" stroke="black">
547.324 438.746 m 
565.56 434.057 l 
</path>
<path layer="triangulation" stroke="black">
565.56 434.057 m 
572.07 486.91 l 
</path>
<path layer="triangulation" stroke="black">
572.07 486.91 m 
547.324 438.746 l 
</path>
<path layer="triangulation" stroke="black">
547.324 438.746 m 
541.124 407.227 l 
</path>
<path layer="triangulation" stroke="black">
541.124 407.227 m 
553.353 406.697 l 
</path>
<path layer="triangulation" stroke="black">
553.353 406.697 m 
547.324 438.746 l 
</path>
<path layer="triangulation" stroke="black">
553.353 406.697 m 
562.058 405.625 l 
</path>
<path layer="triangulation" stroke="black">
562.058 405.625 m 
565.56 434.057 l 
</path>
<path layer="triangulation" stroke="black">
565.56 434.057 m 
553.353 406.697 l 
</path>
<path layer="triangulation" stroke="black">
553.353 406.697 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
561.648 402.302 l 
</path>
<path layer="triangulation" stroke="black">
561.648 402.302 m 
553.353 406.697 l 
</path>
<path layer="triangulation" stroke="black">
561.648 402.302 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
560.611 398.038 l 
</path>
<path layer="triangulation" stroke="black">
560.611 398.038 m 
561.648 402.302 l 
</path>
<path layer="triangulation" stroke="black">
547.516 386.164 m 
557.761 386.317 l 
</path>
<path layer="triangulation" stroke="black">
557.761 386.317 m 
555.202 392.681 l 
</path>
<path layer="triangulation" stroke="black">
555.202 392.681 m 
547.516 386.164 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
555.202 392.681 l 
</path>
<path layer="triangulation" stroke="black">
555.202 392.681 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
555.202 392.681 m 
559.533 393.604 l 
</path>
<path layer="triangulation" stroke="black">
559.533 393.604 m 
557.101 398.892 l 
</path>
<path layer="triangulation" stroke="black">
557.101 398.892 m 
555.202 392.681 l 
</path>
<path layer="triangulation" stroke="black">
547.516 386.164 m 
555.202 392.681 l 
</path>
<path layer="triangulation" stroke="black">
555.202 392.681 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
547.516 386.164 l 
</path>
<path layer="triangulation" stroke="black">
557.761 386.317 m 
559.079 391.738 l 
</path>
<path layer="triangulation" stroke="black">
559.079 391.738 m 
555.202 392.681 l 
</path>
<path layer="triangulation" stroke="black">
555.202 392.681 m 
557.761 386.317 l 
</path>
<path layer="triangulation" stroke="black">
547.324 438.746 m 
553.353 406.697 l 
</path>
<path layer="triangulation" stroke="black">
553.353 406.697 m 
565.56 434.057 l 
</path>
<path layer="triangulation" stroke="black">
565.56 434.057 m 
547.324 438.746 l 
</path>
<path layer="triangulation" stroke="black">
541.124 407.227 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
553.353 406.697 l 
</path>
<path layer="triangulation" stroke="black">
553.353 406.697 m 
541.124 407.227 l 
</path>
<path layer="triangulation" stroke="black">
517.392 376.144 m 
528.335 392.273 l 
</path>
<path layer="triangulation" stroke="black">
528.335 392.273 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
517.392 376.144 l 
</path>
<path layer="triangulation" stroke="black">
531.939 373.962 m 
547.516 386.164 l 
</path>
<path layer="triangulation" stroke="black">
547.516 386.164 m 
528.335 392.273 l 
</path>
<path layer="triangulation" stroke="black">
528.335 392.273 m 
531.939 373.962 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
372.596 381.483 l 
</path>
<path layer="triangulation" stroke="black">
372.596 381.483 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
379.766 405.57 m 
337.937 407.356 l 
</path>
<path layer="triangulation" stroke="black">
337.937 407.356 m 
372.596 381.483 l 
</path>
<path layer="triangulation" stroke="black">
372.596 381.483 m 
379.766 405.57 l 
</path>
<path layer="triangulation" stroke="black">
465.023 422.337 m 
442.332 382.011 l 
</path>
<path layer="triangulation" stroke="black">
442.332 382.011 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
465.023 422.337 l 
</path>
<path layer="triangulation" stroke="black">
412.582 412.254 m 
390.565 385.108 l 
</path>
<path layer="triangulation" stroke="black">
390.565 385.108 m 
401.236 378.891 l 
</path>
<path layer="triangulation" stroke="black">
401.236 378.891 m 
412.582 412.254 l 
</path>
<path layer="triangulation" stroke="black">
528.335 392.273 m 
547.516 386.164 l 
</path>
<path layer="triangulation" stroke="black">
547.516 386.164 m 
547.723 396.476 l 
</path>
<path layer="triangulation" stroke="black">
547.723 396.476 m 
528.335 392.273 l 
</path>
<path layer="triangulation" stroke="black">
531.939 373.962 m 
550.885 358.042 l 
</path>
<path layer="triangulation" stroke="black">
550.885 358.042 m 
547.516 386.164 l 
</path>
<path layer="triangulation" stroke="black">
547.516 386.164 m 
531.939 373.962 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
341.096 336.12 l 
</path>
<path layer="triangulation" stroke="black">
341.096 336.12 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
341.096 336.12 m 
370.973 275.615 l 
</path>
<path layer="triangulation" stroke="black">
370.973 275.615 m 
370.166 347.046 l 
</path>
<path layer="triangulation" stroke="black">
370.166 347.046 m 
341.096 336.12 l 
</path>
<path layer="triangulation" stroke="black">
349.499 362.089 m 
341.096 336.12 l 
</path>
<path layer="triangulation" stroke="black">
341.096 336.12 m 
370.166 347.046 l 
</path>
<path layer="triangulation" stroke="black">
370.166 347.046 m 
349.499 362.089 l 
</path>
<path layer="triangulation" stroke="black">
215.093 303.208 m 
176.672 273.624 l 
</path>
<path layer="triangulation" stroke="black">
176.672 273.624 m 
215.392 274.021 l 
</path>
<path layer="triangulation" stroke="black">
215.392 274.021 m 
215.093 303.208 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
215.093 303.208 l 
</path>
<path layer="triangulation" stroke="black">
215.093 303.208 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
286.409 368.767 m 
196.746 345.748 l 
</path>
<path layer="triangulation" stroke="black">
196.746 345.748 m 
215.093 303.208 l 
</path>
<path layer="triangulation" stroke="black">
215.093 303.208 m 
286.409 368.767 l 
</path>
<path layer="triangulation" stroke="black">
287.372 274.759 m 
370.973 275.615 l 
</path>
<path layer="triangulation" stroke="black">
370.973 275.615 m 
341.096 336.12 l 
</path>
<path layer="triangulation" stroke="black">
341.096 336.12 m 
287.372 274.759 l 
</path>
<path layer="triangulation" stroke="black">
370.973 275.615 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
370.973 275.615 l 
</path>
<path layer="triangulation" stroke="black">
439.136 276.314 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
370.973 275.615 l 
</path>
<path layer="triangulation" stroke="black">
370.973 275.615 m 
439.136 276.314 l 
</path>
<path layer="triangulation" stroke="black">
531.24 277.258 m 
438.877 301.556 l 
</path>
<path layer="triangulation" stroke="black">
438.877 301.556 m 
439.136 276.314 l 
</path>
<path layer="triangulation" stroke="black">
439.136 276.314 m 
531.24 277.258 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
401.236 378.891 l 
</path>
<path layer="triangulation" stroke="black">
401.236 378.891 m 
388.575 374.451 l 
</path>
<path layer="triangulation" stroke="black">
388.575 374.451 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
442.332 382.011 m 
412.582 412.254 l 
</path>
<path layer="triangulation" stroke="black">
412.582 412.254 m 
401.236 378.891 l 
</path>
<path layer="triangulation" stroke="black">
401.236 378.891 m 
442.332 382.011 l 
</path>
<path layer="triangulation" stroke="black">
528.335 392.273 m 
517.392 376.144 l 
</path>
<path layer="triangulation" stroke="black">
517.392 376.144 m 
531.939 373.962 l 
</path>
<path layer="triangulation" stroke="black">
531.939 373.962 m 
528.335 392.273 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
493.221 366.456 l 
</path>
<path layer="triangulation" stroke="black">
493.221 366.456 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
508.362 387.808 m 
493.221 366.456 l 
</path>
<path layer="triangulation" stroke="black">
493.221 366.456 m 
517.392 376.144 l 
</path>
<path layer="triangulation" stroke="black">
517.392 376.144 m 
508.362 387.808 l 
</path>
<path layer="triangulation" stroke="black">
479.801 384.682 m 
462.6 356.258 l 
</path>
<path layer="triangulation" stroke="black">
462.6 356.258 m 
493.221 366.456 l 
</path>
<path layer="triangulation" stroke="black">
493.221 366.456 m 
479.801 384.682 l 
</path>
<path layer="triangulation" stroke="black">
493.221 366.456 m 
462.6 356.258 l 
</path>
<path layer="triangulation" stroke="black">
462.6 356.258 m 
482.501 340.917 l 
</path>
<path layer="triangulation" stroke="black">
482.501 340.917 m 
493.221 366.456 l 
</path>
<path layer="triangulation" stroke="black">
442.332 382.011 m 
409.179 339.069 l 
</path>
<path layer="triangulation" stroke="black">
409.179 339.069 m 
462.6 356.258 l 
</path>
<path layer="triangulation" stroke="black">
462.6 356.258 m 
442.332 382.011 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 335.659 m 
18.1314 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
18.1314 272 m 
531.24 277.258 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
531.24 277.258 m 
561.648 402.302 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
561.648 402.302 m 
576 518.821 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 518.821 m 
523.567 542.409 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
523.567 542.409 m 
376.639 542.409 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
376.639 542.409 m 
244.348 531.183 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
244.348 531.183 m 
59.9076 514.7 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
59.9076 514.7 m 
17.1368 500.917 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
17.1368 500.917 m 
16 335.659 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="479.801 384.682" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="118.735 453.741" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="512.767 508.59" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="544.881 490.259" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="409.179 339.069" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="561.506 514.416" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="286.409 368.767" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="569.748 508.874" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 335.659" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.679 371.467" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="36.8881 399.886" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.098 494.522" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="146.018 522.089" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="547.723 396.476" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="60.476 308.803" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="169.89 362.515" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="267.936 414.522" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="28.0782 347.311" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="388.575 374.451" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="39.3037 274.558" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 518.821" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="149.428 309.229" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="438.877 301.556" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="561.648 402.302" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="465.023 422.337" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="100.831 467.808" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="82.5009 461.13" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="270.778 514.274" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.648 512.426" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="494.863 484.007" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="196.746 345.748" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="379.766 405.57" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="131.382 445.357" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="18.1314 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="453.371 508.163" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="164.348 324.007" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="317.954 527.773" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="244.348 531.183" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="482.501 340.917" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="508.362 387.808" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="48.2558 319.602" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="514.188 424.469" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="44.2771 302.409" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.9485 318.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.9485 499.496" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="124.703 381.556" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="376.639 542.409" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="390.565 385.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="557.101 398.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="17.1368 500.917" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="349.499 362.089" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="523.567 542.409" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="451.382 490.117" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="59.9076 514.7" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="100.831 366.778" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="132.519 360.526" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="31.4885 393.634" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="400.654 481.734" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="112.483 467.666" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="531.24 277.258" size="normal" stroke="black"/>
</page>
</ipe>
