<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
168.534 483.391 m 
144.924 495.552 l 
</path>
<path layer="triangulation" stroke="black">
144.924 495.552 m 
124.199 447.969 l 
</path>
<path layer="triangulation" stroke="black">
124.199 447.969 m 
168.534 483.391 l 
</path>
<path layer="triangulation" stroke="black">
144.153 521.561 m 
146.101 515.232 l 
</path>
<path layer="triangulation" stroke="black">
146.101 515.232 m 
152.954 520.258 l 
</path>
<path layer="triangulation" stroke="black">
152.954 520.258 m 
144.153 521.561 l 
</path>
<path layer="triangulation" stroke="black">
27.1186 742.718 m 
83.8788 735.838 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 735.838 m 
38.6263 837.657 l 
</path>
<path layer="triangulation" stroke="black">
38.6263 837.657 m 
27.1186 742.718 l 
</path>
<path layer="triangulation" stroke="black">
88.6717 626.138 m 
78.2222 690.586 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 690.586 m 
16 650.99 l 
</path>
<path layer="triangulation" stroke="black">
16 650.99 m 
88.6717 626.138 l 
</path>
<path layer="triangulation" stroke="black">
129.131 300.283 m 
157.414 322.909 l 
</path>
<path layer="triangulation" stroke="black">
157.414 322.909 m 
100.848 373.818 l 
</path>
<path layer="triangulation" stroke="black">
100.848 373.818 m 
129.131 300.283 l 
</path>
<path layer="triangulation" stroke="black">
75.3986 531.29 m 
120.697 533.106 l 
</path>
<path layer="triangulation" stroke="black">
120.697 533.106 m 
100.848 583.111 l 
</path>
<path layer="triangulation" stroke="black">
100.848 583.111 m 
75.3986 531.29 l 
</path>
<path layer="triangulation" stroke="black">
316.046 696.116 m 
355.644 656.378 l 
</path>
<path layer="triangulation" stroke="black">
355.644 656.378 m 
369.272 685.38 l 
</path>
<path layer="triangulation" stroke="black">
369.272 685.38 m 
316.046 696.116 l 
</path>
<path layer="triangulation" stroke="black">
155.469 507.284 m 
146.101 515.232 l 
</path>
<path layer="triangulation" stroke="black">
146.101 515.232 m 
143.096 509.3 l 
</path>
<path layer="triangulation" stroke="black">
143.096 509.3 m 
155.469 507.284 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 690.586 m 
83.8788 735.838 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 735.838 m 
27.3131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
27.3131 701.899 m 
78.2222 690.586 l 
</path>
<path layer="triangulation" stroke="black">
138.403 657.149 m 
78.2222 690.586 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 690.586 m 
88.6717 626.138 l 
</path>
<path layer="triangulation" stroke="black">
88.6717 626.138 m 
138.403 657.149 l 
</path>
<path layer="triangulation" stroke="black">
402.053 703.497 m 
369.272 685.38 l 
</path>
<path layer="triangulation" stroke="black">
369.272 685.38 m 
406.303 650.99 l 
</path>
<path layer="triangulation" stroke="black">
406.303 650.99 m 
402.053 703.497 l 
</path>
<path layer="triangulation" stroke="black">
247.87 509.661 m 
293.172 486.949 l 
</path>
<path layer="triangulation" stroke="black">
293.172 486.949 m 
285.74 526.484 l 
</path>
<path layer="triangulation" stroke="black">
285.74 526.484 m 
247.87 509.661 l 
</path>
<path layer="triangulation" stroke="black">
183.298 745.513 m 
132.295 773.002 l 
</path>
<path layer="triangulation" stroke="black">
132.295 773.002 m 
129.131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
129.131 701.899 m 
183.298 745.513 l 
</path>
<path layer="triangulation" stroke="black">
283.144 735.997 m 
277.57 765.841 l 
</path>
<path layer="triangulation" stroke="black">
277.57 765.841 m 
265.188 738.571 l 
</path>
<path layer="triangulation" stroke="black">
265.188 738.571 m 
283.144 735.997 l 
</path>
<path layer="triangulation" stroke="black">
151.758 611.394 m 
100.848 583.111 l 
</path>
<path layer="triangulation" stroke="black">
100.848 583.111 m 
151.758 560.485 l 
</path>
<path layer="triangulation" stroke="black">
151.758 560.485 m 
151.758 611.394 l 
</path>
<path layer="triangulation" stroke="black">
438.122 619.761 m 
471.612 650.412 l 
</path>
<path layer="triangulation" stroke="black">
471.612 650.412 m 
434.586 667.96 l 
</path>
<path layer="triangulation" stroke="black">
434.586 667.96 m 
438.122 619.761 l 
</path>
<path layer="triangulation" stroke="black">
186.669 582.792 m 
197.01 634.02 l 
</path>
<path layer="triangulation" stroke="black">
197.01 634.02 m 
151.758 611.394 l 
</path>
<path layer="triangulation" stroke="black">
151.758 611.394 m 
186.669 582.792 l 
</path>
<path layer="triangulation" stroke="black">
207.327 423.968 m 
176.609 447.173 l 
</path>
<path layer="triangulation" stroke="black">
176.609 447.173 m 
157.414 402.101 l 
</path>
<path layer="triangulation" stroke="black">
157.414 402.101 m 
207.327 423.968 l 
</path>
<path layer="triangulation" stroke="black">
449.455 424.656 m 
445.899 464.323 l 
</path>
<path layer="triangulation" stroke="black">
445.899 464.323 m 
400.646 430.384 l 
</path>
<path layer="triangulation" stroke="black">
400.646 430.384 m 
449.455 424.656 l 
</path>
<path layer="triangulation" stroke="black">
246.201 580.029 m 
285.74 526.484 l 
</path>
<path layer="triangulation" stroke="black">
285.74 526.484 m 
315.978 567.829 l 
</path>
<path layer="triangulation" stroke="black">
315.978 567.829 m 
246.201 580.029 l 
</path>
<path layer="triangulation" stroke="black">
211.288 352.475 m 
260.933 314.762 l 
</path>
<path layer="triangulation" stroke="black">
260.933 314.762 m 
281.859 373.818 l 
</path>
<path layer="triangulation" stroke="black">
281.859 373.818 m 
211.288 352.475 l 
</path>
<path layer="triangulation" stroke="black">
199.321 525.614 m 
151.758 560.485 l 
</path>
<path layer="triangulation" stroke="black">
151.758 560.485 m 
152.954 520.258 l 
</path>
<path layer="triangulation" stroke="black">
152.954 520.258 m 
199.321 525.614 l 
</path>
<path layer="triangulation" stroke="black">
372.364 498.263 m 
344.081 475.636 l 
</path>
<path layer="triangulation" stroke="black">
344.081 475.636 m 
374.139 465 l 
</path>
<path layer="triangulation" stroke="black">
374.139 465 m 
372.364 498.263 l 
</path>
<path layer="triangulation" stroke="black">
370.574 545.335 m 
420.757 567.69 l 
</path>
<path layer="triangulation" stroke="black">
420.757 567.69 m 
372.518 603.285 l 
</path>
<path layer="triangulation" stroke="black">
372.518 603.285 m 
370.574 545.335 l 
</path>
<path layer="triangulation" stroke="black">
88.6717 626.138 m 
16 650.99 l 
</path>
<path layer="triangulation" stroke="black">
16 650.99 m 
44.2828 583.111 l 
</path>
<path layer="triangulation" stroke="black">
44.2828 583.111 m 
88.6717 626.138 l 
</path>
<path layer="triangulation" stroke="black">
50.4133 312.712 m 
129.131 300.283 l 
</path>
<path layer="triangulation" stroke="black">
129.131 300.283 m 
55.596 345.535 l 
</path>
<path layer="triangulation" stroke="black">
55.596 345.535 m 
50.4133 312.712 l 
</path>
<path layer="triangulation" stroke="black">
378.02 402.101 m 
349.737 317.253 l 
</path>
<path layer="triangulation" stroke="black">
349.737 317.253 m 
387.084 317.744 l 
</path>
<path layer="triangulation" stroke="black">
387.084 317.744 m 
378.02 402.101 l 
</path>
<path layer="triangulation" stroke="black">
378.02 402.101 m 
434.586 368.162 l 
</path>
<path layer="triangulation" stroke="black">
434.586 368.162 m 
400.646 430.384 l 
</path>
<path layer="triangulation" stroke="black">
400.646 430.384 m 
378.02 402.101 l 
</path>
<path layer="triangulation" stroke="black">
114.755 388.926 m 
157.414 322.909 l 
</path>
<path layer="triangulation" stroke="black">
157.414 322.909 m 
157.414 402.101 l 
</path>
<path layer="triangulation" stroke="black">
157.414 402.101 m 
114.755 388.926 l 
</path>
<path layer="triangulation" stroke="black">
211.288 352.475 m 
201.349 292.475 l 
</path>
<path layer="triangulation" stroke="black">
201.349 292.475 m 
260.933 314.762 l 
</path>
<path layer="triangulation" stroke="black">
260.933 314.762 m 
211.288 352.475 l 
</path>
<path layer="triangulation" stroke="black">
302.207 450.86 m 
281.859 373.818 l 
</path>
<path layer="triangulation" stroke="black">
281.859 373.818 m 
353.137 435.562 l 
</path>
<path layer="triangulation" stroke="black">
353.137 435.562 m 
302.207 450.86 l 
</path>
<path layer="triangulation" stroke="black">
114.755 388.926 m 
100.848 373.818 l 
</path>
<path layer="triangulation" stroke="black">
100.848 373.818 m 
157.414 322.909 l 
</path>
<path layer="triangulation" stroke="black">
157.414 322.909 m 
114.755 388.926 l 
</path>
<path layer="triangulation" stroke="black">
144.924 495.552 m 
112.972 500.118 l 
</path>
<path layer="triangulation" stroke="black">
112.972 500.118 m 
124.199 447.969 l 
</path>
<path layer="triangulation" stroke="black">
124.199 447.969 m 
144.924 495.552 l 
</path>
<path layer="triangulation" stroke="black">
186.669 582.792 m 
246.201 580.029 l 
</path>
<path layer="triangulation" stroke="black">
246.201 580.029 m 
197.01 634.02 l 
</path>
<path layer="triangulation" stroke="black">
197.01 634.02 m 
186.669 582.792 l 
</path>
<path layer="triangulation" stroke="black">
207.327 423.968 m 
157.414 402.101 l 
</path>
<path layer="triangulation" stroke="black">
157.414 402.101 m 
211.288 352.475 l 
</path>
<path layer="triangulation" stroke="black">
211.288 352.475 m 
207.327 423.968 l 
</path>
<path layer="triangulation" stroke="black">
176.609 447.173 m 
207.327 423.968 l 
</path>
<path layer="triangulation" stroke="black">
207.327 423.968 m 
213.98 469.98 l 
</path>
<path layer="triangulation" stroke="black">
213.98 469.98 m 
176.609 447.173 l 
</path>
<path layer="triangulation" stroke="black">
281.859 373.818 m 
302.207 450.86 l 
</path>
<path layer="triangulation" stroke="black">
302.207 450.86 m 
236.606 458.667 l 
</path>
<path layer="triangulation" stroke="black">
236.606 458.667 m 
281.859 373.818 l 
</path>
<path layer="triangulation" stroke="black">
120.697 533.106 m 
75.3986 531.29 l 
</path>
<path layer="triangulation" stroke="black">
75.3986 531.29 m 
112.972 500.118 l 
</path>
<path layer="triangulation" stroke="black">
112.972 500.118 m 
120.697 533.106 l 
</path>
<path layer="triangulation" stroke="black">
55.596 345.535 m 
129.131 300.283 l 
</path>
<path layer="triangulation" stroke="black">
129.131 300.283 m 
100.848 373.818 l 
</path>
<path layer="triangulation" stroke="black">
100.848 373.818 m 
55.596 345.535 l 
</path>
<path layer="triangulation" stroke="black">
124.199 447.969 m 
83.8788 396.444 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 396.444 m 
114.755 388.926 l 
</path>
<path layer="triangulation" stroke="black">
114.755 388.926 m 
124.199 447.969 l 
</path>
<path layer="triangulation" stroke="black">
55.596 345.535 m 
100.848 373.818 l 
</path>
<path layer="triangulation" stroke="black">
100.848 373.818 m 
83.8788 396.444 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 396.444 m 
55.596 345.535 l 
</path>
<path layer="triangulation" stroke="black">
260.291 687.882 m 
219.636 701.899 l 
</path>
<path layer="triangulation" stroke="black">
219.636 701.899 m 
225.293 650.99 l 
</path>
<path layer="triangulation" stroke="black">
225.293 650.99 m 
260.291 687.882 l 
</path>
<path layer="triangulation" stroke="black">
151.758 560.485 m 
120.697 533.106 l 
</path>
<path layer="triangulation" stroke="black">
120.697 533.106 m 
144.153 521.561 l 
</path>
<path layer="triangulation" stroke="black">
144.153 521.561 m 
151.758 560.485 l 
</path>
<path layer="triangulation" stroke="black">
186.669 582.792 m 
151.758 611.394 l 
</path>
<path layer="triangulation" stroke="black">
151.758 611.394 m 
151.758 560.485 l 
</path>
<path layer="triangulation" stroke="black">
151.758 560.485 m 
186.669 582.792 l 
</path>
<path layer="triangulation" stroke="black">
138.403 657.149 m 
88.6717 626.138 l 
</path>
<path layer="triangulation" stroke="black">
88.6717 626.138 m 
151.758 611.394 l 
</path>
<path layer="triangulation" stroke="black">
151.758 611.394 m 
138.403 657.149 l 
</path>
<path layer="triangulation" stroke="black">
27.1186 742.718 m 
27.3131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
27.3131 701.899 m 
83.8788 735.838 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 735.838 m 
27.1186 742.718 l 
</path>
<path layer="triangulation" stroke="black">
16 650.99 m 
78.2222 690.586 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 690.586 m 
27.3131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
27.3131 701.899 m 
16 650.99 l 
</path>
<path layer="triangulation" stroke="black">
250.026 721.296 m 
234.956 734.16 l 
</path>
<path layer="triangulation" stroke="black">
234.956 734.16 m 
219.636 701.899 l 
</path>
<path layer="triangulation" stroke="black">
219.636 701.899 m 
250.026 721.296 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 735.838 m 
78.2222 690.586 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 690.586 m 
129.131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
129.131 701.899 m 
83.8788 735.838 l 
</path>
<path layer="triangulation" stroke="black">
310.141 786.747 m 
315.798 752.808 l 
</path>
<path layer="triangulation" stroke="black">
315.798 752.808 m 
366.707 769.778 l 
</path>
<path layer="triangulation" stroke="black">
366.707 769.778 m 
310.141 786.747 l 
</path>
<path layer="triangulation" stroke="black">
260.291 687.882 m 
250.026 721.296 l 
</path>
<path layer="triangulation" stroke="black">
250.026 721.296 m 
219.636 701.899 l 
</path>
<path layer="triangulation" stroke="black">
219.636 701.899 m 
260.291 687.882 l 
</path>
<path layer="triangulation" stroke="black">
349.737 815.03 m 
310.141 786.747 l 
</path>
<path layer="triangulation" stroke="black">
310.141 786.747 m 
366.707 769.778 l 
</path>
<path layer="triangulation" stroke="black">
366.707 769.778 m 
349.737 815.03 l 
</path>
<path layer="triangulation" stroke="black">
269.844 721.43 m 
259.232 735.838 l 
</path>
<path layer="triangulation" stroke="black">
259.232 735.838 m 
250.026 721.296 l 
</path>
<path layer="triangulation" stroke="black">
250.026 721.296 m 
269.844 721.43 l 
</path>
<path layer="triangulation" stroke="black">
193.836 826.369 m 
136.48 830.54 l 
</path>
<path layer="triangulation" stroke="black">
136.48 830.54 m 
132.295 773.002 l 
</path>
<path layer="triangulation" stroke="black">
132.295 773.002 m 
193.836 826.369 l 
</path>
<path layer="triangulation" stroke="black">
132.295 773.002 m 
83.8788 735.838 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 735.838 m 
129.131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
129.131 701.899 m 
132.295 773.002 l 
</path>
<path layer="triangulation" stroke="black">
253.037 738.329 m 
234.956 734.16 l 
</path>
<path layer="triangulation" stroke="black">
234.956 734.16 m 
250.026 721.296 l 
</path>
<path layer="triangulation" stroke="black">
250.026 721.296 m 
253.037 738.329 l 
</path>
<path layer="triangulation" stroke="black">
183.585 685.19 m 
138.403 657.149 l 
</path>
<path layer="triangulation" stroke="black">
138.403 657.149 m 
197.01 634.02 l 
</path>
<path layer="triangulation" stroke="black">
197.01 634.02 m 
183.585 685.19 l 
</path>
<path layer="triangulation" stroke="black">
283.144 735.997 m 
265.188 738.571 l 
</path>
<path layer="triangulation" stroke="black">
265.188 738.571 m 
269.844 721.43 l 
</path>
<path layer="triangulation" stroke="black">
269.844 721.43 m 
283.144 735.997 l 
</path>
<path layer="triangulation" stroke="black">
183.585 685.19 m 
129.131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
129.131 701.899 m 
138.403 657.149 l 
</path>
<path layer="triangulation" stroke="black">
138.403 657.149 m 
183.585 685.19 l 
</path>
<path layer="triangulation" stroke="black">
285.74 526.484 m 
315.798 515.232 l 
</path>
<path layer="triangulation" stroke="black">
315.798 515.232 m 
315.978 567.829 l 
</path>
<path layer="triangulation" stroke="black">
315.978 567.829 m 
285.74 526.484 l 
</path>
<path layer="triangulation" stroke="black">
225.293 650.99 m 
219.636 701.899 l 
</path>
<path layer="triangulation" stroke="black">
219.636 701.899 m 
183.585 685.19 l 
</path>
<path layer="triangulation" stroke="black">
183.585 685.19 m 
225.293 650.99 l 
</path>
<path layer="triangulation" stroke="black">
513.778 577.455 m 
525.091 594.424 l 
</path>
<path layer="triangulation" stroke="black">
525.091 594.424 m 
491.152 611.394 l 
</path>
<path layer="triangulation" stroke="black">
491.152 611.394 m 
513.778 577.455 l 
</path>
<path layer="triangulation" stroke="black">
434.586 667.96 m 
445.899 701.899 l 
</path>
<path layer="triangulation" stroke="black">
445.899 701.899 m 
402.053 703.497 l 
</path>
<path layer="triangulation" stroke="black">
402.053 703.497 m 
434.586 667.96 l 
</path>
<path layer="triangulation" stroke="black">
344.081 475.636 m 
315.798 515.232 l 
</path>
<path layer="triangulation" stroke="black">
315.798 515.232 m 
293.172 486.949 l 
</path>
<path layer="triangulation" stroke="black">
293.172 486.949 m 
344.081 475.636 l 
</path>
<path layer="triangulation" stroke="black">
399.519 475.451 m 
400.646 430.384 l 
</path>
<path layer="triangulation" stroke="black">
400.646 430.384 m 
445.899 464.323 l 
</path>
<path layer="triangulation" stroke="black">
445.899 464.323 m 
399.519 475.451 l 
</path>
<path layer="triangulation" stroke="black">
362.387 726.944 m 
369.272 685.38 l 
</path>
<path layer="triangulation" stroke="black">
369.272 685.38 m 
402.053 703.497 l 
</path>
<path layer="triangulation" stroke="black">
402.053 703.497 m 
362.387 726.944 l 
</path>
<path layer="triangulation" stroke="black">
419.586 796.627 m 
428.929 803.717 l 
</path>
<path layer="triangulation" stroke="black">
428.929 803.717 m 
413.907 805.863 l 
</path>
<path layer="triangulation" stroke="black">
413.907 805.863 m 
419.586 796.627 l 
</path>
<path layer="triangulation" stroke="black">
418.578 788.761 m 
428.035 768.784 l 
</path>
<path layer="triangulation" stroke="black">
428.035 768.784 m 
428.929 792.404 l 
</path>
<path layer="triangulation" stroke="black">
428.929 792.404 m 
418.578 788.761 l 
</path>
<path layer="triangulation" stroke="black">
478.462 753.173 m 
466.568 770.78 l 
</path>
<path layer="triangulation" stroke="black">
466.568 770.78 m 
457.212 758.465 l 
</path>
<path layer="triangulation" stroke="black">
457.212 758.465 m 
478.462 753.173 l 
</path>
<path layer="triangulation" stroke="black">
418.578 788.761 m 
428.929 792.404 l 
</path>
<path layer="triangulation" stroke="black">
428.929 792.404 m 
419.586 796.627 l 
</path>
<path layer="triangulation" stroke="black">
419.586 796.627 m 
418.578 788.761 l 
</path>
<path layer="triangulation" stroke="black">
438.122 619.761 m 
434.586 667.96 l 
</path>
<path layer="triangulation" stroke="black">
434.586 667.96 m 
406.303 650.99 l 
</path>
<path layer="triangulation" stroke="black">
406.303 650.99 m 
438.122 619.761 l 
</path>
<path layer="triangulation" stroke="black">
457.054 738.657 m 
445.899 701.899 l 
</path>
<path layer="triangulation" stroke="black">
445.899 701.899 m 
486.814 718.614 l 
</path>
<path layer="triangulation" stroke="black">
486.814 718.614 m 
457.054 738.657 l 
</path>
<path layer="triangulation" stroke="black">
316.046 696.116 m 
369.272 685.38 l 
</path>
<path layer="triangulation" stroke="black">
369.272 685.38 m 
362.387 726.944 l 
</path>
<path layer="triangulation" stroke="black">
362.387 726.944 m 
316.046 696.116 l 
</path>
<path layer="triangulation" stroke="black">
527.033 707.324 m 
486.814 718.614 l 
</path>
<path layer="triangulation" stroke="black">
486.814 718.614 m 
496.732 676.476 l 
</path>
<path layer="triangulation" stroke="black">
496.732 676.476 m 
527.033 707.324 l 
</path>
<path layer="triangulation" stroke="black">
466.383 682.554 m 
445.899 701.899 l 
</path>
<path layer="triangulation" stroke="black">
445.899 701.899 m 
434.586 667.96 l 
</path>
<path layer="triangulation" stroke="black">
434.586 667.96 m 
466.383 682.554 l 
</path>
<path layer="triangulation" stroke="black">
531.939 578.144 m 
525.091 594.424 l 
</path>
<path layer="triangulation" stroke="black">
525.091 594.424 m 
513.778 577.455 l 
</path>
<path layer="triangulation" stroke="black">
513.778 577.455 m 
531.939 578.144 l 
</path>
<path layer="triangulation" stroke="black">
355.644 656.378 m 
372.518 603.285 l 
</path>
<path layer="triangulation" stroke="black">
372.518 603.285 m 
406.303 650.99 l 
</path>
<path layer="triangulation" stroke="black">
406.303 650.99 m 
355.644 656.378 l 
</path>
<path layer="triangulation" stroke="black">
468.304 582.34 m 
513.778 577.455 l 
</path>
<path layer="triangulation" stroke="black">
513.778 577.455 m 
491.152 611.394 l 
</path>
<path layer="triangulation" stroke="black">
491.152 611.394 m 
468.304 582.34 l 
</path>
<path layer="triangulation" stroke="black">
511.713 507.828 m 
508.121 464.323 l 
</path>
<path layer="triangulation" stroke="black">
508.121 464.323 m 
536.22 465.39 l 
</path>
<path layer="triangulation" stroke="black">
536.22 465.39 m 
511.713 507.828 l 
</path>
<path layer="triangulation" stroke="black">
394.99 509.576 m 
399.519 475.451 l 
</path>
<path layer="triangulation" stroke="black">
399.519 475.451 m 
440.242 492.606 l 
</path>
<path layer="triangulation" stroke="black">
440.242 492.606 m 
394.99 509.576 l 
</path>
<path layer="triangulation" stroke="black">
449.455 424.656 m 
479.838 373.818 l 
</path>
<path layer="triangulation" stroke="black">
479.838 373.818 m 
481.121 442.231 l 
</path>
<path layer="triangulation" stroke="black">
481.121 442.231 m 
449.455 424.656 l 
</path>
<path layer="triangulation" stroke="black">
539.612 376.088 m 
536.22 465.39 l 
</path>
<path layer="triangulation" stroke="black">
536.22 465.39 m 
508.121 464.323 l 
</path>
<path layer="triangulation" stroke="black">
508.121 464.323 m 
539.612 376.088 l 
</path>
<path layer="triangulation" stroke="black">
536.22 465.39 m 
534.412 513.009 l 
</path>
<path layer="triangulation" stroke="black">
534.412 513.009 m 
511.713 507.828 l 
</path>
<path layer="triangulation" stroke="black">
511.713 507.828 m 
536.22 465.39 l 
</path>
<path layer="triangulation" stroke="black">
481.121 442.231 m 
474.484 483.952 l 
</path>
<path layer="triangulation" stroke="black">
474.484 483.952 m 
445.899 464.323 l 
</path>
<path layer="triangulation" stroke="black">
445.899 464.323 m 
481.121 442.231 l 
</path>
<path layer="triangulation" stroke="black">
372.518 603.285 m 
420.757 567.69 l 
</path>
<path layer="triangulation" stroke="black">
420.757 567.69 m 
438.122 619.761 l 
</path>
<path layer="triangulation" stroke="black">
438.122 619.761 m 
372.518 603.285 l 
</path>
<path layer="triangulation" stroke="black">
353.137 435.562 m 
378.02 402.101 l 
</path>
<path layer="triangulation" stroke="black">
378.02 402.101 m 
400.646 430.384 l 
</path>
<path layer="triangulation" stroke="black">
400.646 430.384 m 
353.137 435.562 l 
</path>
<path layer="triangulation" stroke="black">
449.455 424.656 m 
481.121 442.231 l 
</path>
<path layer="triangulation" stroke="black">
481.121 442.231 m 
445.899 464.323 l 
</path>
<path layer="triangulation" stroke="black">
445.899 464.323 m 
449.455 424.656 l 
</path>
<path layer="triangulation" stroke="black">
372.364 498.263 m 
394.99 509.576 l 
</path>
<path layer="triangulation" stroke="black">
394.99 509.576 m 
370.574 545.335 l 
</path>
<path layer="triangulation" stroke="black">
370.574 545.335 m 
372.364 498.263 l 
</path>
<path layer="triangulation" stroke="black">
438.122 619.761 m 
491.152 611.394 l 
</path>
<path layer="triangulation" stroke="black">
491.152 611.394 m 
471.612 650.412 l 
</path>
<path layer="triangulation" stroke="black">
471.612 650.412 m 
438.122 619.761 l 
</path>
<path layer="triangulation" stroke="black">
344.081 475.636 m 
372.364 498.263 l 
</path>
<path layer="triangulation" stroke="black">
372.364 498.263 m 
315.798 515.232 l 
</path>
<path layer="triangulation" stroke="black">
315.798 515.232 m 
344.081 475.636 l 
</path>
<path layer="triangulation" stroke="black">
374.139 465 m 
353.137 435.562 l 
</path>
<path layer="triangulation" stroke="black">
353.137 435.562 m 
400.646 430.384 l 
</path>
<path layer="triangulation" stroke="black">
400.646 430.384 m 
374.139 465 l 
</path>
<path layer="triangulation" stroke="black">
338.424 277.657 m 
355.853 280.561 l 
</path>
<path layer="triangulation" stroke="black">
355.853 280.561 m 
349.737 317.253 l 
</path>
<path layer="triangulation" stroke="black">
349.737 317.253 m 
338.424 277.657 l 
</path>
<path layer="triangulation" stroke="black">
281.859 373.818 m 
260.933 314.762 l 
</path>
<path layer="triangulation" stroke="black">
260.933 314.762 m 
349.737 317.253 l 
</path>
<path layer="triangulation" stroke="black">
349.737 317.253 m 
281.859 373.818 l 
</path>
<path layer="triangulation" stroke="black">
387.084 317.744 m 
434.586 368.162 l 
</path>
<path layer="triangulation" stroke="black">
434.586 368.162 m 
378.02 402.101 l 
</path>
<path layer="triangulation" stroke="black">
378.02 402.101 m 
387.084 317.744 l 
</path>
<path layer="triangulation" stroke="black">
399.519 475.451 m 
374.139 465 l 
</path>
<path layer="triangulation" stroke="black">
374.139 465 m 
400.646 430.384 l 
</path>
<path layer="triangulation" stroke="black">
400.646 430.384 m 
399.519 475.451 l 
</path>
<path layer="triangulation" stroke="black">
281.859 373.818 m 
349.737 317.253 l 
</path>
<path layer="triangulation" stroke="black">
349.737 317.253 m 
378.02 402.101 l 
</path>
<path layer="triangulation" stroke="black">
378.02 402.101 m 
281.859 373.818 l 
</path>
<path layer="triangulation" stroke="black">
450.171 331.68 m 
479.838 373.818 l 
</path>
<path layer="triangulation" stroke="black">
479.838 373.818 m 
434.586 368.162 l 
</path>
<path layer="triangulation" stroke="black">
434.586 368.162 m 
450.171 331.68 l 
</path>
<path layer="triangulation" stroke="black">
496.808 322.909 m 
542.061 311.596 l 
</path>
<path layer="triangulation" stroke="black">
542.061 311.596 m 
539.612 376.088 l 
</path>
<path layer="triangulation" stroke="black">
539.612 376.088 m 
496.808 322.909 l 
</path>
<path layer="triangulation" stroke="black">
534.412 513.009 m 
531.939 578.144 l 
</path>
<path layer="triangulation" stroke="black">
531.939 578.144 m 
513.778 577.455 l 
</path>
<path layer="triangulation" stroke="black">
513.778 577.455 m 
534.412 513.009 l 
</path>
<path layer="triangulation" stroke="black">
499.866 304.563 m 
542.061 311.596 l 
</path>
<path layer="triangulation" stroke="black">
542.061 311.596 m 
496.808 322.909 l 
</path>
<path layer="triangulation" stroke="black">
496.808 322.909 m 
499.866 304.563 l 
</path>
<path layer="triangulation" stroke="black">
168.534 483.391 m 
176.609 447.173 l 
</path>
<path layer="triangulation" stroke="black">
176.609 447.173 m 
213.98 469.98 l 
</path>
<path layer="triangulation" stroke="black">
213.98 469.98 m 
168.534 483.391 l 
</path>
<path layer="triangulation" stroke="black">
112.972 500.118 m 
140.444 515.232 l 
</path>
<path layer="triangulation" stroke="black">
140.444 515.232 m 
120.697 533.106 l 
</path>
<path layer="triangulation" stroke="black">
120.697 533.106 m 
112.972 500.118 l 
</path>
<path layer="triangulation" stroke="black">
237.607 770.117 m 
193.836 826.369 l 
</path>
<path layer="triangulation" stroke="black">
193.836 826.369 m 
183.298 745.513 l 
</path>
<path layer="triangulation" stroke="black">
183.298 745.513 m 
237.607 770.117 l 
</path>
<path layer="triangulation" stroke="black">
183.298 745.513 m 
129.131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
129.131 701.899 m 
183.585 685.19 l 
</path>
<path layer="triangulation" stroke="black">
183.585 685.19 m 
183.298 745.513 l 
</path>
<path layer="triangulation" stroke="black">
451.556 769.778 m 
457.212 758.465 l 
</path>
<path layer="triangulation" stroke="black">
457.212 758.465 m 
466.568 770.78 l 
</path>
<path layer="triangulation" stroke="black">
466.568 770.78 m 
451.556 769.778 l 
</path>
<path layer="triangulation" stroke="black">
397.281 808.238 m 
408.517 794.604 l 
</path>
<path layer="triangulation" stroke="black">
408.517 794.604 m 
410.201 806.393 l 
</path>
<path layer="triangulation" stroke="black">
410.201 806.393 m 
397.281 808.238 l 
</path>
<path layer="triangulation" stroke="black">
389.281 786.506 m 
397.359 751.749 l 
</path>
<path layer="triangulation" stroke="black">
397.359 751.749 m 
409.39 781.627 l 
</path>
<path layer="triangulation" stroke="black">
409.39 781.627 m 
389.281 786.506 l 
</path>
<path layer="triangulation" stroke="black">
304.485 628.364 m 
316.046 696.116 l 
</path>
<path layer="triangulation" stroke="black">
316.046 696.116 m 
260.291 687.882 l 
</path>
<path layer="triangulation" stroke="black">
260.291 687.882 m 
304.485 628.364 l 
</path>
<path layer="triangulation" stroke="black">
259.232 735.838 m 
253.037 738.329 l 
</path>
<path layer="triangulation" stroke="black">
253.037 738.329 m 
250.026 721.296 l 
</path>
<path layer="triangulation" stroke="black">
250.026 721.296 m 
259.232 735.838 l 
</path>
<path layer="triangulation" stroke="black">
293.172 486.949 m 
302.207 450.86 l 
</path>
<path layer="triangulation" stroke="black">
302.207 450.86 m 
344.081 475.636 l 
</path>
<path layer="triangulation" stroke="black">
344.081 475.636 m 
293.172 486.949 l 
</path>
<path layer="triangulation" stroke="black">
281.859 373.818 m 
378.02 402.101 l 
</path>
<path layer="triangulation" stroke="black">
378.02 402.101 m 
353.137 435.562 l 
</path>
<path layer="triangulation" stroke="black">
353.137 435.562 m 
281.859 373.818 l 
</path>
<path layer="triangulation" stroke="black">
50.4133 312.712 m 
37.0723 337.919 l 
</path>
<path layer="triangulation" stroke="black">
37.0723 337.919 m 
21.6566 317.253 l 
</path>
<path layer="triangulation" stroke="black">
21.6566 317.253 m 
50.4133 312.712 l 
</path>
<path layer="triangulation" stroke="black">
37.8203 356.96 m 
83.8788 396.444 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 396.444 m 
19.5632 394.706 l 
</path>
<path layer="triangulation" stroke="black">
19.5632 394.706 m 
37.8203 356.96 l 
</path>
<path layer="triangulation" stroke="black">
349.737 317.253 m 
260.933 314.762 l 
</path>
<path layer="triangulation" stroke="black">
260.933 314.762 m 
338.424 277.657 l 
</path>
<path layer="triangulation" stroke="black">
338.424 277.657 m 
349.737 317.253 l 
</path>
<path layer="triangulation" stroke="black">
260.933 314.762 m 
201.349 292.475 l 
</path>
<path layer="triangulation" stroke="black">
201.349 292.475 m 
257.863 286.366 l 
</path>
<path layer="triangulation" stroke="black">
257.863 286.366 m 
260.933 314.762 l 
</path>
<path layer="triangulation" stroke="black">
344.081 475.636 m 
302.207 450.86 l 
</path>
<path layer="triangulation" stroke="black">
302.207 450.86 m 
353.137 435.562 l 
</path>
<path layer="triangulation" stroke="black">
353.137 435.562 m 
344.081 475.636 l 
</path>
<path layer="triangulation" stroke="black">
293.172 486.949 m 
236.606 458.667 l 
</path>
<path layer="triangulation" stroke="black">
236.606 458.667 m 
302.207 450.86 l 
</path>
<path layer="triangulation" stroke="black">
302.207 450.86 m 
293.172 486.949 l 
</path>
<path layer="triangulation" stroke="black">
199.321 525.614 m 
152.954 520.258 l 
</path>
<path layer="triangulation" stroke="black">
152.954 520.258 m 
155.469 507.284 l 
</path>
<path layer="triangulation" stroke="black">
155.469 507.284 m 
199.321 525.614 l 
</path>
<path layer="triangulation" stroke="black">
143.096 509.3 m 
140.444 515.232 l 
</path>
<path layer="triangulation" stroke="black">
140.444 515.232 m 
112.972 500.118 l 
</path>
<path layer="triangulation" stroke="black">
112.972 500.118 m 
143.096 509.3 l 
</path>
<path layer="triangulation" stroke="black">
124.199 447.969 m 
176.609 447.173 l 
</path>
<path layer="triangulation" stroke="black">
176.609 447.173 m 
168.534 483.391 l 
</path>
<path layer="triangulation" stroke="black">
168.534 483.391 m 
124.199 447.969 l 
</path>
<path layer="triangulation" stroke="black">
155.469 507.284 m 
152.954 520.258 l 
</path>
<path layer="triangulation" stroke="black">
152.954 520.258 m 
146.101 515.232 l 
</path>
<path layer="triangulation" stroke="black">
146.101 515.232 m 
155.469 507.284 l 
</path>
<path layer="triangulation" stroke="black">
213.98 469.98 m 
199.321 525.614 l 
</path>
<path layer="triangulation" stroke="black">
199.321 525.614 m 
168.534 483.391 l 
</path>
<path layer="triangulation" stroke="black">
168.534 483.391 m 
213.98 469.98 l 
</path>
<path layer="triangulation" stroke="black">
144.153 521.561 m 
140.444 515.232 l 
</path>
<path layer="triangulation" stroke="black">
140.444 515.232 m 
146.101 515.232 l 
</path>
<path layer="triangulation" stroke="black">
146.101 515.232 m 
144.153 521.561 l 
</path>
<path layer="triangulation" stroke="black">
253.037 738.329 m 
237.607 770.117 l 
</path>
<path layer="triangulation" stroke="black">
237.607 770.117 m 
234.956 734.16 l 
</path>
<path layer="triangulation" stroke="black">
234.956 734.16 m 
253.037 738.329 l 
</path>
<path layer="triangulation" stroke="black">
38.6263 837.657 m 
83.8788 735.838 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 735.838 m 
132.295 773.002 l 
</path>
<path layer="triangulation" stroke="black">
132.295 773.002 m 
38.6263 837.657 l 
</path>
<path layer="triangulation" stroke="black">
310.141 786.747 m 
277.57 765.841 l 
</path>
<path layer="triangulation" stroke="black">
277.57 765.841 m 
315.798 752.808 l 
</path>
<path layer="triangulation" stroke="black">
315.798 752.808 m 
310.141 786.747 l 
</path>
<path layer="triangulation" stroke="black">
259.232 741.495 m 
259.232 735.838 l 
</path>
<path layer="triangulation" stroke="black">
259.232 735.838 m 
265.188 738.571 l 
</path>
<path layer="triangulation" stroke="black">
265.188 738.571 m 
259.232 741.495 l 
</path>
<path layer="triangulation" stroke="black">
260.291 687.882 m 
269.844 721.43 l 
</path>
<path layer="triangulation" stroke="black">
269.844 721.43 m 
250.026 721.296 l 
</path>
<path layer="triangulation" stroke="black">
250.026 721.296 m 
260.291 687.882 l 
</path>
<path layer="triangulation" stroke="black">
265.188 738.571 m 
259.232 735.838 l 
</path>
<path layer="triangulation" stroke="black">
259.232 735.838 m 
269.844 721.43 l 
</path>
<path layer="triangulation" stroke="black">
269.844 721.43 m 
265.188 738.571 l 
</path>
<path layer="triangulation" stroke="black">
236.606 458.667 m 
293.172 486.949 l 
</path>
<path layer="triangulation" stroke="black">
293.172 486.949 m 
247.87 509.661 l 
</path>
<path layer="triangulation" stroke="black">
247.87 509.661 m 
236.606 458.667 l 
</path>
<path layer="triangulation" stroke="black">
293.172 486.949 m 
315.798 515.232 l 
</path>
<path layer="triangulation" stroke="black">
315.798 515.232 m 
285.74 526.484 l 
</path>
<path layer="triangulation" stroke="black">
285.74 526.484 m 
293.172 486.949 l 
</path>
<path layer="triangulation" stroke="black">
446.92 756.514 m 
428.035 768.784 l 
</path>
<path layer="triangulation" stroke="black">
428.035 768.784 m 
429.331 738.251 l 
</path>
<path layer="triangulation" stroke="black">
429.331 738.251 m 
446.92 756.514 l 
</path>
<path layer="triangulation" stroke="black">
446.92 756.514 m 
451.556 769.778 l 
</path>
<path layer="triangulation" stroke="black">
451.556 769.778 m 
428.035 768.784 l 
</path>
<path layer="triangulation" stroke="black">
428.035 768.784 m 
446.92 756.514 l 
</path>
<path layer="triangulation" stroke="black">
428.929 792.404 m 
433.288 801.666 l 
</path>
<path layer="triangulation" stroke="black">
433.288 801.666 m 
428.929 803.717 l 
</path>
<path layer="triangulation" stroke="black">
428.929 803.717 m 
428.929 792.404 l 
</path>
<path layer="triangulation" stroke="black">
460.529 788.847 m 
451.556 769.778 l 
</path>
<path layer="triangulation" stroke="black">
451.556 769.778 m 
466.568 770.78 l 
</path>
<path layer="triangulation" stroke="black">
466.568 770.78 m 
460.529 788.847 l 
</path>
<path layer="triangulation" stroke="black">
478.462 753.173 m 
457.212 758.465 l 
</path>
<path layer="triangulation" stroke="black">
457.212 758.465 m 
457.054 738.657 l 
</path>
<path layer="triangulation" stroke="black">
457.054 738.657 m 
478.462 753.173 l 
</path>
<path layer="triangulation" stroke="black">
429.331 738.251 m 
428.035 768.784 l 
</path>
<path layer="triangulation" stroke="black">
428.035 768.784 m 
397.359 751.749 l 
</path>
<path layer="triangulation" stroke="black">
397.359 751.749 m 
429.331 738.251 l 
</path>
<path layer="triangulation" stroke="black">
451.556 769.778 m 
438.155 790.736 l 
</path>
<path layer="triangulation" stroke="black">
438.155 790.736 m 
428.035 768.784 l 
</path>
<path layer="triangulation" stroke="black">
428.035 768.784 m 
451.556 769.778 l 
</path>
<path layer="triangulation" stroke="black">
531.311 594.66 m 
525.091 594.424 l 
</path>
<path layer="triangulation" stroke="black">
525.091 594.424 m 
531.939 578.144 l 
</path>
<path layer="triangulation" stroke="black">
531.939 578.144 m 
531.311 594.66 l 
</path>
<path layer="triangulation" stroke="black">
415.534 531.608 m 
466.765 535.018 l 
</path>
<path layer="triangulation" stroke="black">
466.765 535.018 m 
420.757 567.69 l 
</path>
<path layer="triangulation" stroke="black">
420.757 567.69 m 
415.534 531.608 l 
</path>
<path layer="triangulation" stroke="black">
466.765 535.018 m 
511.713 507.828 l 
</path>
<path layer="triangulation" stroke="black">
511.713 507.828 m 
513.778 577.455 l 
</path>
<path layer="triangulation" stroke="black">
513.778 577.455 m 
466.765 535.018 l 
</path>
<path layer="triangulation" stroke="black">
415.534 531.608 m 
420.757 567.69 l 
</path>
<path layer="triangulation" stroke="black">
420.757 567.69 m 
370.574 545.335 l 
</path>
<path layer="triangulation" stroke="black">
370.574 545.335 m 
415.534 531.608 l 
</path>
<path layer="triangulation" stroke="black">
468.304 582.34 m 
438.122 619.761 l 
</path>
<path layer="triangulation" stroke="black">
438.122 619.761 m 
420.757 567.69 l 
</path>
<path layer="triangulation" stroke="black">
420.757 567.69 m 
468.304 582.34 l 
</path>
<path layer="triangulation" stroke="black">
539.612 376.088 m 
481.121 442.231 l 
</path>
<path layer="triangulation" stroke="black">
481.121 442.231 m 
479.838 373.818 l 
</path>
<path layer="triangulation" stroke="black">
479.838 373.818 m 
539.612 376.088 l 
</path>
<path layer="triangulation" stroke="black">
508.121 464.323 m 
474.484 483.952 l 
</path>
<path layer="triangulation" stroke="black">
474.484 483.952 m 
481.121 442.231 l 
</path>
<path layer="triangulation" stroke="black">
481.121 442.231 m 
508.121 464.323 l 
</path>
<path layer="triangulation" stroke="black">
481.121 442.231 m 
539.612 376.088 l 
</path>
<path layer="triangulation" stroke="black">
539.612 376.088 m 
508.121 464.323 l 
</path>
<path layer="triangulation" stroke="black">
508.121 464.323 m 
481.121 442.231 l 
</path>
<path layer="triangulation" stroke="black">
496.808 322.909 m 
539.612 376.088 l 
</path>
<path layer="triangulation" stroke="black">
539.612 376.088 m 
479.838 373.818 l 
</path>
<path layer="triangulation" stroke="black">
479.838 373.818 m 
496.808 322.909 l 
</path>
<path layer="triangulation" stroke="black">
37.0723 337.919 m 
55.596 345.535 l 
</path>
<path layer="triangulation" stroke="black">
55.596 345.535 m 
37.8203 356.96 l 
</path>
<path layer="triangulation" stroke="black">
37.8203 356.96 m 
37.0723 337.919 l 
</path>
<path layer="triangulation" stroke="black">
37.8203 356.96 m 
19.5632 394.706 l 
</path>
<path layer="triangulation" stroke="black">
19.5632 394.706 m 
20.596 356.494 l 
</path>
<path layer="triangulation" stroke="black">
20.596 356.494 m 
37.8203 356.96 l 
</path>
<path layer="triangulation" stroke="black">
20.9175 344.598 m 
37.8203 356.96 l 
</path>
<path layer="triangulation" stroke="black">
37.8203 356.96 m 
20.596 356.494 l 
</path>
<path layer="triangulation" stroke="black">
20.596 356.494 m 
20.9175 344.598 l 
</path>
<path layer="triangulation" stroke="black">
55.596 345.535 m 
83.8788 396.444 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 396.444 m 
37.8203 356.96 l 
</path>
<path layer="triangulation" stroke="black">
37.8203 356.96 m 
55.596 345.535 l 
</path>
<path layer="triangulation" stroke="black">
37.0723 337.919 m 
20.9175 344.598 l 
</path>
<path layer="triangulation" stroke="black">
20.9175 344.598 m 
21.6566 317.253 l 
</path>
<path layer="triangulation" stroke="black">
21.6566 317.253 m 
37.0723 337.919 l 
</path>
<path layer="triangulation" stroke="black">
37.0723 337.919 m 
37.8203 356.96 l 
</path>
<path layer="triangulation" stroke="black">
37.8203 356.96 m 
20.9175 344.598 l 
</path>
<path layer="triangulation" stroke="black">
20.9175 344.598 m 
37.0723 337.919 l 
</path>
<path layer="triangulation" stroke="black">
37.0723 337.919 m 
50.4133 312.712 l 
</path>
<path layer="triangulation" stroke="black">
50.4133 312.712 m 
55.596 345.535 l 
</path>
<path layer="triangulation" stroke="black">
55.596 345.535 m 
37.0723 337.919 l 
</path>
<path layer="triangulation" stroke="black">
157.414 322.909 m 
154.67 297.522 l 
</path>
<path layer="triangulation" stroke="black">
154.67 297.522 m 
201.349 292.475 l 
</path>
<path layer="triangulation" stroke="black">
201.349 292.475 m 
157.414 322.909 l 
</path>
<path layer="triangulation" stroke="black">
157.414 322.909 m 
129.131 300.283 l 
</path>
<path layer="triangulation" stroke="black">
129.131 300.283 m 
154.67 297.522 l 
</path>
<path layer="triangulation" stroke="black">
154.67 297.522 m 
157.414 322.909 l 
</path>
<path layer="triangulation" stroke="black">
338.424 277.657 m 
260.933 314.762 l 
</path>
<path layer="triangulation" stroke="black">
260.933 314.762 m 
257.863 286.366 l 
</path>
<path layer="triangulation" stroke="black">
257.863 286.366 m 
338.424 277.657 l 
</path>
<path layer="triangulation" stroke="black">
281.859 373.818 m 
236.606 458.667 l 
</path>
<path layer="triangulation" stroke="black">
236.606 458.667 m 
207.327 423.968 l 
</path>
<path layer="triangulation" stroke="black">
207.327 423.968 m 
281.859 373.818 l 
</path>
<path layer="triangulation" stroke="black">
157.414 322.909 m 
211.288 352.475 l 
</path>
<path layer="triangulation" stroke="black">
211.288 352.475 m 
157.414 402.101 l 
</path>
<path layer="triangulation" stroke="black">
157.414 402.101 m 
157.414 322.909 l 
</path>
<path layer="triangulation" stroke="black">
157.414 322.909 m 
201.349 292.475 l 
</path>
<path layer="triangulation" stroke="black">
201.349 292.475 m 
211.288 352.475 l 
</path>
<path layer="triangulation" stroke="black">
211.288 352.475 m 
157.414 322.909 l 
</path>
<path layer="triangulation" stroke="black">
281.859 373.818 m 
207.327 423.968 l 
</path>
<path layer="triangulation" stroke="black">
207.327 423.968 m 
211.288 352.475 l 
</path>
<path layer="triangulation" stroke="black">
211.288 352.475 m 
281.859 373.818 l 
</path>
<path layer="triangulation" stroke="black">
236.606 458.667 m 
213.98 469.98 l 
</path>
<path layer="triangulation" stroke="black">
213.98 469.98 m 
207.327 423.968 l 
</path>
<path layer="triangulation" stroke="black">
207.327 423.968 m 
236.606 458.667 l 
</path>
<path layer="triangulation" stroke="black">
176.609 447.173 m 
124.199 447.969 l 
</path>
<path layer="triangulation" stroke="black">
124.199 447.969 m 
157.414 402.101 l 
</path>
<path layer="triangulation" stroke="black">
157.414 402.101 m 
176.609 447.173 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 396.444 m 
100.848 373.818 l 
</path>
<path layer="triangulation" stroke="black">
100.848 373.818 m 
114.755 388.926 l 
</path>
<path layer="triangulation" stroke="black">
114.755 388.926 m 
83.8788 396.444 l 
</path>
<path layer="triangulation" stroke="black">
155.469 507.284 m 
143.096 509.3 l 
</path>
<path layer="triangulation" stroke="black">
143.096 509.3 m 
144.924 495.552 l 
</path>
<path layer="triangulation" stroke="black">
144.924 495.552 m 
155.469 507.284 l 
</path>
<path layer="triangulation" stroke="black">
146.101 515.232 m 
140.444 515.232 l 
</path>
<path layer="triangulation" stroke="black">
140.444 515.232 m 
143.096 509.3 l 
</path>
<path layer="triangulation" stroke="black">
143.096 509.3 m 
146.101 515.232 l 
</path>
<path layer="triangulation" stroke="black">
168.534 483.391 m 
155.469 507.284 l 
</path>
<path layer="triangulation" stroke="black">
155.469 507.284 m 
144.924 495.552 l 
</path>
<path layer="triangulation" stroke="black">
144.924 495.552 m 
168.534 483.391 l 
</path>
<path layer="triangulation" stroke="black">
168.534 483.391 m 
199.321 525.614 l 
</path>
<path layer="triangulation" stroke="black">
199.321 525.614 m 
155.469 507.284 l 
</path>
<path layer="triangulation" stroke="black">
155.469 507.284 m 
168.534 483.391 l 
</path>
<path layer="triangulation" stroke="black">
225.293 650.99 m 
197.01 634.02 l 
</path>
<path layer="triangulation" stroke="black">
197.01 634.02 m 
246.201 580.029 l 
</path>
<path layer="triangulation" stroke="black">
246.201 580.029 m 
225.293 650.99 l 
</path>
<path layer="triangulation" stroke="black">
247.87 509.661 m 
213.98 469.98 l 
</path>
<path layer="triangulation" stroke="black">
213.98 469.98 m 
236.606 458.667 l 
</path>
<path layer="triangulation" stroke="black">
236.606 458.667 m 
247.87 509.661 l 
</path>
<path layer="triangulation" stroke="black">
246.201 580.029 m 
247.87 509.661 l 
</path>
<path layer="triangulation" stroke="black">
247.87 509.661 m 
285.74 526.484 l 
</path>
<path layer="triangulation" stroke="black">
285.74 526.484 m 
246.201 580.029 l 
</path>
<path layer="triangulation" stroke="black">
199.321 525.614 m 
213.98 469.98 l 
</path>
<path layer="triangulation" stroke="black">
213.98 469.98 m 
247.87 509.661 l 
</path>
<path layer="triangulation" stroke="black">
247.87 509.661 m 
199.321 525.614 l 
</path>
<path layer="triangulation" stroke="black">
151.758 560.485 m 
144.153 521.561 l 
</path>
<path layer="triangulation" stroke="black">
144.153 521.561 m 
152.954 520.258 l 
</path>
<path layer="triangulation" stroke="black">
152.954 520.258 m 
151.758 560.485 l 
</path>
<path layer="triangulation" stroke="black">
151.758 560.485 m 
100.848 583.111 l 
</path>
<path layer="triangulation" stroke="black">
100.848 583.111 m 
120.697 533.106 l 
</path>
<path layer="triangulation" stroke="black">
120.697 533.106 m 
151.758 560.485 l 
</path>
<path layer="triangulation" stroke="black">
144.153 521.561 m 
120.697 533.106 l 
</path>
<path layer="triangulation" stroke="black">
120.697 533.106 m 
140.444 515.232 l 
</path>
<path layer="triangulation" stroke="black">
140.444 515.232 m 
144.153 521.561 l 
</path>
<path layer="triangulation" stroke="black">
100.848 583.111 m 
44.2828 583.111 l 
</path>
<path layer="triangulation" stroke="black">
44.2828 583.111 m 
75.3986 531.29 l 
</path>
<path layer="triangulation" stroke="black">
75.3986 531.29 m 
100.848 583.111 l 
</path>
<path layer="triangulation" stroke="black">
143.096 509.3 m 
112.972 500.118 l 
</path>
<path layer="triangulation" stroke="black">
112.972 500.118 m 
144.924 495.552 l 
</path>
<path layer="triangulation" stroke="black">
144.924 495.552 m 
143.096 509.3 l 
</path>
<path layer="triangulation" stroke="black">
16 526.545 m 
17.656 465.273 l 
</path>
<path layer="triangulation" stroke="black">
17.656 465.273 m 
58.3213 466.372 l 
</path>
<path layer="triangulation" stroke="black">
58.3213 466.372 m 
16 526.545 l 
</path>
<path layer="triangulation" stroke="black">
58.3213 466.372 m 
124.199 447.969 l 
</path>
<path layer="triangulation" stroke="black">
124.199 447.969 m 
112.972 500.118 l 
</path>
<path layer="triangulation" stroke="black">
112.972 500.118 m 
58.3213 466.372 l 
</path>
<path layer="triangulation" stroke="black">
114.755 388.926 m 
157.414 402.101 l 
</path>
<path layer="triangulation" stroke="black">
157.414 402.101 m 
124.199 447.969 l 
</path>
<path layer="triangulation" stroke="black">
124.199 447.969 m 
114.755 388.926 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 396.444 m 
58.3213 466.372 l 
</path>
<path layer="triangulation" stroke="black">
58.3213 466.372 m 
19.5632 394.706 l 
</path>
<path layer="triangulation" stroke="black">
19.5632 394.706 m 
83.8788 396.444 l 
</path>
<path layer="triangulation" stroke="black">
83.8788 396.444 m 
124.199 447.969 l 
</path>
<path layer="triangulation" stroke="black">
124.199 447.969 m 
58.3213 466.372 l 
</path>
<path layer="triangulation" stroke="black">
58.3213 466.372 m 
83.8788 396.444 l 
</path>
<path layer="triangulation" stroke="black">
75.3986 531.29 m 
58.3213 466.372 l 
</path>
<path layer="triangulation" stroke="black">
58.3213 466.372 m 
112.972 500.118 l 
</path>
<path layer="triangulation" stroke="black">
112.972 500.118 m 
75.3986 531.29 l 
</path>
<path layer="triangulation" stroke="black">
17.656 465.273 m 
19.5632 394.706 l 
</path>
<path layer="triangulation" stroke="black">
19.5632 394.706 m 
58.3213 466.372 l 
</path>
<path layer="triangulation" stroke="black">
58.3213 466.372 m 
17.656 465.273 l 
</path>
<path layer="triangulation" stroke="black">
16 526.545 m 
75.3986 531.29 l 
</path>
<path layer="triangulation" stroke="black">
75.3986 531.29 m 
44.2828 583.111 l 
</path>
<path layer="triangulation" stroke="black">
44.2828 583.111 m 
16 526.545 l 
</path>
<path layer="triangulation" stroke="black">
16 526.545 m 
58.3213 466.372 l 
</path>
<path layer="triangulation" stroke="black">
58.3213 466.372 m 
75.3986 531.29 l 
</path>
<path layer="triangulation" stroke="black">
75.3986 531.29 m 
16 526.545 l 
</path>
<path layer="triangulation" stroke="black">
44.2828 583.111 m 
16 583.111 l 
</path>
<path layer="triangulation" stroke="black">
16 583.111 m 
16 526.545 l 
</path>
<path layer="triangulation" stroke="black">
16 526.545 m 
44.2828 583.111 l 
</path>
<path layer="triangulation" stroke="black">
44.2828 583.111 m 
16 650.99 l 
</path>
<path layer="triangulation" stroke="black">
16 650.99 m 
16 583.111 l 
</path>
<path layer="triangulation" stroke="black">
16 583.111 m 
44.2828 583.111 l 
</path>
<path layer="triangulation" stroke="black">
199.321 525.614 m 
186.669 582.792 l 
</path>
<path layer="triangulation" stroke="black">
186.669 582.792 m 
151.758 560.485 l 
</path>
<path layer="triangulation" stroke="black">
151.758 560.485 m 
199.321 525.614 l 
</path>
<path layer="triangulation" stroke="black">
199.321 525.614 m 
247.87 509.661 l 
</path>
<path layer="triangulation" stroke="black">
247.87 509.661 m 
246.201 580.029 l 
</path>
<path layer="triangulation" stroke="black">
246.201 580.029 m 
199.321 525.614 l 
</path>
<path layer="triangulation" stroke="black">
225.293 650.99 m 
183.585 685.19 l 
</path>
<path layer="triangulation" stroke="black">
183.585 685.19 m 
197.01 634.02 l 
</path>
<path layer="triangulation" stroke="black">
197.01 634.02 m 
225.293 650.99 l 
</path>
<path layer="triangulation" stroke="black">
219.636 701.899 m 
234.956 734.16 l 
</path>
<path layer="triangulation" stroke="black">
234.956 734.16 m 
183.298 745.513 l 
</path>
<path layer="triangulation" stroke="black">
183.298 745.513 m 
219.636 701.899 l 
</path>
<path layer="triangulation" stroke="black">
197.01 634.02 m 
138.403 657.149 l 
</path>
<path layer="triangulation" stroke="black">
138.403 657.149 m 
151.758 611.394 l 
</path>
<path layer="triangulation" stroke="black">
151.758 611.394 m 
197.01 634.02 l 
</path>
<path layer="triangulation" stroke="black">
129.131 701.899 m 
78.2222 690.586 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 690.586 m 
138.403 657.149 l 
</path>
<path layer="triangulation" stroke="black">
138.403 657.149 m 
129.131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
100.848 583.111 m 
88.6717 626.138 l 
</path>
<path layer="triangulation" stroke="black">
88.6717 626.138 m 
44.2828 583.111 l 
</path>
<path layer="triangulation" stroke="black">
44.2828 583.111 m 
100.848 583.111 l 
</path>
<path layer="triangulation" stroke="black">
100.848 583.111 m 
151.758 611.394 l 
</path>
<path layer="triangulation" stroke="black">
151.758 611.394 m 
88.6717 626.138 l 
</path>
<path layer="triangulation" stroke="black">
88.6717 626.138 m 
100.848 583.111 l 
</path>
<path layer="triangulation" stroke="black">
16 650.99 m 
27.3131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
27.3131 701.899 m 
22.2453 702.513 l 
</path>
<path layer="triangulation" stroke="black">
22.2453 702.513 m 
16 650.99 l 
</path>
<path layer="triangulation" stroke="black">
22.2453 702.513 m 
27.3131 701.899 l 
</path>
<path layer="triangulation" stroke="black">
27.3131 701.899 m 
27.1186 742.718 l 
</path>
<path layer="triangulation" stroke="black">
27.1186 742.718 m 
22.2453 702.513 l 
</path>
<path layer="triangulation" stroke="black">
132.295 773.002 m 
136.48 830.54 l 
</path>
<path layer="triangulation" stroke="black">
136.48 830.54 m 
38.6263 837.657 l 
</path>
<path layer="triangulation" stroke="black">
38.6263 837.657 m 
132.295 773.002 l 
</path>
<path layer="triangulation" stroke="black">
132.295 773.002 m 
183.298 745.513 l 
</path>
<path layer="triangulation" stroke="black">
183.298 745.513 m 
193.836 826.369 l 
</path>
<path layer="triangulation" stroke="black">
193.836 826.369 m 
132.295 773.002 l 
</path>
<path layer="triangulation" stroke="black">
265.028 821.191 m 
193.836 826.369 l 
</path>
<path layer="triangulation" stroke="black">
193.836 826.369 m 
237.607 770.117 l 
</path>
<path layer="triangulation" stroke="black">
237.607 770.117 m 
265.028 821.191 l 
</path>
<path layer="triangulation" stroke="black">
219.636 701.899 m 
183.298 745.513 l 
</path>
<path layer="triangulation" stroke="black">
183.298 745.513 m 
183.585 685.19 l 
</path>
<path layer="triangulation" stroke="black">
183.585 685.19 m 
219.636 701.899 l 
</path>
<path layer="triangulation" stroke="black">
234.956 734.16 m 
237.607 770.117 l 
</path>
<path layer="triangulation" stroke="black">
237.607 770.117 m 
183.298 745.513 l 
</path>
<path layer="triangulation" stroke="black">
183.298 745.513 m 
234.956 734.16 l 
</path>
<path layer="triangulation" stroke="black">
259.232 741.495 m 
253.037 738.329 l 
</path>
<path layer="triangulation" stroke="black">
253.037 738.329 m 
259.232 735.838 l 
</path>
<path layer="triangulation" stroke="black">
259.232 735.838 m 
259.232 741.495 l 
</path>
<path layer="triangulation" stroke="black">
259.232 741.495 m 
237.607 770.117 l 
</path>
<path layer="triangulation" stroke="black">
237.607 770.117 m 
253.037 738.329 l 
</path>
<path layer="triangulation" stroke="black">
253.037 738.329 m 
259.232 741.495 l 
</path>
<path layer="triangulation" stroke="black">
277.57 765.841 m 
237.607 770.117 l 
</path>
<path layer="triangulation" stroke="black">
237.607 770.117 m 
259.232 741.495 l 
</path>
<path layer="triangulation" stroke="black">
259.232 741.495 m 
277.57 765.841 l 
</path>
<path layer="triangulation" stroke="black">
277.57 765.841 m 
265.028 821.191 l 
</path>
<path layer="triangulation" stroke="black">
265.028 821.191 m 
237.607 770.117 l 
</path>
<path layer="triangulation" stroke="black">
237.607 770.117 m 
277.57 765.841 l 
</path>
<path layer="triangulation" stroke="black">
312.396 817.746 m 
265.028 821.191 l 
</path>
<path layer="triangulation" stroke="black">
265.028 821.191 m 
310.141 786.747 l 
</path>
<path layer="triangulation" stroke="black">
310.141 786.747 m 
312.396 817.746 l 
</path>
<path layer="triangulation" stroke="black">
349.737 815.03 m 
312.396 817.746 l 
</path>
<path layer="triangulation" stroke="black">
312.396 817.746 m 
310.141 786.747 l 
</path>
<path layer="triangulation" stroke="black">
310.141 786.747 m 
349.737 815.03 l 
</path>
<path layer="triangulation" stroke="black">
265.188 738.571 m 
277.57 765.841 l 
</path>
<path layer="triangulation" stroke="black">
277.57 765.841 m 
259.232 741.495 l 
</path>
<path layer="triangulation" stroke="black">
259.232 741.495 m 
265.188 738.571 l 
</path>
<path layer="triangulation" stroke="black">
310.141 786.747 m 
265.028 821.191 l 
</path>
<path layer="triangulation" stroke="black">
265.028 821.191 m 
277.57 765.841 l 
</path>
<path layer="triangulation" stroke="black">
277.57 765.841 m 
310.141 786.747 l 
</path>
<path layer="triangulation" stroke="black">
283.144 735.997 m 
316.046 696.116 l 
</path>
<path layer="triangulation" stroke="black">
316.046 696.116 m 
315.798 752.808 l 
</path>
<path layer="triangulation" stroke="black">
315.798 752.808 m 
283.144 735.997 l 
</path>
<path layer="triangulation" stroke="black">
402.053 703.497 m 
406.303 650.99 l 
</path>
<path layer="triangulation" stroke="black">
406.303 650.99 m 
434.586 667.96 l 
</path>
<path layer="triangulation" stroke="black">
434.586 667.96 m 
402.053 703.497 l 
</path>
<path layer="triangulation" stroke="black">
316.046 696.116 m 
283.144 735.997 l 
</path>
<path layer="triangulation" stroke="black">
283.144 735.997 m 
269.844 721.43 l 
</path>
<path layer="triangulation" stroke="black">
269.844 721.43 m 
316.046 696.116 l 
</path>
<path layer="triangulation" stroke="black">
315.798 752.808 m 
277.57 765.841 l 
</path>
<path layer="triangulation" stroke="black">
277.57 765.841 m 
283.144 735.997 l 
</path>
<path layer="triangulation" stroke="black">
283.144 735.997 m 
315.798 752.808 l 
</path>
<path layer="triangulation" stroke="black">
304.485 628.364 m 
260.291 687.882 l 
</path>
<path layer="triangulation" stroke="black">
260.291 687.882 m 
225.293 650.99 l 
</path>
<path layer="triangulation" stroke="black">
225.293 650.99 m 
304.485 628.364 l 
</path>
<path layer="triangulation" stroke="black">
316.046 696.116 m 
269.844 721.43 l 
</path>
<path layer="triangulation" stroke="black">
269.844 721.43 m 
260.291 687.882 l 
</path>
<path layer="triangulation" stroke="black">
260.291 687.882 m 
316.046 696.116 l 
</path>
<path layer="triangulation" stroke="black">
225.293 650.99 m 
246.201 580.029 l 
</path>
<path layer="triangulation" stroke="black">
246.201 580.029 m 
304.485 628.364 l 
</path>
<path layer="triangulation" stroke="black">
304.485 628.364 m 
225.293 650.99 l 
</path>
<path layer="triangulation" stroke="black">
186.669 582.792 m 
199.321 525.614 l 
</path>
<path layer="triangulation" stroke="black">
199.321 525.614 m 
246.201 580.029 l 
</path>
<path layer="triangulation" stroke="black">
246.201 580.029 m 
186.669 582.792 l 
</path>
<path layer="triangulation" stroke="black">
246.201 580.029 m 
315.978 567.829 l 
</path>
<path layer="triangulation" stroke="black">
315.978 567.829 m 
304.485 628.364 l 
</path>
<path layer="triangulation" stroke="black">
304.485 628.364 m 
246.201 580.029 l 
</path>
<path layer="triangulation" stroke="black">
315.798 515.232 m 
372.364 498.263 l 
</path>
<path layer="triangulation" stroke="black">
372.364 498.263 m 
370.574 545.335 l 
</path>
<path layer="triangulation" stroke="black">
370.574 545.335 m 
315.798 515.232 l 
</path>
<path layer="triangulation" stroke="black">
304.485 628.364 m 
355.644 656.378 l 
</path>
<path layer="triangulation" stroke="black">
355.644 656.378 m 
316.046 696.116 l 
</path>
<path layer="triangulation" stroke="black">
316.046 696.116 m 
304.485 628.364 l 
</path>
<path layer="triangulation" stroke="black">
304.485 628.364 m 
315.978 567.829 l 
</path>
<path layer="triangulation" stroke="black">
315.978 567.829 m 
372.518 603.285 l 
</path>
<path layer="triangulation" stroke="black">
372.518 603.285 m 
304.485 628.364 l 
</path>
<path layer="triangulation" stroke="black">
366.707 769.778 m 
362.387 726.944 l 
</path>
<path layer="triangulation" stroke="black">
362.387 726.944 m 
397.359 751.749 l 
</path>
<path layer="triangulation" stroke="black">
397.359 751.749 m 
366.707 769.778 l 
</path>
<path layer="triangulation" stroke="black">
355.644 656.378 m 
406.303 650.99 l 
</path>
<path layer="triangulation" stroke="black">
406.303 650.99 m 
369.272 685.38 l 
</path>
<path layer="triangulation" stroke="black">
369.272 685.38 m 
355.644 656.378 l 
</path>
<path layer="triangulation" stroke="black">
429.331 738.251 m 
402.053 703.497 l 
</path>
<path layer="triangulation" stroke="black">
402.053 703.497 m 
445.899 701.899 l 
</path>
<path layer="triangulation" stroke="black">
445.899 701.899 m 
429.331 738.251 l 
</path>
<path layer="triangulation" stroke="black">
397.359 751.749 m 
362.387 726.944 l 
</path>
<path layer="triangulation" stroke="black">
362.387 726.944 m 
402.053 703.497 l 
</path>
<path layer="triangulation" stroke="black">
402.053 703.497 m 
397.359 751.749 l 
</path>
<path layer="triangulation" stroke="black">
402.053 703.497 m 
429.331 738.251 l 
</path>
<path layer="triangulation" stroke="black">
429.331 738.251 m 
397.359 751.749 l 
</path>
<path layer="triangulation" stroke="black">
397.359 751.749 m 
402.053 703.497 l 
</path>
<path layer="triangulation" stroke="black">
429.331 738.251 m 
457.054 738.657 l 
</path>
<path layer="triangulation" stroke="black">
457.054 738.657 m 
446.92 756.514 l 
</path>
<path layer="triangulation" stroke="black">
446.92 756.514 m 
429.331 738.251 l 
</path>
<path layer="triangulation" stroke="black">
389.281 786.506 m 
409.39 781.627 l 
</path>
<path layer="triangulation" stroke="black">
409.39 781.627 m 
408.517 794.604 l 
</path>
<path layer="triangulation" stroke="black">
408.517 794.604 m 
389.281 786.506 l 
</path>
<path layer="triangulation" stroke="black">
397.359 751.749 m 
428.035 768.784 l 
</path>
<path layer="triangulation" stroke="black">
428.035 768.784 m 
409.39 781.627 l 
</path>
<path layer="triangulation" stroke="black">
409.39 781.627 m 
397.359 751.749 l 
</path>
<path layer="triangulation" stroke="black">
315.798 752.808 m 
362.387 726.944 l 
</path>
<path layer="triangulation" stroke="black">
362.387 726.944 m 
366.707 769.778 l 
</path>
<path layer="triangulation" stroke="black">
366.707 769.778 m 
315.798 752.808 l 
</path>
<path layer="triangulation" stroke="black">
315.798 752.808 m 
316.046 696.116 l 
</path>
<path layer="triangulation" stroke="black">
316.046 696.116 m 
362.387 726.944 l 
</path>
<path layer="triangulation" stroke="black">
362.387 726.944 m 
315.798 752.808 l 
</path>
<path layer="triangulation" stroke="black">
366.707 769.778 m 
389.281 786.506 l 
</path>
<path layer="triangulation" stroke="black">
389.281 786.506 m 
349.737 815.03 l 
</path>
<path layer="triangulation" stroke="black">
349.737 815.03 m 
366.707 769.778 l 
</path>
<path layer="triangulation" stroke="black">
366.707 769.778 m 
397.359 751.749 l 
</path>
<path layer="triangulation" stroke="black">
397.359 751.749 m 
389.281 786.506 l 
</path>
<path layer="triangulation" stroke="black">
389.281 786.506 m 
366.707 769.778 l 
</path>
<path layer="triangulation" stroke="black">
389.281 786.506 m 
397.281 808.238 l 
</path>
<path layer="triangulation" stroke="black">
397.281 808.238 m 
349.737 815.03 l 
</path>
<path layer="triangulation" stroke="black">
349.737 815.03 m 
389.281 786.506 l 
</path>
<path layer="triangulation" stroke="black">
389.281 786.506 m 
408.517 794.604 l 
</path>
<path layer="triangulation" stroke="black">
408.517 794.604 m 
397.281 808.238 l 
</path>
<path layer="triangulation" stroke="black">
397.281 808.238 m 
389.281 786.506 l 
</path>
<path layer="triangulation" stroke="black">
408.517 794.604 m 
413.907 805.863 l 
</path>
<path layer="triangulation" stroke="black">
413.907 805.863 m 
410.201 806.393 l 
</path>
<path layer="triangulation" stroke="black">
410.201 806.393 m 
408.517 794.604 l 
</path>
<path layer="triangulation" stroke="black">
419.586 796.627 m 
428.929 792.404 l 
</path>
<path layer="triangulation" stroke="black">
428.929 792.404 m 
428.929 803.717 l 
</path>
<path layer="triangulation" stroke="black">
428.929 803.717 m 
419.586 796.627 l 
</path>
<path layer="triangulation" stroke="black">
408.517 794.604 m 
419.586 796.627 l 
</path>
<path layer="triangulation" stroke="black">
419.586 796.627 m 
413.907 805.863 l 
</path>
<path layer="triangulation" stroke="black">
413.907 805.863 m 
408.517 794.604 l 
</path>
<path layer="triangulation" stroke="black">
408.517 794.604 m 
409.39 781.627 l 
</path>
<path layer="triangulation" stroke="black">
409.39 781.627 m 
418.578 788.761 l 
</path>
<path layer="triangulation" stroke="black">
418.578 788.761 m 
408.517 794.604 l 
</path>
<path layer="triangulation" stroke="black">
408.517 794.604 m 
418.578 788.761 l 
</path>
<path layer="triangulation" stroke="black">
418.578 788.761 m 
419.586 796.627 l 
</path>
<path layer="triangulation" stroke="black">
419.586 796.627 m 
408.517 794.604 l 
</path>
<path layer="triangulation" stroke="black">
409.39 781.627 m 
428.035 768.784 l 
</path>
<path layer="triangulation" stroke="black">
428.035 768.784 m 
418.578 788.761 l 
</path>
<path layer="triangulation" stroke="black">
418.578 788.761 m 
409.39 781.627 l 
</path>
<path layer="triangulation" stroke="black">
428.929 792.404 m 
438.155 790.736 l 
</path>
<path layer="triangulation" stroke="black">
438.155 790.736 m 
433.288 801.666 l 
</path>
<path layer="triangulation" stroke="black">
433.288 801.666 m 
428.929 792.404 l 
</path>
<path layer="triangulation" stroke="black">
428.929 792.404 m 
428.035 768.784 l 
</path>
<path layer="triangulation" stroke="black">
428.035 768.784 m 
438.155 790.736 l 
</path>
<path layer="triangulation" stroke="black">
438.155 790.736 m 
428.929 792.404 l 
</path>
<path layer="triangulation" stroke="black">
438.155 790.736 m 
441.483 797.809 l 
</path>
<path layer="triangulation" stroke="black">
441.483 797.809 m 
433.288 801.666 l 
</path>
<path layer="triangulation" stroke="black">
433.288 801.666 m 
438.155 790.736 l 
</path>
<path layer="triangulation" stroke="black">
438.155 790.736 m 
460.529 788.847 l 
</path>
<path layer="triangulation" stroke="black">
460.529 788.847 m 
441.483 797.809 l 
</path>
<path layer="triangulation" stroke="black">
441.483 797.809 m 
438.155 790.736 l 
</path>
<path layer="triangulation" stroke="black">
438.155 790.736 m 
451.556 769.778 l 
</path>
<path layer="triangulation" stroke="black">
451.556 769.778 m 
460.529 788.847 l 
</path>
<path layer="triangulation" stroke="black">
460.529 788.847 m 
438.155 790.736 l 
</path>
<path layer="triangulation" stroke="black">
472.434 783.245 m 
466.568 770.78 l 
</path>
<path layer="triangulation" stroke="black">
466.568 770.78 m 
484.545 777.545 l 
</path>
<path layer="triangulation" stroke="black">
484.545 777.545 m 
472.434 783.245 l 
</path>
<path layer="triangulation" stroke="black">
472.434 783.245 m 
460.529 788.847 l 
</path>
<path layer="triangulation" stroke="black">
460.529 788.847 m 
466.568 770.78 l 
</path>
<path layer="triangulation" stroke="black">
466.568 770.78 m 
472.434 783.245 l 
</path>
<path layer="triangulation" stroke="black">
445.899 701.899 m 
457.054 738.657 l 
</path>
<path layer="triangulation" stroke="black">
457.054 738.657 m 
429.331 738.251 l 
</path>
<path layer="triangulation" stroke="black">
429.331 738.251 m 
445.899 701.899 l 
</path>
<path layer="triangulation" stroke="black">
457.212 758.465 m 
451.556 769.778 l 
</path>
<path layer="triangulation" stroke="black">
451.556 769.778 m 
446.92 756.514 l 
</path>
<path layer="triangulation" stroke="black">
446.92 756.514 m 
457.212 758.465 l 
</path>
<path layer="triangulation" stroke="black">
496.732 676.476 m 
486.814 718.614 l 
</path>
<path layer="triangulation" stroke="black">
486.814 718.614 m 
466.383 682.554 l 
</path>
<path layer="triangulation" stroke="black">
466.383 682.554 m 
496.732 676.476 l 
</path>
<path layer="triangulation" stroke="black">
525.091 758.465 m 
484.545 777.545 l 
</path>
<path layer="triangulation" stroke="black">
484.545 777.545 m 
478.462 753.173 l 
</path>
<path layer="triangulation" stroke="black">
478.462 753.173 m 
525.091 758.465 l 
</path>
<path layer="triangulation" stroke="black">
525.091 758.465 m 
478.462 753.173 l 
</path>
<path layer="triangulation" stroke="black">
478.462 753.173 m 
486.814 718.614 l 
</path>
<path layer="triangulation" stroke="black">
486.814 718.614 m 
525.091 758.465 l 
</path>
<path layer="triangulation" stroke="black">
484.545 777.545 m 
466.568 770.78 l 
</path>
<path layer="triangulation" stroke="black">
466.568 770.78 m 
478.462 753.173 l 
</path>
<path layer="triangulation" stroke="black">
478.462 753.173 m 
484.545 777.545 l 
</path>
<path layer="triangulation" stroke="black">
478.462 753.173 m 
457.054 738.657 l 
</path>
<path layer="triangulation" stroke="black">
457.054 738.657 m 
486.814 718.614 l 
</path>
<path layer="triangulation" stroke="black">
486.814 718.614 m 
478.462 753.173 l 
</path>
<path layer="triangulation" stroke="black">
457.212 758.465 m 
446.92 756.514 l 
</path>
<path layer="triangulation" stroke="black">
446.92 756.514 m 
457.054 738.657 l 
</path>
<path layer="triangulation" stroke="black">
457.054 738.657 m 
457.212 758.465 l 
</path>
<path layer="triangulation" stroke="black">
471.612 650.412 m 
466.383 682.554 l 
</path>
<path layer="triangulation" stroke="black">
466.383 682.554 m 
434.586 667.96 l 
</path>
<path layer="triangulation" stroke="black">
434.586 667.96 m 
471.612 650.412 l 
</path>
<path layer="triangulation" stroke="black">
486.814 718.614 m 
445.899 701.899 l 
</path>
<path layer="triangulation" stroke="black">
445.899 701.899 m 
466.383 682.554 l 
</path>
<path layer="triangulation" stroke="black">
466.383 682.554 m 
486.814 718.614 l 
</path>
<path layer="triangulation" stroke="black">
525.091 594.424 m 
531.311 594.66 l 
</path>
<path layer="triangulation" stroke="black">
531.311 594.66 m 
530.619 612.893 l 
</path>
<path layer="triangulation" stroke="black">
530.619 612.893 m 
525.091 594.424 l 
</path>
<path layer="triangulation" stroke="black">
491.152 611.394 m 
525.091 594.424 l 
</path>
<path layer="triangulation" stroke="black">
525.091 594.424 m 
530.619 612.893 l 
</path>
<path layer="triangulation" stroke="black">
530.619 612.893 m 
491.152 611.394 l 
</path>
<path layer="triangulation" stroke="black">
525.091 758.465 m 
486.814 718.614 l 
</path>
<path layer="triangulation" stroke="black">
486.814 718.614 m 
527.033 707.324 l 
</path>
<path layer="triangulation" stroke="black">
527.033 707.324 m 
525.091 758.465 l 
</path>
<path layer="triangulation" stroke="black">
471.612 650.412 m 
496.732 676.476 l 
</path>
<path layer="triangulation" stroke="black">
496.732 676.476 m 
466.383 682.554 l 
</path>
<path layer="triangulation" stroke="black">
466.383 682.554 m 
471.612 650.412 l 
</path>
<path layer="triangulation" stroke="black">
468.304 582.34 m 
466.765 535.018 l 
</path>
<path layer="triangulation" stroke="black">
466.765 535.018 m 
513.778 577.455 l 
</path>
<path layer="triangulation" stroke="black">
513.778 577.455 m 
468.304 582.34 l 
</path>
<path layer="triangulation" stroke="black">
528.77 661.589 m 
496.732 676.476 l 
</path>
<path layer="triangulation" stroke="black">
496.732 676.476 m 
503.729 645.494 l 
</path>
<path layer="triangulation" stroke="black">
503.729 645.494 m 
528.77 661.589 l 
</path>
<path layer="triangulation" stroke="black">
530.619 612.893 m 
503.729 645.494 l 
</path>
<path layer="triangulation" stroke="black">
503.729 645.494 m 
491.152 611.394 l 
</path>
<path layer="triangulation" stroke="black">
491.152 611.394 m 
530.619 612.893 l 
</path>
<path layer="triangulation" stroke="black">
528.77 661.589 m 
527.033 707.324 l 
</path>
<path layer="triangulation" stroke="black">
527.033 707.324 m 
496.732 676.476 l 
</path>
<path layer="triangulation" stroke="black">
496.732 676.476 m 
528.77 661.589 l 
</path>
<path layer="triangulation" stroke="black">
530.619 612.893 m 
528.77 661.589 l 
</path>
<path layer="triangulation" stroke="black">
528.77 661.589 m 
503.729 645.494 l 
</path>
<path layer="triangulation" stroke="black">
503.729 645.494 m 
530.619 612.893 l 
</path>
<path layer="triangulation" stroke="black">
503.729 645.494 m 
471.612 650.412 l 
</path>
<path layer="triangulation" stroke="black">
471.612 650.412 m 
491.152 611.394 l 
</path>
<path layer="triangulation" stroke="black">
491.152 611.394 m 
503.729 645.494 l 
</path>
<path layer="triangulation" stroke="black">
503.729 645.494 m 
496.732 676.476 l 
</path>
<path layer="triangulation" stroke="black">
496.732 676.476 m 
471.612 650.412 l 
</path>
<path layer="triangulation" stroke="black">
471.612 650.412 m 
503.729 645.494 l 
</path>
<path layer="triangulation" stroke="black">
372.518 603.285 m 
438.122 619.761 l 
</path>
<path layer="triangulation" stroke="black">
438.122 619.761 m 
406.303 650.99 l 
</path>
<path layer="triangulation" stroke="black">
406.303 650.99 m 
372.518 603.285 l 
</path>
<path layer="triangulation" stroke="black">
468.304 582.34 m 
491.152 611.394 l 
</path>
<path layer="triangulation" stroke="black">
491.152 611.394 m 
438.122 619.761 l 
</path>
<path layer="triangulation" stroke="black">
438.122 619.761 m 
468.304 582.34 l 
</path>
<path layer="triangulation" stroke="black">
304.485 628.364 m 
372.518 603.285 l 
</path>
<path layer="triangulation" stroke="black">
372.518 603.285 m 
355.644 656.378 l 
</path>
<path layer="triangulation" stroke="black">
355.644 656.378 m 
304.485 628.364 l 
</path>
<path layer="triangulation" stroke="black">
370.574 545.335 m 
394.99 509.576 l 
</path>
<path layer="triangulation" stroke="black">
394.99 509.576 m 
415.534 531.608 l 
</path>
<path layer="triangulation" stroke="black">
415.534 531.608 m 
370.574 545.335 l 
</path>
<path layer="triangulation" stroke="black">
315.978 567.829 m 
370.574 545.335 l 
</path>
<path layer="triangulation" stroke="black">
370.574 545.335 m 
372.518 603.285 l 
</path>
<path layer="triangulation" stroke="black">
372.518 603.285 m 
315.978 567.829 l 
</path>
<path layer="triangulation" stroke="black">
315.978 567.829 m 
315.798 515.232 l 
</path>
<path layer="triangulation" stroke="black">
315.798 515.232 m 
370.574 545.335 l 
</path>
<path layer="triangulation" stroke="black">
370.574 545.335 m 
315.978 567.829 l 
</path>
<path layer="triangulation" stroke="black">
440.242 492.606 m 
415.534 531.608 l 
</path>
<path layer="triangulation" stroke="black">
415.534 531.608 m 
394.99 509.576 l 
</path>
<path layer="triangulation" stroke="black">
394.99 509.576 m 
440.242 492.606 l 
</path>
<path layer="triangulation" stroke="black">
440.242 492.606 m 
466.765 535.018 l 
</path>
<path layer="triangulation" stroke="black">
466.765 535.018 m 
415.534 531.608 l 
</path>
<path layer="triangulation" stroke="black">
415.534 531.608 m 
440.242 492.606 l 
</path>
<path layer="triangulation" stroke="black">
420.757 567.69 m 
466.765 535.018 l 
</path>
<path layer="triangulation" stroke="black">
466.765 535.018 m 
468.304 582.34 l 
</path>
<path layer="triangulation" stroke="black">
468.304 582.34 m 
420.757 567.69 l 
</path>
<path layer="triangulation" stroke="black">
474.484 483.952 m 
508.121 464.323 l 
</path>
<path layer="triangulation" stroke="black">
508.121 464.323 m 
511.713 507.828 l 
</path>
<path layer="triangulation" stroke="black">
511.713 507.828 m 
474.484 483.952 l 
</path>
<path layer="triangulation" stroke="black">
440.242 492.606 m 
399.519 475.451 l 
</path>
<path layer="triangulation" stroke="black">
399.519 475.451 m 
445.899 464.323 l 
</path>
<path layer="triangulation" stroke="black">
445.899 464.323 m 
440.242 492.606 l 
</path>
<path layer="triangulation" stroke="black">
394.99 509.576 m 
372.364 498.263 l 
</path>
<path layer="triangulation" stroke="black">
372.364 498.263 m 
399.519 475.451 l 
</path>
<path layer="triangulation" stroke="black">
399.519 475.451 m 
394.99 509.576 l 
</path>
<path layer="triangulation" stroke="black">
372.364 498.263 m 
374.139 465 l 
</path>
<path layer="triangulation" stroke="black">
374.139 465 m 
399.519 475.451 l 
</path>
<path layer="triangulation" stroke="black">
399.519 475.451 m 
372.364 498.263 l 
</path>
<path layer="triangulation" stroke="black">
344.081 475.636 m 
353.137 435.562 l 
</path>
<path layer="triangulation" stroke="black">
353.137 435.562 m 
374.139 465 l 
</path>
<path layer="triangulation" stroke="black">
374.139 465 m 
344.081 475.636 l 
</path>
<path layer="triangulation" stroke="black">
459.288 297.8 m 
450.171 331.68 l 
</path>
<path layer="triangulation" stroke="black">
450.171 331.68 m 
403.55 288.511 l 
</path>
<path layer="triangulation" stroke="black">
403.55 288.511 m 
459.288 297.8 l 
</path>
<path layer="triangulation" stroke="black">
355.853 280.561 m 
387.084 317.744 l 
</path>
<path layer="triangulation" stroke="black">
387.084 317.744 m 
349.737 317.253 l 
</path>
<path layer="triangulation" stroke="black">
349.737 317.253 m 
355.853 280.561 l 
</path>
<path layer="triangulation" stroke="black">
355.853 280.561 m 
403.55 288.511 l 
</path>
<path layer="triangulation" stroke="black">
403.55 288.511 m 
387.084 317.744 l 
</path>
<path layer="triangulation" stroke="black">
387.084 317.744 m 
355.853 280.561 l 
</path>
<path layer="triangulation" stroke="black">
450.171 331.68 m 
387.084 317.744 l 
</path>
<path layer="triangulation" stroke="black">
387.084 317.744 m 
403.55 288.511 l 
</path>
<path layer="triangulation" stroke="black">
403.55 288.511 m 
450.171 331.68 l 
</path>
<path layer="triangulation" stroke="black">
450.171 331.68 m 
459.288 297.8 l 
</path>
<path layer="triangulation" stroke="black">
459.288 297.8 m 
496.808 322.909 l 
</path>
<path layer="triangulation" stroke="black">
496.808 322.909 m 
450.171 331.68 l 
</path>
<path layer="triangulation" stroke="black">
479.838 373.818 m 
450.171 331.68 l 
</path>
<path layer="triangulation" stroke="black">
450.171 331.68 m 
496.808 322.909 l 
</path>
<path layer="triangulation" stroke="black">
496.808 322.909 m 
479.838 373.818 l 
</path>
<path layer="triangulation" stroke="black">
434.586 368.162 m 
387.084 317.744 l 
</path>
<path layer="triangulation" stroke="black">
387.084 317.744 m 
450.171 331.68 l 
</path>
<path layer="triangulation" stroke="black">
450.171 331.68 m 
434.586 368.162 l 
</path>
<path layer="triangulation" stroke="black">
434.586 368.162 m 
449.455 424.656 l 
</path>
<path layer="triangulation" stroke="black">
449.455 424.656 m 
400.646 430.384 l 
</path>
<path layer="triangulation" stroke="black">
400.646 430.384 m 
434.586 368.162 l 
</path>
<path layer="triangulation" stroke="black">
434.586 368.162 m 
479.838 373.818 l 
</path>
<path layer="triangulation" stroke="black">
479.838 373.818 m 
449.455 424.656 l 
</path>
<path layer="triangulation" stroke="black">
449.455 424.656 m 
434.586 368.162 l 
</path>
<path layer="triangulation" stroke="black">
513.778 577.455 m 
511.713 507.828 l 
</path>
<path layer="triangulation" stroke="black">
511.713 507.828 m 
534.412 513.009 l 
</path>
<path layer="triangulation" stroke="black">
534.412 513.009 m 
513.778 577.455 l 
</path>
<path layer="triangulation" stroke="black">
466.765 535.018 m 
440.242 492.606 l 
</path>
<path layer="triangulation" stroke="black">
440.242 492.606 m 
474.484 483.952 l 
</path>
<path layer="triangulation" stroke="black">
474.484 483.952 m 
466.765 535.018 l 
</path>
<path layer="triangulation" stroke="black">
466.765 535.018 m 
474.484 483.952 l 
</path>
<path layer="triangulation" stroke="black">
474.484 483.952 m 
511.713 507.828 l 
</path>
<path layer="triangulation" stroke="black">
511.713 507.828 m 
466.765 535.018 l 
</path>
<path layer="triangulation" stroke="black">
440.242 492.606 m 
445.899 464.323 l 
</path>
<path layer="triangulation" stroke="black">
445.899 464.323 m 
474.484 483.952 l 
</path>
<path layer="triangulation" stroke="black">
474.484 483.952 m 
440.242 492.606 l 
</path>
<path layer="triangulation" stroke="black">
459.288 297.8 m 
499.866 304.563 l 
</path>
<path layer="triangulation" stroke="black">
499.866 304.563 m 
496.808 322.909 l 
</path>
<path layer="triangulation" stroke="black">
496.808 322.909 m 
459.288 297.8 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 526.545 m 
21.6566 317.253 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
21.6566 317.253 m 
129.131 300.283 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
129.131 300.283 m 
338.424 277.657 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
338.424 277.657 m 
542.061 311.596 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
542.061 311.596 m 
525.091 758.465 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
525.091 758.465 m 
428.929 803.717 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
428.929 803.717 m 
349.737 815.03 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
349.737 815.03 m 
38.6263 837.657 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
38.6263 837.657 m 
16 650.99 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 650.99 m 
16 526.545 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="445.899 701.899" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="434.586 667.96" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.01 634.02" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="428.929 803.717" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="225.293 650.99" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="440.242 492.606" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="315.798 752.808" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="349.737 317.253" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 526.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="304.485 628.364" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="366.707 769.778" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 650.99" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="457.212 758.465" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.2222 690.586" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="491.152 611.394" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="310.141 786.747" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="129.131 701.899" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="100.848 583.111" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="496.808 322.909" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="140.444 515.232" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="259.232 735.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="27.3131 701.899" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="394.99 509.576" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="525.091 758.465" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="38.6263 837.657" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="129.131 300.283" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="434.586 368.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="378.02 402.101" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="372.364 498.263" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="428.929 792.404" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="315.798 515.232" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="151.758 611.394" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="83.8788 735.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="219.636 701.899" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="157.414 402.101" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="44.2828 583.111" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="338.424 277.657" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="451.556 769.778" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="281.859 373.818" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="293.172 486.949" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="157.414 322.909" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="55.596 345.535" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="513.778 577.455" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="344.081 475.636" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="83.8788 396.444" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="151.758 560.485" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="236.606 458.667" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="259.232 741.495" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="406.303 650.99" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="213.98 469.98" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="542.061 311.596" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="479.838 373.818" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="146.101 515.232" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="100.848 373.818" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="525.091 594.424" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="508.121 464.323" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="21.6566 317.253" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="445.899 464.323" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="400.646 430.384" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="349.737 815.03" size="normal" stroke="black"/>
</page>
</ipe>
