<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
537.162 341.211 m 
484.051 341.463 l 
</path>
<path layer="triangulation" stroke="black">
484.051 341.463 m 
496.698 318.715 l 
</path>
<path layer="triangulation" stroke="black">
496.698 318.715 m 
537.162 341.211 l 
</path>
<path layer="triangulation" stroke="black">
95.2541 335.436 m 
16 272 l 
</path>
<path layer="triangulation" stroke="black">
16 272 m 
115.11 297.78 l 
</path>
<path layer="triangulation" stroke="black">
115.11 297.78 m 
95.2541 335.436 l 
</path>
<path layer="triangulation" stroke="black">
95.2541 335.436 m 
17.5754 337.309 l 
</path>
<path layer="triangulation" stroke="black">
17.5754 337.309 m 
16 272 l 
</path>
<path layer="triangulation" stroke="black">
16 272 m 
95.2541 335.436 l 
</path>
<path layer="triangulation" stroke="black">
154.241 519.374 m 
144.561 481.478 l 
</path>
<path layer="triangulation" stroke="black">
144.561 481.478 m 
206.916 489.698 l 
</path>
<path layer="triangulation" stroke="black">
206.916 489.698 m 
154.241 519.374 l 
</path>
<path layer="triangulation" stroke="black">
464.434 345.005 m 
459.274 329.575 l 
</path>
<path layer="triangulation" stroke="black">
459.274 329.575 m 
474.455 325.565 l 
</path>
<path layer="triangulation" stroke="black">
474.455 325.565 m 
464.434 345.005 l 
</path>
<path layer="triangulation" stroke="black">
123.417 382.425 m 
139.746 407.955 l 
</path>
<path layer="triangulation" stroke="black">
139.746 407.955 m 
93.9337 422.907 l 
</path>
<path layer="triangulation" stroke="black">
93.9337 422.907 m 
123.417 382.425 l 
</path>
<path layer="triangulation" stroke="black">
28.1985 416.433 m 
17.5754 337.309 l 
</path>
<path layer="triangulation" stroke="black">
17.5754 337.309 m 
39.3453 414.936 l 
</path>
<path layer="triangulation" stroke="black">
39.3453 414.936 m 
28.1985 416.433 l 
</path>
<path layer="triangulation" stroke="black">
137.596 373.545 m 
123.417 382.425 l 
</path>
<path layer="triangulation" stroke="black">
123.417 382.425 m 
121.282 371.097 l 
</path>
<path layer="triangulation" stroke="black">
121.282 371.097 m 
137.596 373.545 l 
</path>
<path layer="triangulation" stroke="black">
39.3453 414.936 m 
17.5754 337.309 l 
</path>
<path layer="triangulation" stroke="black">
17.5754 337.309 m 
68.5627 389.729 l 
</path>
<path layer="triangulation" stroke="black">
68.5627 389.729 m 
39.3453 414.936 l 
</path>
<path layer="triangulation" stroke="black">
38.3427 491.99 m 
39.3453 414.936 l 
</path>
<path layer="triangulation" stroke="black">
39.3453 414.936 m 
80.8798 462.629 l 
</path>
<path layer="triangulation" stroke="black">
80.8798 462.629 m 
38.3427 491.99 l 
</path>
<path layer="triangulation" stroke="black">
131.294 361.228 m 
136.016 346.567 l 
</path>
<path layer="triangulation" stroke="black">
136.016 346.567 m 
150.343 360.204 l 
</path>
<path layer="triangulation" stroke="black">
150.343 360.204 m 
131.294 361.228 l 
</path>
<path layer="triangulation" stroke="black">
252.956 532.545 m 
315.965 515.233 l 
</path>
<path layer="triangulation" stroke="black">
315.965 515.233 m 
309.958 551.984 l 
</path>
<path layer="triangulation" stroke="black">
309.958 551.984 m 
252.956 532.545 l 
</path>
<path layer="triangulation" stroke="black">
154.241 519.374 m 
206.916 489.698 l 
</path>
<path layer="triangulation" stroke="black">
206.916 489.698 m 
208.952 535.767 l 
</path>
<path layer="triangulation" stroke="black">
208.952 535.767 m 
154.241 519.374 l 
</path>
<path layer="triangulation" stroke="black">
335.89 551.126 m 
309.958 551.984 l 
</path>
<path layer="triangulation" stroke="black">
309.958 551.984 m 
334.544 543.58 l 
</path>
<path layer="triangulation" stroke="black">
334.544 543.58 m 
335.89 551.126 l 
</path>
<path layer="triangulation" stroke="black">
134.016 326.64 m 
127.141 310.097 l 
</path>
<path layer="triangulation" stroke="black">
127.141 310.097 m 
142.609 316.542 l 
</path>
<path layer="triangulation" stroke="black">
142.609 316.542 m 
134.016 326.64 l 
</path>
<path layer="triangulation" stroke="black">
166.819 440.146 m 
206.916 489.698 l 
</path>
<path layer="triangulation" stroke="black">
206.916 489.698 m 
144.561 481.478 l 
</path>
<path layer="triangulation" stroke="black">
144.561 481.478 m 
166.819 440.146 l 
</path>
<path layer="triangulation" stroke="black">
142.739 302.599 m 
127.141 310.097 l 
</path>
<path layer="triangulation" stroke="black">
127.141 310.097 m 
129.382 293.803 l 
</path>
<path layer="triangulation" stroke="black">
129.382 293.803 m 
142.739 302.599 l 
</path>
<path layer="triangulation" stroke="black">
395.06 505.729 m 
417.882 481.964 l 
</path>
<path layer="triangulation" stroke="black">
417.882 481.964 m 
435.196 514.883 l 
</path>
<path layer="triangulation" stroke="black">
435.196 514.883 m 
395.06 505.729 l 
</path>
<path layer="triangulation" stroke="black">
391.386 386.005 m 
384.606 397.929 l 
</path>
<path layer="triangulation" stroke="black">
384.606 397.929 m 
378.66 387.206 l 
</path>
<path layer="triangulation" stroke="black">
378.66 387.206 m 
391.386 386.005 l 
</path>
<path layer="triangulation" stroke="black">
496.698 318.715 m 
484.051 341.463 l 
</path>
<path layer="triangulation" stroke="black">
484.051 341.463 m 
474.455 325.565 l 
</path>
<path layer="triangulation" stroke="black">
474.455 325.565 m 
496.698 318.715 l 
</path>
<path layer="triangulation" stroke="black">
457.956 309.857 m 
459.274 329.575 l 
</path>
<path layer="triangulation" stroke="black">
459.274 329.575 m 
444.781 319.044 l 
</path>
<path layer="triangulation" stroke="black">
444.781 319.044 m 
457.956 309.857 l 
</path>
<path layer="triangulation" stroke="black">
477.462 360.92 m 
464.434 345.005 l 
</path>
<path layer="triangulation" stroke="black">
464.434 345.005 m 
484.051 341.463 l 
</path>
<path layer="triangulation" stroke="black">
484.051 341.463 m 
477.462 360.92 l 
</path>
<path layer="triangulation" stroke="black">
464.434 345.005 m 
474.455 325.565 l 
</path>
<path layer="triangulation" stroke="black">
474.455 325.565 m 
484.051 341.463 l 
</path>
<path layer="triangulation" stroke="black">
484.051 341.463 m 
464.434 345.005 l 
</path>
<path layer="triangulation" stroke="black">
170.212 322.812 m 
213.79 315.11 l 
</path>
<path layer="triangulation" stroke="black">
213.79 315.11 m 
192.114 360.22 l 
</path>
<path layer="triangulation" stroke="black">
192.114 360.22 m 
170.212 322.812 l 
</path>
<path layer="triangulation" stroke="black">
115.767 274.86 m 
129.382 293.803 l 
</path>
<path layer="triangulation" stroke="black">
129.382 293.803 m 
115.11 297.78 l 
</path>
<path layer="triangulation" stroke="black">
115.11 297.78 m 
115.767 274.86 l 
</path>
<path layer="triangulation" stroke="black">
127.141 310.097 m 
134.016 326.64 l 
</path>
<path layer="triangulation" stroke="black">
134.016 326.64 m 
95.2541 335.436 l 
</path>
<path layer="triangulation" stroke="black">
95.2541 335.436 m 
127.141 310.097 l 
</path>
<path layer="triangulation" stroke="black">
280.818 279.591 m 
339.339 285.055 l 
</path>
<path layer="triangulation" stroke="black">
339.339 285.055 m 
279.386 299.355 l 
</path>
<path layer="triangulation" stroke="black">
279.386 299.355 m 
280.818 279.591 l 
</path>
<path layer="triangulation" stroke="black">
95.2541 335.436 m 
136.016 346.567 l 
</path>
<path layer="triangulation" stroke="black">
136.016 346.567 m 
131.294 361.228 l 
</path>
<path layer="triangulation" stroke="black">
131.294 361.228 m 
95.2541 335.436 l 
</path>
<path layer="triangulation" stroke="black">
303.582 435.781 m 
325.951 467.623 l 
</path>
<path layer="triangulation" stroke="black">
325.951 467.623 m 
249.596 493.995 l 
</path>
<path layer="triangulation" stroke="black">
249.596 493.995 m 
303.582 435.781 l 
</path>
<path layer="triangulation" stroke="black">
192.114 360.22 m 
250.742 365.381 l 
</path>
<path layer="triangulation" stroke="black">
250.742 365.381 m 
222.814 420.063 l 
</path>
<path layer="triangulation" stroke="black">
222.814 420.063 m 
192.114 360.22 l 
</path>
<path layer="triangulation" stroke="black">
400.55 311.514 m 
370.241 339.559 l 
</path>
<path layer="triangulation" stroke="black">
370.241 339.559 m 
339.339 285.055 l 
</path>
<path layer="triangulation" stroke="black">
339.339 285.055 m 
400.55 311.514 l 
</path>
<path layer="triangulation" stroke="black">
407.139 349.271 m 
401.356 380.184 l 
</path>
<path layer="triangulation" stroke="black">
401.356 380.184 m 
389.381 375.263 l 
</path>
<path layer="triangulation" stroke="black">
389.381 375.263 m 
407.139 349.271 l 
</path>
<path layer="triangulation" stroke="black">
279.386 299.355 m 
213.79 315.11 l 
</path>
<path layer="triangulation" stroke="black">
213.79 315.11 m 
214.863 277.7 l 
</path>
<path layer="triangulation" stroke="black">
214.863 277.7 m 
279.386 299.355 l 
</path>
<path layer="triangulation" stroke="black">
150.343 360.204 m 
155.069 336.593 l 
</path>
<path layer="triangulation" stroke="black">
155.069 336.593 m 
192.114 360.22 l 
</path>
<path layer="triangulation" stroke="black">
192.114 360.22 m 
150.343 360.204 l 
</path>
<path layer="triangulation" stroke="black">
328.944 345.334 m 
339.339 285.055 l 
</path>
<path layer="triangulation" stroke="black">
339.339 285.055 m 
370.241 339.559 l 
</path>
<path layer="triangulation" stroke="black">
370.241 339.559 m 
328.944 345.334 l 
</path>
<path layer="triangulation" stroke="black">
279.386 299.355 m 
328.944 345.334 l 
</path>
<path layer="triangulation" stroke="black">
328.944 345.334 m 
250.742 365.381 l 
</path>
<path layer="triangulation" stroke="black">
250.742 365.381 m 
279.386 299.355 l 
</path>
<path layer="triangulation" stroke="black">
542.343 426.107 m 
497.944 418.373 l 
</path>
<path layer="triangulation" stroke="black">
497.944 418.373 m 
522.292 367.959 l 
</path>
<path layer="triangulation" stroke="black">
522.292 367.959 m 
542.343 426.107 l 
</path>
<path layer="triangulation" stroke="black">
142.609 316.542 m 
127.141 310.097 l 
</path>
<path layer="triangulation" stroke="black">
127.141 310.097 m 
142.739 302.599 l 
</path>
<path layer="triangulation" stroke="black">
142.739 302.599 m 
142.609 316.542 l 
</path>
<path layer="triangulation" stroke="black">
279.386 299.355 m 
250.742 365.381 l 
</path>
<path layer="triangulation" stroke="black">
250.742 365.381 m 
213.79 315.11 l 
</path>
<path layer="triangulation" stroke="black">
213.79 315.11 m 
279.386 299.355 l 
</path>
<path layer="triangulation" stroke="black">
192.114 360.22 m 
155.069 336.593 l 
</path>
<path layer="triangulation" stroke="black">
155.069 336.593 m 
170.212 322.812 l 
</path>
<path layer="triangulation" stroke="black">
170.212 322.812 m 
192.114 360.22 l 
</path>
<path layer="triangulation" stroke="black">
149.34 314.537 m 
169.023 297.016 l 
</path>
<path layer="triangulation" stroke="black">
169.023 297.016 m 
170.212 322.812 l 
</path>
<path layer="triangulation" stroke="black">
170.212 322.812 m 
149.34 314.537 l 
</path>
<path layer="triangulation" stroke="black">
121.282 371.097 m 
123.417 382.425 l 
</path>
<path layer="triangulation" stroke="black">
123.417 382.425 m 
68.5627 389.729 l 
</path>
<path layer="triangulation" stroke="black">
68.5627 389.729 m 
121.282 371.097 l 
</path>
<path layer="triangulation" stroke="black">
137.596 373.545 m 
167.386 395.458 l 
</path>
<path layer="triangulation" stroke="black">
167.386 395.458 m 
139.746 407.955 l 
</path>
<path layer="triangulation" stroke="black">
139.746 407.955 m 
137.596 373.545 l 
</path>
<path layer="triangulation" stroke="black">
155.069 336.593 m 
142.609 316.542 l 
</path>
<path layer="triangulation" stroke="black">
142.609 316.542 m 
149.34 314.537 l 
</path>
<path layer="triangulation" stroke="black">
149.34 314.537 m 
155.069 336.593 l 
</path>
<path layer="triangulation" stroke="black">
95.2541 335.436 m 
131.294 361.228 l 
</path>
<path layer="triangulation" stroke="black">
131.294 361.228 m 
121.282 371.097 l 
</path>
<path layer="triangulation" stroke="black">
121.282 371.097 m 
95.2541 335.436 l 
</path>
<path layer="triangulation" stroke="black">
68.5627 389.729 m 
93.9337 422.907 l 
</path>
<path layer="triangulation" stroke="black">
93.9337 422.907 m 
39.3453 414.936 l 
</path>
<path layer="triangulation" stroke="black">
39.3453 414.936 m 
68.5627 389.729 l 
</path>
<path layer="triangulation" stroke="black">
166.819 440.146 m 
167.386 395.458 l 
</path>
<path layer="triangulation" stroke="black">
167.386 395.458 m 
222.814 420.063 l 
</path>
<path layer="triangulation" stroke="black">
222.814 420.063 m 
166.819 440.146 l 
</path>
<path layer="triangulation" stroke="black">
80.8798 462.629 m 
77.2992 501.299 l 
</path>
<path layer="triangulation" stroke="black">
77.2992 501.299 m 
38.3427 491.99 l 
</path>
<path layer="triangulation" stroke="black">
38.3427 491.99 m 
80.8798 462.629 l 
</path>
<path layer="triangulation" stroke="black">
166.819 440.146 m 
139.746 407.955 l 
</path>
<path layer="triangulation" stroke="black">
139.746 407.955 m 
167.386 395.458 l 
</path>
<path layer="triangulation" stroke="black">
167.386 395.458 m 
166.819 440.146 l 
</path>
<path layer="triangulation" stroke="black">
91.1315 534.042 m 
112.818 530.66 l 
</path>
<path layer="triangulation" stroke="black">
112.818 530.66 m 
100.358 550.854 l 
</path>
<path layer="triangulation" stroke="black">
100.358 550.854 m 
91.1315 534.042 l 
</path>
<path layer="triangulation" stroke="black">
105.002 488.726 m 
80.8798 462.629 l 
</path>
<path layer="triangulation" stroke="black">
80.8798 462.629 m 
121.028 451.198 l 
</path>
<path layer="triangulation" stroke="black">
121.028 451.198 m 
105.002 488.726 l 
</path>
<path layer="triangulation" stroke="black">
91.1315 534.042 m 
93.6266 516.194 l 
</path>
<path layer="triangulation" stroke="black">
93.6266 516.194 m 
112.818 530.66 l 
</path>
<path layer="triangulation" stroke="black">
112.818 530.66 m 
91.1315 534.042 l 
</path>
<path layer="triangulation" stroke="black">
77.2992 501.299 m 
80.8798 462.629 l 
</path>
<path layer="triangulation" stroke="black">
80.8798 462.629 m 
105.002 488.726 l 
</path>
<path layer="triangulation" stroke="black">
105.002 488.726 m 
77.2992 501.299 l 
</path>
<path layer="triangulation" stroke="black">
448.031 500.323 m 
452.685 491.847 l 
</path>
<path layer="triangulation" stroke="black">
452.685 491.847 m 
455.55 499.437 l 
</path>
<path layer="triangulation" stroke="black">
455.55 499.437 m 
448.031 500.323 l 
</path>
<path layer="triangulation" stroke="black">
153.494 557.156 m 
100.358 550.854 l 
</path>
<path layer="triangulation" stroke="black">
100.358 550.854 m 
112.818 530.66 l 
</path>
<path layer="triangulation" stroke="black">
112.818 530.66 m 
153.494 557.156 l 
</path>
<path layer="triangulation" stroke="black">
208.952 535.767 m 
209.597 555.301 l 
</path>
<path layer="triangulation" stroke="black">
209.597 555.301 m 
153.494 557.156 l 
</path>
<path layer="triangulation" stroke="black">
153.494 557.156 m 
208.952 535.767 l 
</path>
<path layer="triangulation" stroke="black">
454.691 510.036 m 
435.196 514.883 l 
</path>
<path layer="triangulation" stroke="black">
435.196 514.883 m 
448.031 500.323 l 
</path>
<path layer="triangulation" stroke="black">
448.031 500.323 m 
454.691 510.036 l 
</path>
<path layer="triangulation" stroke="black">
249.596 493.995 m 
231.407 526.077 l 
</path>
<path layer="triangulation" stroke="black">
231.407 526.077 m 
206.916 489.698 l 
</path>
<path layer="triangulation" stroke="black">
206.916 489.698 m 
249.596 493.995 l 
</path>
<path layer="triangulation" stroke="black">
249.596 493.995 m 
252.956 532.545 l 
</path>
<path layer="triangulation" stroke="black">
252.956 532.545 m 
231.407 526.077 l 
</path>
<path layer="triangulation" stroke="black">
231.407 526.077 m 
249.596 493.995 l 
</path>
<path layer="triangulation" stroke="black">
222.814 420.063 m 
249.596 493.995 l 
</path>
<path layer="triangulation" stroke="black">
249.596 493.995 m 
206.916 489.698 l 
</path>
<path layer="triangulation" stroke="black">
206.916 489.698 m 
222.814 420.063 l 
</path>
<path layer="triangulation" stroke="black">
303.582 435.781 m 
341.545 432.552 l 
</path>
<path layer="triangulation" stroke="black">
341.545 432.552 m 
325.951 467.623 l 
</path>
<path layer="triangulation" stroke="black">
325.951 467.623 m 
303.582 435.781 l 
</path>
<path layer="triangulation" stroke="black">
424.032 422.747 m 
450.251 444.583 l 
</path>
<path layer="triangulation" stroke="black">
450.251 444.583 m 
429.377 456.19 l 
</path>
<path layer="triangulation" stroke="black">
429.377 456.19 m 
424.032 422.747 l 
</path>
<path layer="triangulation" stroke="black">
303.582 435.781 m 
249.596 493.995 l 
</path>
<path layer="triangulation" stroke="black">
249.596 493.995 m 
222.814 420.063 l 
</path>
<path layer="triangulation" stroke="black">
222.814 420.063 m 
303.582 435.781 l 
</path>
<path layer="triangulation" stroke="black">
315.965 515.233 m 
325.951 467.623 l 
</path>
<path layer="triangulation" stroke="black">
325.951 467.623 m 
360.307 491.417 l 
</path>
<path layer="triangulation" stroke="black">
360.307 491.417 m 
315.965 515.233 l 
</path>
<path layer="triangulation" stroke="black">
424.032 422.747 m 
384.869 431.428 l 
</path>
<path layer="triangulation" stroke="black">
384.869 431.428 m 
403.977 399.849 l 
</path>
<path layer="triangulation" stroke="black">
403.977 399.849 m 
424.032 422.747 l 
</path>
<path layer="triangulation" stroke="black">
396.685 464.921 m 
409.003 455.325 l 
</path>
<path layer="triangulation" stroke="black">
409.003 455.325 m 
417.882 481.964 l 
</path>
<path layer="triangulation" stroke="black">
417.882 481.964 m 
396.685 464.921 l 
</path>
<path layer="triangulation" stroke="black">
429.377 456.19 m 
446.894 470.741 l 
</path>
<path layer="triangulation" stroke="black">
446.894 470.741 m 
417.882 481.964 l 
</path>
<path layer="triangulation" stroke="black">
417.882 481.964 m 
429.377 456.19 l 
</path>
<path layer="triangulation" stroke="black">
504.624 530.189 m 
525.442 544.552 l 
</path>
<path layer="triangulation" stroke="black">
525.442 544.552 m 
500.092 545.698 l 
</path>
<path layer="triangulation" stroke="black">
500.092 545.698 m 
504.624 530.189 l 
</path>
<path layer="triangulation" stroke="black">
415.831 548.484 m 
435.196 514.883 l 
</path>
<path layer="triangulation" stroke="black">
435.196 514.883 m 
456.552 532.235 l 
</path>
<path layer="triangulation" stroke="black">
456.552 532.235 m 
415.831 548.484 l 
</path>
<path layer="triangulation" stroke="black">
476.645 441.614 m 
450.251 444.583 l 
</path>
<path layer="triangulation" stroke="black">
450.251 444.583 m 
461.884 415.257 l 
</path>
<path layer="triangulation" stroke="black">
461.884 415.257 m 
476.645 441.614 l 
</path>
<path layer="triangulation" stroke="black">
351.541 545.199 m 
362.611 534.719 l 
</path>
<path layer="triangulation" stroke="black">
362.611 534.719 m 
360.475 550.314 l 
</path>
<path layer="triangulation" stroke="black">
360.475 550.314 m 
351.541 545.199 l 
</path>
<path layer="triangulation" stroke="black">
513.311 466.08 m 
469.744 465.769 l 
</path>
<path layer="triangulation" stroke="black">
469.744 465.769 m 
476.645 441.614 l 
</path>
<path layer="triangulation" stroke="black">
476.645 441.614 m 
513.311 466.08 l 
</path>
<path layer="triangulation" stroke="black">
504.624 530.189 m 
542.056 503.734 l 
</path>
<path layer="triangulation" stroke="black">
542.056 503.734 m 
525.442 544.552 l 
</path>
<path layer="triangulation" stroke="black">
525.442 544.552 m 
504.624 530.189 l 
</path>
<path layer="triangulation" stroke="black">
486.486 540.542 m 
492.931 513.616 l 
</path>
<path layer="triangulation" stroke="black">
492.931 513.616 m 
504.624 530.189 l 
</path>
<path layer="triangulation" stroke="black">
504.624 530.189 m 
486.486 540.542 l 
</path>
<path layer="triangulation" stroke="black">
208.952 535.767 m 
153.494 557.156 l 
</path>
<path layer="triangulation" stroke="black">
153.494 557.156 m 
154.241 519.374 l 
</path>
<path layer="triangulation" stroke="black">
154.241 519.374 m 
208.952 535.767 l 
</path>
<path layer="triangulation" stroke="black">
456.552 532.235 m 
486.486 540.542 l 
</path>
<path layer="triangulation" stroke="black">
486.486 540.542 m 
457.045 547.121 l 
</path>
<path layer="triangulation" stroke="black">
457.045 547.121 m 
456.552 532.235 l 
</path>
<path layer="triangulation" stroke="black">
467.581 504.139 m 
455.55 499.437 l 
</path>
<path layer="triangulation" stroke="black">
455.55 499.437 m 
461.284 493.787 l 
</path>
<path layer="triangulation" stroke="black">
461.284 493.787 m 
467.581 504.139 l 
</path>
<path layer="triangulation" stroke="black">
343.836 546.844 m 
344.891 533.107 l 
</path>
<path layer="triangulation" stroke="black">
344.891 533.107 m 
351.541 545.199 l 
</path>
<path layer="triangulation" stroke="black">
351.541 545.199 m 
343.836 546.844 l 
</path>
<path layer="triangulation" stroke="black">
454.691 510.036 m 
467.581 504.139 l 
</path>
<path layer="triangulation" stroke="black">
467.581 504.139 m 
468.561 518.485 l 
</path>
<path layer="triangulation" stroke="black">
468.561 518.485 m 
454.691 510.036 l 
</path>
<path layer="triangulation" stroke="black">
513.311 466.08 m 
542.056 503.734 l 
</path>
<path layer="triangulation" stroke="black">
542.056 503.734 m 
492.931 513.616 l 
</path>
<path layer="triangulation" stroke="black">
492.931 513.616 m 
513.311 466.08 l 
</path>
<path layer="triangulation" stroke="black">
542.359 503.86 m 
525.442 544.552 l 
</path>
<path layer="triangulation" stroke="black">
525.442 544.552 m 
542.056 503.734 l 
</path>
<path layer="triangulation" stroke="black">
542.056 503.734 m 
542.359 503.86 l 
</path>
<path layer="triangulation" stroke="black">
456.552 532.235 m 
468.561 518.485 l 
</path>
<path layer="triangulation" stroke="black">
468.561 518.485 m 
486.486 540.542 l 
</path>
<path layer="triangulation" stroke="black">
486.486 540.542 m 
456.552 532.235 l 
</path>
<path layer="triangulation" stroke="black">
460.755 485.658 m 
452.685 491.847 l 
</path>
<path layer="triangulation" stroke="black">
452.685 491.847 m 
446.894 470.741 l 
</path>
<path layer="triangulation" stroke="black">
446.894 470.741 m 
460.755 485.658 l 
</path>
<path layer="triangulation" stroke="black">
572.791 380.808 m 
564.028 429.972 l 
</path>
<path layer="triangulation" stroke="black">
564.028 429.972 m 
556.951 377.985 l 
</path>
<path layer="triangulation" stroke="black">
556.951 377.985 m 
572.791 380.808 l 
</path>
<path layer="triangulation" stroke="black">
468.561 518.485 m 
492.931 513.616 l 
</path>
<path layer="triangulation" stroke="black">
492.931 513.616 m 
486.486 540.542 l 
</path>
<path layer="triangulation" stroke="black">
486.486 540.542 m 
468.561 518.485 l 
</path>
<path layer="triangulation" stroke="black">
564.028 429.972 m 
557.238 468.072 l 
</path>
<path layer="triangulation" stroke="black">
557.238 468.072 m 
542.343 426.107 l 
</path>
<path layer="triangulation" stroke="black">
542.343 426.107 m 
564.028 429.972 l 
</path>
<path layer="triangulation" stroke="black">
460.755 485.658 m 
446.894 470.741 l 
</path>
<path layer="triangulation" stroke="black">
446.894 470.741 m 
469.744 465.769 l 
</path>
<path layer="triangulation" stroke="black">
469.744 465.769 m 
460.755 485.658 l 
</path>
<path layer="triangulation" stroke="black">
513.311 466.08 m 
542.343 426.107 l 
</path>
<path layer="triangulation" stroke="black">
542.343 426.107 m 
557.238 468.072 l 
</path>
<path layer="triangulation" stroke="black">
557.238 468.072 m 
513.311 466.08 l 
</path>
<path layer="triangulation" stroke="black">
360.307 491.417 m 
370.189 453.606 l 
</path>
<path layer="triangulation" stroke="black">
370.189 453.606 m 
396.685 464.921 l 
</path>
<path layer="triangulation" stroke="black">
396.685 464.921 m 
360.307 491.417 l 
</path>
<path layer="triangulation" stroke="black">
439.794 339.451 m 
440.768 379.756 l 
</path>
<path layer="triangulation" stroke="black">
440.768 379.756 m 
407.139 349.271 l 
</path>
<path layer="triangulation" stroke="black">
407.139 349.271 m 
439.794 339.451 l 
</path>
<path layer="triangulation" stroke="black">
325.951 467.623 m 
370.189 453.606 l 
</path>
<path layer="triangulation" stroke="black">
370.189 453.606 m 
360.307 491.417 l 
</path>
<path layer="triangulation" stroke="black">
360.307 491.417 m 
325.951 467.623 l 
</path>
<path layer="triangulation" stroke="black">
331.235 384.312 m 
323.785 411.212 l 
</path>
<path layer="triangulation" stroke="black">
323.785 411.212 m 
250.742 365.381 l 
</path>
<path layer="triangulation" stroke="black">
250.742 365.381 m 
331.235 384.312 l 
</path>
<path layer="triangulation" stroke="black">
395.06 505.729 m 
396.685 464.921 l 
</path>
<path layer="triangulation" stroke="black">
396.685 464.921 m 
417.882 481.964 l 
</path>
<path layer="triangulation" stroke="black">
417.882 481.964 m 
395.06 505.729 l 
</path>
<path layer="triangulation" stroke="black">
370.189 453.606 m 
384.869 431.428 l 
</path>
<path layer="triangulation" stroke="black">
384.869 431.428 m 
396.685 464.921 l 
</path>
<path layer="triangulation" stroke="black">
396.685 464.921 m 
370.189 453.606 l 
</path>
<path layer="triangulation" stroke="black">
457.956 309.857 m 
444.781 319.044 l 
</path>
<path layer="triangulation" stroke="black">
444.781 319.044 m 
440.082 301.79 l 
</path>
<path layer="triangulation" stroke="black">
440.082 301.79 m 
457.956 309.857 l 
</path>
<path layer="triangulation" stroke="black">
384.869 431.428 m 
384.606 397.929 l 
</path>
<path layer="triangulation" stroke="black">
384.606 397.929 m 
403.977 399.849 l 
</path>
<path layer="triangulation" stroke="black">
403.977 399.849 m 
384.869 431.428 l 
</path>
<path layer="triangulation" stroke="black">
331.235 384.312 m 
355.372 404.278 l 
</path>
<path layer="triangulation" stroke="black">
355.372 404.278 m 
323.785 411.212 l 
</path>
<path layer="triangulation" stroke="black">
323.785 411.212 m 
331.235 384.312 l 
</path>
<path layer="triangulation" stroke="black">
476.645 441.614 m 
497.944 418.373 l 
</path>
<path layer="triangulation" stroke="black">
497.944 418.373 m 
513.311 466.08 l 
</path>
<path layer="triangulation" stroke="black">
513.311 466.08 m 
476.645 441.614 l 
</path>
<path layer="triangulation" stroke="black">
481.33 385.575 m 
522.292 367.959 l 
</path>
<path layer="triangulation" stroke="black">
522.292 367.959 m 
497.944 418.373 l 
</path>
<path layer="triangulation" stroke="black">
497.944 418.373 m 
481.33 385.575 l 
</path>
<path layer="triangulation" stroke="black">
542.343 426.107 m 
522.292 367.959 l 
</path>
<path layer="triangulation" stroke="black">
522.292 367.959 m 
556.951 377.985 l 
</path>
<path layer="triangulation" stroke="black">
556.951 377.985 m 
542.343 426.107 l 
</path>
<path layer="triangulation" stroke="black">
481.33 385.575 m 
477.462 360.92 l 
</path>
<path layer="triangulation" stroke="black">
477.462 360.92 m 
522.292 367.959 l 
</path>
<path layer="triangulation" stroke="black">
522.292 367.959 m 
481.33 385.575 l 
</path>
<path layer="triangulation" stroke="black">
522.292 367.959 m 
537.162 341.211 l 
</path>
<path layer="triangulation" stroke="black">
537.162 341.211 m 
556.951 377.985 l 
</path>
<path layer="triangulation" stroke="black">
556.951 377.985 m 
522.292 367.959 l 
</path>
<path layer="triangulation" stroke="black">
16 272 m 
115.767 274.86 l 
</path>
<path layer="triangulation" stroke="black">
115.767 274.86 m 
115.11 297.78 l 
</path>
<path layer="triangulation" stroke="black">
115.11 297.78 m 
16 272 l 
</path>
<path layer="triangulation" stroke="black">
169.613 276.403 m 
214.863 277.7 l 
</path>
<path layer="triangulation" stroke="black">
214.863 277.7 m 
169.023 297.016 l 
</path>
<path layer="triangulation" stroke="black">
169.023 297.016 m 
169.613 276.403 l 
</path>
<path layer="triangulation" stroke="black">
192.114 360.22 m 
222.814 420.063 l 
</path>
<path layer="triangulation" stroke="black">
222.814 420.063 m 
167.386 395.458 l 
</path>
<path layer="triangulation" stroke="black">
167.386 395.458 m 
192.114 360.22 l 
</path>
<path layer="triangulation" stroke="black">
250.742 365.381 m 
323.785 411.212 l 
</path>
<path layer="triangulation" stroke="black">
323.785 411.212 m 
303.582 435.781 l 
</path>
<path layer="triangulation" stroke="black">
303.582 435.781 m 
250.742 365.381 l 
</path>
<path layer="triangulation" stroke="black">
309.958 551.984 m 
253.66 553.845 l 
</path>
<path layer="triangulation" stroke="black">
253.66 553.845 m 
252.956 532.545 l 
</path>
<path layer="triangulation" stroke="black">
252.956 532.545 m 
309.958 551.984 l 
</path>
<path layer="triangulation" stroke="black">
370.189 453.606 m 
325.951 467.623 l 
</path>
<path layer="triangulation" stroke="black">
325.951 467.623 m 
341.545 432.552 l 
</path>
<path layer="triangulation" stroke="black">
341.545 432.552 m 
370.189 453.606 l 
</path>
<path layer="triangulation" stroke="black">
344.891 533.107 m 
343.836 546.844 l 
</path>
<path layer="triangulation" stroke="black">
343.836 546.844 m 
341.131 546.313 l 
</path>
<path layer="triangulation" stroke="black">
341.131 546.313 m 
344.891 533.107 l 
</path>
<path layer="triangulation" stroke="black">
542.343 426.107 m 
513.311 466.08 l 
</path>
<path layer="triangulation" stroke="black">
513.311 466.08 m 
497.944 418.373 l 
</path>
<path layer="triangulation" stroke="black">
497.944 418.373 m 
542.343 426.107 l 
</path>
<path layer="triangulation" stroke="black">
557.238 468.072 m 
542.056 503.734 l 
</path>
<path layer="triangulation" stroke="black">
542.056 503.734 m 
513.311 466.08 l 
</path>
<path layer="triangulation" stroke="black">
513.311 466.08 m 
557.238 468.072 l 
</path>
<path layer="triangulation" stroke="black">
403.977 399.849 m 
384.606 397.929 l 
</path>
<path layer="triangulation" stroke="black">
384.606 397.929 m 
391.386 386.005 l 
</path>
<path layer="triangulation" stroke="black">
391.386 386.005 m 
403.977 399.849 l 
</path>
<path layer="triangulation" stroke="black">
384.869 431.428 m 
341.545 432.552 l 
</path>
<path layer="triangulation" stroke="black">
341.545 432.552 m 
355.372 404.278 l 
</path>
<path layer="triangulation" stroke="black">
355.372 404.278 m 
384.869 431.428 l 
</path>
<path layer="triangulation" stroke="black">
129.382 293.803 m 
127.141 310.097 l 
</path>
<path layer="triangulation" stroke="black">
127.141 310.097 m 
115.11 297.78 l 
</path>
<path layer="triangulation" stroke="black">
115.11 297.78 m 
129.382 293.803 l 
</path>
<path layer="triangulation" stroke="black">
355.372 404.278 m 
358.983 372.871 l 
</path>
<path layer="triangulation" stroke="black">
358.983 372.871 m 
378.66 387.206 l 
</path>
<path layer="triangulation" stroke="black">
378.66 387.206 m 
355.372 404.278 l 
</path>
<path layer="triangulation" stroke="black">
137.596 373.545 m 
150.343 360.204 l 
</path>
<path layer="triangulation" stroke="black">
150.343 360.204 m 
167.386 395.458 l 
</path>
<path layer="triangulation" stroke="black">
167.386 395.458 m 
137.596 373.545 l 
</path>
<path layer="triangulation" stroke="black">
137.596 373.545 m 
131.294 361.228 l 
</path>
<path layer="triangulation" stroke="black">
131.294 361.228 m 
150.343 360.204 l 
</path>
<path layer="triangulation" stroke="black">
150.343 360.204 m 
137.596 373.545 l 
</path>
<path layer="triangulation" stroke="black">
155.069 336.593 m 
136.016 346.567 l 
</path>
<path layer="triangulation" stroke="black">
136.016 346.567 m 
134.016 326.64 l 
</path>
<path layer="triangulation" stroke="black">
134.016 326.64 m 
155.069 336.593 l 
</path>
<path layer="triangulation" stroke="black">
155.069 336.593 m 
150.343 360.204 l 
</path>
<path layer="triangulation" stroke="black">
150.343 360.204 m 
136.016 346.567 l 
</path>
<path layer="triangulation" stroke="black">
136.016 346.567 m 
155.069 336.593 l 
</path>
<path layer="triangulation" stroke="black">
150.449 275.854 m 
129.382 293.803 l 
</path>
<path layer="triangulation" stroke="black">
129.382 293.803 m 
115.767 274.86 l 
</path>
<path layer="triangulation" stroke="black">
115.767 274.86 m 
150.449 275.854 l 
</path>
<path layer="triangulation" stroke="black">
142.739 302.599 m 
149.34 314.537 l 
</path>
<path layer="triangulation" stroke="black">
149.34 314.537 m 
142.609 316.542 l 
</path>
<path layer="triangulation" stroke="black">
142.609 316.542 m 
142.739 302.599 l 
</path>
<path layer="triangulation" stroke="black">
95.2541 335.436 m 
121.282 371.097 l 
</path>
<path layer="triangulation" stroke="black">
121.282 371.097 m 
68.5627 389.729 l 
</path>
<path layer="triangulation" stroke="black">
68.5627 389.729 m 
95.2541 335.436 l 
</path>
<path layer="triangulation" stroke="black">
131.294 361.228 m 
137.596 373.545 l 
</path>
<path layer="triangulation" stroke="black">
137.596 373.545 m 
121.282 371.097 l 
</path>
<path layer="triangulation" stroke="black">
121.282 371.097 m 
131.294 361.228 l 
</path>
<path layer="triangulation" stroke="black">
93.9337 422.907 m 
139.746 407.955 l 
</path>
<path layer="triangulation" stroke="black">
139.746 407.955 m 
121.028 451.198 l 
</path>
<path layer="triangulation" stroke="black">
121.028 451.198 m 
93.9337 422.907 l 
</path>
<path layer="triangulation" stroke="black">
123.417 382.425 m 
137.596 373.545 l 
</path>
<path layer="triangulation" stroke="black">
137.596 373.545 m 
139.746 407.955 l 
</path>
<path layer="triangulation" stroke="black">
139.746 407.955 m 
123.417 382.425 l 
</path>
<path layer="triangulation" stroke="black">
232.348 554.549 m 
209.597 555.301 l 
</path>
<path layer="triangulation" stroke="black">
209.597 555.301 m 
208.952 535.767 l 
</path>
<path layer="triangulation" stroke="black">
208.952 535.767 m 
232.348 554.549 l 
</path>
<path layer="triangulation" stroke="black">
112.818 530.66 m 
154.241 519.374 l 
</path>
<path layer="triangulation" stroke="black">
154.241 519.374 m 
153.494 557.156 l 
</path>
<path layer="triangulation" stroke="black">
153.494 557.156 m 
112.818 530.66 l 
</path>
<path layer="triangulation" stroke="black">
105.002 488.726 m 
93.6266 516.194 l 
</path>
<path layer="triangulation" stroke="black">
93.6266 516.194 m 
77.2992 501.299 l 
</path>
<path layer="triangulation" stroke="black">
77.2992 501.299 m 
105.002 488.726 l 
</path>
<path layer="triangulation" stroke="black">
112.818 530.66 m 
117.556 508.175 l 
</path>
<path layer="triangulation" stroke="black">
117.556 508.175 m 
154.241 519.374 l 
</path>
<path layer="triangulation" stroke="black">
154.241 519.374 m 
112.818 530.66 l 
</path>
<path layer="triangulation" stroke="black">
121.028 451.198 m 
139.746 407.955 l 
</path>
<path layer="triangulation" stroke="black">
139.746 407.955 m 
166.819 440.146 l 
</path>
<path layer="triangulation" stroke="black">
166.819 440.146 m 
121.028 451.198 l 
</path>
<path layer="triangulation" stroke="black">
344.39 548.841 m 
351.233 550.619 l 
</path>
<path layer="triangulation" stroke="black">
351.233 550.619 m 
343.969 550.859 l 
</path>
<path layer="triangulation" stroke="black">
343.969 550.859 m 
344.39 548.841 l 
</path>
<path layer="triangulation" stroke="black">
343.969 550.859 m 
342.997 550.891 l 
</path>
<path layer="triangulation" stroke="black">
342.997 550.891 m 
342.977 550.281 l 
</path>
<path layer="triangulation" stroke="black">
342.977 550.281 m 
343.969 550.859 l 
</path>
<path layer="triangulation" stroke="black">
486.486 540.542 m 
504.624 530.189 l 
</path>
<path layer="triangulation" stroke="black">
504.624 530.189 m 
500.092 545.698 l 
</path>
<path layer="triangulation" stroke="black">
500.092 545.698 m 
486.486 540.542 l 
</path>
<path layer="triangulation" stroke="black">
492.931 513.616 m 
542.056 503.734 l 
</path>
<path layer="triangulation" stroke="black">
542.056 503.734 m 
504.624 530.189 l 
</path>
<path layer="triangulation" stroke="black">
504.624 530.189 m 
492.931 513.616 l 
</path>
<path layer="triangulation" stroke="black">
460.755 485.658 m 
476.369 489.393 l 
</path>
<path layer="triangulation" stroke="black">
476.369 489.393 m 
461.284 493.787 l 
</path>
<path layer="triangulation" stroke="black">
461.284 493.787 m 
460.755 485.658 l 
</path>
<path layer="triangulation" stroke="black">
513.311 466.08 m 
492.931 513.616 l 
</path>
<path layer="triangulation" stroke="black">
492.931 513.616 m 
476.369 489.393 l 
</path>
<path layer="triangulation" stroke="black">
476.369 489.393 m 
513.311 466.08 l 
</path>
<path layer="triangulation" stroke="black">
556.951 377.985 m 
564.028 429.972 l 
</path>
<path layer="triangulation" stroke="black">
564.028 429.972 m 
542.343 426.107 l 
</path>
<path layer="triangulation" stroke="black">
542.343 426.107 m 
556.951 377.985 l 
</path>
<path layer="triangulation" stroke="black">
440.768 379.756 m 
461.884 415.257 l 
</path>
<path layer="triangulation" stroke="black">
461.884 415.257 m 
424.032 422.747 l 
</path>
<path layer="triangulation" stroke="black">
424.032 422.747 m 
440.768 379.756 l 
</path>
<path layer="triangulation" stroke="black">
481.33 385.575 m 
497.944 418.373 l 
</path>
<path layer="triangulation" stroke="black">
497.944 418.373 m 
461.884 415.257 l 
</path>
<path layer="triangulation" stroke="black">
461.884 415.257 m 
481.33 385.575 l 
</path>
<path layer="triangulation" stroke="black">
401.356 380.184 m 
440.768 379.756 l 
</path>
<path layer="triangulation" stroke="black">
440.768 379.756 m 
403.977 399.849 l 
</path>
<path layer="triangulation" stroke="black">
403.977 399.849 m 
401.356 380.184 l 
</path>
<path layer="triangulation" stroke="black">
461.884 415.257 m 
450.251 444.583 l 
</path>
<path layer="triangulation" stroke="black">
450.251 444.583 m 
424.032 422.747 l 
</path>
<path layer="triangulation" stroke="black">
424.032 422.747 m 
461.884 415.257 l 
</path>
<path layer="triangulation" stroke="black">
402.47 290.949 m 
419.526 292.541 l 
</path>
<path layer="triangulation" stroke="black">
419.526 292.541 m 
400.55 311.514 l 
</path>
<path layer="triangulation" stroke="black">
400.55 311.514 m 
402.47 290.949 l 
</path>
<path layer="triangulation" stroke="black">
423.656 316.678 m 
444.781 319.044 l 
</path>
<path layer="triangulation" stroke="black">
444.781 319.044 m 
439.794 339.451 l 
</path>
<path layer="triangulation" stroke="black">
439.794 339.451 m 
423.656 316.678 l 
</path>
<path layer="triangulation" stroke="black">
455.693 295.918 m 
457.956 309.857 l 
</path>
<path layer="triangulation" stroke="black">
457.956 309.857 m 
440.082 301.79 l 
</path>
<path layer="triangulation" stroke="black">
440.082 301.79 m 
455.693 295.918 l 
</path>
<path layer="triangulation" stroke="black">
459.274 329.575 m 
464.434 345.005 l 
</path>
<path layer="triangulation" stroke="black">
464.434 345.005 m 
439.794 339.451 l 
</path>
<path layer="triangulation" stroke="black">
439.794 339.451 m 
459.274 329.575 l 
</path>
<path layer="triangulation" stroke="black">
169.023 297.016 m 
149.34 314.537 l 
</path>
<path layer="triangulation" stroke="black">
149.34 314.537 m 
142.739 302.599 l 
</path>
<path layer="triangulation" stroke="black">
142.739 302.599 m 
169.023 297.016 l 
</path>
<path layer="triangulation" stroke="black">
127.141 310.097 m 
95.2541 335.436 l 
</path>
<path layer="triangulation" stroke="black">
95.2541 335.436 m 
115.11 297.78 l 
</path>
<path layer="triangulation" stroke="black">
115.11 297.78 m 
127.141 310.097 l 
</path>
<path layer="triangulation" stroke="black">
68.5627 389.729 m 
17.5754 337.309 l 
</path>
<path layer="triangulation" stroke="black">
17.5754 337.309 m 
95.2541 335.436 l 
</path>
<path layer="triangulation" stroke="black">
95.2541 335.436 m 
68.5627 389.729 l 
</path>
<path layer="triangulation" stroke="black">
150.449 275.854 m 
142.739 302.599 l 
</path>
<path layer="triangulation" stroke="black">
142.739 302.599 m 
129.382 293.803 l 
</path>
<path layer="triangulation" stroke="black">
129.382 293.803 m 
150.449 275.854 l 
</path>
<path layer="triangulation" stroke="black">
150.449 275.854 m 
169.023 297.016 l 
</path>
<path layer="triangulation" stroke="black">
169.023 297.016 m 
142.739 302.599 l 
</path>
<path layer="triangulation" stroke="black">
142.739 302.599 m 
150.449 275.854 l 
</path>
<path layer="triangulation" stroke="black">
155.069 336.593 m 
134.016 326.64 l 
</path>
<path layer="triangulation" stroke="black">
134.016 326.64 m 
142.609 316.542 l 
</path>
<path layer="triangulation" stroke="black">
142.609 316.542 m 
155.069 336.593 l 
</path>
<path layer="triangulation" stroke="black">
136.016 346.567 m 
95.2541 335.436 l 
</path>
<path layer="triangulation" stroke="black">
95.2541 335.436 m 
134.016 326.64 l 
</path>
<path layer="triangulation" stroke="black">
134.016 326.64 m 
136.016 346.567 l 
</path>
<path layer="triangulation" stroke="black">
169.023 297.016 m 
150.449 275.854 l 
</path>
<path layer="triangulation" stroke="black">
150.449 275.854 m 
169.613 276.403 l 
</path>
<path layer="triangulation" stroke="black">
169.613 276.403 m 
169.023 297.016 l 
</path>
<path layer="triangulation" stroke="black">
279.386 299.355 m 
214.863 277.7 l 
</path>
<path layer="triangulation" stroke="black">
214.863 277.7 m 
280.818 279.591 l 
</path>
<path layer="triangulation" stroke="black">
280.818 279.591 m 
279.386 299.355 l 
</path>
<path layer="triangulation" stroke="black">
213.79 315.11 m 
169.023 297.016 l 
</path>
<path layer="triangulation" stroke="black">
169.023 297.016 m 
214.863 277.7 l 
</path>
<path layer="triangulation" stroke="black">
214.863 277.7 m 
213.79 315.11 l 
</path>
<path layer="triangulation" stroke="black">
250.742 365.381 m 
328.944 345.334 l 
</path>
<path layer="triangulation" stroke="black">
328.944 345.334 m 
331.235 384.312 l 
</path>
<path layer="triangulation" stroke="black">
331.235 384.312 m 
250.742 365.381 l 
</path>
<path layer="triangulation" stroke="black">
279.386 299.355 m 
339.339 285.055 l 
</path>
<path layer="triangulation" stroke="black">
339.339 285.055 m 
328.944 345.334 l 
</path>
<path layer="triangulation" stroke="black">
328.944 345.334 m 
279.386 299.355 l 
</path>
<path layer="triangulation" stroke="black">
150.343 360.204 m 
192.114 360.22 l 
</path>
<path layer="triangulation" stroke="black">
192.114 360.22 m 
167.386 395.458 l 
</path>
<path layer="triangulation" stroke="black">
167.386 395.458 m 
150.343 360.204 l 
</path>
<path layer="triangulation" stroke="black">
213.79 315.11 m 
250.742 365.381 l 
</path>
<path layer="triangulation" stroke="black">
250.742 365.381 m 
192.114 360.22 l 
</path>
<path layer="triangulation" stroke="black">
192.114 360.22 m 
213.79 315.11 l 
</path>
<path layer="triangulation" stroke="black">
149.34 314.537 m 
170.212 322.812 l 
</path>
<path layer="triangulation" stroke="black">
170.212 322.812 m 
155.069 336.593 l 
</path>
<path layer="triangulation" stroke="black">
155.069 336.593 m 
149.34 314.537 l 
</path>
<path layer="triangulation" stroke="black">
169.023 297.016 m 
213.79 315.11 l 
</path>
<path layer="triangulation" stroke="black">
213.79 315.11 m 
170.212 322.812 l 
</path>
<path layer="triangulation" stroke="black">
170.212 322.812 m 
169.023 297.016 l 
</path>
<path layer="triangulation" stroke="black">
370.241 339.559 m 
358.983 372.871 l 
</path>
<path layer="triangulation" stroke="black">
358.983 372.871 m 
328.944 345.334 l 
</path>
<path layer="triangulation" stroke="black">
328.944 345.334 m 
370.241 339.559 l 
</path>
<path layer="triangulation" stroke="black">
355.372 404.278 m 
341.545 432.552 l 
</path>
<path layer="triangulation" stroke="black">
341.545 432.552 m 
323.785 411.212 l 
</path>
<path layer="triangulation" stroke="black">
323.785 411.212 m 
355.372 404.278 l 
</path>
<path layer="triangulation" stroke="black">
382.322 368.795 m 
358.983 372.871 l 
</path>
<path layer="triangulation" stroke="black">
358.983 372.871 m 
370.241 339.559 l 
</path>
<path layer="triangulation" stroke="black">
370.241 339.559 m 
382.322 368.795 l 
</path>
<path layer="triangulation" stroke="black">
331.235 384.312 m 
328.944 345.334 l 
</path>
<path layer="triangulation" stroke="black">
328.944 345.334 m 
358.983 372.871 l 
</path>
<path layer="triangulation" stroke="black">
358.983 372.871 m 
331.235 384.312 l 
</path>
<path layer="triangulation" stroke="black">
358.983 372.871 m 
355.372 404.278 l 
</path>
<path layer="triangulation" stroke="black">
355.372 404.278 m 
331.235 384.312 l 
</path>
<path layer="triangulation" stroke="black">
331.235 384.312 m 
358.983 372.871 l 
</path>
<path layer="triangulation" stroke="black">
384.606 397.929 m 
384.869 431.428 l 
</path>
<path layer="triangulation" stroke="black">
384.869 431.428 m 
355.372 404.278 l 
</path>
<path layer="triangulation" stroke="black">
355.372 404.278 m 
384.606 397.929 l 
</path>
<path layer="triangulation" stroke="black">
250.742 365.381 m 
303.582 435.781 l 
</path>
<path layer="triangulation" stroke="black">
303.582 435.781 m 
222.814 420.063 l 
</path>
<path layer="triangulation" stroke="black">
222.814 420.063 m 
250.742 365.381 l 
</path>
<path layer="triangulation" stroke="black">
323.785 411.212 m 
341.545 432.552 l 
</path>
<path layer="triangulation" stroke="black">
341.545 432.552 m 
303.582 435.781 l 
</path>
<path layer="triangulation" stroke="black">
303.582 435.781 m 
323.785 411.212 l 
</path>
<path layer="triangulation" stroke="black">
206.916 489.698 m 
166.819 440.146 l 
</path>
<path layer="triangulation" stroke="black">
166.819 440.146 m 
222.814 420.063 l 
</path>
<path layer="triangulation" stroke="black">
222.814 420.063 m 
206.916 489.698 l 
</path>
<path layer="triangulation" stroke="black">
144.561 481.478 m 
121.028 451.198 l 
</path>
<path layer="triangulation" stroke="black">
121.028 451.198 m 
166.819 440.146 l 
</path>
<path layer="triangulation" stroke="black">
166.819 440.146 m 
144.561 481.478 l 
</path>
<path layer="triangulation" stroke="black">
154.241 519.374 m 
117.556 508.175 l 
</path>
<path layer="triangulation" stroke="black">
117.556 508.175 m 
144.561 481.478 l 
</path>
<path layer="triangulation" stroke="black">
144.561 481.478 m 
154.241 519.374 l 
</path>
<path layer="triangulation" stroke="black">
112.818 530.66 m 
93.6266 516.194 l 
</path>
<path layer="triangulation" stroke="black">
93.6266 516.194 m 
117.556 508.175 l 
</path>
<path layer="triangulation" stroke="black">
117.556 508.175 m 
112.818 530.66 l 
</path>
<path layer="triangulation" stroke="black">
117.556 508.175 m 
105.002 488.726 l 
</path>
<path layer="triangulation" stroke="black">
105.002 488.726 m 
144.561 481.478 l 
</path>
<path layer="triangulation" stroke="black">
144.561 481.478 m 
117.556 508.175 l 
</path>
<path layer="triangulation" stroke="black">
93.9337 422.907 m 
68.5627 389.729 l 
</path>
<path layer="triangulation" stroke="black">
68.5627 389.729 m 
123.417 382.425 l 
</path>
<path layer="triangulation" stroke="black">
123.417 382.425 m 
93.9337 422.907 l 
</path>
<path layer="triangulation" stroke="black">
38.3427 491.99 m 
28.1985 416.433 l 
</path>
<path layer="triangulation" stroke="black">
28.1985 416.433 m 
39.3453 414.936 l 
</path>
<path layer="triangulation" stroke="black">
39.3453 414.936 m 
38.3427 491.99 l 
</path>
<path layer="triangulation" stroke="black">
80.8798 462.629 m 
93.9337 422.907 l 
</path>
<path layer="triangulation" stroke="black">
93.9337 422.907 m 
121.028 451.198 l 
</path>
<path layer="triangulation" stroke="black">
121.028 451.198 m 
80.8798 462.629 l 
</path>
<path layer="triangulation" stroke="black">
80.8798 462.629 m 
39.3453 414.936 l 
</path>
<path layer="triangulation" stroke="black">
39.3453 414.936 m 
93.9337 422.907 l 
</path>
<path layer="triangulation" stroke="black">
93.9337 422.907 m 
80.8798 462.629 l 
</path>
<path layer="triangulation" stroke="black">
144.561 481.478 m 
105.002 488.726 l 
</path>
<path layer="triangulation" stroke="black">
105.002 488.726 m 
121.028 451.198 l 
</path>
<path layer="triangulation" stroke="black">
121.028 451.198 m 
144.561 481.478 l 
</path>
<path layer="triangulation" stroke="black">
117.556 508.175 m 
93.6266 516.194 l 
</path>
<path layer="triangulation" stroke="black">
93.6266 516.194 m 
105.002 488.726 l 
</path>
<path layer="triangulation" stroke="black">
105.002 488.726 m 
117.556 508.175 l 
</path>
<path layer="triangulation" stroke="black">
77.2992 501.299 m 
63.4841 515.854 l 
</path>
<path layer="triangulation" stroke="black">
63.4841 515.854 m 
38.3427 491.99 l 
</path>
<path layer="triangulation" stroke="black">
38.3427 491.99 m 
77.2992 501.299 l 
</path>
<path layer="triangulation" stroke="black">
77.2992 501.299 m 
93.6266 516.194 l 
</path>
<path layer="triangulation" stroke="black">
93.6266 516.194 m 
79.5106 531.066 l 
</path>
<path layer="triangulation" stroke="black">
79.5106 531.066 m 
77.2992 501.299 l 
</path>
<path layer="triangulation" stroke="black">
249.596 493.995 m 
325.951 467.623 l 
</path>
<path layer="triangulation" stroke="black">
325.951 467.623 m 
315.965 515.233 l 
</path>
<path layer="triangulation" stroke="black">
315.965 515.233 m 
249.596 493.995 l 
</path>
<path layer="triangulation" stroke="black">
232.348 554.549 m 
252.956 532.545 l 
</path>
<path layer="triangulation" stroke="black">
252.956 532.545 m 
253.66 553.845 l 
</path>
<path layer="triangulation" stroke="black">
253.66 553.845 m 
232.348 554.549 l 
</path>
<path layer="triangulation" stroke="black">
249.596 493.995 m 
315.965 515.233 l 
</path>
<path layer="triangulation" stroke="black">
315.965 515.233 m 
252.956 532.545 l 
</path>
<path layer="triangulation" stroke="black">
252.956 532.545 m 
249.596 493.995 l 
</path>
<path layer="triangulation" stroke="black">
87.1097 538.279 m 
91.1315 534.042 l 
</path>
<path layer="triangulation" stroke="black">
91.1315 534.042 m 
100.358 550.854 l 
</path>
<path layer="triangulation" stroke="black">
100.358 550.854 m 
87.1097 538.279 l 
</path>
<path layer="triangulation" stroke="black">
79.5106 531.066 m 
93.6266 516.194 l 
</path>
<path layer="triangulation" stroke="black">
93.6266 516.194 m 
91.1315 534.042 l 
</path>
<path layer="triangulation" stroke="black">
91.1315 534.042 m 
79.5106 531.066 l 
</path>
<path layer="triangulation" stroke="black">
63.4841 515.854 m 
77.2992 501.299 l 
</path>
<path layer="triangulation" stroke="black">
77.2992 501.299 m 
79.5106 531.066 l 
</path>
<path layer="triangulation" stroke="black">
79.5106 531.066 m 
63.4841 515.854 l 
</path>
<path layer="triangulation" stroke="black">
231.407 526.077 m 
208.952 535.767 l 
</path>
<path layer="triangulation" stroke="black">
208.952 535.767 m 
206.916 489.698 l 
</path>
<path layer="triangulation" stroke="black">
206.916 489.698 m 
231.407 526.077 l 
</path>
<path layer="triangulation" stroke="black">
231.407 526.077 m 
232.348 554.549 l 
</path>
<path layer="triangulation" stroke="black">
232.348 554.549 m 
208.952 535.767 l 
</path>
<path layer="triangulation" stroke="black">
208.952 535.767 m 
231.407 526.077 l 
</path>
<path layer="triangulation" stroke="black">
79.5106 531.066 m 
91.1315 534.042 l 
</path>
<path layer="triangulation" stroke="black">
91.1315 534.042 m 
87.1097 538.279 l 
</path>
<path layer="triangulation" stroke="black">
87.1097 538.279 m 
79.5106 531.066 l 
</path>
<path layer="triangulation" stroke="black">
252.956 532.545 m 
232.348 554.549 l 
</path>
<path layer="triangulation" stroke="black">
232.348 554.549 m 
231.407 526.077 l 
</path>
<path layer="triangulation" stroke="black">
231.407 526.077 m 
252.956 532.545 l 
</path>
<path layer="triangulation" stroke="black">
334.544 543.58 m 
309.958 551.984 l 
</path>
<path layer="triangulation" stroke="black">
309.958 551.984 m 
315.965 515.233 l 
</path>
<path layer="triangulation" stroke="black">
315.965 515.233 m 
334.544 543.58 l 
</path>
<path layer="triangulation" stroke="black">
360.307 491.417 m 
344.891 533.107 l 
</path>
<path layer="triangulation" stroke="black">
344.891 533.107 m 
315.965 515.233 l 
</path>
<path layer="triangulation" stroke="black">
315.965 515.233 m 
360.307 491.417 l 
</path>
<path layer="triangulation" stroke="black">
342.101 548.668 m 
342.977 550.281 l 
</path>
<path layer="triangulation" stroke="black">
342.977 550.281 m 
340.912 550.96 l 
</path>
<path layer="triangulation" stroke="black">
340.912 550.96 m 
342.101 548.668 l 
</path>
<path layer="triangulation" stroke="black">
341.131 546.313 m 
342.101 548.668 l 
</path>
<path layer="triangulation" stroke="black">
342.101 548.668 m 
339.575 548.681 l 
</path>
<path layer="triangulation" stroke="black">
339.575 548.681 m 
341.131 546.313 l 
</path>
<path layer="triangulation" stroke="black">
339.575 548.681 m 
335.89 551.126 l 
</path>
<path layer="triangulation" stroke="black">
335.89 551.126 m 
334.544 543.58 l 
</path>
<path layer="triangulation" stroke="black">
334.544 543.58 m 
339.575 548.681 l 
</path>
<path layer="triangulation" stroke="black">
339.575 548.681 m 
340.912 550.96 l 
</path>
<path layer="triangulation" stroke="black">
340.912 550.96 m 
339.652 551.002 l 
</path>
<path layer="triangulation" stroke="black">
339.652 551.002 m 
339.575 548.681 l 
</path>
<path layer="triangulation" stroke="black">
342.977 550.281 m 
342.997 550.891 l 
</path>
<path layer="triangulation" stroke="black">
342.997 550.891 m 
340.912 550.96 l 
</path>
<path layer="triangulation" stroke="black">
340.912 550.96 m 
342.977 550.281 l 
</path>
<path layer="triangulation" stroke="black">
342.101 548.668 m 
344.39 548.841 l 
</path>
<path layer="triangulation" stroke="black">
344.39 548.841 m 
342.977 550.281 l 
</path>
<path layer="triangulation" stroke="black">
342.977 550.281 m 
342.101 548.668 l 
</path>
<path layer="triangulation" stroke="black">
342.977 550.281 m 
344.39 548.841 l 
</path>
<path layer="triangulation" stroke="black">
344.39 548.841 m 
343.969 550.859 l 
</path>
<path layer="triangulation" stroke="black">
343.969 550.859 m 
342.977 550.281 l 
</path>
<path layer="triangulation" stroke="black">
343.836 546.844 m 
351.541 545.199 l 
</path>
<path layer="triangulation" stroke="black">
351.541 545.199 m 
344.39 548.841 l 
</path>
<path layer="triangulation" stroke="black">
344.39 548.841 m 
343.836 546.844 l 
</path>
<path layer="triangulation" stroke="black">
339.575 548.681 m 
342.101 548.668 l 
</path>
<path layer="triangulation" stroke="black">
342.101 548.668 m 
340.912 550.96 l 
</path>
<path layer="triangulation" stroke="black">
340.912 550.96 m 
339.575 548.681 l 
</path>
<path layer="triangulation" stroke="black">
343.836 546.844 m 
344.39 548.841 l 
</path>
<path layer="triangulation" stroke="black">
344.39 548.841 m 
342.101 548.668 l 
</path>
<path layer="triangulation" stroke="black">
342.101 548.668 m 
343.836 546.844 l 
</path>
<path layer="triangulation" stroke="black">
335.89 551.126 m 
339.575 548.681 l 
</path>
<path layer="triangulation" stroke="black">
339.575 548.681 m 
339.652 551.002 l 
</path>
<path layer="triangulation" stroke="black">
339.652 551.002 m 
335.89 551.126 l 
</path>
<path layer="triangulation" stroke="black">
341.131 546.313 m 
343.836 546.844 l 
</path>
<path layer="triangulation" stroke="black">
343.836 546.844 m 
342.101 548.668 l 
</path>
<path layer="triangulation" stroke="black">
342.101 548.668 m 
341.131 546.313 l 
</path>
<path layer="triangulation" stroke="black">
334.544 543.58 m 
341.131 546.313 l 
</path>
<path layer="triangulation" stroke="black">
341.131 546.313 m 
339.575 548.681 l 
</path>
<path layer="triangulation" stroke="black">
339.575 548.681 m 
334.544 543.58 l 
</path>
<path layer="triangulation" stroke="black">
334.544 543.58 m 
344.891 533.107 l 
</path>
<path layer="triangulation" stroke="black">
344.891 533.107 m 
341.131 546.313 l 
</path>
<path layer="triangulation" stroke="black">
341.131 546.313 m 
334.544 543.58 l 
</path>
<path layer="triangulation" stroke="black">
315.965 515.233 m 
344.891 533.107 l 
</path>
<path layer="triangulation" stroke="black">
344.891 533.107 m 
334.544 543.58 l 
</path>
<path layer="triangulation" stroke="black">
334.544 543.58 m 
315.965 515.233 l 
</path>
<path layer="triangulation" stroke="black">
351.541 545.199 m 
351.233 550.619 l 
</path>
<path layer="triangulation" stroke="black">
351.233 550.619 m 
344.39 548.841 l 
</path>
<path layer="triangulation" stroke="black">
344.39 548.841 m 
351.541 545.199 l 
</path>
<path layer="triangulation" stroke="black">
360.307 491.417 m 
362.611 534.719 l 
</path>
<path layer="triangulation" stroke="black">
362.611 534.719 m 
344.891 533.107 l 
</path>
<path layer="triangulation" stroke="black">
344.891 533.107 m 
360.307 491.417 l 
</path>
<path layer="triangulation" stroke="black">
360.307 491.417 m 
396.685 464.921 l 
</path>
<path layer="triangulation" stroke="black">
396.685 464.921 m 
395.06 505.729 l 
</path>
<path layer="triangulation" stroke="black">
395.06 505.729 m 
360.307 491.417 l 
</path>
<path layer="triangulation" stroke="black">
409.003 455.325 m 
429.377 456.19 l 
</path>
<path layer="triangulation" stroke="black">
429.377 456.19 m 
417.882 481.964 l 
</path>
<path layer="triangulation" stroke="black">
417.882 481.964 m 
409.003 455.325 l 
</path>
<path layer="triangulation" stroke="black">
409.003 455.325 m 
384.869 431.428 l 
</path>
<path layer="triangulation" stroke="black">
384.869 431.428 m 
424.032 422.747 l 
</path>
<path layer="triangulation" stroke="black">
424.032 422.747 m 
409.003 455.325 l 
</path>
<path layer="triangulation" stroke="black">
409.003 455.325 m 
424.032 422.747 l 
</path>
<path layer="triangulation" stroke="black">
424.032 422.747 m 
429.377 456.19 l 
</path>
<path layer="triangulation" stroke="black">
429.377 456.19 m 
409.003 455.325 l 
</path>
<path layer="triangulation" stroke="black">
403.977 399.849 m 
440.768 379.756 l 
</path>
<path layer="triangulation" stroke="black">
440.768 379.756 m 
424.032 422.747 l 
</path>
<path layer="triangulation" stroke="black">
424.032 422.747 m 
403.977 399.849 l 
</path>
<path layer="triangulation" stroke="black">
396.685 464.921 m 
384.869 431.428 l 
</path>
<path layer="triangulation" stroke="black">
384.869 431.428 m 
409.003 455.325 l 
</path>
<path layer="triangulation" stroke="black">
409.003 455.325 m 
396.685 464.921 l 
</path>
<path layer="triangulation" stroke="black">
370.189 453.606 m 
341.545 432.552 l 
</path>
<path layer="triangulation" stroke="black">
341.545 432.552 m 
384.869 431.428 l 
</path>
<path layer="triangulation" stroke="black">
384.869 431.428 m 
370.189 453.606 l 
</path>
<path layer="triangulation" stroke="black">
417.882 481.964 m 
446.894 470.741 l 
</path>
<path layer="triangulation" stroke="black">
446.894 470.741 m 
452.685 491.847 l 
</path>
<path layer="triangulation" stroke="black">
452.685 491.847 m 
417.882 481.964 l 
</path>
<path layer="triangulation" stroke="black">
429.377 456.19 m 
450.251 444.583 l 
</path>
<path layer="triangulation" stroke="black">
450.251 444.583 m 
446.894 470.741 l 
</path>
<path layer="triangulation" stroke="black">
446.894 470.741 m 
429.377 456.19 l 
</path>
<path layer="triangulation" stroke="black">
344.891 533.107 m 
362.611 534.719 l 
</path>
<path layer="triangulation" stroke="black">
362.611 534.719 m 
351.541 545.199 l 
</path>
<path layer="triangulation" stroke="black">
351.541 545.199 m 
344.891 533.107 l 
</path>
<path layer="triangulation" stroke="black">
435.196 514.883 m 
454.691 510.036 l 
</path>
<path layer="triangulation" stroke="black">
454.691 510.036 m 
456.552 532.235 l 
</path>
<path layer="triangulation" stroke="black">
456.552 532.235 m 
435.196 514.883 l 
</path>
<path layer="triangulation" stroke="black">
351.541 545.199 m 
360.475 550.314 l 
</path>
<path layer="triangulation" stroke="black">
360.475 550.314 m 
351.233 550.619 l 
</path>
<path layer="triangulation" stroke="black">
351.233 550.619 m 
351.541 545.199 l 
</path>
<path layer="triangulation" stroke="black">
362.611 534.719 m 
415.831 548.484 l 
</path>
<path layer="triangulation" stroke="black">
415.831 548.484 m 
360.475 550.314 l 
</path>
<path layer="triangulation" stroke="black">
360.475 550.314 m 
362.611 534.719 l 
</path>
<path layer="triangulation" stroke="black">
362.611 534.719 m 
395.06 505.729 l 
</path>
<path layer="triangulation" stroke="black">
395.06 505.729 m 
415.831 548.484 l 
</path>
<path layer="triangulation" stroke="black">
415.831 548.484 m 
362.611 534.719 l 
</path>
<path layer="triangulation" stroke="black">
417.882 481.964 m 
452.685 491.847 l 
</path>
<path layer="triangulation" stroke="black">
452.685 491.847 m 
448.031 500.323 l 
</path>
<path layer="triangulation" stroke="black">
448.031 500.323 m 
417.882 481.964 l 
</path>
<path layer="triangulation" stroke="black">
415.831 548.484 m 
395.06 505.729 l 
</path>
<path layer="triangulation" stroke="black">
395.06 505.729 m 
435.196 514.883 l 
</path>
<path layer="triangulation" stroke="black">
435.196 514.883 m 
415.831 548.484 l 
</path>
<path layer="triangulation" stroke="black">
362.611 534.719 m 
360.307 491.417 l 
</path>
<path layer="triangulation" stroke="black">
360.307 491.417 m 
395.06 505.729 l 
</path>
<path layer="triangulation" stroke="black">
395.06 505.729 m 
362.611 534.719 l 
</path>
<path layer="triangulation" stroke="black">
455.55 499.437 m 
467.581 504.139 l 
</path>
<path layer="triangulation" stroke="black">
467.581 504.139 m 
454.691 510.036 l 
</path>
<path layer="triangulation" stroke="black">
454.691 510.036 m 
455.55 499.437 l 
</path>
<path layer="triangulation" stroke="black">
476.369 489.393 m 
492.931 513.616 l 
</path>
<path layer="triangulation" stroke="black">
492.931 513.616 m 
467.581 504.139 l 
</path>
<path layer="triangulation" stroke="black">
467.581 504.139 m 
476.369 489.393 l 
</path>
<path layer="triangulation" stroke="black">
456.552 532.235 m 
457.045 547.121 l 
</path>
<path layer="triangulation" stroke="black">
457.045 547.121 m 
415.831 548.484 l 
</path>
<path layer="triangulation" stroke="black">
415.831 548.484 m 
456.552 532.235 l 
</path>
<path layer="triangulation" stroke="black">
486.486 540.542 m 
486.671 546.142 l 
</path>
<path layer="triangulation" stroke="black">
486.671 546.142 m 
457.045 547.121 l 
</path>
<path layer="triangulation" stroke="black">
457.045 547.121 m 
486.486 540.542 l 
</path>
<path layer="triangulation" stroke="black">
486.486 540.542 m 
500.092 545.698 l 
</path>
<path layer="triangulation" stroke="black">
500.092 545.698 m 
486.671 546.142 l 
</path>
<path layer="triangulation" stroke="black">
486.671 546.142 m 
486.486 540.542 l 
</path>
<path layer="triangulation" stroke="black">
454.691 510.036 m 
468.561 518.485 l 
</path>
<path layer="triangulation" stroke="black">
468.561 518.485 m 
456.552 532.235 l 
</path>
<path layer="triangulation" stroke="black">
456.552 532.235 m 
454.691 510.036 l 
</path>
<path layer="triangulation" stroke="black">
467.581 504.139 m 
492.931 513.616 l 
</path>
<path layer="triangulation" stroke="black">
492.931 513.616 m 
468.561 518.485 l 
</path>
<path layer="triangulation" stroke="black">
468.561 518.485 m 
467.581 504.139 l 
</path>
<path layer="triangulation" stroke="black">
557.238 468.072 m 
542.359 503.86 l 
</path>
<path layer="triangulation" stroke="black">
542.359 503.86 m 
542.056 503.734 l 
</path>
<path layer="triangulation" stroke="black">
542.056 503.734 m 
557.238 468.072 l 
</path>
<path layer="triangulation" stroke="black">
467.581 504.139 m 
461.284 493.787 l 
</path>
<path layer="triangulation" stroke="black">
461.284 493.787 m 
476.369 489.393 l 
</path>
<path layer="triangulation" stroke="black">
476.369 489.393 m 
467.581 504.139 l 
</path>
<path layer="triangulation" stroke="black">
455.55 499.437 m 
452.685 491.847 l 
</path>
<path layer="triangulation" stroke="black">
452.685 491.847 m 
461.284 493.787 l 
</path>
<path layer="triangulation" stroke="black">
461.284 493.787 m 
455.55 499.437 l 
</path>
<path layer="triangulation" stroke="black">
454.691 510.036 m 
448.031 500.323 l 
</path>
<path layer="triangulation" stroke="black">
448.031 500.323 m 
455.55 499.437 l 
</path>
<path layer="triangulation" stroke="black">
455.55 499.437 m 
454.691 510.036 l 
</path>
<path layer="triangulation" stroke="black">
435.196 514.883 m 
417.882 481.964 l 
</path>
<path layer="triangulation" stroke="black">
417.882 481.964 m 
448.031 500.323 l 
</path>
<path layer="triangulation" stroke="black">
448.031 500.323 m 
435.196 514.883 l 
</path>
<path layer="triangulation" stroke="black">
452.685 491.847 m 
460.755 485.658 l 
</path>
<path layer="triangulation" stroke="black">
460.755 485.658 m 
461.284 493.787 l 
</path>
<path layer="triangulation" stroke="black">
461.284 493.787 m 
452.685 491.847 l 
</path>
<path layer="triangulation" stroke="black">
446.894 470.741 m 
450.251 444.583 l 
</path>
<path layer="triangulation" stroke="black">
450.251 444.583 m 
469.744 465.769 l 
</path>
<path layer="triangulation" stroke="black">
469.744 465.769 m 
446.894 470.741 l 
</path>
<path layer="triangulation" stroke="black">
476.369 489.393 m 
469.744 465.769 l 
</path>
<path layer="triangulation" stroke="black">
469.744 465.769 m 
513.311 466.08 l 
</path>
<path layer="triangulation" stroke="black">
513.311 466.08 m 
476.369 489.393 l 
</path>
<path layer="triangulation" stroke="black">
476.369 489.393 m 
460.755 485.658 l 
</path>
<path layer="triangulation" stroke="black">
460.755 485.658 m 
469.744 465.769 l 
</path>
<path layer="triangulation" stroke="black">
469.744 465.769 m 
476.369 489.393 l 
</path>
<path layer="triangulation" stroke="black">
450.251 444.583 m 
476.645 441.614 l 
</path>
<path layer="triangulation" stroke="black">
476.645 441.614 m 
469.744 465.769 l 
</path>
<path layer="triangulation" stroke="black">
469.744 465.769 m 
450.251 444.583 l 
</path>
<path layer="triangulation" stroke="black">
461.884 415.257 m 
497.944 418.373 l 
</path>
<path layer="triangulation" stroke="black">
497.944 418.373 m 
476.645 441.614 l 
</path>
<path layer="triangulation" stroke="black">
476.645 441.614 m 
461.884 415.257 l 
</path>
<path layer="triangulation" stroke="black">
576 362.803 m 
572.791 380.808 l 
</path>
<path layer="triangulation" stroke="black">
572.791 380.808 m 
556.951 377.985 l 
</path>
<path layer="triangulation" stroke="black">
556.951 377.985 m 
576 362.803 l 
</path>
<path layer="triangulation" stroke="black">
556.951 377.985 m 
537.162 341.211 l 
</path>
<path layer="triangulation" stroke="black">
537.162 341.211 m 
576 362.803 l 
</path>
<path layer="triangulation" stroke="black">
576 362.803 m 
556.951 377.985 l 
</path>
<path layer="triangulation" stroke="black">
522.292 367.959 m 
484.051 341.463 l 
</path>
<path layer="triangulation" stroke="black">
484.051 341.463 m 
537.162 341.211 l 
</path>
<path layer="triangulation" stroke="black">
537.162 341.211 m 
522.292 367.959 l 
</path>
<path layer="triangulation" stroke="black">
440.768 379.756 m 
464.434 345.005 l 
</path>
<path layer="triangulation" stroke="black">
464.434 345.005 m 
477.462 360.92 l 
</path>
<path layer="triangulation" stroke="black">
477.462 360.92 m 
440.768 379.756 l 
</path>
<path layer="triangulation" stroke="black">
440.768 379.756 m 
401.356 380.184 l 
</path>
<path layer="triangulation" stroke="black">
401.356 380.184 m 
407.139 349.271 l 
</path>
<path layer="triangulation" stroke="black">
407.139 349.271 m 
440.768 379.756 l 
</path>
<path layer="triangulation" stroke="black">
522.292 367.959 m 
477.462 360.92 l 
</path>
<path layer="triangulation" stroke="black">
477.462 360.92 m 
484.051 341.463 l 
</path>
<path layer="triangulation" stroke="black">
484.051 341.463 m 
522.292 367.959 l 
</path>
<path layer="triangulation" stroke="black">
481.33 385.575 m 
461.884 415.257 l 
</path>
<path layer="triangulation" stroke="black">
461.884 415.257 m 
440.768 379.756 l 
</path>
<path layer="triangulation" stroke="black">
440.768 379.756 m 
481.33 385.575 l 
</path>
<path layer="triangulation" stroke="black">
481.33 385.575 m 
440.768 379.756 l 
</path>
<path layer="triangulation" stroke="black">
440.768 379.756 m 
477.462 360.92 l 
</path>
<path layer="triangulation" stroke="black">
477.462 360.92 m 
481.33 385.575 l 
</path>
<path layer="triangulation" stroke="black">
403.977 399.849 m 
391.386 386.005 l 
</path>
<path layer="triangulation" stroke="black">
391.386 386.005 m 
401.356 380.184 l 
</path>
<path layer="triangulation" stroke="black">
401.356 380.184 m 
403.977 399.849 l 
</path>
<path layer="triangulation" stroke="black">
389.381 375.263 m 
401.356 380.184 l 
</path>
<path layer="triangulation" stroke="black">
401.356 380.184 m 
391.386 386.005 l 
</path>
<path layer="triangulation" stroke="black">
391.386 386.005 m 
389.381 375.263 l 
</path>
<path layer="triangulation" stroke="black">
389.381 375.263 m 
382.322 368.795 l 
</path>
<path layer="triangulation" stroke="black">
382.322 368.795 m 
407.139 349.271 l 
</path>
<path layer="triangulation" stroke="black">
407.139 349.271 m 
389.381 375.263 l 
</path>
<path layer="triangulation" stroke="black">
391.386 386.005 m 
378.66 387.206 l 
</path>
<path layer="triangulation" stroke="black">
378.66 387.206 m 
382.005 378.698 l 
</path>
<path layer="triangulation" stroke="black">
382.005 378.698 m 
391.386 386.005 l 
</path>
<path layer="triangulation" stroke="black">
384.606 397.929 m 
355.372 404.278 l 
</path>
<path layer="triangulation" stroke="black">
355.372 404.278 m 
378.66 387.206 l 
</path>
<path layer="triangulation" stroke="black">
378.66 387.206 m 
384.606 397.929 l 
</path>
<path layer="triangulation" stroke="black">
391.386 386.005 m 
382.005 378.698 l 
</path>
<path layer="triangulation" stroke="black">
382.005 378.698 m 
389.381 375.263 l 
</path>
<path layer="triangulation" stroke="black">
389.381 375.263 m 
391.386 386.005 l 
</path>
<path layer="triangulation" stroke="black">
378.66 387.206 m 
358.983 372.871 l 
</path>
<path layer="triangulation" stroke="black">
358.983 372.871 m 
382.005 378.698 l 
</path>
<path layer="triangulation" stroke="black">
382.005 378.698 m 
378.66 387.206 l 
</path>
<path layer="triangulation" stroke="black">
382.005 378.698 m 
382.322 368.795 l 
</path>
<path layer="triangulation" stroke="black">
382.322 368.795 m 
389.381 375.263 l 
</path>
<path layer="triangulation" stroke="black">
389.381 375.263 m 
382.005 378.698 l 
</path>
<path layer="triangulation" stroke="black">
382.005 378.698 m 
358.983 372.871 l 
</path>
<path layer="triangulation" stroke="black">
358.983 372.871 m 
382.322 368.795 l 
</path>
<path layer="triangulation" stroke="black">
382.322 368.795 m 
382.005 378.698 l 
</path>
<path layer="triangulation" stroke="black">
370.241 339.559 m 
407.139 349.271 l 
</path>
<path layer="triangulation" stroke="black">
407.139 349.271 m 
382.322 368.795 l 
</path>
<path layer="triangulation" stroke="black">
382.322 368.795 m 
370.241 339.559 l 
</path>
<path layer="triangulation" stroke="black">
439.794 339.451 m 
464.434 345.005 l 
</path>
<path layer="triangulation" stroke="black">
464.434 345.005 m 
440.768 379.756 l 
</path>
<path layer="triangulation" stroke="black">
440.768 379.756 m 
439.794 339.451 l 
</path>
<path layer="triangulation" stroke="black">
444.781 319.044 m 
423.656 316.678 l 
</path>
<path layer="triangulation" stroke="black">
423.656 316.678 m 
440.082 301.79 l 
</path>
<path layer="triangulation" stroke="black">
440.082 301.79 m 
444.781 319.044 l 
</path>
<path layer="triangulation" stroke="black">
407.139 349.271 m 
370.241 339.559 l 
</path>
<path layer="triangulation" stroke="black">
370.241 339.559 m 
400.55 311.514 l 
</path>
<path layer="triangulation" stroke="black">
400.55 311.514 m 
407.139 349.271 l 
</path>
<path layer="triangulation" stroke="black">
402.47 290.949 m 
400.55 311.514 l 
</path>
<path layer="triangulation" stroke="black">
400.55 311.514 m 
339.339 285.055 l 
</path>
<path layer="triangulation" stroke="black">
339.339 285.055 m 
402.47 290.949 l 
</path>
<path layer="triangulation" stroke="black">
423.656 316.678 m 
407.139 349.271 l 
</path>
<path layer="triangulation" stroke="black">
407.139 349.271 m 
400.55 311.514 l 
</path>
<path layer="triangulation" stroke="black">
400.55 311.514 m 
423.656 316.678 l 
</path>
<path layer="triangulation" stroke="black">
419.526 292.541 m 
423.656 316.678 l 
</path>
<path layer="triangulation" stroke="black">
423.656 316.678 m 
400.55 311.514 l 
</path>
<path layer="triangulation" stroke="black">
400.55 311.514 m 
419.526 292.541 l 
</path>
<path layer="triangulation" stroke="black">
429.092 293.435 m 
423.656 316.678 l 
</path>
<path layer="triangulation" stroke="black">
423.656 316.678 m 
419.526 292.541 l 
</path>
<path layer="triangulation" stroke="black">
419.526 292.541 m 
429.092 293.435 l 
</path>
<path layer="triangulation" stroke="black">
440.082 301.79 m 
423.656 316.678 l 
</path>
<path layer="triangulation" stroke="black">
423.656 316.678 m 
429.092 293.435 l 
</path>
<path layer="triangulation" stroke="black">
429.092 293.435 m 
440.082 301.79 l 
</path>
<path layer="triangulation" stroke="black">
440.082 301.79 m 
440.76 294.524 l 
</path>
<path layer="triangulation" stroke="black">
440.76 294.524 m 
455.693 295.918 l 
</path>
<path layer="triangulation" stroke="black">
455.693 295.918 m 
440.082 301.79 l 
</path>
<path layer="triangulation" stroke="black">
440.082 301.79 m 
429.092 293.435 l 
</path>
<path layer="triangulation" stroke="black">
429.092 293.435 m 
440.76 294.524 l 
</path>
<path layer="triangulation" stroke="black">
440.76 294.524 m 
440.082 301.79 l 
</path>
<path layer="triangulation" stroke="black">
423.656 316.678 m 
439.794 339.451 l 
</path>
<path layer="triangulation" stroke="black">
439.794 339.451 m 
407.139 349.271 l 
</path>
<path layer="triangulation" stroke="black">
407.139 349.271 m 
423.656 316.678 l 
</path>
<path layer="triangulation" stroke="black">
444.781 319.044 m 
459.274 329.575 l 
</path>
<path layer="triangulation" stroke="black">
459.274 329.575 m 
439.794 339.451 l 
</path>
<path layer="triangulation" stroke="black">
439.794 339.451 m 
444.781 319.044 l 
</path>
<path layer="triangulation" stroke="black">
474.455 325.565 m 
482.616 310.886 l 
</path>
<path layer="triangulation" stroke="black">
482.616 310.886 m 
496.698 318.715 l 
</path>
<path layer="triangulation" stroke="black">
496.698 318.715 m 
474.455 325.565 l 
</path>
<path layer="triangulation" stroke="black">
474.455 325.565 m 
457.956 309.857 l 
</path>
<path layer="triangulation" stroke="black">
457.956 309.857 m 
482.616 310.886 l 
</path>
<path layer="triangulation" stroke="black">
482.616 310.886 m 
474.455 325.565 l 
</path>
<path layer="triangulation" stroke="black">
463.341 300.17 m 
457.956 309.857 l 
</path>
<path layer="triangulation" stroke="black">
457.956 309.857 m 
455.693 295.918 l 
</path>
<path layer="triangulation" stroke="black">
455.693 295.918 m 
463.341 300.17 l 
</path>
<path layer="triangulation" stroke="black">
474.455 325.565 m 
459.274 329.575 l 
</path>
<path layer="triangulation" stroke="black">
459.274 329.575 m 
457.956 309.857 l 
</path>
<path layer="triangulation" stroke="black">
457.956 309.857 m 
474.455 325.565 l 
</path>
<path layer="triangulation" stroke="black">
482.616 310.886 m 
457.956 309.857 l 
</path>
<path layer="triangulation" stroke="black">
457.956 309.857 m 
463.341 300.17 l 
</path>
<path layer="triangulation" stroke="black">
463.341 300.17 m 
482.616 310.886 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 272 m 
280.818 279.591 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
280.818 279.591 m 
455.693 295.918 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
455.693 295.918 m 
576 362.803 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 362.803 m 
557.238 468.072 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
557.238 468.072 m 
525.442 544.552 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
525.442 544.552 m 
500.092 545.698 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
500.092 545.698 m 
153.494 557.156 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
153.494 557.156 m 
100.358 550.854 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
100.358 550.854 m 
38.3427 491.99 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
38.3427 491.99 m 
17.5754 337.309 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
17.5754 337.309 m 
16 272 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="249.596 493.995" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="389.381 375.263" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="455.55 499.437" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="100.358 550.854" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="542.343 426.107" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="149.34 314.537" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="115.11 297.78" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="342.977 550.281" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="500.092 545.698" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="17.5754 337.309" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.818 279.591" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="250.742 365.381" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="391.386 386.005" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="556.951 377.985" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="155.069 336.593" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="123.417 382.425" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.882 481.964" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="39.3453 414.936" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="454.691 510.036" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="522.292 367.959" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="131.294 361.228" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="77.2992 501.299" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 362.803" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="213.79 315.11" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="474.455 325.565" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="127.141 310.097" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="484.051 341.463" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="542.056 503.734" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="450.251 444.583" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="93.6266 516.194" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="112.818 530.66" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="370.189 453.606" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="481.33 385.575" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="497.944 418.373" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="68.5627 389.729" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="206.916 489.698" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="323.785 411.212" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="456.552 532.235" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="459.274 329.575" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="452.685 491.847" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="557.238 468.072" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="153.494 557.156" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="167.386 395.458" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="279.386 299.355" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="38.3427 491.99" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.545 432.552" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="492.931 513.616" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="360.307 491.417" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="142.609 316.542" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="231.407 526.077" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="486.486 540.542" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="137.596 373.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="396.685 464.921" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="409.003 455.325" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="440.082 301.79" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="343.836 546.844" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="455.693 295.918" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="525.442 544.552" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="80.8798 462.629" size="normal" stroke="black"/>
</page>
</ipe>
