<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
145.342 385.847 m 
64.9936 346.117 l 
</path>
<path layer="triangulation" stroke="black">
64.9936 346.117 m 
179.778 272.737 l 
</path>
<path layer="triangulation" stroke="black">
179.778 272.737 m 
145.342 385.847 l 
</path>
<path layer="triangulation" stroke="black">
407.016 403.051 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
407.016 403.051 l 
</path>
<path layer="triangulation" stroke="black">
575.779 600.441 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
575.779 600.441 l 
</path>
<path layer="triangulation" stroke="black">
426.739 604.679 m 
417.999 563.895 l 
</path>
<path layer="triangulation" stroke="black">
417.999 563.895 m 
460.919 573.825 l 
</path>
<path layer="triangulation" stroke="black">
460.919 573.825 m 
426.739 604.679 l 
</path>
<path layer="triangulation" stroke="black">
259.421 392.638 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
168.822 467.501 l 
</path>
<path layer="triangulation" stroke="black">
168.822 467.501 m 
259.421 392.638 l 
</path>
<path layer="triangulation" stroke="black">
145.342 385.847 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
64.9936 346.117 l 
</path>
<path layer="triangulation" stroke="black">
64.9936 346.117 m 
145.342 385.847 l 
</path>
<path layer="triangulation" stroke="black">
46.2954 438.117 m 
42.9889 401.376 l 
</path>
<path layer="triangulation" stroke="black">
42.9889 401.376 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
46.2954 438.117 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
407.016 403.051 l 
</path>
<path layer="triangulation" stroke="black">
407.016 403.051 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
407.016 403.051 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
407.016 403.051 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
259.421 392.638 l 
</path>
<path layer="triangulation" stroke="black">
259.421 392.638 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
429.092 466.575 m 
391.792 513.245 l 
</path>
<path layer="triangulation" stroke="black">
391.792 513.245 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
429.092 466.575 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
312.551 505.964 l 
</path>
<path layer="triangulation" stroke="black">
312.551 505.964 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
312.551 505.964 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
312.551 505.964 l 
</path>
<path layer="triangulation" stroke="black">
168.822 467.501 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
145.342 385.847 l 
</path>
<path layer="triangulation" stroke="black">
145.342 385.847 m 
168.822 467.501 l 
</path>
<path layer="triangulation" stroke="black">
391.792 513.245 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
391.792 513.245 l 
</path>
<path layer="triangulation" stroke="black">
312.551 505.964 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
312.551 505.964 l 
</path>
<path layer="triangulation" stroke="black">
460.919 573.825 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
491.65 541.819 l 
</path>
<path layer="triangulation" stroke="black">
491.65 541.819 m 
460.919 573.825 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
575.779 600.441 l 
</path>
<path layer="triangulation" stroke="black">
575.779 600.441 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
576 653.929 m 
543.928 643.346 l 
</path>
<path layer="triangulation" stroke="black">
543.928 643.346 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
576 653.929 l 
</path>
<path layer="triangulation" stroke="black">
509.886 440.585 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
507.117 414.459 l 
</path>
<path layer="triangulation" stroke="black">
507.117 414.459 m 
509.886 440.585 l 
</path>
<path layer="triangulation" stroke="black">
523.167 480.301 m 
571.137 478.362 l 
</path>
<path layer="triangulation" stroke="black">
571.137 478.362 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
523.167 480.301 l 
</path>
<path layer="triangulation" stroke="black">
573.841 549.481 m 
575.779 600.441 l 
</path>
<path layer="triangulation" stroke="black">
575.779 600.441 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
573.841 549.481 l 
</path>
<path layer="triangulation" stroke="black">
491.65 541.819 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
491.65 541.819 l 
</path>
<path layer="triangulation" stroke="black">
429.092 466.575 m 
361.976 469.006 l 
</path>
<path layer="triangulation" stroke="black">
361.976 469.006 m 
407.016 403.051 l 
</path>
<path layer="triangulation" stroke="black">
407.016 403.051 m 
429.092 466.575 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
491.65 541.819 l 
</path>
<path layer="triangulation" stroke="black">
491.65 541.819 m 
523.167 480.301 l 
</path>
<path layer="triangulation" stroke="black">
523.167 480.301 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
391.792 513.245 l 
</path>
<path layer="triangulation" stroke="black">
391.792 513.245 m 
429.092 466.575 l 
</path>
<path layer="triangulation" stroke="black">
429.092 466.575 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
519.042 401.125 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
480.117 343.415 l 
</path>
<path layer="triangulation" stroke="black">
480.117 343.415 m 
519.042 401.125 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
407.016 403.051 l 
</path>
<path layer="triangulation" stroke="black">
407.016 403.051 m 
407.514 337.692 l 
</path>
<path layer="triangulation" stroke="black">
407.514 337.692 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
407.514 337.692 m 
407.016 403.051 l 
</path>
<path layer="triangulation" stroke="black">
407.016 403.051 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
407.514 337.692 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
429.092 466.575 l 
</path>
<path layer="triangulation" stroke="black">
429.092 466.575 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
315.026 319.535 m 
259.421 392.638 l 
</path>
<path layer="triangulation" stroke="black">
259.421 392.638 m 
179.778 272.737 l 
</path>
<path layer="triangulation" stroke="black">
179.778 272.737 m 
315.026 319.535 l 
</path>
<path layer="triangulation" stroke="black">
259.421 392.638 m 
168.822 467.501 l 
</path>
<path layer="triangulation" stroke="black">
168.822 467.501 m 
145.342 385.847 l 
</path>
<path layer="triangulation" stroke="black">
145.342 385.847 m 
259.421 392.638 l 
</path>
<path layer="triangulation" stroke="black">
361.181 545.571 m 
327.794 548.523 l 
</path>
<path layer="triangulation" stroke="black">
327.794 548.523 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
361.181 545.571 l 
</path>
<path layer="triangulation" stroke="black">
153.326 514.465 m 
75.4725 488.776 l 
</path>
<path layer="triangulation" stroke="black">
75.4725 488.776 m 
168.822 467.501 l 
</path>
<path layer="triangulation" stroke="black">
168.822 467.501 m 
153.326 514.465 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
168.822 467.501 l 
</path>
<path layer="triangulation" stroke="black">
168.822 467.501 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
571.137 478.362 m 
573.841 549.481 l 
</path>
<path layer="triangulation" stroke="black">
573.841 549.481 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
571.137 478.362 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
527.025 601.971 l 
</path>
<path layer="triangulation" stroke="black">
527.025 601.971 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
460.919 573.825 m 
417.999 563.895 l 
</path>
<path layer="triangulation" stroke="black">
417.999 563.895 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
460.919 573.825 l 
</path>
<path layer="triangulation" stroke="black">
536.515 441.768 m 
509.886 440.585 l 
</path>
<path layer="triangulation" stroke="black">
509.886 440.585 m 
534.981 424.756 l 
</path>
<path layer="triangulation" stroke="black">
534.981 424.756 m 
536.515 441.768 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
507.117 414.459 l 
</path>
<path layer="triangulation" stroke="black">
507.117 414.459 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
407.514 337.692 l 
</path>
<path layer="triangulation" stroke="black">
407.514 337.692 m 
465.194 321.288 l 
</path>
<path layer="triangulation" stroke="black">
465.194 321.288 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
364.305 304.126 m 
315.026 319.535 l 
</path>
<path layer="triangulation" stroke="black">
315.026 319.535 m 
318.959 296.413 l 
</path>
<path layer="triangulation" stroke="black">
318.959 296.413 m 
364.305 304.126 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
332.579 443.072 l 
</path>
<path layer="triangulation" stroke="black">
332.579 443.072 m 
259.421 392.638 l 
</path>
<path layer="triangulation" stroke="black">
259.421 392.638 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
315.026 319.535 m 
179.778 272.737 l 
</path>
<path layer="triangulation" stroke="black">
179.778 272.737 m 
318.959 296.413 l 
</path>
<path layer="triangulation" stroke="black">
318.959 296.413 m 
315.026 319.535 l 
</path>
<path layer="triangulation" stroke="black">
407.514 337.692 m 
364.305 304.126 l 
</path>
<path layer="triangulation" stroke="black">
364.305 304.126 m 
411.849 312.214 l 
</path>
<path layer="triangulation" stroke="black">
411.849 312.214 m 
407.514 337.692 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
315.026 319.535 l 
</path>
<path layer="triangulation" stroke="black">
315.026 319.535 m 
364.305 304.126 l 
</path>
<path layer="triangulation" stroke="black">
364.305 304.126 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
179.778 272.737 m 
259.421 392.638 l 
</path>
<path layer="triangulation" stroke="black">
259.421 392.638 m 
145.342 385.847 l 
</path>
<path layer="triangulation" stroke="black">
145.342 385.847 m 
179.778 272.737 l 
</path>
<path layer="triangulation" stroke="black">
315.026 319.535 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
259.421 392.638 l 
</path>
<path layer="triangulation" stroke="black">
259.421 392.638 m 
315.026 319.535 l 
</path>
<path layer="triangulation" stroke="black">
168.822 467.501 m 
75.4725 488.776 l 
</path>
<path layer="triangulation" stroke="black">
75.4725 488.776 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
168.822 467.501 l 
</path>
<path layer="triangulation" stroke="black">
42.9889 401.376 m 
64.9936 346.117 l 
</path>
<path layer="triangulation" stroke="black">
64.9936 346.117 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
42.9889 401.376 l 
</path>
<path layer="triangulation" stroke="black">
30.8135 431.952 m 
42.9889 401.376 l 
</path>
<path layer="triangulation" stroke="black">
42.9889 401.376 m 
46.2954 438.117 l 
</path>
<path layer="triangulation" stroke="black">
46.2954 438.117 m 
30.8135 431.952 l 
</path>
<path layer="triangulation" stroke="black">
16 469.153 m 
30.8135 431.952 l 
</path>
<path layer="triangulation" stroke="black">
30.8135 431.952 m 
46.2954 438.117 l 
</path>
<path layer="triangulation" stroke="black">
46.2954 438.117 m 
16 469.153 l 
</path>
<path layer="triangulation" stroke="black">
312.551 505.964 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
271.945 480.425 l 
</path>
<path layer="triangulation" stroke="black">
271.945 480.425 m 
312.551 505.964 l 
</path>
<path layer="triangulation" stroke="black">
75.4725 488.776 m 
46.2954 438.117 l 
</path>
<path layer="triangulation" stroke="black">
46.2954 438.117 m 
97.1893 422.959 l 
</path>
<path layer="triangulation" stroke="black">
97.1893 422.959 m 
75.4725 488.776 l 
</path>
<path layer="triangulation" stroke="black">
16 469.153 m 
46.2954 438.117 l 
</path>
<path layer="triangulation" stroke="black">
46.2954 438.117 m 
75.4725 488.776 l 
</path>
<path layer="triangulation" stroke="black">
75.4725 488.776 m 
16 469.153 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
153.326 514.465 l 
</path>
<path layer="triangulation" stroke="black">
153.326 514.465 m 
168.822 467.501 l 
</path>
<path layer="triangulation" stroke="black">
168.822 467.501 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
320.799 569.723 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
327.794 548.523 l 
</path>
<path layer="triangulation" stroke="black">
327.794 548.523 m 
320.799 569.723 l 
</path>
<path layer="triangulation" stroke="black">
417.999 563.895 m 
361.181 545.571 l 
</path>
<path layer="triangulation" stroke="black">
361.181 545.571 m 
391.792 513.245 l 
</path>
<path layer="triangulation" stroke="black">
391.792 513.245 m 
417.999 563.895 l 
</path>
<path layer="triangulation" stroke="black">
352.232 580.095 m 
327.794 548.523 l 
</path>
<path layer="triangulation" stroke="black">
327.794 548.523 m 
361.181 545.571 l 
</path>
<path layer="triangulation" stroke="black">
361.181 545.571 m 
352.232 580.095 l 
</path>
<path layer="triangulation" stroke="black">
352.232 580.095 m 
320.799 569.723 l 
</path>
<path layer="triangulation" stroke="black">
320.799 569.723 m 
327.794 548.523 l 
</path>
<path layer="triangulation" stroke="black">
327.794 548.523 m 
352.232 580.095 l 
</path>
<path layer="triangulation" stroke="black">
417.999 563.895 m 
391.792 513.245 l 
</path>
<path layer="triangulation" stroke="black">
391.792 513.245 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
417.999 563.895 l 
</path>
<path layer="triangulation" stroke="black">
361.181 545.571 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
391.792 513.245 l 
</path>
<path layer="triangulation" stroke="black">
391.792 513.245 m 
361.181 545.571 l 
</path>
<path layer="triangulation" stroke="black">
327.794 548.523 m 
312.551 505.964 l 
</path>
<path layer="triangulation" stroke="black">
312.551 505.964 m 
345.546 520.209 l 
</path>
<path layer="triangulation" stroke="black">
345.546 520.209 m 
327.794 548.523 l 
</path>
<path layer="triangulation" stroke="black">
327.794 548.523 m 
250.17 546.419 l 
</path>
<path layer="triangulation" stroke="black">
250.17 546.419 m 
312.551 505.964 l 
</path>
<path layer="triangulation" stroke="black">
312.551 505.964 m 
327.794 548.523 l 
</path>
<path layer="triangulation" stroke="black">
426.739 604.679 m 
352.232 580.095 l 
</path>
<path layer="triangulation" stroke="black">
352.232 580.095 m 
417.999 563.895 l 
</path>
<path layer="triangulation" stroke="black">
417.999 563.895 m 
426.739 604.679 l 
</path>
<path layer="triangulation" stroke="black">
352.232 580.095 m 
361.181 545.571 l 
</path>
<path layer="triangulation" stroke="black">
361.181 545.571 m 
417.999 563.895 l 
</path>
<path layer="triangulation" stroke="black">
417.999 563.895 m 
352.232 580.095 l 
</path>
<path layer="triangulation" stroke="black">
527.025 601.971 m 
508.838 631.768 l 
</path>
<path layer="triangulation" stroke="black">
508.838 631.768 m 
460.919 573.825 l 
</path>
<path layer="triangulation" stroke="black">
460.919 573.825 m 
527.025 601.971 l 
</path>
<path layer="triangulation" stroke="black">
527.025 601.971 m 
543.928 643.346 l 
</path>
<path layer="triangulation" stroke="black">
543.928 643.346 m 
508.838 631.768 l 
</path>
<path layer="triangulation" stroke="black">
508.838 631.768 m 
527.025 601.971 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
543.928 643.346 l 
</path>
<path layer="triangulation" stroke="black">
543.928 643.346 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
460.919 573.825 m 
508.838 631.768 l 
</path>
<path layer="triangulation" stroke="black">
508.838 631.768 m 
426.739 604.679 l 
</path>
<path layer="triangulation" stroke="black">
426.739 604.679 m 
460.919 573.825 l 
</path>
<path layer="triangulation" stroke="black">
460.919 573.825 m 
491.65 541.819 l 
</path>
<path layer="triangulation" stroke="black">
491.65 541.819 m 
527.025 601.971 l 
</path>
<path layer="triangulation" stroke="black">
527.025 601.971 m 
460.919 573.825 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
575.889 627.021 l 
</path>
<path layer="triangulation" stroke="black">
575.889 627.021 m 
576 653.929 l 
</path>
<path layer="triangulation" stroke="black">
576 653.929 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
571.874 627.037 m 
575.779 600.441 l 
</path>
<path layer="triangulation" stroke="black">
575.779 600.441 m 
575.889 627.021 l 
</path>
<path layer="triangulation" stroke="black">
575.889 627.021 m 
571.874 627.037 l 
</path>
<path layer="triangulation" stroke="black">
549.256 550.416 m 
527.025 601.971 l 
</path>
<path layer="triangulation" stroke="black">
527.025 601.971 m 
491.65 541.819 l 
</path>
<path layer="triangulation" stroke="black">
491.65 541.819 m 
549.256 550.416 l 
</path>
<path layer="triangulation" stroke="black">
556.918 603.977 m 
543.928 643.346 l 
</path>
<path layer="triangulation" stroke="black">
543.928 643.346 m 
527.025 601.971 l 
</path>
<path layer="triangulation" stroke="black">
527.025 601.971 m 
556.918 603.977 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
523.167 480.301 l 
</path>
<path layer="triangulation" stroke="black">
523.167 480.301 m 
491.65 541.819 l 
</path>
<path layer="triangulation" stroke="black">
491.65 541.819 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
509.886 440.585 m 
507.117 414.459 l 
</path>
<path layer="triangulation" stroke="black">
507.117 414.459 m 
534.981 424.756 l 
</path>
<path layer="triangulation" stroke="black">
534.981 424.756 m 
509.886 440.585 l 
</path>
<path layer="triangulation" stroke="black">
523.167 480.301 m 
536.515 441.768 l 
</path>
<path layer="triangulation" stroke="black">
536.515 441.768 m 
571.137 478.362 l 
</path>
<path layer="triangulation" stroke="black">
571.137 478.362 m 
523.167 480.301 l 
</path>
<path layer="triangulation" stroke="black">
523.167 480.301 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
509.886 440.585 l 
</path>
<path layer="triangulation" stroke="black">
509.886 440.585 m 
523.167 480.301 l 
</path>
<path layer="triangulation" stroke="black">
523.167 480.301 m 
509.886 440.585 l 
</path>
<path layer="triangulation" stroke="black">
509.886 440.585 m 
536.515 441.768 l 
</path>
<path layer="triangulation" stroke="black">
536.515 441.768 m 
523.167 480.301 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
509.886 440.585 l 
</path>
<path layer="triangulation" stroke="black">
509.886 440.585 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
477.276 429.295 m 
429.092 466.575 l 
</path>
<path layer="triangulation" stroke="black">
429.092 466.575 m 
407.016 403.051 l 
</path>
<path layer="triangulation" stroke="black">
407.016 403.051 m 
477.276 429.295 l 
</path>
<path layer="triangulation" stroke="black">
482.875 469.669 m 
449.943 534.355 l 
</path>
<path layer="triangulation" stroke="black">
449.943 534.355 m 
429.092 466.575 l 
</path>
<path layer="triangulation" stroke="black">
429.092 466.575 m 
482.875 469.669 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
465.194 321.288 l 
</path>
<path layer="triangulation" stroke="black">
465.194 321.288 m 
480.117 343.415 l 
</path>
<path layer="triangulation" stroke="black">
480.117 343.415 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
364.305 304.126 m 
407.514 337.692 l 
</path>
<path layer="triangulation" stroke="black">
407.514 337.692 m 
354.755 360.262 l 
</path>
<path layer="triangulation" stroke="black">
354.755 360.262 m 
364.305 304.126 l 
</path>
<path layer="triangulation" stroke="black">
411.849 312.214 m 
465.194 321.288 l 
</path>
<path layer="triangulation" stroke="black">
465.194 321.288 m 
407.514 337.692 l 
</path>
<path layer="triangulation" stroke="black">
407.514 337.692 m 
411.849 312.214 l 
</path>
<path layer="triangulation" stroke="black">
507.117 414.459 m 
519.042 401.125 l 
</path>
<path layer="triangulation" stroke="black">
519.042 401.125 m 
534.981 424.756 l 
</path>
<path layer="triangulation" stroke="black">
534.981 424.756 m 
507.117 414.459 l 
</path>
<path layer="triangulation" stroke="black">
507.117 414.459 m 
464.751 353.779 l 
</path>
<path layer="triangulation" stroke="black">
464.751 353.779 m 
519.042 401.125 l 
</path>
<path layer="triangulation" stroke="black">
519.042 401.125 m 
507.117 414.459 l 
</path>
<path layer="triangulation" stroke="black">
536.515 441.768 m 
543.347 437.16 l 
</path>
<path layer="triangulation" stroke="black">
543.347 437.16 m 
571.137 478.362 l 
</path>
<path layer="triangulation" stroke="black">
571.137 478.362 m 
536.515 441.768 l 
</path>
<path layer="triangulation" stroke="black">
536.515 441.768 m 
534.981 424.756 l 
</path>
<path layer="triangulation" stroke="black">
534.981 424.756 m 
543.347 437.16 l 
</path>
<path layer="triangulation" stroke="black">
543.347 437.16 m 
536.515 441.768 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 469.153 m 
64.9936 346.117 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
64.9936 346.117 m 
179.778 272.737 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
179.778 272.737 m 
465.194 321.288 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
465.194 321.288 m 
571.137 478.362 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
571.137 478.362 m 
575.779 600.441 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
575.779 600.441 m 
576 653.929 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 653.929 m 
16 469.153 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="449.943 534.355" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="97.1893 422.959" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="556.918 603.977" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="354.755 360.262" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="571.874 627.037" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="179.778 272.737" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="482.875 469.669" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 469.153" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="465.194 321.288" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="575.779 600.441" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="464.751 353.779" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="332.579 443.072" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="361.976 469.006" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="64.9936 346.117" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 653.929" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="549.256 550.416" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="571.137 478.362" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="271.945 480.425" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="477.276 429.295" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="345.546 520.209" size="normal" stroke="black"/>
</page>
</ipe>
