<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
130.327 431.985 m 
154.349 478.006 l 
</path>
<path layer="triangulation" stroke="black">
154.349 478.006 m 
28.139 485.325 l 
</path>
<path layer="triangulation" stroke="black">
28.139 485.325 m 
130.327 431.985 l 
</path>
<path layer="triangulation" stroke="black">
274.235 364.574 m 
297.758 419.299 l 
</path>
<path layer="triangulation" stroke="black">
297.758 419.299 m 
230.408 383.413 l 
</path>
<path layer="triangulation" stroke="black">
230.408 383.413 m 
274.235 364.574 l 
</path>
<path layer="triangulation" stroke="black">
270.518 561.793 m 
264.706 557.089 l 
</path>
<path layer="triangulation" stroke="black">
264.706 557.089 m 
276.598 544.961 l 
</path>
<path layer="triangulation" stroke="black">
276.598 544.961 m 
270.518 561.793 l 
</path>
<path layer="triangulation" stroke="black">
302.723 552.251 m 
305.193 556.731 l 
</path>
<path layer="triangulation" stroke="black">
305.193 556.731 m 
301.247 557.351 l 
</path>
<path layer="triangulation" stroke="black">
301.247 557.351 m 
302.723 552.251 l 
</path>
<path layer="triangulation" stroke="black">
28.139 485.325 m 
154.349 478.006 l 
</path>
<path layer="triangulation" stroke="black">
154.349 478.006 m 
158.444 566.953 l 
</path>
<path layer="triangulation" stroke="black">
158.444 566.953 m 
28.139 485.325 l 
</path>
<path layer="triangulation" stroke="black">
226.433 443.993 m 
154.349 478.006 l 
</path>
<path layer="triangulation" stroke="black">
154.349 478.006 m 
190.587 400.53 l 
</path>
<path layer="triangulation" stroke="black">
190.587 400.53 m 
226.433 443.993 l 
</path>
<path layer="triangulation" stroke="black">
226.433 443.993 m 
297.758 419.299 l 
</path>
<path layer="triangulation" stroke="black">
297.758 419.299 m 
260.846 489.439 l 
</path>
<path layer="triangulation" stroke="black">
260.846 489.439 m 
226.433 443.993 l 
</path>
<path layer="triangulation" stroke="black">
519.589 512.005 m 
428.19 475.864 l 
</path>
<path layer="triangulation" stroke="black">
428.19 475.864 m 
504.594 445.695 l 
</path>
<path layer="triangulation" stroke="black">
504.594 445.695 m 
519.589 512.005 l 
</path>
<path layer="triangulation" stroke="black">
226.433 443.993 m 
223.358 502.497 l 
</path>
<path layer="triangulation" stroke="black">
223.358 502.497 m 
154.349 478.006 l 
</path>
<path layer="triangulation" stroke="black">
154.349 478.006 m 
226.433 443.993 l 
</path>
<path layer="triangulation" stroke="black">
529.911 427.245 m 
504.594 445.695 l 
</path>
<path layer="triangulation" stroke="black">
504.594 445.695 m 
469.937 358.753 l 
</path>
<path layer="triangulation" stroke="black">
469.937 358.753 m 
529.911 427.245 l 
</path>
<path layer="triangulation" stroke="black">
519.589 512.005 m 
440.411 529.909 l 
</path>
<path layer="triangulation" stroke="black">
440.411 529.909 m 
428.19 475.864 l 
</path>
<path layer="triangulation" stroke="black">
428.19 475.864 m 
519.589 512.005 l 
</path>
<path layer="triangulation" stroke="black">
412.073 409.152 m 
428.19 475.864 l 
</path>
<path layer="triangulation" stroke="black">
428.19 475.864 m 
350.067 476.833 l 
</path>
<path layer="triangulation" stroke="black">
350.067 476.833 m 
412.073 409.152 l 
</path>
<path layer="triangulation" stroke="black">
242.255 559.397 m 
246.595 562.894 l 
</path>
<path layer="triangulation" stroke="black">
246.595 562.894 m 
239.976 563.199 l 
</path>
<path layer="triangulation" stroke="black">
239.976 563.199 m 
242.255 559.397 l 
</path>
<path layer="triangulation" stroke="black">
227.695 535.086 m 
213.128 549.369 l 
</path>
<path layer="triangulation" stroke="black">
213.128 549.369 m 
204.208 529.264 l 
</path>
<path layer="triangulation" stroke="black">
204.208 529.264 m 
227.695 535.086 l 
</path>
<path layer="triangulation" stroke="black">
309.055 557.392 m 
305.193 556.731 l 
</path>
<path layer="triangulation" stroke="black">
305.193 556.731 m 
307.843 553.919 l 
</path>
<path layer="triangulation" stroke="black">
307.843 553.919 m 
309.055 557.392 l 
</path>
<path layer="triangulation" stroke="black">
272.714 523.24 m 
248.622 523.747 l 
</path>
<path layer="triangulation" stroke="black">
248.622 523.747 m 
260.846 489.439 l 
</path>
<path layer="triangulation" stroke="black">
260.846 489.439 m 
272.714 523.24 l 
</path>
<path layer="triangulation" stroke="black">
227.695 535.086 m 
245.587 545.119 l 
</path>
<path layer="triangulation" stroke="black">
245.587 545.119 m 
235.523 552.361 l 
</path>
<path layer="triangulation" stroke="black">
235.523 552.361 m 
227.695 535.086 l 
</path>
<path layer="triangulation" stroke="black">
233.386 558.852 m 
225.551 554.362 l 
</path>
<path layer="triangulation" stroke="black">
225.551 554.362 m 
235.523 552.361 l 
</path>
<path layer="triangulation" stroke="black">
235.523 552.361 m 
233.386 558.852 l 
</path>
<path layer="triangulation" stroke="black">
204.208 529.264 m 
154.349 478.006 l 
</path>
<path layer="triangulation" stroke="black">
154.349 478.006 m 
223.358 502.497 l 
</path>
<path layer="triangulation" stroke="black">
223.358 502.497 m 
204.208 529.264 l 
</path>
<path layer="triangulation" stroke="black">
295.908 554.216 m 
270.518 561.793 l 
</path>
<path layer="triangulation" stroke="black">
270.518 561.793 m 
276.598 544.961 l 
</path>
<path layer="triangulation" stroke="black">
276.598 544.961 m 
295.908 554.216 l 
</path>
<path layer="triangulation" stroke="black">
227.695 535.086 m 
235.523 552.361 l 
</path>
<path layer="triangulation" stroke="black">
235.523 552.361 m 
225.551 554.362 l 
</path>
<path layer="triangulation" stroke="black">
225.551 554.362 m 
227.695 535.086 l 
</path>
<path layer="triangulation" stroke="black">
350.067 476.833 m 
297.725 498.349 l 
</path>
<path layer="triangulation" stroke="black">
297.725 498.349 m 
297.758 419.299 l 
</path>
<path layer="triangulation" stroke="black">
297.758 419.299 m 
350.067 476.833 l 
</path>
<path layer="triangulation" stroke="black">
295.954 533.188 m 
276.598 544.961 l 
</path>
<path layer="triangulation" stroke="black">
276.598 544.961 m 
272.714 523.24 l 
</path>
<path layer="triangulation" stroke="black">
272.714 523.24 m 
295.954 533.188 l 
</path>
<path layer="triangulation" stroke="black">
216.443 564.282 m 
213.128 549.369 l 
</path>
<path layer="triangulation" stroke="black">
213.128 549.369 m 
225.551 554.362 l 
</path>
<path layer="triangulation" stroke="black">
225.551 554.362 m 
216.443 564.282 l 
</path>
<path layer="triangulation" stroke="black">
158.444 566.953 m 
154.349 478.006 l 
</path>
<path layer="triangulation" stroke="black">
154.349 478.006 m 
204.208 529.264 l 
</path>
<path layer="triangulation" stroke="black">
204.208 529.264 m 
158.444 566.953 l 
</path>
<path layer="triangulation" stroke="black">
241.478 555.739 m 
238.048 558.825 l 
</path>
<path layer="triangulation" stroke="black">
238.048 558.825 m 
235.523 552.361 l 
</path>
<path layer="triangulation" stroke="black">
235.523 552.361 m 
241.478 555.739 l 
</path>
<path layer="triangulation" stroke="black">
158.444 566.953 m 
213.128 549.369 l 
</path>
<path layer="triangulation" stroke="black">
213.128 549.369 m 
216.443 564.282 l 
</path>
<path layer="triangulation" stroke="black">
216.443 564.282 m 
158.444 566.953 l 
</path>
<path layer="triangulation" stroke="black">
16 573.511 m 
28.139 485.325 l 
</path>
<path layer="triangulation" stroke="black">
28.139 485.325 m 
158.444 566.953 l 
</path>
<path layer="triangulation" stroke="black">
158.444 566.953 m 
16 573.511 l 
</path>
<path layer="triangulation" stroke="black">
239.976 563.199 m 
235.868 563.388 l 
</path>
<path layer="triangulation" stroke="black">
235.868 563.388 m 
238.048 558.825 l 
</path>
<path layer="triangulation" stroke="black">
238.048 558.825 m 
239.976 563.199 l 
</path>
<path layer="triangulation" stroke="black">
309.584 558.762 m 
308.53 558.804 l 
</path>
<path layer="triangulation" stroke="black">
308.53 558.804 m 
309.055 557.392 l 
</path>
<path layer="triangulation" stroke="black">
309.055 557.392 m 
309.584 558.762 l 
</path>
<path layer="triangulation" stroke="black">
306.8 560.122 m 
305.193 556.731 l 
</path>
<path layer="triangulation" stroke="black">
305.193 556.731 m 
308.53 558.804 l 
</path>
<path layer="triangulation" stroke="black">
308.53 558.804 m 
306.8 560.122 l 
</path>
<path layer="triangulation" stroke="black">
306.8 560.122 m 
308.53 558.804 l 
</path>
<path layer="triangulation" stroke="black">
308.53 558.804 m 
308.73 559.686 l 
</path>
<path layer="triangulation" stroke="black">
308.73 559.686 m 
306.8 560.122 l 
</path>
<path layer="triangulation" stroke="black">
306.8 560.122 m 
305.353 560.189 l 
</path>
<path layer="triangulation" stroke="black">
305.353 560.189 m 
305.193 556.731 l 
</path>
<path layer="triangulation" stroke="black">
305.193 556.731 m 
306.8 560.122 l 
</path>
<path layer="triangulation" stroke="black">
310.233 559.346 m 
309.402 559.534 l 
</path>
<path layer="triangulation" stroke="black">
309.402 559.534 m 
309.584 558.762 l 
</path>
<path layer="triangulation" stroke="black">
309.584 558.762 m 
310.233 559.346 l 
</path>
<path layer="triangulation" stroke="black">
310.602 556.346 m 
310.355 558.298 l 
</path>
<path layer="triangulation" stroke="black">
310.355 558.298 m 
309.055 557.392 l 
</path>
<path layer="triangulation" stroke="black">
309.055 557.392 m 
310.602 556.346 l 
</path>
<path layer="triangulation" stroke="black">
440.411 529.909 m 
370.515 519.993 l 
</path>
<path layer="triangulation" stroke="black">
370.515 519.993 m 
428.19 475.864 l 
</path>
<path layer="triangulation" stroke="black">
428.19 475.864 m 
440.411 529.909 l 
</path>
<path layer="triangulation" stroke="black">
310.575 559.269 m 
310.233 559.346 l 
</path>
<path layer="triangulation" stroke="black">
310.233 559.346 m 
310.355 558.298 l 
</path>
<path layer="triangulation" stroke="black">
310.355 558.298 m 
310.575 559.269 l 
</path>
<path layer="triangulation" stroke="black">
549.192 428.738 m 
553.155 439.164 l 
</path>
<path layer="triangulation" stroke="black">
553.155 439.164 m 
536.459 445.512 l 
</path>
<path layer="triangulation" stroke="black">
536.459 445.512 m 
549.192 428.738 l 
</path>
<path layer="triangulation" stroke="black">
536.459 445.512 m 
519.589 512.005 l 
</path>
<path layer="triangulation" stroke="black">
519.589 512.005 m 
504.594 445.695 l 
</path>
<path layer="triangulation" stroke="black">
504.594 445.695 m 
536.459 445.512 l 
</path>
<path layer="triangulation" stroke="black">
230.408 383.413 m 
226.433 443.993 l 
</path>
<path layer="triangulation" stroke="black">
226.433 443.993 m 
190.587 400.53 l 
</path>
<path layer="triangulation" stroke="black">
190.587 400.53 m 
230.408 383.413 l 
</path>
<path layer="triangulation" stroke="black">
260.846 489.439 m 
223.358 502.497 l 
</path>
<path layer="triangulation" stroke="black">
223.358 502.497 m 
226.433 443.993 l 
</path>
<path layer="triangulation" stroke="black">
226.433 443.993 m 
260.846 489.439 l 
</path>
<path layer="triangulation" stroke="black">
190.587 400.53 m 
154.349 478.006 l 
</path>
<path layer="triangulation" stroke="black">
154.349 478.006 m 
130.327 431.985 l 
</path>
<path layer="triangulation" stroke="black">
130.327 431.985 m 
190.587 400.53 l 
</path>
<path layer="triangulation" stroke="black">
350.067 476.833 m 
428.19 475.864 l 
</path>
<path layer="triangulation" stroke="black">
428.19 475.864 m 
370.515 519.993 l 
</path>
<path layer="triangulation" stroke="black">
370.515 519.993 m 
350.067 476.833 l 
</path>
<path layer="triangulation" stroke="black">
230.408 383.413 m 
297.758 419.299 l 
</path>
<path layer="triangulation" stroke="black">
297.758 419.299 m 
226.433 443.993 l 
</path>
<path layer="triangulation" stroke="black">
226.433 443.993 m 
230.408 383.413 l 
</path>
<path layer="triangulation" stroke="black">
259.339 557.489 m 
260.069 542.793 l 
</path>
<path layer="triangulation" stroke="black">
260.069 542.793 m 
264.706 557.089 l 
</path>
<path layer="triangulation" stroke="black">
264.706 557.089 m 
259.339 557.489 l 
</path>
<path layer="triangulation" stroke="black">
274.235 364.574 m 
389.61 314.981 l 
</path>
<path layer="triangulation" stroke="black">
389.61 314.981 m 
297.758 419.299 l 
</path>
<path layer="triangulation" stroke="black">
297.758 419.299 m 
274.235 364.574 l 
</path>
<path layer="triangulation" stroke="black">
260.846 489.439 m 
297.758 419.299 l 
</path>
<path layer="triangulation" stroke="black">
297.758 419.299 m 
297.725 498.349 l 
</path>
<path layer="triangulation" stroke="black">
297.725 498.349 m 
260.846 489.439 l 
</path>
<path layer="triangulation" stroke="black">
389.61 314.981 m 
489.599 272 l 
</path>
<path layer="triangulation" stroke="black">
489.599 272 m 
469.937 358.753 l 
</path>
<path layer="triangulation" stroke="black">
469.937 358.753 m 
389.61 314.981 l 
</path>
<path layer="triangulation" stroke="black">
297.725 498.349 m 
272.714 523.24 l 
</path>
<path layer="triangulation" stroke="black">
272.714 523.24 m 
260.846 489.439 l 
</path>
<path layer="triangulation" stroke="black">
260.846 489.439 m 
297.725 498.349 l 
</path>
<path layer="triangulation" stroke="black">
303.032 560.296 m 
301.247 557.351 l 
</path>
<path layer="triangulation" stroke="black">
301.247 557.351 m 
305.193 556.731 l 
</path>
<path layer="triangulation" stroke="black">
305.193 556.731 m 
303.032 560.296 l 
</path>
<path layer="triangulation" stroke="black">
260.846 489.439 m 
248.622 523.747 l 
</path>
<path layer="triangulation" stroke="black">
248.622 523.747 m 
223.358 502.497 l 
</path>
<path layer="triangulation" stroke="black">
223.358 502.497 m 
260.846 489.439 l 
</path>
<path layer="triangulation" stroke="black">
272.714 523.24 m 
260.069 542.793 l 
</path>
<path layer="triangulation" stroke="black">
260.069 542.793 m 
248.622 523.747 l 
</path>
<path layer="triangulation" stroke="black">
248.622 523.747 m 
272.714 523.24 l 
</path>
<path layer="triangulation" stroke="black">
297.725 498.349 m 
295.954 533.188 l 
</path>
<path layer="triangulation" stroke="black">
295.954 533.188 m 
272.714 523.24 l 
</path>
<path layer="triangulation" stroke="black">
272.714 523.24 m 
297.725 498.349 l 
</path>
<path layer="triangulation" stroke="black">
329.948 546.932 m 
370.515 519.993 l 
</path>
<path layer="triangulation" stroke="black">
370.515 519.993 m 
375.473 544.594 l 
</path>
<path layer="triangulation" stroke="black">
375.473 544.594 m 
329.948 546.932 l 
</path>
<path layer="triangulation" stroke="black">
272.714 523.24 m 
276.598 544.961 l 
</path>
<path layer="triangulation" stroke="black">
276.598 544.961 m 
260.069 542.793 l 
</path>
<path layer="triangulation" stroke="black">
260.069 542.793 m 
272.714 523.24 l 
</path>
<path layer="triangulation" stroke="black">
302.723 552.251 m 
307.843 553.919 l 
</path>
<path layer="triangulation" stroke="black">
307.843 553.919 m 
305.193 556.731 l 
</path>
<path layer="triangulation" stroke="black">
305.193 556.731 m 
302.723 552.251 l 
</path>
<path layer="triangulation" stroke="black">
301.247 557.351 m 
295.908 554.216 l 
</path>
<path layer="triangulation" stroke="black">
295.908 554.216 m 
302.723 552.251 l 
</path>
<path layer="triangulation" stroke="black">
302.723 552.251 m 
301.247 557.351 l 
</path>
<path layer="triangulation" stroke="black">
276.598 544.961 m 
295.954 533.188 l 
</path>
<path layer="triangulation" stroke="black">
295.954 533.188 m 
295.908 554.216 l 
</path>
<path layer="triangulation" stroke="black">
295.908 554.216 m 
276.598 544.961 l 
</path>
<path layer="triangulation" stroke="black">
241.478 555.739 m 
245.587 545.119 l 
</path>
<path layer="triangulation" stroke="black">
245.587 545.119 m 
246.907 557.046 l 
</path>
<path layer="triangulation" stroke="black">
246.907 557.046 m 
241.478 555.739 l 
</path>
<path layer="triangulation" stroke="black">
248.622 523.747 m 
260.069 542.793 l 
</path>
<path layer="triangulation" stroke="black">
260.069 542.793 m 
245.587 545.119 l 
</path>
<path layer="triangulation" stroke="black">
245.587 545.119 m 
248.622 523.747 l 
</path>
<path layer="triangulation" stroke="black">
233.386 558.852 m 
235.523 552.361 l 
</path>
<path layer="triangulation" stroke="black">
235.523 552.361 m 
238.048 558.825 l 
</path>
<path layer="triangulation" stroke="black">
238.048 558.825 m 
233.386 558.852 l 
</path>
<path layer="triangulation" stroke="black">
225.551 554.362 m 
213.128 549.369 l 
</path>
<path layer="triangulation" stroke="black">
213.128 549.369 m 
227.695 535.086 l 
</path>
<path layer="triangulation" stroke="black">
227.695 535.086 m 
225.551 554.362 l 
</path>
<path layer="triangulation" stroke="black">
248.622 523.747 m 
227.695 535.086 l 
</path>
<path layer="triangulation" stroke="black">
227.695 535.086 m 
223.358 502.497 l 
</path>
<path layer="triangulation" stroke="black">
223.358 502.497 m 
248.622 523.747 l 
</path>
<path layer="triangulation" stroke="black">
248.622 523.747 m 
245.587 545.119 l 
</path>
<path layer="triangulation" stroke="black">
245.587 545.119 m 
227.695 535.086 l 
</path>
<path layer="triangulation" stroke="black">
227.695 535.086 m 
248.622 523.747 l 
</path>
<path layer="triangulation" stroke="black">
227.695 535.086 m 
204.208 529.264 l 
</path>
<path layer="triangulation" stroke="black">
204.208 529.264 m 
223.358 502.497 l 
</path>
<path layer="triangulation" stroke="black">
223.358 502.497 m 
227.695 535.086 l 
</path>
<path layer="triangulation" stroke="black">
213.128 549.369 m 
158.444 566.953 l 
</path>
<path layer="triangulation" stroke="black">
158.444 566.953 m 
204.208 529.264 l 
</path>
<path layer="triangulation" stroke="black">
204.208 529.264 m 
213.128 549.369 l 
</path>
<path layer="triangulation" stroke="black">
260.069 542.793 m 
259.339 557.489 l 
</path>
<path layer="triangulation" stroke="black">
259.339 557.489 m 
252.913 555.936 l 
</path>
<path layer="triangulation" stroke="black">
252.913 555.936 m 
260.069 542.793 l 
</path>
<path layer="triangulation" stroke="black">
250.006 562.737 m 
246.595 562.894 l 
</path>
<path layer="triangulation" stroke="black">
246.595 562.894 m 
246.907 557.046 l 
</path>
<path layer="triangulation" stroke="black">
246.907 557.046 m 
250.006 562.737 l 
</path>
<path layer="triangulation" stroke="black">
245.587 545.119 m 
241.478 555.739 l 
</path>
<path layer="triangulation" stroke="black">
241.478 555.739 m 
235.523 552.361 l 
</path>
<path layer="triangulation" stroke="black">
235.523 552.361 m 
245.587 545.119 l 
</path>
<path layer="triangulation" stroke="black">
246.907 557.046 m 
246.595 562.894 l 
</path>
<path layer="triangulation" stroke="black">
246.595 562.894 m 
242.255 559.397 l 
</path>
<path layer="triangulation" stroke="black">
242.255 559.397 m 
246.907 557.046 l 
</path>
<path layer="triangulation" stroke="black">
242.255 559.397 m 
239.976 563.199 l 
</path>
<path layer="triangulation" stroke="black">
239.976 563.199 m 
238.048 558.825 l 
</path>
<path layer="triangulation" stroke="black">
238.048 558.825 m 
242.255 559.397 l 
</path>
<path layer="triangulation" stroke="black">
228.365 563.734 m 
225.551 554.362 l 
</path>
<path layer="triangulation" stroke="black">
225.551 554.362 m 
233.386 558.852 l 
</path>
<path layer="triangulation" stroke="black">
233.386 558.852 m 
228.365 563.734 l 
</path>
<path layer="triangulation" stroke="black">
241.478 555.739 m 
242.255 559.397 l 
</path>
<path layer="triangulation" stroke="black">
242.255 559.397 m 
238.048 558.825 l 
</path>
<path layer="triangulation" stroke="black">
238.048 558.825 m 
241.478 555.739 l 
</path>
<path layer="triangulation" stroke="black">
241.478 555.739 m 
246.907 557.046 l 
</path>
<path layer="triangulation" stroke="black">
246.907 557.046 m 
242.255 559.397 l 
</path>
<path layer="triangulation" stroke="black">
242.255 559.397 m 
241.478 555.739 l 
</path>
<path layer="triangulation" stroke="black">
235.868 563.388 m 
233.386 558.852 l 
</path>
<path layer="triangulation" stroke="black">
233.386 558.852 m 
238.048 558.825 l 
</path>
<path layer="triangulation" stroke="black">
238.048 558.825 m 
235.868 563.388 l 
</path>
<path layer="triangulation" stroke="black">
228.365 563.734 m 
233.386 558.852 l 
</path>
<path layer="triangulation" stroke="black">
233.386 558.852 m 
235.868 563.388 l 
</path>
<path layer="triangulation" stroke="black">
235.868 563.388 m 
228.365 563.734 l 
</path>
<path layer="triangulation" stroke="black">
216.443 564.282 m 
225.551 554.362 l 
</path>
<path layer="triangulation" stroke="black">
225.551 554.362 m 
228.365 563.734 l 
</path>
<path layer="triangulation" stroke="black">
228.365 563.734 m 
216.443 564.282 l 
</path>
<path layer="triangulation" stroke="black">
252.913 555.936 m 
246.907 557.046 l 
</path>
<path layer="triangulation" stroke="black">
246.907 557.046 m 
245.587 545.119 l 
</path>
<path layer="triangulation" stroke="black">
245.587 545.119 m 
252.913 555.936 l 
</path>
<path layer="triangulation" stroke="black">
252.913 555.936 m 
250.006 562.737 l 
</path>
<path layer="triangulation" stroke="black">
250.006 562.737 m 
246.907 557.046 l 
</path>
<path layer="triangulation" stroke="black">
246.907 557.046 m 
252.913 555.936 l 
</path>
<path layer="triangulation" stroke="black">
261.991 562.185 m 
256.163 562.454 l 
</path>
<path layer="triangulation" stroke="black">
256.163 562.454 m 
259.339 557.489 l 
</path>
<path layer="triangulation" stroke="black">
259.339 557.489 m 
261.991 562.185 l 
</path>
<path layer="triangulation" stroke="black">
264.706 557.089 m 
260.069 542.793 l 
</path>
<path layer="triangulation" stroke="black">
260.069 542.793 m 
276.598 544.961 l 
</path>
<path layer="triangulation" stroke="black">
276.598 544.961 m 
264.706 557.089 l 
</path>
<path layer="triangulation" stroke="black">
270.518 561.793 m 
295.908 554.216 l 
</path>
<path layer="triangulation" stroke="black">
295.908 554.216 m 
296.202 560.61 l 
</path>
<path layer="triangulation" stroke="black">
296.202 560.61 m 
270.518 561.793 l 
</path>
<path layer="triangulation" stroke="black">
264.935 562.05 m 
264.706 557.089 l 
</path>
<path layer="triangulation" stroke="black">
264.706 557.089 m 
270.518 561.793 l 
</path>
<path layer="triangulation" stroke="black">
270.518 561.793 m 
264.935 562.05 l 
</path>
<path layer="triangulation" stroke="black">
264.935 562.05 m 
261.991 562.185 l 
</path>
<path layer="triangulation" stroke="black">
261.991 562.185 m 
264.706 557.089 l 
</path>
<path layer="triangulation" stroke="black">
264.706 557.089 m 
264.935 562.05 l 
</path>
<path layer="triangulation" stroke="black">
261.991 562.185 m 
259.339 557.489 l 
</path>
<path layer="triangulation" stroke="black">
259.339 557.489 m 
264.706 557.089 l 
</path>
<path layer="triangulation" stroke="black">
264.706 557.089 m 
261.991 562.185 l 
</path>
<path layer="triangulation" stroke="black">
256.163 562.454 m 
250.006 562.737 l 
</path>
<path layer="triangulation" stroke="black">
250.006 562.737 m 
252.913 555.936 l 
</path>
<path layer="triangulation" stroke="black">
252.913 555.936 m 
256.163 562.454 l 
</path>
<path layer="triangulation" stroke="black">
260.069 542.793 m 
252.913 555.936 l 
</path>
<path layer="triangulation" stroke="black">
252.913 555.936 m 
245.587 545.119 l 
</path>
<path layer="triangulation" stroke="black">
245.587 545.119 m 
260.069 542.793 l 
</path>
<path layer="triangulation" stroke="black">
259.339 557.489 m 
256.163 562.454 l 
</path>
<path layer="triangulation" stroke="black">
256.163 562.454 m 
252.913 555.936 l 
</path>
<path layer="triangulation" stroke="black">
252.913 555.936 m 
259.339 557.489 l 
</path>
<path layer="triangulation" stroke="black">
297.725 498.349 m 
321.767 524.3 l 
</path>
<path layer="triangulation" stroke="black">
321.767 524.3 m 
295.954 533.188 l 
</path>
<path layer="triangulation" stroke="black">
295.954 533.188 m 
297.725 498.349 l 
</path>
<path layer="triangulation" stroke="black">
309.055 557.392 m 
308.53 558.804 l 
</path>
<path layer="triangulation" stroke="black">
308.53 558.804 m 
305.193 556.731 l 
</path>
<path layer="triangulation" stroke="black">
305.193 556.731 m 
309.055 557.392 l 
</path>
<path layer="triangulation" stroke="black">
295.954 533.188 m 
302.723 552.251 l 
</path>
<path layer="triangulation" stroke="black">
302.723 552.251 m 
295.908 554.216 l 
</path>
<path layer="triangulation" stroke="black">
295.908 554.216 m 
295.954 533.188 l 
</path>
<path layer="triangulation" stroke="black">
295.954 533.188 m 
312.075 545.45 l 
</path>
<path layer="triangulation" stroke="black">
312.075 545.45 m 
307.555 549.311 l 
</path>
<path layer="triangulation" stroke="black">
307.555 549.311 m 
295.954 533.188 l 
</path>
<path layer="triangulation" stroke="black">
305.353 560.189 m 
303.032 560.296 l 
</path>
<path layer="triangulation" stroke="black">
303.032 560.296 m 
305.193 556.731 l 
</path>
<path layer="triangulation" stroke="black">
305.193 556.731 m 
305.353 560.189 l 
</path>
<path layer="triangulation" stroke="black">
298.143 560.521 m 
295.908 554.216 l 
</path>
<path layer="triangulation" stroke="black">
295.908 554.216 m 
301.247 557.351 l 
</path>
<path layer="triangulation" stroke="black">
301.247 557.351 m 
298.143 560.521 l 
</path>
<path layer="triangulation" stroke="black">
310.602 556.346 m 
309.055 557.392 l 
</path>
<path layer="triangulation" stroke="black">
309.055 557.392 m 
307.843 553.919 l 
</path>
<path layer="triangulation" stroke="black">
307.843 553.919 m 
310.602 556.346 l 
</path>
<path layer="triangulation" stroke="black">
310.355 558.298 m 
309.584 558.762 l 
</path>
<path layer="triangulation" stroke="black">
309.584 558.762 m 
309.055 557.392 l 
</path>
<path layer="triangulation" stroke="black">
309.055 557.392 m 
310.355 558.298 l 
</path>
<path layer="triangulation" stroke="black">
298.143 560.521 m 
301.247 557.351 l 
</path>
<path layer="triangulation" stroke="black">
301.247 557.351 m 
301.386 560.372 l 
</path>
<path layer="triangulation" stroke="black">
301.386 560.372 m 
298.143 560.521 l 
</path>
<path layer="triangulation" stroke="black">
301.386 560.372 m 
301.247 557.351 l 
</path>
<path layer="triangulation" stroke="black">
301.247 557.351 m 
303.032 560.296 l 
</path>
<path layer="triangulation" stroke="black">
303.032 560.296 m 
301.386 560.372 l 
</path>
<path layer="triangulation" stroke="black">
296.202 560.61 m 
295.908 554.216 l 
</path>
<path layer="triangulation" stroke="black">
295.908 554.216 m 
298.143 560.521 l 
</path>
<path layer="triangulation" stroke="black">
298.143 560.521 m 
296.202 560.61 l 
</path>
<path layer="triangulation" stroke="black">
317.528 557.696 m 
310.575 559.269 l 
</path>
<path layer="triangulation" stroke="black">
310.575 559.269 m 
310.355 558.298 l 
</path>
<path layer="triangulation" stroke="black">
310.355 558.298 m 
317.528 557.696 l 
</path>
<path layer="triangulation" stroke="black">
308.73 559.686 m 
308.53 558.804 l 
</path>
<path layer="triangulation" stroke="black">
308.53 558.804 m 
309.402 559.534 l 
</path>
<path layer="triangulation" stroke="black">
309.402 559.534 m 
308.73 559.686 l 
</path>
<path layer="triangulation" stroke="black">
310.233 559.346 m 
309.584 558.762 l 
</path>
<path layer="triangulation" stroke="black">
309.584 558.762 m 
310.355 558.298 l 
</path>
<path layer="triangulation" stroke="black">
310.355 558.298 m 
310.233 559.346 l 
</path>
<path layer="triangulation" stroke="black">
309.402 559.534 m 
308.53 558.804 l 
</path>
<path layer="triangulation" stroke="black">
308.53 558.804 m 
309.584 558.762 l 
</path>
<path layer="triangulation" stroke="black">
309.584 558.762 m 
309.402 559.534 l 
</path>
<path layer="triangulation" stroke="black">
312.434 551.782 m 
317.528 557.696 l 
</path>
<path layer="triangulation" stroke="black">
317.528 557.696 m 
310.602 556.346 l 
</path>
<path layer="triangulation" stroke="black">
310.602 556.346 m 
312.434 551.782 l 
</path>
<path layer="triangulation" stroke="black">
312.434 551.782 m 
310.602 556.346 l 
</path>
<path layer="triangulation" stroke="black">
310.602 556.346 m 
307.843 553.919 l 
</path>
<path layer="triangulation" stroke="black">
307.843 553.919 m 
312.434 551.782 l 
</path>
<path layer="triangulation" stroke="black">
317.528 557.696 m 
310.355 558.298 l 
</path>
<path layer="triangulation" stroke="black">
310.355 558.298 m 
310.602 556.346 l 
</path>
<path layer="triangulation" stroke="black">
310.602 556.346 m 
317.528 557.696 l 
</path>
<path layer="triangulation" stroke="black">
375.473 544.594 m 
331.659 554.501 l 
</path>
<path layer="triangulation" stroke="black">
331.659 554.501 m 
329.948 546.932 l 
</path>
<path layer="triangulation" stroke="black">
329.948 546.932 m 
375.473 544.594 l 
</path>
<path layer="triangulation" stroke="black">
307.555 549.311 m 
312.075 545.45 l 
</path>
<path layer="triangulation" stroke="black">
312.075 545.45 m 
312.434 551.782 l 
</path>
<path layer="triangulation" stroke="black">
312.434 551.782 m 
307.555 549.311 l 
</path>
<path layer="triangulation" stroke="black">
312.075 545.45 m 
321.767 524.3 l 
</path>
<path layer="triangulation" stroke="black">
321.767 524.3 m 
320.13 548.436 l 
</path>
<path layer="triangulation" stroke="black">
320.13 548.436 m 
312.075 545.45 l 
</path>
<path layer="triangulation" stroke="black">
312.434 551.782 m 
320.13 548.436 l 
</path>
<path layer="triangulation" stroke="black">
320.13 548.436 m 
317.528 557.696 l 
</path>
<path layer="triangulation" stroke="black">
317.528 557.696 m 
312.434 551.782 l 
</path>
<path layer="triangulation" stroke="black">
317.528 557.696 m 
320.13 548.436 l 
</path>
<path layer="triangulation" stroke="black">
320.13 548.436 m 
326.429 555.684 l 
</path>
<path layer="triangulation" stroke="black">
326.429 555.684 m 
317.528 557.696 l 
</path>
<path layer="triangulation" stroke="black">
440.411 529.909 m 
375.473 544.594 l 
</path>
<path layer="triangulation" stroke="black">
375.473 544.594 m 
370.515 519.993 l 
</path>
<path layer="triangulation" stroke="black">
370.515 519.993 m 
440.411 529.909 l 
</path>
<path layer="triangulation" stroke="black">
529.911 427.245 m 
549.192 428.738 l 
</path>
<path layer="triangulation" stroke="black">
549.192 428.738 m 
536.459 445.512 l 
</path>
<path layer="triangulation" stroke="black">
536.459 445.512 m 
529.911 427.245 l 
</path>
<path layer="triangulation" stroke="black">
326.429 555.684 m 
329.948 546.932 l 
</path>
<path layer="triangulation" stroke="black">
329.948 546.932 m 
331.659 554.501 l 
</path>
<path layer="triangulation" stroke="black">
331.659 554.501 m 
326.429 555.684 l 
</path>
<path layer="triangulation" stroke="black">
321.767 524.3 m 
370.515 519.993 l 
</path>
<path layer="triangulation" stroke="black">
370.515 519.993 m 
329.948 546.932 l 
</path>
<path layer="triangulation" stroke="black">
329.948 546.932 m 
321.767 524.3 l 
</path>
<path layer="triangulation" stroke="black">
320.13 548.436 m 
321.767 524.3 l 
</path>
<path layer="triangulation" stroke="black">
321.767 524.3 m 
329.948 546.932 l 
</path>
<path layer="triangulation" stroke="black">
329.948 546.932 m 
320.13 548.436 l 
</path>
<path layer="triangulation" stroke="black">
297.725 498.349 m 
350.067 476.833 l 
</path>
<path layer="triangulation" stroke="black">
350.067 476.833 m 
321.767 524.3 l 
</path>
<path layer="triangulation" stroke="black">
321.767 524.3 m 
297.725 498.349 l 
</path>
<path layer="triangulation" stroke="black">
326.429 555.684 m 
320.13 548.436 l 
</path>
<path layer="triangulation" stroke="black">
320.13 548.436 m 
329.948 546.932 l 
</path>
<path layer="triangulation" stroke="black">
329.948 546.932 m 
326.429 555.684 l 
</path>
<path layer="triangulation" stroke="black">
312.075 545.45 m 
295.954 533.188 l 
</path>
<path layer="triangulation" stroke="black">
295.954 533.188 m 
321.767 524.3 l 
</path>
<path layer="triangulation" stroke="black">
321.767 524.3 m 
312.075 545.45 l 
</path>
<path layer="triangulation" stroke="black">
312.434 551.782 m 
312.075 545.45 l 
</path>
<path layer="triangulation" stroke="black">
312.075 545.45 m 
320.13 548.436 l 
</path>
<path layer="triangulation" stroke="black">
320.13 548.436 m 
312.434 551.782 l 
</path>
<path layer="triangulation" stroke="black">
312.434 551.782 m 
307.843 553.919 l 
</path>
<path layer="triangulation" stroke="black">
307.843 553.919 m 
307.555 549.311 l 
</path>
<path layer="triangulation" stroke="black">
307.555 549.311 m 
312.434 551.782 l 
</path>
<path layer="triangulation" stroke="black">
302.723 552.251 m 
307.555 549.311 l 
</path>
<path layer="triangulation" stroke="black">
307.555 549.311 m 
307.843 553.919 l 
</path>
<path layer="triangulation" stroke="black">
307.843 553.919 m 
302.723 552.251 l 
</path>
<path layer="triangulation" stroke="black">
302.723 552.251 m 
295.954 533.188 l 
</path>
<path layer="triangulation" stroke="black">
295.954 533.188 m 
307.555 549.311 l 
</path>
<path layer="triangulation" stroke="black">
307.555 549.311 m 
302.723 552.251 l 
</path>
<path layer="triangulation" stroke="black">
516.635 343.108 m 
469.937 358.753 l 
</path>
<path layer="triangulation" stroke="black">
469.937 358.753 m 
489.599 272 l 
</path>
<path layer="triangulation" stroke="black">
489.599 272 m 
516.635 343.108 l 
</path>
<path layer="triangulation" stroke="black">
504.594 445.695 m 
428.19 475.864 l 
</path>
<path layer="triangulation" stroke="black">
428.19 475.864 m 
412.073 409.152 l 
</path>
<path layer="triangulation" stroke="black">
412.073 409.152 m 
504.594 445.695 l 
</path>
<path layer="triangulation" stroke="black">
321.767 524.3 m 
350.067 476.833 l 
</path>
<path layer="triangulation" stroke="black">
350.067 476.833 m 
370.515 519.993 l 
</path>
<path layer="triangulation" stroke="black">
370.515 519.993 m 
321.767 524.3 l 
</path>
<path layer="triangulation" stroke="black">
297.758 419.299 m 
389.61 314.981 l 
</path>
<path layer="triangulation" stroke="black">
389.61 314.981 m 
412.073 409.152 l 
</path>
<path layer="triangulation" stroke="black">
412.073 409.152 m 
297.758 419.299 l 
</path>
<path layer="triangulation" stroke="black">
504.594 445.695 m 
412.073 409.152 l 
</path>
<path layer="triangulation" stroke="black">
412.073 409.152 m 
469.937 358.753 l 
</path>
<path layer="triangulation" stroke="black">
469.937 358.753 m 
504.594 445.695 l 
</path>
<path layer="triangulation" stroke="black">
297.758 419.299 m 
412.073 409.152 l 
</path>
<path layer="triangulation" stroke="black">
412.073 409.152 m 
350.067 476.833 l 
</path>
<path layer="triangulation" stroke="black">
350.067 476.833 m 
297.758 419.299 l 
</path>
<path layer="triangulation" stroke="black">
389.61 314.981 m 
469.937 358.753 l 
</path>
<path layer="triangulation" stroke="black">
469.937 358.753 m 
412.073 409.152 l 
</path>
<path layer="triangulation" stroke="black">
412.073 409.152 m 
389.61 314.981 l 
</path>
<path layer="triangulation" stroke="black">
546.26 421.029 m 
529.911 427.245 l 
</path>
<path layer="triangulation" stroke="black">
529.911 427.245 m 
516.635 343.108 l 
</path>
<path layer="triangulation" stroke="black">
516.635 343.108 m 
546.26 421.029 l 
</path>
<path layer="triangulation" stroke="black">
516.635 343.108 m 
529.911 427.245 l 
</path>
<path layer="triangulation" stroke="black">
529.911 427.245 m 
469.937 358.753 l 
</path>
<path layer="triangulation" stroke="black">
469.937 358.753 m 
516.635 343.108 l 
</path>
<path layer="triangulation" stroke="black">
546.26 421.029 m 
549.192 428.738 l 
</path>
<path layer="triangulation" stroke="black">
549.192 428.738 m 
529.911 427.245 l 
</path>
<path layer="triangulation" stroke="black">
529.911 427.245 m 
546.26 421.029 l 
</path>
<path layer="triangulation" stroke="black">
576 499.249 m 
519.589 512.005 l 
</path>
<path layer="triangulation" stroke="black">
519.589 512.005 m 
536.459 445.512 l 
</path>
<path layer="triangulation" stroke="black">
536.459 445.512 m 
576 499.249 l 
</path>
<path layer="triangulation" stroke="black">
529.911 427.245 m 
536.459 445.512 l 
</path>
<path layer="triangulation" stroke="black">
536.459 445.512 m 
504.594 445.695 l 
</path>
<path layer="triangulation" stroke="black">
504.594 445.695 m 
529.911 427.245 l 
</path>
<path layer="triangulation" stroke="black">
553.155 439.164 m 
576 499.249 l 
</path>
<path layer="triangulation" stroke="black">
576 499.249 m 
536.459 445.512 l 
</path>
<path layer="triangulation" stroke="black">
536.459 445.512 m 
553.155 439.164 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 573.511 m 
28.139 485.325 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
28.139 485.325 m 
190.587 400.53 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
190.587 400.53 m 
489.599 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
489.599 272 m 
576 499.249 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 499.249 m 
306.8 560.122 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
306.8 560.122 m 
16 573.511 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="306.8 560.122" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 573.511" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="305.193 556.731" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="428.19 475.864" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="489.599 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="28.139 485.325" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="190.587 400.53" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 499.249" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="154.349 478.006" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="504.594 445.695" size="normal" stroke="black"/>
</page>
</ipe>
