<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
16 376.348 m 
373.584 306.233 l 
</path>
<path layer="triangulation" stroke="black">
373.584 306.233 m 
385.773 441.78 l 
</path>
<path layer="triangulation" stroke="black">
385.773 441.78 m 
16 376.348 l 
</path>
<path layer="triangulation" stroke="black">
16 376.348 m 
29.913 501.565 l 
</path>
<path layer="triangulation" stroke="black">
29.913 501.565 m 
16 501.565 l 
</path>
<path layer="triangulation" stroke="black">
16 501.565 m 
16 376.348 l 
</path>
<path layer="triangulation" stroke="black">
29.913 501.565 m 
29.913 685.913 l 
</path>
<path layer="triangulation" stroke="black">
29.913 685.913 m 
16 501.565 l 
</path>
<path layer="triangulation" stroke="black">
16 501.565 m 
29.913 501.565 l 
</path>
<path layer="triangulation" stroke="black">
385.773 441.78 m 
373.584 306.233 l 
</path>
<path layer="triangulation" stroke="black">
373.584 306.233 m 
505.345 337.729 l 
</path>
<path layer="triangulation" stroke="black">
505.345 337.729 m 
385.773 441.78 l 
</path>
<path layer="triangulation" stroke="black">
29.913 501.565 m 
385.773 441.78 l 
</path>
<path layer="triangulation" stroke="black">
385.773 441.78 m 
348.579 625.115 l 
</path>
<path layer="triangulation" stroke="black">
348.579 625.115 m 
29.913 501.565 l 
</path>
<path layer="triangulation" stroke="black">
572.053 392.823 m 
534.261 390.261 l 
</path>
<path layer="triangulation" stroke="black">
534.261 390.261 m 
576 334.609 l 
</path>
<path layer="triangulation" stroke="black">
576 334.609 m 
572.053 392.823 l 
</path>
<path layer="triangulation" stroke="black">
551.043 278.455 m 
534.261 285.913 l 
</path>
<path layer="triangulation" stroke="black">
534.261 285.913 m 
548.174 272 l 
</path>
<path layer="triangulation" stroke="black">
548.174 272 m 
551.043 278.455 l 
</path>
<path layer="triangulation" stroke="black">
576 334.609 m 
534.261 390.261 l 
</path>
<path layer="triangulation" stroke="black">
534.261 390.261 m 
505.345 337.729 l 
</path>
<path layer="triangulation" stroke="black">
505.345 337.729 m 
576 334.609 l 
</path>
<path layer="triangulation" stroke="black">
534.261 285.913 m 
576 334.609 l 
</path>
<path layer="triangulation" stroke="black">
576 334.609 m 
505.345 337.729 l 
</path>
<path layer="triangulation" stroke="black">
505.345 337.729 m 
534.261 285.913 l 
</path>
<path layer="triangulation" stroke="black">
505.345 337.729 m 
373.584 306.233 l 
</path>
<path layer="triangulation" stroke="black">
373.584 306.233 m 
502.001 281.054 l 
</path>
<path layer="triangulation" stroke="black">
502.001 281.054 m 
505.345 337.729 l 
</path>
<path layer="triangulation" stroke="black">
534.261 390.261 m 
548.174 564.174 l 
</path>
<path layer="triangulation" stroke="black">
548.174 564.174 m 
385.773 441.78 l 
</path>
<path layer="triangulation" stroke="black">
385.773 441.78 m 
534.261 390.261 l 
</path>
<path layer="triangulation" stroke="black">
548.174 745.043 m 
348.579 625.115 l 
</path>
<path layer="triangulation" stroke="black">
348.579 625.115 m 
548.174 564.174 l 
</path>
<path layer="triangulation" stroke="black">
548.174 564.174 m 
548.174 745.043 l 
</path>
<path layer="triangulation" stroke="black">
29.913 501.565 m 
16 376.348 l 
</path>
<path layer="triangulation" stroke="black">
16 376.348 m 
385.773 441.78 l 
</path>
<path layer="triangulation" stroke="black">
385.773 441.78 m 
29.913 501.565 l 
</path>
<path layer="triangulation" stroke="black">
29.913 501.565 m 
348.579 625.115 l 
</path>
<path layer="triangulation" stroke="black">
348.579 625.115 m 
29.913 685.913 l 
</path>
<path layer="triangulation" stroke="black">
29.913 685.913 m 
29.913 501.565 l 
</path>
<path layer="triangulation" stroke="black">
385.773 441.78 m 
548.174 564.174 l 
</path>
<path layer="triangulation" stroke="black">
548.174 564.174 m 
348.579 625.115 l 
</path>
<path layer="triangulation" stroke="black">
348.579 625.115 m 
385.773 441.78 l 
</path>
<path layer="triangulation" stroke="black">
348.579 625.115 m 
337.636 721.022 l 
</path>
<path layer="triangulation" stroke="black">
337.636 721.022 m 
29.913 685.913 l 
</path>
<path layer="triangulation" stroke="black">
29.913 685.913 m 
348.579 625.115 l 
</path>
<path layer="triangulation" stroke="black">
348.579 625.115 m 
548.174 745.043 l 
</path>
<path layer="triangulation" stroke="black">
548.174 745.043 m 
337.636 721.022 l 
</path>
<path layer="triangulation" stroke="black">
337.636 721.022 m 
348.579 625.115 l 
</path>
<path layer="triangulation" stroke="black">
548.174 564.174 m 
534.261 390.261 l 
</path>
<path layer="triangulation" stroke="black">
534.261 390.261 m 
572.053 392.823 l 
</path>
<path layer="triangulation" stroke="black">
572.053 392.823 m 
548.174 564.174 l 
</path>
<path layer="triangulation" stroke="black">
548.174 564.174 m 
560.38 565.001 l 
</path>
<path layer="triangulation" stroke="black">
560.38 565.001 m 
548.174 745.043 l 
</path>
<path layer="triangulation" stroke="black">
548.174 745.043 m 
548.174 564.174 l 
</path>
<path layer="triangulation" stroke="black">
548.174 564.174 m 
572.053 392.823 l 
</path>
<path layer="triangulation" stroke="black">
572.053 392.823 m 
560.38 565.001 l 
</path>
<path layer="triangulation" stroke="black">
560.38 565.001 m 
548.174 564.174 l 
</path>
<path layer="triangulation" stroke="black">
534.261 285.913 m 
505.345 337.729 l 
</path>
<path layer="triangulation" stroke="black">
505.345 337.729 m 
502.001 281.054 l 
</path>
<path layer="triangulation" stroke="black">
502.001 281.054 m 
534.261 285.913 l 
</path>
<path layer="triangulation" stroke="black">
534.261 390.261 m 
385.773 441.78 l 
</path>
<path layer="triangulation" stroke="black">
385.773 441.78 m 
505.345 337.729 l 
</path>
<path layer="triangulation" stroke="black">
505.345 337.729 m 
534.261 390.261 l 
</path>
<path layer="triangulation" stroke="black">
576 334.609 m 
534.261 285.913 l 
</path>
<path layer="triangulation" stroke="black">
534.261 285.913 m 
551.043 278.455 l 
</path>
<path layer="triangulation" stroke="black">
551.043 278.455 m 
576 334.609 l 
</path>
<path layer="triangulation" stroke="black">
534.261 285.913 m 
532.149 275.142 l 
</path>
<path layer="triangulation" stroke="black">
532.149 275.142 m 
548.174 272 l 
</path>
<path layer="triangulation" stroke="black">
548.174 272 m 
534.261 285.913 l 
</path>
<path layer="triangulation" stroke="black">
534.261 285.913 m 
502.001 281.054 l 
</path>
<path layer="triangulation" stroke="black">
502.001 281.054 m 
532.149 275.142 l 
</path>
<path layer="triangulation" stroke="black">
532.149 275.142 m 
534.261 285.913 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 376.348 m 
548.174 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
548.174 272 m 
576 334.609 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 334.609 m 
548.174 745.043 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
548.174 745.043 m 
29.913 685.913 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
29.913 685.913 m 
16 501.565 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 501.565 m 
16 376.348 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="548.174 564.174" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 334.609" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.913 501.565" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 501.565" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.913 685.913" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.174 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="534.261 390.261" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.174 745.043" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="534.261 285.913" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 376.348" size="normal" stroke="black"/>
</page>
</ipe>
