<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
59.9616 674.639 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
59.9616 674.639 l 
</path>
<path layer="triangulation" stroke="black">
16 718.883 m 
28.2893 718.883 l 
</path>
<path layer="triangulation" stroke="black">
28.2893 718.883 m 
16 760.727 l 
</path>
<path layer="triangulation" stroke="black">
16 760.727 m 
16 718.883 l 
</path>
<path layer="triangulation" stroke="black">
59.9616 674.639 m 
16 655.515 l 
</path>
<path layer="triangulation" stroke="black">
16 655.515 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
59.9616 674.639 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
28.2893 718.883 l 
</path>
<path layer="triangulation" stroke="black">
28.2893 718.883 m 
44.9008 725.429 l 
</path>
<path layer="triangulation" stroke="black">
44.9008 725.429 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
249.1 841.337 m 
322.168 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
322.168 1052.61 m 
152.465 953.616 l 
</path>
<path layer="triangulation" stroke="black">
152.465 953.616 m 
249.1 841.337 l 
</path>
<path layer="triangulation" stroke="black">
25.8483 705.7 m 
16 692.848 l 
</path>
<path layer="triangulation" stroke="black">
16 692.848 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
25.8483 705.7 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
33.6 604.158 l 
</path>
<path layer="triangulation" stroke="black">
33.6 604.158 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
494.205 985.793 m 
457.593 901.773 l 
</path>
<path layer="triangulation" stroke="black">
457.593 901.773 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
494.205 985.793 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
169.422 721.416 m 
267.255 598.205 l 
</path>
<path layer="triangulation" stroke="black">
267.255 598.205 m 
310.453 695.631 l 
</path>
<path layer="triangulation" stroke="black">
310.453 695.631 m 
169.422 721.416 l 
</path>
<path layer="triangulation" stroke="black">
518.625 790.154 m 
535.096 751.437 l 
</path>
<path layer="triangulation" stroke="black">
535.096 751.437 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
518.625 790.154 l 
</path>
<path layer="triangulation" stroke="black">
119.808 897.454 m 
152.465 953.616 l 
</path>
<path layer="triangulation" stroke="black">
152.465 953.616 m 
82.2575 949.419 l 
</path>
<path layer="triangulation" stroke="black">
82.2575 949.419 m 
119.808 897.454 l 
</path>
<path layer="triangulation" stroke="black">
33.6 604.158 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
16 604.606 l 
</path>
<path layer="triangulation" stroke="black">
16 604.606 m 
33.6 604.158 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
93.2382 718.894 m 
169.422 721.416 l 
</path>
<path layer="triangulation" stroke="black">
169.422 721.416 m 
115.751 782.909 l 
</path>
<path layer="triangulation" stroke="black">
115.751 782.909 m 
93.2382 718.894 l 
</path>
<path layer="triangulation" stroke="black">
59.9616 674.639 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
16 655.515 l 
</path>
<path layer="triangulation" stroke="black">
16 655.515 m 
59.9616 674.639 l 
</path>
<path layer="triangulation" stroke="black">
54.7564 894.398 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
54.7564 894.398 l 
</path>
<path layer="triangulation" stroke="black">
28.2893 718.883 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
16 760.727 l 
</path>
<path layer="triangulation" stroke="black">
16 760.727 m 
28.2893 718.883 l 
</path>
<path layer="triangulation" stroke="black">
121.636 601.915 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
56.7009 603.569 l 
</path>
<path layer="triangulation" stroke="black">
56.7009 603.569 m 
121.636 601.915 l 
</path>
<path layer="triangulation" stroke="black">
494.205 985.793 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
549.396 964.425 l 
</path>
<path layer="triangulation" stroke="black">
549.396 964.425 m 
494.205 985.793 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
16 876.121 l 
</path>
<path layer="triangulation" stroke="black">
16 876.121 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
16 815.03 l 
</path>
<path layer="triangulation" stroke="black">
16 815.03 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
79.9076 887.469 l 
</path>
<path layer="triangulation" stroke="black">
79.9076 887.469 m 
54.7564 894.398 l 
</path>
<path layer="triangulation" stroke="black">
54.7564 894.398 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
82.2575 949.419 l 
</path>
<path layer="triangulation" stroke="black">
82.2575 949.419 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
28.0004 1039.22 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
28.0004 1039.22 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 1052.61 m 
29.5758 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1052.61 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
56.7273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
518.625 790.154 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
555.71 792.831 l 
</path>
<path layer="triangulation" stroke="black">
555.71 792.831 m 
518.625 790.154 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
576 801.455 l 
</path>
<path layer="triangulation" stroke="black">
576 801.455 m 
576 815.03 l 
</path>
<path layer="triangulation" stroke="black">
576 815.03 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
16 876.121 l 
</path>
<path layer="triangulation" stroke="black">
16 876.121 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
43.1515 815.03 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 815.03 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
16 815.03 m 
16 760.727 l 
</path>
<path layer="triangulation" stroke="black">
16 760.727 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
16 815.03 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
554.344 1039.43 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
565.428 1036.84 l 
</path>
<path layer="triangulation" stroke="black">
565.428 1036.84 m 
554.344 1039.43 l 
</path>
<path layer="triangulation" stroke="black">
516.609 839.674 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
516.609 839.674 l 
</path>
<path layer="triangulation" stroke="black">
554.344 1039.43 m 
565.428 1036.84 l 
</path>
<path layer="triangulation" stroke="black">
565.428 1036.84 m 
562.424 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
562.424 1052.61 m 
554.344 1039.43 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1052.61 m 
535.273 1037.25 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1037.25 m 
548.848 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
548.848 1052.61 m 
535.273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
549.396 964.425 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
549.396 964.425 l 
</path>
<path layer="triangulation" stroke="black">
549.396 964.425 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
572.731 943.275 l 
</path>
<path layer="triangulation" stroke="black">
572.731 943.275 m 
549.396 964.425 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
576 876.121 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
567.084 863.558 l 
</path>
<path layer="triangulation" stroke="black">
567.084 863.558 m 
576 876.121 l 
</path>
<path layer="triangulation" stroke="black">
557.55 840.308 m 
567.084 863.558 l 
</path>
<path layer="triangulation" stroke="black">
567.084 863.558 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
557.55 840.308 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
457.593 901.773 m 
459.136 811.506 l 
</path>
<path layer="triangulation" stroke="black">
459.136 811.506 m 
516.609 839.674 l 
</path>
<path layer="triangulation" stroke="black">
516.609 839.674 m 
457.593 901.773 l 
</path>
<path layer="triangulation" stroke="black">
555.71 792.831 m 
576 801.455 l 
</path>
<path layer="triangulation" stroke="black">
576 801.455 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
555.71 792.831 l 
</path>
<path layer="triangulation" stroke="black">
576 843.47 m 
576 863.558 l 
</path>
<path layer="triangulation" stroke="black">
576 863.558 m 
567.084 863.558 l 
</path>
<path layer="triangulation" stroke="black">
567.084 863.558 m 
576 843.47 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
548.848 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 876.121 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
59.9616 674.639 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
74.7972 637.375 l 
</path>
<path layer="triangulation" stroke="black">
74.7972 637.375 m 
59.9616 674.639 l 
</path>
<path layer="triangulation" stroke="black">
576 604.606 m 
576 605.257 l 
</path>
<path layer="triangulation" stroke="black">
576 605.257 m 
574.467 605.257 l 
</path>
<path layer="triangulation" stroke="black">
574.467 605.257 m 
576 604.606 l 
</path>
<path layer="triangulation" stroke="black">
384.506 857.035 m 
459.136 811.506 l 
</path>
<path layer="triangulation" stroke="black">
459.136 811.506 m 
457.593 901.773 l 
</path>
<path layer="triangulation" stroke="black">
457.593 901.773 m 
384.506 857.035 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
535.096 751.437 l 
</path>
<path layer="triangulation" stroke="black">
535.096 751.437 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
576 747.152 l 
</path>
<path layer="triangulation" stroke="black">
576 747.152 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
93.2382 718.894 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
44.9008 725.429 l 
</path>
<path layer="triangulation" stroke="black">
44.9008 725.429 m 
93.2382 718.894 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
535.273 937.212 l 
</path>
<path layer="triangulation" stroke="black">
535.273 937.212 m 
457.593 901.773 l 
</path>
<path layer="triangulation" stroke="black">
457.593 901.773 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
576 706.424 l 
</path>
<path layer="triangulation" stroke="black">
576 706.424 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
545.828 622.216 m 
480.494 684.508 l 
</path>
<path layer="triangulation" stroke="black">
480.494 684.508 m 
425.519 594.172 l 
</path>
<path layer="triangulation" stroke="black">
425.519 594.172 m 
545.828 622.216 l 
</path>
<path layer="triangulation" stroke="black">
104.898 846.661 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
104.898 846.661 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
25.8483 705.7 l 
</path>
<path layer="triangulation" stroke="black">
25.8483 705.7 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
16 692.848 m 
16 655.515 l 
</path>
<path layer="triangulation" stroke="black">
16 655.515 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
16 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
16 655.515 l 
</path>
<path layer="triangulation" stroke="black">
16 655.515 m 
16 641.939 l 
</path>
<path layer="triangulation" stroke="black">
16 641.939 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
104.898 846.661 m 
119.808 897.454 l 
</path>
<path layer="triangulation" stroke="black">
119.808 897.454 m 
79.9076 887.469 l 
</path>
<path layer="triangulation" stroke="black">
79.9076 887.469 m 
104.898 846.661 l 
</path>
<path layer="triangulation" stroke="black">
79.9076 887.469 m 
82.2575 949.419 l 
</path>
<path layer="triangulation" stroke="black">
82.2575 949.419 m 
54.7564 894.398 l 
</path>
<path layer="triangulation" stroke="black">
54.7564 894.398 m 
79.9076 887.469 l 
</path>
<path layer="triangulation" stroke="black">
101.967 1052.61 m 
152.465 953.616 l 
</path>
<path layer="triangulation" stroke="black">
152.465 953.616 m 
322.168 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
322.168 1052.61 m 
101.967 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
82.2575 949.419 m 
16 937.212 l 
</path>
<path layer="triangulation" stroke="black">
16 937.212 m 
54.7564 894.398 l 
</path>
<path layer="triangulation" stroke="black">
54.7564 894.398 m 
82.2575 949.419 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 1052.61 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
82.2575 949.419 l 
</path>
<path layer="triangulation" stroke="black">
82.2575 949.419 m 
56.7273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
310.453 695.631 m 
249.1 841.337 l 
</path>
<path layer="triangulation" stroke="black">
249.1 841.337 m 
169.422 721.416 l 
</path>
<path layer="triangulation" stroke="black">
169.422 721.416 m 
310.453 695.631 l 
</path>
<path layer="triangulation" stroke="black">
384.506 857.035 m 
322.168 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
322.168 1052.61 m 
249.1 841.337 l 
</path>
<path layer="triangulation" stroke="black">
249.1 841.337 m 
384.506 857.035 l 
</path>
<path layer="triangulation" stroke="black">
576 843.47 m 
567.084 863.558 l 
</path>
<path layer="triangulation" stroke="black">
567.084 863.558 m 
557.55 840.308 l 
</path>
<path layer="triangulation" stroke="black">
557.55 840.308 m 
576 843.47 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
567.084 863.558 l 
</path>
<path layer="triangulation" stroke="black">
567.084 863.558 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
375.17 738.613 m 
310.453 695.631 l 
</path>
<path layer="triangulation" stroke="black">
310.453 695.631 m 
425.519 594.172 l 
</path>
<path layer="triangulation" stroke="black">
425.519 594.172 m 
375.17 738.613 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
535.096 751.437 l 
</path>
<path layer="triangulation" stroke="black">
535.096 751.437 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
119.808 897.454 m 
104.898 846.661 l 
</path>
<path layer="triangulation" stroke="black">
104.898 846.661 m 
249.1 841.337 l 
</path>
<path layer="triangulation" stroke="black">
249.1 841.337 m 
119.808 897.454 l 
</path>
<path layer="triangulation" stroke="black">
93.2382 718.894 m 
44.9008 725.429 l 
</path>
<path layer="triangulation" stroke="black">
44.9008 725.429 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
93.2382 718.894 l 
</path>
<path layer="triangulation" stroke="black">
425.519 594.172 m 
480.494 684.508 l 
</path>
<path layer="triangulation" stroke="black">
480.494 684.508 m 
375.17 738.613 l 
</path>
<path layer="triangulation" stroke="black">
375.17 738.613 m 
425.519 594.172 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
535.096 751.437 l 
</path>
<path layer="triangulation" stroke="black">
535.096 751.437 m 
487.392 744.748 l 
</path>
<path layer="triangulation" stroke="black">
487.392 744.748 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
33.6 604.158 l 
</path>
<path layer="triangulation" stroke="black">
33.6 604.158 m 
56.7009 603.569 l 
</path>
<path layer="triangulation" stroke="black">
56.7009 603.569 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
16 641.939 l 
</path>
<path layer="triangulation" stroke="black">
16 641.939 m 
16 628.669 l 
</path>
<path layer="triangulation" stroke="black">
16 628.669 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
16 628.669 l 
</path>
<path layer="triangulation" stroke="black">
16 628.669 m 
16 604.606 l 
</path>
<path layer="triangulation" stroke="black">
16 604.606 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
34.0296 621.019 m 
29.5758 641.939 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 641.939 m 
16 628.669 l 
</path>
<path layer="triangulation" stroke="black">
16 628.669 m 
34.0296 621.019 l 
</path>
<path layer="triangulation" stroke="black">
59.9616 674.639 m 
74.7972 637.375 l 
</path>
<path layer="triangulation" stroke="black">
74.7972 637.375 m 
124.851 665.317 l 
</path>
<path layer="triangulation" stroke="black">
124.851 665.317 m 
59.9616 674.639 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 638.545 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
74.7972 637.375 l 
</path>
<path layer="triangulation" stroke="black">
74.7972 637.375 m 
56.7273 638.545 l 
</path>
<path layer="triangulation" stroke="black">
169.422 721.416 m 
124.851 665.317 l 
</path>
<path layer="triangulation" stroke="black">
124.851 665.317 m 
267.255 598.205 l 
</path>
<path layer="triangulation" stroke="black">
267.255 598.205 m 
169.422 721.416 l 
</path>
<path layer="triangulation" stroke="black">
74.7972 637.375 m 
56.7273 604.606 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 604.606 m 
121.636 601.915 l 
</path>
<path layer="triangulation" stroke="black">
121.636 601.915 m 
74.7972 637.375 l 
</path>
<path layer="triangulation" stroke="black">
548.848 591.03 m 
545.828 622.216 l 
</path>
<path layer="triangulation" stroke="black">
545.828 622.216 m 
425.519 594.172 l 
</path>
<path layer="triangulation" stroke="black">
425.519 594.172 m 
548.848 591.03 l 
</path>
<path layer="triangulation" stroke="black">
93.2382 718.894 m 
59.9616 674.639 l 
</path>
<path layer="triangulation" stroke="black">
59.9616 674.639 m 
124.851 665.317 l 
</path>
<path layer="triangulation" stroke="black">
124.851 665.317 m 
93.2382 718.894 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
29.5758 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 692.848 m 
59.9616 674.639 l 
</path>
<path layer="triangulation" stroke="black">
59.9616 674.639 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
121.636 601.915 m 
124.851 665.317 l 
</path>
<path layer="triangulation" stroke="black">
124.851 665.317 m 
74.7972 637.375 l 
</path>
<path layer="triangulation" stroke="black">
74.7972 637.375 m 
121.636 601.915 l 
</path>
<path layer="triangulation" stroke="black">
121.636 601.915 m 
267.255 598.205 l 
</path>
<path layer="triangulation" stroke="black">
267.255 598.205 m 
124.851 665.317 l 
</path>
<path layer="triangulation" stroke="black">
124.851 665.317 m 
121.636 601.915 l 
</path>
<path layer="triangulation" stroke="black">
425.519 594.172 m 
310.453 695.631 l 
</path>
<path layer="triangulation" stroke="black">
310.453 695.631 m 
267.255 598.205 l 
</path>
<path layer="triangulation" stroke="black">
267.255 598.205 m 
425.519 594.172 l 
</path>
<path layer="triangulation" stroke="black">
487.392 744.748 m 
480.494 684.508 l 
</path>
<path layer="triangulation" stroke="black">
480.494 684.508 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
487.392 744.748 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
28.2893 718.883 l 
</path>
<path layer="triangulation" stroke="black">
28.2893 718.883 m 
25.8483 705.7 l 
</path>
<path layer="triangulation" stroke="black">
25.8483 705.7 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
44.9008 725.429 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
29.5758 760.727 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 760.727 m 
44.9008 725.429 l 
</path>
<path layer="triangulation" stroke="black">
28.2893 718.883 m 
16 712.835 l 
</path>
<path layer="triangulation" stroke="black">
16 712.835 m 
25.8483 705.7 l 
</path>
<path layer="triangulation" stroke="black">
25.8483 705.7 m 
28.2893 718.883 l 
</path>
<path layer="triangulation" stroke="black">
16 692.848 m 
25.8483 705.7 l 
</path>
<path layer="triangulation" stroke="black">
25.8483 705.7 m 
16 712.835 l 
</path>
<path layer="triangulation" stroke="black">
16 712.835 m 
16 692.848 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
16 862.545 l 
</path>
<path layer="triangulation" stroke="black">
16 862.545 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
16 712.835 m 
28.2893 718.883 l 
</path>
<path layer="triangulation" stroke="black">
28.2893 718.883 m 
16 718.883 l 
</path>
<path layer="triangulation" stroke="black">
16 718.883 m 
16 712.835 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
44.9008 725.429 l 
</path>
<path layer="triangulation" stroke="black">
44.9008 725.429 m 
28.2893 718.883 l 
</path>
<path layer="triangulation" stroke="black">
28.2893 718.883 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
43.1515 706.424 m 
59.9616 674.639 l 
</path>
<path layer="triangulation" stroke="black">
59.9616 674.639 m 
93.2382 718.894 l 
</path>
<path layer="triangulation" stroke="black">
93.2382 718.894 m 
43.1515 706.424 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 815.03 m 
16 862.545 l 
</path>
<path layer="triangulation" stroke="black">
16 862.545 m 
16 815.03 l 
</path>
<path layer="triangulation" stroke="black">
16 815.03 m 
29.5758 815.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 862.545 m 
16 876.121 l 
</path>
<path layer="triangulation" stroke="black">
16 876.121 m 
16 862.545 l 
</path>
<path layer="triangulation" stroke="black">
16 862.545 m 
29.5758 862.545 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
54.7564 894.398 l 
</path>
<path layer="triangulation" stroke="black">
54.7564 894.398 m 
29.5758 876.121 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 876.121 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
79.9076 887.469 m 
119.808 897.454 l 
</path>
<path layer="triangulation" stroke="black">
119.808 897.454 m 
82.2575 949.419 l 
</path>
<path layer="triangulation" stroke="black">
82.2575 949.419 m 
79.9076 887.469 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1052.61 m 
28.0004 1039.22 l 
</path>
<path layer="triangulation" stroke="black">
28.0004 1039.22 m 
29.5758 1039.03 l 
</path>
<path layer="triangulation" stroke="black">
29.5758 1039.03 m 
29.5758 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 862.545 m 
104.898 846.661 l 
</path>
<path layer="triangulation" stroke="black">
104.898 846.661 m 
79.9076 887.469 l 
</path>
<path layer="triangulation" stroke="black">
79.9076 887.469 m 
56.7273 862.545 l 
</path>
<path layer="triangulation" stroke="black">
249.1 841.337 m 
152.465 953.616 l 
</path>
<path layer="triangulation" stroke="black">
152.465 953.616 m 
119.808 897.454 l 
</path>
<path layer="triangulation" stroke="black">
119.808 897.454 m 
249.1 841.337 l 
</path>
<path layer="triangulation" stroke="black">
101.967 1052.61 m 
82.2575 949.419 l 
</path>
<path layer="triangulation" stroke="black">
82.2575 949.419 m 
152.465 953.616 l 
</path>
<path layer="triangulation" stroke="black">
152.465 953.616 m 
101.967 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
101.967 1052.61 m 
56.7273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 1052.61 m 
82.2575 949.419 l 
</path>
<path layer="triangulation" stroke="black">
82.2575 949.419 m 
101.967 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
322.168 1052.61 m 
384.506 857.035 l 
</path>
<path layer="triangulation" stroke="black">
384.506 857.035 m 
457.593 901.773 l 
</path>
<path layer="triangulation" stroke="black">
457.593 901.773 m 
322.168 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
249.1 841.337 m 
310.453 695.631 l 
</path>
<path layer="triangulation" stroke="black">
310.453 695.631 m 
375.17 738.613 l 
</path>
<path layer="triangulation" stroke="black">
375.17 738.613 m 
249.1 841.337 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
115.751 782.909 l 
</path>
<path layer="triangulation" stroke="black">
115.751 782.909 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
115.751 782.909 m 
249.1 841.337 l 
</path>
<path layer="triangulation" stroke="black">
249.1 841.337 m 
104.898 846.661 l 
</path>
<path layer="triangulation" stroke="black">
104.898 846.661 m 
115.751 782.909 l 
</path>
<path layer="triangulation" stroke="black">
535.096 751.437 m 
518.625 790.154 l 
</path>
<path layer="triangulation" stroke="black">
518.625 790.154 m 
487.392 744.748 l 
</path>
<path layer="triangulation" stroke="black">
487.392 744.748 m 
535.096 751.437 l 
</path>
<path layer="triangulation" stroke="black">
384.506 857.035 m 
249.1 841.337 l 
</path>
<path layer="triangulation" stroke="black">
249.1 841.337 m 
375.17 738.613 l 
</path>
<path layer="triangulation" stroke="black">
375.17 738.613 m 
384.506 857.035 l 
</path>
<path layer="triangulation" stroke="black">
249.1 841.337 m 
115.751 782.909 l 
</path>
<path layer="triangulation" stroke="black">
115.751 782.909 m 
169.422 721.416 l 
</path>
<path layer="triangulation" stroke="black">
169.422 721.416 m 
249.1 841.337 l 
</path>
<path layer="triangulation" stroke="black">
104.898 846.661 m 
56.7273 815.03 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 815.03 m 
115.751 782.909 l 
</path>
<path layer="triangulation" stroke="black">
115.751 782.909 m 
104.898 846.661 l 
</path>
<path layer="triangulation" stroke="black">
169.422 721.416 m 
93.2382 718.894 l 
</path>
<path layer="triangulation" stroke="black">
93.2382 718.894 m 
124.851 665.317 l 
</path>
<path layer="triangulation" stroke="black">
124.851 665.317 m 
169.422 721.416 l 
</path>
<path layer="triangulation" stroke="black">
115.751 782.909 m 
56.7273 760.727 l 
</path>
<path layer="triangulation" stroke="black">
56.7273 760.727 m 
93.2382 718.894 l 
</path>
<path layer="triangulation" stroke="black">
93.2382 718.894 m 
115.751 782.909 l 
</path>
<path layer="triangulation" stroke="black">
548.848 1052.61 m 
554.344 1039.43 l 
</path>
<path layer="triangulation" stroke="black">
554.344 1039.43 m 
562.424 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
562.424 1052.61 m 
548.848 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
549.396 964.425 l 
</path>
<path layer="triangulation" stroke="black">
549.396 964.425 m 
576 981.333 l 
</path>
<path layer="triangulation" stroke="black">
576 981.333 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
494.205 985.793 l 
</path>
<path layer="triangulation" stroke="black">
494.205 985.793 m 
549.396 964.425 l 
</path>
<path layer="triangulation" stroke="black">
549.396 964.425 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
502.526 1052.61 m 
494.205 985.793 l 
</path>
<path layer="triangulation" stroke="black">
494.205 985.793 m 
535.273 1037.25 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1037.25 m 
502.526 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
322.168 1052.61 m 
457.593 901.773 l 
</path>
<path layer="triangulation" stroke="black">
457.593 901.773 m 
494.205 985.793 l 
</path>
<path layer="triangulation" stroke="black">
494.205 985.793 m 
322.168 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
502.526 1052.61 m 
535.273 1037.25 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1037.25 m 
535.273 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1052.61 m 
502.526 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
494.205 985.793 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
535.273 1037.25 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1037.25 m 
494.205 985.793 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1037.25 m 
554.344 1039.43 l 
</path>
<path layer="triangulation" stroke="black">
554.344 1039.43 m 
548.848 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
548.848 1052.61 m 
535.273 1037.25 l 
</path>
<path layer="triangulation" stroke="black">
535.273 1037.25 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
554.344 1039.43 l 
</path>
<path layer="triangulation" stroke="black">
554.344 1039.43 m 
535.273 1037.25 l 
</path>
<path layer="triangulation" stroke="black">
322.168 1052.61 m 
494.205 985.793 l 
</path>
<path layer="triangulation" stroke="black">
494.205 985.793 m 
502.526 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
502.526 1052.61 m 
322.168 1052.61 l 
</path>
<path layer="triangulation" stroke="black">
549.396 964.425 m 
572.731 943.275 l 
</path>
<path layer="triangulation" stroke="black">
572.731 943.275 m 
576 981.333 l 
</path>
<path layer="triangulation" stroke="black">
576 981.333 m 
549.396 964.425 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
562.424 876.121 l 
</path>
<path layer="triangulation" stroke="black">
562.424 876.121 m 
576 876.121 l 
</path>
<path layer="triangulation" stroke="black">
576 876.121 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
571.93 1002.7 l 
</path>
<path layer="triangulation" stroke="black">
571.93 1002.7 m 
565.428 1036.84 l 
</path>
<path layer="triangulation" stroke="black">
565.428 1036.84 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
548.848 998.303 m 
576 981.333 l 
</path>
<path layer="triangulation" stroke="black">
576 981.333 m 
571.93 1002.7 l 
</path>
<path layer="triangulation" stroke="black">
571.93 1002.7 m 
548.848 998.303 l 
</path>
<path layer="triangulation" stroke="black">
572.731 943.275 m 
576 943.275 l 
</path>
<path layer="triangulation" stroke="black">
576 943.275 m 
576 981.333 l 
</path>
<path layer="triangulation" stroke="black">
576 981.333 m 
572.731 943.275 l 
</path>
<path layer="triangulation" stroke="black">
572.731 943.275 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
576 937.212 l 
</path>
<path layer="triangulation" stroke="black">
576 937.212 m 
572.731 943.275 l 
</path>
<path layer="triangulation" stroke="black">
576 943.275 m 
572.731 943.275 l 
</path>
<path layer="triangulation" stroke="black">
572.731 943.275 m 
576 937.212 l 
</path>
<path layer="triangulation" stroke="black">
576 937.212 m 
576 943.275 l 
</path>
<path layer="triangulation" stroke="black">
576 937.212 m 
562.424 937.212 l 
</path>
<path layer="triangulation" stroke="black">
562.424 937.212 m 
576 876.121 l 
</path>
<path layer="triangulation" stroke="black">
576 876.121 m 
576 937.212 l 
</path>
<path layer="triangulation" stroke="black">
576 876.121 m 
567.084 863.558 l 
</path>
<path layer="triangulation" stroke="black">
567.084 863.558 m 
576 863.558 l 
</path>
<path layer="triangulation" stroke="black">
576 863.558 m 
576 876.121 l 
</path>
<path layer="triangulation" stroke="black">
516.609 839.674 m 
557.55 840.308 l 
</path>
<path layer="triangulation" stroke="black">
557.55 840.308 m 
548.848 862.545 l 
</path>
<path layer="triangulation" stroke="black">
548.848 862.545 m 
516.609 839.674 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
576 815.03 l 
</path>
<path layer="triangulation" stroke="black">
576 815.03 m 
557.55 840.308 l 
</path>
<path layer="triangulation" stroke="black">
557.55 840.308 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
576 815.03 m 
576 843.47 l 
</path>
<path layer="triangulation" stroke="black">
576 843.47 m 
557.55 840.308 l 
</path>
<path layer="triangulation" stroke="black">
557.55 840.308 m 
576 815.03 l 
</path>
<path layer="triangulation" stroke="black">
518.625 790.154 m 
555.71 792.831 l 
</path>
<path layer="triangulation" stroke="black">
555.71 792.831 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
518.625 790.154 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
576 747.152 l 
</path>
<path layer="triangulation" stroke="black">
576 747.152 m 
576 786.864 l 
</path>
<path layer="triangulation" stroke="black">
576 786.864 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
557.55 840.308 m 
516.609 839.674 l 
</path>
<path layer="triangulation" stroke="black">
516.609 839.674 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
557.55 840.308 l 
</path>
<path layer="triangulation" stroke="black">
487.392 744.748 m 
375.17 738.613 l 
</path>
<path layer="triangulation" stroke="black">
375.17 738.613 m 
480.494 684.508 l 
</path>
<path layer="triangulation" stroke="black">
480.494 684.508 m 
487.392 744.748 l 
</path>
<path layer="triangulation" stroke="black">
516.609 839.674 m 
459.136 811.506 l 
</path>
<path layer="triangulation" stroke="black">
459.136 811.506 m 
518.625 790.154 l 
</path>
<path layer="triangulation" stroke="black">
518.625 790.154 m 
516.609 839.674 l 
</path>
<path layer="triangulation" stroke="black">
384.506 857.035 m 
375.17 738.613 l 
</path>
<path layer="triangulation" stroke="black">
375.17 738.613 m 
459.136 811.506 l 
</path>
<path layer="triangulation" stroke="black">
459.136 811.506 m 
384.506 857.035 l 
</path>
<path layer="triangulation" stroke="black">
548.848 815.03 m 
516.609 839.674 l 
</path>
<path layer="triangulation" stroke="black">
516.609 839.674 m 
518.625 790.154 l 
</path>
<path layer="triangulation" stroke="black">
518.625 790.154 m 
548.848 815.03 l 
</path>
<path layer="triangulation" stroke="black">
535.273 876.121 m 
457.593 901.773 l 
</path>
<path layer="triangulation" stroke="black">
457.593 901.773 m 
516.609 839.674 l 
</path>
<path layer="triangulation" stroke="black">
516.609 839.674 m 
535.273 876.121 l 
</path>
<path layer="triangulation" stroke="black">
576 621.865 m 
545.828 622.216 l 
</path>
<path layer="triangulation" stroke="black">
545.828 622.216 m 
574.467 605.257 l 
</path>
<path layer="triangulation" stroke="black">
574.467 605.257 m 
576 621.865 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
480.494 684.508 l 
</path>
<path layer="triangulation" stroke="black">
480.494 684.508 m 
545.828 622.216 l 
</path>
<path layer="triangulation" stroke="black">
545.828 622.216 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
459.136 811.506 m 
487.392 744.748 l 
</path>
<path layer="triangulation" stroke="black">
487.392 744.748 m 
518.625 790.154 l 
</path>
<path layer="triangulation" stroke="black">
518.625 790.154 m 
459.136 811.506 l 
</path>
<path layer="triangulation" stroke="black">
459.136 811.506 m 
375.17 738.613 l 
</path>
<path layer="triangulation" stroke="black">
375.17 738.613 m 
487.392 744.748 l 
</path>
<path layer="triangulation" stroke="black">
487.392 744.748 m 
459.136 811.506 l 
</path>
<path layer="triangulation" stroke="black">
576 621.865 m 
574.467 605.257 l 
</path>
<path layer="triangulation" stroke="black">
574.467 605.257 m 
576 605.257 l 
</path>
<path layer="triangulation" stroke="black">
576 605.257 m 
576 621.865 l 
</path>
<path layer="triangulation" stroke="black">
545.828 622.216 m 
548.848 591.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 591.03 m 
574.467 605.257 l 
</path>
<path layer="triangulation" stroke="black">
574.467 605.257 m 
545.828 622.216 l 
</path>
<path layer="triangulation" stroke="black">
574.467 605.257 m 
575.034 604.123 l 
</path>
<path layer="triangulation" stroke="black">
575.034 604.123 m 
576 604.606 l 
</path>
<path layer="triangulation" stroke="black">
576 604.606 m 
574.467 605.257 l 
</path>
<path layer="triangulation" stroke="black">
574.467 605.257 m 
548.848 591.03 l 
</path>
<path layer="triangulation" stroke="black">
548.848 591.03 m 
575.034 604.123 l 
</path>
<path layer="triangulation" stroke="black">
575.034 604.123 m 
574.467 605.257 l 
</path>
<path layer="triangulation" stroke="black">
576 706.424 m 
545.828 622.216 l 
</path>
<path layer="triangulation" stroke="black">
545.828 622.216 m 
576 621.865 l 
</path>
<path layer="triangulation" stroke="black">
576 621.865 m 
576 706.424 l 
</path>
<path layer="triangulation" stroke="black">
548.848 747.152 m 
576 706.424 l 
</path>
<path layer="triangulation" stroke="black">
576 706.424 m 
576 747.152 l 
</path>
<path layer="triangulation" stroke="black">
576 747.152 m 
548.848 747.152 l 
</path>
<path layer="triangulation" stroke="black">
535.273 706.424 m 
545.828 622.216 l 
</path>
<path layer="triangulation" stroke="black">
545.828 622.216 m 
576 706.424 l 
</path>
<path layer="triangulation" stroke="black">
576 706.424 m 
535.273 706.424 l 
</path>
<path layer="triangulation" stroke="black">
555.71 792.831 m 
576 786.864 l 
</path>
<path layer="triangulation" stroke="black">
576 786.864 m 
576 801.455 l 
</path>
<path layer="triangulation" stroke="black">
576 801.455 m 
555.71 792.831 l 
</path>
<path layer="triangulation" stroke="black">
555.71 792.831 m 
548.848 760.727 l 
</path>
<path layer="triangulation" stroke="black">
548.848 760.727 m 
576 786.864 l 
</path>
<path layer="triangulation" stroke="black">
576 786.864 m 
555.71 792.831 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 604.606 m 
548.848 591.03 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
548.848 591.03 m 
576 604.606 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 604.606 m 
576 981.333 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 981.333 m 
562.424 1052.61 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
562.424 1052.61 m 
29.5758 1052.61 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
29.5758 1052.61 m 
16 937.212 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 937.212 m 
16 604.606 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="29.5758 692.848" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 591.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 604.606" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 1052.61" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.273 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 981.333" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 747.152" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="43.1515 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 641.939" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 638.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 760.727" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 1052.61" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 862.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 604.606" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 604.606" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 760.727" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 998.303" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="562.424 1052.61" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 760.727" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 655.515" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="562.424 937.212" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="562.424 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 862.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 876.121" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 862.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 801.455" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.273 706.424" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.273 937.212" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 1039.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="535.273 1052.61" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="43.1515 706.424" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="29.5758 760.727" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="56.7273 815.03" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 937.212" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="548.848 1052.61" size="normal" stroke="black"/>
</page>
</ipe>
