<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
174.919 272 l 
</path>
<path layer="triangulation" stroke="black">
174.919 272 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
109.303 279.291 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
38.7027 287.135 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 287.135 m 
109.303 279.291 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
399.503 310.113 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
374.679 284.485 l 
</path>
<path layer="triangulation" stroke="black">
374.679 284.485 m 
399.503 310.113 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
363.381 432.293 m 
392.217 464.688 l 
</path>
<path layer="triangulation" stroke="black">
392.217 464.688 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
363.381 432.293 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
16 703.351 m 
16 612.541 l 
</path>
<path layer="triangulation" stroke="black">
16 612.541 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
16 703.351 l 
</path>
<path layer="triangulation" stroke="black">
411.747 715.225 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
411.747 715.225 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
279.183 790.799 l 
</path>
<path layer="triangulation" stroke="black">
279.183 790.799 m 
246.143 799.059 l 
</path>
<path layer="triangulation" stroke="black">
246.143 799.059 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
281.491 727.367 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
324.05 696.991 l 
</path>
<path layer="triangulation" stroke="black">
324.05 696.991 m 
281.491 727.367 l 
</path>
<path layer="triangulation" stroke="black">
455.195 692.655 m 
477.622 741.189 l 
</path>
<path layer="triangulation" stroke="black">
477.622 741.189 m 
450.268 748.028 l 
</path>
<path layer="triangulation" stroke="black">
450.268 748.028 m 
455.195 692.655 l 
</path>
<path layer="triangulation" stroke="black">
437.498 564.387 m 
448.443 539.614 l 
</path>
<path layer="triangulation" stroke="black">
448.443 539.614 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
437.498 564.387 l 
</path>
<path layer="triangulation" stroke="black">
473.421 617.056 m 
492.757 614.953 l 
</path>
<path layer="triangulation" stroke="black">
492.757 614.953 m 
492.757 642.811 l 
</path>
<path layer="triangulation" stroke="black">
492.757 642.811 m 
473.421 617.056 l 
</path>
<path layer="triangulation" stroke="black">
341.329 653.423 m 
324.05 696.991 l 
</path>
<path layer="triangulation" stroke="black">
324.05 696.991 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
341.329 653.423 l 
</path>
<path layer="triangulation" stroke="black">
455.195 692.655 m 
492.757 665.514 l 
</path>
<path layer="triangulation" stroke="black">
492.757 665.514 m 
486.093 698.834 l 
</path>
<path layer="triangulation" stroke="black">
486.093 698.834 m 
455.195 692.655 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
372.468 369.595 l 
</path>
<path layer="triangulation" stroke="black">
372.468 369.595 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
372.468 369.595 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
372.468 369.595 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
372.468 369.595 l 
</path>
<path layer="triangulation" stroke="black">
372.468 369.595 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
38.7027 287.135 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 287.135 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
31.1351 385.514 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 385.514 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 385.514 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
31.1351 385.514 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 385.514 m 
38.7027 287.135 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 287.135 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
31.1351 385.514 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
174.919 272 l 
</path>
<path layer="triangulation" stroke="black">
174.919 272 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
144.649 408.216 l 
</path>
<path layer="triangulation" stroke="black">
144.649 408.216 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
16 612.541 m 
21.1567 535.191 l 
</path>
<path layer="triangulation" stroke="black">
21.1567 535.191 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
16 612.541 l 
</path>
<path layer="triangulation" stroke="black">
27.951 433.275 m 
31.1351 385.514 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 385.514 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
27.951 433.275 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
114.378 832 l 
</path>
<path layer="triangulation" stroke="black">
114.378 832 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
16 612.541 l 
</path>
<path layer="triangulation" stroke="black">
16 612.541 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
16 612.541 l 
</path>
<path layer="triangulation" stroke="black">
16 612.541 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
114.378 832 l 
</path>
<path layer="triangulation" stroke="black">
114.378 832 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
16 703.351 l 
</path>
<path layer="triangulation" stroke="black">
16 703.351 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 763.892 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
114.378 832 l 
</path>
<path layer="triangulation" stroke="black">
114.378 832 m 
46.2703 763.892 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
61.4054 673.081 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 673.081 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
403.364 606.556 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
359.478 610.415 l 
</path>
<path layer="triangulation" stroke="black">
359.478 610.415 m 
403.364 606.556 l 
</path>
<path layer="triangulation" stroke="black">
323.07 443.859 m 
304.791 464.885 l 
</path>
<path layer="triangulation" stroke="black">
304.791 464.885 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
323.07 443.859 l 
</path>
<path layer="triangulation" stroke="black">
319.693 575.836 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
319.693 575.836 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
359.478 610.415 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
319.693 575.836 l 
</path>
<path layer="triangulation" stroke="black">
319.693 575.836 m 
359.478 610.415 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
319.693 575.836 l 
</path>
<path layer="triangulation" stroke="black">
319.693 575.836 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
492.757 665.514 m 
455.195 692.655 l 
</path>
<path layer="triangulation" stroke="black">
455.195 692.655 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
492.757 665.514 l 
</path>
<path layer="triangulation" stroke="black">
414.63 756.937 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
411.747 715.225 l 
</path>
<path layer="triangulation" stroke="black">
411.747 715.225 m 
414.63 756.937 l 
</path>
<path layer="triangulation" stroke="black">
281.491 727.367 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
281.491 727.367 l 
</path>
<path layer="triangulation" stroke="black">
281.491 727.367 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
281.491 727.367 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
492.757 642.811 m 
492.757 665.514 l 
</path>
<path layer="triangulation" stroke="black">
492.757 665.514 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
492.757 642.811 l 
</path>
<path layer="triangulation" stroke="black">
324.05 696.991 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
324.05 696.991 l 
</path>
<path layer="triangulation" stroke="black">
341.329 653.423 m 
359.478 610.415 l 
</path>
<path layer="triangulation" stroke="black">
359.478 610.415 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
341.329 653.423 l 
</path>
<path layer="triangulation" stroke="black">
403.364 606.556 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
403.364 606.556 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
437.498 564.387 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
437.498 564.387 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
437.498 564.387 l 
</path>
<path layer="triangulation" stroke="black">
437.498 564.387 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
473.421 617.056 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
492.757 614.953 l 
</path>
<path layer="triangulation" stroke="black">
492.757 614.953 m 
473.421 617.056 l 
</path>
<path layer="triangulation" stroke="black">
448.443 539.614 m 
492.757 514.162 l 
</path>
<path layer="triangulation" stroke="black">
492.757 514.162 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
448.443 539.614 l 
</path>
<path layer="triangulation" stroke="black">
403.364 606.556 m 
359.478 610.415 l 
</path>
<path layer="triangulation" stroke="black">
359.478 610.415 m 
395.378 588.572 l 
</path>
<path layer="triangulation" stroke="black">
395.378 588.572 m 
403.364 606.556 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
387.714 539.735 l 
</path>
<path layer="triangulation" stroke="black">
387.714 539.735 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
448.443 539.614 l 
</path>
<path layer="triangulation" stroke="black">
448.443 539.614 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
465.429 492.257 m 
448.443 539.614 l 
</path>
<path layer="triangulation" stroke="black">
448.443 539.614 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
465.429 492.257 l 
</path>
<path layer="triangulation" stroke="black">
387.714 539.735 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
349.059 539.324 l 
</path>
<path layer="triangulation" stroke="black">
349.059 539.324 m 
387.714 539.735 l 
</path>
<path layer="triangulation" stroke="black">
492.757 488.891 m 
492.757 514.162 l 
</path>
<path layer="triangulation" stroke="black">
492.757 514.162 m 
465.429 492.257 l 
</path>
<path layer="triangulation" stroke="black">
465.429 492.257 m 
492.757 488.891 l 
</path>
<path layer="triangulation" stroke="black">
465.429 492.257 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
465.429 492.257 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
304.791 464.885 l 
</path>
<path layer="triangulation" stroke="black">
304.791 464.885 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
403.017 517.247 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
392.217 464.688 l 
</path>
<path layer="triangulation" stroke="black">
392.217 464.688 m 
403.017 517.247 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
411.458 538.903 l 
</path>
<path layer="triangulation" stroke="black">
411.458 538.903 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
363.381 432.293 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
323.07 443.859 l 
</path>
<path layer="triangulation" stroke="black">
323.07 443.859 m 
363.381 432.293 l 
</path>
<path layer="triangulation" stroke="black">
349.059 539.324 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
319.693 575.836 l 
</path>
<path layer="triangulation" stroke="black">
319.693 575.836 m 
349.059 539.324 l 
</path>
<path layer="triangulation" stroke="black">
336.709 510.711 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
308.354 497.804 l 
</path>
<path layer="triangulation" stroke="black">
308.354 497.804 m 
336.709 510.711 l 
</path>
<path layer="triangulation" stroke="black">
319.693 575.836 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
319.693 575.836 l 
</path>
<path layer="triangulation" stroke="black">
308.354 497.804 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
308.354 497.804 l 
</path>
<path layer="triangulation" stroke="black">
265.73 552 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
265.73 552 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
374.679 284.485 l 
</path>
<path layer="triangulation" stroke="black">
374.679 284.485 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
374.679 284.485 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
320.028 281.069 l 
</path>
<path layer="triangulation" stroke="black">
320.028 281.069 m 
374.679 284.485 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
243.027 340.108 l 
</path>
<path layer="triangulation" stroke="black">
243.027 340.108 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
323.07 443.859 m 
303.568 438.486 l 
</path>
<path layer="triangulation" stroke="black">
303.568 438.486 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
323.07 443.859 l 
</path>
<path layer="triangulation" stroke="black">
304.791 464.885 m 
308.354 497.804 l 
</path>
<path layer="triangulation" stroke="black">
308.354 497.804 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
304.791 464.885 l 
</path>
<path layer="triangulation" stroke="black">
492.757 400.649 m 
462.785 408.621 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.621 m 
454.919 340.108 l 
</path>
<path layer="triangulation" stroke="black">
454.919 340.108 m 
492.757 400.649 l 
</path>
<path layer="triangulation" stroke="black">
392.217 464.688 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
403.017 517.247 l 
</path>
<path layer="triangulation" stroke="black">
403.017 517.247 m 
392.217 464.688 l 
</path>
<path layer="triangulation" stroke="black">
320.028 281.069 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
228.628 275.357 l 
</path>
<path layer="triangulation" stroke="black">
228.628 275.357 m 
320.028 281.069 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.621 m 
492.757 400.649 l 
</path>
<path layer="triangulation" stroke="black">
492.757 400.649 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
462.785 408.621 l 
</path>
<path layer="triangulation" stroke="black">
454.919 340.108 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
454.919 340.108 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.621 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
462.785 408.621 l 
</path>
<path layer="triangulation" stroke="black">
16 703.351 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
46.2703 763.892 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 763.892 m 
16 703.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
80.5808 738.391 l 
</path>
<path layer="triangulation" stroke="black">
80.5808 738.391 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
336.709 510.711 m 
308.354 497.804 l 
</path>
<path layer="triangulation" stroke="black">
308.354 497.804 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
336.709 510.711 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
308.354 497.804 l 
</path>
<path layer="triangulation" stroke="black">
308.354 497.804 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
279.183 790.799 m 
281.491 727.367 l 
</path>
<path layer="triangulation" stroke="black">
281.491 727.367 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
279.183 790.799 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
341.329 653.423 l 
</path>
<path layer="triangulation" stroke="black">
341.329 653.423 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
372.468 369.595 m 
363.381 432.293 l 
</path>
<path layer="triangulation" stroke="black">
363.381 432.293 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
372.468 369.595 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
308.354 497.804 l 
</path>
<path layer="triangulation" stroke="black">
308.354 497.804 m 
304.791 464.885 l 
</path>
<path layer="triangulation" stroke="black">
304.791 464.885 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
205.189 574.703 m 
152.216 627.676 l 
</path>
<path layer="triangulation" stroke="black">
152.216 627.676 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
205.189 574.703 l 
</path>
<path layer="triangulation" stroke="black">
246.143 799.059 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
246.143 799.059 l 
</path>
<path layer="triangulation" stroke="black">
214.092 807.072 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
246.143 799.059 l 
</path>
<path layer="triangulation" stroke="black">
246.143 799.059 m 
214.092 807.072 l 
</path>
<path layer="triangulation" stroke="black">
403.017 517.247 m 
411.458 538.903 l 
</path>
<path layer="triangulation" stroke="black">
411.458 538.903 m 
387.714 539.735 l 
</path>
<path layer="triangulation" stroke="black">
387.714 539.735 m 
403.017 517.247 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
411.458 538.903 l 
</path>
<path layer="triangulation" stroke="black">
411.458 538.903 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
473.421 617.056 m 
492.757 642.811 l 
</path>
<path layer="triangulation" stroke="black">
492.757 642.811 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
473.421 617.056 l 
</path>
<path layer="triangulation" stroke="black">
445.239 590.247 m 
437.498 564.387 l 
</path>
<path layer="triangulation" stroke="black">
437.498 564.387 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
445.239 590.247 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
465.429 492.257 l 
</path>
<path layer="triangulation" stroke="black">
465.429 492.257 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
403.017 517.247 l 
</path>
<path layer="triangulation" stroke="black">
403.017 517.247 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
424.649 529.297 m 
411.458 538.903 l 
</path>
<path layer="triangulation" stroke="black">
411.458 538.903 m 
403.017 517.247 l 
</path>
<path layer="triangulation" stroke="black">
403.017 517.247 m 
424.649 529.297 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
336.709 510.711 l 
</path>
<path layer="triangulation" stroke="black">
336.709 510.711 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
387.714 539.735 l 
</path>
<path layer="triangulation" stroke="black">
387.714 539.735 m 
349.059 539.324 l 
</path>
<path layer="triangulation" stroke="black">
349.059 539.324 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
462.785 408.621 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.621 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
454.919 340.108 l 
</path>
<path layer="triangulation" stroke="black">
454.919 340.108 m 
462.785 408.621 l 
</path>
<path layer="triangulation" stroke="black">
462.785 408.621 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
418.307 313.769 l 
</path>
<path layer="triangulation" stroke="black">
418.307 313.769 m 
454.919 340.108 l 
</path>
<path layer="triangulation" stroke="black">
454.919 340.108 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
399.503 310.113 l 
</path>
<path layer="triangulation" stroke="black">
399.503 310.113 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
174.919 272 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
109.303 279.291 l 
</path>
<path layer="triangulation" stroke="black">
109.303 279.291 m 
174.919 272 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 355.243 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
84.1081 355.243 l 
</path>
<path layer="triangulation" stroke="black">
141.322 352.489 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
182.486 340.108 l 
</path>
<path layer="triangulation" stroke="black">
182.486 340.108 m 
141.322 352.489 l 
</path>
<path layer="triangulation" stroke="black">
114.378 324.973 m 
109.303 279.291 l 
</path>
<path layer="triangulation" stroke="black">
109.303 279.291 m 
142.264 315.29 l 
</path>
<path layer="triangulation" stroke="black">
142.264 315.29 m 
114.378 324.973 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
174.919 272 l 
</path>
<path layer="triangulation" stroke="black">
174.919 272 m 
228.628 275.357 l 
</path>
<path layer="triangulation" stroke="black">
228.628 275.357 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
265.73 377.946 l 
</path>
<path layer="triangulation" stroke="black">
265.73 377.946 m 
318.76 340.957 l 
</path>
<path layer="triangulation" stroke="black">
318.76 340.957 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
318.703 302.27 m 
227.892 287.135 l 
</path>
<path layer="triangulation" stroke="black">
227.892 287.135 m 
320.028 281.069 l 
</path>
<path layer="triangulation" stroke="black">
320.028 281.069 m 
318.703 302.27 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
114.153 442.157 m 
137.081 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 430.919 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
114.153 442.157 l 
</path>
<path layer="triangulation" stroke="black">
152.216 400.649 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
167.351 415.784 l 
</path>
<path layer="triangulation" stroke="black">
167.351 415.784 m 
152.216 400.649 l 
</path>
<path layer="triangulation" stroke="black">
165.669 377.249 m 
212.757 385.514 l 
</path>
<path layer="triangulation" stroke="black">
212.757 385.514 m 
174.058 403.198 l 
</path>
<path layer="triangulation" stroke="black">
174.058 403.198 m 
165.669 377.249 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
304.791 464.885 l 
</path>
<path layer="triangulation" stroke="black">
304.791 464.885 m 
280.865 483.892 l 
</path>
<path layer="triangulation" stroke="black">
280.865 483.892 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
323.07 443.859 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
304.791 464.885 l 
</path>
<path layer="triangulation" stroke="black">
304.791 464.885 m 
323.07 443.859 l 
</path>
<path layer="triangulation" stroke="black">
137.081 385.514 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
107.354 367.35 l 
</path>
<path layer="triangulation" stroke="black">
107.354 367.35 m 
137.081 385.514 l 
</path>
<path layer="triangulation" stroke="black">
121.946 415.784 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
108.247 402.167 l 
</path>
<path layer="triangulation" stroke="black">
108.247 402.167 m 
121.946 415.784 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 430.919 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
76.5405 400.649 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 400.649 m 
91.6757 430.919 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
27.951 433.275 l 
</path>
<path layer="triangulation" stroke="black">
27.951 433.275 m 
57.9382 432.55 l 
</path>
<path layer="triangulation" stroke="black">
57.9382 432.55 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
25.1414 475.42 m 
27.951 433.275 l 
</path>
<path layer="triangulation" stroke="black">
27.951 433.275 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
25.1414 475.42 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
21.1567 535.191 l 
</path>
<path layer="triangulation" stroke="black">
21.1567 535.191 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
21.1567 535.191 m 
25.1414 475.42 l 
</path>
<path layer="triangulation" stroke="black">
25.1414 475.42 m 
38.7027 476.324 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 476.324 m 
21.1567 535.191 l 
</path>
<path layer="triangulation" stroke="black">
152.216 446.054 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
129.977 459.371 l 
</path>
<path layer="triangulation" stroke="black">
129.977 459.371 m 
152.216 446.054 l 
</path>
<path layer="triangulation" stroke="black">
167.351 453.622 m 
190.054 476.324 l 
</path>
<path layer="triangulation" stroke="black">
190.054 476.324 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
167.351 453.622 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
84.1081 483.892 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 483.892 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
96.9955 545.066 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
46.2703 536.865 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 536.865 m 
96.9955 545.066 l 
</path>
<path layer="triangulation" stroke="black">
114.378 604.973 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
68.3226 606.445 l 
</path>
<path layer="triangulation" stroke="black">
68.3226 606.445 m 
114.378 604.973 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 703.351 m 
99.2432 642.811 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 642.811 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
114.378 703.351 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
281.491 727.367 l 
</path>
<path layer="triangulation" stroke="black">
281.491 727.367 m 
324.05 696.991 l 
</path>
<path layer="triangulation" stroke="black">
324.05 696.991 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
279.183 790.799 m 
235.459 756.324 l 
</path>
<path layer="triangulation" stroke="black">
235.459 756.324 m 
281.491 727.367 l 
</path>
<path layer="triangulation" stroke="black">
281.491 727.367 m 
279.183 790.799 l 
</path>
<path layer="triangulation" stroke="black">
152.216 741.189 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
152.216 741.189 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
227.892 703.351 l 
</path>
<path layer="triangulation" stroke="black">
227.892 703.351 m 
201.912 730.567 l 
</path>
<path layer="triangulation" stroke="black">
201.912 730.567 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
114.378 832 m 
205.189 771.459 l 
</path>
<path layer="triangulation" stroke="black">
205.189 771.459 m 
214.092 807.072 l 
</path>
<path layer="triangulation" stroke="black">
214.092 807.072 m 
114.378 832 l 
</path>
<path layer="triangulation" stroke="black">
280.865 673.081 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
280.865 604.973 l 
</path>
<path layer="triangulation" stroke="black">
280.865 604.973 m 
280.865 673.081 l 
</path>
<path layer="triangulation" stroke="black">
182.486 688.216 m 
153.267 654.969 l 
</path>
<path layer="triangulation" stroke="black">
153.267 654.969 m 
215.852 643.283 l 
</path>
<path layer="triangulation" stroke="black">
215.852 643.283 m 
182.486 688.216 l 
</path>
<path layer="triangulation" stroke="black">
349.059 539.324 m 
319.693 575.836 l 
</path>
<path layer="triangulation" stroke="black">
319.693 575.836 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
349.059 539.324 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
359.478 610.415 l 
</path>
<path layer="triangulation" stroke="black">
359.478 610.415 m 
319.693 575.836 l 
</path>
<path layer="triangulation" stroke="black">
319.693 575.836 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
273.297 446.054 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
227.892 438.486 l 
</path>
<path layer="triangulation" stroke="black">
227.892 438.486 m 
273.297 446.054 l 
</path>
<path layer="triangulation" stroke="black">
265.73 514.162 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
244.377 478.222 l 
</path>
<path layer="triangulation" stroke="black">
244.377 478.222 m 
265.73 514.162 l 
</path>
<path layer="triangulation" stroke="black">
155.961 555.36 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
197.622 514.162 l 
</path>
<path layer="triangulation" stroke="black">
197.622 514.162 m 
155.961 555.36 l 
</path>
<path layer="triangulation" stroke="black">
129.514 506.595 m 
154.79 470.926 l 
</path>
<path layer="triangulation" stroke="black">
154.79 470.926 m 
167.599 501.922 l 
</path>
<path layer="triangulation" stroke="black">
167.599 501.922 m 
129.514 506.595 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
395.378 588.572 l 
</path>
<path layer="triangulation" stroke="black">
395.378 588.572 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
341.329 653.423 l 
</path>
<path layer="triangulation" stroke="black">
341.329 653.423 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
371.676 567.135 m 
395.378 588.572 l 
</path>
<path layer="triangulation" stroke="black">
395.378 588.572 m 
359.478 610.415 l 
</path>
<path layer="triangulation" stroke="black">
359.478 610.415 m 
371.676 567.135 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
395.378 588.572 l 
</path>
<path layer="triangulation" stroke="black">
395.378 588.572 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
403.364 606.556 l 
</path>
<path layer="triangulation" stroke="black">
403.364 606.556 m 
395.378 588.572 l 
</path>
<path layer="triangulation" stroke="black">
395.378 588.572 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
401.946 642.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 642.811 m 
403.364 606.556 l 
</path>
<path layer="triangulation" stroke="black">
403.364 606.556 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
324.05 696.991 m 
341.329 653.423 l 
</path>
<path layer="triangulation" stroke="black">
341.329 653.423 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
324.05 696.991 l 
</path>
<path layer="triangulation" stroke="black">
311.135 620.108 m 
359.478 610.415 l 
</path>
<path layer="triangulation" stroke="black">
359.478 610.415 m 
341.329 653.423 l 
</path>
<path layer="triangulation" stroke="black">
341.329 653.423 m 
311.135 620.108 l 
</path>
<path layer="triangulation" stroke="black">
450.268 748.028 m 
411.747 715.225 l 
</path>
<path layer="triangulation" stroke="black">
411.747 715.225 m 
455.195 692.655 l 
</path>
<path layer="triangulation" stroke="black">
455.195 692.655 m 
450.268 748.028 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
371.676 688.216 l 
</path>
<path layer="triangulation" stroke="black">
371.676 688.216 m 
411.747 715.225 l 
</path>
<path layer="triangulation" stroke="black">
411.747 715.225 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
279.183 790.799 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
349.418 773.24 l 
</path>
<path layer="triangulation" stroke="black">
349.418 773.24 m 
279.183 790.799 l 
</path>
<path layer="triangulation" stroke="black">
414.63 756.937 m 
411.747 715.225 l 
</path>
<path layer="triangulation" stroke="black">
411.747 715.225 m 
450.268 748.028 l 
</path>
<path layer="triangulation" stroke="black">
450.268 748.028 m 
414.63 756.937 l 
</path>
<path layer="triangulation" stroke="black">
349.418 773.24 m 
341.405 741.189 l 
</path>
<path layer="triangulation" stroke="black">
341.405 741.189 m 
414.63 756.937 l 
</path>
<path layer="triangulation" stroke="black">
414.63 756.937 m 
349.418 773.24 l 
</path>
<path layer="triangulation" stroke="black">
455.195 692.655 m 
486.093 698.834 l 
</path>
<path layer="triangulation" stroke="black">
486.093 698.834 m 
477.622 741.189 l 
</path>
<path layer="triangulation" stroke="black">
477.622 741.189 m 
455.195 692.655 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
455.195 692.655 l 
</path>
<path layer="triangulation" stroke="black">
455.195 692.655 m 
411.747 715.225 l 
</path>
<path layer="triangulation" stroke="black">
411.747 715.225 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
417.081 657.946 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
455.195 692.655 l 
</path>
<path layer="triangulation" stroke="black">
455.195 692.655 m 
417.081 657.946 l 
</path>
<path layer="triangulation" stroke="black">
492.757 567.135 m 
492.757 614.953 l 
</path>
<path layer="triangulation" stroke="black">
492.757 614.953 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
492.757 567.135 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
473.421 617.056 l 
</path>
<path layer="triangulation" stroke="black">
473.421 617.056 m 
462.486 642.811 l 
</path>
<path layer="triangulation" stroke="black">
462.486 642.811 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
445.239 590.247 l 
</path>
<path layer="triangulation" stroke="black">
445.239 590.247 m 
473.421 617.056 l 
</path>
<path layer="triangulation" stroke="black">
473.421 617.056 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
473.421 617.056 m 
445.239 590.247 l 
</path>
<path layer="triangulation" stroke="black">
445.239 590.247 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
473.421 617.056 l 
</path>
<path layer="triangulation" stroke="black">
432.216 612.541 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
445.239 590.247 l 
</path>
<path layer="triangulation" stroke="black">
445.239 590.247 m 
432.216 612.541 l 
</path>
<path layer="triangulation" stroke="black">
492.757 488.891 m 
465.429 492.257 l 
</path>
<path layer="triangulation" stroke="black">
465.429 492.257 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
492.757 488.891 l 
</path>
<path layer="triangulation" stroke="black">
492.757 514.162 m 
448.443 539.614 l 
</path>
<path layer="triangulation" stroke="black">
448.443 539.614 m 
465.429 492.257 l 
</path>
<path layer="triangulation" stroke="black">
465.429 492.257 m 
492.757 514.162 l 
</path>
<path layer="triangulation" stroke="black">
492.757 423.351 m 
492.757 488.891 l 
</path>
<path layer="triangulation" stroke="black">
492.757 488.891 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
492.757 423.351 l 
</path>
<path layer="triangulation" stroke="black">
492.757 514.162 m 
492.757 567.135 l 
</path>
<path layer="triangulation" stroke="black">
492.757 567.135 m 
485.189 567.135 l 
</path>
<path layer="triangulation" stroke="black">
485.189 567.135 m 
492.757 514.162 l 
</path>
<path layer="triangulation" stroke="black">
417.081 589.838 m 
437.498 564.387 l 
</path>
<path layer="triangulation" stroke="black">
437.498 564.387 m 
445.239 590.247 l 
</path>
<path layer="triangulation" stroke="black">
445.239 590.247 m 
417.081 589.838 l 
</path>
<path layer="triangulation" stroke="black">
424.649 544.432 m 
448.443 539.614 l 
</path>
<path layer="triangulation" stroke="black">
448.443 539.614 m 
437.498 564.387 l 
</path>
<path layer="triangulation" stroke="black">
437.498 564.387 m 
424.649 544.432 l 
</path>
<path layer="triangulation" stroke="black">
403.017 517.247 m 
387.714 539.735 l 
</path>
<path layer="triangulation" stroke="black">
387.714 539.735 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
403.017 517.247 l 
</path>
<path layer="triangulation" stroke="black">
411.458 538.903 m 
401.946 574.703 l 
</path>
<path layer="triangulation" stroke="black">
401.946 574.703 m 
387.714 539.735 l 
</path>
<path layer="triangulation" stroke="black">
387.714 539.735 m 
411.458 538.903 l 
</path>
<path layer="triangulation" stroke="black">
336.709 510.711 m 
349.059 539.324 l 
</path>
<path layer="triangulation" stroke="black">
349.059 539.324 m 
311.135 529.297 l 
</path>
<path layer="triangulation" stroke="black">
311.135 529.297 m 
336.709 510.711 l 
</path>
<path layer="triangulation" stroke="black">
336.709 510.711 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
349.059 539.324 l 
</path>
<path layer="triangulation" stroke="black">
349.059 539.324 m 
336.709 510.711 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
372.468 369.595 l 
</path>
<path layer="triangulation" stroke="black">
372.468 369.595 m 
348.973 347.676 l 
</path>
<path layer="triangulation" stroke="black">
348.973 347.676 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
363.381 432.293 l 
</path>
<path layer="triangulation" stroke="black">
363.381 432.293 m 
372.468 369.595 l 
</path>
<path layer="triangulation" stroke="black">
372.468 369.595 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
333.838 377.946 m 
363.381 432.293 l 
</path>
<path layer="triangulation" stroke="black">
363.381 432.293 m 
323.07 443.859 l 
</path>
<path layer="triangulation" stroke="black">
323.07 443.859 m 
333.838 377.946 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
432.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
432.216 468.757 m 
392.217 464.688 l 
</path>
<path layer="triangulation" stroke="black">
392.217 464.688 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
418.307 313.769 m 
399.503 310.113 l 
</path>
<path layer="triangulation" stroke="black">
399.503 310.113 m 
417.081 287.135 l 
</path>
<path layer="triangulation" stroke="black">
417.081 287.135 m 
418.307 313.769 l 
</path>
<path layer="triangulation" stroke="black">
371.676 332.541 m 
341.405 324.973 l 
</path>
<path layer="triangulation" stroke="black">
341.405 324.973 m 
374.679 284.485 l 
</path>
<path layer="triangulation" stroke="black">
374.679 284.485 m 
371.676 332.541 l 
</path>
<path layer="triangulation" stroke="black">
341.405 476.324 m 
392.217 464.688 l 
</path>
<path layer="triangulation" stroke="black">
392.217 464.688 m 
379.243 514.162 l 
</path>
<path layer="triangulation" stroke="black">
379.243 514.162 m 
341.405 476.324 l 
</path>
<path layer="triangulation" stroke="black">
363.381 432.293 m 
417.081 400.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 400.649 m 
392.217 464.688 l 
</path>
<path layer="triangulation" stroke="black">
392.217 464.688 m 
363.381 432.293 l 
</path>
<path layer="triangulation" stroke="black">
492.757 400.649 m 
492.757 423.351 l 
</path>
<path layer="triangulation" stroke="black">
492.757 423.351 m 
477.622 423.351 l 
</path>
<path layer="triangulation" stroke="black">
477.622 423.351 m 
492.757 400.649 l 
</path>
<path layer="triangulation" stroke="black">
418.307 313.769 m 
430.092 305.351 l 
</path>
<path layer="triangulation" stroke="black">
430.092 305.351 m 
454.919 340.108 l 
</path>
<path layer="triangulation" stroke="black">
454.919 340.108 m 
418.307 313.769 l 
</path>
<path layer="triangulation" stroke="black">
418.307 313.769 m 
417.081 287.135 l 
</path>
<path layer="triangulation" stroke="black">
417.081 287.135 m 
430.092 305.351 l 
</path>
<path layer="triangulation" stroke="black">
430.092 305.351 m 
418.307 313.769 l 
</path>
<path layer="triangulation" stroke="black">
417.081 287.135 m 
399.503 310.113 l 
</path>
<path layer="triangulation" stroke="black">
399.503 310.113 m 
374.679 284.485 l 
</path>
<path layer="triangulation" stroke="black">
374.679 284.485 m 
417.081 287.135 l 
</path>
<path layer="triangulation" stroke="black">
418.307 313.769 m 
401.946 340.108 l 
</path>
<path layer="triangulation" stroke="black">
401.946 340.108 m 
399.503 310.113 l 
</path>
<path layer="triangulation" stroke="black">
399.503 310.113 m 
418.307 313.769 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 612.541 m 
31.1351 385.514 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
31.1351 385.514 m 
38.7027 287.135 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
38.7027 287.135 m 
174.919 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
174.919 272 m 
417.081 287.135 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
417.081 287.135 m 
454.919 340.108 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
454.919 340.108 m 
492.757 400.649 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
492.757 400.649 m 
492.757 665.514 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
492.757 665.514 m 
477.622 741.189 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
477.622 741.189 m 
114.378 832 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.378 832 m 
46.2703 763.892 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
46.2703 763.892 m 
16 703.351 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 703.351 m 
16 612.541 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="152.216 627.676" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="424.649 544.432" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 688.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="84.1081 355.243" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="31.1351 385.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="492.757 665.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 446.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 567.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="477.622 741.189" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="205.189 574.703" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="167.351 453.622" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 287.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="477.622 423.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 324.973" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.946 642.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 332.541" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="348.973 347.676" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="84.1081 483.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.946 340.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="318.703 302.27" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="61.4054 673.081" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.216 612.541" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="243.027 340.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.865 483.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 552" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 657.946" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.892 438.486" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="485.189 567.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 741.189" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="38.7027 476.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="46.2703 763.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="190.054 476.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="137.081 430.919" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 324.973" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="174.919 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="311.135 529.297" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.486 340.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="137.081 385.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 832" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 514.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="273.297 446.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.486 688.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="167.351 415.784" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.892 703.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="303.568 438.486" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.865 673.081" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.865 604.973" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="492.757 514.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.622 514.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.892 287.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 377.946" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="129.514 506.595" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="212.757 385.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 476.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="76.5405 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 703.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="91.6757 430.919" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="379.243 514.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="492.757 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 741.189" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="462.486 642.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 703.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.946 574.703" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="454.919 340.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 589.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="46.2703 536.865" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 604.973" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="235.459 756.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="424.649 529.297" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="121.946 415.784" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="99.2432 642.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.216 468.757" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 612.541" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="144.649 408.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="38.7027 287.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="333.838 377.946" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="311.135 620.108" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="205.189 771.459" size="normal" stroke="black"/>
</page>
</ipe>
