<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
458.985 355.582 m 
347.342 449.251 l 
</path>
<path layer="triangulation" stroke="black">
347.342 449.251 m 
258.388 280.358 l 
</path>
<path layer="triangulation" stroke="black">
258.388 280.358 m 
458.985 355.582 l 
</path>
<path layer="triangulation" stroke="black">
49.4328 464.239 m 
82.8657 272 l 
</path>
<path layer="triangulation" stroke="black">
82.8657 272 m 
174.806 338.866 l 
</path>
<path layer="triangulation" stroke="black">
174.806 338.866 m 
49.4328 464.239 l 
</path>
<path layer="triangulation" stroke="black">
475.701 522.746 m 
383.761 581.254 l 
</path>
<path layer="triangulation" stroke="black">
383.761 581.254 m 
347.342 449.251 l 
</path>
<path layer="triangulation" stroke="black">
347.342 449.251 m 
475.701 522.746 l 
</path>
<path layer="triangulation" stroke="black">
124.84 603.383 m 
16 589.612 l 
</path>
<path layer="triangulation" stroke="black">
16 589.612 m 
116.346 543.732 l 
</path>
<path layer="triangulation" stroke="black">
116.346 543.732 m 
124.84 603.383 l 
</path>
<path layer="triangulation" stroke="black">
206.836 705.759 m 
229.757 718.145 l 
</path>
<path layer="triangulation" stroke="black">
229.757 718.145 m 
208.239 731.701 l 
</path>
<path layer="triangulation" stroke="black">
208.239 731.701 m 
206.836 705.759 l 
</path>
<path layer="triangulation" stroke="black">
164.912 481.05 m 
49.4328 464.239 l 
</path>
<path layer="triangulation" stroke="black">
49.4328 464.239 m 
174.806 338.866 l 
</path>
<path layer="triangulation" stroke="black">
174.806 338.866 m 
164.912 481.05 l 
</path>
<path layer="triangulation" stroke="black">
164.912 481.05 m 
116.346 543.732 l 
</path>
<path layer="triangulation" stroke="black">
116.346 543.732 m 
49.4328 464.239 l 
</path>
<path layer="triangulation" stroke="black">
49.4328 464.239 m 
164.912 481.05 l 
</path>
<path layer="triangulation" stroke="black">
124.08 758.217 m 
82.8657 698.269 l 
</path>
<path layer="triangulation" stroke="black">
82.8657 698.269 m 
174.806 723.343 l 
</path>
<path layer="triangulation" stroke="black">
174.806 723.343 m 
124.08 758.217 l 
</path>
<path layer="triangulation" stroke="black">
250.03 656.478 m 
170.377 642.621 l 
</path>
<path layer="triangulation" stroke="black">
170.377 642.621 m 
233.313 597.97 l 
</path>
<path layer="triangulation" stroke="black">
233.313 597.97 m 
250.03 656.478 l 
</path>
<path layer="triangulation" stroke="black">
229.757 718.145 m 
218.081 737.607 l 
</path>
<path layer="triangulation" stroke="black">
218.081 737.607 m 
208.239 731.701 l 
</path>
<path layer="triangulation" stroke="black">
208.239 731.701 m 
229.757 718.145 l 
</path>
<path layer="triangulation" stroke="black">
170.377 642.621 m 
82.8657 698.269 l 
</path>
<path layer="triangulation" stroke="black">
82.8657 698.269 m 
124.84 603.383 l 
</path>
<path layer="triangulation" stroke="black">
124.84 603.383 m 
170.377 642.621 l 
</path>
<path layer="triangulation" stroke="black">
475.701 631.403 m 
375.403 648.119 l 
</path>
<path layer="triangulation" stroke="black">
375.403 648.119 m 
383.761 581.254 l 
</path>
<path layer="triangulation" stroke="black">
383.761 581.254 m 
475.701 631.403 l 
</path>
<path layer="triangulation" stroke="black">
206.836 705.759 m 
250.03 656.478 l 
</path>
<path layer="triangulation" stroke="black">
250.03 656.478 m 
229.757 718.145 l 
</path>
<path layer="triangulation" stroke="black">
229.757 718.145 m 
206.836 705.759 l 
</path>
<path layer="triangulation" stroke="black">
164.912 481.05 m 
347.342 449.251 l 
</path>
<path layer="triangulation" stroke="black">
347.342 449.251 m 
199.881 556.179 l 
</path>
<path layer="triangulation" stroke="black">
199.881 556.179 m 
164.912 481.05 l 
</path>
<path layer="triangulation" stroke="black">
475.701 522.746 m 
347.342 449.251 l 
</path>
<path layer="triangulation" stroke="black">
347.342 449.251 m 
500.776 455.881 l 
</path>
<path layer="triangulation" stroke="black">
500.776 455.881 m 
475.701 522.746 l 
</path>
<path layer="triangulation" stroke="black">
475.701 631.403 m 
383.761 581.254 l 
</path>
<path layer="triangulation" stroke="black">
383.761 581.254 m 
475.701 522.746 l 
</path>
<path layer="triangulation" stroke="black">
475.701 522.746 m 
475.701 631.403 l 
</path>
<path layer="triangulation" stroke="black">
124.84 603.383 m 
116.346 543.732 l 
</path>
<path layer="triangulation" stroke="black">
116.346 543.732 m 
199.881 556.179 l 
</path>
<path layer="triangulation" stroke="black">
199.881 556.179 m 
124.84 603.383 l 
</path>
<path layer="triangulation" stroke="black">
16 589.612 m 
49.4328 464.239 l 
</path>
<path layer="triangulation" stroke="black">
49.4328 464.239 m 
116.346 543.732 l 
</path>
<path layer="triangulation" stroke="black">
116.346 543.732 m 
16 589.612 l 
</path>
<path layer="triangulation" stroke="black">
258.388 280.358 m 
347.342 449.251 l 
</path>
<path layer="triangulation" stroke="black">
347.342 449.251 m 
174.806 338.866 l 
</path>
<path layer="triangulation" stroke="black">
174.806 338.866 m 
258.388 280.358 l 
</path>
<path layer="triangulation" stroke="black">
199.881 556.179 m 
116.346 543.732 l 
</path>
<path layer="triangulation" stroke="black">
116.346 543.732 m 
164.912 481.05 l 
</path>
<path layer="triangulation" stroke="black">
164.912 481.05 m 
199.881 556.179 l 
</path>
<path layer="triangulation" stroke="black">
233.313 597.97 m 
170.377 642.621 l 
</path>
<path layer="triangulation" stroke="black">
170.377 642.621 m 
199.881 556.179 l 
</path>
<path layer="triangulation" stroke="black">
199.881 556.179 m 
233.313 597.97 l 
</path>
<path layer="triangulation" stroke="black">
82.8657 698.269 m 
16 589.612 l 
</path>
<path layer="triangulation" stroke="black">
16 589.612 m 
124.84 603.383 l 
</path>
<path layer="triangulation" stroke="black">
124.84 603.383 m 
82.8657 698.269 l 
</path>
<path layer="triangulation" stroke="black">
82.8657 698.269 m 
170.377 642.621 l 
</path>
<path layer="triangulation" stroke="black">
170.377 642.621 m 
174.806 723.343 l 
</path>
<path layer="triangulation" stroke="black">
174.806 723.343 m 
82.8657 698.269 l 
</path>
<path layer="triangulation" stroke="black">
124.84 603.383 m 
199.881 556.179 l 
</path>
<path layer="triangulation" stroke="black">
199.881 556.179 m 
170.377 642.621 l 
</path>
<path layer="triangulation" stroke="black">
170.377 642.621 m 
124.84 603.383 l 
</path>
<path layer="triangulation" stroke="black">
41.0746 815.284 m 
82.8657 698.269 l 
</path>
<path layer="triangulation" stroke="black">
82.8657 698.269 m 
124.08 758.217 l 
</path>
<path layer="triangulation" stroke="black">
124.08 758.217 m 
41.0746 815.284 l 
</path>
<path layer="triangulation" stroke="black">
433.91 832 m 
291.821 781.851 l 
</path>
<path layer="triangulation" stroke="black">
291.821 781.851 m 
334.516 737.123 l 
</path>
<path layer="triangulation" stroke="black">
334.516 737.123 m 
433.91 832 l 
</path>
<path layer="triangulation" stroke="black">
174.806 723.343 m 
206.836 705.759 l 
</path>
<path layer="triangulation" stroke="black">
206.836 705.759 m 
208.239 731.701 l 
</path>
<path layer="triangulation" stroke="black">
208.239 731.701 m 
174.806 723.343 l 
</path>
<path layer="triangulation" stroke="black">
229.757 718.145 m 
291.821 781.851 l 
</path>
<path layer="triangulation" stroke="black">
291.821 781.851 m 
218.081 737.607 l 
</path>
<path layer="triangulation" stroke="black">
218.081 737.607 m 
229.757 718.145 l 
</path>
<path layer="triangulation" stroke="black">
334.516 737.123 m 
229.757 718.145 l 
</path>
<path layer="triangulation" stroke="black">
229.757 718.145 m 
250.03 656.478 l 
</path>
<path layer="triangulation" stroke="black">
250.03 656.478 m 
334.516 737.123 l 
</path>
<path layer="triangulation" stroke="black">
334.516 737.123 m 
291.821 781.851 l 
</path>
<path layer="triangulation" stroke="black">
291.821 781.851 m 
229.757 718.145 l 
</path>
<path layer="triangulation" stroke="black">
229.757 718.145 m 
334.516 737.123 l 
</path>
<path layer="triangulation" stroke="black">
170.377 642.621 m 
206.836 705.759 l 
</path>
<path layer="triangulation" stroke="black">
206.836 705.759 m 
174.806 723.343 l 
</path>
<path layer="triangulation" stroke="black">
174.806 723.343 m 
170.377 642.621 l 
</path>
<path layer="triangulation" stroke="black">
170.377 642.621 m 
250.03 656.478 l 
</path>
<path layer="triangulation" stroke="black">
250.03 656.478 m 
206.836 705.759 l 
</path>
<path layer="triangulation" stroke="black">
206.836 705.759 m 
170.377 642.621 l 
</path>
<path layer="triangulation" stroke="black">
174.806 338.866 m 
347.342 449.251 l 
</path>
<path layer="triangulation" stroke="black">
347.342 449.251 m 
164.912 481.05 l 
</path>
<path layer="triangulation" stroke="black">
164.912 481.05 m 
174.806 338.866 l 
</path>
<path layer="triangulation" stroke="black">
458.985 355.582 m 
500.776 455.881 l 
</path>
<path layer="triangulation" stroke="black">
500.776 455.881 m 
347.342 449.251 l 
</path>
<path layer="triangulation" stroke="black">
347.342 449.251 m 
458.985 355.582 l 
</path>
<path layer="triangulation" stroke="black">
383.761 581.254 m 
199.881 556.179 l 
</path>
<path layer="triangulation" stroke="black">
199.881 556.179 m 
347.342 449.251 l 
</path>
<path layer="triangulation" stroke="black">
347.342 449.251 m 
383.761 581.254 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
375.403 648.119 m 
383.761 581.254 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
383.761 581.254 m 
199.881 556.179 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
199.881 556.179 m 
233.313 597.97 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
233.313 597.97 m 
250.03 656.478 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
250.03 656.478 m 
433.91 832 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
433.91 832 m 
291.821 781.851 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
291.821 781.851 m 
208.239 731.701 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
208.239 731.701 m 
174.806 723.343 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
174.806 723.343 m 
41.0746 815.284 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
41.0746 815.284 m 
82.8657 698.269 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
82.8657 698.269 m 
16 589.612 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 589.612 m 
49.4328 464.239 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
49.4328 464.239 m 
82.8657 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
82.8657 272 m 
174.806 338.866 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
174.806 338.866 m 
258.388 280.358 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
258.388 280.358 m 
458.985 355.582 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
458.985 355.582 m 
500.776 455.881 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
500.776 455.881 m 
475.701 522.746 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
475.701 522.746 m 
475.701 631.403 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
475.701 631.403 m 
375.403 648.119 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="375.403 648.119" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="383.761 581.254" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="199.881 556.179" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="233.313 597.97" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="250.03 656.478" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="433.91 832" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="291.821 781.851" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="208.239 731.701" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="174.806 723.343" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="41.0746 815.284" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="82.8657 698.269" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 589.612" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="49.4328 464.239" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="82.8657 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="174.806 338.866" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="258.388 280.358" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="458.985 355.582" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="500.776 455.881" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="475.701 522.746" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="475.701 631.403" size="normal" stroke="black"/>
</page>
</ipe>
