<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
26.1818 445.091 m 
209.455 475.636 l 
</path>
<path layer="triangulation" stroke="black">
209.455 475.636 m 
16 557.091 l 
</path>
<path layer="triangulation" stroke="black">
16 557.091 m 
26.1818 445.091 l 
</path>
<path layer="triangulation" stroke="black">
240 618.182 m 
311.273 475.636 l 
</path>
<path layer="triangulation" stroke="black">
311.273 475.636 m 
453.818 658.909 l 
</path>
<path layer="triangulation" stroke="black">
453.818 658.909 m 
240 618.182 l 
</path>
<path layer="triangulation" stroke="black">
209.455 475.636 m 
240 618.182 l 
</path>
<path layer="triangulation" stroke="black">
240 618.182 m 
16 557.091 l 
</path>
<path layer="triangulation" stroke="black">
16 557.091 m 
209.455 475.636 l 
</path>
<path layer="triangulation" stroke="black">
191.568 684.776 m 
240 618.182 l 
</path>
<path layer="triangulation" stroke="black">
240 618.182 m 
240 720 l 
</path>
<path layer="triangulation" stroke="black">
240 720 m 
191.568 684.776 l 
</path>
<path layer="triangulation" stroke="black">
209.455 475.636 m 
311.273 475.636 l 
</path>
<path layer="triangulation" stroke="black">
311.273 475.636 m 
240 618.182 l 
</path>
<path layer="triangulation" stroke="black">
240 618.182 m 
209.455 475.636 l 
</path>
<path layer="triangulation" stroke="black">
240 618.182 m 
453.818 658.909 l 
</path>
<path layer="triangulation" stroke="black">
453.818 658.909 m 
240 720 l 
</path>
<path layer="triangulation" stroke="black">
240 720 m 
240 618.182 l 
</path>
<path layer="triangulation" stroke="black">
311.273 475.636 m 
514.909 424.727 l 
</path>
<path layer="triangulation" stroke="black">
514.909 424.727 m 
453.818 658.909 l 
</path>
<path layer="triangulation" stroke="black">
453.818 658.909 m 
311.273 475.636 l 
</path>
<path layer="triangulation" stroke="black">
311.273 475.636 m 
209.455 475.636 l 
</path>
<path layer="triangulation" stroke="black">
209.455 475.636 m 
286.504 378.626 l 
</path>
<path layer="triangulation" stroke="black">
286.504 378.626 m 
311.273 475.636 l 
</path>
<path layer="triangulation" stroke="black">
461.481 357.051 m 
311.273 475.636 l 
</path>
<path layer="triangulation" stroke="black">
311.273 475.636 m 
286.504 378.626 l 
</path>
<path layer="triangulation" stroke="black">
286.504 378.626 m 
461.481 357.051 l 
</path>
<path layer="triangulation" stroke="black">
576 414.545 m 
514.909 424.727 l 
</path>
<path layer="triangulation" stroke="black">
514.909 424.727 m 
504.727 322.909 l 
</path>
<path layer="triangulation" stroke="black">
504.727 322.909 m 
576 414.545 l 
</path>
<path layer="triangulation" stroke="black">
209.455 475.636 m 
190.917 403.031 l 
</path>
<path layer="triangulation" stroke="black">
190.917 403.031 m 
286.504 378.626 l 
</path>
<path layer="triangulation" stroke="black">
286.504 378.626 m 
209.455 475.636 l 
</path>
<path layer="triangulation" stroke="black">
209.455 475.636 m 
26.1818 445.091 l 
</path>
<path layer="triangulation" stroke="black">
26.1818 445.091 m 
190.917 403.031 l 
</path>
<path layer="triangulation" stroke="black">
190.917 403.031 m 
209.455 475.636 l 
</path>
<path layer="triangulation" stroke="black">
16 557.091 m 
240 618.182 l 
</path>
<path layer="triangulation" stroke="black">
240 618.182 m 
191.568 684.776 l 
</path>
<path layer="triangulation" stroke="black">
191.568 684.776 m 
16 557.091 l 
</path>
<path layer="triangulation" stroke="black">
514.909 424.727 m 
559.709 447.127 l 
</path>
<path layer="triangulation" stroke="black">
559.709 447.127 m 
453.818 658.909 l 
</path>
<path layer="triangulation" stroke="black">
453.818 658.909 m 
514.909 424.727 l 
</path>
<path layer="triangulation" stroke="black">
514.909 424.727 m 
576 414.545 l 
</path>
<path layer="triangulation" stroke="black">
576 414.545 m 
559.709 447.127 l 
</path>
<path layer="triangulation" stroke="black">
559.709 447.127 m 
514.909 424.727 l 
</path>
<path layer="triangulation" stroke="black">
514.909 424.727 m 
461.481 357.051 l 
</path>
<path layer="triangulation" stroke="black">
461.481 357.051 m 
504.727 322.909 l 
</path>
<path layer="triangulation" stroke="black">
504.727 322.909 m 
514.909 424.727 l 
</path>
<path layer="triangulation" stroke="black">
514.909 424.727 m 
311.273 475.636 l 
</path>
<path layer="triangulation" stroke="black">
311.273 475.636 m 
461.481 357.051 l 
</path>
<path layer="triangulation" stroke="black">
461.481 357.051 m 
514.909 424.727 l 
</path>
<path layer="triangulation" stroke="black">
461.481 357.051 m 
455.944 335.365 l 
</path>
<path layer="triangulation" stroke="black">
455.944 335.365 m 
504.727 322.909 l 
</path>
<path layer="triangulation" stroke="black">
504.727 322.909 m 
461.481 357.051 l 
</path>
<path layer="triangulation" stroke="black">
461.481 357.051 m 
286.504 378.626 l 
</path>
<path layer="triangulation" stroke="black">
286.504 378.626 m 
455.944 335.365 l 
</path>
<path layer="triangulation" stroke="black">
455.944 335.365 m 
461.481 357.051 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 557.091 m 
26.1818 445.091 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
26.1818 445.091 m 
504.727 322.909 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
504.727 322.909 m 
576 414.545 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 414.545 m 
453.818 658.909 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
453.818 658.909 m 
240 720 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
240 720 m 
16 557.091 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
576 414.545 m 
514.909 424.727 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
514.909 424.727 m 
453.818 658.909 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
240 720 m 
240 618.182 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
240 618.182 m 
16 557.091 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
26.1818 445.091 m 
209.455 475.636 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
209.455 475.636 m 
311.273 475.636 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
311.273 475.636 m 
504.727 322.909 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="504.727 322.909" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 414.545" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="514.909 424.727" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="453.818 658.909" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="240 720" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="240 618.182" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 557.091" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="26.1818 445.091" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="209.455 475.636" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="311.273 475.636" size="normal" stroke="black"/>
</page>
</ipe>
