<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
160.819 455.737 m 
116.789 411.619 l 
</path>
<path layer="triangulation" stroke="black">
116.789 411.619 m 
166.621 379.928 l 
</path>
<path layer="triangulation" stroke="black">
166.621 379.928 m 
160.819 455.737 l 
</path>
<path layer="triangulation" stroke="black">
166.621 379.928 m 
160.167 332.117 l 
</path>
<path layer="triangulation" stroke="black">
160.167 332.117 m 
196.494 345.935 l 
</path>
<path layer="triangulation" stroke="black">
196.494 345.935 m 
166.621 379.928 l 
</path>
<path layer="triangulation" stroke="black">
28.7182 385.421 m 
30.8156 393.944 l 
</path>
<path layer="triangulation" stroke="black">
30.8156 393.944 m 
20.8436 393.231 l 
</path>
<path layer="triangulation" stroke="black">
20.8436 393.231 m 
28.7182 385.421 l 
</path>
<path layer="triangulation" stroke="black">
166.621 379.928 m 
132.815 359.469 l 
</path>
<path layer="triangulation" stroke="black">
132.815 359.469 m 
160.167 332.117 l 
</path>
<path layer="triangulation" stroke="black">
160.167 332.117 m 
166.621 379.928 l 
</path>
<path layer="triangulation" stroke="black">
234.453 418.996 m 
207.32 488.535 l 
</path>
<path layer="triangulation" stroke="black">
207.32 488.535 m 
160.819 455.737 l 
</path>
<path layer="triangulation" stroke="black">
160.819 455.737 m 
234.453 418.996 l 
</path>
<path layer="triangulation" stroke="black">
116.789 411.619 m 
67.1422 420.441 l 
</path>
<path layer="triangulation" stroke="black">
67.1422 420.441 m 
71.4524 380.138 l 
</path>
<path layer="triangulation" stroke="black">
71.4524 380.138 m 
116.789 411.619 l 
</path>
<path layer="triangulation" stroke="black">
79.2511 509.049 m 
100.335 468.306 l 
</path>
<path layer="triangulation" stroke="black">
100.335 468.306 m 
118.356 497.064 l 
</path>
<path layer="triangulation" stroke="black">
118.356 497.064 m 
79.2511 509.049 l 
</path>
<path layer="triangulation" stroke="black">
439.281 325.058 m 
454.956 315.083 l 
</path>
<path layer="triangulation" stroke="black">
454.956 315.083 m 
458.311 340.723 l 
</path>
<path layer="triangulation" stroke="black">
458.311 340.723 m 
439.281 325.058 l 
</path>
<path layer="triangulation" stroke="black">
266.725 283.966 m 
242.873 329.595 l 
</path>
<path layer="triangulation" stroke="black">
242.873 329.595 m 
216.865 290.235 l 
</path>
<path layer="triangulation" stroke="black">
216.865 290.235 m 
266.725 283.966 l 
</path>
<path layer="triangulation" stroke="black">
525.136 406.458 m 
535.042 411.859 l 
</path>
<path layer="triangulation" stroke="black">
535.042 411.859 m 
532.693 416.167 l 
</path>
<path layer="triangulation" stroke="black">
532.693 416.167 m 
525.136 406.458 l 
</path>
<path layer="triangulation" stroke="black">
482.975 341.092 m 
476.651 377.382 l 
</path>
<path layer="triangulation" stroke="black">
476.651 377.382 m 
458.311 340.723 l 
</path>
<path layer="triangulation" stroke="black">
458.311 340.723 m 
482.975 341.092 l 
</path>
<path layer="triangulation" stroke="black">
510.874 493.535 m 
493.802 505.63 l 
</path>
<path layer="triangulation" stroke="black">
493.802 505.63 m 
495.369 484.546 l 
</path>
<path layer="triangulation" stroke="black">
495.369 484.546 m 
510.874 493.535 l 
</path>
<path layer="triangulation" stroke="black">
298.226 469.878 m 
331.258 466.882 l 
</path>
<path layer="triangulation" stroke="black">
331.258 466.882 m 
323.566 501.784 l 
</path>
<path layer="triangulation" stroke="black">
323.566 501.784 m 
298.226 469.878 l 
</path>
<path layer="triangulation" stroke="black">
410.213 423.429 m 
465.453 422.72 l 
</path>
<path layer="triangulation" stroke="black">
465.453 422.72 m 
431.121 478.991 l 
</path>
<path layer="triangulation" stroke="black">
431.121 478.991 m 
410.213 423.429 l 
</path>
<path layer="triangulation" stroke="black">
266.725 283.966 m 
279.404 299.209 l 
</path>
<path layer="triangulation" stroke="black">
279.404 299.209 m 
242.873 329.595 l 
</path>
<path layer="triangulation" stroke="black">
242.873 329.595 m 
266.725 283.966 l 
</path>
<path layer="triangulation" stroke="black">
518.668 416.844 m 
532.693 416.167 l 
</path>
<path layer="triangulation" stroke="black">
532.693 416.167 m 
528.559 425.281 l 
</path>
<path layer="triangulation" stroke="black">
528.559 425.281 m 
518.668 416.844 l 
</path>
<path layer="triangulation" stroke="black">
349.635 362.318 m 
305.189 330.55 l 
</path>
<path layer="triangulation" stroke="black">
305.189 330.55 m 
381.973 314.167 l 
</path>
<path layer="triangulation" stroke="black">
381.973 314.167 m 
349.635 362.318 l 
</path>
<path layer="triangulation" stroke="black">
234.453 418.996 m 
196.494 345.935 l 
</path>
<path layer="triangulation" stroke="black">
196.494 345.935 m 
242.873 329.595 l 
</path>
<path layer="triangulation" stroke="black">
242.873 329.595 m 
234.453 418.996 l 
</path>
<path layer="triangulation" stroke="black">
18.6749 323.833 m 
52.4961 330.675 l 
</path>
<path layer="triangulation" stroke="black">
52.4961 330.675 m 
18.9916 336.961 l 
</path>
<path layer="triangulation" stroke="black">
18.9916 336.961 m 
18.6749 323.833 l 
</path>
<path layer="triangulation" stroke="black">
70.6032 345.987 m 
132.103 360.751 l 
</path>
<path layer="triangulation" stroke="black">
132.103 360.751 m 
71.4524 380.138 l 
</path>
<path layer="triangulation" stroke="black">
71.4524 380.138 m 
70.6032 345.987 l 
</path>
<path layer="triangulation" stroke="black">
19.7036 387.095 m 
28.7182 385.421 l 
</path>
<path layer="triangulation" stroke="black">
28.7182 385.421 m 
20.8436 393.231 l 
</path>
<path layer="triangulation" stroke="black">
20.8436 393.231 m 
19.7036 387.095 l 
</path>
<path layer="triangulation" stroke="black">
71.4524 380.138 m 
132.103 360.751 l 
</path>
<path layer="triangulation" stroke="black">
132.103 360.751 m 
116.789 411.619 l 
</path>
<path layer="triangulation" stroke="black">
116.789 411.619 m 
71.4524 380.138 l 
</path>
<path layer="triangulation" stroke="black">
28.1477 524.424 m 
39.6479 490.815 l 
</path>
<path layer="triangulation" stroke="black">
39.6479 490.815 m 
41.4999 528.993 l 
</path>
<path layer="triangulation" stroke="black">
41.4999 528.993 m 
28.1477 524.424 l 
</path>
<path layer="triangulation" stroke="black">
30.8156 393.944 m 
28.7182 385.421 l 
</path>
<path layer="triangulation" stroke="black">
28.7182 385.421 m 
71.4524 380.138 l 
</path>
<path layer="triangulation" stroke="black">
71.4524 380.138 m 
30.8156 393.944 l 
</path>
<path layer="triangulation" stroke="black">
46.6283 430.413 m 
30.8156 393.944 l 
</path>
<path layer="triangulation" stroke="black">
30.8156 393.944 m 
67.1422 420.441 l 
</path>
<path layer="triangulation" stroke="black">
67.1422 420.441 m 
46.6283 430.413 l 
</path>
<path layer="triangulation" stroke="black">
19.419 549.934 m 
28.1477 524.424 l 
</path>
<path layer="triangulation" stroke="black">
28.1477 524.424 m 
41.4999 528.993 l 
</path>
<path layer="triangulation" stroke="black">
41.4999 528.993 m 
19.419 549.934 l 
</path>
<path layer="triangulation" stroke="black">
39.6479 490.815 m 
79.2511 509.049 l 
</path>
<path layer="triangulation" stroke="black">
79.2511 509.049 m 
41.4999 528.993 l 
</path>
<path layer="triangulation" stroke="black">
41.4999 528.993 m 
39.6479 490.815 l 
</path>
<path layer="triangulation" stroke="black">
181.566 543.93 m 
174.672 539.861 l 
</path>
<path layer="triangulation" stroke="black">
174.672 539.861 m 
185.186 535.019 l 
</path>
<path layer="triangulation" stroke="black">
185.186 535.019 m 
181.566 543.93 l 
</path>
<path layer="triangulation" stroke="black">
79.1718 529.142 m 
79.2511 509.049 l 
</path>
<path layer="triangulation" stroke="black">
79.2511 509.049 m 
113.726 529.278 l 
</path>
<path layer="triangulation" stroke="black">
113.726 529.278 m 
79.1718 529.142 l 
</path>
<path layer="triangulation" stroke="black">
118.356 497.064 m 
113.726 529.278 l 
</path>
<path layer="triangulation" stroke="black">
113.726 529.278 m 
79.2511 509.049 l 
</path>
<path layer="triangulation" stroke="black">
79.2511 509.049 m 
118.356 497.064 l 
</path>
<path layer="triangulation" stroke="black">
189.086 548.367 m 
181.566 543.93 l 
</path>
<path layer="triangulation" stroke="black">
181.566 543.93 m 
189.503 543.203 l 
</path>
<path layer="triangulation" stroke="black">
189.503 543.203 m 
189.086 548.367 l 
</path>
<path layer="triangulation" stroke="black">
189.503 543.203 m 
192.119 543.921 l 
</path>
<path layer="triangulation" stroke="black">
192.119 543.921 m 
190.938 548.225 l 
</path>
<path layer="triangulation" stroke="black">
190.938 548.225 m 
189.503 543.203 l 
</path>
<path layer="triangulation" stroke="black">
118.356 497.064 m 
160.819 455.737 l 
</path>
<path layer="triangulation" stroke="black">
160.819 455.737 m 
145.494 513.323 l 
</path>
<path layer="triangulation" stroke="black">
145.494 513.323 m 
118.356 497.064 l 
</path>
<path layer="triangulation" stroke="black">
242.873 329.595 m 
305.189 330.55 l 
</path>
<path layer="triangulation" stroke="black">
305.189 330.55 m 
298.734 382.314 l 
</path>
<path layer="triangulation" stroke="black">
298.734 382.314 m 
242.873 329.595 l 
</path>
<path layer="triangulation" stroke="black">
369.294 364.882 m 
410.213 423.429 l 
</path>
<path layer="triangulation" stroke="black">
410.213 423.429 m 
366.873 439.672 l 
</path>
<path layer="triangulation" stroke="black">
366.873 439.672 m 
369.294 364.882 l 
</path>
<path layer="triangulation" stroke="black">
307.215 508.355 m 
304.574 514.904 l 
</path>
<path layer="triangulation" stroke="black">
304.574 514.904 m 
249.773 492.809 l 
</path>
<path layer="triangulation" stroke="black">
249.773 492.809 m 
307.215 508.355 l 
</path>
<path layer="triangulation" stroke="black">
339.521 528.993 m 
323.566 501.784 l 
</path>
<path layer="triangulation" stroke="black">
323.566 501.784 m 
359.892 490.245 l 
</path>
<path layer="triangulation" stroke="black">
359.892 490.245 m 
339.521 528.993 l 
</path>
<path layer="triangulation" stroke="black">
307.215 508.355 m 
249.773 492.809 l 
</path>
<path layer="triangulation" stroke="black">
249.773 492.809 m 
298.226 469.878 l 
</path>
<path layer="triangulation" stroke="black">
298.226 469.878 m 
307.215 508.355 l 
</path>
<path layer="triangulation" stroke="black">
339.521 528.993 m 
359.892 490.245 l 
</path>
<path layer="triangulation" stroke="black">
359.892 490.245 m 
383.255 531.842 l 
</path>
<path layer="triangulation" stroke="black">
383.255 531.842 m 
339.521 528.993 l 
</path>
<path layer="triangulation" stroke="black">
510.874 493.535 m 
513.319 509.192 l 
</path>
<path layer="triangulation" stroke="black">
513.319 509.192 m 
493.802 505.63 l 
</path>
<path layer="triangulation" stroke="black">
493.802 505.63 m 
510.874 493.535 l 
</path>
<path layer="triangulation" stroke="black">
431.121 478.991 m 
381.688 454.345 l 
</path>
<path layer="triangulation" stroke="black">
381.688 454.345 m 
410.213 423.429 l 
</path>
<path layer="triangulation" stroke="black">
410.213 423.429 m 
431.121 478.991 l 
</path>
<path layer="triangulation" stroke="black">
527.266 528.428 m 
513.319 509.192 l 
</path>
<path layer="triangulation" stroke="black">
513.319 509.192 m 
531.7 499.843 l 
</path>
<path layer="triangulation" stroke="black">
531.7 499.843 m 
527.266 528.428 l 
</path>
<path layer="triangulation" stroke="black">
528.559 425.281 m 
532.693 416.167 l 
</path>
<path layer="triangulation" stroke="black">
532.693 416.167 m 
540.955 425.284 l 
</path>
<path layer="triangulation" stroke="black">
540.955 425.284 m 
528.559 425.281 l 
</path>
<path layer="triangulation" stroke="black">
517.766 431.522 m 
495.369 484.546 l 
</path>
<path layer="triangulation" stroke="black">
495.369 484.546 m 
465.453 422.72 l 
</path>
<path layer="triangulation" stroke="black">
465.453 422.72 m 
517.766 431.522 l 
</path>
<path layer="triangulation" stroke="black">
531.7 499.843 m 
513.319 509.192 l 
</path>
<path layer="triangulation" stroke="black">
513.319 509.192 m 
510.874 493.535 l 
</path>
<path layer="triangulation" stroke="black">
510.874 493.535 m 
531.7 499.843 l 
</path>
<path layer="triangulation" stroke="black">
540.955 425.284 m 
531.126 438.39 l 
</path>
<path layer="triangulation" stroke="black">
531.126 438.39 m 
528.559 425.281 l 
</path>
<path layer="triangulation" stroke="black">
528.559 425.281 m 
540.955 425.284 l 
</path>
<path layer="triangulation" stroke="black">
544.517 440.385 m 
531.7 499.843 l 
</path>
<path layer="triangulation" stroke="black">
531.7 499.843 m 
531.126 438.39 l 
</path>
<path layer="triangulation" stroke="black">
531.126 438.39 m 
544.517 440.385 l 
</path>
<path layer="triangulation" stroke="black">
439.383 383.972 m 
410.213 423.429 l 
</path>
<path layer="triangulation" stroke="black">
410.213 423.429 m 
369.294 364.882 l 
</path>
<path layer="triangulation" stroke="black">
369.294 364.882 m 
439.383 383.972 l 
</path>
<path layer="triangulation" stroke="black">
366.873 439.672 m 
341.23 431.695 l 
</path>
<path layer="triangulation" stroke="black">
341.23 431.695 m 
369.294 364.882 l 
</path>
<path layer="triangulation" stroke="black">
369.294 364.882 m 
366.873 439.672 l 
</path>
<path layer="triangulation" stroke="black">
234.453 418.996 m 
298.226 469.878 l 
</path>
<path layer="triangulation" stroke="black">
298.226 469.878 m 
249.773 492.809 l 
</path>
<path layer="triangulation" stroke="black">
249.773 492.809 m 
234.453 418.996 l 
</path>
<path layer="triangulation" stroke="black">
369.294 364.882 m 
341.23 431.695 l 
</path>
<path layer="triangulation" stroke="black">
341.23 431.695 m 
349.635 362.318 l 
</path>
<path layer="triangulation" stroke="black">
349.635 362.318 m 
369.294 364.882 l 
</path>
<path layer="triangulation" stroke="black">
454.956 315.083 m 
476.137 324.994 l 
</path>
<path layer="triangulation" stroke="black">
476.137 324.994 m 
458.311 340.723 l 
</path>
<path layer="triangulation" stroke="black">
458.311 340.723 m 
454.956 315.083 l 
</path>
<path layer="triangulation" stroke="black">
504.051 344.993 m 
565.316 356.335 l 
</path>
<path layer="triangulation" stroke="black">
565.316 356.335 m 
501.824 357.02 l 
</path>
<path layer="triangulation" stroke="black">
501.824 357.02 m 
504.051 344.993 l 
</path>
<path layer="triangulation" stroke="black">
454.769 295.79 m 
466.875 304.257 l 
</path>
<path layer="triangulation" stroke="black">
466.875 304.257 m 
454.956 315.083 l 
</path>
<path layer="triangulation" stroke="black">
454.956 315.083 m 
454.769 295.79 l 
</path>
<path layer="triangulation" stroke="black">
341.23 431.695 m 
308.965 443.117 l 
</path>
<path layer="triangulation" stroke="black">
308.965 443.117 m 
298.734 382.314 l 
</path>
<path layer="triangulation" stroke="black">
298.734 382.314 m 
341.23 431.695 l 
</path>
<path layer="triangulation" stroke="black">
242.873 329.595 m 
279.404 299.209 l 
</path>
<path layer="triangulation" stroke="black">
279.404 299.209 m 
305.189 330.55 l 
</path>
<path layer="triangulation" stroke="black">
305.189 330.55 m 
242.873 329.595 l 
</path>
<path layer="triangulation" stroke="black">
439.383 383.972 m 
458.311 340.723 l 
</path>
<path layer="triangulation" stroke="black">
458.311 340.723 m 
476.651 377.382 l 
</path>
<path layer="triangulation" stroke="black">
476.651 377.382 m 
439.383 383.972 l 
</path>
<path layer="triangulation" stroke="black">
506.398 299.068 m 
499.928 291.517 l 
</path>
<path layer="triangulation" stroke="black">
499.928 291.517 m 
531.838 277.271 l 
</path>
<path layer="triangulation" stroke="black">
531.838 277.271 m 
506.398 299.068 l 
</path>
<path layer="triangulation" stroke="black">
30.8156 393.944 m 
71.4524 380.138 l 
</path>
<path layer="triangulation" stroke="black">
71.4524 380.138 m 
67.1422 420.441 l 
</path>
<path layer="triangulation" stroke="black">
67.1422 420.441 m 
30.8156 393.944 l 
</path>
<path layer="triangulation" stroke="black">
52.4961 330.675 m 
18.6749 323.833 l 
</path>
<path layer="triangulation" stroke="black">
18.6749 323.833 m 
54.8497 300.681 l 
</path>
<path layer="triangulation" stroke="black">
54.8497 300.681 m 
52.4961 330.675 l 
</path>
<path layer="triangulation" stroke="black">
52.4961 330.675 m 
54.8497 300.681 l 
</path>
<path layer="triangulation" stroke="black">
54.8497 300.681 m 
78.3963 318.726 l 
</path>
<path layer="triangulation" stroke="black">
78.3963 318.726 m 
52.4961 330.675 l 
</path>
<path layer="triangulation" stroke="black">
18.6749 323.833 m 
17.4246 272 l 
</path>
<path layer="triangulation" stroke="black">
17.4246 272 m 
54.8497 300.681 l 
</path>
<path layer="triangulation" stroke="black">
54.8497 300.681 m 
18.6749 323.833 l 
</path>
<path layer="triangulation" stroke="black">
16 367.162 m 
28.7182 385.421 l 
</path>
<path layer="triangulation" stroke="black">
28.7182 385.421 m 
19.7036 387.095 l 
</path>
<path layer="triangulation" stroke="black">
19.7036 387.095 m 
16 367.162 l 
</path>
<path layer="triangulation" stroke="black">
207.32 488.535 m 
234.453 418.996 l 
</path>
<path layer="triangulation" stroke="black">
234.453 418.996 m 
249.773 492.809 l 
</path>
<path layer="triangulation" stroke="black">
249.773 492.809 m 
207.32 488.535 l 
</path>
<path layer="triangulation" stroke="black">
308.965 443.117 m 
331.258 466.882 l 
</path>
<path layer="triangulation" stroke="black">
331.258 466.882 m 
298.226 469.878 l 
</path>
<path layer="triangulation" stroke="black">
298.226 469.878 m 
308.965 443.117 l 
</path>
<path layer="triangulation" stroke="black">
145.494 513.323 m 
174.797 513.177 l 
</path>
<path layer="triangulation" stroke="black">
174.797 513.177 m 
145.636 522.725 l 
</path>
<path layer="triangulation" stroke="black">
145.636 522.725 m 
145.494 513.323 l 
</path>
<path layer="triangulation" stroke="black">
531.126 438.39 m 
510.874 493.535 l 
</path>
<path layer="triangulation" stroke="black">
510.874 493.535 m 
495.369 484.546 l 
</path>
<path layer="triangulation" stroke="black">
495.369 484.546 m 
531.126 438.39 l 
</path>
<path layer="triangulation" stroke="black">
544.517 440.385 m 
576 493.094 l 
</path>
<path layer="triangulation" stroke="black">
576 493.094 m 
531.7 499.843 l 
</path>
<path layer="triangulation" stroke="black">
531.7 499.843 m 
544.517 440.385 l 
</path>
<path layer="triangulation" stroke="black">
511.752 539.677 m 
513.319 509.192 l 
</path>
<path layer="triangulation" stroke="black">
513.319 509.192 m 
527.266 528.428 l 
</path>
<path layer="triangulation" stroke="black">
527.266 528.428 m 
511.752 539.677 l 
</path>
<path layer="triangulation" stroke="black">
339.521 528.993 m 
316.36 519.655 l 
</path>
<path layer="triangulation" stroke="black">
316.36 519.655 m 
323.566 501.784 l 
</path>
<path layer="triangulation" stroke="black">
323.566 501.784 m 
339.521 528.993 l 
</path>
<path layer="triangulation" stroke="black">
349.635 362.318 m 
341.23 431.695 l 
</path>
<path layer="triangulation" stroke="black">
341.23 431.695 m 
298.734 382.314 l 
</path>
<path layer="triangulation" stroke="black">
298.734 382.314 m 
349.635 362.318 l 
</path>
<path layer="triangulation" stroke="black">
341.23 431.695 m 
331.258 466.882 l 
</path>
<path layer="triangulation" stroke="black">
331.258 466.882 m 
308.965 443.117 l 
</path>
<path layer="triangulation" stroke="black">
308.965 443.117 m 
341.23 431.695 l 
</path>
<path layer="triangulation" stroke="black">
495.369 484.546 m 
517.766 431.522 l 
</path>
<path layer="triangulation" stroke="black">
517.766 431.522 m 
531.126 438.39 l 
</path>
<path layer="triangulation" stroke="black">
531.126 438.39 m 
495.369 484.546 l 
</path>
<path layer="triangulation" stroke="black">
465.453 422.72 m 
476.651 377.382 l 
</path>
<path layer="triangulation" stroke="black">
476.651 377.382 m 
518.668 416.844 l 
</path>
<path layer="triangulation" stroke="black">
518.668 416.844 m 
465.453 422.72 l 
</path>
<path layer="triangulation" stroke="black">
517.766 431.522 m 
528.559 425.281 l 
</path>
<path layer="triangulation" stroke="black">
528.559 425.281 m 
531.126 438.39 l 
</path>
<path layer="triangulation" stroke="black">
531.126 438.39 m 
517.766 431.522 l 
</path>
<path layer="triangulation" stroke="black">
517.766 431.522 m 
518.668 416.844 l 
</path>
<path layer="triangulation" stroke="black">
518.668 416.844 m 
528.559 425.281 l 
</path>
<path layer="triangulation" stroke="black">
528.559 425.281 m 
517.766 431.522 l 
</path>
<path layer="triangulation" stroke="black">
439.383 383.972 m 
476.651 377.382 l 
</path>
<path layer="triangulation" stroke="black">
476.651 377.382 m 
465.453 422.72 l 
</path>
<path layer="triangulation" stroke="black">
465.453 422.72 m 
439.383 383.972 l 
</path>
<path layer="triangulation" stroke="black">
70.6032 345.987 m 
52.4961 330.675 l 
</path>
<path layer="triangulation" stroke="black">
52.4961 330.675 m 
78.3963 318.726 l 
</path>
<path layer="triangulation" stroke="black">
78.3963 318.726 m 
70.6032 345.987 l 
</path>
<path layer="triangulation" stroke="black">
47.768 354.34 m 
18.9916 336.961 l 
</path>
<path layer="triangulation" stroke="black">
18.9916 336.961 m 
52.4961 330.675 l 
</path>
<path layer="triangulation" stroke="black">
52.4961 330.675 m 
47.768 354.34 l 
</path>
<path layer="triangulation" stroke="black">
47.768 354.34 m 
70.6032 345.987 l 
</path>
<path layer="triangulation" stroke="black">
70.6032 345.987 m 
71.4524 380.138 l 
</path>
<path layer="triangulation" stroke="black">
71.4524 380.138 m 
47.768 354.34 l 
</path>
<path layer="triangulation" stroke="black">
47.768 354.34 m 
52.4961 330.675 l 
</path>
<path layer="triangulation" stroke="black">
52.4961 330.675 m 
70.6032 345.987 l 
</path>
<path layer="triangulation" stroke="black">
70.6032 345.987 m 
47.768 354.34 l 
</path>
<path layer="triangulation" stroke="black">
160.819 455.737 m 
166.621 379.928 l 
</path>
<path layer="triangulation" stroke="black">
166.621 379.928 m 
234.453 418.996 l 
</path>
<path layer="triangulation" stroke="black">
234.453 418.996 m 
160.819 455.737 l 
</path>
<path layer="triangulation" stroke="black">
132.103 360.751 m 
132.815 359.469 l 
</path>
<path layer="triangulation" stroke="black">
132.815 359.469 m 
166.621 379.928 l 
</path>
<path layer="triangulation" stroke="black">
166.621 379.928 m 
132.103 360.751 l 
</path>
<path layer="triangulation" stroke="black">
298.734 382.314 m 
234.453 418.996 l 
</path>
<path layer="triangulation" stroke="black">
234.453 418.996 m 
242.873 329.595 l 
</path>
<path layer="triangulation" stroke="black">
242.873 329.595 m 
298.734 382.314 l 
</path>
<path layer="triangulation" stroke="black">
196.494 345.935 m 
216.865 290.235 l 
</path>
<path layer="triangulation" stroke="black">
216.865 290.235 m 
242.873 329.595 l 
</path>
<path layer="triangulation" stroke="black">
242.873 329.595 m 
196.494 345.935 l 
</path>
<path layer="triangulation" stroke="black">
196.494 345.935 m 
234.453 418.996 l 
</path>
<path layer="triangulation" stroke="black">
234.453 418.996 m 
166.621 379.928 l 
</path>
<path layer="triangulation" stroke="black">
166.621 379.928 m 
196.494 345.935 l 
</path>
<path layer="triangulation" stroke="black">
308.965 443.117 m 
298.226 469.878 l 
</path>
<path layer="triangulation" stroke="black">
298.226 469.878 m 
234.453 418.996 l 
</path>
<path layer="triangulation" stroke="black">
234.453 418.996 m 
308.965 443.117 l 
</path>
<path layer="triangulation" stroke="black">
349.635 362.318 m 
298.734 382.314 l 
</path>
<path layer="triangulation" stroke="black">
298.734 382.314 m 
305.189 330.55 l 
</path>
<path layer="triangulation" stroke="black">
305.189 330.55 m 
349.635 362.318 l 
</path>
<path layer="triangulation" stroke="black">
308.965 443.117 m 
234.453 418.996 l 
</path>
<path layer="triangulation" stroke="black">
234.453 418.996 m 
298.734 382.314 l 
</path>
<path layer="triangulation" stroke="black">
298.734 382.314 m 
308.965 443.117 l 
</path>
<path layer="triangulation" stroke="black">
174.797 513.177 m 
160.819 455.737 l 
</path>
<path layer="triangulation" stroke="black">
160.819 455.737 m 
207.32 488.535 l 
</path>
<path layer="triangulation" stroke="black">
207.32 488.535 m 
174.797 513.177 l 
</path>
<path layer="triangulation" stroke="black">
100.335 468.306 m 
67.1422 420.441 l 
</path>
<path layer="triangulation" stroke="black">
67.1422 420.441 m 
116.789 411.619 l 
</path>
<path layer="triangulation" stroke="black">
116.789 411.619 m 
100.335 468.306 l 
</path>
<path layer="triangulation" stroke="black">
166.621 379.928 m 
116.789 411.619 l 
</path>
<path layer="triangulation" stroke="black">
116.789 411.619 m 
132.103 360.751 l 
</path>
<path layer="triangulation" stroke="black">
132.103 360.751 m 
166.621 379.928 l 
</path>
<path layer="triangulation" stroke="black">
160.819 455.737 m 
100.335 468.306 l 
</path>
<path layer="triangulation" stroke="black">
100.335 468.306 m 
116.789 411.619 l 
</path>
<path layer="triangulation" stroke="black">
116.789 411.619 m 
160.819 455.737 l 
</path>
<path layer="triangulation" stroke="black">
47.768 354.34 m 
28.7182 385.421 l 
</path>
<path layer="triangulation" stroke="black">
28.7182 385.421 m 
16 367.162 l 
</path>
<path layer="triangulation" stroke="black">
16 367.162 m 
47.768 354.34 l 
</path>
<path layer="triangulation" stroke="black">
47.768 354.34 m 
71.4524 380.138 l 
</path>
<path layer="triangulation" stroke="black">
71.4524 380.138 m 
28.7182 385.421 l 
</path>
<path layer="triangulation" stroke="black">
28.7182 385.421 m 
47.768 354.34 l 
</path>
<path layer="triangulation" stroke="black">
160.819 455.737 m 
118.356 497.064 l 
</path>
<path layer="triangulation" stroke="black">
118.356 497.064 m 
100.335 468.306 l 
</path>
<path layer="triangulation" stroke="black">
100.335 468.306 m 
160.819 455.737 l 
</path>
<path layer="triangulation" stroke="black">
145.494 513.323 m 
113.726 529.278 l 
</path>
<path layer="triangulation" stroke="black">
113.726 529.278 m 
118.356 497.064 l 
</path>
<path layer="triangulation" stroke="black">
118.356 497.064 m 
145.494 513.323 l 
</path>
<path layer="triangulation" stroke="black">
160.819 455.737 m 
174.797 513.177 l 
</path>
<path layer="triangulation" stroke="black">
174.797 513.177 m 
145.494 513.323 l 
</path>
<path layer="triangulation" stroke="black">
145.494 513.323 m 
160.819 455.737 l 
</path>
<path layer="triangulation" stroke="black">
193.753 537.966 m 
192.119 543.921 l 
</path>
<path layer="triangulation" stroke="black">
192.119 543.921 m 
189.503 543.203 l 
</path>
<path layer="triangulation" stroke="black">
189.503 543.203 m 
193.753 537.966 l 
</path>
<path layer="triangulation" stroke="black">
174.797 513.177 m 
174.672 539.861 l 
</path>
<path layer="triangulation" stroke="black">
174.672 539.861 m 
145.636 522.725 l 
</path>
<path layer="triangulation" stroke="black">
145.636 522.725 m 
174.797 513.177 l 
</path>
<path layer="triangulation" stroke="black">
41.4999 528.993 m 
79.2511 509.049 l 
</path>
<path layer="triangulation" stroke="black">
79.2511 509.049 m 
79.1718 529.142 l 
</path>
<path layer="triangulation" stroke="black">
79.1718 529.142 m 
41.4999 528.993 l 
</path>
<path layer="triangulation" stroke="black">
190.938 548.225 m 
189.086 548.367 l 
</path>
<path layer="triangulation" stroke="black">
189.086 548.367 m 
189.503 543.203 l 
</path>
<path layer="triangulation" stroke="black">
189.503 543.203 m 
190.938 548.225 l 
</path>
<path layer="triangulation" stroke="black">
185.186 535.019 m 
193.753 537.966 l 
</path>
<path layer="triangulation" stroke="black">
193.753 537.966 m 
189.503 543.203 l 
</path>
<path layer="triangulation" stroke="black">
189.503 543.203 m 
185.186 535.019 l 
</path>
<path layer="triangulation" stroke="black">
181.566 543.93 m 
185.186 535.019 l 
</path>
<path layer="triangulation" stroke="black">
185.186 535.019 m 
189.503 543.203 l 
</path>
<path layer="triangulation" stroke="black">
189.503 543.203 m 
181.566 543.93 l 
</path>
<path layer="triangulation" stroke="black">
197.193 525.435 m 
193.753 537.966 l 
</path>
<path layer="triangulation" stroke="black">
193.753 537.966 m 
185.186 535.019 l 
</path>
<path layer="triangulation" stroke="black">
185.186 535.019 m 
197.193 525.435 l 
</path>
<path layer="triangulation" stroke="black">
174.797 513.177 m 
185.186 535.019 l 
</path>
<path layer="triangulation" stroke="black">
185.186 535.019 m 
174.672 539.861 l 
</path>
<path layer="triangulation" stroke="black">
174.672 539.861 m 
174.797 513.177 l 
</path>
<path layer="triangulation" stroke="black">
174.797 513.177 m 
197.193 525.435 l 
</path>
<path layer="triangulation" stroke="black">
197.193 525.435 m 
185.186 535.019 l 
</path>
<path layer="triangulation" stroke="black">
185.186 535.019 m 
174.797 513.177 l 
</path>
<path layer="triangulation" stroke="black">
207.32 488.535 m 
197.193 525.435 l 
</path>
<path layer="triangulation" stroke="black">
197.193 525.435 m 
174.797 513.177 l 
</path>
<path layer="triangulation" stroke="black">
174.797 513.177 m 
207.32 488.535 l 
</path>
<path layer="triangulation" stroke="black">
482.975 341.092 m 
501.824 357.02 l 
</path>
<path layer="triangulation" stroke="black">
501.824 357.02 m 
476.651 377.382 l 
</path>
<path layer="triangulation" stroke="black">
476.651 377.382 m 
482.975 341.092 l 
</path>
<path layer="triangulation" stroke="black">
482.975 341.092 m 
504.051 344.993 l 
</path>
<path layer="triangulation" stroke="black">
504.051 344.993 m 
501.824 357.02 l 
</path>
<path layer="triangulation" stroke="black">
501.824 357.02 m 
482.975 341.092 l 
</path>
<path layer="triangulation" stroke="black">
366.873 439.672 m 
410.213 423.429 l 
</path>
<path layer="triangulation" stroke="black">
410.213 423.429 m 
381.688 454.345 l 
</path>
<path layer="triangulation" stroke="black">
381.688 454.345 m 
366.873 439.672 l 
</path>
<path layer="triangulation" stroke="black">
439.383 383.972 m 
465.453 422.72 l 
</path>
<path layer="triangulation" stroke="black">
465.453 422.72 m 
410.213 423.429 l 
</path>
<path layer="triangulation" stroke="black">
410.213 423.429 m 
439.383 383.972 l 
</path>
<path layer="triangulation" stroke="black">
323.566 501.784 m 
307.215 508.355 l 
</path>
<path layer="triangulation" stroke="black">
307.215 508.355 m 
298.226 469.878 l 
</path>
<path layer="triangulation" stroke="black">
298.226 469.878 m 
323.566 501.784 l 
</path>
<path layer="triangulation" stroke="black">
323.566 501.784 m 
316.36 519.655 l 
</path>
<path layer="triangulation" stroke="black">
316.36 519.655 m 
307.215 508.355 l 
</path>
<path layer="triangulation" stroke="black">
307.215 508.355 m 
323.566 501.784 l 
</path>
<path layer="triangulation" stroke="black">
307.215 508.355 m 
316.36 519.655 l 
</path>
<path layer="triangulation" stroke="black">
316.36 519.655 m 
304.574 514.904 l 
</path>
<path layer="triangulation" stroke="black">
304.574 514.904 m 
307.215 508.355 l 
</path>
<path layer="triangulation" stroke="black">
531.126 438.39 m 
531.7 499.843 l 
</path>
<path layer="triangulation" stroke="black">
531.7 499.843 m 
510.874 493.535 l 
</path>
<path layer="triangulation" stroke="black">
510.874 493.535 m 
531.126 438.39 l 
</path>
<path layer="triangulation" stroke="black">
543.757 516.472 m 
527.266 528.428 l 
</path>
<path layer="triangulation" stroke="black">
527.266 528.428 m 
531.7 499.843 l 
</path>
<path layer="triangulation" stroke="black">
531.7 499.843 m 
543.757 516.472 l 
</path>
<path layer="triangulation" stroke="black">
576 493.094 m 
543.757 516.472 l 
</path>
<path layer="triangulation" stroke="black">
543.757 516.472 m 
531.7 499.843 l 
</path>
<path layer="triangulation" stroke="black">
531.7 499.843 m 
576 493.094 l 
</path>
<path layer="triangulation" stroke="black">
465.453 422.72 m 
518.668 416.844 l 
</path>
<path layer="triangulation" stroke="black">
518.668 416.844 m 
517.766 431.522 l 
</path>
<path layer="triangulation" stroke="black">
517.766 431.522 m 
465.453 422.72 l 
</path>
<path layer="triangulation" stroke="black">
476.651 377.382 m 
501.824 357.02 l 
</path>
<path layer="triangulation" stroke="black">
501.824 357.02 m 
525.136 406.458 l 
</path>
<path layer="triangulation" stroke="black">
525.136 406.458 m 
476.651 377.382 l 
</path>
<path layer="triangulation" stroke="black">
518.668 416.844 m 
525.136 406.458 l 
</path>
<path layer="triangulation" stroke="black">
525.136 406.458 m 
532.693 416.167 l 
</path>
<path layer="triangulation" stroke="black">
532.693 416.167 m 
518.668 416.844 l 
</path>
<path layer="triangulation" stroke="black">
525.136 406.458 m 
565.316 356.335 l 
</path>
<path layer="triangulation" stroke="black">
565.316 356.335 m 
535.042 411.859 l 
</path>
<path layer="triangulation" stroke="black">
535.042 411.859 m 
525.136 406.458 l 
</path>
<path layer="triangulation" stroke="black">
476.651 377.382 m 
525.136 406.458 l 
</path>
<path layer="triangulation" stroke="black">
525.136 406.458 m 
518.668 416.844 l 
</path>
<path layer="triangulation" stroke="black">
518.668 416.844 m 
476.651 377.382 l 
</path>
<path layer="triangulation" stroke="black">
501.824 357.02 m 
565.316 356.335 l 
</path>
<path layer="triangulation" stroke="black">
565.316 356.335 m 
525.136 406.458 l 
</path>
<path layer="triangulation" stroke="black">
525.136 406.458 m 
501.824 357.02 l 
</path>
<path layer="triangulation" stroke="black">
467.555 294.58 m 
466.875 304.257 l 
</path>
<path layer="triangulation" stroke="black">
466.875 304.257 m 
454.769 295.79 l 
</path>
<path layer="triangulation" stroke="black">
454.769 295.79 m 
467.555 294.58 l 
</path>
<path layer="triangulation" stroke="black">
467.555 294.58 m 
496.735 299.856 l 
</path>
<path layer="triangulation" stroke="black">
496.735 299.856 m 
466.875 304.257 l 
</path>
<path layer="triangulation" stroke="black">
466.875 304.257 m 
467.555 294.58 l 
</path>
<path layer="triangulation" stroke="black">
439.281 325.058 m 
458.311 340.723 l 
</path>
<path layer="triangulation" stroke="black">
458.311 340.723 m 
439.309 340.756 l 
</path>
<path layer="triangulation" stroke="black">
439.309 340.756 m 
439.281 325.058 l 
</path>
<path layer="triangulation" stroke="black">
476.137 324.994 m 
482.975 341.092 l 
</path>
<path layer="triangulation" stroke="black">
482.975 341.092 m 
458.311 340.723 l 
</path>
<path layer="triangulation" stroke="black">
458.311 340.723 m 
476.137 324.994 l 
</path>
<path layer="triangulation" stroke="black">
454.769 295.79 m 
454.956 315.083 l 
</path>
<path layer="triangulation" stroke="black">
454.956 315.083 m 
439.241 301.631 l 
</path>
<path layer="triangulation" stroke="black">
439.241 301.631 m 
454.769 295.79 l 
</path>
<path layer="triangulation" stroke="black">
466.875 304.257 m 
476.137 324.994 l 
</path>
<path layer="triangulation" stroke="black">
476.137 324.994 m 
454.956 315.083 l 
</path>
<path layer="triangulation" stroke="black">
454.956 315.083 m 
466.875 304.257 l 
</path>
<path layer="triangulation" stroke="black">
458.311 340.723 m 
439.383 383.972 l 
</path>
<path layer="triangulation" stroke="black">
439.383 383.972 m 
439.309 340.756 l 
</path>
<path layer="triangulation" stroke="black">
439.309 340.756 m 
458.311 340.723 l 
</path>
<path layer="triangulation" stroke="black">
439.241 301.631 m 
454.956 315.083 l 
</path>
<path layer="triangulation" stroke="black">
454.956 315.083 m 
439.281 325.058 l 
</path>
<path layer="triangulation" stroke="black">
439.281 325.058 m 
439.241 301.631 l 
</path>
<path layer="triangulation" stroke="black">
467.555 294.58 m 
495.981 291.89 l 
</path>
<path layer="triangulation" stroke="black">
495.981 291.89 m 
496.735 299.856 l 
</path>
<path layer="triangulation" stroke="black">
496.735 299.856 m 
467.555 294.58 l 
</path>
<path layer="triangulation" stroke="black">
499.928 291.517 m 
496.735 299.856 l 
</path>
<path layer="triangulation" stroke="black">
496.735 299.856 m 
495.981 291.89 l 
</path>
<path layer="triangulation" stroke="black">
495.981 291.89 m 
499.928 291.517 l 
</path>
<path layer="triangulation" stroke="black">
476.137 324.994 m 
496.735 299.856 l 
</path>
<path layer="triangulation" stroke="black">
496.735 299.856 m 
500.436 304.176 l 
</path>
<path layer="triangulation" stroke="black">
500.436 304.176 m 
476.137 324.994 l 
</path>
<path layer="triangulation" stroke="black">
476.137 324.994 m 
466.875 304.257 l 
</path>
<path layer="triangulation" stroke="black">
466.875 304.257 m 
496.735 299.856 l 
</path>
<path layer="triangulation" stroke="black">
496.735 299.856 m 
476.137 324.994 l 
</path>
<path layer="triangulation" stroke="black">
496.735 299.856 m 
499.928 291.517 l 
</path>
<path layer="triangulation" stroke="black">
499.928 291.517 m 
506.398 299.068 l 
</path>
<path layer="triangulation" stroke="black">
506.398 299.068 m 
496.735 299.856 l 
</path>
<path layer="triangulation" stroke="black">
500.436 304.176 m 
496.735 299.856 l 
</path>
<path layer="triangulation" stroke="black">
496.735 299.856 m 
506.398 299.068 l 
</path>
<path layer="triangulation" stroke="black">
506.398 299.068 m 
500.436 304.176 l 
</path>
<path layer="triangulation" stroke="black">
127.972 309.894 m 
132.103 360.751 l 
</path>
<path layer="triangulation" stroke="black">
132.103 360.751 m 
78.3963 318.726 l 
</path>
<path layer="triangulation" stroke="black">
78.3963 318.726 m 
127.972 309.894 l 
</path>
<path layer="triangulation" stroke="black">
78.3963 318.726 m 
132.103 360.751 l 
</path>
<path layer="triangulation" stroke="black">
132.103 360.751 m 
70.6032 345.987 l 
</path>
<path layer="triangulation" stroke="black">
70.6032 345.987 m 
78.3963 318.726 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
383.255 531.842 m 
339.521 528.993 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
339.521 528.993 m 
249.773 492.809 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
249.773 492.809 m 
207.32 488.535 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
207.32 488.535 m 
190.938 548.225 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
190.938 548.225 m 
189.086 548.367 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
189.086 548.367 m 
145.636 522.725 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
145.636 522.725 m 
145.494 513.323 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
145.494 513.323 m 
113.726 529.278 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
113.726 529.278 m 
41.4999 528.993 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
41.4999 528.993 m 
19.419 549.934 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
19.419 549.934 m 
39.6479 490.815 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
39.6479 490.815 m 
79.2511 509.049 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
79.2511 509.049 m 
100.335 468.306 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
100.335 468.306 m 
67.1422 420.441 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
67.1422 420.441 m 
46.6283 430.413 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
46.6283 430.413 m 
30.8156 393.944 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
30.8156 393.944 m 
20.8436 393.231 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
20.8436 393.231 m 
16 367.162 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 367.162 m 
47.768 354.34 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
47.768 354.34 m 
18.9916 336.961 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
18.9916 336.961 m 
17.4246 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
17.4246 272 m 
78.3963 318.726 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
78.3963 318.726 m 
127.972 309.894 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
127.972 309.894 m 
132.103 360.751 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
132.103 360.751 m 
132.815 359.469 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
132.815 359.469 m 
160.167 332.117 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
160.167 332.117 m 
196.494 345.935 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
196.494 345.935 m 
216.865 290.235 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
216.865 290.235 m 
266.725 283.966 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
266.725 283.966 m 
279.404 299.209 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
279.404 299.209 m 
305.189 330.55 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
305.189 330.55 m 
381.973 314.167 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
381.973 314.167 m 
349.635 362.318 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
349.635 362.318 m 
369.294 364.882 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
369.294 364.882 m 
439.383 383.972 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
439.383 383.972 m 
439.241 301.631 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
439.241 301.631 m 
454.769 295.79 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
454.769 295.79 m 
499.928 291.517 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
499.928 291.517 m 
531.838 277.271 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
531.838 277.271 m 
476.137 324.994 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
476.137 324.994 m 
482.975 341.092 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
482.975 341.092 m 
565.316 356.335 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
565.316 356.335 m 
532.693 416.167 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
532.693 416.167 m 
540.955 425.284 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
540.955 425.284 m 
531.126 438.39 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
531.126 438.39 m 
544.517 440.385 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
544.517 440.385 m 
576 493.094 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 493.094 m 
511.752 539.677 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
511.752 539.677 m 
513.319 509.192 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
513.319 509.192 m 
493.802 505.63 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
493.802 505.63 m 
495.369 484.546 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
495.369 484.546 m 
465.453 422.72 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
465.453 422.72 m 
431.121 478.991 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
431.121 478.991 m 
381.688 454.345 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
381.688 454.345 m 
366.873 439.672 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
366.873 439.672 m 
341.23 431.695 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
341.23 431.695 m 
331.258 466.882 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
331.258 466.882 m 
323.566 501.784 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
323.566 501.784 m 
359.892 490.245 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
359.892 490.245 m 
383.255 531.842 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="383.255 531.842" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="339.521 528.993" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="249.773 492.809" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="207.32 488.535" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="190.938 548.225" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="189.086 548.367" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="145.636 522.725" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="145.494 513.323" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="113.726 529.278" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="41.4999 528.993" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="19.419 549.934" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="39.6479 490.815" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="79.2511 509.049" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="100.335 468.306" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="67.1422 420.441" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="46.6283 430.413" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="30.8156 393.944" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="20.8436 393.231" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 367.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="47.768 354.34" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="18.9916 336.961" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="17.4246 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.3963 318.726" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="127.972 309.894" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="132.103 360.751" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="132.815 359.469" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="160.167 332.117" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="196.494 345.935" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="216.865 290.235" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="266.725 283.966" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="279.404 299.209" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="305.189 330.55" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="381.973 314.167" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="349.635 362.318" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="369.294 364.882" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="439.383 383.972" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="439.241 301.631" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="454.769 295.79" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="499.928 291.517" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="531.838 277.271" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="476.137 324.994" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="482.975 341.092" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="565.316 356.335" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="532.693 416.167" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="540.955 425.284" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="531.126 438.39" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="544.517 440.385" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 493.094" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="511.752 539.677" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="513.319 509.192" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="493.802 505.63" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="495.369 484.546" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="465.453 422.72" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="431.121 478.991" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="381.688 454.345" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="366.873 439.672" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.23 431.695" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="331.258 466.882" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="323.566 501.784" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="359.892 490.245" size="normal" stroke="black"/>
</page>
</ipe>
