<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
136.262 399.607 m 
236.328 327.082 l 
</path>
<path layer="triangulation" stroke="black">
236.328 327.082 m 
273.049 455.607 l 
</path>
<path layer="triangulation" stroke="black">
273.049 455.607 m 
136.262 399.607 l 
</path>
<path layer="triangulation" stroke="black">
136.262 399.607 m 
273.049 455.607 l 
</path>
<path layer="triangulation" stroke="black">
273.049 455.607 m 
158.295 570.361 l 
</path>
<path layer="triangulation" stroke="black">
158.295 570.361 m 
136.262 399.607 l 
</path>
<path layer="triangulation" stroke="black">
341.897 626.433 m 
364.852 547.41 l 
</path>
<path layer="triangulation" stroke="black">
364.852 547.41 m 
371.234 623.988 l 
</path>
<path layer="triangulation" stroke="black">
371.234 623.988 m 
341.897 626.433 l 
</path>
<path layer="triangulation" stroke="black">
314.618 661.906 m 
301.034 608.192 l 
</path>
<path layer="triangulation" stroke="black">
301.034 608.192 m 
341.897 626.433 l 
</path>
<path layer="triangulation" stroke="black">
341.897 626.433 m 
314.618 661.906 l 
</path>
<path layer="triangulation" stroke="black">
364.852 547.41 m 
273.049 455.607 l 
</path>
<path layer="triangulation" stroke="black">
273.049 455.607 m 
410.754 455.607 l 
</path>
<path layer="triangulation" stroke="black">
410.754 455.607 m 
364.852 547.41 l 
</path>
<path layer="triangulation" stroke="black">
136.262 399.607 m 
158.295 570.361 l 
</path>
<path layer="triangulation" stroke="black">
158.295 570.361 m 
16 428.066 l 
</path>
<path layer="triangulation" stroke="black">
16 428.066 m 
136.262 399.607 l 
</path>
<path layer="triangulation" stroke="black">
273.049 455.607 m 
364.852 547.41 l 
</path>
<path layer="triangulation" stroke="black">
364.852 547.41 m 
301.034 608.192 l 
</path>
<path layer="triangulation" stroke="black">
301.034 608.192 m 
273.049 455.607 l 
</path>
<path layer="triangulation" stroke="black">
43.541 317.902 m 
139.934 322.492 l 
</path>
<path layer="triangulation" stroke="black">
139.934 322.492 m 
136.262 399.607 l 
</path>
<path layer="triangulation" stroke="black">
136.262 399.607 m 
43.541 317.902 l 
</path>
<path layer="triangulation" stroke="black">
43.541 317.902 m 
136.262 399.607 l 
</path>
<path layer="triangulation" stroke="black">
136.262 399.607 m 
16 428.066 l 
</path>
<path layer="triangulation" stroke="black">
16 428.066 m 
43.541 317.902 l 
</path>
<path layer="triangulation" stroke="black">
139.934 322.492 m 
236.328 327.082 l 
</path>
<path layer="triangulation" stroke="black">
236.328 327.082 m 
136.262 399.607 l 
</path>
<path layer="triangulation" stroke="black">
136.262 399.607 m 
139.934 322.492 l 
</path>
<path layer="triangulation" stroke="black">
248.581 660.646 m 
301.034 608.192 l 
</path>
<path layer="triangulation" stroke="black">
301.034 608.192 m 
314.618 661.906 l 
</path>
<path layer="triangulation" stroke="black">
314.618 661.906 m 
248.581 660.646 l 
</path>
<path layer="triangulation" stroke="black">
158.295 570.361 m 
273.049 455.607 l 
</path>
<path layer="triangulation" stroke="black">
273.049 455.607 m 
301.034 608.192 l 
</path>
<path layer="triangulation" stroke="black">
301.034 608.192 m 
158.295 570.361 l 
</path>
<path layer="triangulation" stroke="black">
158.295 570.361 m 
301.034 608.192 l 
</path>
<path layer="triangulation" stroke="black">
301.034 608.192 m 
248.581 660.646 l 
</path>
<path layer="triangulation" stroke="black">
248.581 660.646 m 
158.295 570.361 l 
</path>
<path layer="triangulation" stroke="black">
314.618 661.906 m 
367.414 704.65 l 
</path>
<path layer="triangulation" stroke="black">
367.414 704.65 m 
321.809 724.261 l 
</path>
<path layer="triangulation" stroke="black">
321.809 724.261 m 
314.618 661.906 l 
</path>
<path layer="triangulation" stroke="black">
280.834 722.212 m 
321.809 724.261 l 
</path>
<path layer="triangulation" stroke="black">
321.809 724.261 m 
273.049 877.902 l 
</path>
<path layer="triangulation" stroke="black">
273.049 877.902 m 
280.834 722.212 l 
</path>
<path layer="triangulation" stroke="black">
280.834 722.212 m 
282.23 694.295 l 
</path>
<path layer="triangulation" stroke="black">
282.23 694.295 m 
321.809 724.261 l 
</path>
<path layer="triangulation" stroke="black">
321.809 724.261 m 
280.834 722.212 l 
</path>
<path layer="triangulation" stroke="black">
321.809 724.261 m 
362.992 751.982 l 
</path>
<path layer="triangulation" stroke="black">
362.992 751.982 m 
273.049 877.902 l 
</path>
<path layer="triangulation" stroke="black">
273.049 877.902 m 
321.809 724.261 l 
</path>
<path layer="triangulation" stroke="black">
367.414 704.65 m 
374.033 657.574 l 
</path>
<path layer="triangulation" stroke="black">
374.033 657.574 m 
410.754 685.115 l 
</path>
<path layer="triangulation" stroke="black">
410.754 685.115 m 
367.414 704.65 l 
</path>
<path layer="triangulation" stroke="black">
321.809 724.261 m 
367.414 704.65 l 
</path>
<path layer="triangulation" stroke="black">
367.414 704.65 m 
362.992 751.982 l 
</path>
<path layer="triangulation" stroke="black">
362.992 751.982 m 
321.809 724.261 l 
</path>
<path layer="triangulation" stroke="black">
367.414 704.65 m 
410.754 685.115 l 
</path>
<path layer="triangulation" stroke="black">
410.754 685.115 m 
386.873 718.549 l 
</path>
<path layer="triangulation" stroke="black">
386.873 718.549 m 
367.414 704.65 l 
</path>
<path layer="triangulation" stroke="black">
362.992 751.982 m 
367.414 704.65 l 
</path>
<path layer="triangulation" stroke="black">
367.414 704.65 m 
386.873 718.549 l 
</path>
<path layer="triangulation" stroke="black">
386.873 718.549 m 
362.992 751.982 l 
</path>
<path layer="triangulation" stroke="black">
321.809 724.261 m 
282.23 694.295 l 
</path>
<path layer="triangulation" stroke="black">
282.23 694.295 m 
314.618 661.906 l 
</path>
<path layer="triangulation" stroke="black">
314.618 661.906 m 
321.809 724.261 l 
</path>
<path layer="triangulation" stroke="black">
341.897 626.433 m 
301.034 608.192 l 
</path>
<path layer="triangulation" stroke="black">
301.034 608.192 m 
364.852 547.41 l 
</path>
<path layer="triangulation" stroke="black">
364.852 547.41 m 
341.897 626.433 l 
</path>
<path layer="triangulation" stroke="black">
374.033 657.574 m 
341.897 626.433 l 
</path>
<path layer="triangulation" stroke="black">
341.897 626.433 m 
371.234 623.988 l 
</path>
<path layer="triangulation" stroke="black">
371.234 623.988 m 
374.033 657.574 l 
</path>
<path layer="triangulation" stroke="black">
314.618 661.906 m 
282.23 694.295 l 
</path>
<path layer="triangulation" stroke="black">
282.23 694.295 m 
248.581 660.646 l 
</path>
<path layer="triangulation" stroke="black">
248.581 660.646 m 
314.618 661.906 l 
</path>
<path layer="triangulation" stroke="black">
374.033 657.574 m 
314.618 661.906 l 
</path>
<path layer="triangulation" stroke="black">
314.618 661.906 m 
341.897 626.433 l 
</path>
<path layer="triangulation" stroke="black">
341.897 626.433 m 
374.033 657.574 l 
</path>
<path layer="triangulation" stroke="black">
374.033 657.574 m 
367.414 704.65 l 
</path>
<path layer="triangulation" stroke="black">
367.414 704.65 m 
314.618 661.906 l 
</path>
<path layer="triangulation" stroke="black">
314.618 661.906 m 
374.033 657.574 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
282.23 694.295 m 
16 428.066 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 428.066 m 
43.541 317.902 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
43.541 317.902 m 
236.328 327.082 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
236.328 327.082 m 
273.049 455.607 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
273.049 455.607 m 
410.754 455.607 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
410.754 455.607 m 
364.852 547.41 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
364.852 547.41 m 
374.033 657.574 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
374.033 657.574 m 
410.754 685.115 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
410.754 685.115 m 
273.049 877.902 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
273.049 877.902 m 
282.23 694.295 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="282.23 694.295" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 428.066" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="43.541 317.902" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="236.328 327.082" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="273.049 455.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="410.754 455.607" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="364.852 547.41" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="374.033 657.574" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="410.754 685.115" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="273.049 877.902" size="normal" stroke="black"/>
</page>
</ipe>
