<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
201.349 528.44 m 
193.175 529.278 l 
</path>
<path layer="triangulation" stroke="black">
193.175 529.278 m 
193.955 500.153 l 
</path>
<path layer="triangulation" stroke="black">
193.955 500.153 m 
201.349 528.44 l 
</path>
<path layer="triangulation" stroke="black">
564.175 303.671 m 
488.154 369.524 l 
</path>
<path layer="triangulation" stroke="black">
488.154 369.524 m 
467.87 346.108 l 
</path>
<path layer="triangulation" stroke="black">
467.87 346.108 m 
564.175 303.671 l 
</path>
<path layer="triangulation" stroke="black">
467.87 346.108 m 
460.951 393.089 l 
</path>
<path layer="triangulation" stroke="black">
460.951 393.089 m 
424.998 346.063 l 
</path>
<path layer="triangulation" stroke="black">
424.998 346.063 m 
467.87 346.108 l 
</path>
<path layer="triangulation" stroke="black">
144.806 320.817 m 
198.209 341.317 l 
</path>
<path layer="triangulation" stroke="black">
198.209 341.317 m 
153.563 353.338 l 
</path>
<path layer="triangulation" stroke="black">
153.563 353.338 m 
144.806 320.817 l 
</path>
<path layer="triangulation" stroke="black">
221.967 311.406 m 
288.953 364.614 l 
</path>
<path layer="triangulation" stroke="black">
288.953 364.614 m 
198.209 341.317 l 
</path>
<path layer="triangulation" stroke="black">
198.209 341.317 m 
221.967 311.406 l 
</path>
<path layer="triangulation" stroke="black">
221.967 311.406 m 
198.209 341.317 l 
</path>
<path layer="triangulation" stroke="black">
198.209 341.317 m 
182.677 280.197 l 
</path>
<path layer="triangulation" stroke="black">
182.677 280.197 m 
221.967 311.406 l 
</path>
<path layer="triangulation" stroke="black">
195.867 428.755 m 
198.209 341.317 l 
</path>
<path layer="triangulation" stroke="black">
198.209 341.317 m 
244.664 430.062 l 
</path>
<path layer="triangulation" stroke="black">
244.664 430.062 m 
195.867 428.755 l 
</path>
<path layer="triangulation" stroke="black">
16 362.745 m 
60.2938 303.926 l 
</path>
<path layer="triangulation" stroke="black">
60.2938 303.926 m 
79.0043 373.414 l 
</path>
<path layer="triangulation" stroke="black">
79.0043 373.414 m 
16 362.745 l 
</path>
<path layer="triangulation" stroke="black">
313.542 466.331 m 
370.206 435.945 l 
</path>
<path layer="triangulation" stroke="black">
370.206 435.945 m 
391.203 478.513 l 
</path>
<path layer="triangulation" stroke="black">
391.203 478.513 m 
313.542 466.331 l 
</path>
<path layer="triangulation" stroke="black">
391.203 478.513 m 
370.206 435.945 l 
</path>
<path layer="triangulation" stroke="black">
370.206 435.945 m 
460.951 393.089 l 
</path>
<path layer="triangulation" stroke="black">
460.951 393.089 m 
391.203 478.513 l 
</path>
<path layer="triangulation" stroke="black">
391.203 478.513 m 
318.115 491.691 l 
</path>
<path layer="triangulation" stroke="black">
318.115 491.691 m 
313.542 466.331 l 
</path>
<path layer="triangulation" stroke="black">
313.542 466.331 m 
391.203 478.513 l 
</path>
<path layer="triangulation" stroke="black">
391.203 478.513 m 
460.951 393.089 l 
</path>
<path layer="triangulation" stroke="black">
460.951 393.089 m 
456.924 485.559 l 
</path>
<path layer="triangulation" stroke="black">
456.924 485.559 m 
391.203 478.513 l 
</path>
<path layer="triangulation" stroke="black">
244.664 430.062 m 
314.839 406.895 l 
</path>
<path layer="triangulation" stroke="black">
314.839 406.895 m 
313.542 466.331 l 
</path>
<path layer="triangulation" stroke="black">
313.542 466.331 m 
244.664 430.062 l 
</path>
<path layer="triangulation" stroke="black">
467.87 346.108 m 
424.998 346.063 l 
</path>
<path layer="triangulation" stroke="black">
424.998 346.063 m 
435.497 314.28 l 
</path>
<path layer="triangulation" stroke="black">
435.497 314.28 m 
467.87 346.108 l 
</path>
<path layer="triangulation" stroke="black">
460.951 393.089 m 
370.206 435.945 l 
</path>
<path layer="triangulation" stroke="black">
370.206 435.945 m 
424.998 346.063 l 
</path>
<path layer="triangulation" stroke="black">
424.998 346.063 m 
460.951 393.089 l 
</path>
<path layer="triangulation" stroke="black">
435.497 314.28 m 
424.998 346.063 l 
</path>
<path layer="triangulation" stroke="black">
424.998 346.063 m 
385.45 309.247 l 
</path>
<path layer="triangulation" stroke="black">
385.45 309.247 m 
435.497 314.28 l 
</path>
<path layer="triangulation" stroke="black">
467.87 346.108 m 
488.154 369.524 l 
</path>
<path layer="triangulation" stroke="black">
488.154 369.524 m 
460.951 393.089 l 
</path>
<path layer="triangulation" stroke="black">
460.951 393.089 m 
467.87 346.108 l 
</path>
<path layer="triangulation" stroke="black">
288.953 364.614 m 
244.664 430.062 l 
</path>
<path layer="triangulation" stroke="black">
244.664 430.062 m 
198.209 341.317 l 
</path>
<path layer="triangulation" stroke="black">
198.209 341.317 m 
288.953 364.614 l 
</path>
<path layer="triangulation" stroke="black">
288.953 364.614 m 
314.839 406.895 l 
</path>
<path layer="triangulation" stroke="black">
314.839 406.895 m 
244.664 430.062 l 
</path>
<path layer="triangulation" stroke="black">
244.664 430.062 m 
288.953 364.614 l 
</path>
<path layer="triangulation" stroke="black">
244.664 430.062 m 
313.542 466.331 l 
</path>
<path layer="triangulation" stroke="black">
313.542 466.331 m 
261.198 501.954 l 
</path>
<path layer="triangulation" stroke="black">
261.198 501.954 m 
244.664 430.062 l 
</path>
<path layer="triangulation" stroke="black">
314.839 406.895 m 
370.206 435.945 l 
</path>
<path layer="triangulation" stroke="black">
370.206 435.945 m 
313.542 466.331 l 
</path>
<path layer="triangulation" stroke="black">
313.542 466.331 m 
314.839 406.895 l 
</path>
<path layer="triangulation" stroke="black">
576 293.428 m 
564.175 303.671 l 
</path>
<path layer="triangulation" stroke="black">
564.175 303.671 m 
536.74 272 l 
</path>
<path layer="triangulation" stroke="black">
536.74 272 m 
576 293.428 l 
</path>
<path layer="triangulation" stroke="black">
182.677 280.197 m 
198.209 341.317 l 
</path>
<path layer="triangulation" stroke="black">
198.209 341.317 m 
144.806 320.817 l 
</path>
<path layer="triangulation" stroke="black">
144.806 320.817 m 
182.677 280.197 l 
</path>
<path layer="triangulation" stroke="black">
16 362.745 m 
79.0043 373.414 l 
</path>
<path layer="triangulation" stroke="black">
79.0043 373.414 m 
20.8896 389.062 l 
</path>
<path layer="triangulation" stroke="black">
20.8896 389.062 m 
16 362.745 l 
</path>
<path layer="triangulation" stroke="black">
60.2938 303.926 m 
138.588 288.746 l 
</path>
<path layer="triangulation" stroke="black">
138.588 288.746 m 
144.806 320.817 l 
</path>
<path layer="triangulation" stroke="black">
144.806 320.817 m 
60.2938 303.926 l 
</path>
<path layer="triangulation" stroke="black">
60.2938 303.926 m 
144.806 320.817 l 
</path>
<path layer="triangulation" stroke="black">
144.806 320.817 m 
79.0043 373.414 l 
</path>
<path layer="triangulation" stroke="black">
79.0043 373.414 m 
60.2938 303.926 l 
</path>
<path layer="triangulation" stroke="black">
138.588 288.746 m 
182.677 280.197 l 
</path>
<path layer="triangulation" stroke="black">
182.677 280.197 m 
144.806 320.817 l 
</path>
<path layer="triangulation" stroke="black">
144.806 320.817 m 
138.588 288.746 l 
</path>
<path layer="triangulation" stroke="black">
79.0043 373.414 m 
144.806 320.817 l 
</path>
<path layer="triangulation" stroke="black">
144.806 320.817 m 
153.563 353.338 l 
</path>
<path layer="triangulation" stroke="black">
153.563 353.338 m 
79.0043 373.414 l 
</path>
<path layer="triangulation" stroke="black">
261.198 501.954 m 
193.955 500.153 l 
</path>
<path layer="triangulation" stroke="black">
193.955 500.153 m 
244.664 430.062 l 
</path>
<path layer="triangulation" stroke="black">
244.664 430.062 m 
261.198 501.954 l 
</path>
<path layer="triangulation" stroke="black">
244.664 430.062 m 
193.955 500.153 l 
</path>
<path layer="triangulation" stroke="black">
193.955 500.153 m 
195.867 428.755 l 
</path>
<path layer="triangulation" stroke="black">
195.867 428.755 m 
244.664 430.062 l 
</path>
<path layer="triangulation" stroke="black">
193.175 529.278 m 
199.84 540.021 l 
</path>
<path layer="triangulation" stroke="black">
199.84 540.021 m 
190.73 545.672 l 
</path>
<path layer="triangulation" stroke="black">
190.73 545.672 m 
193.175 529.278 l 
</path>
<path layer="triangulation" stroke="black">
261.198 501.954 m 
313.542 466.331 l 
</path>
<path layer="triangulation" stroke="black">
313.542 466.331 m 
318.115 491.691 l 
</path>
<path layer="triangulation" stroke="black">
318.115 491.691 m 
261.198 501.954 l 
</path>
<path layer="triangulation" stroke="black">
193.175 529.278 m 
201.349 528.44 l 
</path>
<path layer="triangulation" stroke="black">
201.349 528.44 m 
199.84 540.021 l 
</path>
<path layer="triangulation" stroke="black">
199.84 540.021 m 
193.175 529.278 l 
</path>
<path layer="triangulation" stroke="black">
201.349 528.44 m 
261.198 501.954 l 
</path>
<path layer="triangulation" stroke="black">
261.198 501.954 m 
206.117 536.126 l 
</path>
<path layer="triangulation" stroke="black">
206.117 536.126 m 
201.349 528.44 l 
</path>
<path layer="triangulation" stroke="black">
261.198 501.954 m 
201.349 528.44 l 
</path>
<path layer="triangulation" stroke="black">
201.349 528.44 m 
193.955 500.153 l 
</path>
<path layer="triangulation" stroke="black">
193.955 500.153 m 
261.198 501.954 l 
</path>
<path layer="triangulation" stroke="black">
206.117 536.126 m 
199.84 540.021 l 
</path>
<path layer="triangulation" stroke="black">
199.84 540.021 m 
201.349 528.44 l 
</path>
<path layer="triangulation" stroke="black">
201.349 528.44 m 
206.117 536.126 l 
</path>
<path layer="triangulation" stroke="black">
456.924 485.559 m 
497.345 465.143 l 
</path>
<path layer="triangulation" stroke="black">
497.345 465.143 m 
518.044 506.124 l 
</path>
<path layer="triangulation" stroke="black">
518.044 506.124 m 
456.924 485.559 l 
</path>
<path layer="triangulation" stroke="black">
456.924 485.559 m 
460.951 393.089 l 
</path>
<path layer="triangulation" stroke="black">
460.951 393.089 m 
497.345 465.143 l 
</path>
<path layer="triangulation" stroke="black">
497.345 465.143 m 
456.924 485.559 l 
</path>
<path layer="triangulation" stroke="black">
536.74 272 m 
467.87 346.108 l 
</path>
<path layer="triangulation" stroke="black">
467.87 346.108 m 
435.497 314.28 l 
</path>
<path layer="triangulation" stroke="black">
435.497 314.28 m 
536.74 272 l 
</path>
<path layer="triangulation" stroke="black">
536.74 272 m 
564.175 303.671 l 
</path>
<path layer="triangulation" stroke="black">
564.175 303.671 m 
467.87 346.108 l 
</path>
<path layer="triangulation" stroke="black">
467.87 346.108 m 
536.74 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
198.209 341.317 m 
20.8896 389.062 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
20.8896 389.062 m 
16 362.745 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 362.745 m 
60.2938 303.926 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
60.2938 303.926 m 
182.677 280.197 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
182.677 280.197 m 
288.953 364.614 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
288.953 364.614 m 
314.839 406.895 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
314.839 406.895 m 
370.206 435.945 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
370.206 435.945 m 
424.998 346.063 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
424.998 346.063 m 
385.45 309.247 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
385.45 309.247 m 
435.497 314.28 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
435.497 314.28 m 
536.74 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
536.74 272 m 
576 293.428 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 293.428 m 
460.951 393.089 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
460.951 393.089 m 
518.044 506.124 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
518.044 506.124 m 
456.924 485.559 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
456.924 485.559 m 
391.203 478.513 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
391.203 478.513 m 
261.198 501.954 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
261.198 501.954 m 
190.73 545.672 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
190.73 545.672 m 
193.175 529.278 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
193.175 529.278 m 
198.209 341.317 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="198.209 341.317" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="20.8896 389.062" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 362.745" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="60.2938 303.926" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.677 280.197" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="288.953 364.614" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="314.839 406.895" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="370.206 435.945" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="424.998 346.063" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="385.45 309.247" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="435.497 314.28" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="536.74 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 293.428" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="460.951 393.089" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="518.044 506.124" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="456.924 485.559" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="391.203 478.513" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="261.198 501.954" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="190.73 545.672" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="193.175 529.278" size="normal" stroke="black"/>
</page>
</ipe>
