<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
85.4815 505.437 m 
121.432 531.259 l 
</path>
<path layer="triangulation" stroke="black">
121.432 531.259 m 
82.7514 537.028 l 
</path>
<path layer="triangulation" stroke="black">
82.7514 537.028 m 
85.4815 505.437 l 
</path>
<path layer="triangulation" stroke="black">
149.626 479.986 m 
78.2222 450.025 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 450.025 m 
111.281 426.378 l 
</path>
<path layer="triangulation" stroke="black">
111.281 426.378 m 
149.626 479.986 l 
</path>
<path layer="triangulation" stroke="black">
120.651 540.303 m 
121.432 531.259 l 
</path>
<path layer="triangulation" stroke="black">
121.432 531.259 m 
143.901 536.444 l 
</path>
<path layer="triangulation" stroke="black">
143.901 536.444 m 
120.651 540.303 l 
</path>
<path layer="triangulation" stroke="black">
149.626 479.986 m 
143.901 536.444 l 
</path>
<path layer="triangulation" stroke="black">
143.901 536.444 m 
121.432 531.259 l 
</path>
<path layer="triangulation" stroke="black">
121.432 531.259 m 
149.626 479.986 l 
</path>
<path layer="triangulation" stroke="black">
149.626 479.986 m 
85.4815 505.437 l 
</path>
<path layer="triangulation" stroke="black">
85.4815 505.437 m 
78.2222 450.025 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 450.025 m 
149.626 479.986 l 
</path>
<path layer="triangulation" stroke="black">
143.398 542.269 m 
143.901 536.444 l 
</path>
<path layer="triangulation" stroke="black">
143.901 536.444 m 
143.98 536.452 l 
</path>
<path layer="triangulation" stroke="black">
143.98 536.452 m 
143.398 542.269 l 
</path>
<path layer="triangulation" stroke="black">
506.835 371.01 m 
413.807 403.462 l 
</path>
<path layer="triangulation" stroke="black">
413.807 403.462 m 
472.296 272 l 
</path>
<path layer="triangulation" stroke="black">
472.296 272 m 
506.835 371.01 l 
</path>
<path layer="triangulation" stroke="black">
574.973 579.552 m 
576 579.654 l 
</path>
<path layer="triangulation" stroke="black">
576 579.654 m 
574.972 579.565 l 
</path>
<path layer="triangulation" stroke="black">
574.972 579.565 m 
574.973 579.552 l 
</path>
<path layer="triangulation" stroke="black">
149.626 479.986 m 
143.98 536.452 l 
</path>
<path layer="triangulation" stroke="black">
143.98 536.452 m 
143.901 536.444 l 
</path>
<path layer="triangulation" stroke="black">
143.901 536.444 m 
149.626 479.986 l 
</path>
<path layer="triangulation" stroke="black">
472.296 272 m 
413.807 403.462 l 
</path>
<path layer="triangulation" stroke="black">
413.807 403.462 m 
327.111 272 l 
</path>
<path layer="triangulation" stroke="black">
327.111 272 m 
472.296 272 l 
</path>
<path layer="triangulation" stroke="black">
78.2222 450.025 m 
85.4815 505.437 l 
</path>
<path layer="triangulation" stroke="black">
85.4815 505.437 m 
54.1567 481.444 l 
</path>
<path layer="triangulation" stroke="black">
54.1567 481.444 m 
78.2222 450.025 l 
</path>
<path layer="triangulation" stroke="black">
413.807 403.462 m 
149.626 479.986 l 
</path>
<path layer="triangulation" stroke="black">
149.626 479.986 m 
327.111 272 l 
</path>
<path layer="triangulation" stroke="black">
327.111 272 m 
413.807 403.462 l 
</path>
<path layer="triangulation" stroke="black">
149.626 479.986 m 
121.432 531.259 l 
</path>
<path layer="triangulation" stroke="black">
121.432 531.259 m 
85.4815 505.437 l 
</path>
<path layer="triangulation" stroke="black">
85.4815 505.437 m 
149.626 479.986 l 
</path>
<path layer="triangulation" stroke="black">
397.761 564.251 m 
143.398 542.269 l 
</path>
<path layer="triangulation" stroke="black">
143.398 542.269 m 
143.98 536.452 l 
</path>
<path layer="triangulation" stroke="black">
143.98 536.452 m 
397.761 564.251 l 
</path>
<path layer="triangulation" stroke="black">
120.651 540.303 m 
82.7514 537.028 l 
</path>
<path layer="triangulation" stroke="black">
82.7514 537.028 m 
121.432 531.259 l 
</path>
<path layer="triangulation" stroke="black">
121.432 531.259 m 
120.651 540.303 l 
</path>
<path layer="triangulation" stroke="black">
143.398 542.269 m 
120.651 540.303 l 
</path>
<path layer="triangulation" stroke="black">
120.651 540.303 m 
143.901 536.444 l 
</path>
<path layer="triangulation" stroke="black">
143.901 536.444 m 
143.398 542.269 l 
</path>
<path layer="triangulation" stroke="black">
149.626 479.986 m 
398.001 561.854 l 
</path>
<path layer="triangulation" stroke="black">
398.001 561.854 m 
143.98 536.452 l 
</path>
<path layer="triangulation" stroke="black">
143.98 536.452 m 
149.626 479.986 l 
</path>
<path layer="triangulation" stroke="black">
574.973 579.552 m 
576 579.552 l 
</path>
<path layer="triangulation" stroke="black">
576 579.552 m 
576 579.654 l 
</path>
<path layer="triangulation" stroke="black">
576 579.654 m 
574.973 579.552 l 
</path>
<path layer="triangulation" stroke="black">
398.001 561.854 m 
574.973 579.552 l 
</path>
<path layer="triangulation" stroke="black">
574.973 579.552 m 
574.972 579.565 l 
</path>
<path layer="triangulation" stroke="black">
574.972 579.565 m 
398.001 561.854 l 
</path>
<path layer="triangulation" stroke="black">
397.761 564.251 m 
398.001 561.854 l 
</path>
<path layer="triangulation" stroke="black">
398.001 561.854 m 
574.972 579.565 l 
</path>
<path layer="triangulation" stroke="black">
574.972 579.565 m 
397.761 564.251 l 
</path>
<path layer="triangulation" stroke="black">
576 569.284 m 
576 579.552 l 
</path>
<path layer="triangulation" stroke="black">
576 579.552 m 
574.973 579.552 l 
</path>
<path layer="triangulation" stroke="black">
574.973 579.552 m 
576 569.284 l 
</path>
<path layer="triangulation" stroke="black">
398.001 561.854 m 
397.761 564.251 l 
</path>
<path layer="triangulation" stroke="black">
397.761 564.251 m 
143.98 536.452 l 
</path>
<path layer="triangulation" stroke="black">
143.98 536.452 m 
398.001 561.854 l 
</path>
<path layer="triangulation" stroke="black">
576 569.284 m 
413.807 403.462 l 
</path>
<path layer="triangulation" stroke="black">
413.807 403.462 m 
506.835 371.01 l 
</path>
<path layer="triangulation" stroke="black">
506.835 371.01 m 
576 569.284 l 
</path>
<path layer="triangulation" stroke="black">
576 569.284 m 
398.001 561.854 l 
</path>
<path layer="triangulation" stroke="black">
398.001 561.854 m 
413.807 403.462 l 
</path>
<path layer="triangulation" stroke="black">
413.807 403.462 m 
576 569.284 l 
</path>
<path layer="triangulation" stroke="black">
576 569.284 m 
574.973 579.552 l 
</path>
<path layer="triangulation" stroke="black">
574.973 579.552 m 
398.001 561.854 l 
</path>
<path layer="triangulation" stroke="black">
398.001 561.854 m 
576 569.284 l 
</path>
<path layer="triangulation" stroke="black">
327.111 272 m 
149.626 479.986 l 
</path>
<path layer="triangulation" stroke="black">
149.626 479.986 m 
111.281 426.378 l 
</path>
<path layer="triangulation" stroke="black">
111.281 426.378 m 
327.111 272 l 
</path>
<path layer="triangulation" stroke="black">
413.807 403.462 m 
398.001 561.854 l 
</path>
<path layer="triangulation" stroke="black">
398.001 561.854 m 
149.626 479.986 l 
</path>
<path layer="triangulation" stroke="black">
149.626 479.986 m 
413.807 403.462 l 
</path>
<path layer="triangulation" stroke="black">
16 531.259 m 
85.4815 505.437 l 
</path>
<path layer="triangulation" stroke="black">
85.4815 505.437 m 
82.7514 537.028 l 
</path>
<path layer="triangulation" stroke="black">
82.7514 537.028 m 
16 531.259 l 
</path>
<path layer="triangulation" stroke="black">
85.4815 505.437 m 
16 531.259 l 
</path>
<path layer="triangulation" stroke="black">
16 531.259 m 
54.1567 481.444 l 
</path>
<path layer="triangulation" stroke="black">
54.1567 481.444 m 
85.4815 505.437 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 531.259 m 
78.2222 450.025 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
78.2222 450.025 m 
327.111 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
327.111 272 m 
472.296 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
472.296 272 m 
576 569.284 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 569.284 m 
576 579.654 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 579.654 m 
16 531.259 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
576 569.284 m 
413.807 403.462 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
413.807 403.462 m 
472.296 272 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
16 531.259 m 
85.4815 505.437 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
85.4815 505.437 m 
121.432 531.259 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
121.432 531.259 m 
143.901 536.444 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
143.901 536.444 m 
576 579.654 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="576 579.654" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 569.284" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="413.807 403.462" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="472.296 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="327.111 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="78.2222 450.025" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 531.259" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="85.4815 505.437" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="121.432 531.259" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="143.901 536.444" size="normal" stroke="black"/>
</page>
</ipe>
