<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
414.535 602.618 m 
240.256 539.826 l 
</path>
<path layer="triangulation" stroke="black">
240.256 539.826 m 
432.476 500.101 l 
</path>
<path layer="triangulation" stroke="black">
432.476 500.101 m 
414.535 602.618 l 
</path>
<path layer="triangulation" stroke="black">
488.428 560.33 m 
432.476 500.101 l 
</path>
<path layer="triangulation" stroke="black">
432.476 500.101 m 
493.969 483.513 l 
</path>
<path layer="triangulation" stroke="black">
493.969 483.513 m 
488.428 560.33 l 
</path>
<path layer="triangulation" stroke="black">
56.7963 369.142 m 
64.6957 356.577 l 
</path>
<path layer="triangulation" stroke="black">
64.6957 356.577 m 
67.1921 359.182 l 
</path>
<path layer="triangulation" stroke="black">
67.1921 359.182 m 
56.7963 369.142 l 
</path>
<path layer="triangulation" stroke="black">
49.3181 356.577 m 
64.6957 356.577 l 
</path>
<path layer="triangulation" stroke="black">
64.6957 356.577 m 
56.7963 369.142 l 
</path>
<path layer="triangulation" stroke="black">
56.7963 369.142 m 
49.3181 356.577 l 
</path>
<path layer="triangulation" stroke="black">
245.11 628.78 m 
240.256 539.826 l 
</path>
<path layer="triangulation" stroke="black">
240.256 539.826 m 
414.535 602.618 l 
</path>
<path layer="triangulation" stroke="black">
414.535 602.618 m 
245.11 628.78 l 
</path>
<path layer="triangulation" stroke="black">
214.72 637.298 m 
211.102 621.662 l 
</path>
<path layer="triangulation" stroke="black">
211.102 621.662 m 
228.143 626.834 l 
</path>
<path layer="triangulation" stroke="black">
228.143 626.834 m 
214.72 637.298 l 
</path>
<path layer="triangulation" stroke="black">
59.5976 390.966 m 
56.7963 369.142 l 
</path>
<path layer="triangulation" stroke="black">
56.7963 369.142 m 
77.3505 369.786 l 
</path>
<path layer="triangulation" stroke="black">
77.3505 369.786 m 
59.5976 390.966 l 
</path>
<path layer="triangulation" stroke="black">
158.279 574.309 m 
216.911 515.458 l 
</path>
<path layer="triangulation" stroke="black">
216.911 515.458 m 
240.256 539.826 l 
</path>
<path layer="triangulation" stroke="black">
240.256 539.826 m 
158.279 574.309 l 
</path>
<path layer="triangulation" stroke="black">
470.106 619.752 m 
488.428 560.33 l 
</path>
<path layer="triangulation" stroke="black">
488.428 560.33 m 
568.311 650.032 l 
</path>
<path layer="triangulation" stroke="black">
568.311 650.032 m 
470.106 619.752 l 
</path>
<path layer="triangulation" stroke="black">
245.11 628.78 m 
228.143 626.834 l 
</path>
<path layer="triangulation" stroke="black">
228.143 626.834 m 
240.256 539.826 l 
</path>
<path layer="triangulation" stroke="black">
240.256 539.826 m 
245.11 628.78 l 
</path>
<path layer="triangulation" stroke="black">
493.969 483.513 m 
558.059 421.931 l 
</path>
<path layer="triangulation" stroke="black">
558.059 421.931 m 
576 544.952 l 
</path>
<path layer="triangulation" stroke="black">
576 544.952 m 
493.969 483.513 l 
</path>
<path layer="triangulation" stroke="black">
290.847 360.628 m 
327.798 395.032 l 
</path>
<path layer="triangulation" stroke="black">
327.798 395.032 m 
301.927 401.966 l 
</path>
<path layer="triangulation" stroke="black">
301.927 401.966 m 
290.847 360.628 l 
</path>
<path layer="triangulation" stroke="black">
488.428 560.33 m 
493.969 483.513 l 
</path>
<path layer="triangulation" stroke="black">
493.969 483.513 m 
576 544.952 l 
</path>
<path layer="triangulation" stroke="black">
576 544.952 m 
488.428 560.33 l 
</path>
<path layer="triangulation" stroke="black">
493.969 483.513 m 
422.224 377.08 l 
</path>
<path layer="triangulation" stroke="black">
422.224 377.08 m 
558.059 421.931 l 
</path>
<path layer="triangulation" stroke="black">
558.059 421.931 m 
493.969 483.513 l 
</path>
<path layer="triangulation" stroke="black">
422.224 377.08 m 
576 321.977 l 
</path>
<path layer="triangulation" stroke="black">
576 321.977 m 
558.059 421.931 l 
</path>
<path layer="triangulation" stroke="black">
558.059 421.931 m 
422.224 377.08 l 
</path>
<path layer="triangulation" stroke="black">
325.745 347.469 m 
351.744 388.613 l 
</path>
<path layer="triangulation" stroke="black">
351.744 388.613 m 
327.798 395.032 l 
</path>
<path layer="triangulation" stroke="black">
327.798 395.032 m 
325.745 347.469 l 
</path>
<path layer="triangulation" stroke="black">
363.808 339.772 m 
351.744 388.613 l 
</path>
<path layer="triangulation" stroke="black">
351.744 388.613 m 
325.745 347.469 l 
</path>
<path layer="triangulation" stroke="black">
325.745 347.469 m 
363.808 339.772 l 
</path>
<path layer="triangulation" stroke="black">
422.224 377.08 m 
432.476 272 l 
</path>
<path layer="triangulation" stroke="black">
432.476 272 m 
576 321.977 l 
</path>
<path layer="triangulation" stroke="black">
576 321.977 m 
422.224 377.08 l 
</path>
<path layer="triangulation" stroke="black">
46.0251 581.074 m 
59.5976 390.966 l 
</path>
<path layer="triangulation" stroke="black">
59.5976 390.966 m 
158.279 574.309 l 
</path>
<path layer="triangulation" stroke="black">
158.279 574.309 m 
46.0251 581.074 l 
</path>
<path layer="triangulation" stroke="black">
59.5976 390.966 m 
216.911 515.458 l 
</path>
<path layer="triangulation" stroke="black">
216.911 515.458 m 
158.279 574.309 l 
</path>
<path layer="triangulation" stroke="black">
158.279 574.309 m 
59.5976 390.966 l 
</path>
<path layer="triangulation" stroke="black">
247.665 315.123 m 
252.924 313.895 l 
</path>
<path layer="triangulation" stroke="black">
252.924 313.895 m 
249.029 320.969 l 
</path>
<path layer="triangulation" stroke="black">
249.029 320.969 m 
247.665 315.123 l 
</path>
<path layer="triangulation" stroke="black">
198.264 634.806 m 
158.279 574.309 l 
</path>
<path layer="triangulation" stroke="black">
158.279 574.309 m 
211.102 621.662 l 
</path>
<path layer="triangulation" stroke="black">
211.102 621.662 m 
198.264 634.806 l 
</path>
<path layer="triangulation" stroke="black">
56.7963 369.142 m 
16 377.08 l 
</path>
<path layer="triangulation" stroke="black">
16 377.08 m 
49.3181 356.577 l 
</path>
<path layer="triangulation" stroke="black">
49.3181 356.577 m 
56.7963 369.142 l 
</path>
<path layer="triangulation" stroke="black">
59.5698 673.098 m 
46.0251 581.074 l 
</path>
<path layer="triangulation" stroke="black">
46.0251 581.074 m 
158.279 574.309 l 
</path>
<path layer="triangulation" stroke="black">
158.279 574.309 m 
59.5698 673.098 l 
</path>
<path layer="triangulation" stroke="black">
205.911 651.683 m 
200.842 652.424 l 
</path>
<path layer="triangulation" stroke="black">
200.842 652.424 m 
198.264 634.806 l 
</path>
<path layer="triangulation" stroke="black">
198.264 634.806 m 
205.911 651.683 l 
</path>
<path layer="triangulation" stroke="black">
59.5698 673.098 m 
158.279 574.309 l 
</path>
<path layer="triangulation" stroke="black">
158.279 574.309 m 
198.264 634.806 l 
</path>
<path layer="triangulation" stroke="black">
198.264 634.806 m 
59.5698 673.098 l 
</path>
<path layer="triangulation" stroke="black">
238.906 332.51 m 
245.367 333.339 l 
</path>
<path layer="triangulation" stroke="black">
245.367 333.339 m 
227.442 421.931 l 
</path>
<path layer="triangulation" stroke="black">
227.442 421.931 m 
238.906 332.51 l 
</path>
<path layer="triangulation" stroke="black">
243.78 320.703 m 
240.256 321.977 l 
</path>
<path layer="triangulation" stroke="black">
240.256 321.977 m 
240.256 316.851 l 
</path>
<path layer="triangulation" stroke="black">
240.256 316.851 m 
243.78 320.703 l 
</path>
<path layer="triangulation" stroke="black">
414.535 602.618 m 
432.476 500.101 l 
</path>
<path layer="triangulation" stroke="black">
432.476 500.101 m 
488.428 560.33 l 
</path>
<path layer="triangulation" stroke="black">
488.428 560.33 m 
414.535 602.618 l 
</path>
<path layer="triangulation" stroke="black">
576 560.33 m 
488.428 560.33 l 
</path>
<path layer="triangulation" stroke="black">
488.428 560.33 m 
576 544.952 l 
</path>
<path layer="triangulation" stroke="black">
576 544.952 m 
576 560.33 l 
</path>
<path layer="triangulation" stroke="black">
432.476 500.101 m 
422.224 377.08 l 
</path>
<path layer="triangulation" stroke="black">
422.224 377.08 m 
493.969 483.513 l 
</path>
<path layer="triangulation" stroke="black">
493.969 483.513 m 
432.476 500.101 l 
</path>
<path layer="triangulation" stroke="black">
301.927 401.966 m 
227.442 421.931 l 
</path>
<path layer="triangulation" stroke="black">
227.442 421.931 m 
290.847 360.628 l 
</path>
<path layer="triangulation" stroke="black">
290.847 360.628 m 
301.927 401.966 l 
</path>
<path layer="triangulation" stroke="black">
257.523 323.207 m 
293.069 327.715 l 
</path>
<path layer="triangulation" stroke="black">
293.069 327.715 m 
258.219 337.131 l 
</path>
<path layer="triangulation" stroke="black">
258.219 337.131 m 
257.523 323.207 l 
</path>
<path layer="triangulation" stroke="black">
325.745 347.469 m 
327.798 395.032 l 
</path>
<path layer="triangulation" stroke="black">
327.798 395.032 m 
290.847 360.628 l 
</path>
<path layer="triangulation" stroke="black">
290.847 360.628 m 
325.745 347.469 l 
</path>
<path layer="triangulation" stroke="black">
249.361 327.573 m 
243.311 327.68 l 
</path>
<path layer="triangulation" stroke="black">
243.311 327.68 m 
245.078 324.103 l 
</path>
<path layer="triangulation" stroke="black">
245.078 324.103 m 
249.361 327.573 l 
</path>
<path layer="triangulation" stroke="black">
239.586 327.202 m 
239.721 326.15 l 
</path>
<path layer="triangulation" stroke="black">
239.721 326.15 m 
243.311 327.68 l 
</path>
<path layer="triangulation" stroke="black">
243.311 327.68 m 
239.586 327.202 l 
</path>
<path layer="triangulation" stroke="black">
227.442 421.931 m 
245.367 333.339 l 
</path>
<path layer="triangulation" stroke="black">
245.367 333.339 m 
258.219 337.131 l 
</path>
<path layer="triangulation" stroke="black">
258.219 337.131 m 
227.442 421.931 l 
</path>
<path layer="triangulation" stroke="black">
239.078 331.167 m 
243.311 327.68 l 
</path>
<path layer="triangulation" stroke="black">
243.311 327.68 m 
245.367 333.339 l 
</path>
<path layer="triangulation" stroke="black">
245.367 333.339 m 
239.078 331.167 l 
</path>
<path layer="triangulation" stroke="black">
77.3505 369.786 m 
56.7963 369.142 l 
</path>
<path layer="triangulation" stroke="black">
56.7963 369.142 m 
67.1921 359.182 l 
</path>
<path layer="triangulation" stroke="black">
67.1921 359.182 m 
77.3505 369.786 l 
</path>
<path layer="triangulation" stroke="black">
59.5976 390.966 m 
16 377.08 l 
</path>
<path layer="triangulation" stroke="black">
16 377.08 m 
56.7963 369.142 l 
</path>
<path layer="triangulation" stroke="black">
56.7963 369.142 m 
59.5976 390.966 l 
</path>
<path layer="triangulation" stroke="black">
239.078 331.167 m 
245.367 333.339 l 
</path>
<path layer="triangulation" stroke="black">
245.367 333.339 m 
238.906 332.51 l 
</path>
<path layer="triangulation" stroke="black">
238.906 332.51 m 
239.078 331.167 l 
</path>
<path layer="triangulation" stroke="black">
239.078 331.167 m 
239.586 327.202 l 
</path>
<path layer="triangulation" stroke="black">
239.586 327.202 m 
243.311 327.68 l 
</path>
<path layer="triangulation" stroke="black">
243.311 327.68 m 
239.078 331.167 l 
</path>
<path layer="triangulation" stroke="black">
242.085 323.968 m 
245.078 324.103 l 
</path>
<path layer="triangulation" stroke="black">
245.078 324.103 m 
243.311 327.68 l 
</path>
<path layer="triangulation" stroke="black">
243.311 327.68 m 
242.085 323.968 l 
</path>
<path layer="triangulation" stroke="black">
205.911 651.683 m 
198.264 634.806 l 
</path>
<path layer="triangulation" stroke="black">
198.264 634.806 m 
214.72 637.298 l 
</path>
<path layer="triangulation" stroke="black">
214.72 637.298 m 
205.911 651.683 l 
</path>
<path layer="triangulation" stroke="black">
158.279 574.309 m 
240.256 539.826 l 
</path>
<path layer="triangulation" stroke="black">
240.256 539.826 m 
211.102 621.662 l 
</path>
<path layer="triangulation" stroke="black">
211.102 621.662 m 
158.279 574.309 l 
</path>
<path layer="triangulation" stroke="black">
217.19 650.032 m 
214.72 637.298 l 
</path>
<path layer="triangulation" stroke="black">
214.72 637.298 m 
224.751 644.664 l 
</path>
<path layer="triangulation" stroke="black">
224.751 644.664 m 
217.19 650.032 l 
</path>
<path layer="triangulation" stroke="black">
211.102 621.662 m 
240.256 539.826 l 
</path>
<path layer="triangulation" stroke="black">
240.256 539.826 m 
228.143 626.834 l 
</path>
<path layer="triangulation" stroke="black">
228.143 626.834 m 
211.102 621.662 l 
</path>
<path layer="triangulation" stroke="black">
18.925 396.953 m 
16 377.08 l 
</path>
<path layer="triangulation" stroke="black">
16 377.08 m 
59.5976 390.966 l 
</path>
<path layer="triangulation" stroke="black">
59.5976 390.966 m 
18.925 396.953 l 
</path>
<path layer="triangulation" stroke="black">
46.0251 581.074 m 
18.925 396.953 l 
</path>
<path layer="triangulation" stroke="black">
18.925 396.953 m 
59.5976 390.966 l 
</path>
<path layer="triangulation" stroke="black">
59.5976 390.966 m 
46.0251 581.074 l 
</path>
<path layer="triangulation" stroke="black">
227.084 640.356 m 
214.72 637.298 l 
</path>
<path layer="triangulation" stroke="black">
214.72 637.298 m 
228.143 626.834 l 
</path>
<path layer="triangulation" stroke="black">
228.143 626.834 m 
227.084 640.356 l 
</path>
<path layer="triangulation" stroke="black">
217.19 650.032 m 
216.596 650.119 l 
</path>
<path layer="triangulation" stroke="black">
216.596 650.119 m 
214.72 637.298 l 
</path>
<path layer="triangulation" stroke="black">
214.72 637.298 m 
217.19 650.032 l 
</path>
<path layer="triangulation" stroke="black">
214.72 637.298 m 
198.264 634.806 l 
</path>
<path layer="triangulation" stroke="black">
198.264 634.806 m 
211.102 621.662 l 
</path>
<path layer="triangulation" stroke="black">
211.102 621.662 m 
214.72 637.298 l 
</path>
<path layer="triangulation" stroke="black">
200.842 652.424 m 
59.5698 673.098 l 
</path>
<path layer="triangulation" stroke="black">
59.5698 673.098 m 
198.264 634.806 l 
</path>
<path layer="triangulation" stroke="black">
198.264 634.806 m 
200.842 652.424 l 
</path>
<path layer="triangulation" stroke="black">
227.084 640.356 m 
224.751 644.664 l 
</path>
<path layer="triangulation" stroke="black">
224.751 644.664 m 
214.72 637.298 l 
</path>
<path layer="triangulation" stroke="black">
214.72 637.298 m 
227.084 640.356 l 
</path>
<path layer="triangulation" stroke="black">
227.442 650.032 m 
217.19 650.032 l 
</path>
<path layer="triangulation" stroke="black">
217.19 650.032 m 
224.751 644.664 l 
</path>
<path layer="triangulation" stroke="black">
224.751 644.664 m 
227.442 650.032 l 
</path>
<path layer="triangulation" stroke="black">
216.596 650.119 m 
205.911 651.683 l 
</path>
<path layer="triangulation" stroke="black">
205.911 651.683 m 
214.72 637.298 l 
</path>
<path layer="triangulation" stroke="black">
214.72 637.298 m 
216.596 650.119 l 
</path>
<path layer="triangulation" stroke="black">
227.442 650.032 m 
224.751 644.664 l 
</path>
<path layer="triangulation" stroke="black">
224.751 644.664 m 
229.172 644.681 l 
</path>
<path layer="triangulation" stroke="black">
229.172 644.681 m 
227.442 650.032 l 
</path>
<path layer="triangulation" stroke="black">
247.478 644.954 m 
237.075 647.591 l 
</path>
<path layer="triangulation" stroke="black">
237.075 647.591 m 
235.122 639.886 l 
</path>
<path layer="triangulation" stroke="black">
235.122 639.886 m 
247.478 644.954 l 
</path>
<path layer="triangulation" stroke="black">
233.823 648.415 m 
227.442 650.032 l 
</path>
<path layer="triangulation" stroke="black">
227.442 650.032 m 
229.172 644.681 l 
</path>
<path layer="triangulation" stroke="black">
229.172 644.681 m 
233.823 648.415 l 
</path>
<path layer="triangulation" stroke="black">
235.122 639.886 m 
229.172 644.681 l 
</path>
<path layer="triangulation" stroke="black">
229.172 644.681 m 
227.084 640.356 l 
</path>
<path layer="triangulation" stroke="black">
227.084 640.356 m 
235.122 639.886 l 
</path>
<path layer="triangulation" stroke="black">
235.122 639.886 m 
233.823 648.415 l 
</path>
<path layer="triangulation" stroke="black">
233.823 648.415 m 
229.172 644.681 l 
</path>
<path layer="triangulation" stroke="black">
229.172 644.681 m 
235.122 639.886 l 
</path>
<path layer="triangulation" stroke="black">
235.122 639.886 m 
227.084 640.356 l 
</path>
<path layer="triangulation" stroke="black">
227.084 640.356 m 
228.143 626.834 l 
</path>
<path layer="triangulation" stroke="black">
228.143 626.834 m 
235.122 639.886 l 
</path>
<path layer="triangulation" stroke="black">
229.172 644.681 m 
224.751 644.664 l 
</path>
<path layer="triangulation" stroke="black">
224.751 644.664 m 
227.084 640.356 l 
</path>
<path layer="triangulation" stroke="black">
227.084 640.356 m 
229.172 644.681 l 
</path>
<path layer="triangulation" stroke="black">
247.478 644.954 m 
235.122 639.886 l 
</path>
<path layer="triangulation" stroke="black">
235.122 639.886 m 
245.11 628.78 l 
</path>
<path layer="triangulation" stroke="black">
245.11 628.78 m 
247.478 644.954 l 
</path>
<path layer="triangulation" stroke="black">
237.075 647.591 m 
233.823 648.415 l 
</path>
<path layer="triangulation" stroke="black">
233.823 648.415 m 
235.122 639.886 l 
</path>
<path layer="triangulation" stroke="black">
235.122 639.886 m 
237.075 647.591 l 
</path>
<path layer="triangulation" stroke="black">
243.78 320.703 m 
245.078 324.103 l 
</path>
<path layer="triangulation" stroke="black">
245.078 324.103 m 
242.085 323.968 l 
</path>
<path layer="triangulation" stroke="black">
242.085 323.968 m 
243.78 320.703 l 
</path>
<path layer="triangulation" stroke="black">
243.311 327.68 m 
239.721 326.15 l 
</path>
<path layer="triangulation" stroke="black">
239.721 326.15 m 
242.085 323.968 l 
</path>
<path layer="triangulation" stroke="black">
242.085 323.968 m 
243.311 327.68 l 
</path>
<path layer="triangulation" stroke="black">
257.523 323.207 m 
249.361 327.573 l 
</path>
<path layer="triangulation" stroke="black">
249.361 327.573 m 
249.029 320.969 l 
</path>
<path layer="triangulation" stroke="black">
249.029 320.969 m 
257.523 323.207 l 
</path>
<path layer="triangulation" stroke="black">
245.367 333.339 m 
243.311 327.68 l 
</path>
<path layer="triangulation" stroke="black">
243.311 327.68 m 
249.361 327.573 l 
</path>
<path layer="triangulation" stroke="black">
249.361 327.573 m 
245.367 333.339 l 
</path>
<path layer="triangulation" stroke="black">
249.104 644.542 m 
245.11 628.78 l 
</path>
<path layer="triangulation" stroke="black">
245.11 628.78 m 
414.535 602.618 l 
</path>
<path layer="triangulation" stroke="black">
414.535 602.618 m 
249.104 644.542 l 
</path>
<path layer="triangulation" stroke="black">
235.122 639.886 m 
228.143 626.834 l 
</path>
<path layer="triangulation" stroke="black">
228.143 626.834 m 
245.11 628.78 l 
</path>
<path layer="triangulation" stroke="black">
245.11 628.78 m 
235.122 639.886 l 
</path>
<path layer="triangulation" stroke="black">
247.478 644.954 m 
245.11 628.78 l 
</path>
<path layer="triangulation" stroke="black">
245.11 628.78 m 
249.104 644.542 l 
</path>
<path layer="triangulation" stroke="black">
249.104 644.542 m 
247.478 644.954 l 
</path>
<path layer="triangulation" stroke="black">
258.219 337.131 m 
293.069 327.715 l 
</path>
<path layer="triangulation" stroke="black">
293.069 327.715 m 
290.847 360.628 l 
</path>
<path layer="triangulation" stroke="black">
290.847 360.628 m 
258.219 337.131 l 
</path>
<path layer="triangulation" stroke="black">
363.808 339.772 m 
422.224 377.08 l 
</path>
<path layer="triangulation" stroke="black">
422.224 377.08 m 
351.744 388.613 l 
</path>
<path layer="triangulation" stroke="black">
351.744 388.613 m 
363.808 339.772 l 
</path>
<path layer="triangulation" stroke="black">
568.311 650.032 m 
488.428 560.33 l 
</path>
<path layer="triangulation" stroke="black">
488.428 560.33 m 
576 560.33 l 
</path>
<path layer="triangulation" stroke="black">
576 560.33 m 
568.311 650.032 l 
</path>
<path layer="triangulation" stroke="black">
470.106 619.752 m 
414.535 602.618 l 
</path>
<path layer="triangulation" stroke="black">
414.535 602.618 m 
488.428 560.33 l 
</path>
<path layer="triangulation" stroke="black">
488.428 560.33 m 
470.106 619.752 l 
</path>
<path layer="triangulation" stroke="black">
293.069 327.715 m 
285.658 306.257 l 
</path>
<path layer="triangulation" stroke="black">
285.658 306.257 m 
330.107 295.886 l 
</path>
<path layer="triangulation" stroke="black">
330.107 295.886 m 
293.069 327.715 l 
</path>
<path layer="triangulation" stroke="black">
432.476 272 m 
422.224 377.08 l 
</path>
<path layer="triangulation" stroke="black">
422.224 377.08 m 
363.808 339.772 l 
</path>
<path layer="triangulation" stroke="black">
363.808 339.772 m 
432.476 272 l 
</path>
<path layer="triangulation" stroke="black">
227.442 421.931 m 
258.219 337.131 l 
</path>
<path layer="triangulation" stroke="black">
258.219 337.131 m 
290.847 360.628 l 
</path>
<path layer="triangulation" stroke="black">
290.847 360.628 m 
227.442 421.931 l 
</path>
<path layer="triangulation" stroke="black">
245.367 333.339 m 
249.361 327.573 l 
</path>
<path layer="triangulation" stroke="black">
249.361 327.573 m 
258.219 337.131 l 
</path>
<path layer="triangulation" stroke="black">
258.219 337.131 m 
245.367 333.339 l 
</path>
<path layer="triangulation" stroke="black">
330.107 295.886 m 
325.745 347.469 l 
</path>
<path layer="triangulation" stroke="black">
325.745 347.469 m 
293.069 327.715 l 
</path>
<path layer="triangulation" stroke="black">
293.069 327.715 m 
330.107 295.886 l 
</path>
<path layer="triangulation" stroke="black">
325.745 347.469 m 
290.847 360.628 l 
</path>
<path layer="triangulation" stroke="black">
290.847 360.628 m 
293.069 327.715 l 
</path>
<path layer="triangulation" stroke="black">
293.069 327.715 m 
325.745 347.469 l 
</path>
<path layer="triangulation" stroke="black">
245.078 324.103 m 
249.029 320.969 l 
</path>
<path layer="triangulation" stroke="black">
249.029 320.969 m 
249.361 327.573 l 
</path>
<path layer="triangulation" stroke="black">
249.361 327.573 m 
245.078 324.103 l 
</path>
<path layer="triangulation" stroke="black">
249.029 320.969 m 
246.629 315.364 l 
</path>
<path layer="triangulation" stroke="black">
246.629 315.364 m 
247.665 315.123 l 
</path>
<path layer="triangulation" stroke="black">
247.665 315.123 m 
249.029 320.969 l 
</path>
<path layer="triangulation" stroke="black">
249.361 327.573 m 
257.523 323.207 l 
</path>
<path layer="triangulation" stroke="black">
257.523 323.207 m 
258.219 337.131 l 
</path>
<path layer="triangulation" stroke="black">
258.219 337.131 m 
249.361 327.573 l 
</path>
<path layer="triangulation" stroke="black">
249.029 320.969 m 
243.78 320.703 l 
</path>
<path layer="triangulation" stroke="black">
243.78 320.703 m 
246.629 315.364 l 
</path>
<path layer="triangulation" stroke="black">
246.629 315.364 m 
249.029 320.969 l 
</path>
<path layer="triangulation" stroke="black">
246.629 315.364 m 
243.78 320.703 l 
</path>
<path layer="triangulation" stroke="black">
243.78 320.703 m 
240.256 316.851 l 
</path>
<path layer="triangulation" stroke="black">
240.256 316.851 m 
246.629 315.364 l 
</path>
<path layer="triangulation" stroke="black">
249.029 320.969 m 
245.078 324.103 l 
</path>
<path layer="triangulation" stroke="black">
245.078 324.103 m 
243.78 320.703 l 
</path>
<path layer="triangulation" stroke="black">
243.78 320.703 m 
249.029 320.969 l 
</path>
<path layer="triangulation" stroke="black">
240.035 323.705 m 
242.085 323.968 l 
</path>
<path layer="triangulation" stroke="black">
242.085 323.968 m 
239.721 326.15 l 
</path>
<path layer="triangulation" stroke="black">
239.721 326.15 m 
240.035 323.705 l 
</path>
<path layer="triangulation" stroke="black">
240.256 321.977 m 
243.78 320.703 l 
</path>
<path layer="triangulation" stroke="black">
243.78 320.703 m 
242.085 323.968 l 
</path>
<path layer="triangulation" stroke="black">
242.085 323.968 m 
240.256 321.977 l 
</path>
<path layer="triangulation" stroke="black">
240.256 321.977 m 
242.085 323.968 l 
</path>
<path layer="triangulation" stroke="black">
242.085 323.968 m 
240.035 323.705 l 
</path>
<path layer="triangulation" stroke="black">
240.035 323.705 m 
240.256 321.977 l 
</path>
<path layer="triangulation" stroke="black">
285.658 306.257 m 
257.523 323.207 l 
</path>
<path layer="triangulation" stroke="black">
257.523 323.207 m 
252.924 313.895 l 
</path>
<path layer="triangulation" stroke="black">
252.924 313.895 m 
285.658 306.257 l 
</path>
<path layer="triangulation" stroke="black">
252.924 313.895 m 
257.523 323.207 l 
</path>
<path layer="triangulation" stroke="black">
257.523 323.207 m 
249.029 320.969 l 
</path>
<path layer="triangulation" stroke="black">
249.029 320.969 m 
252.924 313.895 l 
</path>
<path layer="triangulation" stroke="black">
363.808 339.772 m 
325.745 347.469 l 
</path>
<path layer="triangulation" stroke="black">
325.745 347.469 m 
330.107 295.886 l 
</path>
<path layer="triangulation" stroke="black">
330.107 295.886 m 
363.808 339.772 l 
</path>
<path layer="triangulation" stroke="black">
293.069 327.715 m 
257.523 323.207 l 
</path>
<path layer="triangulation" stroke="black">
257.523 323.207 m 
285.658 306.257 l 
</path>
<path layer="triangulation" stroke="black">
285.658 306.257 m 
293.069 327.715 l 
</path>
<path layer="triangulation" stroke="black">
363.808 339.772 m 
330.107 295.886 l 
</path>
<path layer="triangulation" stroke="black">
330.107 295.886 m 
432.476 272 l 
</path>
<path layer="triangulation" stroke="black">
432.476 272 m 
363.808 339.772 l 
</path>
<path layer="triangulation" stroke="black">
77.3505 369.786 m 
216.911 515.458 l 
</path>
<path layer="triangulation" stroke="black">
216.911 515.458 m 
59.5976 390.966 l 
</path>
<path layer="triangulation" stroke="black">
59.5976 390.966 m 
77.3505 369.786 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
432.476 272 m 
576 321.977 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 321.977 m 
558.059 421.931 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
558.059 421.931 m 
576 544.952 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 544.952 m 
576 560.33 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 560.33 m 
568.311 650.032 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
568.311 650.032 m 
414.535 602.618 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
414.535 602.618 m 
227.442 650.032 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
227.442 650.032 m 
217.19 650.032 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
217.19 650.032 m 
59.5698 673.098 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
59.5698 673.098 m 
16 377.08 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 377.08 m 
49.3181 356.577 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
49.3181 356.577 m 
64.6957 356.577 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
64.6957 356.577 m 
240.256 539.826 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
240.256 539.826 m 
432.476 500.101 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
432.476 500.101 m 
422.224 377.08 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
422.224 377.08 m 
351.744 388.613 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
351.744 388.613 m 
227.442 421.931 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
227.442 421.931 m 
240.256 321.977 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
240.256 321.977 m 
240.256 316.851 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
240.256 316.851 m 
432.476 272 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="432.476 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 321.977" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="558.059 421.931" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 544.952" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 560.33" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="568.311 650.032" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="414.535 602.618" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.442 650.032" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="217.19 650.032" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="59.5698 673.098" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 377.08" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="49.3181 356.577" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="64.6957 356.577" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="240.256 539.826" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.476 500.101" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="422.224 377.08" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="351.744 388.613" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.442 421.931" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="240.256 321.977" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="240.256 316.851" size="normal" stroke="black"/>
</page>
</ipe>
