<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
402.881 400.415 m 
301.506 287.061 l 
</path>
<path layer="triangulation" stroke="black">
301.506 287.061 m 
458.753 317.83 l 
</path>
<path layer="triangulation" stroke="black">
458.753 317.83 m 
402.881 400.415 l 
</path>
<path layer="triangulation" stroke="black">
32.2908 374.068 m 
41.3515 370.13 l 
</path>
<path layer="triangulation" stroke="black">
41.3515 370.13 m 
49.6233 389.159 l 
</path>
<path layer="triangulation" stroke="black">
49.6233 389.159 m 
32.2908 374.068 l 
</path>
<path layer="triangulation" stroke="black">
412.186 486.944 m 
414.866 463.579 l 
</path>
<path layer="triangulation" stroke="black">
414.866 463.579 m 
431.709 480.259 l 
</path>
<path layer="triangulation" stroke="black">
431.709 480.259 m 
412.186 486.944 l 
</path>
<path layer="triangulation" stroke="black">
435.349 457.711 m 
435.433 480.259 l 
</path>
<path layer="triangulation" stroke="black">
435.433 480.259 m 
431.709 480.259 l 
</path>
<path layer="triangulation" stroke="black">
431.709 480.259 m 
435.349 457.711 l 
</path>
<path layer="triangulation" stroke="black">
478.139 417.198 m 
435.349 457.711 l 
</path>
<path layer="triangulation" stroke="black">
435.349 457.711 m 
402.881 400.415 l 
</path>
<path layer="triangulation" stroke="black">
402.881 400.415 m 
478.139 417.198 l 
</path>
<path layer="triangulation" stroke="black">
432.795 484.153 m 
431.709 480.259 l 
</path>
<path layer="triangulation" stroke="black">
431.709 480.259 m 
435.433 480.259 l 
</path>
<path layer="triangulation" stroke="black">
435.433 480.259 m 
432.795 484.153 l 
</path>
<path layer="triangulation" stroke="black">
435.349 457.711 m 
454.474 473.41 l 
</path>
<path layer="triangulation" stroke="black">
454.474 473.41 m 
435.433 480.259 l 
</path>
<path layer="triangulation" stroke="black">
435.433 480.259 m 
435.349 457.711 l 
</path>
<path layer="triangulation" stroke="black">
414.866 463.579 m 
435.349 457.711 l 
</path>
<path layer="triangulation" stroke="black">
435.349 457.711 m 
431.709 480.259 l 
</path>
<path layer="triangulation" stroke="black">
431.709 480.259 m 
414.866 463.579 l 
</path>
<path layer="triangulation" stroke="black">
27.9745 391.947 m 
32.2908 374.068 l 
</path>
<path layer="triangulation" stroke="black">
32.2908 374.068 m 
49.6233 389.159 l 
</path>
<path layer="triangulation" stroke="black">
49.6233 389.159 m 
27.9745 391.947 l 
</path>
<path layer="triangulation" stroke="black">
267.023 451.8 m 
254.449 397.669 l 
</path>
<path layer="triangulation" stroke="black">
254.449 397.669 m 
402.881 400.415 l 
</path>
<path layer="triangulation" stroke="black">
402.881 400.415 m 
267.023 451.8 l 
</path>
<path layer="triangulation" stroke="black">
40.8194 433.777 m 
49.6233 389.159 l 
</path>
<path layer="triangulation" stroke="black">
49.6233 389.159 m 
153.15 442.727 l 
</path>
<path layer="triangulation" stroke="black">
153.15 442.727 m 
40.8194 433.777 l 
</path>
<path layer="triangulation" stroke="black">
254.449 397.669 m 
157.085 443.04 l 
</path>
<path layer="triangulation" stroke="black">
157.085 443.04 m 
167.255 315.401 l 
</path>
<path layer="triangulation" stroke="black">
167.255 315.401 m 
254.449 397.669 l 
</path>
<path layer="triangulation" stroke="black">
432.795 484.153 m 
412.186 486.944 l 
</path>
<path layer="triangulation" stroke="black">
412.186 486.944 m 
431.709 480.259 l 
</path>
<path layer="triangulation" stroke="black">
431.709 480.259 m 
432.795 484.153 l 
</path>
<path layer="triangulation" stroke="black">
432.795 484.153 m 
435.433 480.259 l 
</path>
<path layer="triangulation" stroke="black">
435.433 480.259 m 
438.573 485.86 l 
</path>
<path layer="triangulation" stroke="black">
438.573 485.86 m 
432.795 484.153 l 
</path>
<path layer="triangulation" stroke="black">
430.49 500.224 m 
410.536 496.928 l 
</path>
<path layer="triangulation" stroke="black">
410.536 496.928 m 
412.186 486.944 l 
</path>
<path layer="triangulation" stroke="black">
412.186 486.944 m 
430.49 500.224 l 
</path>
<path layer="triangulation" stroke="black">
391.33 493.756 m 
397.956 462.232 l 
</path>
<path layer="triangulation" stroke="black">
397.956 462.232 m 
412.186 486.944 l 
</path>
<path layer="triangulation" stroke="black">
412.186 486.944 m 
391.33 493.756 l 
</path>
<path layer="triangulation" stroke="black">
438.573 485.86 m 
454.474 473.41 l 
</path>
<path layer="triangulation" stroke="black">
454.474 473.41 m 
452.761 503.903 l 
</path>
<path layer="triangulation" stroke="black">
452.761 503.903 m 
438.573 485.86 l 
</path>
<path layer="triangulation" stroke="black">
438.573 485.86 m 
435.433 480.259 l 
</path>
<path layer="triangulation" stroke="black">
435.433 480.259 m 
454.474 473.41 l 
</path>
<path layer="triangulation" stroke="black">
454.474 473.41 m 
438.573 485.86 l 
</path>
<path layer="triangulation" stroke="black">
412.186 486.944 m 
397.956 462.232 l 
</path>
<path layer="triangulation" stroke="black">
397.956 462.232 m 
414.866 463.579 l 
</path>
<path layer="triangulation" stroke="black">
414.866 463.579 m 
412.186 486.944 l 
</path>
<path layer="triangulation" stroke="black">
157.085 443.04 m 
155.152 454.743 l 
</path>
<path layer="triangulation" stroke="black">
155.152 454.743 m 
153.15 442.727 l 
</path>
<path layer="triangulation" stroke="black">
153.15 442.727 m 
157.085 443.04 l 
</path>
<path layer="triangulation" stroke="black">
40.8194 433.777 m 
153.15 442.727 l 
</path>
<path layer="triangulation" stroke="black">
153.15 442.727 m 
151.271 454.102 l 
</path>
<path layer="triangulation" stroke="black">
151.271 454.102 m 
40.8194 433.777 l 
</path>
<path layer="triangulation" stroke="black">
167.255 315.401 m 
153.15 442.727 l 
</path>
<path layer="triangulation" stroke="black">
153.15 442.727 m 
49.6233 389.159 l 
</path>
<path layer="triangulation" stroke="black">
49.6233 389.159 m 
167.255 315.401 l 
</path>
<path layer="triangulation" stroke="black">
27.9745 391.947 m 
49.6233 389.159 l 
</path>
<path layer="triangulation" stroke="black">
49.6233 389.159 m 
40.8194 433.777 l 
</path>
<path layer="triangulation" stroke="black">
40.8194 433.777 m 
27.9745 391.947 l 
</path>
<path layer="triangulation" stroke="black">
41.3515 370.13 m 
167.255 315.401 l 
</path>
<path layer="triangulation" stroke="black">
167.255 315.401 m 
49.6233 389.159 l 
</path>
<path layer="triangulation" stroke="black">
49.6233 389.159 m 
41.3515 370.13 l 
</path>
<path layer="triangulation" stroke="black">
16.1046 392.061 m 
27.9745 391.947 l 
</path>
<path layer="triangulation" stroke="black">
27.9745 391.947 m 
16.4858 431.838 l 
</path>
<path layer="triangulation" stroke="black">
16.4858 431.838 m 
16.1046 392.061 l 
</path>
<path layer="triangulation" stroke="black">
16 381.15 m 
32.2908 374.068 l 
</path>
<path layer="triangulation" stroke="black">
32.2908 374.068 m 
27.9745 391.947 l 
</path>
<path layer="triangulation" stroke="black">
27.9745 391.947 m 
16 381.15 l 
</path>
<path layer="triangulation" stroke="black">
16 381.15 m 
27.9745 391.947 l 
</path>
<path layer="triangulation" stroke="black">
27.9745 391.947 m 
16.1046 392.061 l 
</path>
<path layer="triangulation" stroke="black">
16.1046 392.061 m 
16 381.15 l 
</path>
<path layer="triangulation" stroke="black">
40.4848 435.802 m 
40.8194 433.777 l 
</path>
<path layer="triangulation" stroke="black">
40.8194 433.777 m 
151.271 454.102 l 
</path>
<path layer="triangulation" stroke="black">
151.271 454.102 m 
40.4848 435.802 l 
</path>
<path layer="triangulation" stroke="black">
16.4858 431.838 m 
27.9745 391.947 l 
</path>
<path layer="triangulation" stroke="black">
27.9745 391.947 m 
40.8194 433.777 l 
</path>
<path layer="triangulation" stroke="black">
40.8194 433.777 m 
16.4858 431.838 l 
</path>
<path layer="triangulation" stroke="black">
16.4858 431.838 m 
40.8194 433.777 l 
</path>
<path layer="triangulation" stroke="black">
40.8194 433.777 m 
40.4848 435.802 l 
</path>
<path layer="triangulation" stroke="black">
40.4848 435.802 m 
16.4858 431.838 l 
</path>
<path layer="triangulation" stroke="black">
151.271 454.102 m 
153.15 442.727 l 
</path>
<path layer="triangulation" stroke="black">
153.15 442.727 m 
155.152 454.743 l 
</path>
<path layer="triangulation" stroke="black">
155.152 454.743 m 
151.271 454.102 l 
</path>
<path layer="triangulation" stroke="black">
260.35 472.12 m 
246.601 469.849 l 
</path>
<path layer="triangulation" stroke="black">
246.601 469.849 m 
250.243 450.463 l 
</path>
<path layer="triangulation" stroke="black">
250.243 450.463 m 
260.35 472.12 l 
</path>
<path layer="triangulation" stroke="black">
155.152 454.743 m 
157.085 443.04 l 
</path>
<path layer="triangulation" stroke="black">
157.085 443.04 m 
246.601 469.849 l 
</path>
<path layer="triangulation" stroke="black">
246.601 469.849 m 
155.152 454.743 l 
</path>
<path layer="triangulation" stroke="black">
254.449 397.669 m 
301.506 287.061 l 
</path>
<path layer="triangulation" stroke="black">
301.506 287.061 m 
402.881 400.415 l 
</path>
<path layer="triangulation" stroke="black">
402.881 400.415 m 
254.449 397.669 l 
</path>
<path layer="triangulation" stroke="black">
167.255 315.401 m 
157.085 443.04 l 
</path>
<path layer="triangulation" stroke="black">
157.085 443.04 m 
153.15 442.727 l 
</path>
<path layer="triangulation" stroke="black">
153.15 442.727 m 
167.255 315.401 l 
</path>
<path layer="triangulation" stroke="black">
250.243 450.463 m 
246.601 469.849 l 
</path>
<path layer="triangulation" stroke="black">
246.601 469.849 m 
157.085 443.04 l 
</path>
<path layer="triangulation" stroke="black">
157.085 443.04 m 
250.243 450.463 l 
</path>
<path layer="triangulation" stroke="black">
267.023 451.8 m 
263.578 472.653 l 
</path>
<path layer="triangulation" stroke="black">
263.578 472.653 m 
260.35 472.12 l 
</path>
<path layer="triangulation" stroke="black">
260.35 472.12 m 
267.023 451.8 l 
</path>
<path layer="triangulation" stroke="black">
250.243 450.463 m 
267.023 451.8 l 
</path>
<path layer="triangulation" stroke="black">
267.023 451.8 m 
260.35 472.12 l 
</path>
<path layer="triangulation" stroke="black">
260.35 472.12 m 
250.243 450.463 l 
</path>
<path layer="triangulation" stroke="black">
267.023 451.8 m 
391.33 493.756 l 
</path>
<path layer="triangulation" stroke="black">
391.33 493.756 m 
263.578 472.653 l 
</path>
<path layer="triangulation" stroke="black">
263.578 472.653 m 
267.023 451.8 l 
</path>
<path layer="triangulation" stroke="black">
391.33 493.756 m 
412.186 486.944 l 
</path>
<path layer="triangulation" stroke="black">
412.186 486.944 m 
410.536 496.928 l 
</path>
<path layer="triangulation" stroke="black">
410.536 496.928 m 
391.33 493.756 l 
</path>
<path layer="triangulation" stroke="black">
452.761 503.903 m 
430.49 500.224 l 
</path>
<path layer="triangulation" stroke="black">
430.49 500.224 m 
438.573 485.86 l 
</path>
<path layer="triangulation" stroke="black">
438.573 485.86 m 
452.761 503.903 l 
</path>
<path layer="triangulation" stroke="black">
430.49 500.224 m 
432.795 484.153 l 
</path>
<path layer="triangulation" stroke="black">
432.795 484.153 m 
438.573 485.86 l 
</path>
<path layer="triangulation" stroke="black">
438.573 485.86 m 
430.49 500.224 l 
</path>
<path layer="triangulation" stroke="black">
430.49 500.224 m 
412.186 486.944 l 
</path>
<path layer="triangulation" stroke="black">
412.186 486.944 m 
432.795 484.153 l 
</path>
<path layer="triangulation" stroke="black">
432.795 484.153 m 
430.49 500.224 l 
</path>
<path layer="triangulation" stroke="black">
414.866 463.579 m 
402.881 400.415 l 
</path>
<path layer="triangulation" stroke="black">
402.881 400.415 m 
435.349 457.711 l 
</path>
<path layer="triangulation" stroke="black">
435.349 457.711 m 
414.866 463.579 l 
</path>
<path layer="triangulation" stroke="black">
489.524 480.57 m 
452.761 503.903 l 
</path>
<path layer="triangulation" stroke="black">
452.761 503.903 m 
454.474 473.41 l 
</path>
<path layer="triangulation" stroke="black">
454.474 473.41 m 
489.524 480.57 l 
</path>
<path layer="triangulation" stroke="black">
489.524 480.57 m 
478.139 417.198 l 
</path>
<path layer="triangulation" stroke="black">
478.139 417.198 m 
576 425.684 l 
</path>
<path layer="triangulation" stroke="black">
576 425.684 m 
489.524 480.57 l 
</path>
<path layer="triangulation" stroke="black">
489.524 480.57 m 
454.474 473.41 l 
</path>
<path layer="triangulation" stroke="black">
454.474 473.41 m 
478.139 417.198 l 
</path>
<path layer="triangulation" stroke="black">
478.139 417.198 m 
489.524 480.57 l 
</path>
<path layer="triangulation" stroke="black">
397.956 462.232 m 
402.881 400.415 l 
</path>
<path layer="triangulation" stroke="black">
402.881 400.415 m 
414.866 463.579 l 
</path>
<path layer="triangulation" stroke="black">
414.866 463.579 m 
397.956 462.232 l 
</path>
<path layer="triangulation" stroke="black">
478.139 417.198 m 
454.474 473.41 l 
</path>
<path layer="triangulation" stroke="black">
454.474 473.41 m 
435.349 457.711 l 
</path>
<path layer="triangulation" stroke="black">
435.349 457.711 m 
478.139 417.198 l 
</path>
<path layer="triangulation" stroke="black">
391.33 493.756 m 
267.023 451.8 l 
</path>
<path layer="triangulation" stroke="black">
267.023 451.8 m 
397.956 462.232 l 
</path>
<path layer="triangulation" stroke="black">
397.956 462.232 m 
391.33 493.756 l 
</path>
<path layer="triangulation" stroke="black">
250.243 450.463 m 
254.449 397.669 l 
</path>
<path layer="triangulation" stroke="black">
254.449 397.669 m 
267.023 451.8 l 
</path>
<path layer="triangulation" stroke="black">
267.023 451.8 m 
250.243 450.463 l 
</path>
<path layer="triangulation" stroke="black">
157.085 443.04 m 
254.449 397.669 l 
</path>
<path layer="triangulation" stroke="black">
254.449 397.669 m 
250.243 450.463 l 
</path>
<path layer="triangulation" stroke="black">
250.243 450.463 m 
157.085 443.04 l 
</path>
<path layer="triangulation" stroke="black">
167.255 315.401 m 
301.506 287.061 l 
</path>
<path layer="triangulation" stroke="black">
301.506 287.061 m 
254.449 397.669 l 
</path>
<path layer="triangulation" stroke="black">
254.449 397.669 m 
167.255 315.401 l 
</path>
<path layer="triangulation" stroke="black">
478.139 417.198 m 
402.881 400.415 l 
</path>
<path layer="triangulation" stroke="black">
402.881 400.415 m 
458.753 317.83 l 
</path>
<path layer="triangulation" stroke="black">
458.753 317.83 m 
478.139 417.198 l 
</path>
<path layer="triangulation" stroke="black">
397.956 462.232 m 
267.023 451.8 l 
</path>
<path layer="triangulation" stroke="black">
267.023 451.8 m 
402.881 400.415 l 
</path>
<path layer="triangulation" stroke="black">
402.881 400.415 m 
397.956 462.232 l 
</path>
<path layer="triangulation" stroke="black">
478.139 417.198 m 
518.765 373.034 l 
</path>
<path layer="triangulation" stroke="black">
518.765 373.034 m 
576 425.684 l 
</path>
<path layer="triangulation" stroke="black">
576 425.684 m 
478.139 417.198 l 
</path>
<path layer="triangulation" stroke="black">
478.139 417.198 m 
458.753 317.83 l 
</path>
<path layer="triangulation" stroke="black">
458.753 317.83 m 
518.765 373.034 l 
</path>
<path layer="triangulation" stroke="black">
518.765 373.034 m 
478.139 417.198 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 381.15 m 
167.255 315.401 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
167.255 315.401 m 
301.506 287.061 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
301.506 287.061 m 
458.753 317.83 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
458.753 317.83 m 
576 425.684 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 425.684 m 
452.761 503.903 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
452.761 503.903 m 
16.4858 431.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16.4858 431.838 m 
16 381.15 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
16.4858 431.838 m 
414.866 463.579 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
414.866 463.579 m 
431.709 480.259 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
431.709 480.259 m 
435.433 480.259 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="576 425.684" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="458.753 317.83" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="301.506 287.061" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="167.255 315.401" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 381.15" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16.4858 431.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="414.866 463.579" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="431.709 480.259" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="435.433 480.259" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="452.761 503.903" size="normal" stroke="black"/>
</page>
</ipe>
