<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
66.5212 272 m 
94.5126 445.069 l 
</path>
<path layer="triangulation" stroke="black">
94.5126 445.069 m 
16 452.408 l 
</path>
<path layer="triangulation" stroke="black">
16 452.408 m 
66.5212 272 l 
</path>
<path layer="triangulation" stroke="black">
94.5126 445.069 m 
81.5892 498.235 l 
</path>
<path layer="triangulation" stroke="black">
81.5892 498.235 m 
16 452.408 l 
</path>
<path layer="triangulation" stroke="black">
16 452.408 m 
94.5126 445.069 l 
</path>
<path layer="triangulation" stroke="black">
107.606 543.303 m 
149.57 496.302 l 
</path>
<path layer="triangulation" stroke="black">
149.57 496.302 m 
172.707 559.811 l 
</path>
<path layer="triangulation" stroke="black">
172.707 559.811 m 
107.606 543.303 l 
</path>
<path layer="triangulation" stroke="black">
334.65 414.866 m 
328.029 489.636 l 
</path>
<path layer="triangulation" stroke="black">
328.029 489.636 m 
290.965 479.205 l 
</path>
<path layer="triangulation" stroke="black">
290.965 479.205 m 
334.65 414.866 l 
</path>
<path layer="triangulation" stroke="black">
196.951 595.38 m 
172.707 559.811 l 
</path>
<path layer="triangulation" stroke="black">
172.707 559.811 m 
248.378 508.232 l 
</path>
<path layer="triangulation" stroke="black">
248.378 508.232 m 
196.951 595.38 l 
</path>
<path layer="triangulation" stroke="black">
290.965 479.205 m 
248.378 508.232 l 
</path>
<path layer="triangulation" stroke="black">
248.378 508.232 m 
217.968 420.385 l 
</path>
<path layer="triangulation" stroke="black">
217.968 420.385 m 
290.965 479.205 l 
</path>
<path layer="triangulation" stroke="black">
217.968 420.385 m 
287.381 382.771 l 
</path>
<path layer="triangulation" stroke="black">
287.381 382.771 m 
290.965 479.205 l 
</path>
<path layer="triangulation" stroke="black">
290.965 479.205 m 
217.968 420.385 l 
</path>
<path layer="triangulation" stroke="black">
334.65 414.866 m 
453.793 495.761 l 
</path>
<path layer="triangulation" stroke="black">
453.793 495.761 m 
328.029 489.636 l 
</path>
<path layer="triangulation" stroke="black">
328.029 489.636 m 
334.65 414.866 l 
</path>
<path layer="triangulation" stroke="black">
318.574 345.274 m 
362.289 381.641 l 
</path>
<path layer="triangulation" stroke="black">
362.289 381.641 m 
334.65 414.866 l 
</path>
<path layer="triangulation" stroke="black">
334.65 414.866 m 
318.574 345.274 l 
</path>
<path layer="triangulation" stroke="black">
238.715 354.225 m 
217.968 420.385 l 
</path>
<path layer="triangulation" stroke="black">
217.968 420.385 m 
186.181 357.437 l 
</path>
<path layer="triangulation" stroke="black">
186.181 357.437 m 
238.715 354.225 l 
</path>
<path layer="triangulation" stroke="black">
446.16 522.883 m 
328.029 489.636 l 
</path>
<path layer="triangulation" stroke="black">
328.029 489.636 m 
453.793 495.761 l 
</path>
<path layer="triangulation" stroke="black">
453.793 495.761 m 
446.16 522.883 l 
</path>
<path layer="triangulation" stroke="black">
290.965 479.205 m 
287.381 382.771 l 
</path>
<path layer="triangulation" stroke="black">
287.381 382.771 m 
334.65 414.866 l 
</path>
<path layer="triangulation" stroke="black">
334.65 414.866 m 
290.965 479.205 l 
</path>
<path layer="triangulation" stroke="black">
301.048 585.505 m 
248.378 508.232 l 
</path>
<path layer="triangulation" stroke="black">
248.378 508.232 m 
290.965 479.205 l 
</path>
<path layer="triangulation" stroke="black">
290.965 479.205 m 
301.048 585.505 l 
</path>
<path layer="triangulation" stroke="black">
290.965 479.205 m 
328.029 489.636 l 
</path>
<path layer="triangulation" stroke="black">
328.029 489.636 m 
301.048 585.505 l 
</path>
<path layer="triangulation" stroke="black">
301.048 585.505 m 
290.965 479.205 l 
</path>
<path layer="triangulation" stroke="black">
472.475 473.304 m 
453.793 495.761 l 
</path>
<path layer="triangulation" stroke="black">
453.793 495.761 m 
362.289 381.641 l 
</path>
<path layer="triangulation" stroke="black">
362.289 381.641 m 
472.475 473.304 l 
</path>
<path layer="triangulation" stroke="black">
287.381 382.771 m 
238.715 354.225 l 
</path>
<path layer="triangulation" stroke="black">
238.715 354.225 m 
280.553 313.646 l 
</path>
<path layer="triangulation" stroke="black">
280.553 313.646 m 
287.381 382.771 l 
</path>
<path layer="triangulation" stroke="black">
186.181 357.437 m 
66.5212 272 l 
</path>
<path layer="triangulation" stroke="black">
66.5212 272 m 
220.57 301.974 l 
</path>
<path layer="triangulation" stroke="black">
220.57 301.974 m 
186.181 357.437 l 
</path>
<path layer="triangulation" stroke="black">
149.57 496.302 m 
217.968 420.385 l 
</path>
<path layer="triangulation" stroke="black">
217.968 420.385 m 
248.378 508.232 l 
</path>
<path layer="triangulation" stroke="black">
248.378 508.232 m 
149.57 496.302 l 
</path>
<path layer="triangulation" stroke="black">
238.715 354.225 m 
220.57 301.974 l 
</path>
<path layer="triangulation" stroke="black">
220.57 301.974 m 
280.553 313.646 l 
</path>
<path layer="triangulation" stroke="black">
280.553 313.646 m 
238.715 354.225 l 
</path>
<path layer="triangulation" stroke="black">
94.5126 445.069 m 
186.181 357.437 l 
</path>
<path layer="triangulation" stroke="black">
186.181 357.437 m 
217.968 420.385 l 
</path>
<path layer="triangulation" stroke="black">
217.968 420.385 m 
94.5126 445.069 l 
</path>
<path layer="triangulation" stroke="black">
94.5126 445.069 m 
66.5212 272 l 
</path>
<path layer="triangulation" stroke="black">
66.5212 272 m 
186.181 357.437 l 
</path>
<path layer="triangulation" stroke="black">
186.181 357.437 m 
94.5126 445.069 l 
</path>
<path layer="triangulation" stroke="black">
18.2188 566.081 m 
81.5892 498.235 l 
</path>
<path layer="triangulation" stroke="black">
81.5892 498.235 m 
107.606 543.303 l 
</path>
<path layer="triangulation" stroke="black">
107.606 543.303 m 
18.2188 566.081 l 
</path>
<path layer="triangulation" stroke="black">
94.5126 445.069 m 
217.968 420.385 l 
</path>
<path layer="triangulation" stroke="black">
217.968 420.385 m 
149.57 496.302 l 
</path>
<path layer="triangulation" stroke="black">
149.57 496.302 m 
94.5126 445.069 l 
</path>
<path layer="triangulation" stroke="black">
16 452.408 m 
81.5892 498.235 l 
</path>
<path layer="triangulation" stroke="black">
81.5892 498.235 m 
18.2188 566.081 l 
</path>
<path layer="triangulation" stroke="black">
18.2188 566.081 m 
16 452.408 l 
</path>
<path layer="triangulation" stroke="black">
94.5126 445.069 m 
149.57 496.302 l 
</path>
<path layer="triangulation" stroke="black">
149.57 496.302 m 
81.5892 498.235 l 
</path>
<path layer="triangulation" stroke="black">
81.5892 498.235 m 
94.5126 445.069 l 
</path>
<path layer="triangulation" stroke="black">
18.2188 566.081 m 
107.606 543.303 l 
</path>
<path layer="triangulation" stroke="black">
107.606 543.303 m 
108.167 603.801 l 
</path>
<path layer="triangulation" stroke="black">
108.167 603.801 m 
18.2188 566.081 l 
</path>
<path layer="triangulation" stroke="black">
81.5892 498.235 m 
149.57 496.302 l 
</path>
<path layer="triangulation" stroke="black">
149.57 496.302 m 
107.606 543.303 l 
</path>
<path layer="triangulation" stroke="black">
107.606 543.303 m 
81.5892 498.235 l 
</path>
<path layer="triangulation" stroke="black">
107.606 543.303 m 
172.707 559.811 l 
</path>
<path layer="triangulation" stroke="black">
172.707 559.811 m 
108.167 603.801 l 
</path>
<path layer="triangulation" stroke="black">
108.167 603.801 m 
107.606 543.303 l 
</path>
<path layer="triangulation" stroke="black">
149.57 496.302 m 
248.378 508.232 l 
</path>
<path layer="triangulation" stroke="black">
248.378 508.232 m 
172.707 559.811 l 
</path>
<path layer="triangulation" stroke="black">
172.707 559.811 m 
149.57 496.302 l 
</path>
<path layer="triangulation" stroke="black">
108.167 603.801 m 
172.707 559.811 l 
</path>
<path layer="triangulation" stroke="black">
172.707 559.811 m 
196.951 595.38 l 
</path>
<path layer="triangulation" stroke="black">
196.951 595.38 m 
108.167 603.801 l 
</path>
<path layer="triangulation" stroke="black">
450.753 571.305 m 
446.16 522.883 l 
</path>
<path layer="triangulation" stroke="black">
446.16 522.883 m 
576 559.425 l 
</path>
<path layer="triangulation" stroke="black">
576 559.425 m 
450.753 571.305 l 
</path>
<path layer="triangulation" stroke="black">
301.048 585.505 m 
328.029 489.636 l 
</path>
<path layer="triangulation" stroke="black">
328.029 489.636 m 
446.16 522.883 l 
</path>
<path layer="triangulation" stroke="black">
446.16 522.883 m 
301.048 585.505 l 
</path>
<path layer="triangulation" stroke="black">
196.951 595.38 m 
248.378 508.232 l 
</path>
<path layer="triangulation" stroke="black">
248.378 508.232 m 
301.048 585.505 l 
</path>
<path layer="triangulation" stroke="black">
301.048 585.505 m 
196.951 595.38 l 
</path>
<path layer="triangulation" stroke="black">
301.048 585.505 m 
446.16 522.883 l 
</path>
<path layer="triangulation" stroke="black">
446.16 522.883 m 
450.753 571.305 l 
</path>
<path layer="triangulation" stroke="black">
450.753 571.305 m 
301.048 585.505 l 
</path>
<path layer="triangulation" stroke="black">
318.574 345.274 m 
334.65 414.866 l 
</path>
<path layer="triangulation" stroke="black">
334.65 414.866 m 
287.381 382.771 l 
</path>
<path layer="triangulation" stroke="black">
287.381 382.771 m 
318.574 345.274 l 
</path>
<path layer="triangulation" stroke="black">
362.289 381.641 m 
453.793 495.761 l 
</path>
<path layer="triangulation" stroke="black">
453.793 495.761 m 
334.65 414.866 l 
</path>
<path layer="triangulation" stroke="black">
334.65 414.866 m 
362.289 381.641 l 
</path>
<path layer="triangulation" stroke="black">
280.553 313.646 m 
318.574 345.274 l 
</path>
<path layer="triangulation" stroke="black">
318.574 345.274 m 
287.381 382.771 l 
</path>
<path layer="triangulation" stroke="black">
287.381 382.771 m 
280.553 313.646 l 
</path>
<path layer="triangulation" stroke="black">
217.968 420.385 m 
238.715 354.225 l 
</path>
<path layer="triangulation" stroke="black">
238.715 354.225 m 
287.381 382.771 l 
</path>
<path layer="triangulation" stroke="black">
287.381 382.771 m 
217.968 420.385 l 
</path>
<path layer="triangulation" stroke="black">
186.181 357.437 m 
220.57 301.974 l 
</path>
<path layer="triangulation" stroke="black">
220.57 301.974 m 
238.715 354.225 l 
</path>
<path layer="triangulation" stroke="black">
238.715 354.225 m 
186.181 357.437 l 
</path>
<path layer="triangulation" stroke="black">
453.793 495.761 m 
576 559.425 l 
</path>
<path layer="triangulation" stroke="black">
576 559.425 m 
446.16 522.883 l 
</path>
<path layer="triangulation" stroke="black">
446.16 522.883 m 
453.793 495.761 l 
</path>
<path layer="triangulation" stroke="black">
576 559.425 m 
453.793 495.761 l 
</path>
<path layer="triangulation" stroke="black">
453.793 495.761 m 
472.475 473.304 l 
</path>
<path layer="triangulation" stroke="black">
472.475 473.304 m 
576 559.425 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 452.408 m 
66.5212 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
66.5212 272 m 
280.553 313.646 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
280.553 313.646 m 
576 559.425 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
576 559.425 m 
108.167 603.801 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
108.167 603.801 m 
18.2188 566.081 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
18.2188 566.081 m 
16 452.408 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
287.381 382.771 m 
453.793 495.761 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
453.793 495.761 m 
576 559.425 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
576 559.425 m 
290.965 479.205 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
290.965 479.205 m 
108.167 603.801 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
16 452.408 m 
94.5126 445.069 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
94.5126 445.069 m 
66.5212 272 l 
</path>
<path layer="constraints" stroke="red" pen="fat">
280.553 313.646 m 
287.381 382.771 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="287.381 382.771" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="453.793 495.761" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="576 559.425" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="290.965 479.205" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="108.167 603.801" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="18.2188 566.081" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 452.408" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="94.5126 445.069" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="66.5212 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.553 313.646" size="normal" stroke="black"/>
</page>
</ipe>
