<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
76.5405 423.351 m 
84.1081 377.946 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 377.946 m 
114.378 415.784 l 
</path>
<path layer="triangulation" stroke="black">
114.378 415.784 m 
76.5405 423.351 l 
</path>
<path layer="triangulation" stroke="black">
121.946 438.486 m 
137.081 408.216 l 
</path>
<path layer="triangulation" stroke="black">
137.081 408.216 m 
144.649 430.919 l 
</path>
<path layer="triangulation" stroke="black">
144.649 430.919 m 
121.946 438.486 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 559.568 m 
84.1081 506.595 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 506.595 m 
99.3726 525.991 l 
</path>
<path layer="triangulation" stroke="black">
99.3726 525.991 m 
46.2703 559.568 l 
</path>
<path layer="triangulation" stroke="black">
227.892 726.054 m 
182.486 710.919 l 
</path>
<path layer="triangulation" stroke="black">
182.486 710.919 m 
197.622 665.514 l 
</path>
<path layer="triangulation" stroke="black">
197.622 665.514 m 
227.892 726.054 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 377.946 m 
31.1351 408.216 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 408.216 m 
38.7027 309.838 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 309.838 m 
84.1081 377.946 l 
</path>
<path layer="triangulation" stroke="black">
123.227 400.299 m 
114.378 415.784 l 
</path>
<path layer="triangulation" stroke="black">
114.378 415.784 m 
84.1081 377.946 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 377.946 m 
123.227 400.299 l 
</path>
<path layer="triangulation" stroke="black">
114.378 347.676 m 
84.1081 377.946 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 377.946 m 
38.7027 309.838 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 309.838 m 
114.378 347.676 l 
</path>
<path layer="triangulation" stroke="black">
212.757 408.216 m 
182.486 362.811 l 
</path>
<path layer="triangulation" stroke="black">
182.486 362.811 m 
243.027 362.811 l 
</path>
<path layer="triangulation" stroke="black">
243.027 362.811 m 
212.757 408.216 l 
</path>
<path layer="triangulation" stroke="black">
114.378 627.676 m 
152.216 650.378 l 
</path>
<path layer="triangulation" stroke="black">
152.216 650.378 m 
99.2432 665.514 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 665.514 m 
114.378 627.676 l 
</path>
<path layer="triangulation" stroke="black">
152.216 763.892 m 
182.486 710.919 l 
</path>
<path layer="triangulation" stroke="black">
182.486 710.919 m 
201.912 753.269 l 
</path>
<path layer="triangulation" stroke="black">
201.912 753.269 m 
152.216 763.892 l 
</path>
<path layer="triangulation" stroke="black">
201.912 753.269 m 
227.892 726.054 l 
</path>
<path layer="triangulation" stroke="black">
227.892 726.054 m 
235.459 779.027 l 
</path>
<path layer="triangulation" stroke="black">
235.459 779.027 m 
201.912 753.269 l 
</path>
<path layer="triangulation" stroke="black">
122.454 587.813 m 
114.378 627.676 l 
</path>
<path layer="triangulation" stroke="black">
114.378 627.676 m 
76.5405 597.405 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 597.405 m 
122.454 587.813 l 
</path>
<path layer="triangulation" stroke="black">
235.459 665.514 m 
280.865 695.784 l 
</path>
<path layer="triangulation" stroke="black">
280.865 695.784 m 
227.892 726.054 l 
</path>
<path layer="triangulation" stroke="black">
227.892 726.054 m 
235.459 665.514 l 
</path>
<path layer="triangulation" stroke="black">
197.622 476.324 m 
167.351 476.324 l 
</path>
<path layer="triangulation" stroke="black">
167.351 476.324 m 
190.054 453.622 l 
</path>
<path layer="triangulation" stroke="black">
190.054 453.622 m 
197.622 476.324 l 
</path>
<path layer="triangulation" stroke="black">
201.912 753.269 m 
235.459 779.027 l 
</path>
<path layer="triangulation" stroke="black">
235.459 779.027 m 
205.189 794.162 l 
</path>
<path layer="triangulation" stroke="black">
205.189 794.162 m 
201.912 753.269 l 
</path>
<path layer="triangulation" stroke="black">
417.081 726.054 m 
371.676 710.919 l 
</path>
<path layer="triangulation" stroke="black">
371.676 710.919 m 
417.081 680.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 680.649 m 
417.081 726.054 l 
</path>
<path layer="triangulation" stroke="black">
458.897 619.164 m 
462.486 665.514 l 
</path>
<path layer="triangulation" stroke="black">
462.486 665.514 m 
432.216 635.243 l 
</path>
<path layer="triangulation" stroke="black">
432.216 635.243 m 
458.897 619.164 l 
</path>
<path layer="triangulation" stroke="black">
265.73 400.649 m 
320.328 362.33 l 
</path>
<path layer="triangulation" stroke="black">
320.328 362.33 m 
333.838 400.649 l 
</path>
<path layer="triangulation" stroke="black">
333.838 400.649 m 
265.73 400.649 l 
</path>
<path layer="triangulation" stroke="black">
190.054 453.622 m 
167.351 438.486 l 
</path>
<path layer="triangulation" stroke="black">
167.351 438.486 m 
190.054 430.919 l 
</path>
<path layer="triangulation" stroke="black">
190.054 430.919 m 
190.054 453.622 l 
</path>
<path layer="triangulation" stroke="black">
371.676 355.243 m 
375.24 381.136 l 
</path>
<path layer="triangulation" stroke="black">
375.24 381.136 m 
348.973 370.378 l 
</path>
<path layer="triangulation" stroke="black">
348.973 370.378 m 
371.676 355.243 l 
</path>
<path layer="triangulation" stroke="black">
265.73 574.703 m 
280.865 627.676 l 
</path>
<path layer="triangulation" stroke="black">
280.865 627.676 m 
205.189 597.405 l 
</path>
<path layer="triangulation" stroke="black">
205.189 597.405 m 
265.73 574.703 l 
</path>
<path layer="triangulation" stroke="black">
433.539 609.833 m 
432.216 635.243 l 
</path>
<path layer="triangulation" stroke="black">
432.216 635.243 m 
417.081 612.541 l 
</path>
<path layer="triangulation" stroke="black">
417.081 612.541 m 
433.539 609.833 l 
</path>
<path layer="triangulation" stroke="black">
152.216 423.351 m 
144.649 430.919 l 
</path>
<path layer="triangulation" stroke="black">
144.649 430.919 m 
137.081 408.216 l 
</path>
<path layer="triangulation" stroke="black">
137.081 408.216 m 
152.216 423.351 l 
</path>
<path layer="triangulation" stroke="black">
114.378 415.784 m 
91.6757 453.622 l 
</path>
<path layer="triangulation" stroke="black">
91.6757 453.622 m 
76.5405 423.351 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 423.351 m 
114.378 415.784 l 
</path>
<path layer="triangulation" stroke="black">
31.1351 408.216 m 
84.1081 377.946 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 377.946 m 
76.5405 423.351 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 423.351 m 
31.1351 408.216 l 
</path>
<path layer="triangulation" stroke="black">
227.892 309.838 m 
182.486 362.811 l 
</path>
<path layer="triangulation" stroke="black">
182.486 362.811 m 
174.919 294.703 l 
</path>
<path layer="triangulation" stroke="black">
174.919 294.703 m 
227.892 309.838 l 
</path>
<path layer="triangulation" stroke="black">
382.792 474.372 m 
379.243 536.865 l 
</path>
<path layer="triangulation" stroke="black">
379.243 536.865 m 
341.405 499.027 l 
</path>
<path layer="triangulation" stroke="black">
341.405 499.027 m 
382.792 474.372 l 
</path>
<path layer="triangulation" stroke="black">
243.027 362.811 m 
182.486 362.811 l 
</path>
<path layer="triangulation" stroke="black">
182.486 362.811 m 
227.892 309.838 l 
</path>
<path layer="triangulation" stroke="black">
227.892 309.838 m 
243.027 362.811 l 
</path>
<path layer="triangulation" stroke="black">
159.784 453.622 m 
190.054 453.622 l 
</path>
<path layer="triangulation" stroke="black">
190.054 453.622 m 
167.351 476.324 l 
</path>
<path layer="triangulation" stroke="black">
167.351 476.324 m 
159.784 453.622 l 
</path>
<path layer="triangulation" stroke="black">
231.417 440.038 m 
190.054 430.919 l 
</path>
<path layer="triangulation" stroke="black">
190.054 430.919 m 
212.757 408.216 l 
</path>
<path layer="triangulation" stroke="black">
212.757 408.216 m 
231.417 440.038 l 
</path>
<path layer="triangulation" stroke="black">
156.231 496.584 m 
167.351 476.324 l 
</path>
<path layer="triangulation" stroke="black">
167.351 476.324 m 
190.054 499.027 l 
</path>
<path layer="triangulation" stroke="black">
190.054 499.027 m 
156.231 496.584 l 
</path>
<path layer="triangulation" stroke="black">
243.027 362.811 m 
265.73 400.649 l 
</path>
<path layer="triangulation" stroke="black">
265.73 400.649 m 
212.757 408.216 l 
</path>
<path layer="triangulation" stroke="black">
212.757 408.216 m 
243.027 362.811 l 
</path>
<path layer="triangulation" stroke="black">
231.417 440.038 m 
190.054 453.622 l 
</path>
<path layer="triangulation" stroke="black">
190.054 453.622 m 
190.054 430.919 l 
</path>
<path layer="triangulation" stroke="black">
190.054 430.919 m 
231.417 440.038 l 
</path>
<path layer="triangulation" stroke="black">
120.316 451.526 m 
137.081 453.622 l 
</path>
<path layer="triangulation" stroke="black">
137.081 453.622 m 
114.378 499.027 l 
</path>
<path layer="triangulation" stroke="black">
114.378 499.027 m 
120.316 451.526 l 
</path>
<path layer="triangulation" stroke="black">
197.622 476.324 m 
190.054 499.027 l 
</path>
<path layer="triangulation" stroke="black">
190.054 499.027 m 
167.351 476.324 l 
</path>
<path layer="triangulation" stroke="black">
167.351 476.324 m 
197.622 476.324 l 
</path>
<path layer="triangulation" stroke="black">
197.622 536.865 m 
265.73 574.703 l 
</path>
<path layer="triangulation" stroke="black">
265.73 574.703 m 
205.189 597.405 l 
</path>
<path layer="triangulation" stroke="black">
205.189 597.405 m 
197.622 536.865 l 
</path>
<path layer="triangulation" stroke="black">
167.351 438.486 m 
190.054 453.622 l 
</path>
<path layer="triangulation" stroke="black">
190.054 453.622 m 
159.784 453.622 l 
</path>
<path layer="triangulation" stroke="black">
159.784 453.622 m 
167.351 438.486 l 
</path>
<path layer="triangulation" stroke="black">
114.378 415.784 m 
137.081 408.216 l 
</path>
<path layer="triangulation" stroke="black">
137.081 408.216 m 
121.946 438.486 l 
</path>
<path layer="triangulation" stroke="black">
121.946 438.486 m 
114.378 415.784 l 
</path>
<path layer="triangulation" stroke="black">
144.649 430.919 m 
137.081 453.622 l 
</path>
<path layer="triangulation" stroke="black">
137.081 453.622 m 
121.946 438.486 l 
</path>
<path layer="triangulation" stroke="black">
121.946 438.486 m 
144.649 430.919 l 
</path>
<path layer="triangulation" stroke="black">
137.081 453.622 m 
152.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
152.216 468.757 m 
114.378 499.027 l 
</path>
<path layer="triangulation" stroke="black">
114.378 499.027 m 
137.081 453.622 l 
</path>
<path layer="triangulation" stroke="black">
156.231 496.584 m 
129.514 529.297 l 
</path>
<path layer="triangulation" stroke="black">
129.514 529.297 m 
114.378 499.027 l 
</path>
<path layer="triangulation" stroke="black">
114.378 499.027 m 
156.231 496.584 l 
</path>
<path layer="triangulation" stroke="black">
38.7027 499.027 m 
84.1081 506.595 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 506.595 m 
46.2703 559.568 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 559.568 m 
38.7027 499.027 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 597.405 m 
106.811 552 l 
</path>
<path layer="triangulation" stroke="black">
106.811 552 m 
122.454 587.813 l 
</path>
<path layer="triangulation" stroke="black">
122.454 587.813 m 
76.5405 597.405 l 
</path>
<path layer="triangulation" stroke="black">
99.3726 525.991 m 
114.378 499.027 l 
</path>
<path layer="triangulation" stroke="black">
114.378 499.027 m 
129.514 529.297 l 
</path>
<path layer="triangulation" stroke="black">
129.514 529.297 m 
99.3726 525.991 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 695.784 m 
66.832 742.197 l 
</path>
<path layer="triangulation" stroke="black">
66.832 742.197 m 
16 726.054 l 
</path>
<path layer="triangulation" stroke="black">
16 726.054 m 
61.4054 695.784 l 
</path>
<path layer="triangulation" stroke="black">
16 635.243 m 
61.4054 695.784 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 695.784 m 
16 726.054 l 
</path>
<path layer="triangulation" stroke="black">
16 726.054 m 
16 635.243 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 665.514 m 
152.216 650.378 l 
</path>
<path layer="triangulation" stroke="black">
152.216 650.378 m 
152.526 679.638 l 
</path>
<path layer="triangulation" stroke="black">
152.526 679.638 m 
99.2432 665.514 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 559.568 m 
106.811 552 l 
</path>
<path layer="triangulation" stroke="black">
106.811 552 m 
76.5405 597.405 l 
</path>
<path layer="triangulation" stroke="black">
76.5405 597.405 m 
46.2703 559.568 l 
</path>
<path layer="triangulation" stroke="black">
197.622 665.514 m 
152.216 650.378 l 
</path>
<path layer="triangulation" stroke="black">
152.216 650.378 m 
205.189 597.405 l 
</path>
<path layer="triangulation" stroke="black">
205.189 597.405 m 
197.622 665.514 l 
</path>
<path layer="triangulation" stroke="black">
152.526 679.638 m 
114.378 726.054 l 
</path>
<path layer="triangulation" stroke="black">
114.378 726.054 m 
99.2432 665.514 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 665.514 m 
152.526 679.638 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 695.784 m 
99.2432 665.514 l 
</path>
<path layer="triangulation" stroke="black">
99.2432 665.514 m 
114.378 726.054 l 
</path>
<path layer="triangulation" stroke="black">
114.378 726.054 m 
61.4054 695.784 l 
</path>
<path layer="triangulation" stroke="black">
114.378 854.703 m 
152.216 763.892 l 
</path>
<path layer="triangulation" stroke="black">
152.216 763.892 m 
205.189 794.162 l 
</path>
<path layer="triangulation" stroke="black">
205.189 794.162 m 
114.378 854.703 l 
</path>
<path layer="triangulation" stroke="black">
227.892 726.054 m 
197.622 665.514 l 
</path>
<path layer="triangulation" stroke="black">
197.622 665.514 m 
235.459 665.514 l 
</path>
<path layer="triangulation" stroke="black">
235.459 665.514 m 
227.892 726.054 l 
</path>
<path layer="triangulation" stroke="black">
182.486 710.919 m 
152.526 679.638 l 
</path>
<path layer="triangulation" stroke="black">
152.526 679.638 m 
197.622 665.514 l 
</path>
<path layer="triangulation" stroke="black">
197.622 665.514 m 
182.486 710.919 l 
</path>
<path layer="triangulation" stroke="black">
152.216 596.089 m 
114.378 627.676 l 
</path>
<path layer="triangulation" stroke="black">
114.378 627.676 m 
122.454 587.813 l 
</path>
<path layer="triangulation" stroke="black">
122.454 587.813 m 
152.216 596.089 l 
</path>
<path layer="triangulation" stroke="black">
99.3726 525.991 m 
129.514 529.297 l 
</path>
<path layer="triangulation" stroke="black">
129.514 529.297 m 
106.811 552 l 
</path>
<path layer="triangulation" stroke="black">
106.811 552 m 
99.3726 525.991 l 
</path>
<path layer="triangulation" stroke="black">
156.231 496.584 m 
152.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
152.216 468.757 m 
167.351 476.324 l 
</path>
<path layer="triangulation" stroke="black">
167.351 476.324 m 
156.231 496.584 l 
</path>
<path layer="triangulation" stroke="black">
265.73 536.865 m 
311.135 552 l 
</path>
<path layer="triangulation" stroke="black">
311.135 552 m 
265.73 574.703 l 
</path>
<path layer="triangulation" stroke="black">
265.73 574.703 m 
265.73 536.865 l 
</path>
<path layer="triangulation" stroke="black">
265.73 536.865 m 
280.865 506.595 l 
</path>
<path layer="triangulation" stroke="black">
280.865 506.595 m 
311.135 552 l 
</path>
<path layer="triangulation" stroke="black">
311.135 552 m 
265.73 536.865 l 
</path>
<path layer="triangulation" stroke="black">
344.352 613.746 m 
371.676 589.838 l 
</path>
<path layer="triangulation" stroke="black">
371.676 589.838 m 
356.541 627.676 l 
</path>
<path layer="triangulation" stroke="black">
356.541 627.676 m 
344.352 613.746 l 
</path>
<path layer="triangulation" stroke="black">
382.792 474.372 m 
341.405 499.027 l 
</path>
<path layer="triangulation" stroke="black">
341.405 499.027 m 
341.405 423.351 l 
</path>
<path layer="triangulation" stroke="black">
341.405 423.351 m 
382.792 474.372 l 
</path>
<path layer="triangulation" stroke="black">
303.568 726.054 m 
280.865 726.054 l 
</path>
<path layer="triangulation" stroke="black">
280.865 726.054 m 
280.865 695.784 l 
</path>
<path layer="triangulation" stroke="black">
280.865 695.784 m 
303.568 726.054 l 
</path>
<path layer="triangulation" stroke="black">
385.526 760.844 m 
371.676 710.919 l 
</path>
<path layer="triangulation" stroke="black">
371.676 710.919 m 
417.081 726.054 l 
</path>
<path layer="triangulation" stroke="black">
417.081 726.054 m 
385.526 760.844 l 
</path>
<path layer="triangulation" stroke="black">
417.081 680.649 m 
371.676 710.919 l 
</path>
<path layer="triangulation" stroke="black">
371.676 710.919 m 
401.946 665.514 l 
</path>
<path layer="triangulation" stroke="black">
401.946 665.514 m 
417.081 680.649 l 
</path>
<path layer="triangulation" stroke="black">
432.216 786.595 m 
417.081 726.054 l 
</path>
<path layer="triangulation" stroke="black">
417.081 726.054 m 
477.622 763.892 l 
</path>
<path layer="triangulation" stroke="black">
477.622 763.892 m 
432.216 786.595 l 
</path>
<path layer="triangulation" stroke="black">
424.309 597.982 m 
433.539 609.833 l 
</path>
<path layer="triangulation" stroke="black">
433.539 609.833 m 
417.081 612.541 l 
</path>
<path layer="triangulation" stroke="black">
417.081 612.541 m 
424.309 597.982 l 
</path>
<path layer="triangulation" stroke="black">
385.526 760.844 m 
341.405 763.892 l 
</path>
<path layer="triangulation" stroke="black">
341.405 763.892 m 
371.676 710.919 l 
</path>
<path layer="triangulation" stroke="black">
371.676 710.919 m 
385.526 760.844 l 
</path>
<path layer="triangulation" stroke="black">
371.676 824.432 m 
432.216 786.595 l 
</path>
<path layer="triangulation" stroke="black">
432.216 786.595 m 
470.054 854.703 l 
</path>
<path layer="triangulation" stroke="black">
470.054 854.703 m 
371.676 824.432 l 
</path>
<path layer="triangulation" stroke="black">
371.676 824.432 m 
341.405 763.892 l 
</path>
<path layer="triangulation" stroke="black">
341.405 763.892 m 
385.526 760.844 l 
</path>
<path layer="triangulation" stroke="black">
385.526 760.844 m 
371.676 824.432 l 
</path>
<path layer="triangulation" stroke="black">
417.081 726.054 m 
492.757 688.216 l 
</path>
<path layer="triangulation" stroke="black">
492.757 688.216 m 
477.622 763.892 l 
</path>
<path layer="triangulation" stroke="black">
477.622 763.892 m 
417.081 726.054 l 
</path>
<path layer="triangulation" stroke="black">
417.081 680.649 m 
401.946 665.514 l 
</path>
<path layer="triangulation" stroke="black">
401.946 665.514 m 
432.216 635.243 l 
</path>
<path layer="triangulation" stroke="black">
432.216 635.243 m 
417.081 680.649 l 
</path>
<path layer="triangulation" stroke="black">
417.081 680.649 m 
432.216 635.243 l 
</path>
<path layer="triangulation" stroke="black">
432.216 635.243 m 
462.486 665.514 l 
</path>
<path layer="triangulation" stroke="black">
462.486 665.514 m 
417.081 680.649 l 
</path>
<path layer="triangulation" stroke="black">
375.225 564.995 m 
390.209 567.135 l 
</path>
<path layer="triangulation" stroke="black">
390.209 567.135 m 
371.676 589.838 l 
</path>
<path layer="triangulation" stroke="black">
371.676 589.838 m 
375.225 564.995 l 
</path>
<path layer="triangulation" stroke="black">
451.186 577.087 m 
445.663 591.816 l 
</path>
<path layer="triangulation" stroke="black">
445.663 591.816 m 
424.649 567.135 l 
</path>
<path layer="triangulation" stroke="black">
424.649 567.135 m 
451.186 577.087 l 
</path>
<path layer="triangulation" stroke="black">
445.663 591.816 m 
424.309 597.982 l 
</path>
<path layer="triangulation" stroke="black">
424.309 597.982 m 
424.649 567.135 l 
</path>
<path layer="triangulation" stroke="black">
424.649 567.135 m 
445.663 591.816 l 
</path>
<path layer="triangulation" stroke="black">
474.947 623.979 m 
462.486 665.514 l 
</path>
<path layer="triangulation" stroke="black">
462.486 665.514 m 
458.897 619.164 l 
</path>
<path layer="triangulation" stroke="black">
458.897 619.164 m 
474.947 623.979 l 
</path>
<path layer="triangulation" stroke="black">
390.209 567.135 m 
375.225 564.995 l 
</path>
<path layer="triangulation" stroke="black">
375.225 564.995 m 
379.243 536.865 l 
</path>
<path layer="triangulation" stroke="black">
379.243 536.865 m 
390.209 567.135 l 
</path>
<path layer="triangulation" stroke="black">
379.243 536.865 m 
432.216 491.459 l 
</path>
<path layer="triangulation" stroke="black">
432.216 491.459 m 
424.649 552 l 
</path>
<path layer="triangulation" stroke="black">
424.649 552 m 
379.243 536.865 l 
</path>
<path layer="triangulation" stroke="black">
461.729 427.087 m 
457.453 438.491 l 
</path>
<path layer="triangulation" stroke="black">
457.453 438.491 m 
417.081 423.351 l 
</path>
<path layer="triangulation" stroke="black">
417.081 423.351 m 
461.729 427.087 l 
</path>
<path layer="triangulation" stroke="black">
424.649 567.135 m 
390.209 567.135 l 
</path>
<path layer="triangulation" stroke="black">
390.209 567.135 m 
424.649 552 l 
</path>
<path layer="triangulation" stroke="black">
424.649 552 m 
424.649 567.135 l 
</path>
<path layer="triangulation" stroke="black">
197.622 536.865 m 
265.73 536.865 l 
</path>
<path layer="triangulation" stroke="black">
265.73 536.865 m 
265.73 574.703 l 
</path>
<path layer="triangulation" stroke="black">
265.73 574.703 m 
197.622 536.865 l 
</path>
<path layer="triangulation" stroke="black">
231.417 440.038 m 
265.73 400.649 l 
</path>
<path layer="triangulation" stroke="black">
265.73 400.649 m 
273.297 468.757 l 
</path>
<path layer="triangulation" stroke="black">
273.297 468.757 m 
231.417 440.038 l 
</path>
<path layer="triangulation" stroke="black">
265.73 400.649 m 
303.568 461.189 l 
</path>
<path layer="triangulation" stroke="black">
303.568 461.189 m 
273.297 468.757 l 
</path>
<path layer="triangulation" stroke="black">
273.297 468.757 m 
265.73 400.649 l 
</path>
<path layer="triangulation" stroke="black">
341.405 423.351 m 
378.997 413.017 l 
</path>
<path layer="triangulation" stroke="black">
378.997 413.017 m 
382.792 474.372 l 
</path>
<path layer="triangulation" stroke="black">
382.792 474.372 m 
341.405 423.351 l 
</path>
<path layer="triangulation" stroke="black">
378.997 413.017 m 
356.541 393.081 l 
</path>
<path layer="triangulation" stroke="black">
356.541 393.081 m 
375.24 381.136 l 
</path>
<path layer="triangulation" stroke="black">
375.24 381.136 m 
378.997 413.017 l 
</path>
<path layer="triangulation" stroke="black">
303.568 461.189 m 
265.73 400.649 l 
</path>
<path layer="triangulation" stroke="black">
265.73 400.649 m 
333.838 400.649 l 
</path>
<path layer="triangulation" stroke="black">
333.838 400.649 m 
303.568 461.189 l 
</path>
<path layer="triangulation" stroke="black">
227.892 461.189 m 
231.417 440.038 l 
</path>
<path layer="triangulation" stroke="black">
231.417 440.038 m 
273.297 468.757 l 
</path>
<path layer="triangulation" stroke="black">
273.297 468.757 m 
227.892 461.189 l 
</path>
<path layer="triangulation" stroke="black">
301.687 349.281 m 
318.703 324.973 l 
</path>
<path layer="triangulation" stroke="black">
318.703 324.973 m 
320.328 362.33 l 
</path>
<path layer="triangulation" stroke="black">
320.328 362.33 m 
301.687 349.281 l 
</path>
<path layer="triangulation" stroke="black">
320.328 362.33 m 
348.973 370.378 l 
</path>
<path layer="triangulation" stroke="black">
348.973 370.378 m 
333.838 400.649 l 
</path>
<path layer="triangulation" stroke="black">
333.838 400.649 m 
320.328 362.33 l 
</path>
<path layer="triangulation" stroke="black">
320.328 362.33 m 
341.405 347.676 l 
</path>
<path layer="triangulation" stroke="black">
341.405 347.676 m 
348.973 370.378 l 
</path>
<path layer="triangulation" stroke="black">
348.973 370.378 m 
320.328 362.33 l 
</path>
<path layer="triangulation" stroke="black">
348.973 370.378 m 
356.541 393.081 l 
</path>
<path layer="triangulation" stroke="black">
356.541 393.081 m 
333.838 400.649 l 
</path>
<path layer="triangulation" stroke="black">
333.838 400.649 m 
348.973 370.378 l 
</path>
<path layer="triangulation" stroke="black">
371.676 355.243 m 
401.946 362.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 362.811 m 
375.24 381.136 l 
</path>
<path layer="triangulation" stroke="black">
375.24 381.136 m 
371.676 355.243 l 
</path>
<path layer="triangulation" stroke="black">
399.504 394.187 m 
401.946 362.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 362.811 m 
431.522 392.375 l 
</path>
<path layer="triangulation" stroke="black">
431.522 392.375 m 
399.504 394.187 l 
</path>
<path layer="triangulation" stroke="black">
471.866 439.233 m 
480.618 441.559 l 
</path>
<path layer="triangulation" stroke="black">
480.618 441.559 m 
477.622 446.054 l 
</path>
<path layer="triangulation" stroke="black">
477.622 446.054 m 
471.866 439.233 l 
</path>
<path layer="triangulation" stroke="black">
399.504 394.187 m 
417.081 423.351 l 
</path>
<path layer="triangulation" stroke="black">
417.081 423.351 m 
378.997 413.017 l 
</path>
<path layer="triangulation" stroke="black">
378.997 413.017 m 
399.504 394.187 l 
</path>
<path layer="triangulation" stroke="black">
454.919 362.811 m 
401.946 362.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 362.811 m 
417.081 309.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 309.838 m 
454.919 362.811 l 
</path>
<path layer="triangulation" stroke="black">
454.919 362.811 m 
417.081 309.838 l 
</path>
<path layer="triangulation" stroke="black">
417.081 309.838 m 
507.892 309.838 l 
</path>
<path layer="triangulation" stroke="black">
507.892 309.838 m 
454.919 362.811 l 
</path>
<path layer="triangulation" stroke="black">
190.054 453.622 m 
231.417 440.038 l 
</path>
<path layer="triangulation" stroke="black">
231.417 440.038 m 
227.892 461.189 l 
</path>
<path layer="triangulation" stroke="black">
227.892 461.189 m 
190.054 453.622 l 
</path>
<path layer="triangulation" stroke="black">
212.757 408.216 m 
265.73 400.649 l 
</path>
<path layer="triangulation" stroke="black">
265.73 400.649 m 
231.417 440.038 l 
</path>
<path layer="triangulation" stroke="black">
231.417 440.038 m 
212.757 408.216 l 
</path>
<path layer="triangulation" stroke="black">
318.703 324.973 m 
341.405 347.676 l 
</path>
<path layer="triangulation" stroke="black">
341.405 347.676 m 
320.328 362.33 l 
</path>
<path layer="triangulation" stroke="black">
320.328 362.33 m 
318.703 324.973 l 
</path>
<path layer="triangulation" stroke="black">
121.946 438.486 m 
137.081 453.622 l 
</path>
<path layer="triangulation" stroke="black">
137.081 453.622 m 
120.316 451.526 l 
</path>
<path layer="triangulation" stroke="black">
120.316 451.526 m 
121.946 438.486 l 
</path>
<path layer="triangulation" stroke="black">
379.243 536.865 m 
424.649 552 l 
</path>
<path layer="triangulation" stroke="black">
424.649 552 m 
390.209 567.135 l 
</path>
<path layer="triangulation" stroke="black">
390.209 567.135 m 
379.243 536.865 l 
</path>
<path layer="triangulation" stroke="black">
401.946 597.405 m 
390.209 567.135 l 
</path>
<path layer="triangulation" stroke="black">
390.209 567.135 m 
424.649 567.135 l 
</path>
<path layer="triangulation" stroke="black">
424.649 567.135 m 
401.946 597.405 l 
</path>
<path layer="triangulation" stroke="black">
401.946 597.405 m 
371.676 589.838 l 
</path>
<path layer="triangulation" stroke="black">
371.676 589.838 m 
390.209 567.135 l 
</path>
<path layer="triangulation" stroke="black">
390.209 567.135 m 
401.946 597.405 l 
</path>
<path layer="triangulation" stroke="black">
235.459 779.027 m 
252.165 769.746 l 
</path>
<path layer="triangulation" stroke="black">
252.165 769.746 m 
265.73 794.162 l 
</path>
<path layer="triangulation" stroke="black">
265.73 794.162 m 
235.459 779.027 l 
</path>
<path layer="triangulation" stroke="black">
235.459 779.027 m 
227.892 726.054 l 
</path>
<path layer="triangulation" stroke="black">
227.892 726.054 m 
252.165 769.746 l 
</path>
<path layer="triangulation" stroke="black">
252.165 769.746 m 
235.459 779.027 l 
</path>
<path layer="triangulation" stroke="black">
466.211 440.381 m 
465.753 441.603 l 
</path>
<path layer="triangulation" stroke="black">
465.753 441.603 m 
464.329 441.069 l 
</path>
<path layer="triangulation" stroke="black">
464.329 441.069 m 
466.211 440.381 l 
</path>
<path layer="triangulation" stroke="black">
445.663 591.816 m 
458.897 619.164 l 
</path>
<path layer="triangulation" stroke="black">
458.897 619.164 m 
433.539 609.833 l 
</path>
<path layer="triangulation" stroke="black">
433.539 609.833 m 
445.663 591.816 l 
</path>
<path layer="triangulation" stroke="black">
401.946 597.405 m 
424.309 597.982 l 
</path>
<path layer="triangulation" stroke="black">
424.309 597.982 m 
417.081 612.541 l 
</path>
<path layer="triangulation" stroke="black">
417.081 612.541 m 
401.946 597.405 l 
</path>
<path layer="triangulation" stroke="black">
445.663 591.816 m 
485.189 589.838 l 
</path>
<path layer="triangulation" stroke="black">
485.189 589.838 m 
458.897 619.164 l 
</path>
<path layer="triangulation" stroke="black">
458.897 619.164 m 
445.663 591.816 l 
</path>
<path layer="triangulation" stroke="black">
467.375 439.179 m 
471.866 439.233 l 
</path>
<path layer="triangulation" stroke="black">
471.866 439.233 m 
467.693 440.664 l 
</path>
<path layer="triangulation" stroke="black">
467.693 440.664 m 
467.375 439.179 l 
</path>
<path layer="triangulation" stroke="black">
471.866 439.233 m 
470.155 443.254 l 
</path>
<path layer="triangulation" stroke="black">
470.155 443.254 m 
467.693 440.664 l 
</path>
<path layer="triangulation" stroke="black">
467.693 440.664 m 
471.866 439.233 l 
</path>
<path layer="triangulation" stroke="black">
471.866 439.233 m 
477.622 446.054 l 
</path>
<path layer="triangulation" stroke="black">
477.622 446.054 m 
470.155 443.254 l 
</path>
<path layer="triangulation" stroke="black">
470.155 443.254 m 
471.866 439.233 l 
</path>
<path layer="triangulation" stroke="black">
464.769 437.857 m 
467.375 439.179 l 
</path>
<path layer="triangulation" stroke="black">
467.375 439.179 m 
466.211 440.381 l 
</path>
<path layer="triangulation" stroke="black">
466.211 440.381 m 
464.769 437.857 l 
</path>
<path layer="triangulation" stroke="black">
467.693 440.664 m 
466.531 441.895 l 
</path>
<path layer="triangulation" stroke="black">
466.531 441.895 m 
466.211 440.381 l 
</path>
<path layer="triangulation" stroke="black">
466.211 440.381 m 
467.693 440.664 l 
</path>
<path layer="triangulation" stroke="black">
265.73 400.649 m 
301.687 349.281 l 
</path>
<path layer="triangulation" stroke="black">
301.687 349.281 m 
320.328 362.33 l 
</path>
<path layer="triangulation" stroke="black">
320.328 362.33 m 
265.73 400.649 l 
</path>
<path layer="triangulation" stroke="black">
137.081 408.216 m 
114.378 415.784 l 
</path>
<path layer="triangulation" stroke="black">
114.378 415.784 m 
123.227 400.299 l 
</path>
<path layer="triangulation" stroke="black">
123.227 400.299 m 
137.081 408.216 l 
</path>
<path layer="triangulation" stroke="black">
348.973 370.378 m 
375.24 381.136 l 
</path>
<path layer="triangulation" stroke="black">
375.24 381.136 m 
356.541 393.081 l 
</path>
<path layer="triangulation" stroke="black">
356.541 393.081 m 
348.973 370.378 l 
</path>
<path layer="triangulation" stroke="black">
399.504 394.187 m 
431.522 392.375 l 
</path>
<path layer="triangulation" stroke="black">
431.522 392.375 m 
417.081 423.351 l 
</path>
<path layer="triangulation" stroke="black">
417.081 423.351 m 
399.504 394.187 l 
</path>
<path layer="triangulation" stroke="black">
432.216 491.459 m 
382.792 474.372 l 
</path>
<path layer="triangulation" stroke="black">
382.792 474.372 m 
417.081 423.351 l 
</path>
<path layer="triangulation" stroke="black">
417.081 423.351 m 
432.216 491.459 l 
</path>
<path layer="triangulation" stroke="black">
341.405 423.351 m 
356.541 393.081 l 
</path>
<path layer="triangulation" stroke="black">
356.541 393.081 m 
378.997 413.017 l 
</path>
<path layer="triangulation" stroke="black">
378.997 413.017 m 
341.405 423.351 l 
</path>
<path layer="triangulation" stroke="black">
417.081 423.351 m 
382.792 474.372 l 
</path>
<path layer="triangulation" stroke="black">
382.792 474.372 m 
378.997 413.017 l 
</path>
<path layer="triangulation" stroke="black">
378.997 413.017 m 
417.081 423.351 l 
</path>
<path layer="triangulation" stroke="black">
432.216 491.459 m 
379.243 536.865 l 
</path>
<path layer="triangulation" stroke="black">
379.243 536.865 m 
382.792 474.372 l 
</path>
<path layer="triangulation" stroke="black">
382.792 474.372 m 
432.216 491.459 l 
</path>
<path layer="triangulation" stroke="black">
190.054 499.027 m 
163.973 512.068 l 
</path>
<path layer="triangulation" stroke="black">
163.973 512.068 m 
156.231 496.584 l 
</path>
<path layer="triangulation" stroke="black">
156.231 496.584 m 
190.054 499.027 l 
</path>
<path layer="triangulation" stroke="black">
129.514 529.297 m 
156.231 496.584 l 
</path>
<path layer="triangulation" stroke="black">
156.231 496.584 m 
163.973 512.068 l 
</path>
<path layer="triangulation" stroke="black">
163.973 512.068 m 
129.514 529.297 l 
</path>
<path layer="triangulation" stroke="black">
114.378 499.027 m 
152.216 468.757 l 
</path>
<path layer="triangulation" stroke="black">
152.216 468.757 m 
156.231 496.584 l 
</path>
<path layer="triangulation" stroke="black">
156.231 496.584 m 
114.378 499.027 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 559.568 m 
99.3726 525.991 l 
</path>
<path layer="triangulation" stroke="black">
99.3726 525.991 m 
106.811 552 l 
</path>
<path layer="triangulation" stroke="black">
106.811 552 m 
46.2703 559.568 l 
</path>
<path layer="triangulation" stroke="black">
84.1081 506.595 m 
114.378 499.027 l 
</path>
<path layer="triangulation" stroke="black">
114.378 499.027 m 
99.3726 525.991 l 
</path>
<path layer="triangulation" stroke="black">
99.3726 525.991 m 
84.1081 506.595 l 
</path>
<path layer="triangulation" stroke="black">
152.216 574.703 m 
122.454 587.813 l 
</path>
<path layer="triangulation" stroke="black">
122.454 587.813 m 
106.811 552 l 
</path>
<path layer="triangulation" stroke="black">
106.811 552 m 
152.216 574.703 l 
</path>
<path layer="triangulation" stroke="black">
152.216 596.089 m 
152.216 650.378 l 
</path>
<path layer="triangulation" stroke="black">
152.216 650.378 m 
114.378 627.676 l 
</path>
<path layer="triangulation" stroke="black">
114.378 627.676 m 
152.216 596.089 l 
</path>
<path layer="triangulation" stroke="black">
152.216 574.703 m 
152.216 596.089 l 
</path>
<path layer="triangulation" stroke="black">
152.216 596.089 m 
122.454 587.813 l 
</path>
<path layer="triangulation" stroke="black">
122.454 587.813 m 
152.216 574.703 l 
</path>
<path layer="triangulation" stroke="black">
197.622 665.514 m 
152.526 679.638 l 
</path>
<path layer="triangulation" stroke="black">
152.526 679.638 m 
152.216 650.378 l 
</path>
<path layer="triangulation" stroke="black">
152.216 650.378 m 
197.622 665.514 l 
</path>
<path layer="triangulation" stroke="black">
182.486 710.919 m 
114.378 726.054 l 
</path>
<path layer="triangulation" stroke="black">
114.378 726.054 m 
152.526 679.638 l 
</path>
<path layer="triangulation" stroke="black">
152.526 679.638 m 
182.486 710.919 l 
</path>
<path layer="triangulation" stroke="black">
16 726.054 m 
66.832 742.197 l 
</path>
<path layer="triangulation" stroke="black">
66.832 742.197 m 
46.2703 786.595 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 786.595 m 
16 726.054 l 
</path>
<path layer="triangulation" stroke="black">
61.4054 695.784 m 
114.378 726.054 l 
</path>
<path layer="triangulation" stroke="black">
114.378 726.054 m 
66.832 742.197 l 
</path>
<path layer="triangulation" stroke="black">
66.832 742.197 m 
61.4054 695.784 l 
</path>
<path layer="triangulation" stroke="black">
66.832 742.197 m 
79.8024 756.788 l 
</path>
<path layer="triangulation" stroke="black">
79.8024 756.788 m 
46.2703 786.595 l 
</path>
<path layer="triangulation" stroke="black">
46.2703 786.595 m 
66.832 742.197 l 
</path>
<path layer="triangulation" stroke="black">
66.832 742.197 m 
114.378 726.054 l 
</path>
<path layer="triangulation" stroke="black">
114.378 726.054 m 
79.8024 756.788 l 
</path>
<path layer="triangulation" stroke="black">
79.8024 756.788 m 
66.832 742.197 l 
</path>
<path layer="triangulation" stroke="black">
432.216 786.595 m 
385.526 760.844 l 
</path>
<path layer="triangulation" stroke="black">
385.526 760.844 m 
417.081 726.054 l 
</path>
<path layer="triangulation" stroke="black">
417.081 726.054 m 
432.216 786.595 l 
</path>
<path layer="triangulation" stroke="black">
432.216 786.595 m 
371.676 824.432 l 
</path>
<path layer="triangulation" stroke="black">
371.676 824.432 m 
385.526 760.844 l 
</path>
<path layer="triangulation" stroke="black">
385.526 760.844 m 
432.216 786.595 l 
</path>
<path layer="triangulation" stroke="black">
152.216 763.892 m 
201.912 753.269 l 
</path>
<path layer="triangulation" stroke="black">
201.912 753.269 m 
205.189 794.162 l 
</path>
<path layer="triangulation" stroke="black">
205.189 794.162 m 
152.216 763.892 l 
</path>
<path layer="triangulation" stroke="black">
182.486 710.919 m 
227.892 726.054 l 
</path>
<path layer="triangulation" stroke="black">
227.892 726.054 m 
201.912 753.269 l 
</path>
<path layer="triangulation" stroke="black">
201.912 753.269 m 
182.486 710.919 l 
</path>
<path layer="triangulation" stroke="black">
227.892 726.054 m 
280.865 695.784 l 
</path>
<path layer="triangulation" stroke="black">
280.865 695.784 m 
280.865 726.054 l 
</path>
<path layer="triangulation" stroke="black">
280.865 726.054 m 
227.892 726.054 l 
</path>
<path layer="triangulation" stroke="black">
371.676 589.838 m 
384.482 609.048 l 
</path>
<path layer="triangulation" stroke="black">
384.482 609.048 m 
356.541 627.676 l 
</path>
<path layer="triangulation" stroke="black">
356.541 627.676 m 
371.676 589.838 l 
</path>
<path layer="triangulation" stroke="black">
371.676 589.838 m 
401.946 597.405 l 
</path>
<path layer="triangulation" stroke="black">
401.946 597.405 m 
384.482 609.048 l 
</path>
<path layer="triangulation" stroke="black">
384.482 609.048 m 
371.676 589.838 l 
</path>
<path layer="triangulation" stroke="black">
311.135 642.811 m 
344.352 613.746 l 
</path>
<path layer="triangulation" stroke="black">
344.352 613.746 m 
356.541 627.676 l 
</path>
<path layer="triangulation" stroke="black">
356.541 627.676 m 
311.135 642.811 l 
</path>
<path layer="triangulation" stroke="black">
468.003 436.279 m 
474.457 431.37 l 
</path>
<path layer="triangulation" stroke="black">
474.457 431.37 m 
471.866 439.233 l 
</path>
<path layer="triangulation" stroke="black">
471.866 439.233 m 
468.003 436.279 l 
</path>
<path layer="triangulation" stroke="black">
485.189 589.838 m 
445.663 591.816 l 
</path>
<path layer="triangulation" stroke="black">
445.663 591.816 m 
451.186 577.087 l 
</path>
<path layer="triangulation" stroke="black">
451.186 577.087 m 
485.189 589.838 l 
</path>
<path layer="triangulation" stroke="black">
424.649 567.135 m 
424.309 597.982 l 
</path>
<path layer="triangulation" stroke="black">
424.309 597.982 m 
401.946 597.405 l 
</path>
<path layer="triangulation" stroke="black">
401.946 597.405 m 
424.649 567.135 l 
</path>
<path layer="triangulation" stroke="black">
445.663 591.816 m 
433.539 609.833 l 
</path>
<path layer="triangulation" stroke="black">
433.539 609.833 m 
424.309 597.982 l 
</path>
<path layer="triangulation" stroke="black">
424.309 597.982 m 
445.663 591.816 l 
</path>
<path layer="triangulation" stroke="black">
433.539 609.833 m 
458.897 619.164 l 
</path>
<path layer="triangulation" stroke="black">
458.897 619.164 m 
432.216 635.243 l 
</path>
<path layer="triangulation" stroke="black">
432.216 635.243 m 
433.539 609.833 l 
</path>
<path layer="triangulation" stroke="black">
485.189 589.838 m 
474.947 623.979 l 
</path>
<path layer="triangulation" stroke="black">
474.947 623.979 m 
458.897 619.164 l 
</path>
<path layer="triangulation" stroke="black">
458.897 619.164 m 
485.189 589.838 l 
</path>
<path layer="triangulation" stroke="black">
467.693 440.664 m 
470.155 443.254 l 
</path>
<path layer="triangulation" stroke="black">
470.155 443.254 m 
466.531 441.895 l 
</path>
<path layer="triangulation" stroke="black">
466.531 441.895 m 
467.693 440.664 l 
</path>
<path layer="triangulation" stroke="black">
466.211 440.381 m 
466.531 441.895 l 
</path>
<path layer="triangulation" stroke="black">
466.531 441.895 m 
465.753 441.603 l 
</path>
<path layer="triangulation" stroke="black">
465.753 441.603 m 
466.211 440.381 l 
</path>
<path layer="triangulation" stroke="black">
464.769 437.857 m 
466.211 440.381 l 
</path>
<path layer="triangulation" stroke="black">
466.211 440.381 m 
464.329 441.069 l 
</path>
<path layer="triangulation" stroke="black">
464.329 441.069 m 
464.769 437.857 l 
</path>
<path layer="triangulation" stroke="black">
467.375 439.179 m 
467.693 440.664 l 
</path>
<path layer="triangulation" stroke="black">
467.693 440.664 m 
466.211 440.381 l 
</path>
<path layer="triangulation" stroke="black">
466.211 440.381 m 
467.375 439.179 l 
</path>
<path layer="triangulation" stroke="black">
468.003 436.279 m 
471.866 439.233 l 
</path>
<path layer="triangulation" stroke="black">
471.866 439.233 m 
467.375 439.179 l 
</path>
<path layer="triangulation" stroke="black">
467.375 439.179 m 
468.003 436.279 l 
</path>
<path layer="triangulation" stroke="black">
474.457 431.37 m 
480.618 441.559 l 
</path>
<path layer="triangulation" stroke="black">
480.618 441.559 m 
471.866 439.233 l 
</path>
<path layer="triangulation" stroke="black">
471.866 439.233 m 
474.457 431.37 l 
</path>
<path layer="triangulation" stroke="black">
473.606 416.56 m 
474.457 431.37 l 
</path>
<path layer="triangulation" stroke="black">
474.457 431.37 m 
461.729 427.087 l 
</path>
<path layer="triangulation" stroke="black">
461.729 427.087 m 
473.606 416.56 l 
</path>
<path layer="triangulation" stroke="black">
492.757 423.351 m 
480.618 441.559 l 
</path>
<path layer="triangulation" stroke="black">
480.618 441.559 m 
474.457 431.37 l 
</path>
<path layer="triangulation" stroke="black">
474.457 431.37 m 
492.757 423.351 l 
</path>
<path layer="triangulation" stroke="black">
464.769 437.857 m 
468.003 436.279 l 
</path>
<path layer="triangulation" stroke="black">
468.003 436.279 m 
467.375 439.179 l 
</path>
<path layer="triangulation" stroke="black">
467.375 439.179 m 
464.769 437.857 l 
</path>
<path layer="triangulation" stroke="black">
464.769 437.857 m 
457.453 438.491 l 
</path>
<path layer="triangulation" stroke="black">
457.453 438.491 m 
461.729 427.087 l 
</path>
<path layer="triangulation" stroke="black">
461.729 427.087 m 
464.769 437.857 l 
</path>
<path layer="triangulation" stroke="black">
457.453 438.491 m 
464.769 437.857 l 
</path>
<path layer="triangulation" stroke="black">
464.769 437.857 m 
464.329 441.069 l 
</path>
<path layer="triangulation" stroke="black">
464.329 441.069 m 
457.453 438.491 l 
</path>
<path layer="triangulation" stroke="black">
464.769 437.857 m 
461.729 427.087 l 
</path>
<path layer="triangulation" stroke="black">
461.729 427.087 m 
468.003 436.279 l 
</path>
<path layer="triangulation" stroke="black">
468.003 436.279 m 
464.769 437.857 l 
</path>
<path layer="triangulation" stroke="black">
417.081 423.351 m 
431.522 392.375 l 
</path>
<path layer="triangulation" stroke="black">
431.522 392.375 m 
461.729 427.087 l 
</path>
<path layer="triangulation" stroke="black">
461.729 427.087 m 
417.081 423.351 l 
</path>
<path layer="triangulation" stroke="black">
454.919 362.811 m 
431.522 392.375 l 
</path>
<path layer="triangulation" stroke="black">
431.522 392.375 m 
401.946 362.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 362.811 m 
454.919 362.811 l 
</path>
<path layer="triangulation" stroke="black">
473.606 416.56 m 
492.757 423.351 l 
</path>
<path layer="triangulation" stroke="black">
492.757 423.351 m 
474.457 431.37 l 
</path>
<path layer="triangulation" stroke="black">
474.457 431.37 m 
473.606 416.56 l 
</path>
<path layer="triangulation" stroke="black">
375.24 381.136 m 
399.504 394.187 l 
</path>
<path layer="triangulation" stroke="black">
399.504 394.187 m 
378.997 413.017 l 
</path>
<path layer="triangulation" stroke="black">
378.997 413.017 m 
375.24 381.136 l 
</path>
<path layer="triangulation" stroke="black">
375.24 381.136 m 
401.946 362.811 l 
</path>
<path layer="triangulation" stroke="black">
401.946 362.811 m 
399.504 394.187 l 
</path>
<path layer="triangulation" stroke="black">
399.504 394.187 m 
375.24 381.136 l 
</path>
<path layer="triangulation" stroke="black">
454.919 362.811 m 
473.606 416.56 l 
</path>
<path layer="triangulation" stroke="black">
473.606 416.56 m 
431.522 392.375 l 
</path>
<path layer="triangulation" stroke="black">
431.522 392.375 m 
454.919 362.811 l 
</path>
<path layer="triangulation" stroke="black">
474.457 431.37 m 
468.003 436.279 l 
</path>
<path layer="triangulation" stroke="black">
468.003 436.279 m 
461.729 427.087 l 
</path>
<path layer="triangulation" stroke="black">
461.729 427.087 m 
474.457 431.37 l 
</path>
<path layer="triangulation" stroke="black">
431.522 392.375 m 
473.606 416.56 l 
</path>
<path layer="triangulation" stroke="black">
473.606 416.56 m 
461.729 427.087 l 
</path>
<path layer="triangulation" stroke="black">
461.729 427.087 m 
431.522 392.375 l 
</path>
<path layer="triangulation" stroke="black">
484.325 409.86 m 
492.757 423.351 l 
</path>
<path layer="triangulation" stroke="black">
492.757 423.351 m 
473.606 416.56 l 
</path>
<path layer="triangulation" stroke="black">
473.606 416.56 m 
484.325 409.86 l 
</path>
<path layer="triangulation" stroke="black">
454.919 362.811 m 
484.325 409.86 l 
</path>
<path layer="triangulation" stroke="black">
484.325 409.86 m 
473.606 416.56 l 
</path>
<path layer="triangulation" stroke="black">
473.606 416.56 m 
454.919 362.811 l 
</path>
<path layer="triangulation" stroke="black">
280.865 627.676 m 
197.622 665.514 l 
</path>
<path layer="triangulation" stroke="black">
197.622 665.514 m 
205.189 597.405 l 
</path>
<path layer="triangulation" stroke="black">
205.189 597.405 m 
280.865 627.676 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
106.811 552 m 
152.216 574.703 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
152.216 574.703 m 
152.216 650.378 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
152.216 650.378 m 
205.189 597.405 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
205.189 597.405 m 
197.622 536.865 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
197.622 536.865 m 
265.73 536.865 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
265.73 536.865 m 
280.865 506.595 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
280.865 506.595 m 
311.135 552 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
311.135 552 m 
265.73 574.703 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
265.73 574.703 m 
280.865 627.676 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
280.865 627.676 m 
197.622 665.514 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
197.622 665.514 m 
235.459 665.514 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
235.459 665.514 m 
280.865 695.784 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
280.865 695.784 m 
303.568 726.054 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
303.568 726.054 m 
227.892 726.054 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
227.892 726.054 m 
265.73 794.162 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
265.73 794.162 m 
235.459 779.027 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
235.459 779.027 m 
205.189 794.162 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
205.189 794.162 m 
114.378 854.703 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.378 854.703 m 
152.216 763.892 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
152.216 763.892 m 
182.486 710.919 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
182.486 710.919 m 
114.378 726.054 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.378 726.054 m 
46.2703 786.595 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
46.2703 786.595 m 
16 726.054 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 726.054 m 
16 635.243 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 635.243 m 
61.4054 695.784 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
61.4054 695.784 m 
99.2432 665.514 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
99.2432 665.514 m 
114.378 627.676 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.378 627.676 m 
76.5405 597.405 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
76.5405 597.405 m 
46.2703 559.568 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
46.2703 559.568 m 
38.7027 499.027 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
38.7027 499.027 m 
84.1081 506.595 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
84.1081 506.595 m 
114.378 499.027 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.378 499.027 m 
121.946 438.486 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
121.946 438.486 m 
114.378 415.784 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.378 415.784 m 
91.6757 453.622 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
91.6757 453.622 m 
76.5405 423.351 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
76.5405 423.351 m 
31.1351 408.216 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
31.1351 408.216 m 
38.7027 309.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
38.7027 309.838 m 
114.378 347.676 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
114.378 347.676 m 
84.1081 377.946 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
84.1081 377.946 m 
137.081 408.216 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
137.081 408.216 m 
152.216 423.351 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
152.216 423.351 m 
144.649 430.919 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
144.649 430.919 m 
137.081 453.622 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
137.081 453.622 m 
152.216 468.757 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
152.216 468.757 m 
167.351 476.324 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
167.351 476.324 m 
159.784 453.622 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
159.784 453.622 m 
167.351 438.486 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
167.351 438.486 m 
190.054 430.919 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
190.054 430.919 m 
212.757 408.216 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
212.757 408.216 m 
182.486 362.811 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
182.486 362.811 m 
174.919 294.703 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
174.919 294.703 m 
227.892 309.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
227.892 309.838 m 
243.027 362.811 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
243.027 362.811 m 
265.73 400.649 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
265.73 400.649 m 
318.703 324.973 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
318.703 324.973 m 
341.405 347.676 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
341.405 347.676 m 
348.973 370.378 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
348.973 370.378 m 
371.676 355.243 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
371.676 355.243 m 
401.946 362.811 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
401.946 362.811 m 
417.081 309.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
417.081 309.838 m 
507.892 309.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
507.892 309.838 m 
454.919 362.811 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
454.919 362.811 m 
492.757 423.351 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
492.757 423.351 m 
477.622 446.054 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
477.622 446.054 m 
417.081 423.351 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
417.081 423.351 m 
432.216 491.459 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
432.216 491.459 m 
424.649 552 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
424.649 552 m 
424.649 567.135 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
424.649 567.135 m 
485.189 589.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
485.189 589.838 m 
462.486 665.514 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
462.486 665.514 m 
417.081 680.649 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
417.081 680.649 m 
417.081 726.054 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
417.081 726.054 m 
492.757 688.216 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
492.757 688.216 m 
477.622 763.892 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
477.622 763.892 m 
432.216 786.595 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
432.216 786.595 m 
470.054 854.703 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
470.054 854.703 m 
371.676 824.432 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
371.676 824.432 m 
341.405 763.892 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
341.405 763.892 m 
371.676 710.919 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
371.676 710.919 m 
401.946 665.514 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
401.946 665.514 m 
432.216 635.243 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
432.216 635.243 m 
417.081 612.541 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
417.081 612.541 m 
401.946 597.405 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
401.946 597.405 m 
356.541 627.676 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
356.541 627.676 m 
311.135 642.811 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
311.135 642.811 m 
371.676 589.838 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
371.676 589.838 m 
379.243 536.865 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
379.243 536.865 m 
341.405 499.027 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
341.405 499.027 m 
341.405 423.351 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
341.405 423.351 m 
356.541 393.081 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
356.541 393.081 m 
333.838 400.649 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
333.838 400.649 m 
303.568 461.189 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
303.568 461.189 m 
273.297 468.757 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
273.297 468.757 m 
227.892 461.189 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
227.892 461.189 m 
190.054 453.622 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
190.054 453.622 m 
197.622 476.324 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
197.622 476.324 m 
190.054 499.027 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
190.054 499.027 m 
129.514 529.297 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
129.514 529.297 m 
106.811 552 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="106.811 552" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 574.703" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 650.378" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="205.189 597.405" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.622 536.865" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 536.865" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.865 506.595" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="311.135 552" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 574.703" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.865 627.676" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.622 665.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="235.459 665.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="280.865 695.784" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="303.568 726.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.892 726.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 794.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="235.459 779.027" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="205.189 794.162" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 854.703" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 763.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.486 710.919" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 726.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="46.2703 786.595" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 726.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 635.243" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="61.4054 695.784" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="99.2432 665.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 627.676" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="76.5405 597.405" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="46.2703 559.568" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="38.7027 499.027" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="84.1081 506.595" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 499.027" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="121.946 438.486" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 415.784" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="91.6757 453.622" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="76.5405 423.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="31.1351 408.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="38.7027 309.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="114.378 347.676" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="84.1081 377.946" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="137.081 408.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 423.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="144.649 430.919" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="137.081 453.622" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="152.216 468.757" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="167.351 476.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="159.784 453.622" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="167.351 438.486" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="190.054 430.919" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="212.757 408.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="182.486 362.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="174.919 294.703" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.892 309.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="243.027 362.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="265.73 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="318.703 324.973" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 347.676" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="348.973 370.378" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 355.243" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.946 362.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 309.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="507.892 309.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="454.919 362.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="492.757 423.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="477.622 446.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 423.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.216 491.459" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="424.649 552" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="424.649 567.135" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="485.189 589.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="462.486 665.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 680.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 726.054" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="492.757 688.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="477.622 763.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.216 786.595" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="470.054 854.703" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 824.432" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 763.892" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 710.919" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.946 665.514" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="432.216 635.243" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="417.081 612.541" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="401.946 597.405" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="356.541 627.676" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="311.135 642.811" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="371.676 589.838" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="379.243 536.865" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 499.027" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="341.405 423.351" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="356.541 393.081" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="333.838 400.649" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="303.568 461.189" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="273.297 468.757" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="227.892 461.189" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="190.054 453.622" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="197.622 476.324" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="190.054 499.027" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="129.514 529.297" size="normal" stroke="black"/>
</page>
</ipe>
