<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20221020151441" modified="D:20221020151441"/>
<ipestyle name="basic">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="pink" value="1 0.753 0.796"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.4"/>
<pen name="ultrafat" value="2"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="25%" value="0.25"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="	iny"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="hull"/>
<layer name="constraints"/>
<layer name="triangulation"/>
<layer name="obtuse"/>
<layer name="blub"/>
<layer name="problems"/>
<view layers="hull constraints triangulation obtuse blub" active="triangulation"/>
<path layer="triangulation" stroke="black">
79.5676 447.568 m 
106.811 352.216 l 
</path>
<path layer="triangulation" stroke="black">
106.811 352.216 m 
117.405 447.568 l 
</path>
<path layer="triangulation" stroke="black">
117.405 447.568 m 
79.5676 447.568 l 
</path>
<path layer="triangulation" stroke="black">
187.797 400.015 m 
353.514 370.378 l 
</path>
<path layer="triangulation" stroke="black">
353.514 370.378 m 
353.514 430.919 l 
</path>
<path layer="triangulation" stroke="black">
353.514 430.919 m 
187.797 400.015 l 
</path>
<path layer="triangulation" stroke="black">
157.678 517.078 m 
203.728 490.398 l 
</path>
<path layer="triangulation" stroke="black">
203.728 490.398 m 
340.134 832 l 
</path>
<path layer="triangulation" stroke="black">
340.134 832 m 
157.678 517.078 l 
</path>
<path layer="triangulation" stroke="black">
340.134 832 m 
353.514 430.919 l 
</path>
<path layer="triangulation" stroke="black">
353.514 430.919 m 
415.689 832 l 
</path>
<path layer="triangulation" stroke="black">
415.689 832 m 
340.134 832 l 
</path>
<path layer="triangulation" stroke="black">
383.78 400.184 m 
353.514 430.919 l 
</path>
<path layer="triangulation" stroke="black">
353.514 430.919 m 
353.514 370.378 l 
</path>
<path layer="triangulation" stroke="black">
353.514 370.378 m 
383.78 400.184 l 
</path>
<path layer="triangulation" stroke="black">
383.78 400.184 m 
353.514 370.378 l 
</path>
<path layer="triangulation" stroke="black">
353.514 370.378 m 
510.011 272 l 
</path>
<path layer="triangulation" stroke="black">
510.011 272 m 
383.78 400.184 l 
</path>
<path layer="triangulation" stroke="black">
203.728 490.398 m 
157.678 517.078 l 
</path>
<path layer="triangulation" stroke="black">
157.678 517.078 m 
117.405 447.568 l 
</path>
<path layer="triangulation" stroke="black">
117.405 447.568 m 
203.728 490.398 l 
</path>
<path layer="triangulation" stroke="black">
106.811 352.216 m 
51.4191 373.175 l 
</path>
<path layer="triangulation" stroke="black">
51.4191 373.175 m 
16 279.568 l 
</path>
<path layer="triangulation" stroke="black">
16 279.568 m 
106.811 352.216 l 
</path>
<path layer="triangulation" stroke="black">
106.811 352.216 m 
79.5676 447.568 l 
</path>
<path layer="triangulation" stroke="black">
79.5676 447.568 m 
51.4191 373.175 l 
</path>
<path layer="triangulation" stroke="black">
51.4191 373.175 m 
106.811 352.216 l 
</path>
<path layer="triangulation" stroke="black">
106.811 352.216 m 
187.797 400.015 l 
</path>
<path layer="triangulation" stroke="black">
187.797 400.015 m 
117.405 447.568 l 
</path>
<path layer="triangulation" stroke="black">
117.405 447.568 m 
106.811 352.216 l 
</path>
<path layer="triangulation" stroke="black">
106.811 352.216 m 
190.86 358.404 l 
</path>
<path layer="triangulation" stroke="black">
190.86 358.404 m 
187.797 400.015 l 
</path>
<path layer="triangulation" stroke="black">
187.797 400.015 m 
106.811 352.216 l 
</path>
<path layer="triangulation" stroke="black">
187.797 400.015 m 
203.728 490.398 l 
</path>
<path layer="triangulation" stroke="black">
203.728 490.398 m 
117.405 447.568 l 
</path>
<path layer="triangulation" stroke="black">
117.405 447.568 m 
187.797 400.015 l 
</path>
<path layer="triangulation" stroke="black">
353.514 430.919 m 
203.728 490.398 l 
</path>
<path layer="triangulation" stroke="black">
203.728 490.398 m 
187.797 400.015 l 
</path>
<path layer="triangulation" stroke="black">
187.797 400.015 m 
353.514 430.919 l 
</path>
<path layer="triangulation" stroke="black">
353.514 430.919 m 
340.134 832 l 
</path>
<path layer="triangulation" stroke="black">
340.134 832 m 
203.728 490.398 l 
</path>
<path layer="triangulation" stroke="black">
203.728 490.398 m 
353.514 430.919 l 
</path>
<path layer="triangulation" stroke="black">
415.689 832 m 
451.257 823.136 l 
</path>
<path layer="triangulation" stroke="black">
451.257 823.136 m 
453.466 832 l 
</path>
<path layer="triangulation" stroke="black">
453.466 832 m 
415.689 832 l 
</path>
<path layer="triangulation" stroke="black">
415.689 832 m 
353.514 430.919 l 
</path>
<path layer="triangulation" stroke="black">
353.514 430.919 m 
451.257 823.136 l 
</path>
<path layer="triangulation" stroke="black">
451.257 823.136 m 
415.689 832 l 
</path>
<path layer="triangulation" stroke="black">
187.797 400.015 m 
190.86 358.404 l 
</path>
<path layer="triangulation" stroke="black">
190.86 358.404 m 
353.514 370.378 l 
</path>
<path layer="triangulation" stroke="black">
353.514 370.378 m 
187.797 400.015 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
340.134 832 m 
117.405 447.568 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
117.405 447.568 m 
79.5676 447.568 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
79.5676 447.568 m 
16 279.568 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
16 279.568 m 
106.811 352.216 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
106.811 352.216 m 
353.514 370.378 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
353.514 370.378 m 
510.011 272 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
510.011 272 m 
353.514 430.919 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
353.514 430.919 m 
453.466 832 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
453.466 832 m 
415.689 832 l 
</path>
<path layer="hull" stroke="blue" pen="fat">
415.689 832 m 
340.134 832 l 
</path>
<use layer="points" name="mark/disk(sx)" pos="340.134 832" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="117.405 447.568" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="79.5676 447.568" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="16 279.568" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="106.811 352.216" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="353.514 370.378" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="510.011 272" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="353.514 430.919" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="453.466 832" size="normal" stroke="black"/>
<use layer="points" name="mark/disk(sx)" pos="415.689 832" size="normal" stroke="black"/>
</page>
</ipe>
